RNF157
RLBP1
CYP4F35P
POM121L9P
ADPGK-AS1
C1orf204
APOA1BP
CELSR2
LSMD1
DDX5
PRDX5
FBXL16
PAQR6
CCDC115
KLHL32
C11orf73
KCNK10
FAM96B
PHF15
FGF13
SORCS3
CXorf31
PROSC
NPTXR
STX12
FAM65B
MLLT4-AS1
SOX1
FAM65A
AQP7P1
GPR45
C6orf1
ALOX12P2
BHLHE22
FAM133DP
ZNF503-AS1
C8orf33
LINC00589
ATP5J2
RPLP1
RAB11B
STAG3L4
LGI4
MIR4523
TNFAIP2
PTPRN2
NENF
HLA-DOB
ZBED3-AS1
HIST1H2AE
CMTM1
NAP1L2
PKM
FLVCR1-AS1
RHOU
RAPGEF4-AS1
DPYSL5
GOLGA7
SNORA53
FAM107A
FAM105B
BTBD2
ZEB1-AS1
ORAI1
IKBKG
RDH5
SLITRK2
CA5BP1
PRR4
B3GAT1
FUNDC1
SNORD35B
SLC6A1-AS1
ARHGEF4
CORO2B
UBXN6
PAK3
MORN2
HIGD1A
IFI27L2
C19orf18
EMR2
TNFRSF13C
RP9P
SNPH
TPPP3
SYTL5
CECR6
FAM127A
MIR22HG
GJA5
RPS3
LCNL1
ADAP1
CCDC41
MMD
IL8
RNF138P1
FABP7
CRIPT
HAPLN2
NKAIN2
KIAA1407
C1orf106
MEG8
C4BPA
CRYL1
LINC00032
TP53TG5
FAM211B
HHATL
SLC1A3
DCP1A
SELRC1
GJB1
TENC1
LOR
MARCKSL1
PABPC1L2A
COX6B1
LINC00515
FAM86HP
ZNF890P
DGCR11
PEBP1
CREB3
FGF1
RPSAP9
USMG5
HLA-L
RPS11
GPX4
C22orf24
HOXD-AS1
TMEM194B
HLA-J
BAI2
TNFAIP8L3
TSPYL4
KBTBD6
TBC1D13
A2M
C20orf195
PTPN11
TMEM59L
PPP1R14A
TUBG2
SETD8
RHBDL3
COX6A1
CLEC2L
ZNF518A
PVRL2
CDRT15L2
TSSC1
ARHGAP5-AS1
WSB2
PIP4K2B
C19orf69
COX10-AS1
LRRC37A3
FKBP8
HLA-E
PVRL3
HCG18
GPRC5B
C19orf40
RPL34-AS1
LRRC4B
NOL12
RFFL
CHRM5
FAM115C
YWHAZ
GBA3
TMEFF2
GUSBP1
ZNRF2P2
CDH20
LINC00487
C19orf45
MYLK-AS1
CCDC162P
CASC3
ERO1LB
MIR3179-1
SNORD35A
PADI2
DYNLL2
DAK
MST1P2
SHISA4
COBL
RPS6KA2-IT1
OR13C5
FNTB
PRRT3-AS1
AGT
COX5B
TNFRSF1A
USP30-AS1
TSR2
CNTNAP4
ARL8A
NDUFB8
TCEB3B
ENC1
MRFAP1L1
ARC
GJC2
ZNF137P
LACE1
TTC25
PAQR4
DAD1
S100B
C16orf82
RLTPR
CHMP4B
RPL11
SYT17
KIAA1009
DNAJC5
EVI2A
IGLL3P
SYP
LINS
SCRG1
GHITM
BRWD1-IT2
ARHGAP21
SYT5
GTF2I
ZNF259
TPM3P9
C21orf49
IQCH-AS1
RABEP1
DYNLL1
BOLA3-AS1
PPP3CA
HOPX
FOXG1
EMX2OS
KCNQ3
MEIS3P1
SULT4A1
PRIMA1
LIN7B
KIF5B
CELF5
CASD1
CCDC42B
VAMP1
TTTY10
LMBRD1
NEFM
SIK3-IT1
WASH3P
MTRNR2L2
NUPL1
GABRA2
TEX26
TNFAIP1
TUBA1A
NCF1C
C1orf216
RPS18
MIR7-3HG
USP17L1P
FAIM2
LIX1L
C21orf67
TBKBP1
NRSN2
FAM171A1
ALDH4A1
PSAT1
TTR
KIAA0408
LINC00441
MRPL41
FAM171B
BHLHE41
PPIB
PRMT10
RTDR1
GPR17
LINC00314
ZNF843
ERBB2IP
SPARCL1
GUSBP3
DYNC1LI2
FOLH1
RPL8
HSD11B1L
GPM6B
LPHN3
SRD5A3-AS1
TNFAIP8L1
EIF5B
METTL20
EEF1D
FAM181A-AS1
TPT1-AS1
DRAP1
ZNF844
ALDH1L1-AS1
HNRNPK
GUSBP5
TMEM185A
FAM101A
KIAA1377
HN1L
GEMIN8P4
RBP3
CCBL2
SIRT2
SNHG12
SMEK2
SNORD109A
HABP4
ATP6V0C
PHLPP1
FAM194A
RBM26-AS1
KCNE1L
SMOX
MTRNR2L8
CCDC108
KIAA0947
C2orf69
FTSJ2
PNMA1
C21orf119
CCL4L2
CD59
CMAS
ADARB2
ST13P4
PPP1R3F
RPL4
CLCN6
TNFRSF4
SNORA14B
SNORA71B
PTCHD2
ROCK1P1
NIPA1
CXXC11
MATN1-AS1
KCNJ2-AS1
PIPSL
FAM188B
GNG10
CCDC67
C10orf131
FMNL2
TPPP
LINC00421
PGM5P2
JHDM1D
ZNF845
RAB14
VPRBP
MTERFD1
LINC00310
SNHG7
GJA1
TMEM191A
DVL1
SNORA65
HEXA-AS1
RAC1
CALM1
SAT2
MBL1P
NEURL3
RPL21
SYT3
FEZ1
PTCD1
CASP8AP2
B3GNT1
TMCC2
OR7E12P
TMEM132B
C17orf76-AS1
TEX26-AS1
SCG2
ALDH1L1-AS2
IQCJ-SCHIP1
LRRC37A6P
C9orf9
H19
WWTR1-AS1
SNORA77
RTN4
ARV1
NRD1
GABRQ
HIATL2
XRCC6BP1
SLC22A17
ACTN2
RNF11
RNU11
NGRN
NEURL
LINC00339
GBP1P1
C12orf23
YJEFN3
C1QL2
LEPREL1
FAM150B
SEZ6L
TP53TG1
ZNF542
CYP2D7P1
MEF2BNB
CANX
KIAA0196
LINC00271
HERC2P3
ENOPH1
NKX2-2
CASKIN1
EFCAB6-AS1
AK5
TTYH2
ADC
CCDC37
ACPT
HDGFRP3
LRRC3B
NCS1
PAQR8
CENPB
TOB2P1
MSRB2
TMEM191C
PITHD1
CCT6P3
ATP5D
DOK5
PIN4P1
KIF3A
SEP15
RPL31
TNFAIP6
PGRMC1
CDKN2D
SFTA1P
CD81
LENG9
BCAS2
F8A2
MIR143HG
CSPG5
LINC00568
C6orf123
TPTEP1
ASTN1
ADORA1
TRPV5
DFNB31
GDF10
TRAM1L1
CNRIP1
DNER
CLDN11
TMEM179
HRSP12
DGCR6L
PGBD5
LRRC7
SNTG1
PTPRZ1
CCDC13-AS1
C3orf55
SLMO1
FKBP1B
COL9A2
PNMAL1
NOP14-AS1
NOTCH2NL
AGBL1
THAP7-AS1
C2CD2
RAPGEF4
FAM138A
ATP6V1F
CCL15
AATK
C7orf25
HSPE1
TBCB
GPR26
KCNIP4
KIAA0020
SOWAHA
C4orf48
KIF3C
C7orf60
TNXA
NR2E3
EIF4A2
ERO1L
TCEAL4
SYNJ2
CNDP1
C1orf233
GSG2
FAM195B
RNMTL1
ALMS1P
LINC00578
TNR
GABARAP
TSPAN7
RERGL
KRTAP5-10
CACNG7
MAGEC3
SEPW1
PQLC1
PKP4
CCBL1
NDUFB2-AS1
LINC00092
DSCAML1
TNFSF9
ARSF
SPP1
TUBA4B
RPL39
FDX1L
CDKN2B-AS1
AGAP2
WASH2P
C22orf15
ANXA5
CCDC147
ADRBK2
HMGA1P7
RAP1GDS1
PGBD3
MLF1IP
HIP1R
LYNX1
RAB11B-AS1
CCDC85A
KRT16P2
RQCD1
PCAT1
FAM50A
SCAMP5
CST3
PRDX2
PTMA
SOX2-OT
CXorf48
LINC00284
KCNQ1DN
PAM16
SLC5A11
DPYSL2
RPL19P12
KCNJ9
FAM58A
FAM66D
KIF5A
CNP
CLDN5
ZSCAN12P1
SLC25A22
KIAA2018
KCTD16
TNFAIP3
GATSL3
AJAP1
LILRA3
SPG20OS
GAS5
MIR3180-4
HILS1
CADM2
TRIM2
TPT1
SEC14L5
SELM
C2orf43
ARL3
NEUROG2
UBE2Q2P1
ANKRD40
AIF1L
EEF2
FYB
GABRG1
COA5
C10orf2
SH3GL3
TTC40
GTF2IRD1P1
HTRA1
TUBB2A
TMEM136
NCDN
PMP22
HINT3
KIAA1715
RBM4
CARKD
RPL27
ALG1L2
BCAN
ADIPOR2
ABCC6P1
TCEAL5
ENPP2
COL4A2-AS1
C5orf64
CDH4
EEF1B2
HCG4B
GOLGA6L5
HINT1
SCHIP1
TUSC2
ICOSLG
SCN3B
SRSF8
WIPF3
PCDP1
ERCC5
HLA-DRB1
SERINC1
TMEM198B
ZCCHC17
OPALIN
MAPK8IP2
MIR3916
ATP6V1H
CCDC113
HERC2P9
CHCHD2
CCDC53
PPAP2B
LRRC37A11P
SNORD7
TXN
WDFY3-AS2
EEF1G
TSTD3
NDP
FRS3
DYNLT3
RPS26
NPAS3
LRRC70
SHC2
YWHAH
CERS1
PABPC1
C1orf186
APC
IER3IP1
C2orf61
PSMC5
MLK7-AS1
RRN3P2
SHISA6
MT2A
SCD
NDRG2
MOB4
WWC2-AS2
ZNHIT3
BEAN1
RPL13
ATP1A3
C22orf23
CCDC28A
RPL14
NRCAM
C4orf27
NCL
LRRTM3
SPRYD3
ELTD1
RPS20
C16orf93
SHANK2-AS1
WASF1
LTB4R2
BTF3
MT1M
BBS5
QTRTD1
GPR97
ARHGAP23
NEIL2
PCDH9
KIAA1919
APBA2
MBD3
WBSCR28
CXCR2P1
FCGBP
CAPNS1
MPP2
FAM195A
ZNF536
RNF126P1
SAP18
TMOD2
ZNF761
PTPLAD1
SH3BGRL3
GPR116
ZDHHC8P1
RPL32
MYL6
KIF5C
CCDC151
NCF1B
DBX2
KIAA1432
CRMP1
SBDSP1
AHCYL1
PTRF
HCN2
DPY19L1P1
DHRS4-AS1
NHP2L1
PSMD10
HNF1B
SNORD83B
TCTA
SLC35F1
ALDH2
C22orf39
EPB41L4A-AS1
SPOCK3
LINC00499
C6orf57
MT1DP
TMIE
APOD
DBI
MIR210HG
TTC28-AS1
RPL21P28
HCG4
ATP6V0E2-AS1
ABHD12
HLA-B
TREM2
FAM27A
FABP5P3
CELF4
ADH1C
TBC1D26
SRPR
NDUFB10
PWRN1
LTA4H
RPS25
KCTD17
RNU6ATAC
SNN
LTBP3
ASPHD1
GLDN
PDE6B
C1orf85
CKB
SPDYE6
LINC00299
STRA13
PFKL
MIR497HG
CCDC101
SLC25A6
RASAL2-AS1
CYP2B7P1
CHRNA4
CDK5
C9orf69
CYFIP1
FAM69A
AGPAT4
TXNDC5
SNORD89
STOX1
ABCA17P
JUND
VIM
TBC1D3P2
FOXO4
RPS27A
RIMBP2
POM121C
RPL34
PHF16
HHIP-AS1
TF
HLA-C
MEA1
OR7E14P
NCAM2
MLLT6
CRYBB2P1
AGAP7
MICALL1
DDX12P
SOX10
FAM175A
RABL5
OLIG1
MAPT-AS1
FAM134C
SLC6A8
HCFC1R1
C22orf31
C16orf13
CACNA1E
AGAP1
TNFAIP8L2
PLD3
SLC24A3
PIRT
TEX21P
WDR47
MRVI1-AS1
PRICKLE2-AS3
TNFSF14
FAM179A
RBM15B
WBP5
GTF3C6
TNFSF4
CBR3-AS1
ASCL1
COL5A3
RAB4B
MAPK8IP1
PPDPF
USF2
CXorf22
ZNF724P
EFS
HULC
KRTAP5-7
ST18
RASGEF1A
KLK6
TPI1
MIR17HG
EID1
MOGS
CAHM
HIST1H4E
LINC00571
SNAP25
SMEK1
ST7-OT4
RPL3
GAS6-AS1
RAB6A
PEX5L
TUBB3
LRCOL1
ANKRD20A3
ANKRD20A1
RDM1
CACNG3
JAKMIP1
GAS5-AS1
FAM225B
WBP2
SLC25A18
FN3KRP
GNAS-AS1
KIAA1429
INHBA-AS1
ZMYM6NB
ATHL1
SBDS
FAM95B1
APBB1
C2CD4D
SEMA6B
MRPS26
GLUD1
ALDOA
TUBB4B
C2orf44
SCG5
TMEM35
SLC25A23
RFX4
UBA52
GOLGA7B
C14orf23
IGIP
TSPAN3
ATCAY
RPS14
BIN1
GRIA2
PRNP
AQP1
PPAPDC1B
C6orf25
GIMAP5
GRIA3
ZSWIM6
RUNDC3A
C10orf129
STMN3
DBNDD2
PAIP2B
FAM21C
NECAB1
TMSB10
C10orf137
C10orf54
MT1X
HNRNPC
NPHP3-AS1
LINC00116
IDS
SEPP1
SELV
C19orf52
NUDT2
TTLL1
CCDC163P
GUSBP4
GDAP1
SOX21
FAM211A
ARHGEF37
RPS5
SCD5
CECR5-AS1
EMR1
ZFYVE20
KIF1A
WDR16
POMP
ST7-AS1
LTB4R
UBB
ATP9A
MAP6
PPAP2C
RNF157-AS1
MTCH1
GRIN2B
FAM92A1
UGDH-AS1
ATOH7
LY6H
NALCN-AS1
SNTA1
GUSBP9
NAPG
HERC2P2
DDX52
PARK2
C11orf31
ITM2A
NCAM1
GAL3ST1
MIR765
C7orf13
LTBR
ENOX1
SEPT3
ARL6IP4
LINC00511
LHX2
FAM178A
CFL1
CD74
RHOA
HIST1H2AK
CCDC85B
CECR5
C19orf10
HMHA1
LINC00461
C1orf65
ACADVL
PLAC8L1
GNG12-AS1
NACAD
DENND5B-AS1
RAB36
LPPR5
PARD6A
SLC38A3
LPPR4
C15orf57
GVINP1
LINC00263
AKR7A2P1
GABPB1-AS1
SNORA45
KCNIP1
RPL7A
ZDHHC9
LRRC73
HIPK4
LRRTM2
LINC00303
SYNRG
APLP1
EDF1
LINC00338
SNORD10
SCG3
CCRN4L
RAB7L1
FRMD5
AP2M1
B3GAT2
C10orf107
ST3GAL6-AS1
CLIP3
CSDE1
CNBP
RTN3
NPY6R
DUSP8
AQPEP
MURC
NPTX2
RPL37A
HIPK2
HSP90AB3P
HAR1B
NLGN3
TTYH1
C4orf21
HLA-H
DANCR
TIMM23
MYCBP
FAM63A
RPS23
C1orf86
SURF1
PCYT1B
MIR155HG
KIAA1462
RCBTB1
CD97
SKINTL
FAM219A
GRIK1-AS1
ST6GALNAC5
SLC25A11
CDK18
PPAPDC2
TCEAL7
HSPA8
TUBGCP5
MKI67IP
C9orf96
EIF4G2
CDRT15P2
DNM3OS
COX4I1
RIMBP3B
ZC3H7B
TCEAL2
ACTG1
NR2E1
JOSD2
TAF9
LINC00163
MIR940
LPAR1
WHAMMP3
TTC4
ADARB2-AS1
ENO4
MORN4
PI4KAP2
ERMN
KRT18P55
MESDC2
KIAA1033
PNMA2
EDIL3
ELAVL3
ACRC
MIR4519
NXPH1
FAM66C
CECR7
INE1
GLTP
FRG1B
ZNF263
SSX2IP
MIR4500HG
MT1L
RPS24
GNRHR2
PRR18
CCDC135
BCMO1
RGCC
SRP9
C7orf55
FAM19A1
TMEM42
CCDC23
NPAS1
PRB2
MAP3K14
FAM134B
NBPF10
IGFBP7
NUDT4P1
FAM65C
KANSL1L
C14orf182
HIST1H2BH
FAM124A
BAALC
SNHG5
SPRYD7
DGKZ
MICALL2
YWHAQ
MAP7
ACBD5
SRRM2-AS1
GLIS3-AS1
ICT1
FAM225A
NAPSB
MGAT3
LINC00323
A2MP1
UBQLN2
HIST1H2BF
KCNJ4
PRKRIR
PHACTR3
TMSB4X
ELMOD1
LINC00341
BASP1
CRB2
KIAA0930
TSC22D4
NOVA2
SIGLEC16
FLI1-AS1
CTAGE7P
CCL14
C7orf41
CDK19
C8orf12
SERHL
GLTSCR2
CYP4F24P
C9orf117
AIRN
FRRS1L
UBE2MP1
PDIA3P
AASDHPPT
PHF14
FIGF
RASSF10
TRAK2
PAAF1
LMTK3
GPR27
TMA7
FCGR1C
RASSF5
TMC7
ZDHHC22
PNMA3
SRCIN1
PET112
HOTAIRM1
SNORA59A
C14orf166B
C1orf170
LINC00551
CLIP2
SLC22A15
C1orf110
GTF2IRD2B
RPL23AP7
CHRM1
KRTAP5-9
TNFRSF10A
HLA-DQA1
MOBP
SAMD1
LPPR1
NEUROD6
HSPA12A
KIRREL3-AS2
TREML3P
WDR65
RSPO4
CCL4
LINC00526
CLDND1
RPS13
RPS10
KRTAP5-8
COL18A1-AS2
LINC00565
SF3B14
MAFG-AS1
SERF2
BDNF-AS
PPP3R1
OR8S1
ARL8B
KIAA1755
GABBR1
XIST
SLC17A7
BGLAP
LPHN2
YWHAG
CDK5R1
SGOL1
AMD1
FAM101B
TRAPPC1
SPNS2
FAM175B
TMEFF1
SLCO1A2
CWC25
OLFM1
EFCAB4B
BZRAP1
HIAT1
DBIL5P2
DNM3
HEPACAM
MAP6D1
RPL10
IGJ
C12orf5
PRKAR1B
SLC6A1
NXNL1
LINC00471
EMR3
KIF3B
ACBD6
MAP1LC3A
TNFSF13B
HDHD2
SNX3
CSRP1
SUSD5
CAMK2A
TNFRSF14
IGF2-AS
EIF3CL
FSD1
CERCAM
NAPA-AS1
NAPB
HLA-DMB
GPR126
SAA4
DMRTC1
HDHD1
MTERF
NCOA4
FAM115A
MBP
PTPRVP
C11orf83
FAM86EP
BTBD17
RPLP0P2
FXYD4
COX8A
NDUFA13
ENO1-AS1
C2orf80
GUK1
P2RX7
SLIT1
CEND1
ACPL2
CXorf30
BEX1
SPINK8
SNX32
LDOC1
EMR4P
KCTD4
INS-IGF2
NTRK2
EPB41L1
SNORD94
MLLT4
ZCCHC24
NRIP3
C1orf63
FAM222A-AS1
ARF1
ASPA
PLK1S1
ACN9
GPRASP2
HSPB1
ST6GALNAC6
RPL6
C15orf59
TMCO5B
LINC00488
LLGL1
KLRK1
PYCRL
HMGN2P46
RPL15
HTATSF1
PSD
ABCA11P
FAM155A
RPL30
FAM213A
TMPRSS5
MMP17
ZNF876P
ARNT2
RPL13AP20
TNK2
PHF13
C20orf26
C11orf48
KIAA0430
CNTN1
KIAA0754
LINC00478
ARF3
MIR621
ATP5SL
C17orf50
UQCR10
C1orf213
MAPT
PODXL2
TSPY26P
HCG9
CDK5R2
LANCL2
ATP6V0E2
C11orf87
SCARNA10
SPTY2D1-AS1
CD99L2
GTF2H2B
WBSCR17
WDR96
HIF1A-AS2
C1orf192
LYRM7
PSD2
GAP43
RNF5P1
C12orf44
PCDHB17
DLG2
FAM168A
MT3
HLA-F-AS1
S100A6
ADCK4
UBE2M
PDZD4
TSIX
SNORA34
C16orf45
C2CD2L
SUMO1P3
NACAP1
SNORA7B
MIPEPP3
HLA-DQB1
SNHG6
GPR114
SNCA
UBL5
ARL6IP1
OAZ2
FAM127B
SNORA21
KCNF1
POU3F2
N6AMT2
EFTUD1
SYT1
RPS29
NYAP1
ASIC2
IPO13
DSTN
SOBP
GRIK4
NKX6-1
MIR4461
RAP2A
P2RY12
NTSR2
HEATR2
ANP32B
DNAJC27-AS1
ZNF718
B4GALNT4
WAPAL
APOE
GPR123
LINC00087
KCNJ6
HAVCR1P1
ITFG3
MAP2K4P1
DCLK2
C9orf91
RPS2
PCBP1-AS1
CMAHP
ITPK1-AS1
C9orf50
TADA2A
CHMP5
PTPN20A
HCG23
SELT
ASPDH
ARHGEF25
TTC18
PRUNE
MRC1
CCDC92
NNAT
MIR296
LINGO1
DHFRL1
MTSS1L
ZNRF2P1
F8A1
HLA-DQA2
LDHB
FAM63B
C20orf201
FAM86FP
PRKCG
GPR62
MED10
ZCCHC16
SLC7A14
KCNN1
C21orf88
TTBK1
METTL21B
C7orf10
TRIM41
RPL41
C9orf156
JPX
ARHGDIG
BCL2L2
LOH12CR1
CNIH2
RND2
FAU
GABARAPL2
LINC00482
HSPB9
SNHG3
TRAF3IP2-AS1
EIF4EBP3
ANP32AP1
HSP90AA4P
FAM81A
NDNL2
PGM2L1
NAP1L5
ANKRD19P
SNORA20
GNAQ
NALCN
ATP6V1G2
PXN-AS1
NME1-NME2
SOD1
TMEM30A
HCG11
BAI1
ATP1B1
FAM181A
REEP5
SLITRK5
CALM2
KIAA1737
NDUFB7
DCAF13P3
TNFRSF11B
APC2
LRP4-AS1
KIF1C
PNMA6C
VASH1
TTC7B
C9orf106
C1orf122
PPP1R16B
ENKUR
MFSD4
TXNIP
SPEF1
LINC00467
ADRA2B
SNORD21
B3GALTL
UHRF1
RABAC1
TTTY15
PHF19
REEP2
B2M
C1orf227
C17orf89
RPL9
ASH1L-AS1
HNRNPA3P1
OLFM2
MAST3
CXorf28
WDR52
ZFP57
RASL10B
ZC3H12B
PA2G4P4
SGSM2
ICAM5
C2CD4B
UQCRBP1
C2CD3
HLA-DQB2
RPL13A
C6orf195
VAMP2
GAD1
NKX2-8
ZFAND2A
NSFL1C
HSD17B7P2
RPL13AP3
RPL36A
PFDN5
ERVMER34-1
ZNF204P
GUSBP2
HDDC2
MIR205HG
TTC9B
C5orf28
OLIG2
NRBP2
MIR219-2
DDN
DACT3
C19orf55
TYW1B
TCEAL3
HSP90AB2P
SEC24B-AS1
FAM86DP
FBXO2
DDX11-AS1
MAPRE2
PPP2R2B
MIR4313
METRN
TMBIM6
ZNF32
C17orf59
MRS2P2
WBP4
LINC00174
TMEM235
DNM1P46
SELK
PDDC1
RPL5
SNHG9
TUBB8
ASMTL-AS1
CAMK2N1
PCDH8
MT1E
ZNF358
TPTE2P6
PCDHB9
CCP110
C15orf38
SRCRB4D
IL17D
KDM4A-AS1
DTNA
DPF1
SNORA70F
KCNQ1OT1
LPP-AS2
ZNF664
SNORA13
ZNF267
PANX2
TAAR3
RPL13AP5
LBX2-AS1
ZNF826P
UBE2V1
HLA-DMA
HLA-G
C14orf142
LINC00320
WBP1
GNG8
GGNBP2
CARNS1
ABHD8
MAL
NBL1
FSCN1
UBL3
ZNF488
VWA5B2
NSFP1
TUB
JPH4
LINC00313
BACE1
SEMA3B
EEF1A1
EIF1
C2orf57
CYP21A1P
LHFP
TCFL5
TAF13
HMGN3
SLC6A12
LTBP4
HNRNPA2B1
ZNF670
ANO4
PTGDS
PIN1P1
LRP3
ZNF2
SYN2
PPAP2A
GPR133
SERPINI1
LTBP2
RPL29
TTN-AS1
WNT10B
ABCA2
PACS2
PMS2P4
NRG3
MED29
CEP19
CMTM4
STAG3L2
MSX2P1
DNAL4
TNFRSF13B
MLC1
HNRNPA1
SNORA60
NELL2
DLGAP3
C14orf1
RPL35A
MSL3P1
WASL
FAM127C
LOH12CR2
HBA2
SH3GLB2
HIGD2A
TUBA1B
GPR124
KCNC4
GRM7
LACC1
NUDT16
NDUFA4
PVRL4
CALM3
GYG2P1
CXorf23
EPT1
NACA
DCTN1-AS1
LINC00552
SEC14L1P1
SPANXA2-OT1
EHD3
ENO1
GRIK1
EPN2-AS1
DLEU7-AS1
MAGI2
SBF2-AS1
ADCY8
SAT1
ZNRD1-AS1
SLC25A53
RPL13P5
CMTM5
C18orf32
GRIK5
LGALS8-AS1
PNMA6D
COL6A4P2
ANXA2P2
HIST1H2BE
EMC10
EIF1B
HLA-A
RAB39B
RNU4ATAC
SEPT5
C19orf59
H1FX-AS1
RASAL1
PPP4R4
ANKRD18DP
C8orf56
C19orf80
ABAT
APITD1
ALS2CR11
CSRP2BP
LINC00606
FBLL1
PINK1
PRR24
NAV2-AS4
MAP2
LRRC8B
DICER1-AS1
PMS2CL
FAM154B
C9orf114
FAM201A
CHST1
ANXA2P1
BTN2A3P
CADM4
RPL18
WASH7P
LHPP
RAB3A
FOS
SLAIN1
EFHD1
OR4F29
HSPA2
SPARC
FAM188A
PI4KAP1
SDPR
RPL24
RPSA
NEUROG3
TCEB2
SORT1
NDUFB6
YWHAE
PCNXL3
RDH14
PVT1
CIDECP
RGS5
RPL23AP53
FRMPD4
C1orf61
PFN1
ENHO
OBFC1
LHFPL3
SEC1P
GAB2
BAIAP3
DRD5
KIAA0922
ALDOC
ATF4
CYB5D2
MMD2
TTC3P1
C1QL1
PTMS
DESI1
UOX
ZNF264
APLN
PFN2
MIR133A1
PNMAL2
EPHA5
POLR2J4
UTP11L
ZNF404
WHAMMP2
KIAA1045
FOXO3B
THY1
NSF
C3orf72
DACT3-AS1
RPS28
POLR3GL
SECISBP2L
MIR5010
PTPLB
C10orf105
KIAA0101
HIST1H4K
IL9
DGCR14
PDZD11
TAGLN3
RPSAP58
RPS2P32
ACTB
LINC00312
ATP5O
SLC24A2
ATP6V1E1
RPS12
AACSP1
C6orf106
TFPT
RIMS4
CCDC132
LYRM5
NUDT18
IFLTD1
TMEM14A
TRPC2
SLC39A12
SCGB1B2P
RPLP0
LINC00493
CBX6
STK39
HLA-DRB5
SNORA41
HES6
IDH1-AS1
ZNF268
APLNR
CA2
FAM66B
MALAT1
PRKACB
SLC7A11-AS1
EXOC3L2
C12orf76
HLA-DOA
ZNF658
C21orf90
C12orf68
RPL29P2
GBAP1
MIR1539
C18orf56
PRR7-AS1
MFI2-AS1
MYCNOS
BTBD8
C14orf64
GSTT2B
ACY1
PREPL
XKR5
WHSC1L1
HSPB8
IFITM3
TUG1
TNFRSF10D
HRK
CNTN2
PTP4A2
RPL36AL
PPP2CB
SLC26A4-AS1
C17orf72
SLMO2
BMS1P4
OTX2-AS1
HSP90AA6P
ZRANB2-AS2
STMN4
BSN-AS2
TPTE2P5
RAB6B
HIST1H3H
MIR657
UBXN8
NXF4
LINC00588
MAP2K4
ATP5A1
C3orf17
NDUFB11
ZNF295-AS1
ATP5H
NBR2
PPIA
FAM90A2P
GPR37L1
TMEM144
HIST1H3A
SCARNA9
SLC25A3
TNFSF12
FAHD2CP
NUDT3
ZNF695
SH3RF3-AS1
FAM73A
PCDH20
SNORA46
WDR11-AS1
LINC00535
EID2B
OR2A9P
RAB3C
SEPT4
CECR1
APP
ACTR3B
JPH3
MIR4426
TTLL7
RPS16
RBM8A
LINC00158
HDGFRP2
DEAF1
HBB
TERF2IP
LRRC4C
TAX1BP3
RPS9
HIST1H3E
AP3S1
MT1JP
DOHH
TNFSF13
TTLL9
MYCBP2-AS1
PSAP
CNR1
DOK6
PLA2G16
ADCYAP1R1
SCARNA2
CUEDC2
HCP5
C2CD4A
SEC61A2
FAM157B
NSUN5P2
TNFSF15
PPP2R4
SUGT1P3
HPCAL4
SUV420H1
C2orf47
TMEM194A
RPL12
FHL1
C19orf43
PACSIN1
NWD1
TMPO-AS1
ATP5G2
PIK3R6
SERP2
LEF1-AS1
GABRA3
JAM3
HCG22
PRTFDC1
F8A3
PRKCA
TBX5-AS1
FAM41C
MAP3K10
UPK3BL
MRPL45P2
VIMP
KNCN
KIAA1598
ZNF883
RPL23
ZNF252P
PSMB4
TNFRSF10C
SEPT8
PSG10P
EMC2
RTBDN
TPRG1L
NUPR1L
LEPRE1
HSPA7
HCG17
NAP1L3
SHFM1
SHISA7
PTER
ITM2C
C10orf118
LRRC48
SLC9A7P1
FAM181B
MRP63
C1orf173
CHN1
C16orf46
MAP1A
OR12D2
ADRBK1
KBTBD11
PYY2
ZNF229
GPR56
GMFB
TMEM161B-AS1
FGD5-AS1
MIR3682
BCAS1
TMEM130
LANCL1
SLC7A5P1
IDI2-AS1
CCDC19
MOGAT1
C5orf49
MIR137HG
SUSD4
CCDC104
GLUL
KCNG4
EPHX1
CAMKV
SMOC1
DSCR9
SNCG
VSTM2L
MTMR9LP
LDOC1L
C17orf85
SIGLEC8
MZT2B
RPS4X
VSTM2B
C9orf16
SGOL2
POU3F3
BSG
PSRC1
DHRS11
ZBTB47
PEA15
RPL7
GBAS
KCNJ10
SOX8
TNFRSF12A
PHYHIPL
C22orf46
KRT10
PTPRA
C12orf52
PABPC1L2B
ADORA3
SIGLEC17P
MRPL45
FXYD7
SORCS2
VEGFB
RFTN2
ANKRD26P1
C10orf11
FOLH1B
FBXO41
FAIM3
RSBN1L-AS1
LTBP1
COX7C
C22orf34
SYNPO
LINC00086
TNFAIP8
ECHS1
SYNGAP1
ANKRD26P3
DLG4
TMEM151A
C2orf72
FAM102A
CCL5
C10orf32
ATP1A2
SRP14
FAM182A
PCDHB4
DDX11L1
C9orf173
BEX5
KIAA1239
OR13J1
GRID1
FKBP3
LINC00222
TTC1
KIAA0195
APBA1
GNAS
FAM199X
NEAT1
C4BPB
CACNA2D3-AS1
CPB2-AS1
PARK7
HDAC11
HSP90AB1
TDH
SPRN
FAM66E
SYN1
MAOB
GFAP
KIAA0226
NIM1
C5orf55
C4orf29
RAD21-AS1
CTNNA2
SLCO1C1
UBE2QL1
LINC00152
UBC
LINC00443
CCDC106
ABCC13
METTL10
SLC25A5-AS1
C6orf211
PLLP
CCL3L1
MAP7D1
SCARNA5
UPP2
OMG
KIAA1279
SSR4P1
C1orf95
PLEKHB1
QDPR
MAP2K1
FLRT1
CFLAR-AS1
HSP90AA1
TXLNG2P
CAMK2B
PRDX1
MAP4
C15orf26
HM13-AS1
GIT1
PJA2
SPAST
FAM157A
CATSPER2P1
KIAA1244
ZSCAN1
CREG2
PNLIPRP2
NXF2B
AZI1
BEX2
HSPBP1
ANP32C
CISD3
TMEM72-AS1
MIR568
JAKMIP3
EVI5L
C1orf101
RHPN1-AS1
ATP5I
GNB2L1
TNFSF10
IFI6
FTH1P3
KIAA2022
TMEM9B
KIAA1467
ARHGEF26-AS1
DLGAP2
MYL12B
LINC00472
ST13
AATF
C6orf164
CTSD
RAB40B
DNAJB2
MRFAP1
ABCC6P2
ULK4P2
PEX11B
KCNH3
CCDC124
ZNF853
CCDC11
HLA-DRA
RAB33A
OR2L13
PLEKHA8P1
NEFL
PCDHB16
CHD5
C5orf27
GRIA1
PTN
MMP28
MAG
PTCSC3
IGSF8
MAGEH1
KIAA0319
RSPH1
PTPLA
PRKAG2-AS1
GK3P
RPS17L
CALY
INPP1
UGT8
KCNH8
FTX
BRK1
GLTPD1
HTR7P1
MYT1L
STOML1
FAM19A5
MIR145
PPP1R2P3
CAP2
SNORA47
NDUFS5
MEIS3
TNFSF18
LINC00607
PRICKLE4
PCNX
KIAA1430
SNHG8
UQCRQ
C1orf64
SHANK1
MYRIP
PPAPDC1A
ZNF595
TMEM206
KIAA0226L
FTH1
RPS15A
CCK
EXTL1
IFITM4P
PIP4K2A
LINC00264
NDUFA1
NTNG2
WBSCR16
MAP4K4
BCYRN1
MOG
SLITRK3
SOCS2-AS1
PLP1
FBXL19-AS1
CETN2
MPPED1
RPL19
FXYD1
ZNF846
SPOCK1
FAM132A
PITPNA-AS1
C9orf169
WBSCR22
NKX3-1
PLXNB3
SDC3
FLOT1
GPR112
CPE
LGI3
BVES-AS1
HPYR1
RNASE1
RASA4CP
PMS2P1
HSP90B3P
COPS6
FKBP9L
LINC00290
WDR86-AS1
ABCG2
GNPTG
KLHL2
TRIM8
SLC2A1-AS1
PTENP1
RPL23A
POLR2I
DLEU2
RPLP2
OAZ1
DSTNP2
PLEKHH1
ZEB2-AS1
CD27-AS1
HIGD1B
GLRB
NCAN
KCNAB2
KCNC2
PIDD
AIM1
TNFRSF1B
RNF141
RPS10P7
SEPN1
LINC00577
MORF4L2
AES
ANKRD45
TNFRSF19
CABP7
KTN1-AS1
GNB1
LGALS1
C2CD4C
NGFRAP1
FAM86C2P
TOMM70A
NPM1
C12orf39
ANKS1B
NKX6-2
SOHLH1
USP46
FAM189A1
BRE
ATP1A1OS
DDX11L2
PRRT1
WASF3
RPL35
LINC00085
ROGDI
NDRG1
UCHL1
CD63
SRD5A2
PCDH19
SOX2
MIR29B1
FAM174A
GNAO1
ALDH5A1
TUBBP5
MAGI2-AS3
ZNF815P
DUSP14
SLITRK1
MRM1
FAM21B
TTLL13
SGK3
PFDN2
FAM66A
RPL17
C21orf37
SNX22
RPS19
GSTT1
ENTPD3-AS1
STK4-AS1
BRSK1
LARP6
SYT11
MIR4640
PALM
FEZF2
WBSCR27
C1orf200
RAMP1
CEP170P1
ITM2B
LINC00476
HAS2-AS1
LPPR3
GPR85
FAM45B
MINA
ZNF271
PREX1
COL9A3
GAS2L2
MYPOP
TNFRSF10B
FRMD6-AS2
FAM69C
SPG20
LRRC37BP1
GSX1
RAB43
CRYM-AS1
C16orf80
MRE11A
PVRL3-AS1
RAB11FIP4
FMR1-AS1
SLC6A10P
LINC00159
HLA-DPB1
TUBB2B
C9orf142
RPL32P3
MAGEE1
GSTP1
MCF2L2
C1orf168
CD99P1
LINC00486
OR4F16
HIST2H2AA4
C20orf166
NME5
FAM183B
BAP1
ERV3-1
FAM134A
TMEM88B
UQCRH
SIRPA
ARL2
GATSL2
FAM203A
TNFRSF21
RRAGA
GRAMD3
CASC5
OTOS
SNORD17
KLHL7-AS1
MAP1B
LRRC3-AS1
WIBG
TPTE2P3
DAAM2
RASL10A
BTBD6
ITPK1
GDI1
KAL1
YBX1
RAB6C
BEX4
LPAL2
SLC1A2
A2M-AS1
TUBB6
ABO
KCNMB4
PAPSS1
PCED1B-AS1
P2RX6P
NAPRT1
MYH16
OR2A20P
HLA-DPA1
STMN1
LINC00319
RPL13AP6
ADAMTS9-AS2
FAM138B
RPS15
HS3ST4
ROM1
CBR1
H3F3B
CLU
RPL18A
THRA
TTLL3
MARCKS
DSCAM
CD200
CCDC109B
CHST8
SEC22B
SLC9A6
FAM86A
TMEM160
MIR24-2
RPS7
OTUD7B
IFNA6
LIX1
GPR64
PVRL1
TPI1P2
LIMK1
SQRDL
SLC48A1
MTRNR2L10
PTGER4P2
RPS3A
LARGE
FNDC4
GAPDH
FAM21A
CETN4P
TMEM120A
BOK
SMCR5
BCDIN3D-AS1
SCAF1
FAM150A
LINC00162
RASSF2
CTNND2
ASUN
MDH1
FABP3
ZFHX4-AS1
RPL36
GPIHBP1
TIPARP-AS1
LIMD1-AS1
PAN3-AS1
NARG2
NAT8L
CACNG8
UBE2R2
PCSK1N
PRAF2
RPS27
ZNF365
CA11
MFI2
AQP4
C2orf81
ALAD
AMZ2P1
MAPKAPK5-AS1
GPR75-ASB3
TUBB4A
KIF1B
C12orf61
SMIM2-IT1
FA2H
CCL3
C9orf37
CBX3P2
HHLA3
KCNA6
RPL28
HSP90B1
GTF2IP1
SERINC3
P2RX2
NKAPP1
HIST1H2BG
PABPN1
TERC
TMEM8C
CHADL
PMS2P5
TEKT4P2
MIR378D2
FBXW4
POU5F1P3
CAPN3
TCEB1
HLA-F
MRPS21
GTF2H5
RIPPLY2
DYX1C1
GRM3
RPL38
FKBP1A
PPAPDC3
SNHG15
CASC2
ZNF280B
TP73-AS1
THAP9-AS1
SPTBN1
FTL
SOHLH2
RAB41
GPR37
GPM6A
ANLN
SPON1
GLTSCR1
RPL26
C11orf82
TRPC5OS
CTXN1
C19orf26
GATM
AZGP1P1
FAM196A
TAPBPL
RHOB
PPP1R9B
CALR
PPFIA2
LRRC37A5P
TRAPPC2P1
MIR142
CRYGA
LINC00167
HES5
CELF3
FAM179B
TCEB3
YWHAB
C2orf62
MIR146A
LINC00240
LECT1
EIF4A1
HNRNPKP3
FAM131A
POLR2L
MAGOH2
GNAZ
HLA-DRB6
COX7A2
UFD1L
GRAMD2
H3F3AP4
SNHG11
LINC00324
RHBDD2
HHIPL1
APOO
SSTR5-AS1
ASPRV1
ANKRD36BP2
PRSS3P2
ADCY10P1
CPLX2
TMED10P1
ASMTL
PPP2R2C
CIRH1A
HIATL1
DCTN6
C9orf170
ZNF812
CPNE6
HAR1A
DLX6-AS1
C10orf12
C8orf46
POU5F1B
GABRA5
CRYAB
RPL10A
PMVK
HTR1A
RPL27A
SYNDIG1
SST
GFRA4
TNFSF8
HNRNPH2
ULK4P3
SNX29P2
MAPRE3
NAV2-AS5
GTF2IRD2P1
LGI1
EIF5A
RAB7A
AKTIP
C7orf63
C20orf112
C10orf68
TMEM17
EGFEM1P
STAU2-AS1
FAM154A
GGTA1P
MID1IP1
SLC8A1-AS1
HAP1
PSMB3
CCDC64B
DKK3
UCN
LINC00327
PRKCDBP
MYEOV2
ELOVL2-AS1
PNMA5
SNORD68
DNAJC6
TP53INP2
DNAJC9-AS1
FBXW4P1
KCNK4
ARHGEF9
PTPLAD2
GPR125
RPS6
C1QTNF9B-AS1
LINC00278
GNG3
COL18A1-AS1
PTOV1-AS1
RPS21
ELFN2
ATP8B5P
RPL37
MAGED4B
HIST1H4I
ENPP4
WHSC1
FAM86JP
MLLT10P1
ACBD7
PIGW
LINC00094
RNF208
AIFM3
RPL23P8
SNCB
NRN1
PRORSD1P
ZER1
PRRG1
C4orf3
TOMM7
KANSL1-AS1
ATP5B
TAF15
SNORA63
EBF4
ATP6V0CP3
KIRREL
PLEKHM2
MORF4L1
RNF216P1
PMP2
TMEM66
UBAC2-AS1
ACACA
FOXD4L6
DPYSL4
CXorf64
RPS19BP1
NKAIN4
C11orf95
RPS8
SCARNA7
LSAMP
