ST3GAL2
LRRTM1
RPAP1
ZNF668
YY2
TNRC6A
PCDHB7
CIZ1
NHSL2
PCDHB1
RP9
C8orf33
EIF4ENIF1
AP3D1
IL12A
FAM78B
NOC2L
MRPL40
C8orf86
TMEM246
C19orf44
SP7
DPYSL5
ECSIT
SHF
NDUFC2
COX16
B3GAT1
ST8SIA3
DBH
DNAAF2
UCHL5
ANXA2
GALNT14
FOXD4L5
CYP27B1
PCLO
ASNA1
ZDHHC11
TTC26
SREBF2
GPR173
NOMO1
C7orf26
RTN4R
GGNBP1
EVL
SDR39U1
SLIT3
TP53TG5
VN1R2
GALR1
MAGEB18
PCDHB15
LMO1
GOLGA6L9
PRSS37
GIPC1
WDR18
SPDYE3
TOMM22
ZNF547
GRIA4
KLF7
IGFBP4
PPAT
MOK
NEUROD4
GTF2IRD1
PTS
MRPL2
SLCO3A1
KBTBD6
CKMT1A
NOLC1
ARL16
ZSWIM4
MRPL48
OR5K2
EIF4E2
SMG8
COQ4
CYGB
TARBP2
ZSCAN21
PPT2
ARFRP1
SEZ6L2
SOX11
OPN1SW
PPP1R14B
RGS13
MSANTD3-TMEFF1
SSBP2
CHRM5
TAF4
CT47A1
ZNF212
RBBP5
FAM104A
NUMA1
YDJC
METTL2A
HMX1
RNF113A
MTRNR2L5
GPR156
COX7B
ARC
COX14
GABRA4
PTOV1
PAQR4
HDAC10
CACTIN
SAFB2
DNASE1L2
ETV4
ALG11
SURF6
C16orf92
KLHL22
C1orf159
TMOD1
ZDHHC8
ZNF579
FAM220A
CBX8
ATXN7L2
ZNF574
THAP4
DUSP12
GDAP1L1
C1orf35
TFAP2D
MTRNR2L2
NT5C
ORMDL2
CCL1
PTGER2
NOM1
ARHGEF2
UAP1L1
NDUFA9
PSAT1
ECE2
PCDHAC2
KCNK3
FZR1
WISP3
CCDC121
PCDHA12
PRR22
PPAN
SURF2
PTGER1
TAF6
TAS2R38
ULBP1
KIAA1211
ACP5
ZNF804A
RBM18
PEG10
EIF2B2
PNKD
QPRT
IGSF22
ZAR1
DUSP26
CCDC78
PIAS4
PNKP
C14orf39
HAND1
KLHL17
PBOV1
SLC1A5
PDF
NDUFAF5
PCDHGA5
PUS1
NR1I3
CCDC89
SH2B1
ZNF689
MTRNR2L8
MEX3B
CXXC5
YKT6
ADCYAP1
ZNF785
DLL3
NIPA1
MIDN
ISL1
NRG2
ZNF786
CIAPIN1
IGFBPL1
CRCP
NOP16
POLRMT
ZBTB12
IGHMBP2
C12orf60
SLC18A1
ZNF501
OPRD1
MAP1S
MBLAC1
OGFOD1
OR52W1
OGFR
BABAM1
ZKSCAN2
MAGEA11
NOX3
DPF3
RFPL1
SYT9
AIPL1
SLC12A9
POLR2H
MRPS17
TGFBR3L
TMUB2
H2BFWT
SORCS1
C2orf83
MPV17L2
MCAT
RGS8
ISG20L2
FAM24B
ADAT3
IPO4
CENPB
FABP6
HOXC4
PPM1G
BCAS2
NUDT1
CTU1
NOB1
RRP9
CLPP
PAFAH1B3
NFKBIL1
VSTM2A
MED16
STC2
EXTL3
WDR25
CAD
MRPS14
TRAM1L1
PHF5A
FAM213B
EIF1AD
TOX
NTMT1
MAP2K7
DGCR6L
NAA60
SH3BP5L
GALR3
GTPBP3
ATP5E
DDX27
DHX16
HHAT
PROX1
LRFN4
C4orf48
WDR4
RRP1
PRAMEF12
FBXO8
DENND4B
AP1S1
RYBP
CHCHD6
B3GALT6
STOML3
C15orf61
BAHD1
GET4
POLR1C
MC4R
ACTL10
DSCAML1
TMEM175
RMND5B
DNAJC14
KLHL26
SLC35C2
TMEM186
PRCD
TBX2
LRRC43
ICA1
ALKBH4
C1orf158
RNASEH1
FAM50B
FAM50A
HTN3
TRIM11
UPB1
AVPR2
LSG1
ZNF792
MED26
BANP
BAK1
GRAMD1A
CHPF
TRMT61A
B3GNT4
SATL1
TEX13B
FBXW5
INO80C
DIABLO
TCHP
OTOP1
POLR3A
CSK
CADM2
UNC5C
TH
TUT1
TXN2
CLDN12
KLF16
WDR5B
PPOX
FAM171A2
TYK2
PRR3
IER2
DUS3L
FOXD4
SETD1A
SP2
TSTA3
SCN3B
GPR68
PSMD12
PRSS48
LYL1
FAM212A
FAM193B
GTF3C4
CLNK
YTHDF1
DCX
SAFB
SLC16A1
NOP9
NHLRC4
RCE1
CADM1
IGDCC3
PCDHGB3
NCBP2
NAIF1
CSRNP3
SLC25A44
SNRPE
KIF21A
PYCR1
ESRRG
SMARCD1
PLOD3
KCNG1
MLLT1
PRMT6
ST3GAL6
LCMT2
HNRNPA1L2
GPR146
SETDB1
ANAPC2
GABARAPL3
ZBTB9
MPLKIP
LAMP5
CRYGS
MAGEA10
HMGN1
TLX2
CDKN2A
RBM48
BCOR
ST8SIA2
PAK4
RNF165
C12orf65
SLC30A5
ZNF536
DDX39A
MRPL21
PEAR1
COPS7B
BEGAIN
TIGD5
UNC5B
PPP1R16A
TPGS1
TIMM8A
PPP1R35
UVSSA
KCTD5
OR1L8
RERG
CRMP1
FAM218A
TBC1D10B
DHX38
REXO4
CGB2
IRX6
PSMG3
SPOCK3
SERTAD4
TMEM132E
CNIH3
ZNF622
COPS8
ZSCAN2
MTRF1L
RET
FBXL15
PSKH1
MZT2A
XAGE5
IL13RA2
DPH2
RINL
SLC10A4
TAF5L
RFX1
NPRL2
OPRM1
GLRX5
FAM156B
NTN3
SRP68
SLC35G5
ALG3
CDK11A
WBP2NL
COPS7A
SEMA3A
NXPH4
TRAPPC2L
ZNF205
IDH3G
ATP5EP2
GGA1
RAB5C
WNT8B
ZNF679
KIF7
GZF1
FAM173A
C6orf52
OGFOD2
VIM
GPR19
ARL6
C19orf25
RIMBP2
RXFP4
SOCS4
PRR23C
SLC35D3
NSUN5
PTPRR
SLC35G1
GRWD1
MSMP
TOMM40
NTHL1
USPL1
MRPL54
TMPRSS7
STAC
RNF25
ZNF48
DCAF8L1
ASCL1
LYSMD1
PSTK
RNASEH2C
AGPAT5
DRG1
CD320
MRPL24
HOXC8
POGLUT1
EMD
CATSPER3
AAMP
SLC35E1
ENDOV
PCDHA1
LIPJ
MRGPRE
ABCB1
DNMT3A
RNF34
DEF8
NLRP11
DNAH10
WDR24
HS6ST2
BYSL
XPNPEP3
PDCD11
FN3KRP
G6PD
BNIP1
C1orf74
CCDC85C
SRPRB
COG1
HTN1
SNX17
CDKN2C
RBM22
ZNF705A
PDCD6
RHBDD3
PRMT5
ZNF428
ISY1
SPEG
ASTN2
SOGA3
WRAP53
ZPLD1
RRN3
CSNK1G2
VPS33A
PCDHA13
TBRG4
KLHDC7B
FAM173B
MRPL27
PDCL
GNAT2
MRPL52
MED19
DRD2
ZKSCAN5
PRDX4
RTN2
DEDD
HOXC9
TCF20
BRF2
DPM2
EEFSEC
ACLY
SWSAP1
TMEM229A
ARL4D
CSN2
FFAR2
SPEN
SLC6A3
KCNJ14
ERF
MTFP1
GPATCH4
ATOH7
ZFAND2B
RAD23B
FAM167A
USE1
PRR20A
NCAM1
GDPD1
ENOX1
MAPK1IP1L
PEX16
CCDC166
WDR83
MORC2
SMARCB1
MAPK12
OR7G1
PLAC8L1
GABRB1
PARD6A
NPPC
SYCP2L
ZCCHC3
C20orf24
KCNG2
COG8
EPOR
SLC35G2
BCAR3
SIGMAR1
TRHR
MAGEB10
COIL
DENND1A
DNLZ
THAP7
GNB3
TMEM201
SCG3
NOC4L
MRPL53
CSDE1
ELAC1
DSPP
C17orf82
PCDHA7
ZNF560
NOL4
UBL4A
ZSCAN22
CDIPT
CXorf40B
ATAD3C
HARS
NYAP2
RPN2
GALR2
C2orf91
PARS2
ST6GALNAC5
BCL7A
UBE2Q1
RD3
MARCH4
HAGHL
FGF21
CELSR3
AKT2
KRI1
SLC6A15
PIM3
EYA1
MTNR1B
TMEM70
NHLH1
ZNF79
GJB7
RAB39A
SHOX2
SIL1
FAM163A
MAB21L1
ARSH
PLCD4
BRI3
ALKBH1
PRDM8
CARD9
TIGD6
DHX8
UTP3
KDELC1
MOCS3
C19orf24
C12orf50
ZBTB6
FAM222A
MLST8
PDXP
NCKAP5L
NACA2
CSNK1D
ALK
MARS2
PLXNA1
FAM124A
YIPF2
RUVBL1
PPEF1
ADRA2C
E4F1
CCDC136
SPINK9
ABT1
EMC8
TTC8
SART1
RNF5
ZNF599
NPY2R
FAM207A
PMPCA
TRAP1
UBQLN2
ALG2
MINOS1
NOVA2
DDX56
PCYOX1L
LRFN2
ANP32A
IK
POLR3D
UNC5A
B4GALT3
HNRNPAB
MAEA
PCDHB3
PRLHR
SIRT4
OR5AK2
OR1J1
UBE2O
NLE1
ASIC1
LRRC61
QSOX2
KCNH6
ANKRD13B
EXOC3
REXO1
ZMIZ1
RSPH9
C20orf196
USP10
TRMT5
FBXO22
MTHFSD
SPRY2
GINS3
DAZAP2
JMJD4
LAMTOR2
SNAPC4
TDRD1
CNTNAP5
ZNF830
C16orf91
NUDCD2
TMEM169
CSNK1A1L
SLC19A1
C17orf80
MSI1
PCDHB2
RPS6KA6
T
XKR6
CDK11B
DDX55
PSMD5
F12
SAMD4B
PARP6
PLXND1
MOSPD3
CDKAL1
SERPINH1
GRM6
VASN
CYB561
ACOT6
GDF11
RPS6KL1
MTG1
OLFM1
STH
CLVS1
TFIP11
HS3ST5
HGF
OLFM3
MDK
DDX23
FAF2
EIF4A3
ATG9B
MRPL38
SDF2L1
CDK15
TMC6
DCAF15
PHF21B
ZBTB45
FSD1
MED18
RNF7
ITPA
GHRH
SLC7A1
METTL13
ZFP64
FFAR3
PSMD9
TRIM61
BTBD17
GEMIN8
PATZ1
LZTR1
ROBO1
IFFO1
HOXD9
ASAH2B
NRM
KCNJ8
PLD5
INSRR
DMXL2
SMG5
FAM155A
TTI2
LRRN2
RRH
RELL2
ZBTB39
ADM2
CNTN1
PPP1R18
CHD4
IMPDH1
RP1L1
WDR3
PODXL2
CDK5R2
ADAM12
ACD
VPS25
PITPNB
UBE2J2
MRPL43
P2RX5-TAX1BP3
POP1
TRMT1
SRA1
C6orf120
DLX6
GCC1
TRMU
PA2G4
HTR3A
PCDHA9
PHOX2B
USP20
FOXN4
PCDHGA1
QRFP
TSPEAR
GPR162
FANCC
SOBP
LCN1
RBM42
XAB2
POMZP3
GPAA1
ZSCAN5B
STIP1
BTNL2
MTMR7
SCO2
CDK5RAP1
SLC39A3
XPO5
RNF111
CCDC137
PRR20E
SLC35A4
MBD6
SNAPC2
NOL6
AMPD2
ATAD3B
AMY1A
MED10
PCDHB8
SLC7A14
C1orf52
HSBP1
SCLY
GDF9
C11orf71
CENPP
OR1L3
TRIM41
URB2
PGAM4
EML5
ZNF629
TRMT6
EPHA8
RUVBL2
PRPF3
PRDM12
PSME3
FOXD4L1
WDR53
LRP5L
PIGC
FOXR2
AIMP2
PYCR2
USP30
APBB3
MPND
DNAJA3
NDUFAB1
SMYD3
EBP
CHTOP
AARSD1
POFUT2
ASPSCR1
TBX6
VASH1
PGAM2
RAD17
MYH4
TMEM161A
DRGX
IBA57
PCDHA10
GEMIN7
RADIL
GNA11
LRWD1
RPUSD2
RPP25
TMEM203
PAF1
ATG4D
PDLIM4
SPRED2
SS18L1
MRPS7
RNFT2
GALNTL6
PRCC
PPP1R13B
NDUFA7
PDE11A
TMEM81
RPS6KB2
CHERP
OR6V1
ZNF646
TPRX1
ECD
ZFAND2A
GRIK3
CBX4
CLK2
PRR20B
CDRT15
CEP41
CHRNB4
MAB21L2
METRN
PCDHB10
NOMO2
ELAVL4
DDX31
ZNF768
RAB35
PDP2
ABCB9
ANKRD54
FAHD1
CCDC38
C1QL4
LINGO4
GTF2F1
ZNF696
DPF1
AARS2
CLRN2
CAAP1
NCAPH2
CPSF6
C9orf163
ZNF408
C4orf45
ZNF580
DDA1
GNG8
POP7
IGSF3
ZFP1
MARCH11
DBNL
SHQ1
E2F4
CBX2
SNRNP200
TGIF2LY
ZGPAT
IRF2BPL
PTPN9
SRM
ANO4
GRXCR2
NPBWR2
CPSF4
KXD1
LRP3
DHX33
SLC35B1
ASL
MED29
EMG1
SCAMP3
ZNF777
KIF18B
DNAL4
GTF3C5
CHMP2A
ADAMTSL2
DMP1
MYL6B
ARID3B
ARL10
CXorf40A
KRBA1
ZNF555
RNF44
PIK3R2
STK16
ORAOV1
COX17
WDR35
DNAJC30
ACTN1
GPT2
ZNF467
ADO
SCRT2
MUM1
C8orf31
CCDC47
ZC3H10
RAB39B
MRPL4
CTRB2
C17orf102
C7orf71
PCDHGB1
GCNT7
FAM57B
FBLL1
MRPL14
TMEM51
C6orf226
PCDHB6
LRRN3
RAG2
ZNF513
POLR3H
MAN1B1
GPSM1
LRRC8D
TSSK4
C1orf229
MTRNR2L6
FBXW9
MXRA7
MRPL28
CD163L1
HAUS7
LYG2
RNF214
CYB5D1
DOT1L
C1QL1
GJD2
EXOSC5
PDE2A
PRRT4
KIAA1549
PRR20D
PUSL1
UMPS
RNF40
ADCK1
SNRPC
H2AFY2
SYT14
TAB1
R3HCC1
FXYD6
ANKRD20A4
RPSAP58
CRYBA1
SUFU
HNRNPCL1
LHX3
FUBP3
RIIAD1
RIMS4
COLEC11
DNTTIP1
ZNF74
ACSM4
KHDC1
FLAD1
H3F3C
HES6
PELO
C12orf29
CCDC51
ZNF576
TMEM129
FBXL12
KBTBD7
HOXC5
PCDHB14
STX10
INO80
MAD2L1BP
MSTO1
EPRS
IER5L
CCR10
PTRH2
NBEA
PRR25
EDC3
GPR50
PGF
TSPYL5
AGAP3
ASIC4
NUDT16L1
NDUFB11
RANBP3
UTP14A
MINPP1
RAB3C
CDON
ADAM7
ZNF764
FTSJ1
FBXL14
CHST14
HS6ST3
FOXRED1
USP42
ZNF425
DTD1
PCDHA3
PCDH1
FAM170B
NRSN1
TCEA2
DOHH
CXXC4
NTPCR
AMY2A
AMIGO3
NAT16
MAGEF1
ONECUT2
INSM2
XKR7
CRHR2
CKLF-CMTM1
ZNF511
ZNF324
SOX7
SLC18A3
LAMTOR1
ZNF333
GFER
PCDHGC5
CTRB1
CPNE4
TOR2A
FOXK2
LRRC71
SNRPA1
ACTRT1
GLIS2
WNT6
AEN
FARSA
UCKL1
MTRNR2L3
FARSB
LY6E
NEFH
GABRB3
ZNF596
RRP12
NOTO
ZMAT5
PPME1
FAM155B
BCDIN3D
MEX3A
GJD3
HS3ST2
SPRED3
AWAT1
MRPL34
COMT
MED12
ST20
SSNA1
CCDC28B
YRDC
MRPS11
SKIV2L
GP1BB
ARMC6
KCNG4
MYH15
TMEM208
GFRA3
SLC27A6
DHX34
MED27
GIN1
COL6A5
UFSP1
PHYHIPL
ZC3H18
WARS
TELO2
USP36
CRYBB2
ASCC2
LHFPL4
MYT1
XXYLT1
SYNGAP1
PCDHA2
FNDC7
ILVBL
POLR2F
TBCC
DIS3
EID2
PCDHB4
DVL3
INO80E
GRID1
AP1M1
HDX
TAF3
JAZF1
TIMM17B
PRR20C
GOLGA6L4
ZNF784
EMC7
THAP8
PKN1
SPRY4
TTC5
DAOA
RGS4
GPANK1
ABHD16B
KCNH4
GGTLC2
TMED1
CD276
DCTPP1
CTU2
HOXC6
SPDYE1
UBE2G2
FBRSL1
GAL
CLPSL2
DIS3L2
FKBPL
FLRT1
TRMT2A
ADAMTS7
FHAD1
ZFP37
NTRK1
EIF5AL1
PEX12
CCDC94
KIF26A
GLI4
CACNA2D2
DDTL
SGTA
NXT1
RCOR2
HIRA
TRUB2
MUC7
PPRC1
HINFP
FOXD4L4
PPEF2
FAM69B
MYADML2
STK19
CCDC127
CNOT6
TRIM46
RAB33A
AKR1E2
RENBP
CD2BP2
EML6
FAM43A
C14orf178
FAM104B
SETD1B
CITED1
MTRNR2L4
SEMA5B
HR
FIZ1
C12orf4
GPKOW
TSSC4
KCNH8
MYT1L
MCHR1
RNF126
SMARCA4
MRPS12
ZNF618
SHANK1
INHBE
TMEM206
MTA1
NELL1
NUFIP1
SDSL
RPL26L1
PCDHGB2
PPP1R32
BCS1L
DNAH2
VPS72
ISLR2
KREMEN2
PLXNB3
PPM1E
ZFHX4
METTL1
NMT1
C12orf73
PSMC3IP
GSPT2
SPIN2B
HSFX1
SPDYE2
ATG4B
RSAD1
KLHDC8B
VIP
TIMM50
CCDC33
POU4F3
RWDD1
ACTR5
ACE
TRIM67
MLX
NIPA2
C19orf70
TMUB1
MMEL1
SLC6A2
DOLK
SLC2A6
ST7L
USH2A
AK1
PCDHA8
NHLRC1
RARA
TRIB3
EP400
HSPD1
BRD3
ROGDI
TAS2R5
SOX18
LMNA
PIGQ
PFDN2
TMEM189-UBE2V1
UBE2D3
ADCY6
SAPCD2
CGREF1
ZNF787
ROBO2
NIP7
FBXW8
GCH1
RAVER1
AQP6
ADAMTS3
TOMM40L
PRH2
VSTM5
STRN4
ASB6
CDCA4
CHRNB2
TEX22
ROR2
SPDYE4
SPSB4
ELOF1
PLAC1
TLE6
TUBGCP3
CBFA2T2
CGB1
NABP2
ZNF384
MED22
RAB3IL1
FDXACB1
SLX1B
AANAT
WNT10A
DDX28
RSPRY1
INPPL1
ALG12
C11orf68
EFTUD2
CHAC1
CRYGD
RBM39
KATNB1
TMEM108
PRPF4
KIF25
KCNV2
CENPBD1
PPP4C
TECTA
ZMAT4
IGSF9B
JMJD6
TNPO2
SCNM1
TMEM198
TWIST1
ZFHX2
TDRKH
SERF1A
STMN1
DUSP4
MON1A
THRA
ADAMTS19
EIF3L
ZNHIT2
PUS3
URB1
CHST8
TMEM160
LDB1
LARP1
RRNAD1
WIZ
OPN5
PPCDC
GMEB2
NOP2
NAT14
C14orf80
ZNF282
CEBPG
B9D2
ACVR1B
DHRS2
MTRNR2L10
ARAP3
ATG9A
HIRIP3
ZFP41
TMEM55A
LRRC59
NARFL
DET1
SNRPF
ATP5J2-PTCD1
ALG14
CHTF18
RPUSD1
BRD9
PWWP2B
CCDC97
PRSS3
NUP62
DQX1
P2RX6
QTRT1
ANP32D
WDR88
CRX
PQBP1
TAS2R42
TAS1R3
LDHAL6A
PRR7
DND1
PRCP
SPRTN
HDAC7
POLR2J
YARS
BCKDHA
DOLPP1
INA
PLEKHH3
CHAT
TTC30B
ARID3C
CCDC103
PNLIPRP1
LAGE3
FAM32A
C19orf54
AMY1B
FAM163B
TRIP4
RRS1
NAT9
SUPT5H
SIRT6
CES5A
SSSCA1
FAN1
RIPPLY2
GATA3
AGAP4
RAB41
P2RY11
LRIT3
POLE3
ZNF526
TMCO1
POM121
CHCHD1
TMEM88
PCDHAC1
FAR2
TBL3
GNG4
TMEM104
NPPA
NCLN
ZNF77
LETM2
IL5
CDH24
PRPF31
ZNF598
KRT38
SERTAD3
PDRG1
TIMM17A
CHRNA7
N6AMT1
KIF26B
RAB2B
MAGEB6
CEP44
SIX3
SNRNP35
KCNT2
PSMD7
LRBA
FASTK
NUDCD3
MANEAL
SKP2
IFRD2
UNC79
AQP10
DDX19B
ALKBH2
TBC1D25
MBLAC2
KEAP1
SLC32A1
OVGP1
TERF2
FOXD4L3
SDCCAG3
SARM1
PHAX
SSX7
NKIRAS2
PDPK1
GTPBP2
MID1IP1
ZMYND19
LENG1
LINGO2
SGCZ
TFAP2B
CEP164
TYW1
DDX51
ZNF30
C12orf43
THG1L
PKDREJ
MRPS23
ASNS
ZBED4
MTHFD2
TIMM44
MSX2
SF3B4
ANKRD13D
EGLN2
TFAP4
RELN
GUCA1B
OR5K4
EPS15L1
PET100
KLHL13
TEKT4
ZNF454
ENO3
CD248
LIMD2
TPBGL
ADAM21
MBOAT4
MED24
E2F6
AMY1C
ZNF470
PIN1
DCAF7
RPGRIP1L
SEZ6
DPM3
RPP25L
LSAMP
