C1orf162
PRKX
MALT1
MYO1G
MATN1
WTAP
RGS19
ZNF831
VAV1
GPR152
CDV3
C19orf44
FAM184B
IL22
PASK
TIAL1
MEI1
AQP3
NUB1
ANGPTL6
EFCAB10
TRADD
ADAR
CXCR3
ANAPC4
DCK
LRRC8C
DYRK2
NUP210
ADCY7
ERAP1
S100A12
FOXP3
SDR39U1
ADAT2
CD164
MAML2
EDEM1
FAM49B
MDFIC
ZBTB1
SH2D2A
SPDYE3
IL1B
PSTPIP1
INPP4A
TRIB2
SH3BP5
MVP
CMTM7
TRAF5
SH3BP1
GRAPL
TC2N
OR5K2
GIMAP1
LEPROTL1
CCR6
SGTB
CCDC57
CHRM5
TCTEX1D4
ZDHHC6
NKG7
MEMO1
ARHGAP25
SAMSN1
VMAC
TEDDM1
PARP16
USP9Y
RNF113A
NXF5
MPEG1
ANKRD49
SPATA13
EVI2A
LSM14A
EML3
TMEM173
RASGRP1
METTL4
CERK
DHRS12
MARCH9
OR4D2
RNF38
PTGER2
IL2RB
CELA1
MNDA
VAMP4
BRD7
SH3KBP1
DEFB108B
ATG16L2
KCNA3
C1QL3
MAP3K1
IRAK1BP1
EBLN2
ANKMY1
PARP12
RGL4
GZMH
SLC7A6OS
RLN2
HMGB2
IL18BP
DNAH1
IGSF22
RFX7
DOCK10
C5orf58
NR1I3
C17orf49
PEX1
GCNT4
SYTL1
THEMIS
NME9
SEMA4D
CXCR5
CRTC3
CHCHD7
NFKBIZ
ACSL6
UHRF2
KRT72
MSL2
RNF149
PRMT2
RFPL1
ZNF44
GLRX
HSPBAP1
ANXA11
GBP5
LTN1
SLC12A9
IL12RB1
CKM
IER5
CDC14A
APOBEC3G
CANX
HERC3
BCL11B
FAM24B
IFNA16
SEPT1
ZNF585A
GYPC
USP16
CARD16
METTL23
GZMK
TNF
MLKL
RGS1
PSMA7
ARL14EP
ABHD14B
PIK3CD
MAP4K2
ZNF586
TOB1
GP5
TMEM204
PZP
DENND4B
LHX4
ASCL3
FAM192A
GSDMD
MAX
SNRK
STK38
PHF12
DDX60L
CD96
ERICH1
EXOC2
RUNX2
ASCL4
TATDN2
FAM159A
TMEM71
MYH3
UBLCP1
NMT2
PRB4
SAP25
STK4
SLC12A6
NOP56
ZNF319
AIRE
ZNF792
FANCA
GRAMD1A
YPEL3
PROX2
TCHP
SAMD9L
LY9
SH2D3C
ATP2A3
IL4
IQGAP1
PPHLN1
TYK2
SIT1
HEATR4
ERN1
KLHL6
CACNA2D4
SMC5
BCL2
KIAA0391
RBM26
UCP3
MYC
TAB2
CAPN2
YPEL5
PAG1
MYH7
PARP15
PSD4
IL17RA
SIRT1
MTX3
OR10P1
CCDC88C
IL2
WDR64
FAM209A
SCYL3
ANAPC16
STK24
HNRNPA1L2
FAM217A
PIEZO1
ALOX5AP
SYTL3
TAMM41
POLR2J3
BTN3A3
SPATA21
RNASE10
RPIA
SLC44A2
ZNHIT6
LPIN2
RSBN1
ARPC4-TTLL3
R3HDM4
NPAT
TPP2
KLRB1
C3orf49
COL1A1
PARP10
CASP4
ARRDC5
LTA
MED15
GNG2
GRAP
ORMDL1
STYX
RINL
SPN
AIF1
THEM4
CCNI2
FAM122B
HTR6
IFI30
OR1N2
MYD88
DNMT1
CDK11A
S100A5
FBXO48
LATS1
OR52I2
ACTC1
NECAP2
PVRIG
NBEAL2
C18orf25
HBA1
UHMK1
CEP120
MAN2B1
TTC32
C12orf71
SFI1
ZBTB25
DPEP2
ANKK1
EDAR
RASSF3
MGAT4A
HERC6
DDX58
ADAM8
OR52N4
MSMP
SGSH
IRF1
OPTN
KBTBD3
USPL1
CYB561D1
PPP1R15B
CEP135
C16orf54
ARR3
ATP1B4
SRRM5
ZNF775
MYLPF
RILPL2
IKZF3
CISH
RORA
PARP11
POGLUT1
TTC13
POLG
EPC2
TRPV2
KIF21B
PSMB10
MITD1
ZNF800
STK10
PRB3
CHMP4A
FAM118A
RNASEL
IFI16
IRF2BP2
PCED1B
PMCH
UBIAD1
PDE3B
DDX18
DOCK8
MPHOSPH8
EPC1
UXS1
RUNX3
KLHDC7B
RNF125
CXorf65
CD47
ARHGEF3
EML4
BEST1
TUBB
OR52I1
AAK1
HAUS3
SNAI3
ANKRD55
PMFBP1
KDM5D
CACNA1I
ALX3
MORC2
SUSD3
CLDN20
OXNAD1
OSBPL8
VPS13C
BCL9L
KRT74
FAM78A
SENP7
PRKCH
APOBEC3H
NMRK1
B3GAT2
TYROBP
MIF
APOBR
OSTF1
HARBI1
CD200R1
ARL17A
MYO1F
NFKB1
POLG2
SMCHD1
ZNF862
FGD3
CCR5
DUSP2
FUT7
HSPA1L
KRI1
FAM111A
ZBTB40
CASP8
LST1
PRPF38B
KLHL34
RNF167
NXPE3
FAM117A
LHFPL5
PILRA
CA5B
RGCC
CBL
IL24
GZMB
RIPK1
MORN3
PBX2
RHOG
TIFA
ZNF589
EIF2S3
DGKZ
OXA1L
ATXN2L
UBASH3A
GRAP2
FAM161B
UBQLN2
PRDM2
GNLY
PCYOX1L
NIN
ZFP36L1
PIK3R1
ANP32A
IK
DHX58
ELK3
SH2D1A
HDAC1
ZNF33B
RSPH9
CASP2
TSPAN14
CNTD1
C20orf196
LAIR2
ATP8B2
SEPT6
APOL3
GMIP
JRKL
KDM2A
TAP2
PRDM1
BTN3A1
UBXN11
TCIRG1
DIAPH1
UTS2
GPR25
BTLA
ERAP2
ELF4
NUGGC
PPIAL4G
PDE4B
TACC3
SLC38A1
IVNS1ABP
LPAR6
UBTF
ATG9B
DOK2
OR8H3
TNNI2
SLC35G3
SKAP1
C18orf8
DIMT1
GALT
PPP1R2
CAB39
OR5B2
GP1BA
ZNF131
TOP2B
NAP1L4
TNNT3
PLK3
TBC1D4
CYBB
SLC25A26
PLAC8
SLC35G6
OR6C68
OR4E2
CD1E
P2RX5-TAX1BP3
RHOF
PARP8
ITGA6
TBX19
ANXA2R
CLEC2B
GCC1
MTO1
DNAJB7
CEMP1
C9orf78
ISY1-RAB43
USP20
ATP6V1E2
OR10G2
RNASEK
IRAK4
MTM1
DLEC1
ARHGEF6
ZNF317
CEP250
ITSN2
IRF3
TRA2A
PYROXD1
IL26
ABCD2
ZNF706
POU2F2
TIFAB
P2RY8
CEACAM21
C15orf53
MED10
TRERF1
MFSD11
GDF9
TRIM69
CELF2
CRLF3
CASS4
CCDC88B
ZBTB2
GMCL1
TRMT2B
TCEANC2
HIVEP2
WDR53
PACS1
HS3ST3B1
PIGC
TAP1
KLHL28
PYCR2
GOLGA8A
ZNF681
EHD1
OR52A5
ZNF101
EGR2
SERPINE3
EYS
UBE2L6
TRAPPC10
BIRC3
RPA2
IL4R
CCDC65
HERPUD2
MOB3A
ODF3
FCN1
DTX3L
C21orf91
CAMK4
IL2RA
NXF1
FBLN7
GIMAP6
ZNF394
FLOT2
PRKCQ
UBAC2
BBIP1
SERINC4
MBD2
CDRT15
OR8I2
CA3
GBP2
TRMT13
NAA16
TARM1
FLI1
NLRC3
TTC39C
RGPD2
FAM208A
USP4
PRY
MED1
CERKL
MAL
ABRACL
CTC1
SASH3
TRAT1
GPR183
SNRNP200
C5orf56
CASP1
SLC25A45
URI1
PRY2
GIMAP8
MTFR1
ACSL5
ZNF217
OR2A1
NELL2
HBA2
SERPINB9
OR5B21
SNX20
NCKAP1L
RNF44
N4BP2L2
SIPA1
MSL3
ZRSR2
ZBP1
LTK
PRKD2
RFPL4A
MYLIP
FNBP4
CMPK1
PHF1
ICAM2
CYTH4
C11orf21
APOBEC3C
ZNF548
CD3G
PIK3R5
TAS2R40
TTC9
RAB39B
RSPH10B
KAT2B
RCSD1
FAM46C
GCNT7
STAT5B
ACTA1
LILRA4
DOCK11
SLFN12L
CLN3
LIPT1
LRRC8D
TBC1D15
TSSK4
TADA2B
OAS2
PLGLB2
ZC3H12D
CBY3
ABHD13
IFNA21
CNTRL
MLLT3
RNF214
CMTM3
LY75
MDS2
ZNF276
FGL2
ZNF721
PRRC2C
GPR132
TRIM14
SRSF6
POLR3GL
HMGN4
MYBL1
DNHD1
DPH5
CXorf38
CRTC2
TSPO
YTHDC1
ZMYM6
MYL1
ZNF75D
IKZF5
RNF166
SLC7A6
MCOLN2
LPXN
FHIT
C17orf62
RAB27A
S1PR4
GON4L
NOL8
XRCC5
MX2
OR4D1
IL27RA
SP140
ANKRD44
C7orf43
USP34
CDKN2AIP
GLIPR2
CD84
STT3B
STK17A
ODF2L
RAP1A
TRAPPC6A
STX16
ARHGEF18
ABCA7
PKD2L2
ZBTB24
FBXL14
OR5C1
BFSP2
TES
PCSK7
PTBP1
SLC5A10
STAT6
CCR2
RPRD2
CCR4
MPPE1
POLR1D
TRMT10B
DEDD2
TBC1D10A
ICOS
SAMD3
OCLM
CIB1
DNAJB14
ITPKB
PBX4
GTPBP1
RPS6KA1
IFITM5
LY6E
RHOH
KLF13
OR10AD1
TTC16
PRF1
CTSB
DLEU2L
WAS
LGALS9
RNPEPL1
OR1L4
PPIG
ZNF235
USP50
RAPGEF6
PTGES3
WWP1
CARD11
CLEC4C
DOCK2
TECPR1
DENND1C
WNT1
OR9I1
USP17L2
PPP6R1
KDM4E
RFPL3
USP36
TAF1D
IPCEF1
AHSA2
MFNG
SPDYA
ZBTB11
LGALS8
CNOT8
CNOT6L
C20orf197
TNIK
SLC26A11
TAF3
CCR8
CD40LG
UBA7
UNC13D
IFNAR2
NFATC1
FLII
ZHX2
GRK6
ZNF654
STARD5
GPR55
PARVG
TRAF1
CGGBP1
ID2
SPDYE1
P2RY10
UBE2G2
OR51V1
PTGER4
TSHB
RASA3
STIM1
WHAMM
CPA5
MYO9B
GZMA
DDTL
SHKBP1
SMAP1
NLRP1
RASA2
HELB
SATB1
SLC9B1
ZYX
PPEF2
PYHIN1
REM2
LRRFIP1
SETD1B
GZMM
MTRNR2L4
SEPT7
STIM2
RASAL3
GLIPR1
ATXN7
SH2D3A
THEMIS2
GPR150
CD28
ST6GAL1
BET1L
BCAS4
ELF1
GPA33
CLDN22
HRH4
IRGM
PPWD1
SMCR8
PIP4K2A
IFNW1
CORO7
XPC
FCHSD1
CHKB-CPT1B
KLF3
GNRHR
GCC2
GOLGA6B
PLCL2
HBG2
SPDYE2
IL6R
ZNF80
GIT2
KCNAB2
HAPLN3
PSMB8
SLFN5
NFATC2
IL17A
GBP4
CBLL1
SLN
XAF1
XPO6
RCAN3
DNAAF1
GBP1
NFATC3
STAT1
SORL1
SP140L
PHF11
BTN2A1
RTKN2
GCH1
C19orf66
THAP2
RBM43
KDM3A
OR13D1
CCT8
RIPK3
SP110
APBB1IP
INPP4B
FCHO1
ZC3HAV1
TGOLN2
PDE6C
MTF1
TIGIT
RECQL
GPRIN3
OR2B11
CCM2
MAN1C1
IL23A
FAM186A
GOLGA8B
ATG10
SERPINA1
NDST2
ZNF507
ST8SIA1
FCER1G
CLEC12A
CTDSP1
KARS
SLC35E2B
FERMT3
TCEANC
DR1
ZDHHC18
LITAF
ZNF597
APOBEC3D
ZNF284
CTSW
ISG20
HCAR3
ARL13A
C19orf38
NCK2
ATG14
SLC5A2
C1orf56
CCR3
MAP4K1
MFHAS1
CARD8
FAM35A
GPR174
TEPP
SLAMF1
GPR171
HIST2H2AA3
IL11RA
TAC4
MAT2B
TRIM52
CCDC97
ANKHD1
APOBEC3A
WDR88
KLF12
TMIGD2
DND1
HDAC7
TRIM39
SAYSD1
JSRP1
MTMR1
NTN5
CARD17
PSIP1
FAM153A
ZNF575
N4BP1
PP2D1
TXK
CWF19L1
ITFG2
IFI44
VAMP8
CDR2
TUBA4A
OR52B6
S1PR1
TESPA1
GATA3
PPM1M
JAK3
CHMP7
AGAP4
LRIT3
GFI1
ARF6
TMEM63A
SLAMF6
GNA13
PXN
POM121
DNAI2
WDR82
SIRPG
KRT73
CDCP2
IRF2
IGFLR1
IL21
VOPP1
CTRL
CFLAR
SCML4
IRF9
CD226
CST7
ST3GAL1
NMI
OCM
TRABD2A
TNNC2
VHL
RPS6KA3
MLANA
PLCB2
ZNF224
USP15
FAM227B
LAX1
C1orf228
OR2A42
TAGAP
MBLAC2
SLA2
RIN3
MRGPRD
AKTIP
CTLA4
PDCD1
PRPF40B
STAT4
HECA
ZACN
DNAJB13
TYW1
CCR7
TSPO2
EIF4E3
CFP
ZXDA
ATXN7L1
KIF2A
ZMAT1
ANKRD13D
SUZ12
DAZAP1
CCDC39
UBE2D2
TBRG1
TSPAN32
PITPNC1
ENO3
SVIP
CCDC73
MBOAT4
ENTPD4
RBM11
