C1orf162
PRKX
LANCL3
MATN1
LRIF1
WTAP
RGS19
ZNF831
HSPA5
VAV1
PTPN4
GPR152
C8orf86
CDV3
C19orf44
FAM184B
IL22
PASK
TIAL1
ANXA2
MEI1
NUB1
ANGPTL6
OR4A47
EFCAB10
TRADD
ADAR
CXCR3
ANAPC4
DCK
DEF6
LRRC8C
DYRK2
NUP210
ADCY7
ERAP1
GGNBP1
SDR39U1
PRKCB
ZNF157
OR1L6
TGM4
FAM49B
ZBTB1
SH2D2A
SPDYE3
OR6K3
PSTPIP1
INPP4A
ROCK1
CMTM7
TRAF5
MYOM2
ZNF24
SH3BP1
TC2N
OR5K2
GIMAP1
LEPROTL1
RASSF1
PLCG1
ADSS
ERP29
CCDC57
PRR5L
CHRM5
EPB41
ZDHHC6
ARHGAP25
ESM1
VMAC
NUMA1
PIGB
TEDDM1
PARP16
USP9Y
RNF113A
IL5RA
NXF5
RAB37
ANKRD49
DDX60
SPATA13
EVI2A
ALG11
XCL2
LSM14A
EML3
TMEM173
HOPX
RASGRP1
METTL4
TAPBP
MARCH9
TFAP2D
OR4D2
RNF38
PTGER2
CELA1
APOL2
SFMBT2
ZNF18
VAMP4
BRD7
SH3KBP1
ATG16L2
LGR6
IFNA8
KCNA3
FCRL3
POU1F1
IRAK1BP1
SNURF
EBLN2
ANKMY1
PARP12
TAS2R38
RGL4
SLC7A6OS
RLN2
WDR37
HMGB2
IL18BP
DNAH1
RFX7
DOCK10
C5orf58
C2orf42
NR1I3
C19orf35
C2orf69
FGR
PEX1
ZBTB49
SYTL1
THEMIS
NME9
SEMA4D
ASCL2
CXCR5
CRTC3
TMEM244
CHCHD7
NFKBIZ
ZCCHC18
OR52W1
OR52B4
UHRF2
RAPGEF1
KRT72
MSL2
CNTF
PRMT2
RFPL1
HSPBAP1
ANXA11
PRKAA1
GBP5
PPIAL4D
HMOX2
LTN1
SLC12A9
IL12RB1
IER5
CDC14A
CANX
HERC3
BCL11B
FAM24B
ARL6IP5
ARID5A
SEPT1
RANGRF
ZNF585A
GYPC
CD5
CARD16
CDKN2D
ZNF7
PTPN22
METTL23
SYNE2
TNF
CTR9
COMMD8
OR4F6
RGS1
CABIN1
PIK3CD
TOB1
GP5
PZP
DENND4B
LHX4
LASP1
MAX
SLC6A16
SNRK
STK38
SLFN13
DDX60L
PDC
CD96
MYO15B
ERICH1
EXOC2
ARRDC3
RUNX2
ZNF354C
TATDN2
FAM159A
SEPT2
TMEM71
TTC24
OR2Z1
UBLCP1
NMT2
PRB4
STK4
USP24
NOP56
ZNF319
LSG1
FANCA
FNBP1
GRAMD1A
KLRG1
PROX2
CAPN10
TCHP
SAMD9L
LY9
OTUD5
SH2D3C
PRSS57
ATP8A1
IL21R
PPHLN1
MTRF1
TYK2
SIT1
HEATR4
IMPG2
ERN1
CACNA2D4
SMC5
BCL2
SP2
RBM26
GPR68
CTSC
C6orf62
UCP3
TAB2
CLIC3
GLCCI1
CAPN2
PAG1
PARP15
PSD4
ATR
MTX3
RUFY4
CCDC88C
GPR18
FAM209A
SCYL3
TAF10
ANAPC16
HNRNPA1L2
ALOX5AP
SYTL3
BUB3
TAMM41
SLC2A7
POLR2J3
BTN3A3
TAS2R8
CTDNEP1
SPATA21
RNASE10
RPIA
SLC44A2
ZNHIT6
RSBN1
ARPC4-TTLL3
R3HDM4
ZNF527
KIR3DL3
OR1L8
NPAT
LPCAT1
TPP2
PLXDC1
CA6
KLRB1
ALKBH8
SLC25A38
C3orf49
PARP10
CMKLR1
CASP4
ARRDC5
LTA
MED15
PLCXD2
GRAP
ORMDL1
STYX
RINL
AIF1
THEM4
CCNI2
FAM122B
ARHGAP15
MYD88
CDC25B
KLHDC4
S100A5
EIF5A2
AP4B1
FBXO48
LATS1
KIR3DL2
ARPC5L
OR52I2
SLAMF7
WNT8B
PRSS33
PVRIG
NBEAL2
C18orf25
HBA1
HEXIM1
UHMK1
CEP120
TTC32
PRR5
C12orf71
GNPTAB
SFI1
ZBTB25
ANKK1
DIP2A
ADRB2
EDAR
RASSF3
CD101
OR2C1
MGAT4A
HERC6
C7orf49
DDX58
ADAM8
OR52N4
MSMP
IRF1
OPTN
USPL1
CYB561D1
ITGAM
PPP1R15B
CLDND2
AOAH
CEPT1
C16orf54
ARR3
SRRM5
ZNF775
IKZF3
PSTK
CISH
RORA
PARP11
FUT11
GIMAP2
ZNF571
POGLUT1
TTC13
POLG
TRPV2
KIF21B
LIPJ
MITD1
ABCB1
ZNF800
PRB3
CHMP4A
GJA9
PIK3CG
FAM118A
RNASEL
IFI16
IRF2BP2
RBM22
PCED1B
PMCH
XBP1
PDE3B
LRRC37A2
DOCK8
MPHOSPH8
EPC1
KIR2DL4
KLHDC7B
RNF125
CXorf65
CD47
ARHGEF3
KIR3DL1
BEST1
OR52I1
MIF4GD
HAUS3
FLT3LG
SNAI3
PMFBP1
KDM5D
ITM2A
ALX3
PAPD5
ZNF655
SUSD3
ZNF600
TPST2
CLDN20
OXNAD1
VPS13C
SLC1A7
VPS4B
BCL9L
KRT74
FAM78A
TRHR
SIDT1
C1orf100
CD300A
SAMHD1
APOBEC3H
NMRK1
B3GAT2
TYROBP
APOBR
OSTF1
HARBI1
CD200R1
ARL17A
RGS3
FUBP1
H1FOO
GLS
MDN1
POLG2
SMCHD1
ZNF862
HNRNPUL1
FGD3
CCR5
PMAIP1
TMEM181
FUT7
KRI1
ZNF76
NUCB2
FAM111A
ZBTB40
CASP8
PRPF38B
NXPE3
FAM117A
LHFPL5
CA5B
GPR65
CBL
NR4A2
IL24
RIPK1
MORN3
LDLRAP1
NCR3
NCK1
C14orf28
C10orf91
LAIR1
ZNF589
ATXN2L
UBASH3A
GRAP2
FAM161B
SMAP2
PRDM2
NIN
ZFP36L1
PIK3R1
LRRC37A
IK
DHX58
B4GALT3
SH2D1A
OR5AS1
HDAC1
OR4K14
RSPH9
TSPAN14
C12orf75
CNTD1
C20orf196
LAIR2
ATP8B2
SEPT6
HENMT1
APOL3
GMIP
KDM2A
TAP2
PIGA
PRDM1
TCIRG1
KRAS
DIAPH1
UTS2
CCDC69
CALHM2
GPR25
TRAPPC1
ERAP2
ELF4
NUGGC
PPIAL4G
ST8SIA4
SLC38A1
IVNS1ABP
UBTF
LRRC69
RTP4
RICTOR
TAS2R41
DOK2
BATF
SLC35G3
PTTG2
SKAP1
C18orf8
DIMT1
PATL2
PPP1R2
OR5H1
IL17C
PPP3CC
CAB39
C9orf131
NMUR1
TNRC6C
GP1BA
ZNF131
TOP2B
CTSS
NAP1L4
SLC25A26
SLC35G6
PTPN7
OR4E2
RLN3
P2RX5-TAX1BP3
RHOF
PARP8
TBX19
ANXA2R
CCNT2
CLEC2B
GCC1
MTO1
DNAJB7
CEMP1
C9orf78
ISY1-RAB43
USP20
QRFP
PIM2
OR10G2
SACM1L
IRAK4
DLEC1
ARHGEF6
ZNF317
ANP32B
ALG6
CEP250
ITSN2
PDE7A
IRF3
PYROXD1
IL26
ABCD2
KIR2DL1
P2RY8
CEACAM21
DRD3
TRERF1
OR6C2
MFSD11
GDF9
CENPP
TRIM69
CELF2
GANAB
CRLF3
ZNF641
OR51A7
CASS4
HEMK1
CCDC88B
ZBTB2
GMCL1
KIR3DX1
RANBP6
TRMT2B
NT5C1B
TCEANC2
HIVEP2
CD244
PACS1
KLHL28
PYCR2
ZNF681
EHD1
DNAJC24
S100A9
SLC20A1
ZNF101
SERPINE3
EYS
UBE2L6
TRAPPC10
TAS2R14
RPA2
CCDC65
ASTL
HERPUD2
MOB3A
ODF3
KLRC1
C21orf91
CAMK4
DCAF17
ZC3H12B
ZNF230
NXF1
GIMAP6
ZNF394
FLOT2
KLRC2
RCHY1
PRKCQ
UBAC2
BBIP1
CBX4
SERINC4
CDRT15
TTC39B
DDX59
GBP2
TRMT13
NAA16
FLI1
NLRC3
CSRNP1
TTC39C
SH3BP2
FAM208A
USP4
TAF7
TMEM161B
DCAF5
MED1
CERKL
RALGDS
APOBEC3F
ABRACL
CTC1
TRAT1
SNRNP200
C5orf56
CASP1
IL17F
SLC25A45
ZNF549
URI1
GIMAP8
TTC34
LAG3
ACSL5
APOL6
ZNF217
FMNL3
CD160
OR2A1
NELL2
TBX21
SERPINB9
OR5B21
SNX20
PPIE
NCKAP1L
ARL10
RNF44
N4BP2L2
SPG11
MSL3
ZRSR2
ZBP1
LTK
SPCS3
PRKD2
RCVRN
MYLIP
FNBP4
CMPK1
PHF1
ICAM2
CYTH4
C11orf21
APOBEC3C
ZNF548
ZBTB33
CD3G
PIK3R5
OR3A1
GAB4
RAB39B
RSPH10B
KLRC3
KAT2B
ZNF683
MATK
CD79A
RCSD1
FAM46C
GCNT7
STAT5B
DOCK11
LRRN3
RAG2
SLFN12L
MFSD9
OPN1LW
CLN3
LIPT1
TSSK4
TADA2B
OAS2
MYSM1
OR1K1
CBY3
ABHD13
IFNA21
CNTRL
CMTM3
LY75
CSGALNACT2
MDS2
ZNF276
ZNF721
PRRC2C
GPR132
CX3CR1
ZNF136
TRIM14
SRSF6
CYP2F1
LRCH4
POLR3GL
HMGN4
MYBL1
DNHD1
DPH5
CRTC2
LYZ
YTHDC1
AXIN1
ZMYM6
ZNF75D
IKZF5
RNF166
OSGEPL1
H3F3C
MCOLN2
LPXN
C17orf62
RAB27A
S1PR4
GON4L
NOL8
XRCC5
OR4D1
PRKACB
IL27RA
SP140
ANKRD44
C7orf43
USP34
CDKN2AIP
GLIPR2
ITGAD
CD84
RNF169
STK17A
PTH
ODF2L
RAP1A
TRAPPC6A
ZKSCAN4
ABHD15
STX16
ARHGEF18
IFNB1
ABCA7
PKD2L2
NDUFB1
GPR61
FBXL14
C20orf202
OR5C1
NME8
TES
PCSK7
PTBP1
SLC5A10
STAT6
AP4E1
CYTIP
GAB3
DDHD1
N4BP2L1
IFNA5
PTGDR
RPRD2
MPPE1
TRMT10B
DEDD2
TBC1D10A
ICOS
OCLM
CIB1
DNAJB14
ITPKB
PBX4
SLFN14
GTPBP1
PGBD2
RPS6KA1
PROKR2
IFITM5
RHOH
KIR2DL3
HRNR
OR10AD1
TTC16
DLEU2L
WAS
ARID1A
CYB561D2
DAXX
RNPEPL1
ZNF235
USP50
AWAT1
DUSP28
GPR82
C6orf48
CXCR2
CARD11
DOCK2
ABI3
TECPR1
CHST12
DENND1C
WNT1
USP17L2
TSEN54
PPP6R1
KDM4E
RFPL3
OR4X1
IPCEF1
AHSA2
MFNG
SPDYA
CHFR
FAM102A
ZBTB11
TBCC
CNOT6L
C20orf197
CYLD
BDP1
AGBL3
UBA7
CAST
UNC13D
S1PR5
IFNAR2
DCDC2B
OSBPL3
PKN1
ZHX2
GRK6
ABHD16B
ZNF345
ZNF654
STARD5
MAPK1
GPR55
PARVG
CHD3
TRAF1
CGGBP1
SPDYE1
P2RY10
UBE2G2
TSHB
RASA3
STIM1
WHAMM
CPA5
MYO9B
DDTL
TBPL1
SHKBP1
NLRP1
RASA2
MS4A1
HELB
LIM2
SATB1
C11orf63
SLC9B1
ZYX
TPRG1
PPEF2
EVI2B
PYHIN1
REM2
PTPN18
MTRNR2L4
OR5W2
STIM2
HNRNPH3
FAM126B
RASAL3
GLIPR1
ATXN7
OASL
THEMIS2
GPR150
CD28
ST6GAL1
BCAS4
ELF1
CLDN22
IRGM
TNKS2
PPWD1
SMCR8
KRT2
IFNW1
CORO7
FCHSD1
GNRHR
GCC2
RAX2
PLCL2
HSFX1
SH2D1B
WAC
TNIP3
SPDYE2
ZNF80
BFSP1
ZNF550
CD6
GIT2
KCNAB2
BAX
SLFN5
NFATC2
WDR26
GBP4
CBLL1
DGKD
CEP78
XAF1
XPO6
RCAN3
TKTL1
DNAAF1
GBP1
HIVEP3
NFATC3
STAT1
SORL1
SP140L
PHF11
BTN2A1
GCH1
MRGPRX2
C19orf66
KIAA2026
THAP2
RBM43
PREX1
PRH2
KDM3A
NFATC2IP
RIPK3
SP110
APBB1IP
GSTP1
ZC3HAV1
PDE6C
KLRC4-KLRK1
MTF1
TIGIT
RECQL
IL18RAP
SLC26A5
FDXACB1
AANAT
FCRL6
ATF6B
GPRIN3
CXCR1
CCM2
IL23A
FAM186A
ATG10
ZNF507
FCER1G
ANKRA2
S100A11
TMEM211
CTDSP1
SLC35E2B
FERMT3
DR1
ZDHHC18
ZBTB37
KLRC4
ZNF597
APOBEC3D
ZNF284
ISG20
ARL13A
LYAR
NCK2
SLC5A2
C1orf56
RGS10
CCR3
MAP4K1
TMEM229B
CARD8
OR11H4
FAM35A
GPR174
TEPP
GPR171
TAC4
CXCR6
MAT2B
TRIM52
CCDC97
ANKHD1
WDR88
KLF12
TMIGD2
DND1
HDAC7
FASLG
FKBP11
TRIM39
TAS2R10
JSRP1
OR56B4
FCRLB
NTN5
CARD17
FAM153A
ZNF575
N4BP1
PP2D1
TXK
CWF19L1
ZNF225
SIGLEC7
ITFG2
SLCO4C1
VAMP8
IFNG
TUBA4A
OR52B6
S1PR1
KLRF1
TESPA1
PPM1M
JAK3
CHMP7
AGAP4
RAB41
LILRB1
P2RY11
LRIT3
FAM122A
GFI1
ARF6
TMEM63A
SLAMF6
GNA13
PXN
POM121
WDR82
CHUK
SIRPG
KRT73
IRF2
IGFLR1
CTRL
HMG20A
EOMES
CFLAR
IL5
SCML4
NCR1
LRRIQ3
CD226
ST3GAL1
NMI
OCM
TRABD2A
CALHM1
VHL
RPS6KA3
OR2AE1
MLANA
PLCB2
MMP21
ORMDL3
C11orf65
IFNA4
ZNF224
MEX3C
USP15
IL18R1
FAM227B
LAX1
RNFT1
GNGT2
CKLF
C1orf228
OR2A42
TAGAP
MBLAC2
SLA2
RIN3
AKTIP
PDCD1
PRPF40B
STAT4
HECA
ZACN
DNAJB13
TYW1
TMEM170A
CCR7
PKDREJ
TSPO2
EIF4E3
ZXDA
ATXN7L1
KIF2A
ZMAT1
CDKN1B
MTPN
ENPP4
ANKRD13D
STK17B
CCDC39
UBE2D2
TBRG1
TSPAN32
GUCA1B
PITPNC1
DTHD1
ENO3
SVIP
CCDC73
MBOAT4
RBM11
