RNF157
SUPT4H1
SLC2A3
SV2A
ST3GAL2
CACFD1
LINC00051
MIR1304
SETD2
CNOT3
CAMK1
POM121L9P
PLXNA3
SVOP
ADPGK-AS1
FAM131C
C1orf204
APOA1BP
RABIF
KIAA1586
TMEM55B
CELSR2
PCDHGA4
LRP8
LSMD1
DDX5
PRDX5
ZNF252P-AS1
FBXL16
MIR3176
PFDN1
KLHDC8A
SCNN1D
WSCD1
PAQR6
CLPTM1
CCDC115
SYNPR
KLHL32
BMP1
TP73
GPRC5C
C11orf73
SRSF4
DGCR2
DDX11L9
ZNF540
KCNK10
TAOK2
SIK2
PC
FAM96B
ADIPOR1
ZFYVE1
PHF15
PRRT2
PAK7
ARMC5
RAI1
SLC10A5
SORCS3
ZNF630
PROSC
TNRC6A
NPTXR
PLEKHD1
MCMDC2
OXSR1
SKOR1
TM9SF4
SRRD
CIZ1
SBF1
C15orf60
STX12
ADAM17
ZNF266
HAX1
MLLT4-AS1
RAB3IP
SOX1
FAM65A
AQP7P1
RP9
NTF3
C6orf1
ALOX12P2
BHLHE22
FAM133DP
C8orf33
LOC440461
EIF4ENIF1
IL21R-AS1
AP3D1
HSPA5
PCDHGA6
INPP5F
ATP5J2
RPLP1
RAB11B
FAM78B
KHDC1L
STAG3L4
NOC2L
LGI4
SSRP1
TNFAIP2
RNMT
HLA-DOB
DUSP1
BAG4
ZBED3-AS1
HIST1H2AE
CCDC84
BAG3
PLGLA
CMTM1
NAP1L2
SDF4
PKM
GATC
CAMSAP2
C8orf86
FLVCR1-AS1
TMEM246
MAT2A
PDE9A
RAPGEF4-AS1
C19orf44
DPYSL5
GOLGA7
SNORA53
FAM107A
FAM105B
IRS2
BTBD2
WDR33
MIR93
ECSIT
ZEB1-AS1
SHF
ORAI1
LRRC49
IKBKG
RDH5
SLITRK2
ELK1
CBR4
CA5BP1
STAG3L1
PRR4
B3GAT1
ST8SIA3
SNX11
FUNDC1
SNHG10
SNORD35B
SBF1P1
COL13A1
SLC6A1-AS1
KCND1
CORO2B
GCN1L1
SH3PXD2A
UBXN6
TACO1
PCLO
AASDH
PSMB6
CDR1
RNF112
RNF152
HIGD1A
BOK-AS1
IFI27L2
RFPL2
ZNF667
ASNA1
EMR2
TNFRSF13C
SBK1
ATP2B1
NDST3
RP9P
ADAR
USP12
CNNM4
KRT8P41
SNPH
DHX30
PELI3
MIRLET7D
ZDHHC11
PCDHGB8P
RPUSD4
CTNNBIP1
ATL1
ANAPC4
LINC00304
CECR6
ARMCX3
FAM127A
GRIN2C
MIR4712
TMEM240
MIR22HG
ATMIN
GJA5
UQCRC1
RPS3
LCNL1
SNORD125
PPP2R5B
ANK1
C1RL-AS1
CCDC41
ACOT7
MIMT1
FAHD2B
MYO19
IL8
TMEM25
SREBF2
MTERFD3
RNF138P1
FABP7
CRIPT
HAPLN2
GPR173
C7orf26
NKAIN2
SCAP
KIAA1407
GSK3A
MAMDC4
PEG3
KCNK12
MIER3
SLC18B1
MEG8
RTN4R
TMEM167A
MIR1234
C4BPA
EVL
SDR39U1
CRYL1
LINC00032
RAP1GAP
TP53TG5
ZNF157
IP6K2
ZNF432
FAM211B
SLC1A3
DOC2A
TARS2
DCP1A
PAN2
RUSC2
SELRC1
LAS1L
SPINK6
MTUS2-AS1
TENC1
PCDHB15
SLC16A9
C1orf27
PPP1R17
MARCKSL1
CHD1L
PABPC1L2A
COX6B1
LINC00515
KAT5
TECR
RNASEH2B-AS1
DGCR11
GIPC1
SNORA71A
WDR18
ZNF835
LSS
PSMD1
PEBP1
GARNL3
PSPN
UBXN4
LRRC56
CREB3
ZNF419
PIAS3
HGSNAT
SFTPD
TOMM22
FBXL6
LIG4
LHX1
RPSAP9
BTBD10
ZNF547
USMG5
GRIA4
KLF7
PIK3IP1
SLC36A1
LINC00605
ELP4
HLA-L
MCAM
RPS11
BBS7
SMG1P1
GPX4
ORC5
TLL1
RASA1
C5orf48
POLR2C
C22orf24
INPP4A
NUP153
GABARAPL1
IGLON5
TMEM194B
HLA-J
OSGEP
TMEM249
RAB11FIP5
CPNE9
MUL1
BAI2
CUL7
FAM98C
SNORA72
LIN7A
AGPAT9
TSPYL4
LENG8
KBTBD6
CKMT1A
NOLC1
ARL16
TMEM61
UBR7
TBC1D13
ZNF24
MARK4
CACNG2
OR5K2
C20orf195
TAZ
L3MBTL1
TMEM59L
TUBG2
SETD8
DRG2
RHBDL3
FAM172A
NBPF24
PCDHB19P
COX6A1
PER3
SETD4
CYGB
CLEC2L
ZNF518A
PLCG1
SIRT7
NDUFB4
DAB1
LAT
PVRL2
TSSC1
TARBP2
ZSCAN21
TMEM222
ARHGAP5-AS1
WSB2
FRY
NDUFS7
PPT2
ARFRP1
PHC1
RECQL4
PIP4K2B
SEZ6L2
C19orf69
COX10-AS1
ERP29
CTCF
LRRC37A3
FKBP8
OPN1SW
HLA-E
TOLLIP
HCG18
GPRC5B
C19orf40
VHLL
DOC2GP
RPL34-AS1
LRRC4B
ATP6V1B2
DNAJC7
SGTB
NOL12
ZNF692
RFFL
FAM92B
PLCH1
EXOSC10
CHRM5
WSCD2
MCU
FAM115C
C17orf58
PCA3
YWHAZ
EPB41
GBA3
GYLTL1B
VDAC2
FASN
TMEFF2
TCTN2
GUSBP1
ZNRF2P2
GUSB
CDH20
TAF4
C19orf45
AFG3L1P
MYLK-AS1
CCDC162P
CASC3
UNC13B
ERO1LB
MIR3179-1
TRMT61B
WASH5P
SNORD35A
NUDT11
SGIP1
GPRIN1
DYNLL2
ZNF212
DAK
YAE1D1
TLE2
MST1P2
SHISA4
TMEM180
PAX6
C1QTNF2
HERC2P4
ASF1A
CLIP1
NEIL1
RBBP5
COBL
NUMA1
RPS6KA2-IT1
PCNP
SYT4
C1QTNF4
FNTB
PRRT3-AS1
LURAP1
CAPN1
AGT
CRKL
COX5B
POU3F4
TEDDM1
MIR590
DIP2C
PARP16
CORO2A
TNFRSF1A
USP30-AS1
USP9Y
TESK1
TTC19
CACNA1F
BPGM
FAM189B
DONSON
RNF113A
TSR2
NXF5
KLC1
ASB16
CNTNAP4
TCERG1
ARL8A
NDUFB8
TCEB3B
RAB37
SPATA20
MBD1
CYP2E1
GPATCH1
MRFAP1L1
CLASP1
KRTAP16-1
GJC2
PTGES2
ZNF137P
SALL2
LACE1
COX14
TTC25
LMF2
PTOV1
AMZ2
MADD
CACTIN
SAFB2
DNASE1L2
OGDHL
VDAC3
S100B
CCDC120
CLCNKB
PVALB
C16orf82
RLTPR
CHMP4B
DFFB
RPL11
UBXN7
KIAA1009
DNAJC5
SYP
LINS
B4GALT6
ELOVL2
GHITM
BRWD1-IT2
CPLX3
GABRG2
ZP1
SLC41A1
ARHGAP21
WNK2
GTF2I
ZNF259
TPM3P9
SURF6
C21orf49
MIR770
IQCH-AS1
KLHL22
ZNF688
MSRA
TMOD1
RABEP1
DYNLL1
OPA1-AS1
BOLA3-AS1
PPP3CA
ZDHHC8
RAB9B
RAB40C
TIGD2
ZNF579
SMC3
RASGRP1
NKX6-3
ZNF37BP
ATP5L
SPINT2
BCRP2
FAM220A
ABCA5
MEIS3P1
OPHN1
TALDO1
SULT4A1
ANKH
PRIMA1
LPIN1
MRPS34
SMCP
LIN7B
CERK
PRADC1
CELF5
MSI2
CASD1
MCF2L-AS1
C6orf136
MAST1
MARCH9
RRAGD
WSB1
ATXN7L2
VAMP1
TTTY10
LMBRD1
RMST
NEFM
SIK3-IT1
INSIG2
ENO2
DCUN1D2
TSPAN33
DUSP12
GDAP1L1
PCP2
BCL6
PHKG1
WASH3P
C1orf35
GNE
MTRNR2L2
NUPL1
CASP12
RNF38
GABRA2
DIRAS1
TNFAIP1
TUBA1A
MICALCL
GOT1
LUC7L3
NCF1C
C1orf216
INSM1
RPS18
ARHGEF2
MIR7-3HG
DHPS
LY6G5C
CES5AP1
USP17L1P
APOL2
FAIM2
LIX1L
SFMBT2
CDC42BPG
C21orf67
ANKRD34C
NPM2
TBKBP1
HSD17B14
VAMP4
NRSN2
FAM171A1
PRL
ACO2
RAB1A
USP7
BSND
FAM3A
ANKS6
KIAA0408
LINC00441
LGR6
LIN52
IFNA8
MRPL41
C11orf84
FAM171B
PGP
PSMC4
ECE2
BHLHE41
PCDHAC2
SRRM3
C1QL3
KCNK3
GPC1
PPIB
PRMT10
FZR1
TFE3
RTDR1
RAD54L2
WISP3
PURG
APEX1
CC2D1B
SMS
POU1F1
ZNF843
AGPAT3
SURF2
TAF6
STK32A
ASB13
TRAF7
USP19
GUSBP3
DYNC1LI2
RPL8
FAM153C
AGAP6
CCDC22
MIR210
HSD11B1L
GPM6B
GRINA
ULBP1
C3orf70
LPHN3
TRIM66
CBY1
RRN3P1
GABBR2
NR1D1
UPF3A
ORC2
SRD5A3-AS1
PACSIN2
RIMS3
ZNF804A
TNFAIP8L1
EIF5B
METTL20
EEF1D
FAM181A-AS1
FAM180B
C14orf183
KCTD3
PNPT1
TPT1-AS1
DRAP1
JRK
CACNA1G
PPIP5K1
ZNF844
DUSP5
BRD8
ALDH1L1-AS1
HNRNPK
PEG10
OCRL
EIF2B2
WDR37
HPX
PQLC2
IL18BP
REC8
TMEM185A
ABL2
HSDL1
TECPR2
FAM101A
KIAA1377
TMEM50B
RAB15
JMJD7
UBAP1
KAZN
DUSP26
CCDC78
PIAS4
HN1L
EXOC1
GEMIN8P4
RBP3
KLHL17
LINC00176
GYS1
PBOV1
CCBL2
B3GALNT1
SIRT2
POGK
SNHG12
AFF2
INPP5J
ZSCAN30
SMEK2
GOLGB1
BBS1
SF3B1
ERAS
CFL1P1
ZNF177
AMY2B
SNORD109A
HABP4
C2orf42
ATP6V0C
PHLPP1
FAM194A
PCDHGA5
IGSF21
ENTPD6
RBM26-AS1
CCDC89
SH2B1
KCNE1L
ZNF500
SMOX
KIAA0947
C2orf69
FTSJ2
PNMA1
CXXC5
YKT6
C21orf119
CADM3
PEX1
RLIM
C9orf171
PPP1R21
DLGAP1
CD59
KCNJ11
SEC31B
CMAS
ST13P4
PPP1R3F
RPL4
NYNRIN
CLCN6
ZNF785
ZNF687
FGF14
ARID4B
TNFRSF4
JMJD1C
KCNC3
SNORA71B
ZBTB49
TRIT1
ZFP90
PTCHD2
ROCK1P1
TPTE2P1
NIPA1
NRG2
ZNF786
LIAS
TTC21B
CIAPIN1
TIMM22
FKBP14
SEMA3G
CUTA
MATN1-AS1
UCK1
ATP1B2
CIT
GABRA1
CRCP
SYTL1
NME9
ZNF25
ASB9P1
PRSS30P
PIPSL
DIXDC1
GPR115
KCNB1
CCT6P1
GARS
RNF114
FAM188B
IGHMBP2
AP5Z1
RALGAPB
GNG10
SSH1
SLC1A6
C10orf131
FMNL2
TPPP
ZNF416
PGM5P2
CHIC1
TPCN2
ZCCHC18
DTNB
JHDM1D
RASGEF1C
ABHD14A
NUDT17
CLEC11A
OPCML
ZNF845
RAB14
VPRBP
MTERFD1
LINC00310
SNHG7
SPTAN1
MBLAC1
TMEM191A
DVL1
MIB2
PFN1P2
SNORA65
SLC26A8
HEXA-AS1
RAC1
CALM1
REPS2
SAT2
MBL1P
NEURL3
BABAM1
ACSL6
RPL21
SYT3
INPP5A
RAPGEF1
PHLDB1
DDX19A
ST8SIA5
FEZ1
DPF3
ADPRHL2
PPFIA4
PRPF39
RPRD1B
PTCD1
CASP8AP2
C16orf11
ZDHHC21
STAM
B3GNT1
DDX25
TMCC2
OR7E12P
C17orf76-AS1
FBXW10
C19orf60
ALDH1L1-AS2
IQCJ-SCHIP1
TMEM126A
LRRC37A6P
C9orf9
H19
ABCC5-AS1
ZNF83
WWTR1-AS1
SYT9
ZNF181
TPD52L2
RTN4
TXLNG
ARV1
KCTD2
PCBP1
NRD1
USP32P1
ATXN8OS
USP2
RAVER2
UBE3C
TLX3
VPS26B
HIATL2
BMI1
XRCC6BP1
ATXN7L3B
GNL1
SLC22A17
CLPS
RNF11
RNU11
SLC12A9
KIAA1107
NGRN
MRPS17
TMUB2
AIM1L
NEURL
LINC00339
WDR19
GBP1P1
HAPLN4
C12orf23
DZIP1
MRPS35
YJEFN3
SEZ6L
TP53TG1
NKIRAS1
ZNF542
CYP2D7P1
AP4M1
AFTPH
TREX1
SLC25A12
MEF2BNB
MKNK2
VAT1L
UBQLN4
SNX15
FNDC9
MIR3605
ACTR1A
CANX
SPG7
KIAA0196
RGS8
LINC00271
NPR2
TAF1C
MESP1
LYSMD4
SLC23A2
HERC2P3
EFR3B
ENOPH1
NKX2-2
MIR1225
CASKIN1
MIR647
PMS2P3
BTRC
DOK7
TRIM37
FIG4
NINL
TBP
C10orf76
ACTR1B
ADC
RBM25
ACPT
DCTN1
HDGFRP3
TRIM32
LRRC3B
NCS1
ZNF461
PAQR8
CENPB
TOB2P1
TMEM191C
PITHD1
LYG1
DRD4
SEMA4C
CCT6P3
ATP5D
SLC16A14
MIR631
TMEM8B
PIN4P1
ELMOD3
PIP5K1P1
TYRO3
BSPRY
KIF3A
ANKRD65
SEP15
MIR3186
SUN1
ZNF385B
RPL31
DIP2A-IT1
CPLX1
RNF187
SPTSSA
USP16
ZNF382
SOCS7
PGRMC1
CDKN2D
MIR3615
PPM1G
C21orf59
CD81
NBPF16
TMEM63B
FUK
LENG9
UBR2
BCAS2
ATPIF1
OR7E2P
F8A2
MIR143HG
ZNF7
ERVV-1
MZT1
FAHD2A
MANSC1
LINC00568
DHX29
C6orf123
CEACAM22P
PAFAH1B3
UBXN1
SSBP3
GLT1D1
ASTN1
NFKBIL1
ADORA1
SCAF4
LRRC23
LIME1
EXTL3
CBFA2T3
DFNB31
GDF10
NOS1AP
MRPS14
TRAM1L1
HNRNPL
CNRIP1
TIGD1
SRRM4
DNER
KIAA0232
GP6
ZBTB46
TMEM179
MAP2K7
YEATS4
HRSP12
USP22
GAK
ATRN
DGCR6L
PGBD5
DDIT4
PSMA7
SNTG1
CABIN1
NREP
PTPRZ1
CCDC13-AS1
SH3BP5L
C3orf55
PTCH1
DGAT1
MAPK3
SLMO1
TULP3
FKBP1B
CADPS
FBXO27
PNMAL1
CAMK2N2
NOP14-AS1
NOTCH2NL
PRKCSH
THAP7-AS1
PRKAR1A
GALR3
USP5
FAM138A
ATP6V1F
TRABD
DDX27
ZNF135
AATK
SLC22A14
ZIC2
C7orf25
TBCB
CRB1
DHX16
KCNIP4
LRFN4
RGL1
KIAA0020
TDP2
JAG2
KIF3C
C7orf60
IGBP1
GSTA4
TNXA
CUL1
NR2E3
MAML1
EIF4A2
CRHR1
ERO1L
CALCOCO1
TCEAL4
USF1
JOSD1
MAP4K2
CDC16
UQCRC2
ULK3
C17orf78
HMGB3P1
BAG5
RABL3
EDEM2
C1orf233
GPR180
LINC00494
VPS4A
GSG2
ASIC3
FAM195B
NAB1
DOPEY2
RNMTL1
MTIF3
ALMS1P
DENND4B
TNR
MLLT11
TFAMP1
ZNF391
LHX4
PIGS
ASCL3
ZBTB34
GABARAP
SLC46A1
TSPAN7
SIAE
UBOX5-AS1
FAM192A
ABCC5
MIR421
C15orf61
KRTAP5-10
ZNF14
CACNG7
C16orf86
YIPF3
BLOC1S2
BAHD1
MAX
DDX50
KHDRBS1
RNF26
EN2
PITPNA
MAGEC3
SEPW1
DOPEY1
SORBS1
VN1R1
SNRK
CLASRP
IGFL4
ZNF780B
PQLC1
C11orf85
MAP3K7
HNRNPA1P10
SOCS5
PKP4
CCBL1
ZNF222
CIC
RNF103
DLK2
SCYL1
SMG7
POLB
NDUFB2-AS1
RPRML
GPR111
LINC00092
WRAP73
DSCAML1
ZNF592
KRTAP5-3
TNFSF9
GPBP1
TMEM175
OXR1
BSDC1
KIAA0895
CROCCP3
PDC
HN1
TUBA4B
RPL39
GPS1
PLXNB2
DIP2B
DNAJC14
METTL17
FDX1L
KLHL26
CDKN2B-AS1
STX18
SLC35C2
AGAP2
CNTNAP1
ZNF827
WASH2P
C22orf15
OSBPL7
COQ9
CCDC147
SPOCK2
PKN3
ADRBK2
OSBPL6
C10orf111
RAP1GDS1
PRCD
C22orf42
SPECC1L
RAB24
PGBD3
MLF1IP
EIF3K
HIP1R
SLC25A41
LYNX1
ZNF354C
NUPR1
ALKBH4
RAB11B-AS1
TATDN2
C2orf53
ZNF865
FAM53C
RING1
UNC50
CCS
RQCD1
SNORA52
COG2
FAM50B
FAM50A
KDM4B
LRRC14
SCAMP5
ASGR1
POLDIP3
TNKS
UBLCP1
CST3
ANKDD1A
PRDX2
PTMA
CNTD2
SET
NMT2
GPR179
PXK
RNF145
TRIM11
SAP25
PAM16
DPYSL2
TBC1D16
RPL19P12
PRKCE
KCNJ9
FAM58A
FAM66D
VPS16
RNF219
BIVM
USP24
ZSCAN12P1
SLC25A22
ZNF189
ZNF319
KIAA2018
RPS16P5
MBD4
SSTR2
TNFAIP3
FNBP1
GRAMD1A
GATSL3
GRPEL2
SCN8A
TRMT61A
B3GNT4
SATL1
ZIC4
FBXW5
YPEL3
LILRA3
ULK1
ARFGAP1
DNAJC12
SPG20OS
GAS5
NOXA1
MIR3180-4
CAPN10
TCHP
TMEM178A
AFF4
MTNR1A
POLR3A
SLC9A3R2
HILS1
SPATA25
OTUD5
SOX15
CADM2
TRIM2
TPT1
SELM
C2orf43
ARL3
ATP2A3
SAMD12
PNISR
SH3GL1P2
NEUROG2
SPPL2B
TUT1
UBE2Q2P1
ANKRD40
TXN2
FGF3
AIF1L
INADL
TIGD3
EEF2
CNTN4-AS2
FGFRL1
GABRG1
COA5
C10orf2
ARHGEF11
SPIN3
NEURL4
SRSF9
QRICH1
STAC2
IL11
CLOCK
STX6
PPOX
SH3GL3
GTF2IRD1P1
TUBB2A
SCGB2B3P
TMEM136
NCDN
CYP2U1
BRMS1L
FAM171A2
ZNF497
HNRNPM
HINT3
ACAP3
KIAA1715
AURKC
RBM4
CARKD
PRR3
MORN1
RPL27
RTN1
PSMB2
HEATR4
HCN1
PKIB
ALG1L2
TSC1
GRIN2A
LRP2BP
BCAN
GPR142
LCMT1
DPP7
CAPRIN2
CLASP2
ABCC6P1
MUTYH
CGRRF1
TCEAL5
COL4A2-AS1
ZNF529
PDIA2
ARRB2
FOXD4
SUPT6H
SMC5
EEF1B2
HCG4B
GOLGA6L5
TAF5
HINT1
AMMECR1L
SCHIP1
SETD1A
SP2
ZNF671
CSTF2
TUSC2
SPPL2C
SRSF8
RBM26
ODF2
MASP2
GPR68
RANGAP1
SNORA15
C6orf62
UBASH3B
PPT1
ERCC5
HLA-DRB1
RS1
PPP1R10
UCP3
MARK1
SERINC1
RIMS1
TMEM198B
ZCCHC17
PPP2R5D
DCLRE1A
CRY1
HEY1
SGSM3
MAPK8IP2
DDX11L5
MIR3916
TPTE2
KRCC1
MRPS10
ATP6V1H
LIPF
ZNF296
MICAL1
MUT
SHANK3
SNORD46
HERC2P9
FAM193B
CHCHD2
CCDC53
GTF3C4
PPAP2B
GLCCI1
LRRC37A11P
FAM131B
SNORD7
LURAP1L
PAG1
ZNF343
ZNF658B
WDFY3-AS2
ZC3H13
YTHDF1
ANKRD26
EEF1G
TSTD3
NDP
SAFB
NOP9
FRS3
KLHL3
SGK223
GPS2
PURB
CPLX4
RCE1
CADM1
CELA2A
CATSPER2
IFT140
UBQLN1
DYNLT3
RPS26
FAAH
NPAS3
DEFB109P1
IDUA
LRRC70
STX1A
SCCPDH
SIRT1
YWHAH
COQ3
CERS1
PABPC1
FBXO11
NCBP2
ADRA2A
NFIX
SLC1A4
PRR14
SLC25A44
DDX17
KLHL12
AP4B1-AS1
PLK5
C1orf220
KIF21A
SIRT5
IER3IP1
C2orf61
PSMC5
PLD2
MLK7-AS1
RRN3P2
SHISA6
ZNF133
PAK1
ASPHD2
SCD
NDRG2
ZBTB4
CYFIP2
MOB4
GBF1
GPRIN2
WWC2-AS2
ZNHIT3
SEMA4F
ADD1
BEAN1
RPL21P44
STRC
MIR570
MDGA1
MLLT1
BRPF3
RPL13
ATP1A3
C22orf23
CCDC28A
TRPM2
RPL14
ZFYVE28
KIFC2
TTC37
NRCAM
C4orf27
NCL
RHO
LRRTM3
RBM4B
ANKS3
TULP4
FAM133A
HNRNPA1L2
LRRC20
SPRYD3
DEFB134
ELTD1
RPS20
ZC3H15
LONRF2
SLC4A1AP
GNPDA2
WASF1
SMARCA2
LTB4R2
BTF3
TOX4
MAP4K3
TEX261
USP17L7
ANAPC2
CCL27
BBS5
QTRTD1
GPR97
MYO5A
CDH23
ARHGAP23
NEIL2
NRADDP
MPLKIP
CHN2
CRYGS
KIAA1919
HMGN1
APBA2
CDK13
GCAT
MBD3
FCGBP
CAPNS1
MPP2
MTMR4
AP2S1
RBM48
FAM195A
TMEM242
TEX2
MANSC4
SSPO
EGFL8
FAM156A
RNF165
ZNF536
CTDNEP1
INTS2
EPN1
ATG2A
CPT1C
BZRAP1-AS1
YPEL4
COPS7B
ZSCAN16
BEGAIN
CACNB1
ARNT
COL27A1
THAP10
TMOD2
UNC5B
PPP1R16A
MAGI1-AS1
ZNF761
SLC44A2
PTPLAD1
RUSC1-AS1
IQCC
CALB1
FER1L4
GPR116
PPP1R35
SEPT12
ZDHHC8P1
TXNRD2
RPL32
RSBN1
MYL6
LNP1
IFT46
KIF5C
CCDC151
LSM14B
NCF1B
CTDSP2
DGCR6
DNAJC18
FAM219B
KIAA1432
FLYWCH2
CRMP1
FAM218A
TBC1D10B
DHX38
SBDSP1
AHCYL1
PTRF
HCN2
DPY19L1P1
C17orf70
DHRS4-AS1
NPFF
GLB1L3
NHP2L1
PSMD10
REXO4
HNF1B
SNORD83B
TCTA
MAGED2
FBXO45
SLC25A38
TSNAX
C3orf49
CLCNKA
MAU2
C22orf39
EPB41L4A-AS1
ANKMY2
GTPBP6
TMEM132E
EIF2B5
ZNF622
C6orf57
EPB41L5
PCNXL2
MOGAT2
NEUROD1
PORCN
TMIE
U2AF1L4
CERS5
FAM8A1
GABRA6
DBI
MIR210HG
TTC28-AS1
LCN8
RPL21P28
HCG4
ATP6V0E2-AS1
SMAD9
ABHD12
FBXL15
AMPH
COG3
SNORD116-20
TSPYL2
NMNAT2
SNORD127
HLA-B
CACNB4
PSMC3
FAM27A
CHRNB3
NCOA6
DTX3
UTP14C
SCRN2
GTF2A1
FABP5P3
CELF4
CKAP5
STOX2
ADCK2
THEM4
EIF4EBP2
RBM10
SMURF1
ADH1C
NPPA-AS1
RFX1
CCNI2
NPRL3
NPRL2
OPRM1
FAM122B
SRPR
LRRC45
NDUFB10
SNORA38
COPA
LTA4H
SNORA12
HOOK1
CDC42SE1
RPS25
MSANTD2
PABPN1L
RNU6ATAC
SNN
SLC9A8
LTBP3
GAGE10
PCMT1
SRP68
CDC25B
RGS7BP
PPIAL4A
ZNF623
ASPHD1
TMEM14E
ANKRD46
C1orf85
CSNK2B
WDR5
COPS7A
RERE
RINT1
LINC00473
CRIPAK
CKB
SPDYE6
NXPH4
MAPK11
ADAM22
LINC00299
COQ10A
AP4B1
SLC39A6
CWC15
CEP68
PRDM10
STRA13
LATS1
ANKZF1
ZBTB26
ZNF205
PFKL
PPM1B
IDH3G
RBM14
MIR497HG
PDCD7
RNF144A
ZFYVE21
ARPC5L
ANGPTL7
ATP1A1
GGA1
GRID2
RAB5C
CCDC101
SLC25A6
RASAL2-AS1
CYP2B7P1
ELN
CHRNA4
CDK5
PCIF1
C9orf69
CYFIP1
FAM69A
ZNF211
PVRIG
AGPAT4
C18orf25
TXNDC5
SNORD89
OGFOD2
ABCA17P
KCND2
HEXIM1
JUND
ZNF253
PAPL
ZFYVE19
TBC1D3P2
GPR19
FOXO4
PGAP1
NBPF14
NDUFAF1
PIGT
CA8
C12orf71
PMS2
ELL
ARPP21
ZSWIM3
FAM110B
ATG16L1
SERGEF
RPS27A
POM121C
RPL34
PHF16
SNRNP70
SFI1
ZNF732
HHIP-AS1
PAFAH1B1
MECP2
C9orf72
DIP2A
NSUN5
PNLIP
HLA-C
CLSTN1
PTPRR
PCSK9
SKI
MEA1
RAB12
OR7E14P
MTBP
MLLT6
CRYBB2P1
TPM2
AGAP7
ATP7B
MICALL1
TPRA1
TMEM80
ZNF702P
RGL2
DDX12P
DCTN4
C16orf58
HTT
FAM175A
SFXN5
RABGGTA
RABL5
WDR75
ANXA7
ATP6V1A
PI4KB
OPTN
RNF146
GLRA4
MAPT-AS1
CREBBP
FAM134C
SLC6A8
ZDHHC17
HCFC1R1
PYGB
POMGNT1
ZNF248
C22orf31
NTHL1
C16orf13
CACNA1E
AGAP1
USPL1
POLDIP2
TNFAIP8L2
CYB561D1
PLD3
AMT
SLC24A3
ZNF182
PIRT
TEX21P
WDR47
GOLGA6L7P
CTSA
STARD4-AS1
TNFSF14
STAC
LARS2-AS1
ERCC3
FAM179A
RBM15B
ARID1B
RNF25
SEMA6C
TRIM65
ZFYVE9
ZNF48
WBP5
NAB2
ERVK13-1
BAZ1B
KIAA0907
TNFSF4
CBR3-AS1
PLCXD1
ASCL1
ZNF32-AS2
POMT1
RAB4B
PDXDC2P
AIP
MAPK8IP1
PPDPF
CCDC24
LYSMD1
USF2
CTSZ
MVD
SRRM5
ZNF724P
GSTM5
ATG4C
EFS
HULC
KRTAP5-7
HRH3
ST18
RASGEF1A
CER1
KRT222
TPI1
R3HDM2
MIR17HG
EID1
EEF1DP3
MOGS
CS
RNASEH2C
SLC38A7
CYTH3
CASP3
DRG1
CAHM
SRGAP2B
C22orf29
GBA2
HIST1H4E
ABCA3
GPN1
DNM1P35
LINC00571
RGN
RMI1
RRP1B
RGS11
DLL4
EMD
MIR4482-1
AAMP
SNAP25
EPC2
SMEK1
ST7-OT4
RPL3
ATRIP
GAS6-AS1
RAB6A
SLC25A4
TUBB3
LRCOL1
ANKRD20A3
PPM1J
PCDHA1
ANKRD20A1
CAMKK2
ZNF491
RNF10
MRGPRE
ZRANB1
FLCN
DEF8
EZH1
GAS5-AS1
ZNF221
BRAT1
FAM225B
STK10
MAPK4
WBP2
METTL3
WDR24
FN3KRP
MIR4453
SNRNP25
PHC2
GNAS-AS1
FGF9
MZF1
KIAA1429
AFMID
ZMYM6NB
ATHL1
SBDS
STARD4
FAM95B1
MGRN1
APBB1
C2CD4D
BCRP3
SEMA6B
MRPS26
TMEM126B
HNRNPU-AS1
ALDOA
C1orf74
CCDC85C
CYMP
MKNK1
BSCL2
TRIM17
VN1R5
TUBB4B
COG1
ING4
C2orf44
SNX17
RBM22
SCG5
P4HTM
TMEM35
GATAD2B
OCIAD1
AFAP1L2
DPY19L2P1
ZNF521
SLC25A23
PM20D2
RHBDD3
TOP1
PDE6D
RBM19
RFX4
UBA52
PANK3
GOLGA7B
UQCRB
PKNOX1
KIAA1199
GDPD5
COX20
ZNF428
ZNF33A
PHYHIP
IGIP
HIST2H2BC
SOGA3
CBLN1
TSPAN3
TTC33
ATCAY
ZCCHC14
ADARB1
RMND1
RRN3
RPS14
DGKG
MPHOSPH8
CSNK1G2
BIN1
CDC5L
SFSWAP
GRIA2
CDR2L
VPS33A
PCDHA13
PCDHA6
PRNP
ZRANB2
AQP1
PPAPDC1B
C6orf25
GIMAP5
PCDHGC3
TPCN1
SLC52A2
C19orf81
LYSMD2
C11orf30
MAP2K2
CD47
ZSWIM6
ZNF134
RUNDC3A
C10orf129
ALAS1
STMN3
DBNDD2
PAIP2B
ILKAP
RNF19B
PSG7
PSMD2
DYNC1LI1
IL3RA
H2AFX
FAM21C
C21orf33
C10orf137
C10orf54
GAS2L1
MT1X
HNRNPC
NPHP3-AS1
CSNK1E
ZKSCAN5
NDUFA10
TJAP1
TBC1D3G
TNK1
MIR4737
LINC00116
IDS
RTN2
STX5
DEDD
CATSPERG
SEPP1
TUBB
VSX1
BRF2
SELV
CLCN3
DPM2
C19orf52
EEFSEC
ING5
C15orf37
NUDT2
TTLL1
HCG25
DYNC1I1
PPP1R7
NR1D2
APLP2
ATP13A2
PI4KA
PARL
CCDC163P
FLNA
GUSBP4
TMEM115
TSC22D3
GDAP1
C5orf51
ZNF517
SLC41A3
AAK1
C22orf43
ARHGEF37
RNF170
PCYT2
CCDC149
SPEN
RPS5
SCD5
COLQ
CECR5-AS1
FAM120B
GADD45GIP1
EMR1
ZFYVE20
KIF1A
POMP
ST7-AS1
LTB4R
CDK16
EIF1AX
TMEM120B
UBB
ATP9A
ICA1L
MAP6
MIR202
ARHGEF33
RBAK
MLF2
KCNJ14
TPM4
CA4
ERC2
RNF157-AS1
MTCH1
HS6ST1
CYP2G1P
FAM92A1
UGDH-AS1
UNC119
MICAL3
NRBF2
IFT20
KLRAP1
ATOH7
ZFAND2B
C12orf10
WDR54
NALCN-AS1
MOAP1
NAT10
GUSBP9
NAPG
RPS6KA5
ZNF672
HERC2P2
ACVR2B-AS1
DDX52
PARK2
KDM5D
C11orf31
COL20A1
PKD1L3
USE1
KCTD8
NKTR
BSPH1
ZCCHC12
ZNF281
GRM4
EPX
NCAM1
CACNA1I
MIR765
SEPT7P2
C7orf13
LTBR
GDPD1
SEPT3
ARL6IP4
LINC00511
TUSC1
FAM178A
CFL1
RHOA
HSPA9
WDR83
MORC2
SMARCB1
BMS1
NOS1
HIST1H2AK
CCDC85B
CECR5
GOLGA6L10
ATP6V1C1
C19orf10
MAPK12
HMHA1
RASD1
LINC00461
NT5DC2
ZNF600
SNORA55
THAP5
ACADVL
ERVFRD-1
PLAC8L1
NACAD
BARHL1
KIAA1984-AS1
MORC2-AS1
ARHGAP35
GABRB1
DENND5B-AS1
KCNH2
MIR3936
MSL1
FSTL4
PARD6A
LINC00173
NPPC
SLC38A3
SYCP2L
C15orf57
DYNC1H1
ZGLP1
VMA21
ALKBH5
GVINP1
RNF24
EMC9
LINC00263
SCN3A
AKR7A2P1
GNPAT
SLC35G2
ARMCX1
SIDT2
RASSF4
GABPB1-AS1
FBXL19
SNORA45
TBC1D17
FOXJ2
KCNIP1
RPL7A
NUPL2
BAG6
POU6F1
LEPREL4
CNTFR
R3HDM1
ANO8
MIR181D
CES4A
C11orf49
COIL
MIR641
MNS1
SRSF12
PRPSAP2
SIDT1
SGPP1
HIPK4
LRRTM2
JPH1
THAP7
SYNRG
GNB3
DPP6
APLP1
EDF1
LINC00338
SNORD10
MAPK8IP3
SCG3
CCRN4L
RAB7L1
FRMD5
NMRK1
AP2M1
NOC4L
SUMO1
RPS26P11
ST3GAL6-AS1
CLIP3
CSDE1
CNBP
DGKE
MKRN2
MANBAL
RALYL
CPSF7
STRAP
ZIC1
RTN3
NPY6R
DUSP8
AQPEP
MURC
PCDHA7
EAPP
C8orf76
SNORA29
GUCY1B2
RPL37A
PICK1
ADRM1
PGM5-AS1
HSP90AB3P
CTTN
HAR1B
NOL4
SLC35F4
NLGN3
UBL4A
TTYH1
ZSCAN22
MIR199B
CDIPT
ATP2A2
ANGPTL2
RNU12
C4orf21
DOC2B
HLA-H
MDN1
DANCR
SUPV3L1
C6orf89
TIMM23
ZNF274
MYCBP
RHBDL1
FAM63A
GPATCH3
RPS23
PRUNE2
C1orf86
CPT1B
IRGQ
FAM194B
MIR155HG
ZNF862
HARS
PTPN23
PCCA-AS1
NYAP2
RCBTB1
CD97
BHLHB9
SKINTL
FSD1L
SLC6A7
GAS8
RNF115
MARS
OTUD3
RAP1GAP2
CISD2
REPIN1
NPEPPS
CCDC93
MSH4
FAM219A
GRIK1-AS1
SLC25A11
HYDIN2
WWC3
PPAPDC2
BCL7A
UBE2Q1
TCEAL7
MIER2
NONO
HSPA8
MEG3
TUBGCP5
HAGHL
KCNAB1
MKI67IP
TRAPPC2
CYC1
RNF43
SUMO3
C9orf96
EIF4G2
DNM3OS
XKR8
COX4I1
RIMBP3B
ZC3H7B
TMEM30C
TCEAL2
RIC8B
ACTG1
NAA25
CELSR3
HMGXB3
C9orf41
NRXN3
JOSD2
TAF9
MTUS1
LINC00163
EFCAB9
AKT2
KRI1
MIR940
RIT2
SLC6A15
SNRNP48
ZNF610
WHAMMP3
ZNF76
RGS7
PGK1
B3GAT3
NHLH1
MRS2
MEG9
ZBTB40
ATXN7L3
TSSK3
TTC4
NCR3LG1
EMBP1
ENO4
PTPRD
LMBR1L
SLC25A14
PPARGC1B
MORN4
FAM193A
MAB21L1
MOB3C
ALKBH6
ZNF747
AP1AR
C20orf96
PI4KAP2
WDR60
SRF
PPM1H
PRPF38B
KLHL34
KRT18P55
MESDC2
B4GALT5
FN3K
STOML2
KIAA1033
GALNT7
ANXA2P3
FZD3
HSBP1L1
GPR158-AS1
CNGA4
ELAVL3
ACAA1
ACRC
MIR4519
RNF167
FAM66C
CECR7
INE1
SCRT1
PITPNM3
PLXNB1
PCDHGC4
FRG1B
ZNF263
BID
UBE4A
CCT6A
JAKMIP2
OTUB1
APPL2
RBFOX1
CDH7
SSX2IP
SCRN1
MT1L
DPH1
COG4
THPO
RPS24
GNRHR2
MIR519A2
PILRA
NECAP1
SLC45A1
THUMPD2
BCMO1
FAM222A
MLST8
RGCC
CBL
NR4A2
SRP9
SCN2A
CCDC130
SUCLA2
SPSB3
RASL11B
C7orf55
CCDC79
TMEM42
SPATA5L1
CCDC23
GOT2
RIPK1
ECHDC2
RASGRF1
LEMD1-AS1
DPY19L2P2
MAP3K14
FAM134B
NBPF10
ZNF566
DGKQ
ASH1L
EPM2AIP1
NCKAP5L
SNORD16
NUDT4P1
PBX2
LDLRAP1
ZFP28
FAM65C
CCPG1
PARP2
KANSL1L
RAI2
ZNF607
RLF
MIR324
CDH22
PRPS1
CSNK1D
MINK1
TOMM20
ARMC7
NKX2-5
SHISA8
MOGAT3
CROCCP2
CCDC154
STMN2
C14orf182
HIST1H2BH
SAP130
LIN37
YIPF2
KRT31
ZNF589
CPSF1
UPK1A-AS1
BAALC
CDKL2
POGZ
MIR573
ZNF738
E4F1
SNHG5
SPRYD7
CCDC136
DGKZ
MICALL2
ZNF354A
SDHAP3
TMEM57
ABT1
YWHAQ
PROP1
FADS3
MAP7
KCNA2
SKP1
ATXN2L
ZNF37A
TSPAN9
PSORS1C3
SART1
KIAA1191
ACBD5
BBC3
SRRM2-AS1
RNF5
NDUFA4L2
MCRS1
ADAM20P1
ISCA1
KRTAP5-4
PAXIP1
GORASP1
SRRT
GABRB2
TCAM1P
PJA1
SSFA2
ICT1
PPARD
ARHGAP39
TSPAN15
FAM225A
NAPSB
MGAT3
LINC00323
RNF20
CALB2
FBXO42
FAM161B
NBR1
A2MP1
SPIRE1
UBQLN2
NUCKS1
HIST1H2BF
SMAP2
PRKRIR
PHACTR3
TMSB4X
SF3B2
ZSWIM1
ELMOD1
IQSEC1
LINC00341
PRDM2
BASP1
CRB2
OXCT1
RFXAP
RPL22
TSC22D4
C1QTNF3
NOVA2
SIGLEC16
DDX56
FLI1-AS1
PCYOX1L
KCNK1
DDX41
SMG9
CTAGE7P
LRFN2
UBOX5
UBE2D4
STAG3L3
CCL14
C7orf41
IK
CDK19
C8orf12
UNC5A
B4GALT3
N4BP3
SERHL
GLTSCR2
ECEL1P2
TRPC3
CYP4F24P
DNAJA1
PPP1R12C
C9orf117
SLC25A28
GGT3P
SLC4A4
AIRN
FRRS1L
CAMK2G
AQP11
UBE2MP1
SCN4B
PDIA3P
ZNF57
GDPD3
RRN3P3
MED25
AASDHPPT
SIRT4
PHF14
FIGF
KAT2A
UBE2O
DBP
ASIC1
ABCF2
GSTM2P1
QSOX2
ANAPC1P1
TRIM28
CDH10
PAAF1
ANKRD13B
LMTK3
CABLES2
EXOC3
GPR27
OIP5-AS1
FAM71F2
REXO1
DZIP3
DBR1
ZMIZ1
ADCK5
ELOVL4
SEMA4G
TMA7
SHPK
LTV1
VPS28
ANKRD34A
APPBP2
RASSF5
TIAF1
MTERFD2
MARK2P9
TMC7
NOA1
ZBTB7A
ZDHHC22
CAMK1D
PNMA3
SLC4A10
MICAL2
CSTB
BMPER
GIGYF1
CENPT
WDTC1
TPRN
SRCIN1
PET112
HOTAIRM1
SNORA59A
C1orf170
ATP8B2
LINC00551
PPID
CLIP2
MIR25
SLC22A15
FGF20
LINC00161
GTF2IRD2B
FAM182B
SNX30
PER1
MRPL44
RPL23AP7
SPRY2
ADAM11
KRTAP5-9
TNFRSF10A
SAMD1
ARHGAP44
SNAPC4
ZNF830
CACNB2
SPATA2
OR1F1
GMCL1P1
ZW10
NEUROD6
HSPA12A
CEP97
DGKK
KIRREL3-AS2
AHI1
ELMO1
ZNF16
TMEM169
CLCA3P
TUBE1
KDM2A
FKTN
PEF1
CCL4
LINC00526
C17orf80
SRGAP3
GSS
RPS13
EPDR1
RPS10
ZNF605
MSI1
DMWD
KDM5C
LCAT
KRTAP5-8
ABHD10
ASNSD1
C11orf42
TBC1D9B
LINGO3
PDZK1P1
COL18A1-AS2
LINC00565
SF3B14
MAFG-AS1
SERF2
KRAS
RBM38
GFOD2
GGA3
DDX55
BDNF-AS
PPP3R1
MPP4
OR8S1
ARL8B
NEK1
SYT13
STXBP5L
KRTAP5-11
PARP6
AAAS
GABBR1
XIST
PLD6
MOSPD3
DGKI
SLC17A7
MGEA5
BGLAP
ZNRF3-AS1
KCNH1
ESPNL
ANK3
LPHN2
YWHAG
CDK5R1
GRM6
SLC22A20
SGOL1
CDC42BPA
AKAP8
AMD1
NTRK3
FAM101B
TRAPPC1
NBEAP1
KIAA0895L
MED8
FAM175B
GDF11
MAFG
HNRNPU
MEN1
ABHD6
RPS6KL1
SNORD116-12
TCEAL6
TMEFF1
BRI3BP
NEBL
DPY19L1
MTG1
MXD4
CWC25
OLFM1
STH
CLVS1
DMAP1
NEK9
PILRB
EFCAB4B
PLXNA2
BZRAP1
TIAM1
HIAT1
CYP26B1
TESK2
HNRNPA0
OLFM3
HIGD1C
H1FX
KHSRP
DBIL5P2
ZDBF2
OGFRL1
ERVV-2
ATP6V0B
DNM3
ZNF285
LINC00311
MAP6D1
RPL10
IGJ
COMMD7
DDX23
B4GALNT1
GFOD1
C12orf5
ZFYVE27
SCARNA22
PRKAR1B
SLC6A1
ZFPM2
RGAG1
FAF2
NXNL1
ST7-AS2
LINC00471
PAPD7
UBTF
VPS53
MIR600HG
EMR3
DNAJB12
KIF3B
ACBD6
CHMP1A
ZSWIM5
SH3GL2
TBC1D24
LINC00514
FBXO17
MRPL38
MAP1LC3A
TNFSF13B
HDHD2
SNX3
DCAF15
TNFRSF14
PIH1D1
IGF2-AS
IRF2BP1
EIF3CL
FSD1
HIST1H4B
TRPM3
TADA1
NAPA-AS1
LRCH2
NUDC
LINC00612
DCAKD
CYCSP52
REV1
NAPB
TMEM131
NTRK3-AS1
RSRC2
IPO8
ZADH2
LMLN
HLA-DMB
UST
GPR126
SAA4
DMRTC1
SPRY3
SUPT16H
HDHD1
MTERF
EME2
NCOA4
GALNT13
TMEM74
FAM115A
PTPRVP
TBC1D3F
SGSM1
C11orf83
FAM86EP
TSPAN5
ARHGEF10L
WFDC1
BTBD17
SZT2
ZNF793
SPHKAP
MEGF9
COX8A
NT5M
TAF11
ADD2
KRTAP5-6
DAGLB
HIPK1
SCXB
NDUFA13
SNORA22
ENO1-AS1
SLC39A13
PATZ1
KCNQ4
HES7
LZTR1
GUK1
TAS2R4
C18orf8
CRK
P2RX7
DDRGK1
IFFO1
CEND1
AKAP17A
ATP6V0D1
ACPL2
ABLIM3
SNORA5C
DCTN2
MAMLD1
C12orf57
BEX1
DNAJB1
GOLGA2
TMEM106C
SNX32
BDH1
LDOC1
EMR4P
EPB41L1
MGAT4B
SNORD94
MLLT4
NRIP3
IL17C
AP2B1
C1orf63
FAM222A-AS1
MRAP2
ARF1
NLGN4Y-AS1
ZFR
GOPC
TRIM26
MPHOSPH6
NCOA1
CTIF
DNAJC8
MIR3648
BUD13
PLK1S1
ACN9
CDK9
GPRASP2
HSPB1
ST6GALNAC6
CCDC25
RPL6
PLD5
FAM226B
EPS8L2
C15orf59
EFCAB4A
ARL4C
UNC13A
SCARNA13
UNC13C
TTBK2
LLGL1
ASAH1
INSRR
SLC6A17
KLRK1
DDX49
TNRC6C
PYCRL
CACYBP
TOP2B
HMGN2P46
RAPGEFL1
RPL15
RABL2A
AP2A2
HTATSF1
NICN1
PITPNM2
ABCA11P
SMG5
FAM155A
RPL30
NAP1L4
IFITM10
EPPK1
DGCR9
YPEL2
FAM19A3
LRRN2
RRH
RELL2
LINC00574
ZNF876P
ARNT2
RPL13AP20
CLTC
CNST
PEX6
TNK2
RBFOX3
PHF13
CTDSPL
ADCK3
C20orf26
KRT42P
EIF2B4
C11orf48
KIAA0430
CNTN1
KIAA0754
LINC00478
C19orf73
KCNIP2
DHCR24
ARF3
ATP5SL
MIR4697
TP53I11
HSF2
C17orf50
UQCR10
C1orf213
IFFO2
MAPT
PODXL2
MIR628
PKIA
TSPY26P
HCG9
TSC22D1
CDK5R2
LANCL2
ATP6V0E2
EEF2K
GALNT12
SLC35G6
C11orf87
SCARNA10
SPTY2D1-AS1
CD99L2
CCDC61
GTF2H2B
ACD
CABP1
XPO7
TSNAXIP1
TRMT11
PIP5K1B
RNF216
DBNDD1
WBSCR17
WDR96
HIF1A-AS2
C1orf192
MAP2K5
VDAC1
PSD2
STARD7
GRM2
GAP43
RNF5P1
DMPK
TRMT1
HECW1
C12orf44
PCDHB17
RAB11FIP3
SH3GL1P1
SRA1
DLG2
TSPAN17
FAM168A
GNRH1
MT3
HLA-F-AS1
S100A6
LGI2
PCBP3
TARSL2
MAN2A2
ZNF532
ADCK4
UBE2M
PDZD4
CCNT2
DGKH
GCC1
SART3
TSIX
RNGTT
C9orf139
POLE
SNORA34
DNAJB7
C16orf45
NUP133
LRP11
C2CD2L
SUMO1P3
NACAP1
SNORA7B
PHF21A
HS3ST1
SASS6
MIPEPP3
HLA-DQB1
SNHG6
ANKRD18B
GPR114
CLEC4G
PIGO
SNCA
PCDHA9
UBL5
ARL6IP1
OAZ2
PRSS27
ABI1
FAM127B
SNORA21
USP20
IL16
C8orf58
MAP1LC3B
UBE2K
N6AMT2
FBXO9
EFTUD1
SYT1
RPS29
SLC35B4
DKFZP434A062
NYAP1
MLXIPL
GPR162
RIN1
FANCC
SNORA23
ASIC2
IPO13
CRTC1
DSTN
ISCU
SOBP
TMEM200B
ZNF317
GNB5
GRIK4
NKX6-1
LINC00242
GLRA1
DTX1
MIR4461
RBM42
IKZF4
MYO15A
HEATR2
DNAJC27-AS1
ZNF718
B4GALNT4
ZNF415
WAPAL
APOE
GPR123
LINC00087
KCNJ6
XAB2
HAVCR1P1
ITFG3
SENP3
BCAT2
MAP2K4P1
STUB1
DGCR8
DCLK2
C9orf91
POMZP3
RPS2
ASRGL1
PRKY
CEP250
GPAA1
PCBP1-AS1
CMAHP
TMED11P
ITPK1-AS1
SNORA3
THAP3
STIP1
ZNF302
PGAP3
ZNF776
CTBP1
TYRO3P
C9orf50
MCM3AP
C1orf43
MTMR7
TADA2A
SCO2
CHMP5
TRA2A
TMEM151B
LRRC37A4P
PTPN20A
CDK5RAP1
HCG23
CA9
SELT
CSDC2
ASPDH
NFASC
GFM1
CHAD
BCL9
PPP1R3E
SIAH3
ZFP91
CCDC137
CEACAM19
HNRNPA3
IFNE
AKR1B1
STXBP5-AS1
XRCC1
ARHGEF25
TBCE
TTC18
TRIM62
SLC35A4
PRUNE
MBD6
CITED2
ABCD2
CCDC92
LRRC47
MIR296
CRTAC1
LINGO1
TOR1B
KIRREL3
SNAPC2
DHFRL1
KIAA0355
KCTD11
POU2F2
MTSS1L
ZNRF2P1
MAP3K4
ARPC1A
ADAM21P1
ZDHHC2
TMCO3
NOL6
KIAA0513
C17orf66
MAGI1
F8A1
AMPD2
GLIS1
GUF1
BANF1
NAE1
LDHB
ATAD3B
URGCP
FAM63B
NUAK2
ZNF471
C20orf201
FAM86FP
LRP1
PRKCG
GPR62
MED10
COPS3
ARGFXP2
RMRP
MNT
SMYD5
ZCCHC16
SLC7A14
SAC3D1
ZNF781
DNAJC4
SNORD62B
PIGH
AATK-AS1
NRF1
TTBK1
SNAP91
SLC27A1
GTF2H3
NRXN2
GANAB
METTL21B
PRKAB2
NHLH2
ZNF385D
SPAG5-AS1
C7orf10
PHF17
RPH3A
IBTK
TRIM41
RPL41
SEMA7A
MAGED1
C9orf156
ANKRD13C
JPX
PSMD4
COPG1
LRRC16A
F2
STX2
EML5
AARS
ARHGEF17
ARHGDIG
CCDC88B
MTHFD1L
PDE1A
ZNF629
PHF2
WRNIP1
OR2H2
BCL2L2
LOH12CR1
CNIH2
RND2
PDZD7
DNAJA1P5
TMEM132A
RANBP6
ATP6AP1
MED9
FAU
AKAP8L
GABARAPL2
LINC00482
HSPB9
NKX3-2
MXI1
FAAH2
SNHG3
RAD9A
ZNF346
TRAF3IP2-AS1
SARS
LDLRAD3
PELP1
HYAL3
PRDM12
EIF4EBP3
ADCY1
HIVEP2
ANP32AP1
FOXD4L1
MIR339
HSP90AA4P
SIRT3
LINC00470
ZNF439
ZC2HC1A
NDNL2
SYNE1
REV3L
HPS4
DHDDS
NAP1L5
ANKRD19P
SNORA20
GNAQ
UPF1
PRPF8
PACS1
NALCN
ATP6V1G2
PXN-AS1
NME1-NME2
SOD1
CDC37
TMEM30A
ZNF433
HCG11
LINC00261
CSRNP2
UBN1
BAI1
USP30
TTLL12
GOLGA8A
ATP1B1
METTL18
EHD1
GSDMB
APBB3
DNAJA3
ABTB1
GOLT1B
PLEKHA6
CDK3
SUMO2
FAM181A
REEP5
C16orf3
SLITRK5
CLSTN3
CCNI
CALM2
KIAA1737
TMX2
SLC20A1
SERPINE3
MAP3K5
AARSD1
NSUN2
NDUFB7
DCAF13P3
TNFRSF11B
PGBD1
RAB26
TAS2R14
C8orf37
APC2
LRP4-AS1
PNMA6C
CTAGE10P
ASPSCR1
TMED8
SYBU
VASH1
TTC7B
SAMD10
TET3
C9orf106
PFKM
PPP1R16B
KLK14
SLC25A39
C3P1
PSD3
SCARNA8
DCXR
PATL1
MFSD4
KHNYN
ATP5J
ZFP92
PCDHA10
TXNIP
SNORD115-45
RPPH1
SRCAP
RADIL
ATF2
LINC00467
OS9
GNA11
SNORD21
HERPUD2
UHRF1
RABAC1
TTTY15
PHF19
MIR186
REEP2
B2M
CRNDE
LRWD1
TRAPPC11
C1orf227
C17orf89
TMEM203
RPL9
ASH1L-AS1
SPTBN5
HNRNPA3P1
LINC00599
PAF1
SCGN
TYW5
VPS33B
DPRXP4
CAMK4
RPRD1A
MTOR
ATG4D
WDR52
ZNF445
SPRED2
SS18L1
TBC1D20
SYCE1
JAZF1-AS1
TDRD6
RRP7B
CALN1
YTHDC2
SLC16A11
RNFT2
HAUS5
ZC3H12B
PRCC
PPP1R13B
RTN4RL1
MAP3K9
HDLBP
PA2G4P4
ZNF230
MAN2C1
SGSM2
CEACAM20
DHRS13
SLC39A7
ZNF418
CCNJ
FUZ
UNK
FAT2
C2CD4B
UQCRBP1
HYLS1
C2CD3
DTX4
DDX3Y
TINF2
UHRF1BP1
UBE2H
NXF1
SNORA5B
TMEM81
RPS6KB2
HLA-DQB2
CHERP
PCGF2
RPL13A
C6orf195
EBF1
KCP
VAMP2
GAD1
HLTF
SNORA56
TMEM56
ZFAND2A
NSFL1C
LINC00029
ZFX-AS1
GRIK3
HSD17B7P2
GPHB5
FLOT2
RPL13AP3
RPL36A
PFDN5
ERVMER34-1
LARS
GPLD1
GPX3
ZNF204P
RCHY1
GUSBP2
HDDC2
MIR205HG
PLA2G4B
TTC9B
MCOLN1
C5orf28
CNTN6
ABHD16A
KPNA5
HDAC6
NRBP2
AP3B2
BARHL2
CLK2
BCORP1
MGLL
IDI1
PPP1R11
CACNA1C-AS4
C19orf55
TYW1B
MREG
TCEAL3
ZNF385A
HSP90AB2P
SEC24B-AS1
DACT1
NEU1
TTC39B
ATP1B3
KIAA1614
HIST1H4A
VWC2
FAR1
FAM86DP
FBXO2
DDX11-AS1
MAPRE2
MIR4313
ST7
METRN
PCDHB10
WDR6
KDM1A
TMBIM6
DPF2
ZNF32
NFX1
C17orf59
RBFA
TFCP2
ELAVL4
MRS2P2
WBP4
MRPL35
LINC00174
HSF4
DDX31
ZNF768
DNM1P46
SELK
TARBP1
PDDC1
RPL5
RAB35
ZHX3
PIP4K2C
SYNJ1
SNHG9
GOLM1
TUBB8
ASMTL-AS1
KNDC1
STON1-GTF2A1L
ABCB9
TXNDC16
PPA1
ANKRD54
SLC35B2
TNFRSF17
NXF2
MMP24
FUT1
POLR3F
ZNF358
ANKRD6
TPTE2P6
DBIL5P
PCDHB9
LIMA1
CCP110
C15orf38
FUT9
RAB33B
NRG4
LINGO4
GTF2F1
AGER
SRCRB4D
IL17D
NBPF9
PYGO1
SCAND3
KDM4A-AS1
DTNA
DPF1
AARS2
ARMC1
BTG1
PLEKHM1P
KCNQ1OT1
LPP-AS2
EP300
ZNF664
DARC
SLC8A2
USP4
SNORA13
LINC00115
ZNF267
HCN3
PANX2
TAF7
EPHA1-AS1
TAAR3
RPL13AP5
LBX2-AS1
NCAPH2
CPSF6
C9orf163
GLRA2
LRSAM1
ZNF826P
ZNF408
UBE2V1
DCAF5
HLA-DMA
PCDHA5
TTC31
ZNF580
HLA-G
C14orf142
KANSL3
MDP1
WBP1
NF2
MTMR3
POP7
GGNBP2
JARID2
ABHD8
NBL1
RBM12B-AS1
GHRLOS
CXorf56
UBL3
ZFP1
CSAD
ZNF488
RALGDS
ARL2BP
DDX26B
DHX35
RAB4A
WFS1
B4GALT7
USP32P2
ZNF700
E2F4
EIF3I
VWA5B2
SNORA2A
NSFP1
LINC00608
CTC1
SDHA
TUB
JPH4
LINC00313
BACE1
PRRC2A
SNRNP200
SEMA3B
DMTF1
ZGPAT
EEF1A1
PLA2G15
ZNF594
EIF1
SPPL3
C2orf57
CYP21A1P
ZNF213
C3orf33
ZNF549
LHFP
SLC12A5
NDUFB9
AKAP11
MBTPS1
SHARPIN
NEUROD2
IRF2BPL
FH
DNAJB8-AS1
ZNF581
PPIEL
ZNF202
HMGN3
SLC6A12
GRIPAP1
ZNF414
LTBP4
HNRNPA2B1
ZNF670
TRIM3
PTGDS
NUAK1
ARHGEF12
CPSF4
FAM153B
LRP3
PRKCZ
DHX33
SLC2A8
BCAR1
C5orf24
POLR2B
ZNF2
SYN2
TRIM47
PPAP2A
TSGA10IP
GPR133
LTBP2
RPL29
TTN-AS1
MAP7D2
MRPS5
ZNF341
ABCA2
PACS2
PMS2P4
CLCN4
HTATSF1P2
MED29
ZNF420
MIR181C
PRR12
SCAMP3
CEP19
EPHB3
CLK1
MIR27B
USP45
FRAT1
VPS18
GPCPD1
CHD7
DENND5B
ZNF777
STAG3L2
MSX2P1
CRYM
ALDH1A1
TSHZ1
CLCC1
DNAL4
CPEB3
FAM73B
SLAMF8
TAF9B
MLC1
HNRNPA1
IL17RB
EEF1A2
AMIGO1
SNORA60
SETD5
POLR2E
DLGAP3
C14orf1
RPL35A
GTF3C5
MSL3P1
WASL
FAM127C
IFT122
HBA2
LRRC16B
CHMP2A
SRRM2
SH3GLB2
HIGD2A
PTCH2
ZNF879
TUBA1B
GPR124
KCNC4
ANKRD36B
NUDT16
ERC1
LEO1
EIF2B1
ABCB8
TSPAN11
NDUFA4
C3orf27
RTEL1
MAPK9
ARL10
FDXR
MYH10
PVRL4
ABLIM1
TRAF3
FAM20B
ATP2B3
KRBA1
ZNF347
SGCB
CALM3
BLOC1S3
GYG2P1
COX19
RNF44
MTSS1
PRPF19
CXorf23
ATP8A2
ACVR2B
SMARCD3
TNNI3K
ARFGAP2
ZRSR2
EPT1
NACA
ZUFSP
ZNF154
CENPJ
ICMT
SEC14L1P1
PRSS46
SPANXA2-OT1
EHD3
GPR137
THOP1
ENO1
GRIK1
C1orf174
FNBP4
NRN1L
EPN2-AS1
ZSCAN12
MAGI2
RAC3
MCM3AP-AS1
SBF2-AS1
NOVA1
PHF1
DDX1
ADCY8
SAT1
CNNM1
ARSA
DNAJC30
ZNRD1-AS1
EPHB1
SLC25A53
RPL13P5
SCARF1
KIAA1324L
CMTM5
ATP6AP2
PDZD9
C18orf32
USP35
GRIK5
HIST3H2A
KLHDC2
ADO
NDRG4
SCRT2
RCCD1
FIBP
MGAT5
PI4K2A
LGALS16
LGALS8-AS1
MUM1
OGT
PNMA6D
SENP5
BLCAP
COL6A4P2
SNX25
CAMSAP3
ANXA2P2
HIST1H2BE
TTC9
EMC10
EIF1B
LIPI
RPL13AP17
HLA-A
RAB39B
CACNA1B
RNU4ATAC
SEPT5
KAT2B
DOCK3
C19orf59
MESDC1
BAI3
ZNF256
H1FX-AS1
PPP4R4
C9orf40
IFNA1
STAT2
C17orf102
C8orf56
TCEAL1
LRCH1
C20orf203
TCAP
ABAT
APITD1
ATG13
ALS2CR11
STAT5B
LCA5
CHRNA10
HACE1
TRIM74
CSRP2BP
STARD9
FAM57B
CDC42EP4
TBC1D3
FBLL1
FEM1C
RASSF7
PINK1
PRR24
MIR31HG
EGR4
HBEGF
C1orf226
PHIP
LIN7C
MAP2
SMARCAD1
GRID2IP
CAMTA2
TMEM51
HCFC1
SNX12
NME3
C6orf226
C20orf194
PCDHB6
RNF215
SIK3
PRSS53
LRRN3
AGK
DICER1-AS1
PMS2CL
FAM154B
C9orf114
COL4A3BP
FAM222B
RFNG
MFSD9
ACTN3
GRIP2
SGPP2
ZNF513
DLST
LRRC38
ANXA2P1
GCK
POLR3H
BTN2A3P
CADM4
RPL18
WASH7P
NDUFA8
RAB3A
MAN1B1
GPSM1
BMS1P1
SNORA81
SLAIN1
SPIRE2
SMPD1
FAM76A
IDH3B
ZIC3
OR4F29
TSSK4
PITPNM1
C1orf229
GRIN1
TADA2B
CNNM3
SPARC
CNPY1
FAM188A
UNC45A
RGS17
PI4KAP1
GPN2
BRD1
SDPR
PLCXD3
RPL24
DPM1
MRPL28
RPSA
CHKB
VANGL2
TCEB2
ZNF334
HTR5A
NDUFB6
YWHAE
PCNXL3
RDH14
CBY3
CIDECP
SEL1L3
FAM106CP
RPL23AP53
FRMPD4
IFNA21
CROCC
C1orf61
PYDC1
EXOC7
PFN1
ENHO
RUNDC3B
AKAP12
OBFC1
ZNF12
LYG2
GABRD
MPP1
SEC1P
STARD3
DKK4
C18orf42
MAP1LC3B2
RNF122
CDH18
EIF4H
CYB5D1
HIST2H4A
GPR158
ALDOC
CLK4
ATF4
FAM71E1
DOT1L
ZNF276
CYB5D2
TTC3P1
MTMR9
PTMS
DESI1
LINC-ROR
ZNF264
APLN
PTPRS
KLHDC1
ZNF721
PFN2
MIR133A1
PNMAL2
POLR2J4
UTP11L
ZNF404
WHAMMP2
FADS6
KIAA1045
FOXO3B
ZNF335
RAD23A
MSTO2P
THY1
NSF
IGBP1P1
C3orf72
SCARNA12
MTOR-AS1
ETV1
C1orf51
PER2
DACT3-AS1
RPS28
IFIT1
SLC29A2
SRSF6
RNF40
ZNF554
ADCK1
ZNF233
INPP5E
LRCH4
POLR3GL
SECISBP2L
MIR5010
C9orf89
H2AFY2
STRADA
SYT14
KCND3
PTPLB
CRIP3
KIAA0101
TAB1
HIST1H4K
PMM1
SF1
FXYD6
TMEM205
SNORD124
ZDHHC14
ZNF841
DGCR14
VPS36
TAGLN3
USP14
RPSAP58
RPS2P32
ACTB
C9orf129
MIR486
LINC00312
ZNF740
STK36
ATP5O
CORO1A
SLC24A2
ATP6V1E1
RPS12
ZNF821
SUFU
SPTBN4
KRTAP5-1
AACSP1
ZNF446
NAT6
CRTC2
ENTPD2
NOP14
DLG1-AS1
DIRAS2
PDE4DIP
ARID4A
C6orf106
USP27X
AXIN1
TFPT
VPS11
RIMS4
AGPAT6
CCDC132
PCDHGA9
LYRM5
IKZF5
PDK2
NUDT18
SCN1A
KLHDC9
IFLTD1
MRPL50
TMEM14A
SSU72
AP2A1
DNTTIP1
CPSF3L
PHPT1
SCGB1B2P
RPLP0
CSMD2
LDHA
LINC00493
CBX6
ZNF74
STK39
ACTR10
HLA-DRB5
BRCC3
PREB
KHDC1
SNORA41
OSGEPL1
WDR93
SLC25A34
INTS5
HECTD3
QRICH2
ACHE
SLC27A4
KBTBD4
CHRNA6
USP49
IDH1-AS1
ZNF268
EPN2
CCDC155
XRCC5
ZNF576
FAM66B
UBAC1
C3orf18
ZNF23
MALAT1
SNORA5A
C9orf172
TBK1
BBS10
TMEM129
ZNF175
PRKACB
CCDC82
SLC7A11-AS1
EXOC3L2
SIPA1L1
HLA-DOA
ZNF658
C21orf90
PHKA2-AS1
PUM2
C12orf68
L3MBTL2
CIRBP
MC1R
KBTBD7
C22orf26
GBAP1
MIR1539
PKD1P1
PRSS55
PRR7-AS1
MFI2-AS1
DGCR5
BTBD8
KSR2
TBC1D22B
PCDHB14
C14orf64
STX10
ACY1
PREPL
VSNL1
NLGN2
SCARNA4
WHSC1L1
INO80
C7orf43
SUPT7L
CDKN2AIP
SFXN3
FANCG
KLHDC3
SLC22A31
MFF
ZNF709
TUG1
TCERG1L
TNFRSF10D
VIPR1
CDK5RAP3
LRRC8A
TMEM38A
FER1L5
CNTN2
CCR10
RUFY2
HK1
LINC00266-1
RPL36AL
PPP2CB
HCG27
ZBTB5
NBEA
SMAD5-AS1
SLMO2
BMS1P4
APH1B
OTX2-AS1
HSP90AA6P
ZRANB2-AS2
UBA3
RNF41
EDC3
SNAPIN
SLC2A11
STMN4
ACADSB
DERL1
BSN-AS2
KIAA1468
CDC23
CECR2
TPTE2P5
ACIN1
AGAP3
ASIC4
RAB6B
HIST1H3H
COL6A1
MIR657
UBXN8
NXF4
ANAPC5
DNM1L
SYNPR-AS1
PFKP
AUP1
LINC00588
C11orf80
P2RX4
MAP2K4
ATP5A1
ADAMTS13
NUDT16L1
ZKSCAN4
RGAG4
C3orf17
PNN
WDR55
NDUFB11
ZNF295-AS1
SNORD96A
TMEM145
L1CAM
ATP5H
SFPQ
EWSR1
NBR2
PPIA
COMMD3
HEXDC
FAM90A2P
MIR499A
GPR37L1
DGCR10
TRAPPC6B
KBTBD2
HIST1H3A
UNCX
DYRK1B
STX16
SCARNA9
SLC25A3
TNFSF12
RANBP3
FAHD2CP
NUDT3
C17orf107
TCL6
ZNF695
ABCA7
UQCRFS1
FAM73A
PRPF38A
PARG
SNORA46
HNRNPD
ABCB6
KDM6B
PCDHA11
WDR11-AS1
LINC00535
FAM135B
EID2B
ATN1
OR2A9P
RAB3C
LEMD2
SEPT4
CACNA1C-IT3
CECR1
INTS4L2
CDON
PLEKHB2
NPAS4
APP
ACTR3B
GPR61
GPC5-AS1
MYBBP1A
WBP11P1
ZNF764
LINC00475
SPTBN2
AGAP8
JPH3
EIF4E1B
MIR4426
TTLL7
C20orf202
MIR3064
FOXRED1
USP42
HSD11B1
IWS1
RPS16
NKRF
RBM8A
ZNF425
POM121L10P
LINC00158
SNAPC5
FGF14-IT1
HDGFRP2
ZDHHC13
DEAF1
HBB
PCDHA3
TERF2IP
HSFX2
TAX1BP3
RPS9
TCEA2
HIST1H3E
MIR302B
ZNF524
FAM200A
IQSEC2
SRGAP2
AP3S1
MIR3150B
KDM4A
MT1JP
TNFSF13
CXXC4
TTLL9
FAM205B
SDHAP1
MYCBP2-AS1
PSAP
CNR1
DOK6
ABCB10
ADCYAP1R1
SLC4A3
SOGA1
TRRAP
SCARNA2
EFR3A
NIPAL3
EXPH5
MAMSTR
WBP11
CCDC43
UBN2
HPRT1
CUEDC2
PRMT7
HCP5
C2CD4A
SEC61A2
FAM157B
NSUN5P2
CYTH1
CAPZB
MAGEF1
N4BP2L1
EFCAB7
PPP2R4
SUGT1P3
RTCA
HPCAL4
SUV420H1
XPA
C2orf47
TMEM194A
FAM168B
RPRD2
NLGN4X
LINC00272
SEC24C
ZNF662
RPL12
ZFP2
ZNF789
FHL1
NFRKB
XKR7
C19orf43
VPS54
PACSIN1
TMPO-AS1
ATP5G2
TUBGCP6
RFX3
SERP2
ZNF324
LEF1-AS1
OPRK1
PCDHGA3
C17orf104
NPTX1
R3HCC1L
TRMT10B
HCG22
DEDD2
NCOR2
CSNK1G2-AS1
ZNF333
GFER
PCDHGC5
F8A3
TBX5-AS1
FAM41C
MAP3K10
UPK3BL
IQSEC3
LSM11
MRPL45P2
ZBTB8B
TOR2A
VIMP
CLCN7
UBXN2B
PIGZ
MIEN1
PPFIA3
TTC3
ZNF142
ZP2
PPP3CB
GTPBP1
KIAA1598
ZNF883
CCT7
GPR107
HNRNPH1
CELF1
OR1F2P
TMEM214
RPL23
TMEM147
ZNF252P
GLIS2
FARSA
PSMB4
TNFRSF10C
SEPT8
HNRNPUL2
UCKL1
MAGEE2
PSG10P
FARSB
LY6E
ATF7
EMC2
NEFH
KLF13
RTBDN
TPRG1L
NUPR1L
GABRB3
LEPRE1
TMEM167B
FSTL5
ZNF596
KRT25
HSPA7
SNORA28
SAMM50
HCG17
NAP1L3
SHFM1
OR10AD1
SHISA7
KIAA1147
CTSB
C10orf118
TSPAN18
ZMAT5
MIR4666A
PPME1
FAM155B
DLEU2L
RNF144A-AS1
SLC9A1
ARID1A
ZFP82
GRM1
LRRC48
ZNF300
SLC9A7P1
FAM181B
MRP63
C1orf173
RBM6
DAXX
C16orf46
MKNK1-AS1
P4HB
ZNF235
C6orf47
MAP1A
SKA2
ADRBK1
SDHAF1
ALOX5
COASY
KBTBD11
PYY2
ST20
FAM169A
GRIK2
SSNA1
MIR194-2
TRIM44
ZMYM3
ZNF229
CDC7
GPR56
GMFB
RBCK1
TMEM161B-AS1
A1BG-AS1
FOPNL
KCNA1
MED23
FGD5-AS1
GPI
MIR3682
FBXL21
TMEM130
KTI12
YRDC
LANCL1
DUSP28
RAE1
MARK2
PPP1R3D
SLC7A5P1
AFAP1-AS1
IDI2-AS1
CCDC19
RAPGEF6
RXRB
SPHK2
CDYL2
SKIV2L
SEC14L1
SMG6
PTGES3
TRIM23
GPATCH8
EIF3E
SUSD4
CNKSR2
CCDC104
GLUL
NCKIPSD
BNIP3
TNFRSF6B
PFKFB3
GFRA3
DNAJB5
DSCR9
SNCG
SCN2B
MTMR9LP
SNORD9
TECPR1
LDOC1L
ZNF774
C17orf85
ADAMTS16
MZT2B
DHX34
KIFAP3
RPS4X
SLC15A5
VSTM2B
SGOL2
RAB1B
IPPK
POU3F3
VSIG8
TUBA3FP
BSG
RANBP10
NACC2
BCAR4
EIF3G
DHRS11
ZBTB47
PEA15
SLC25A27
RPL7
GBAS
KCNJ10
RTF1
IVD
TSEN54
TNFRSF12A
PHYHIPL
C22orf46
CCDC64
ZC3H18
KRT10
PTPRA
ANKFY1
C12orf52
PABPC1L2B
BRSK2
CIB4
SIGLEC17P
MRPL45
NUP85
PRRC2B
PTPRU
RBX1
TFAP2E
XK
SORCS2
KRTAP5-5
THEM6
VEGFB
C15orf56
PPP5C
CLCN2
ANKRD26P1
C10orf11
RDH11
GUCY1B3
GDNF
TELO2
ST3GAL3
HIST2H4B
LRRC40
HPCAL1
KIAA1984
FBXO41
ZNF354B
USP36
TRPC4AP
FAIM3
ARMCX4
TMEM184B
RSBN1L-AS1
IKBKE
COX7C
C22orf34
LINC00086
TNFAIP8
VARS2
ENDOD1
LHFPL4
MYT1
ECHS1
SYNGAP1
PCDHA2
DLG4
TMEM151A
PIP5K1C
VPS37C
CDRT15P1
GNB2
RCAN2
FMN2
CCL5
WFIKKN1
KDM4C
ADNP
CTSF
ATP2B2
C10orf32
ATP1A2
RMND5A
SRP14
PTDSS2
FAM182A
TERF1
PPTC7
EID2
PCDHB4
ELMO2
ZNF300P1
DDX11L1
C9orf173
BEX5
KIAA1239
DVL3
SNAPC3
RGS12
OR13J1
AP1M1
NR2C1
HMGCLL1
DVL2
BRWD1-AS1
TAF3
JAZF1
OSBP2
FKBP3
C17orf103
USP48
LAMA5
ZNF41
MIR3613
SPNS1
SV2B
FBXO6
LINC00222
TTC1
ZMYND11
KIAA0195
MAPKBP1
RHOT2
SMYD4
SLC7A4
APBA1
GNAS
AURKAPS1
UTP18
CCSAP
PRODH
LY6G5B
FAM199X
NEAT1
ZNF784
DCDC2B
WDR59
EMC7
THAP8
C4BPB
ZNF155
PHB2
PKN1
SUCLG1
PLCH2
EMC6
CACNA2D3-AS1
CPB2-AS1
LRPPRC
PARK7
FOXJ3
HDAC11
STK11
HSP90AB1
ZHX2
DHDH
KCNQ2
VPS52
SOX12
TDH
LMAN1L
CTNNB1
ABHD16B
SPRN
TMEM163
VPS26A
PPIL1
ZNF654
STARD5
FAM66E
SYN1
PELI2
GFAP
C1orf172
KIAA0226
NIM1
C5orf55
C4orf29
RAD21-AS1
SSH3
AKAP10
UBE2QL1
FLYWCH1
SRRM1
UBC
CCDC106
GALNT9
PHLPP2
QPCTL
THRAP3
METTL10
CYHR1
SLC25A5-AS1
C6orf211
USP1
UBE2G2
FBRSL1
UBE2L3
ERH
CCL3L1
MAP7D1
NAA40
MGARP
SCARNA5
UPP2
OMG
PROSER1
FNDC5
KCNJ3
ANKRD35
RBM5
KIAA1279
SSR4P1
DPY19L2P4
PLEKHB1
VN1R10P
STIM1
QDPR
MAP2K1
FXR2
FLRT1
CFLAR-AS1
WHAMM
MIR181A2HG
ZFP37
HSP90AA1
SLC9B2
TXLNG2P
CAMK2B
PRDX1
HERC2P10
SPTB
C15orf26
VPS45
BTBD3
BSN
PEX12
GPR155
HM13-AS1
CCDC94
GIT1
PRPF6
PJA2
VENTXP7
USP3
SLX4
GLI4
SPAST
CACNA2D2
PDAP1
SGTA
FAM157A
TNFRSF25
DNAJC27
AS3MT
CATSPER2P1
KIAA1244
ZSCAN1
ZNF621
RASA2
FGF17
ZNF174
PNLIPRP2
NXF2B
RCOR2
AZI1
SYT2
BEX2
HSPBP1
LHX5
NDOR1
ANP32C
C16orf52
CISD3
ERI3
RNPC3
HIRA
AMICA1
TMC2
TMEM72-AS1
MIR568
JAKMIP3
EVI5L
GPR83
ZNF528
TCTE1
KCNT1
C1orf101
CACNA1G-AS1
ATP5I
EDC4
GNB2L1
TNFSF10
IFI6
FTH1P3
HINFP
KIAA2022
TMEM9B
MIR663A
KIAA1467
LRRC37B
ARHGEF26-AS1
PDE4A
TWF2
MYL12B
SNORA71C
LINC00472
ZYX
UPP1
STXBP1
ST13
POLR2A
PPEF2
PEX5
FAM69B
AATF
C6orf164
CTSD
RAB40B
PRRT3
DNAJB2
INO80B
DAB2IP
MRFAP1
STK19
PDE10A
CCDC127
ULK4P2
PEX11B
ABCG4
REM2
ZFYVE26
CNOT6
KCNH3
TRIM46
CCDC124
ZNF853
MID1
CCDC11
RAB33A
PLEKHA8P1
LEMD1
IFT172
PDPR
CD2BP2
EML6
HSPA4L
ABCF3
WIPI2
ALKBH7
SMARCC2
CC2D1A
PCDHB16
CHD5
XKR4
SETD1B
GRAMD1B
PTPN18
C5orf27
GRIA1
PTN
MTRNR2L4
KIAA1456
CHRD
IGSF8
CBX1
BCL2L1
RHEBL1
SRMS
SLC25A5
SNORD115-20
MAGEH1
KIAA0319
SRSF1
DEGS2
FKBP2
PEX14
GNRH2
MDH2
NDRG3
CREBL2
C1orf123
PTPLA
KPNA6
PRKAG2-AS1
CCDC12
MAGIX
HNRNPH3
PPP1R37
MIR3911
HR
GK3P
MRPL10
FAM126B
RPS17L
CALY
INPP1
FIZ1
NKAIN1
C12orf4
ZNF251
ZNF704
GPKOW
SORBS3
FTX
BRK1
LGALS17A
INSIG1
OTX2
PCED1A
GLTPD1
ZC3H11A
HTR7P1
MYT1L
FBXO33
RRAGB
PSMD3
STOML1
FAM19A5
TBC1D30
PIK3R3
CLDN9
MIR145
PPP1R2P3
EFHD2
SNORA47
AGPAT1
NDUFS5
DNAJC25
BET1L
SMARCA4
TNFSF18
LINC00607
CARM1
ESYT3
PRICKLE4
LRRC4
PCNX
ZNF551
ZMYM4
KIAA1430
SNHG8
UQCRQ
ICK
ZNF618
SHANK1
CHST2
MYRIP
FUS
PPAPDC1A
HSF1
ZNF595
C3orf62
SUGP2
MTA1
SMPD4
TBC1D9
ZC3H4
NDFIP1
TNKS2
FRG2B
SUGP1
KIAA0226L
FTH1
RPS15A
SCAMP4
VAX2
ARHGEF7
COQ5
IFITM4P
NDUFA1
CBLN3
GOLGA1
STX1B
NISCH
NTNG2
WBSCR16
GPR137C
XYLT2
BCYRN1
TRHDE-AS1
ILF2
MUS81
SLITRK3
SOCS2-AS1
PCDHGB2
DAGLA
PPP1R32
GPHN
FBXL19-AS1
DAO
ZNF512
WDR73
MEF2D
HIST1H2BO
ATP5G1
IFNW1
RPL19
TMEM109
DMRTC1B
RABL2B
CDAN1
FXYD1
SDAD1
TRAF2
ZNF846
SPOCK1
CYTH2
FAM132A
GFPT2
ZNF34
PITPNA-AS1
ACTL6B
UBAP1L
C9orf169
XPC
VPS72
ATG2B
WBSCR22
MSMB
ATP6V0A1
MFSD8
PLXNB3
FLOT1
CDC42BPB
PCOLCE-AS1
LSM3
CPE
LGI3
UBE4B
RANBP9
NMT1
REPS1
GAL3ST3
TTF1
NBPF11
NRIP2
KAT8
FAM90A1
ANKRD52
HRAS
HOMER3
RASA4CP
NIPSNAP1
PMS2P1
COPS6
FKBP9L
NPFFR1
CHD8
PNPLA2
FURIN
MMS19
AP1G2
PAK6
SNX27
GSPT2
NAPEPLD
ORC3
ZNF329
WAC
PRKAB1
GNPTG
TRIM8
TARDBP
GRB10
VPS39
SLC2A1-AS1
C4orf33
PTENP1
RPL23A
POLR2I
ATG4B
RSAD1
DLEU2
RPLP2
SCNN1G
OAZ1
DSTNP2
PLEKHH1
NAA10
ZEB2-AS1
ZNF550
HIGD1B
GIT2
MEGF8
TSPYL1
SARNP
CSTF2T
THAP11
ACTR5
GLRB
NCAN
SPAG8
TRIM67
ZNF273
MLX
PIDD
AIM1
INTS3
FGFR1
GPR148
TNFRSF1B
AURKAIP1
PCDHB12
SEPN1
MEIS1-AS3
MORF4L2
PTPN20B
ITPR1
SYT12
CNPY4
AES
SLC2A6
TNFRSF19
CABP7
AK1
KTN1-AS1
GNB1
LGALS1
CHST10
PCDHA8
TSTD2
DDX24
MAP3K12
GRK4
NGFRAP1
FAM86C2P
CCT3
PCBP2
TOMM70A
CCHCR1
ZNF362
EP400
NPM1
ANKRD28
PDIK1L
C12orf39
ANKS1B
STK35
UNC80
EMC4
USP46
FBXO16
GLE1
CORO6
FAM189A1
BRE
ATP1A1OS
HSPD1
MIR1250
TUFM
ZNF441
DDX11L2
DISP2
HMGB1
PPP2R1A
PRRT1
ZRANB2-AS1
WASF3
ADAMTS18
ARFIP2
RPL35
DGKD
LINC00085
MSS51
ROGDI
UPF3B
HGS
GPR176
TAS2R5
UCHL1
ZNF132
CD63
SRD5A2
RCAN3
ZNF318
SOX2
MIR29B1
ZNF304
FAM174A
TOM1L2
GNAO1
PSMD6-AS2
KLHDC10
ALDH5A1
TUBBP5
NCOA5
LRFN1
MAGI2-AS3
NDUFA6
FZD7
ZNF815P
DUSP14
TIMP4
MRM1
AP3M2
KAT7
FAM21B
TTLL13
PIGQ
RNF175
PFDN2
PTPRN
TMEM170B
SLC35F3
FAM66A
HIVEP3
KIAA1731
RPL17
UBE2D3
PLEKHG5
H1F0
ADAM15
GNG13
SORL1
ADCY6
RPS19
GSTT1
CADPS2
C10orf35
ENTPD3-AS1
CGREF1
ZNF32-AS1
STK4-AS1
RHOXF1
BTN2A1
MIR1224
ABCC10
BRSK1
KCNAB3
KCNK9
TXNDC11
SLC9A3R1
CCNDBP1
SYT11
KCTD6
NUMBL
ACAD9
MIR4640
RAF1
MYO6
PALM
RAVER1
PHEX-AS1
SYNGR4
WBSCR27
RAMP1
CEP170P1
YEATS2
ITM2B
LINC00476
UBL7
TOMM40L
C19orf66
FEM1B
SNORD15B
THAP2
MFN2
GPR85
FASTKD5
MAML3
FAM45B
RPS15AP10
MINA
CA10
ZNF271
MRPL23-AS1
EIF4B
BEND6
MYPOP
TNFRSF10B
SMPD3
ZNF530
HIST2H2BA
SMARCD2
SPG20
VSTM5
LRRC37BP1
CCT8
ULK2
KCNH7
RAB43
CRYM-AS1
C16orf80
GAD2
OSBP
ZNF614
NFATC2IP
DNAJA4
LINC00184
ASB6
CCT2
NARS
MRE11A
OBSL1
RAB11FIP4
MPP3
CHRNB2
FMR1-AS1
SNORD83A
GPR12
SLC6A10P
LINC00159
HLA-DPB1
TUBB2B
C9orf142
RPL32P3
MAGEE1
GSTP1
PTH2
TUBGCP3
RAD52
MCF2L2
ANKS1A
FCHO1
C1orf168
CBFA2T2
CD99P1
ZNF767
LONP1
AOC2
IRX1
JTB
SNORD116-24
RPP38
BRPF1
PANK4
OR4F16
HIST2H2AA4
NABP2
UNKL
C20orf166
ZNF493
FCHSD2
TGOLN2
FAM183B
ESPNP
BAP1
ZNF384
PDE6C
PLCB4
ENTPD3
ERV3-1
MTF1
EED
SEC24B
FAM134A
ZNF823
UQCRH
ZMIZ2
ZFYVE16
WDR91
SIRPA
ARL2
SLC26A5
GATSL2
FAM203A
OCEL1
RALGPS1
CNPPD1
SCAMP1
ALS2
SGOL1-AS1
SSTR4
WDR17
TNFRSF21
TRIM9
EIF3B
GLUD1P3
LMTK2
TTYH3
RRAGA
UBP1
AANAT
RYR2
CASC5
ANK2
ATF6B
SNORD17
MEPCE
ZNF219
KLHL7-AS1
GPRIN3
MAP1B
LRRC3-AS1
NPEPL1
WIBG
MAN1C1
C11orf68
TPTE2P3
LINC00398
FLT3
FAM186A
KIAA1024
UBFD1
XRCC6
BTBD6
ITPK1
GOLGA8B
GDI1
ZIK1
CSNK1A1P1
HMGN2
RYR1
RBM39
KATNB1
ZNF653
FOXRED2
TTTY14
PRPF4
NDST2
CHGB
IDNK
YBX1
ZBTB22
KIF25
OPRL1
FBXO44
SELO
BEX4
C19orf71
PIK3CB
ARFGAP3
ST8SIA1
USP33
CENPBD1
SETD6
TECTA
BMS1P2
ANKRA2
MRPS9
A2M-AS1
KCNN2
SIN3B
TUBB6
CES2
SF3A2
SYNE4
JMJD6
EYA3
C11orf57
TNPO2
TMEM211
NPTN
ABO
KCNMB4
CCDC144B
SLC35E2B
ZNF502
SOGA2
ARHGAP33
C10orf88
TEF
DDX39B
CAMLG
ANKRD32
TMEM198
CREBZF
REEP3
IP6K1
RNF182
PCGF3
ZFHX2
TDRKH
TMEM63C
NAPRT1
TMEM127
MYH16
ZNF839
ZDHHC18
CACNA1A
HLA-DPA1
SLC36A4
STMN1
HARS2
CRELD1
LINC00319
PRMT8
RPL13AP6
LINC00277
ADAMTS9-AS2
H2AFV
FAM138B
PRKACA
ZNF284
MATR3
PRDM4
RPS15
SAMD14
GATS
HS3ST4
ROM1
H3F3B
VPS37D
BRD7P3
CLU
RPL18A
THRA
IKBKAP
LPCAT4
PLA2G4C
TTLL3
MIR635
NCK2
UNC119B
TRPC1
ATG14
EIF3L
MARCKS
CD200
CHST8
MMGT1
SEC22B
SLC9A6
FAM86A
LDB1
MIR24-2
LARP1
HDAC5
RPS7
RRNAD1
MAP3K6
APBA3
OTUD7B
GMEB2
ZNF444
HACL1
SNORA44
TMEM229B
SLC26A10
GPR64
ZIC5
NAT14
GH1
ZNF282
CEBPG
ACVR1B
PVRL1
TPI1P2
DLG3
LIMK1
SQRDL
SLC48A1
GATAD1
PTGER4P2
ARAP3
ATG9A
MIR23C
RPS3A
LARGE
HIRIP3
CDC34
SUV420H2
FNDC4
GAPDH
FAM21A
KLC2
EGOT
ZFP41
CETN4P
TMEM120A
CAMSAP1
ARF5
TMEM55A
BOK
NARFL
H2AFZ
RNPS1
SMCR5
BCDIN3D-AS1
SLITRK4
BRD2
JMY
MFSD3
NPDC1
CLEC4GP1
MEGF11
SCAF1
ANP32E
LINC00162
RASSF2
IL11RA
BOP1
CTNND2
RBFOX2
ASUN
MDH1
RNF6
GPR75
CHTF18
KCNC1
TRIM52
BRD9
H2BFXP
GATSL1
LINC00525
C11orf35
CCDC97
PRSS3
GLMN
GPRASP1
ZNF510
TUBGCP4
TMEM231
TBC1D3B
TSR3
P2RX6
RPL36
QTRT1
GPIHBP1
TIPARP-AS1
CAMKK1
PPP2R2D
CWC22
LIMD1-AS1
SPAG9
TMEM216
VWA7
ZNF615
PAN3-AS1
NARG2
TRIM68
NAT8L
AKIRIN2
CCT4
UBE2R2
PQBP1
PCSK1N
ZNF703
C15orf62
ZC3H3
ADAM23
THYN1
PRAF2
CD83
RPS27
MOB2
INTS1
SLC25A42
POLR2J
ZNF365
CCKBR
SRSF11
CA11
MFI2
COMMD5
KIAA1875
C2orf81
DOLPP1
TRIM39
ALAD
RNF123
SCN1B
AMZ2P1
INA
SERPINE2
CDK2AP2
MAPKAPK5-AS1
HEATR3
CRAMP1L
PLEKHH3
SCARNA6
ZNF337
GPR75-ASB3
TUBB4A
TXLNA
KIF1B
TCF25
C12orf61
ZFP14
MTMR1
ARID3C
NSUN6
C17orf51
CLTB
SYT7
NTN5
PPP6R2
C9orf37
CBX3P2
JUN
PSIP1
FAM153A
MDC1
COX5A
LAGE3
DSTYK
RPL28
ZMAT2
FAM32A
ZNF575
COL7A1
FAM64A
MKRN7P
HSP90B1
GTF2IP1
AP1B1
SERINC3
CWF19L1
ZNF225
NKAPP1
DNAJC28
LEPREL2
HIST1H2BG
PABPN1
TERC
NUDT9
MBNL2
SULT1A1
NAT9
MCM7
SPOP
PMS2P5
NBPF15
TEKT4P2
MIR378D2
WDSUB1
CDR2
PCDHGB7
FAM89B
ANKLE1
FBXW4
POU5F1P3
TPMT
AKIRIN1
PRKRA
TUBA4A
C5orf45
RNU5F-1
SUPT5H
S1PR1
CDRT4
ERP44
HECW2
ERAL1
SIRT6
RBM33
IMPG1
RWDD2A
PYGO2
LGALSL
TCEB1
TTLL11
HLA-F
DUS1L
MRPS21
CIRBP-AS1
FAN1
GTF2H5
RIPPLY2
TRIM7
RPL23AP64
DYX1C1
CBX7
GRM3
GLCE
MFAP1
AGGF1
RPL38
DCAF8
LPHN1
PPAPDC3
SNHG15
CASC2
NDUFS4
TMTC4
ZNF280B
TP73-AS1
PHRF1
THAP9-AS1
SPTBN1
FTL
TCEAL8
KLF9
PHTF1
KCTD7
RAB41
NR2F1
ACAD8
GLYR1
SNX29P1
ZBTB41
GPM6A
KLHL33
SPON1
P2RY11
SNW1
HOXA9
GLTSCR1
LRIT3
GPR3
FAM122A
CCNL2
RPL26
C11orf82
POLE3
MICU1
TRPC5OS
CDS1
SNHG1
MARK3
LUC7L
C19orf26
GATM
AZGP1P1
FAM196A
C3orf14
TAPBPL
BMS1P5
CELP
RHOB
CDH15
ZNRF3
GGT7
SYVN1
PPP1R9B
POM121
CDKN2AIPNL
POU5F1P4
FAM217B
WDR82
CALR
MMP23A
ATAT1
HSD3BP4
OGDH
PPFIA2
LRRC37A5P
MCF2L
ATP5C1
TRAPPC2P1
MIR142
ZNF330
ZNF385C
SFTPA2
RIMKLA
LINC00167
HES5
CELF3
EXD2
U2AF2
FGD1
RUNX1T1
FAM179B
TCEB3
PCDHB18
YWHAB
CTRL
HMG20A
SYNGR3
SCXA
GNG4
C2orf62
MIR146A
EOMES
UPF2
ZBTB20-AS1
TMEM104
NRXN1
CACNA1C-AS1
LINC00240
ATG4A
ARHGAP26-AS1
NCLN
NDUFS2
ZNF77
EIF4A1
LETM2
HNRNPKP3
FAM131A
POU2F1
POLR2L
ARL9
MAGOH2
CRTAM
HDGF
GNAZ
CDH24
PRPF31
HLA-DRB6
SLC22A5
NRBP1
CCNG2
USP47
ZNF598
GAS7
FAM13A-AS1
COX7A2
API5
CDS2
PDRG1
UFD1L
MTL5
KIF26B
KCNJ12
KIAA0247
HFM1
RAB2B
H3F3AP4
FAM117B
SNHG11
EPB41L3
MAF1
RNF207
NXPH3
LINC00324
OCM
CAMK2D
FAM102B
RHBDD2
ZNF75A
HHIPL1
ZNF514
APOO
CALHM1
GGA2
PRKRIP1
ASPRV1
TRANK1
SLC35B3
GTF2H4
MMP21
PSMD7
PRSS3P2
ADCY10P1
CPLX2
TMED10P1
ZNF512B
ASMTL
ACBD4
PPP2R2C
SNRK-AS1
CIRH1A
HIATL1
RIC3
FBXW11
FASTK
KLKP1
ZNF812
CPNE6
NUDCD3
STAU1
MANEAL
ABCC8
HAR1A
TNFRSF18
OR10V2P
C10orf12
VBP1
SLC9A5
POU5F1B
TRNP1
GPR144
ANKRD39
CPA1
CRYAB
RPL10A
UNC79
PMVK
RPL27A
FAM43B
FBXW7
OBSCN
HDAC3
KPTN
SYNDIG1
MIR3180-1
RNF185
TBC1D25
MBLAC2
HNRNPH2
SLC32A1
OVGP1
SNX29P2
TERF2
MAPRE3
BBS2
USP11
CDK14
GTF2IRD2P1
GPR89C
SARM1
MRPS25
TOB2
LGI1
EIF5A
MRGPRD
RAB7A
AKTIP
COL11A2
MACROD2-AS1
C7orf63
CLVS2
DOK4
C20orf112
C10orf68
PRPF40B
EGFEM1P
WIPF2
RUNDC1
STAU2-AS1
PDPK1
RPAP2
ZNF783
TRPV1
CKMT1B
COL6A4P1
CLTA
CCNJL
ZMYND19
PTK2B
SLC8A1-AS1
HAP1
NSUN5P1
PSMB3
LMAN2L
LENG1
ZNF534
CCDC64B
DKK3
SGCZ
TFAP2B
UCN
LINC00327
SEC16A
CEP164
MST4
PRKCDBP
MYEOV2
ELOVL2-AS1
DDX51
CRY2
FKBP4
UBA2
ZNF30
SMAD7
DDX11L10
C12orf43
GKAP1
CXXC1
SYNGR1
SNORD68
NTM
CPNE1
ZNF682
DNAJC6
ABCD4
CASKIN2
DNAJC9-AS1
PCBP4
FBXW4P1
LINC00485
KCNK4
MFSD10
ARHGEF9
ASNS
RUSC1
RHBG
NAPA
C3orf65
PTPLAD2
ZBED4
FAM216A
CIR1
GPR125
RPS6
EHMT2
SLC7A5
TXNL4B
TM2D3
CELF6
GPR113
TUBGCP2
TDRG1
ARMC8
GNG3
COL18A1-AS1
PTOV1-AS1
RPS21
FBRS
C1orf111
ATP8B5P
ZC3H6
ZMAT1
EAF1
SLC35A1
TYSND1
KDM3B
FAM160B2
PSMD13
CDKN1B
RAN
TIMM44
RPL37
MAGED4B
TMEM86B
MKKS
HIST1H4I
LINC00265
ENPP4
WHSC1
FAM86JP
ANKRD13D
PKD1
SUZ12
ARVCF
UBTD2
CACNB3
EGLN2
MLLT10P1
HLA-DPB2
PIAS2
ACBD7
FBXO31
PIGW
LINC00094
RNF208
RPS6KA4
CTXN2
AIFM3
C15orf27
AHDC1
OSBPL2
DAZAP1
TFAP4
MYO5C
RELN
CDK20
RPL23P8
SNCB
TBRG1
NRN1
PRORSD1P
ZER1
GUCA1B
STK11IP
UBA1
C4orf3
C14orf132
TOMM7
KANSL1-AS1
KCTD21
ATP5B
SRSF5
TAF15
GLS2
MRPL39
EPS15L1
TOPORS
C10orf62
ZNF454
ATP6V0CP3
PTCHD1
NDUFV1
TSC2
PAN3
DDIT3
PISD
RPS4Y1
HERC2P7
CDO1
MIR637
TLR9
ILF3
CBS
KIRREL
TAOK3
ZFP3
CLEC16A
C11orf34
PLEKHM2
MORF4L1
RNF216P1
ARGLU1
KIAA0087
TMEM66
MED24
UBAC2-AS1
KIAA0141
ZNF470
PIN1
SRSF2
ACACA
FOXD4L6
SEZ6
DPYSL4
RPS19BP1
USP21
NKAIN4
RPP25L
DNM1
AVIL
PKNOX2
CCDC107
C11orf95
RPS8
SS18L2
C5orf54
SCARNA7
LSAMP
