ACSM2B
FAM98B
LRRTM1
DBN1
GPRC5C
TMEM72
RARB
MPP5
RCOR3
PALLD
DDR1
HSD11B2
HOXD3
GK
DACT2
PDCD4
AQP2
ARHGAP29
DNALI1
CBR4
FAM151A
TIAL1
IDH2
GALNT14
FOXC1
ANXA4
PHGDH
BBOX1
THOC1
CRYL1
IP6K2
MXRA8
NTNG1
HOXB3
GALNT11
TRAM1
CSH1
UBXN4
RASSF9
TGIF2
TRIB2
A2M
KCNJ1
SRSF7
FRAS1
ZDHHC6
CDK10
ARPC2
PCNP
NDUFA5
WDR72
TRPV4
SAMD11
COX7B
FOXI1
CLCNKB
NAT8
PON2
DEFB104B
MFAP2
TOM1L1
LMBRD1
METTL9
ESD
HIBCH
PSMA2
BSND
ALDH6A1
STK32A
ERBB2
CCDC148
UPF3A
ARHGAP8
CGNL1
PAH
HOXB9
BRD8
PEG10
CA12
QPRT
ZSCAN30
CCAR1
FDPS
MUC1
CXXC5
DDAH2
KCNC3
ATP6V1B1
PLA2R1
FOLR1
JUP
CYP8B1
FMNL2
SLC35A5
ZNF232
S100A10
GGH
PHLDB1
NOX3
ZNF44
ZNF83
DACH2
ATXN7L3B
LIPG
AXDND1
WDR19
DZIP1
DST
ADAM10
TGFBI
IFT27
KCTD1
NEO1
RBM25
TINAG
XPNPEP2
RHOBTB1
HOXC4
SMARCA5
CTSH
ADH5
DYNC1I2
TRPV5
PTPRO
PAX2
CLDN11
CAND1
CLDN16
ZNF140
STRA6
HSPE1
SLC47A2
ALDH7A1
UBE2E3
HUNK
CDC16
OCIAD2
SLC30A9
ARSD
C7
SLC16A12
PLEKHA1
KHDRBS1
PKP4
ZSCAN23
SPP1
FAM149A
COL21A1
SLC13A1
SMC1A
STX18
TBX2
CYP27C1
HOXA5
WDR27
VAV3
LRP2
BIVM
CNKSR3
MEIS2
YY1
PBLD
SLC3A1
ZNF814
SULT6B1
HOXB5
NPR1
ZFAND3
ZNF638
SEPHS1
PRODH2
CTSC
NHS
ZC3H13
LMX1B
SH3YL1
SIM1
SNRPE
SMARCD1
CRYZ
TRABD2B
ST3GAL6
PTH2R
ANPEP
SYNCRIP
CCDC30
DEFB104A
SAP18
SCUBE3
SLC44A2
FAM84B
CALB1
TMEM27
CLCNKA
EPB41L5
MOB1B
EFHC1
PAWR
SDC2
KLHL14
UGT3A2
CCT5
HOOK1
MSANTD2
HOGA1
SCIN
PDE6B
COL4A3
CASR
PDHA1
CLDN19
DPYS
CHRNA4
RIMBP2
ERLIN2
FCAMR
SLC13A2
HGD
ALX1
MECOM
PTK7
WFDC2
NFYC
CDH11
CDH9
SLC22A2
NIT2
TMEM98
EPHX2
DNMT3A
TMEM68
TCF21
RIPPLY1
CCDC160
CACHD1
LRRC37A2
PDGFC
CEP95
HOXB4
HOXA3
ZRANB2
AQP1
SLC23A3
COL9A1
SLC7A7
C11orf54
CACNG5
PAPPA2
IFT88
TMEM213
CLDN8
PTPRQ
PLEKHG2
HSD17B4
SLC17A1
GAL3ST1
MAPK1IP1L
STATH
CDH6
ZCCHC3
FBN3
DDX42
FMO1
SENP7
MNS1
USH1C
SRSF12
LGR4
IGFBP2
CLDN2
ZNF577
SUMO1
ARHGAP24
CPXM1
FAM149B1
TMEM37
PDZK1
DOC2B
COL4A5
KAAG1
NPEPPS
RGL3
TEAD2
AGTR2
AKT2
EYA1
SIM2
PTPRD
C20orf96
SDC4
FLRT2
PLXNB1
CCT6A
KDELC1
SOX4
CUBN
PBX2
OSTC
AADACL4
SLC22A8
POGZ
ZNF738
WDR48
KDELR1
CLCN5
EMX2
CRB2
SLC14A2
C1QTNF3
MRPS6
AGXT2
SLC4A4
C21orf62
NPNT
SLC22A12
ATP6V0A4
FGB
CLEC18A
SLC25A36
DENR
BMF
NCSTN
SLC5A8
AHI1
CD9
POLI
KCNJ16
BMP7
ZNF397
COL6A2
MGEA5
DPP4
ANK3
TMSB15A
HNRNPA0
ZNF320
SERPINF2
KL
FBXO17
C9orf66
SLC36A2
RSRC2
DPY19L3
DUSP9
MMP26
SLC6A18
ZNF793
HOXD11
PATZ1
PCMTD2
HOXD9
CD2AP
ASPA
IFITM2
HSPB1
RABL2A
EMID1
ZNF260
DNAJC10
FNBP1L
CTDSPL
ST6GALNAC3
TSPAN6
MAPK10
RAB11FIP3
S100A6
LGI2
SHISA2
PLVAP
RBBP7
THBS1
MOXD1
AGAP5
COPG2
ACAA2
GLT8D1
SLC22A11
ANP32B
TRO
AUTS2
ZNF302
ZNF776
BTNL2
BCL9
ZNF677
EFNB1
TMEM174
ZNF503
NES
CLDN10
MCCD1
ZNF471
CYP17A1
TTC14
PCDH18
ATP6V0D2
MSN
UGT2A2
PHACTR4
THSD7A
LAMTOR3
FAM81A
LEPROT
SPIN1
ACPP
ZNF433
SEC62
C4orf47
EMCN
CNTN5
ABI2
ADAMTS15
SLC44A3
CFI
KIF12
TFCP2L1
MARCH5
C14orf37
FAM161A
PTPN13
TRIM6
HDAC6
ATP1B3
WDR6
DPY19L2
TARBP1
GOLM1
POLR2J2
CDHR5
PRPS2
ZNF664
TM9SF2
PLAG1
CALCA
NPHS1
DMTF1
APCDD1
SPPL3
SERPINF1
KIF27
PLAGL1
NRP1
SLC34A2
FZD4
CALD1
HOXB6
C5orf24
MGAM
SLC4A9
WASL
TCTN1
APOA1
N4BP2L2
ZNF154
PRSS46
RBP1
SULT1C4
WDR35
KLHDC2
RUFY3
HOXD4
SMARCC1
GSN
SMARCAD1
MST1
AZGP1
UGT2A1
GMNC
TSPAN12
RCN2
PAPOLA
ZNF334
U2SURP
EXOC7
GLYAT
MARCH6
ACMSD
DAB2
TJP1
BICC1
H2AFY2
ZBED5
STK36
IL17RD
ATP2C1
KRT19
PDE4DIP
COBLL1
YTHDC1
ITGB3BP
APLNR
CA2
ENPEP
CNN2
ENOSF1
BDH2
CDKN1C
PREPL
FLRT3
EDNRA
COL4A4
AK2
SLC2A11
CTGF
STT3B
DNM1L
SALL1
ARMCX2
PNN
EMX1
FKBP10
GPC6
COL25A1
EFCAB7
RPRD2
ZNF662
ZNF789
SPATA17
TM9SF3
SLC26A7
LEF1
ARID1A
ZNF300
SLC6A19
HAO2
ZNF559
CAT
CBX5
HOXA6
PLG
ACSM2A
GNS
ZNF627
ADAMTS16
TCTN3
POU3F3
UMOD
TMEM207
ACSM3
KAT6B
GSTM3
SHISA3
PRRC2B
IGF2BP2
CYP4A11
SYNPO
SPEF2
PXDN
STT3A
ADNP
TERF1
MED17
SMO
LAMA1
AGBL3
ATP6V1G3
GOLGA6L4
BGN
KLHL9
SUCLG1
UNC5D
ERBB4
CD276
ADAMTS9
CHD3
RIMKLB
SOST
DCDC2
LYPD1
UPP2
PTPRF
WASF2
WWC1
NHLRC3
KNG1
TMPO
RNPC3
ZNF528
TBC1D1
ATP12A
TP53BP1
KRT8
CLEC18B
CNOT6
DYNC2LI1
FAM104B
RDH10
PLOD2
SEPT7
MMP2
COL6A3
BHMT2
DPY19L4
MYL9
ZNF618
HSPE1-MOB4
PLEKHA5
RAB11FIP2
GPHN
CETN2
UGT3A1
HDAC2
RABL2B
HOXD10
SLC22A13
COX11
FREM1
FAM86B1
MYEF2
NIPSNAP1
HOXA11
SREK1
PRKAB1
POLR2M
SCNN1G
INTS3
C7orf73
PKHD1
PLK2
KCNMB2
AGAP9
HOXA10
APCDD1L
MFAP4
LRRIQ1
HRG
ROBO2
UPK1A
MYO6
AQP6
WT1
PHB
CCT2
OBSL1
MAFB
HOXB7
SNX5
NME7
IRX1
SLC6A13
SLC12A3
ZFYVE16
WDR91
INPPL1
GOLGA8B
SERPINA1
HMGCS2
AHNAK
COL18A1
EYA3
SLC16A4
SLC35E2B
COMMD6
EFNB2
SFXN2
ZNF43
H2AFV
UNC119B
SLC5A2
ELF5
ZNF84
MFHAS1
DHRS2
PLS3
PHF6
TNNI1
HPN
JAG1
CTNND1
TUBGCP4
CYS1
OSTN
IFT74
PRCP
NEDD4L
PSIP1
TCF7L1
RBP5
ABCA4
SLCO4C1
DHX15
TNNT2
C2orf68
KRT18
TMEM176A
AMOT
IMPG1
HOXD8
YAP1
APOM
GATA3
SRP72
SMTNL2
GLYR1
SCOC
GATM
ID1
ZNF326
ZNF711
ORC4
EGR1
CCNG2
FRMD1
KIF26B
C5orf15
MKS1
HOXB8
NFE2L1
GLYATL1
UGT2B7
HBG1
LMAN2L
LARP7
SOSTDC1
CLEC18C
FAM60A
ABCD4
WISP1
RCN1
AMACR
NTN4
IFT81
KLHL13
DCAF16
RPS4Y1
SLC22A24
YIPF4
DCAF7
CCDC14
