AKT1
KREMEN1
DUSP13
WSCD1
ATXN10
PRSS56
CUL2
SPINK14
BCAM
FGF13
POU4F2
OR4C13
RNASE8
PSMB5
PALLD
FABP4
HSPA5
MMP16
VN1R4
PPP1R3C
THSD1
EDDM3A
TAS2R39
UCP2
KRT35
FAM184B
TRIM72
DEFB110
KDELR2
MYLK2
OR1L1
OR5D16
SH3PXD2A
C7orf33
ARMCX3
ANK1
LCE4A
HCFC2
CGA
OR2A25
FCGRT
VASH2
BSX
MRGPRG
OR1L6
MAGEB18
OR5B3
KCNK18
C1orf105
CSH1
RAPSN
OR6K3
TAAR5
OR56A3
MCAM
MS4A13
KCNA10
DEFB4B
NEUROD4
DAG1
PRAMEF14
MVP
SLC15A2
EMP2
S100A4
EIF4E2
TEAD4
RBMY1B
PRRX1
TRIM54
EMILIN3
SOX11
SGCE
GALNT1
PPP1R14B
RYR3
MCU
AFAP1L1
FHL3
TMEFF2
ZNF568
OR12D3
C19orf47
PADI2
C1QTNF2
COBL
NID2
MYO18B
LMX1A
COX7B
MSTN
PRKD1
NT5C2
PTOV1
TIMM9
OR4P4
TMOD1
SACS
RAB9B
KIF16B
OR4C46
PROM1
SGCD
DEFB104B
CASD1
LIMCH1
RRAGD
OTOF
INSIG2
OR6C65
PHKG1
ITGB6
MC5R
FGF6
DPT
CRTAP
ISYNA1
TIGD4
REEP1
ANGPTL1
DEFB108B
IFNA8
IGSF1
LHFPL2
SNURF
FOLH1
HOXA4
OR1C1
IFNA14
EPB41L2
MSGN1
HMGB2
WFDC13
ADAMTS14
BPY2
IGSF22
DPYSL3
RCN3
EMP1
PAX7
OR1I1
PRAMEF11
OR8J3
FKBP14
OR4F4
SSPN
DEFB135
MEGF10
NDN
PRAMEF20
TACC2
VSTM4
TSPY1
OR5H15
NANOGNB
OR8H2
GPX8
ERGIC2
LAMA4
PRKAA1
USP2
RXRG
KDELC2
DST
C2orf83
ANKRD10
GALP
GJA10
TGFBI
KERA
TTYH2
EIF3D
FSD2
PDGFRB
FABP9
IFNA16
MSRB2
OR4C11
KSR1
DOK5
SUN1
FAP
OR51T1
MRPL1
OR4F6
LRRC7
GXYLT2
LPAR4
ATP5E
OR13F1
UBE2E3
IGBP1
ITGB1BP2
DEFB112
LMO7
TSC22D2
LDLRAD2
JAM2
IGFL4
OR5V1
OR6P1
OR5J2
PPP1R12B
COL21A1
MYO15B
TXNL1
CSH2
ASCL4
OR52M1
MRC2
C14orf166
FAM47A
CYP27C1
OR4N2
OR4K15
OR2B3
HRC
LMCD1
NMS
KRT4
OR10J1
CFHR3
OR5M10
SULT6B1
PSMA6
SIX4
EMP3
RTL1
FGFRL1
GAMT
FAM171A2
HNRNPM
OR4N5
PRKAG3
BEST3
SEMA3C
AMPD1
GTF3A
HSPB7
SPAG11A
BOC
KPNA4
CBX3
UACA
CACNG6
MYL10
SGCG
C1QTNF9B
OR6C4
DCX
ARPC4
IL31
PRAMEF8
OR1D5
MUSK
ASB4
CSRNP3
SNRPE
OR10P1
GBX1
BCHE
ERBB3
VGLL2
POLR2D
ENPP6
RIF1
CYP2J2
EHD2
ST8SIA2
RNF165
MYADM
OLFML2A
DEFB104A
GRB2
CACNB1
SCN10A
SAP18
RGS21
LCE3B
PALMD
OR4B1
LSM14B
CTDSP2
DGCR6
KIR3DL3
ZNF556
GPX7
PARM1
PAFAH2
ANKRD1
TMOD4
C9orf85
MOB1B
TRIM64B
SDC2
LRRN1
PRAMEF9
OR6C76
FKBP7
TACR3
NIPSNAP3B
ANKRD46
LAMA2
FOSB
SEMA3A
NOTCH3
MYO16
OR52I2
ELN
PRAMEF15
OLFML3
KRT26
MEOX1
TECRL
TMEM38B
SRSF3
PDGFRL
ARPP21
ACBD3
APOL4
ITIH6
PRR23C
OR9G4
ANKRD50
ALB
COLEC12
CST11
OR6C74
MBD3L5
KRT39
ZDHHC17
CTSA
STAC
KRT82
SEMA6C
COL5A3
GPR151
JPH2
EFS
SMTNL1
METTL21C
CS
AGPAT5
HSPA12B
COL11A1
TRIM55
DLL4
FZD8
SVIL
OR4M1
DUSP27
MAS1L
SLC25A4
OR2V2
HS6ST2
TXLNB
KRT5
OR6K2
CMBL
OR4K17
SMR3A
OR11H6
PM20D2
OR10J3
BMP15
SPEG
TMEM133
OR2D3
OR5I1
MBD3L3
FAM3C
PPP1R3A
ASIC5
CKMT2
OR4K13
OR11G2
TNMD
TNS1
C1QTNF9
GAS1
RTN2
FBXL22
COLQ
DUPD1
PCNT
HFE2
OR52J3
FBXO10
NCAM1
COPS2
RHOJ
SH3BGR
EIF1AY
OR7G1
DKK2
OR4D6
TRIM49B
MC3R
DEFB133
ZCCHC3
OR6C1
OR2A5
OR7G2
PATE1
GNPAT
ARMCX1
CHRNG
TCP1
LZIC
SMYD2
TRHR
PRAMEF4
JPH1
USP28
PDGFB
IGFBP2
DCHS2
OR8K5
DESI2
OTUD1
DSPP
OR10H3
OR13C8
GLYATL3
SMOC2
ANGPTL2
SMTN
OR5D14
MAGEL2
BZW2
MXRA5
NCALD
NPEPPS
PTGFR
CDY1
OR10G7
SAR1A
FAM47C
FAM109B
DEFB116
MYF5
CEACAM16
AGTR2
POU4F1
OR2W1
AKT2
SRPK3
TRIM64C
TSSK3
ENAH
FUNDC2
PTPRD
HADHA
TMEM182
PLCD4
SCAPER
UBE2B
OR6C3
LELP1
GALNT7
DEFB121
XIRP2
SCT
CDK6
LMOD3
KDELC1
RBFOX1
GJD4
IL1RAPL2
OLFML1
TCF4
OR51F2
SYNPO2
OR4K1
GSTM2
TIMP2
OSTC
DEFB124
OR1N1
DENND2A
PROP1
OR2Y1
FGF16
SSC5D
MUM1L1
GORASP1
CLCN5
PJA1
ZNF423
MBD3L4
OR5AC2
DEFB114
C1QTNF3
OR6K6
CCDC90B
ZFP36L1
ANP32A
N4BP3
TGFB2
OR5AS1
NPNT
CACNG1
GSG1
OR4K14
ACOT9
HIF1AN
OTUD4
CTHRC1
TRIM48
TAS1R1
OR14C36
GRXCR1
CCNY
E2F8
TRMT5
OR4C12
SPRY2
CELA2B
FMOD
KRTDAP
OR10A2
NPVF
PRAMEF6
OR4D11
EPDR1
C7orf66
GPX6
HBE1
OR10H5
ANK3
FGF4
OR1G1
KRT1
MDK
PRAMEF7
NXPH2
MYH2
ARMCX6
FZD10
OR5K1
ZNF436
OR8H3
PITX2
TMEM131
RTN4RL2
SLC35G3
RGR
MBD3L2
MMP26
VWC2L
OR5D18
TM6SF1
KCNQ4
SH3GLB1
OR4C15
BTBD1
ABLIM3
RBMY1D
PPP2R3B
CALCR
OR5H1
NPS
MRAP2
GOPC
NCOA1
OR5T1
OR4Q3
PITX3
PLK3
ITIH5
POPDC3
COL22A1
DEFB115
RNF217
EEF2K
OR6C68
XIRP1
FBP2
SESN3
OPN1MW2
NDUFB5
CT47A7
PRSS35
SPINT3
PALM2
SHISA2
DBX1
OLFML2B
OAZ2
NOV
PSEN2
PLOD1
COPG2
C1R
TRO
ASPH
OR7C2
OR2A12
AUTS2
KRT40
ANTXR1
OR1E2
OR8U1
MFAP5
NBPF1
OR6T1
ZDHHC2
BANF1
SLC16A2
C14orf177
OR8K1
OR6C2
OR1L3
CNN1
DEFB107A
SCN11A
ZNF385D
OR4C3
PPP1CB
OR51A7
SPINT4
ADCY2
OR10A7
TAGLN2
NRAP
HTRA3
ASB18
TAAR2
EBF3
METTL14
GOLT1B
FAM13C
OC90
KCTD12
VASH1
PPP1R27
MYH4
ZNF492
OR2T1
TAL2
MEOX2
GLT6D1
OR10A5
SEMA6D
HBM
OCM2
OR4D10
OR6V1
MYOD1
TPRX1
MAP1LC3C
OR52E2
COL16A1
UBAC2
CSPG4
KIAA0368
CEP41
OR8I2
CNGA2
PAGE3
AMELX
TFCP2
PTGFRN
ECSCR
RNF150
CRISP1
SYNPO2L
GABPA
WFDC8
CCL25
TM6SF2
NEUROG1
OR51D1
HRASLS
PRNT
FSHB
SULF1
TRIM43
CACNA2D1
DMRT2
OR5L2
DEFB113
CARNS1
FSCN1
NRK
NAF1
SFRP2
PRRG3
SLC35E3
CRISPLD1
ALAS2
SMR3B
PRAMEF2
ISLR
PRLH
EXOC6
C5orf24
S100A7L2
CRIP2
MYF6
DEFB105A
EPHB3
OR4K2
SOAT2
TRIM49C
OR5F1
OR51S1
SETD5
SDK2
IMPAD1
EPHA3
NGFR
CCDC8
REM1
DMP1
OR4S1
ZNF555
SGCB
PRR21
LOX
PLAC9
OR5H14
APOA1
GFRAL
SMARCD3
EPHB1
CCDC141
ZIM3
OR9G1
TAS2R40
LRRC14B
DEFB128
CHRNA1
IFNA1
OR10S1
ADAMTS12
GSTA5
PRKG1
FCHO2
OR5M9
LRRC38
LCE3A
GADL1
OPN1LW
FAM76A
TSPAN12
CALML6
DHRS7C
ALPK3
UBE3A
OR1K1
MTRNR2L7
SHROOM2
MLLT3
MMP27
GNG5
RNF122
GLT8D2
NPSR1
CFDP1
KRT13
NIPSNAP3A
APLN
PTPN21
OR2T12
ITFG1
EGFLAM
KCNA7
TRIM49
MYH13
FXYD6
IL9
USP14
EFCAB3
DEFB136
APOPT1
FGFR4
CREB5
MRPL30
SETD7
UBAP2
RBMY1E
ACHE
APLNR
TRIM63
C11orf40
DEFB125
OR51A2
CDKN1C
PREPL
DCHS1
HSPB8
GLIPR2
OR5H2
TMEM38A
APOL5
DEFB106B
CFH
DEFB106A
PTH
PGF
CHRNB1
ARMCX2
OR2AP1
LRRC30
DYRK1B
OR4L1
OR10J5
IGF2R
ADAM7
THTPA
CHST14
OR8B8
OR5C1
TGFB3
FKBP10
MMP14
CABP2
PTBP1
FAM47E-STBD1
OR5AR1
OR10Z1
EGLN3
MAMSTR
AKAP6
XPA
IFNA17
CRHR2
OR6M1
SOX7
JAM3
DDB1
TGM6
PPP3CB
KLHL31
ATF7
IFNA7
KRT25
KY
CDK2AP1
FRMPD1
OR1L4
AWAT1
LMOD2
THBS3
UBXN2A
FAM9A
OR5A1
PTGES3
CLDN25
TIA1
TSPY4
DEFB105B
ABCC9
ANTXR2
C15orf32
BVES
SLC15A5
OR9I1
KRT10
MBTPS2
OR10A4
UNC45B
OR6N2
ARMCX4
OR4X1
METAP2
COL6A6
OR51G2
ENDOD1
PXDN
COL15A1
P2RX3
ZNF705D
PHGR1
MYH1
CT47A12
HMGCLL1
PPP1R3B
KRT28
NLRP8
BGN
OR7A10
OR8B12
ATXN3L
OR1S2
COL2A1
PRAMEF5
LRRC52
MAPK1
WFDC10A
OR51A4
OR2M7
GAGE12B
SON
RAG1
ADAMTSL3
UTS2R
ERH
FNDC5
STIM1
MAP2K1
SPTB
TRAK1
HSPB2
FITM1
C17orf112
ZDHHC15
PTP4A3
PRAMEF17
TNXB
AHCY
APOA4
MUC7
OR7A17
EGFL6
OR5B17
MOSPD1
ZYX
OR5M3
AMELY
CHODL
MYADML2
EBF2
G3BP2
OR10G3
EML6
HSPA4L
DEFB127
GRSF1
LRRFIP1
GAGE12D
MYH7B
CITED1
OR5W2
OR5T3
OR1A1
PLP2
OR5M1
MDH2
RBMY1F
SEMA5B
HNRNPH3
PRR23B
OR6F1
OR7E24
SMAD1
CDY2B
OR5K3
OR10AG1
CAP2
HSPE1-MOB4
IFNA10
CYP7A1
LOXL2
HEYL
ILF2
OR51L1
IFNW1
MAPRE1
KIF24
FXYD1
DNAH2
IFNA13
FKBP9
NLRP13
MYPN
ZFHX4
PABPC4L
RNASE1
TBX15
RAX2
OR2T29
KLHDC8B
CSTF2T
ANXA1
CDH5
FGFR1
HTR3D
DEFB118
CNPY4
MYLK4
PRPH2
KCNMB2
DCLK1
CDY2A
RNASE12
OR4A5
APCDD1L
BRD3
MSS51
OR8J1
PLCE1
CD44
IGDCC4
KLHDC10
OR11H1
PRND
EXTL2
CHRND
TRIM45
OTOL1
DEPTOR
OR13D1
DCAF6
RAB18
OSBP
OR5AP2
DNAJA4
FBLN1
OBSL1
GPC4
RAP2C
AHSP
TMCC1
SPSB4
LCE3C
CMYA5
VWA5A
SPRY1
LRTM1
OR1E1
KBTBD12
PPP2R3A
IPO5
ZFYVE16
PACSIN3
LCE2D
ASB12
SPANXN1
CHMP3
OR11L1
OR2B11
INPPL1
FAM186A
USP6
OR5T2
CNOT7
OR5A2
FZD9
DNAJB4
WDR44
S100A11
ARGFX
CACNA1S
CLEC3B
DR1
COMMD6
DEFB107B
PYGM
PTGES3L
ASS1
PLA2G4C
NCK2
CD34
MUSTN1
COL14A1
IL3
OR9Q1
CSNK2A2
GABRR1
TMEM52
TRIQK
LRRC39
SLC2A4RG
OR14A16
FGF18
IL11RA
RBFOX2
OR4S2
HAS2
FABP3
TMEM47
P2RX6
OSTN
OR6C70
EDA
CRX
SCRN3
OR4X2
GAS2
SERPING1
TNN
DYSF
OR10H4
KIF1B
JSRP1
BPIFB3
JUN
ZNF705G
TCF7L1
PSG3
MYBPC2
CILP2
OR6C75
ACTN4
SLC4A1
TTLL11
DEFB129
SPRED1
LRIG1
TCEAL8
OR5M8
EDN3
SMTNL2
MICU1
OR11A1
PXN
CDH15
WFDC9
DIRC1
OR4A16
FAM212B
TMEM119
OR4A15
OR9K2
TLN2
ATG4A
HSPB3
GRN
C16orf87
SHD
CCNG2
SERTAD3
OR10V1
USP29
EPB41L3
VCL
CAMK2D
SIX1
PRM3
ANKRD2
IFNA4
DUXA
FYN
CD200R1L
SCN4A
NSRP1
C9orf170
RALGPS2
SKP2
TERF2
COL11A2
OR8H1
FEZ2
SSX7
OR1A2
MBOAT2
RCN1
OR6C6
TAS2R16
GAGE12C
NFIB
TSPY8
OR7G3
ENPP4
UBTD2
OR2T6
RB1
IL32
AHDC1
FERD3L
USP17L5
OR5K4
KLHL13
ADSL
HSPG2
ASB5
SLC22A24
CD248
GAGE12H
MORC4
OR6Y1
C9orf62
ARGLU1
YIPF4
PKNOX2
