RNF157
SV2A
LINC00051
MIR1304
RLBP1
CYP4F35P
CAMK1
SVOP
ADPGK-AS1
LRRTM1
C1orf204
APOA1BP
RABIF
TMEM55B
CELSR2
LSMD1
DDX5
PRDX5
ZNF252P-AS1
FBXL16
PFDN1
SCNN1D
PAQR6
CLPTM1
CCDC115
KLHL32
PRSS56
C11orf73
DGCR2
ZNF540
KCNK10
PC
FAM96B
ZFYVE1
PHF15
PRRT2
PAK7
FGF13
SORCS3
PROSC
NPTXR
SBF1
STX12
ZNF266
FAM65B
HAX1
MLLT4-AS1
SOX1
FAM65A
AQP7P1
GPR45
C6orf1
ALOX12P2
FAM133DP
ZNF503-AS1
C8orf33
EIF4ENIF1
IL21R-AS1
INPP5F
ATP5J2
RPLP1
RAB11B
STAG3L4
LGI4
MIR4523
TNFAIP2
PTPRN2
HLA-DOB
DUSP1
THSD1
ZBED3-AS1
HIST1H2AE
CMTM1
NAP1L2
PKM
FLVCR1-AS1
TMEM246
GJB6
RAPGEF4-AS1
SNORA53
FAM107A
FAM105B
BTBD2
ZEB1-AS1
ORAI1
IKBKG
RDH5
SLITRK2
ELK1
CA5BP1
STAG3L1
PRR4
B3GAT1
ST8SIA3
FUNDC1
SNHG10
SNORD35B
SBF1P1
SLC6A1-AS1
ARHGEF4
CORO2B
GCN1L1
UBXN6
PAK3
TACO1
MORN2
PSMB6
HIGD1A
IFI27L2
RFPL2
ZNF667
ASNA1
EMR2
TNFRSF13C
SBK1
NDST3
RP9P
SNPH
PELI3
TPPP3
ATL1
GPR98
CECR6
GPX1
ARMCX3
FAM127A
TMEM240
MIR22HG
ATMIN
GJA5
UQCRC1
RPS3
LCNL1
SNORD125
PPP2R5B
MDH1B
ADAP1
BBOX1
C1RL-AS1
CCDC41
ACOT7
MIMT1
FAHD2B
MYO19
IL8
TMEM25
SREBF2
TNFRSF11A
MTERFD3
RNF138P1
FABP7
CRIPT
HAPLN2
GPR173
NKAIN2
KIAA1407
GSK3A
KCNK12
SLC18B1
C1orf106
MEG8
RTN4R
KHDRBS2
C4BPA
EVL
CRYL1
PRKCB
LINC00032
RAP1GAP
TP53TG5
LUZP1
FAM211B
HHATL
SLC1A3
DOC2A
TMEM132D
TARS2
CPO
DCP1A
RUSC2
SELRC1
MTUS2-AS1
TENC1
LOR
SSBP4
MARCKSL1
PABPC1L2A
COX6B1
LINC00515
FAM86HP
TECR
ZNF890P
DGCR11
GIPC1
PEBP1
PSPN
CREB3
CARTPT
SFTPD
FGF1
LIG4
RPSAP9
BTBD10
USMG5
HLA-L
RPS11
SMG1P1
GPX4
C22orf24
GABARAPL1
IGLON5
TMEM194B
HLA-J
CES1P1
RAB11FIP5
CPNE9
BAI2
TNFAIP8L3
FAM98C
TSPYL4
CNTNAP2
KBTBD6
ARL16
TBC1D13
MARK4
SLC15A2
SLC30A3
CACNG2
LRRC55
C20orf195
PTPN11
TMEM59L
TUBG2
SETD8
RHBDL3
NBPF24
PCDHB19P
COX6A1
CLEC2L
ZNF518A
PVRL2
TSSC1
TMEM222
ARHGAP5-AS1
WSB2
RBP4
PIP4K2B
SEZ6L2
C19orf69
COX10-AS1
GOLGA6L1
LRRC37A3
FKBP8
HLA-E
PVRL3
TOLLIP
HCG18
FREM3
GPRC5B
C19orf40
RPL34-AS1
LRRC4B
ATP6V1B2
ANXA8L2
SGTB
NOL12
RFFL
KCNB2
C3orf80
RYR3
FAM115C
YWHAZ
GBA3
FASN
TMEFF2
GUSBP1
ZNRF2P2
CDH20
LINC00487
C19orf45
AFG3L1P
MYLK-AS1
CCDC162P
RHOBTB2
ERO1LB
SNORD35A
NUDT11
PADI2
IQCA1
GPRIN1
DYNLL2
DAK
MST1P2
SHISA4
TMEM180
HERC2P4
COBL
RPS6KA2-IT1
OR13C5
C1QTNF4
FNTB
PRRT3-AS1
AGT
CRKL
COX5B
POU3F4
TNFRSF1A
USP30-AS1
TESK1
FAM189B
TSR2
KLC1
FAM49A
CNTNAP4
EPHX4
ARL8A
NDUFB8
TCEB3B
CYP2E1
ENC1
MRFAP1L1
KRTAP16-1
ARC
GJC2
PTGES2
ZNF137P
RPRM
LACE1
GABRA4
TTC25
AMZ2
MADD
PAQR4
COX6C
DAD1
OGDHL
VDAC3
S100B
RLTPR
CHMP4B
RPL11
SYT17
KIAA1009
DNAJC5
SYP
LINS
SCRG1
ELOVL2
GHITM
BRWD1-IT2
GABRG2
ARHGAP21
SYT5
GTF2I
ZNF259
TPM3P9
SURF6
C21orf49
MIR770
ATP13A5
IQCH-AS1
RABEP1
DYNLL1
BOLA3-AS1
PPP3CA
HOPX
FOXG1
TMEM60
EMX2OS
RAB40C
ZNF37BP
ATP5L
KCNQ3
SPINT2
PON2
BCRP2
FAM220A
ADRB1
MEIS3P1
OPHN1
SULT4A1
LIN7B
PRADC1
KIF5B
CELF5
MCF2L-AS1
C6orf136
MAST1
GPR143
CCDC42B
VAMP1
TTTY10
RMST
NEFM
SIK3-IT1
ENO2
TSPAN33
GDAP1L1
WASH3P
MTRNR2L2
NUPL1
GABRA2
DIRAS1
TEX26
TNFAIP1
TUBA1A
GOT1
NCF1C
C1orf216
RPS18
MIR7-3HG
CES5AP1
USP17L1P
APOL2
FAIM2
LIX1L
C5orf30
C21orf67
ANKRD34C
NPM2
PRDX6
TBKBP1
HSD17B14
NRSN2
FAM171A1
ACO2
RAB1A
ALDH4A1
PSAT1
KIAA0408
LINC00441
MRPL41
FAM171B
PGP
BHLHE41
C1QL3
GPC1
LMO3
PPIB
PRMT10
TFE3
RTDR1
PURG
LINC00314
ZNF843
AGPAT3
ALDH6A1
SURF2
ERBB2IP
ASB13
ABR
SPARCL1
GUSBP3
RPL8
HSD11B1L
GPM6B
GRINA
C3orf70
LPHN3
RRN3P1
GABBR2
NR1D1
SRD5A3-AS1
RIMS3
TNFAIP8L1
EIF5B
TMEM200C
METTL20
EEF1D
FAM181A-AS1
TMEM196
TPT1-AS1
DRAP1
JRK
CACNA1G
ZNF844
ALDH1L1-AS1
HNRNPK
OCRL
PNKD
GUSBP5
TMEM185A
WFDC13
TECPR2
FAM101A
KIAA1377
RAB15
UBAP1
DUSP26
EXOC1
GEMIN8P4
RBP3
COMMD9
CCBL2
SIRT2
SNHG12
SMEK2
CFL1P1
ZNF177
SNORD109A
HABP4
ATP6V0C
PHLPP1
FAM194A
IGSF21
ENTPD6
RBM26-AS1
SMOX
CCDC108
KIAA0947
C2orf69
FTSJ2
PNMA1
YKT6
C21orf119
ADCYAP1
CADM3
PPP1R21
CCL4L2
DLGAP1
CD59
CMAS
ST13P4
PPP1R3F
RPL4
FRMPD2P1
CLCN6
FGF14
TNFRSF4
SNORA14B
ETS2
KCNC3
SNORA71B
PTCHD2
ROCK1P1
COL24A1
TPTE2P1
NIPA1
CXXC11
TIMM22
CUTA
MATN1-AS1
UCK1
ATP1B2
DLX1
CIT
LINC00460
GABRA1
NME9
ZNF25
KCNJ2-AS1
PRSS30P
PIPSL
KCNB1
CCT6P1
GARS
FAM188B
GNG10
CCDC67
C10orf131
FMNL2
TPPP
VGF
LINC00421
PGM5P2
DTNB
JHDM1D
ABHD14A
NDN
OPCML
ZNF845
RAB14
VPRBP
MTERFD1
LINC00310
SNHG7
SPTAN1
MBLAC1
GJA1
TMEM191A
FGFR3
DVL1
SNORA65
HEXA-AS1
OGFR
RAC1
CALM1
REPS2
SAT2
MBL1P
NEURL3
BABAM1
ACSL6
RPL21
SYT3
SLC25A33
USP43
ST8SIA5
FEZ1
PTCD1
CASP8AP2
B3GNT1
DDX25
TMCC2
OR7E12P
TMEM132B
C17orf76-AS1
TEX26-AS1
C19orf60
SCG2
ALDH1L1-AS2
IQCJ-SCHIP1
TMEM126A
CHCHD10
LRRC37A6P
C9orf9
H19
WWTR1-AS1
TPD52L2
RTN4
KCTD2
PCBP1
NRD1
USP2
DACH2
GABRQ
VPS26B
HIATL2
XRCC6BP1
ATXN7L3B
SLC22A17
ACTN2
RNF11
RNU11
KIAA1107
NGRN
MRPS17
NEURL
LINC00339
GBP1P1
HAPLN4
C12orf23
DZIP1
YJEFN3
C1QL2
LEPREL1
FAM150B
SORCS1
SEZ6L
TP53TG1
NKIRAS1
ZNF542
CYP2D7P1
SLC25A12
MEF2BNB
UBQLN4
SNX15
FNDC9
ACTR1A
CANX
KIAA0196
LINC00271
MESP1
LYSMD4
SLC23A2
HERC2P3
CYP46A1
EFR3B
ENOPH1
NKX2-2
CASKIN1
PMS2P3
BTRC
KCTD1
TRIM37
FIG4
EFCAB6-AS1
AK5
ACTR1B
ADC
GPR4
ACPT
KCNS1
DCTN1
HDGFRP3
LRRC3B
NCS1
PAQR8
ARL6IP5
TOB2P1
MSRB2
TMEM191C
PITHD1
DRD4
CCT6P3
ATP5D
SLC16A14
DOK5
TMEM8B
PIN4P1
PIP5K1P1
TYRO3
KIF3A
ANKRD65
SEP15
ZNF385B
RPL31
FBXO36
CPLX1
RNF187
TNFAIP6
PGRMC1
CDKN2D
SFTA1P
CD81
NBPF16
LENG9
BCAS2
OR7E2P
CSMD1
F8A2
TMEM150C
MIR143HG
IFIT3
MZT1
CSPG5
MANSC1
LINC00568
C6orf123
TPTEP1
PDE1B
CEACAM22P
SSBP3
GLT1D1
ASTN1
NFKBIL1
ADORA1
VSTM2A
LRRC23
SLC17A6
EXTL3
CHI3L1
DFNB31
GDF10
TMPRSS11GP
NOS1AP
MRPS14
TRAM1L1
CNRIP1
FAM213B
SRRM4
C17orf96
DNER
TOX
TMEM179
HRSP12
DGCR6L
PGBD5
LRRC7
SNTG1
PTPRZ1
CCDC13-AS1
C3orf55
MAPK3
SLMO1
FKBP1B
CADPS
FBXO27
PNMAL1
CAMK2N2
NOP14-AS1
NOTCH2NL
AGBL1
THAP7-AS1
C2CD2
RAPGEF4
USP5
FAM138A
ATP6V1F
ARHGAP1
AATK
SLC22A14
C7orf25
CRB1
GPR26
KCNIP4
LRFN4
RGL1
KIAA0020
JAG2
SOWAHA
KIF3C
C7orf60
TNXA
CUL1
NR2E3
EIF4A2
CRHR1
ERO1L
TCEAL4
JOSD1
UQCRC2
ULK3
C1orf233
BTBD9
LINC00494
VPS4A
GSG2
FAM195B
RNMTL1
ALMS1P
LINC00578
DENND4B
TNR
MLLT11
AP1S1
TFAMP1
GABARAP
TSPAN7
RERGL
SIAE
UBOX5-AS1
B3GALT6
KRTAP5-10
CACNG7
RTP1
C7orf50
BLOC1S2
PITPNA
MAGEC3
SEPW1
SORBS1
IGFL4
PQLC1
CCBL1
SCYL1
NDUFB2-AS1
PCSK1
RPRML
LINC00092
MC4R
DSCAML1
TNFSF9
ARSF
TMEM175
SLC6A11
HN1
TUBA4B
RPL39
FDX1L
KLHL26
CDKN2B-AS1
AGAP2
CNTNAP1
WASH2P
C22orf15
CCDC147
SPOCK2
TMEM155
ADRBK2
HMGA1P7
RAP1GDS1
C22orf42
CCNA1
RAB24
PGBD3
MLF1IP
EIF3K
HIP1R
SLC25A41
LYNX1
LRRC43
ALKBH4
RAB11B-AS1
TATDN2
CCDC85A
ZNF865
RING1
KRT16P2
RQCD1
SNORA52
FAM50B
FAM50A
ZMAT3
SCAMP5
UBLCP1
CST3
PRDX2
PTMA
SOX2-OT
GPR179
CXorf48
LINC00284
PAM16
DPYSL2
FAM47E
MIAT
RPL19P12
KCNJ9
FAM58A
FAM66D
KIF5A
CNP
ZSCAN12P1
SLC25A22
KIAA2018
KCTD16
TNFAIP3
ZNF847P
GRIN2D
GATSL3
SCN8A
SATL1
AJAP1
FBXW5
YPEL3
LILRA3
ULK1
SPG20OS
GAS5
NOXA1
MIR3180-4
ARX
POLR3A
SEC14L2
HILS1
OTUD5
CADM2
TPT1
SEC14L5
SELM
C2orf43
ARL3
SH3GL1P2
SPPL2B
UBE2Q2P1
GDA
TXN2
AIF1L
EEF2
KLF16
FYB
GABRG1
COA5
C10orf2
ARHGEF11
NEURL4
OSBPL1A
STAC2
SH3GL3
TTC40
GTF2IRD1P1
HTRA1
TUBB2A
TMEM136
NCDN
FAM171A2
HINT3
ACAP3
KIAA1715
RBM4
CARKD
PRR3
RPL27
RTN1
HCN1
ALG1L2
GRIN2A
BCAN
LCMT1
DPP7
ABCC6P1
TCEAL5
COL4A2-AS1
CCDC3
ARRB2
C5orf64
CDH4
EEF1B2
PTPRT
HCG4B
GOLGA6L5
HINT1
SCHIP1
TUSC2
SCN3B
SRSF8
ZBBX
RANGAP1
C6orf62
PCDP1
PPT1
ERCC5
HLA-DRB1
RS1
MARK1
SERINC1
RIMS1
TMEM198B
ZCCHC17
PPP2R5D
OPALIN
SGSM3
MAPK8IP2
DDX11L5
MIR3916
DDAH1
CUX2
ATP6V1H
CCDC113
MICAL1
MUT
SHANK3
HERC2P9
CHCHD2
CCDC53
PPAP2B
LRRC37A11P
FAM131B
SNORD7
TXN
ZNF658B
WDFY3-AS2
EEF1G
TSTD3
NDP
AMN1
BHLHA9
FRS3
SEMA4A
DYNLT3
RPS26
NPAS3
LRRC70
SHC2
STX1A
SCCPDH
YWHAH
COQ3
CERS1
PABPC1
NFIX
CSRNP3
SLC1A4
C1orf186
SLC25A44
DDX17
KLHL12
APC
IER3IP1
C2orf61
PSMC5
MLK7-AS1
RRN3P2
MT2A
PAK1
ASPHD2
SCD
NDRG2
ZBTB4
CYFIP2
MOB4
GBF1
WWC2-AS2
ZNHIT3
SEMA4F
ADD1
BEAN1
LINC00114
MLLT1
RPL13
ATP1A3
C22orf23
CCDC28A
TRPM2
RPL14
KIFC2
NRCAM
C4orf27
RHO
LRRTM3
FAM133A
LRRC20
SPRYD3
ELTD1
RPS20
C16orf93
LONRF2
SHANK2-AS1
SLC4A1AP
WASF1
LTB4R2
BTF3
GRM5-AS1
USP17L7
MT1M
BBS5
QTRTD1
GPR97
MYO5A
ARHGAP23
NEIL2
NRADDP
LAMP5
KIAA1919
APBA2
PBXIP1
MBD3
CXCR2P1
FCGBP
CAPNS1
MPP2
AP2S1
RBM48
FAM195A
TMEM242
FAM156A
RNF165
LZTS1
CTDNEP1
EPN1
CPT1C
BZRAP1-AS1
YPEL4
BEGAIN
CACNB1
THAP10
TMOD2
ZNF761
ARPC3
PTPLAD1
RUSC1-AS1
SH3BGRL3
IQCC
FER1L4
GPR116
ZDHHC8P1
SLC2A1
RPL32
MYL6
SSTR3
LNP1
KIF5C
CCDC151
LSM14B
NCF1B
DNAJC18
DBX2
KIAA1432
CRMP1
TBC1D10B
SBDSP1
AHCYL1
PTRF
HCN2
DPY19L1P1
MRO
DHRS4-AS1
NHP2L1
HNF1B
SNORD83B
TCTA
MAGED2
SLC25A38
SLC35F1
ALDH2
C22orf39
EPB41L4A-AS1
ANKMY2
GTPBP6
LINC00499
ZNF622
C6orf57
OCA2
MT1DP
PCNXL2
MOGAT2
PORCN
TMIE
APOD
DBI
MIR210HG
TTC28-AS1
RPL21P28
HCG4
ATP6V0E2-AS1
ABHD12
FBXL15
AMPH
TSPYL2
NMNAT2
HLA-B
PSMC3
FAM27A
DTX3
FABP5P3
CELF4
STOX2
ADCK2
RBM10
ADH1C
NPRL2
TBC1D26
SRPR
NDUFB10
HTR6
PWRN1
LTA4H
RPS25
KCTD17
RNU6ATAC
ME1
SNN
LTBP3
C8orf47
PCMT1
SRP68
RGS7BP
ASPHD1
TMEM14E
C1orf85
CSNK2B
OR14I1
COPS7A
RIMS2
CRIPAK
CKB
SPDYE6
MAPK11
LINC00299
ZNF184
STRA13
LINC00336
PFKL
MIR497HG
ZFYVE21
ARPC5L
ATP1A1
MIR221
RAB5C
CCDC101
SLC25A6
RASAL2-AS1
CYP2B7P1
CHRNA4
CDK5
CBLN2
C9orf69
CYFIP1
FAM69A
TXNDC5
SNORD89
STOX1
ABCA17P
DNAJC19
JUND
VIM
GPR19
FOXO4
NBPF14
NDUFAF1
SERGEF
RPS27A
RIMBP2
POM121C
RPL34
PHF16
SNRNP70
HHIP-AS1
PAFAH1B1
ARHGDIA
HLA-C
CLSTN1
MEA1
OR7E14P
NCAM2
MLLT6
MARCH2
HERC6
CRYBB2P1
AGAP7
MICALL1
DDX12P
TMEM221
C16orf58
SOX10
FAM175A
SFXN5
GRASP
RABL5
ATP6V1A
OLIG1
OPTN
MAPT-AS1
FAM134C
SLC6A8
HCFC1R1
PYGB
C16orf13
CACNA1E
AGAP1
POLDIP2
TNFAIP8L2
PLD3
SLC24A3
TEX21P
WDR47
MRVI1-AS1
TNFSF14
LINC00570
FAM179A
RBM15B
ZFYVE9
ZNF48
WBP5
GTF3C6
ERVK13-1
TNFSF4
CBR3-AS1
ASCL1
ZNF32-AS2
COL5A3
RAB4B
MAPK8IP1
PPDPF
ARHGAP32
CCDC24
USF2
CXorf22
GPR151
ZNF724P
GSTM5
HULC
KRTAP5-7
HRH3
RASGEF1A
KRT222
TPI1
R3HDM2
MIR17HG
EID1
MOGS
CYTH3
CAHM
C22orf29
GBA2
HIST1H4E
ABCA3
LINC00571
CDH9
THOC7
AAMP
SNAP25
SMEK1
ST7-OT4
RPL3
GAS6-AS1
RAB6A
PEX5L
SLC25A4
TUBB3
KIF21B
LRCOL1
ANKRD20A3
ANKRD20A1
RDM1
CAMKK2
CACNG3
JAKMIP1
ZRANB1
GAS5-AS1
FAM225B
MAPK4
WBP2
SLC25A18
FN3KRP
BHLHE40
SNRNP25
GNAS-AS1
MZF1
KIAA1429
INHBA-AS1
ZMYM6NB
ATHL1
SBDS
FAM95B1
APBB1
C2CD4D
SEMA6B
MRPS26
GLUD1
ALDOA
CYMP
BSCL2
TUBB4B
COG1
LSP1P3
C2orf44
SNX17
SCG5
P4HTM
TMEM35
OCIAD1
ABLIM2
DPY19L2P1
SLC25A23
NUDT14
KCNV1
RFX4
UBA52
RGS6
GOLGA7B
KIAA1199
ZNF428
PHYHIP
C14orf23
IGIP
TSPAN3
ATCAY
RMND1
RPS14
MPHOSPH8
BIN1
GRIA2
PRNP
ESRG
PPAPDC1B
C6orf25
GIMAP5
PCDHGC3
LYSMD2
GRIA3
C11orf30
MAP2K2
ANXA6
RUNDC3A
C10orf129
STMN3
DBNDD2
CHRM4
FAM21C
MED19
NECAB1
C21orf33
TMSB10
C10orf137
C10orf54
GAS2L1
MT1X
NPHP3-AS1
LINC00116
IDS
NIPAL2
RTN2
STX5
SEPP1
TUBB
SELV
DPM2
C19orf52
PDP1
BCAP31
NUDT2
TTLL1
HCG25
DYNC1I1
PPP1R7
APLP2
ATP13A2
PI4KA
CCDC163P
GUSBP4
GDAP1
SOX21
ZNF517
SLC41A3
FAM211A
RPS5
SCD5
CECR5-AS1
GADD45GIP1
EMR1
ZFYVE20
KIF1A
WDR16
POMP
ST7-AS1
LTB4R
CDK16
GFRA2
UBB
ATP9A
MAP6
MEF2C
SNX10
MLF2
ERC2
PPAP2C
RNF157-AS1
MTCH1
GRIN2B
HS6ST1
CYP2G1P
FAM92A1
UGDH-AS1
GPATCH4
MICAL3
ATOH7
LINC00381
C12orf10
LY6H
NALCN-AS1
MOAP1
SNTA1
GUSBP9
NAPG
HERC2P2
FAM167A
ACVR2B-AS1
DDX52
PARK2
C11orf31
COL20A1
PKD1L3
ZCCHC12
CACNA1I
MIR765
SEPT7P2
C7orf13
LTBR
GDPD1
ENOX1
SEPT3
ARL6IP4
LINC00511
LHX2
TUSC1
FAM178A
CFL1
CD74
RHOA
HSPA9
WDR83
CCDC85B
CECR5
GOLGA6L10
ATP6V1C1
C19orf10
HMHA1
RASD1
LINC00461
C1orf65
SNORA55
ACADVL
PLAC8L1
GNG12-AS1
NACAD
ARHGAP35
GABRB1
DENND5B-AS1
RAB36
MIR3936
LPPR5
FSTL4
PARD6A
SCARA3
SLC38A3
LPPR4
NAGPA
C15orf57
ZGLP1
ALKBH5
GVINP1
RNF24
LINC00263
KIAA1161
AKR7A2P1
ARMCX1
GABPB1-AS1
FBXL19
STK32C
SNORA45
TBC1D17
KCNIP1
RPL7A
POU6F1
LEPREL4
CNTFR
R3HDM1
ANO8
MIR181D
CES4A
C11orf49
LRRC73
SRSF12
HIPK4
LRRTM2
LINC00303
THAP7
SYNRG
DPP6
APLP1
EDF1
LINC00338
SNORD10
C19orf77
MAPK8IP3
SCG3
CCRN4L
RAB7L1
FRMD5
AP2M1
B3GAT2
C10orf107
ST3GAL6-AS1
VWA3A
CLIP3
CSDE1
CNBP
MKRN2
MANBAL
RALYL
STRAP
RTN3
NPY6R
DUSP8
AQPEP
MURC
NPTX2
SNORA29
GUCY1B2
RPL37A
PICK1
HSP90AB3P
UGP2
HAR1B
NOL4
NLGN3
UBL4A
TTYH1
C4orf21
HLA-H
DANCR
C6orf89
TIMM23
MYCBP
DUSP3
RHBDL1
FAM63A
RPS23
C1orf86
SURF1
FAM194B
PCYT1B
MIR155HG
HARS
KIAA1462
PTPN5
CD97
BHLHB9
SKINTL
SLC6A7
NCALD
RNF115
RAP1GAP2
FAM219A
GRIK1-AS1
ST6GALNAC5
SLC25A11
HYDIN2
SERTM1
PPAPDC2
BCL7A
TCEAL7
MIER2
MARCH4
HSPA8
MEG3
TUBGCP5
MKI67IP
CYC1
SUMO3
C9orf96
EIF4G2
TMEM181
DNM3OS
COX4I1
RIMBP3B
ZC3H7B
TCEAL2
ACTG1
NR2E1
C9orf41
JOSD2
TAF9
MIR940
RIT2
WHAMMP3
RGS7
PGK1
B3GAT3
MEG9
ATXN7L3
TTC4
NCR3LG1
RGS20
MORN4
ZNF747
PI4KAP2
PPM1H
ODF1
KRT18P55
PRDM8
MESDC2
FN3K
KIAA1033
PNMA2
ANXA2P3
GPR158-AS1
ELAVL3
ACRC
MIR4519
NXPH1
RNF167
FAM66C
CECR7
INE1
SCRT1
B3GALT1
PITPNM3
FRG1B
ZNF263
OTUB1
RBFOX1
SSX2IP
SCRN1
MIR4500HG
MT1L
THPO
RPS24
GNRHR2
MIR519A2
PRR18
NECAP1
SLC45A1
CCDC135
BCMO1
GJD4
RGCC
SRP9
C7orf55
CCDC79
FAM19A1
TMEM42
CCDC23
NPAS1
PRB2
GOT2
RASGRF1
DPY19L2P2
MAP3K14
TIMP2
FAM134B
NBPF10
DGKQ
IGFBP7
NUDT4P1
FAM65C
PARP2
KANSL1L
MIR324
CDH22
MINK1
TOMM20
NKX2-5
MOGAT3
STMN2
C14orf182
ALK
PLXNA1
FAM124A
STYK1
BAALC
CDKL2
PPEF1
KIAA1644
SNHG5
SPRYD7
CCDC136
DGKZ
MICALL2
SDHAP3
YWHAQ
PAMR1
FADS3
PCDH10
KCNA2
PSORS1C3
KIAA1191
ACBD5
SRRM2-AS1
MCRS1
KRTAP5-4
GLIS3-AS1
GABRB2
PJA1
ICT1
PPARD
ARHGAP39
FAM225A
NAPSB
MGAT3
LINC00323
FAM161B
A2MP1
UBQLN2
HIST1H2BF
KCNJ4
SMAP2
PRKRIR
PHACTR3
TMSB4X
ELMOD1
IQSEC1
LINC00341
BASP1
CRB2
OXCT1
NECAB2
KIAA0930
LHX6
TSC22D4
NOVA2
SIGLEC16
FLI1-AS1
PCYOX1L
CTAGE7P
LRFN2
UBOX5
STAG3L3
CCL14
C7orf41
C8orf12
UNC5A
SERHL
GLTSCR2
ECEL1P2
CYP4F24P
DNAJA1
PPP1R12C
C9orf117
SLC25A28
GGT3P
AIRN
FRRS1L
CAMK2G
ALDH1L1
UBE2MP1
SCN4B
PDIA3P
RRN3P3
AASDHPPT
C9orf24
PHF14
FIGF
KAT2A
NME1
UBE2O
DBP
RASSF10
ASIC1
NANOS3
ANAPC1P1
CDH10
PAAF1
ANKRD13B
LMTK3
SLC24A4
CABLES2
GPR27
OIP5-AS1
DZIP3
TMA7
ANKRD34A
FCGR1C
RASSF5
DIO3OS
MTERFD2
MARK2P9
ZBTB7A
ZDHHC22
CAMK1D
PNMA3
SLC4A10
CSTB
WDTC1
SRCIN1
PET112
HOTAIRM1
SNORA59A
C14orf166B
C1orf170
LINC00551
CLIP2
C1orf110
GTF2IRD2B
RPL23AP7
CNTN3
ADAM11
CHRM1
KRTAP5-9
TNFRSF10A
HLA-DQA1
ZFR2
SAMD1
LPPR1
ARHGAP44
SNAPC4
SPATA2
NEUROD6
HSPA12A
KIRREL3-AS2
ELMO1
WDR65
PEF1
CCL4
LINC00526
SRGAP3
RPS13
EPDR1
RPS10
MSI1
DMWD
KRTAP5-8
COL18A1-AS2
OR13C2
LINC00565
SF3B14
MAFG-AS1
SERF2
BDNF-AS
PPP3R1
OR8S1
ARL8B
SYT13
STXBP5L
KIAA1755
KRTAP5-11
GABBR1
XIST
SLC17A7
BGLAP
PPP1R26
KCNH1
LPHN2
YWHAG
CDK5R1
SGOL1
NTRK3
FAM101B
TRAPPC1
NBEAP1
MED8
HLF
SPNS2
FAM175B
MAFG
STS
RPS6KL1
TCEAL6
TMEFF1
SLCO1A2
CWC25
OLFM1
CLVS1
GALNTL5
EFCAB4B
BZRAP1
HIAT1
OLFM3
H1FX
DBIL5P2
DNM3
HEPACAM
C1orf180
RPL10
IGJ
COMMD7
B4GALNT1
GFOD1
C12orf5
ZFYVE27
PRKAR1B
SLC6A1
RGAG1
NXNL1
HTR3B
LINC00471
MIR600HG
EMR3
KIF3B
ACBD6
CHMP1A
SH3GL2
TBC1D24
MAP1LC3A
TNFSF13B
HDHD2
SNX3
CSRP1
SUSD5
CAMK2A
TNFRSF14
IGF2-AS
IRF2BP1
OSBPL10-AS1
EIF3CL
SPCS1
FSD1
CERCAM
NAPA-AS1
NUDC
DCAKD
NAPB
NTRK3-AS1
HLA-DMB
GPR126
SAA4
DMRTC1
RTN4RL2
HDHD1
MTERF
NCOA4
RGR
FAM115A
PTPRVP
SATB2
TBC1D3F
SGSM1
C11orf83
FAM86EP
TSPAN5
BTBD17
RPLP0P2
VWC2L
COX8A
NT5M
TAF11
ADD2
DAGLB
NDUFA13
AGBL4
ENO1-AS1
C2orf80
TM6SF1
CAMK1G
KCNQ4
GUK1
TMEM178B
SLIT1
DDRGK1
IFFO1
CEND1
ATP6V0D1
ACPL2
SNORA5C
CXorf30
DCTN2
OR2S2
BEX1
SP9
SNX32
LDOC1
EMR4P
KCTD4
NTRK2
EPB41L1
SNORD94
MLLT4
ZCCHC24
NRIP3
AP2B1
C1orf63
FAM222A-AS1
MRAP2
ARF1
CTIF
MIR3648
PLK1S1
ACN9
CDK9
GPRASP2
HSPB1
ST6GALNAC6
CCDC25
RPL6
C15orf59
LINC00326
EFCAB4A
UNC13A
UNC13C
TMCO5B
LINC00488
LLGL1
SLC6A17
EFNB3
KLRK1
PYCRL
HMGN2P46
RAPGEFL1
RPL15
NICN1
PSD
PITPNM2
ABCA11P
SMG5
FAM155A
RPL30
FAM213A
IFITM10
DGCR9
TMPRSS5
LRRN2
RELL2
LINC00574
MMP17
ZNF876P
ARNT2
RPL13AP20
PEX6
TNK2
RBFOX3
PHF13
C20orf26
KRT42P
C11orf48
KIAA0430
CNTN1
KIAA0754
LINC00478
KCNIP2
DHCR24
ARF3
MIR621
ATP5SL
HTR1E
C17orf50
UQCR10
C1orf213
MAPT
PODXL2
MIR628
PKIA
TSPY26P
HCG9
TSC22D1
CDK5R2
LANCL2
ATP6V0E2
C11orf87
SCARNA10
SPTY2D1-AS1
CD99L2
GTF2H2B
CABP1
TSNAXIP1
DBNDD1
WBSCR17
ARPP19
WDR96
HIF1A-AS2
C1orf192
MAP2K5
MAPK10
VDAC1
PSD2
STARD7
GRM2
GAP43
RNF5P1
HECW1
C12orf44
PCDHB17
RAB11FIP3
DLG2
TSPAN17
FAM168A
MT3
HLA-F-AS1
PALM2
S100A6
ADCK4
UBE2M
PDZD4
TSIX
C16orf45
LRP11
C2CD2L
SUMO1P3
NACAP1
SNORA7B
MIPEPP3
HLA-DQB1
SNHG6
GPR114
SNCA
UBL5
ARL6IP1
OAZ2
FAM127B
SNORA21
KCNF1
POU3F2
AKAP5
MAP1LC3B
N6AMT2
EFTUD1
SYT1
RPS29
NYAP1
GPR162
CHRNA2
DNAJC5G
ASIC2
IPO13
CRTC1
DSTN
ISCU
SOBP
GRIK4
NKX6-1
LINC00242
DTX1
MIR4461
RAP2A
NTSR2
HEATR2
DNAJC27-AS1
ZNF718
B4GALNT4
WAPAL
APOE
GPR123
LINC00087
KCNJ6
HAVCR1P1
ITFG3
SENP3
MAP2K4P1
STUB1
DCLK2
C9orf91
POMZP3
RPS2
ASRGL1
PRKY
PCBP1-AS1
CMAHP
ITPK1-AS1
CPNE5
PGAP3
C9orf50
MTMR7
TADA2A
CHMP5
TMEM151B
PTPN20A
RB1CC1
HCG23
SELT
ASPDH
NFASC
PPP1R3E
SIAH3
STXBP5-AS1
ARHGEF25
TTC18
PRUNE
MRC1
CCDC92
NNAT
FBXO34
LRRC47
MIR296
CRTAC1
LINGO1
KIRREL3
DHFRL1
MTSS1L
ZNRF2P1
ARPC1A
ADAM21P1
CLDN10
KIAA0513
F8A1
AMPD2
GUF1
HLA-DQA2
LDHB
FAM63B
ZNF471
C20orf201
FAM86FP
PRKCG
GPR62
MED10
RMRP
PKIG
MNT
KHDRBS3
SMYD5
WFDC6
ZCCHC16
SLC7A14
DNAJC4
KCNN1
AATK-AS1
TTBK1
SNAP91
NRXN2
METTL21B
SPAG5-AS1
C7orf10
PHF17
RPH3A
TRIM41
RPL41
C9orf156
JPX
PSMD4
LRRC16A
AARS
ARHGEF17
ARHGDIG
LDHD
ADCY2
BCL2L2
LOH12CR1
CNIH2
RND2
TMEM132A
ATP6AP1
MED9
FAU
GABARAPL2
LINC00482
HSPB9
SNHG3
LINC00343
TRAF3IP2-AS1
SARS
PELP1
PART1
EIF4EBP3
ADCY1
HIVEP2
MIR339
HSP90AA4P
SIRT3
LINC00470
TSPAN13
FAM81A
NDNL2
PGM2L1
NAP1L5
ANKRD19P
SNORA20
GNAQ
NALCN
ATP6V1G2
PXN-AS1
NME1-NME2
SOD1
CDC37
HCG11
CSRNP2
BAI1
ATP1B1
MPND
ABTB1
PLEKHA6
FAM181A
REEP5
C16orf3
SLITRK5
CLSTN3
CCNI
CALM2
KIAA1737
TMX2
AARSD1
NDUFB7
FAM19A2
DCAF13P3
TNFRSF11B
PGBD1
THRB
APC2
LRP4-AS1
PNMA6C
SYBU
TTC7B
C9orf106
C1orf122
PFKM
LINC00592
PPP1R16B
ENKUR
C3P1
PSD3
F3
MFSD4
ATP5J
TXNIP
SNORD115-45
RPPH1
SPEF1
LINC00467
LINC00507
SNORD21
B3GALTL
UHRF1
RABAC1
TTTY15
PHF19
REEP2
B2M
C1orf227
C17orf89
TMEM203
RPL9
ASH1L-AS1
HNRNPA3P1
PAF1
VPS33B
OLFM2
MAST3
CMIP
CXorf28
WDR52
SYCE1
JAZF1-AS1
RRP7B
RNFT2
RASL10B
ZC3H12B
RTN4RL1
MAP3K9
PA2G4P4
SGSM2
ICAM5
CXCL14
FUZ
C2CD4B
UQCRBP1
C2CD3
TMEM81
HLA-DQB2
PCGF2
RPL13A
C6orf195
VAMP2
GAD1
NKX2-8
ZFAND2A
NSFL1C
GRIK3
HSD17B7P2
FLOT2
RPL13AP3
RPL36A
PFDN5
ERVMER34-1
GPX3
ZNF204P
GUSBP2
MIR205HG
TTC9B
C5orf28
OLIG2
NRBP2
AP3B2
MIR219-2
DDN
DACT3
BCORP1
MGLL
IDI1
PPP1R11
C19orf55
TYW1B
TCEAL3
ZNF385A
HSP90AB2P
SEC24B-AS1
PREP
FAM86DP
FBXO2
DDX11-AS1
MAPRE2
PPP2R2B
MIR4313
METRN
TMBIM6
ZNF32
C17orf59
KCNIP3
ELAVL4
WBP4
LINC00174
HSF4
TMEM235
ZNF768
DNM1P46
SELK
PDDC1
RPL5
PIP4K2C
SYNJ1
SNHG9
GOLM1
TUBB8
ASMTL-AS1
CAMK2N1
KNDC1
PCDH8
PPA1
NXF2
MT1E
ZNF358
SPATA2L
TPTE2P6
DBIL5P
PCDHB9
C15orf38
FUT9
GTF2F1
HRASLS
SRCRB4D
IL17D
SCAND3
KDM4A-AS1
DTNA
DPF1
SNORA70F
PLEKHM1P
KCNQ1OT1
LPP-AS2
SLC8A2
SNORA13
LINC00617
ZNF267
PANX2
EPHA1-AS1
RPL13AP5
LBX2-AS1
LRSAM1
ZNF826P
UBE2V1
ITPKA
HLA-DMA
ZNF580
HLA-G
C14orf142
RHPN1
MDP1
LINC00320
WBP1
NF2
GNG8
POP7
GGNBP2
CARNS1
ABHD8
MAL
NBL1
RBM12B-AS1
GHRLOS
FSCN1
UBL3
ZNF488
ARL2BP
RND1
WFS1
VWA5B2
NSFP1
SDHA
TUB
JPH4
PRRG3
LINC00313
BACE1
PRRC2A
SEMA3B
EEF1A1
EIF1
CYP21A1P
C3orf33
LHFP
SLC12A5
NDUFB9
AKAP11
TCFL5
TAF13
PPIEL
HMGN3
SLC6A12
GRIPAP1
LTBP4
HNRNPA2B1
ZNF670
SRM
BBS12
ANO4
PTGDS
NUAK1
PIN1P1
LRP3
C20orf166-AS1
PRKCZ
LINC00426
ZNF2
SYN2
TRIM47
PPAP2A
CRIP2
GPR133
SERPINI1
LTBP2
RPL29
TTN-AS1
WNT10B
MAP7D2
ZNF341
ABCA2
PACS2
PMS2P4
NRG3
CRYBB1
CLCN4
MED29
CEP19
KCNS2
CMTM4
ZNF777
STAG3L2
MSX2P1
CRYM
DNAL4
CPEB3
FAM73B
MLC1
HNRNPA1
IL17RB
EEF1A2
AMIGO1
SNORA60
NELL2
POLR2E
DLGAP3
C14orf1
RPL35A
MSL3P1
WASL
FAM127C
LOH12CR2
HBA2
ELAVL2
SRRM2
SH3GLB2
HIGD2A
PTCH2
TUBA1B
GPR124
KCNC4
ANKRD36B
PNPLA5
GRM7
NUDT16
MYL6B
GPC5
NDUFA4
C3orf27
MAPK9
LINC00238
PVRL4
TRAF3
FAM20B
ATP2B3
EPHB6
CALM3
GYG2P1
PRPF19
PIK3R2
NKX1-2
CXorf23
ATP8A2
SMARCD3
TNNI3K
EPT1
NACA
DCTN1-AS1
LINC00552
RCVRN
SEC14L1P1
SPANXA2-OT1
EHD3
GPR137
ENO1
GRIK1
EPN2-AS1
DLEU7-AS1
MAGI2
SBF2-AS1
PHF1
DDX1
ADCY8
SAT1
CNNM1
DNAJC30
ZNRD1-AS1
SLC25A53
RPL13P5
CMTM5
ATP6AP2
MT1G
C18orf32
KIF17
GPT2
GRIK5
ADO
NDRG4
SCRT2
FIBP
PI4K2A
LGALS8-AS1
PNMA6D
BLCAP
COL6A4P2
ANXA2P2
HIST1H2BE
TTC9
EMC10
EIF1B
HLA-A
RAB39B
CACNA1B
RNU4ATAC
SEPT5
DOCK3
C19orf59
MESDC1
BAI3
H1FX-AS1
RASAL1
PPP4R4
ANKRD18DP
C17orf102
C8orf56
MATK
TCEAL1
C19orf80
C20orf203
TCAP
ABAT
APITD1
ATG13
ALS2CR11
CSRP2BP
FAM57B
CDC42EP4
TBC1D3
LINC00606
FBLL1
PINK1
PRR24
NAV2-AS4
MIR31HG
EGR4
MAP2
CAMTA2
SNX12
C6orf226
C20orf194
PCDHB6
RNF215
LRRC8B
LRIT2
LRRN3
DICER1-AS1
PMS2CL
FAM154B
C9orf114
FAM201A
RFNG
ACTN3
GRIP2
ZNF513
CHST1
DNMBP-AS1
ANXA2P1
CABLES1
POLR3H
BTN2A3P
SHC3
PNCK
CADM4
RPL18
WASH7P
NDUFA8
LHPP
RAB3A
SNORA81
EFHD1
OR4F29
PITPNM1
GRIN1
FAM188A
PI4KAP1
SDPR
RPL24
MRPL28
RPSA
EGR3
TCEB2
SORT1
HTR5A
NDUFB6
YWHAE
PCNXL3
RDH14
PVT1
CIDECP
RPL23AP53
FRMPD4
IFNA21
C1orf61
HSPH1
PFN1
ENHO
RUNDC3B
OBFC1
LHFPL3
GABRD
MPP1
SEC1P
BAIAP3
DRD5
CDH18
EIF4H
KIAA0922
CYB5D1
ALDOC
ATF4
FAM71E1
CYB5D2
MMD2
CBLN4
TTC3P1
C1QL1
PTMS
DESI1
UOX
ZNF264
APLN
PFN2
MIR133A1
PNMAL2
EPHA5
POLR2J4
PDE2A
UTP11L
ZNF404
WHAMMP2
KIAA1045
FOXO3B
RAD23A
MSTO2P
THY1
NSF
IGBP1P1
C3orf72
SCARNA12
C1orf51
DACT3-AS1
RPS28
ZNF554
ADCK1
INPP5E
POLR3GL
MIR5010
C9orf89
STRADA
KCND3
PTPLB
KIAA0101
TAB1
HIST1H4K
PMM1
FXYD6
TMEM205
IL9
DGCR14
PDZD11
TAGLN3
RPSAP58
RPS2P32
ACTB
C9orf129
LINC00312
NGB
ATP5O
CORO1A
SLC24A2
ATP6V1E1
NPSR1-AS1
RPS12
SPTBN4
SLC38A8
AACSP1
ENTPD2
MIR4688
WIF1
DIRAS2
C6orf106
USP27X
TFPT
VPS11
RIMS4
AGPAT6
CCDC132
LYRM5
NUDT18
SCN1A
KLHDC9
IFLTD1
TMEM14A
SSU72
AP2A1
TRPC2
SLC39A12
CPSF3L
SCGB1B2P
RPLP0
CSMD2
LDHA
LINC00493
CBX6
STK39
ACTR10
HLA-DRB5
KCNQ5
KHDC1
SNORA41
HES6
SLC27A4
LMO4
IDH1-AS1
ZNF268
GPR137B
FAM66B
C3orf18
ZNF23
MALAT1
SNORA5A
C9orf172
TMEM129
PRKACB
SLC7A11-AS1
EXOC3L2
HLA-DOA
ZNF658
C21orf90
PHKA2-AS1
C12orf68
L3MBTL2
C22orf26
GBAP1
MIR1539
PRR7-AS1
MFI2-AS1
MYCNOS
GRIN3A
DGCR5
BTBD8
KSR2
TBC1D22B
PCDHB14
C14orf64
GSTT2B
ACY1
PREPL
VSNL1
NLGN2
XKR5
WHSC1L1
SUPT7L
HSPB8
KLHDC3
IFITM3
TUG1
TCERG1L
TNFRSF10D
HRK
LRRC8A
TMEM38A
FER1L5
CNTN2
HK1
RPL36AL
PPP2CB
SLC26A4-AS1
SMAD5-AS1
C17orf72
SLMO2
BMS1P4
HSP90AA6P
ZRANB2-AS2
STMN4
SRI
BSN-AS2
TPTE2P5
AGAP3
RAB6B
HIST1H3H
MIR657
UBXN8
NXF4
PFKP
AUP1
LINC00588
B3GALT2
MAP2K4
ATP5A1
NUDT16L1
CX3CL1
RGAG4
ADAMTS8
C3orf17
SOX9
NDUFB11
ZNF295-AS1
L1CAM
ATP5H
NBR2
PPIA
FAM90A2P
NLK
GPR37L1
DGCR10
TRAPPC6B
HIST1H3A
DYRK1B
EMX1
SCARNA9
SLC25A3
TP53BP2
TNFSF12
FAHD2CP
NUDT3
ZNF695
UQCRFS1
SH3RF3-AS1
FAM73A
PCDH20
SNORA46
ABCB6
WDR11-AS1
LINC00535
FAM135B
EID2B
ATN1
OR2A9P
RAB3C
CECR1
PLEKHB2
NPAS4
APP
ACTR3B
GPR61
WBP11P1
SPTBN2
AGAP8
JPH3
EIF4E1B
MIR4426
TTLL7
FOXRED1
RPS16
NKRF
RBM8A
ZNF425
POM121L10P
LINC00158
SNAPC5
FIS1
HDGFRP2
DEAF1
HBB
TERF2IP
LRRC4C
HSFX2
TAX1BP3
NRSN1
RPS9
TCEA2
HIST1H3E
IQSEC2
AP3S1
MIR3150B
MT1JP
TNFSF13
TTLL9
SDHAP1
MYCBP2-AS1
PSAP
CNR1
DOK6
ADCYAP1R1
SLC4A3
SCARNA2
NCOR1P1
NAT16
EPHA10
HPRT1
CUEDC2
HCP5
C2CD4A
SEC61A2
FAM157B
NSUN5P2
TNFSF15
MAGEF1
PPP2R4
SUGT1P3
HPCAL4
SUV420H1
XPA
C2orf47
TMEM194A
FAM168B
RPL12
FHL1
C19orf43
PACSIN1
CRHR2
NWD1
TMPO-AS1
ATP5G2
PIK3R6
SERP2
LEF1-AS1
OPRK1
PCDHGA3
GABRA3
C17orf104
NPTX1
HCG22
PCDHGC5
PRTFDC1
F8A3
PRKCA
FAM41C
MAP3K10
UPK3BL
IQSEC3
MRPL45P2
CPNE4
VIMP
ITPKB
MIEN1
PPFIA3
KNCN
LY86-AS1
PPP3CB
DRP2
KIAA1598
ZNF883
RPL23
ZNF252P
CHGA
FARSA
PSMB4
TNFRSF10C
SEPT8
HNRNPUL2
MAGEE2
PSG10P
FARSB
LY6E
SLC29A4
EMC2
NEFH
RTBDN
TPRG1L
NUPR1L
GABRB3
LEPRE1
HSPA7
SNORA28
SAMM50
HCG17
ANKRD24
NAP1L3
SHFM1
SHISA7
PTER
ITM2C
CTSB
RANBP3L
C10orf118
ZMAT5
DTNBP1
PPME1
RNF144A-AS1
KCNN3
EGFL7
HS3ST2
B4GALT2
LRRC48
SLC9A7P1
FAM181B
MRP63
C1orf173
MCHR2
CHN1
C16orf46
MKNK1-AS1
P4HB
OSCP1
MAP1A
ADRBK1
KBTBD11
PYY2
ZNF229
GPR56
TMEM161B-AS1
A1BG-AS1
FGD5-AS1
GPI
MIR3682
FBXL21
TMEM130
LANCL1
SLC7A5P1
AFAP1-AS1
MEPE
IDI2-AS1
MOGAT1
ANXA8L1
MGAT5B
RXRB
SPHK2
C5orf49
MIR137HG
TRIM23
SUSD4
CNKSR2
CCDC104
GLUL
NCKIPSD
EPHX1
CAMKV
TNFRSF6B
PFKFB3
INGX
DSCR9
SNCG
VSTM2L
SCN2B
MTMR9LP
TECPR1
LDOC1L
C17orf85
MZT2B
KIFAP3
RPS4X
VSTM2B
C9orf16
SGOL2
RAB1B
WNT1
POU3F3
BSG
NACC2
PSRC1
DHRS11
ZBTB47
PEA15
SLC25A27
RPL7
GBAS
KCNJ10
SOX8
RTF1
TNFRSF12A
PHYHIPL
C22orf46
CCDC64
PPP6R1
KRT10
PTPRA
C12orf52
PABPC1L2B
BRSK2
ADORA3
SIGLEC17P
MRPL45
FXYD7
SORCS2
THEM6
VEGFB
PPP5C
ANKRD26P1
C10orf11
GUCY1B3
ST3GAL3
FOLH1B
FBXO41
TRPC4AP
FAIM3
TMEM184B
RSBN1L-AS1
LTBP1
C21orf128
COX7C
C22orf34
SYNPO
LINC00086
TNFAIP8
LHFPL4
ECHS1
SYNGAP1
ANKRD26P3
DLG4
LRRTM4
TMEM151A
C2orf72
PIP5K1C
FAM102A
GNB2
RCAN2
FMN2
CCL5
CTSF
ATP2B2
C10orf32
ATP1A2
SRP14
FAM182A
EID2
PCDHB4
DDX11L1
C9orf173
BEX5
RXFP1
KIAA1239
OR13J1
GRID1
HMGCLL1
BRWD1-AS1
FKBP3
C17orf103
SV2B
LINC00222
TTC1
C1orf115
KIAA0195
RHOT2
RALB
APBA1
GNAS
AURKAPS1
CCSAP
PRODH
FAM199X
NEAT1
EMC7
C4BPB
C2orf50
EMC6
SSTR1
CACNA2D3-AS1
CPB2-AS1
PARK7
HDAC11
HSP90AB1
RGS4
KCNQ2
TDH
ABHD16B
SPRN
FAM66E
SYN1
MAOB
GFAP
C1orf172
WFDC10A
KIAA0226
CPNE7
NIM1
C5orf55
C4orf29
RAD21-AS1
PKD2L1
MRPL51
CTNNA2
SLCO1C1
UBE2QL1
LINC00152
UBC
LINC00443
ID2
CCDC106
ABCC13
GALNT9
METTL10
SLC25A5-AS1
C6orf211
UBE2L3
PLLP
CCL3L1
MAP7D1
LRTM2
UPP2
OMG
KCNJ3
ANKRD35
KIAA1279
SSR4P1
C1orf95
DPY19L2P4
PLEKHB1
QDPR
MAP2K1
FXR2
FLRT1
CFLAR-AS1
MRAS
HSP90AA1
TXLNG2P
CAMK2B
PRDX1
C15orf26
BSN
GPR155
HM13-AS1
TMEM74B
GIT1
PJA2
RAB31
OPN4
AHCYL2
SGTA
FAM157A
GSG1L
CATSPER2P1
KIAA1244
ZSCAN1
NLRP1
CREG2
PNLIPRP2
NXF2B
AZI1
BEX2
HSPBP1
ANP32C
TOMM34
CISD3
ERI3
TEX29
HIRA
TRUB2
TMEM72-AS1
MIR568
JAKMIP3
EVI5L
KCNT1
C1orf101
CACNA1G-AS1
RHPN1-AS1
ATP5I
GNB2L1
TNFSF10
IFI6
FTH1P3
KIAA2022
TMEM9B
KIAA1467
ARHGEF26-AS1
DLGAP2
PDE4A
MYL12B
LINC00472
ZYX
STXBP1
CYP4Z2P
PEX5
FAM69B
AATF
C6orf164
CTSD
RAB40B
MYADML2
PRRT3
DNAJB2
INO80B
MRFAP1
ABCC6P2
ULK4P2
PEX11B
ABCG4
KCNH3
TRIM46
CCDC124
ZNF853
HLA-DRA
RAB33A
OR2L13
PLEKHA8P1
CD2BP2
NEFL
SMARCC2
CC2D1A
PCDHB16
CHD5
C5orf27
GRIA1
CITED1
PTN
MMP28
IGSF8
RHEBL1
SLC25A5
MAGEH1
KIAA0319
PEX14
MDH2
NDRG3
CREBL2
RSPH1
C1orf123
SEMA5B
PTPLA
PRKAG2-AS1
PPP1R37
GK3P
ADRA1B
RPS17L
CALY
INPP1
GPKOW
KCNH8
FTX
TADA3
GPR150
BRK1
LGALS17A
PCED1A
GLTPD1
NRGN
HTR7P1
MYT1L
FBXO33
MCHR1
PSMD3
STOML1
FAM19A5
MIR145
PPP1R2P3
CAP2
EFHD2
SNORA47
AGPAT1
RIMBP3
NDUFS5
MEIS3
TNFSF18
LINC00607
CARM1
PRICKLE4
LRRC4
PCNX
KIAA1430
SNHG8
UQCRQ
C1orf64
SHANK1
MYRIP
FUS
ZNF595
SUGP2
LINC00207
ERLEC1
NDFIP1
FRG2B
NELL1
KIAA0226L
FTH1
RPS15A
CCK
EXTL1
IFITM4P
LINC00264
NDUFA1
STX1B
NTNG2
WBSCR16
ACSBG1
BCYRN1
MOG
SLITRK3
SOCS2-AS1
DAGLA
FBXL19-AS1
CETN2
MPPED1
HIST1H2BO
ATP5G1
IFNW1
RPL19
DMRTC1B
FXYD1
ZNF846
CYTH2
FAM132A
PITPNA-AS1
ACTL6B
C9orf169
WBSCR22
NKX3-1
ISLR2
ATP6V0A1
UROS
SDC3
FLOT1
CDC42BPB
GPR112
LSM3
CPE
LGI3
BVES-AS1
RANBP9
COX7A1
NBPF11
HPYR1
FAM90A1
HRAS
RASA4CP
PMS2P1
COPS6
FKBP9L
CACNA2D3
WDR86-AS1
PAK6
SNX27
GSPT2
GNPTG
KLHL2
TRIM8
SLC2A1-AS1
PTENP1
RPL23A
POLR2I
VIP
DLEU2
RPLP2
OAZ1
DSTNP2
ZEB2-AS1
CD27-AS1
HIGD1B
MEGF8
TSPYL1
GLRB
NCAN
SPAG8
KCNAB2
KCNC2
PIDD
C19orf70
AIM1
INTS3
TNFRSF1B
AURKAIP1
RPS10P7
SEPN1
LINC00577
MORF4L2
PTPN20B
SYT12
CLRN1-AS1
AES
REG1P
ANKRD45
SLC2A6
TNFRSF19
PRPH2
AK1
KTN1-AS1
GNB1
LGALS1
CHST10
C2CD4C
DDX24
NHLRC1
NGFRAP1
FAM86C2P
PCBP2
TOMM70A
SHISA9
DCLK1
NPM1
TMEM121
C12orf39
ANKS1B
SOHLH1
UNC80
USP46
FBXO16
CORO6
FAM189A1
BRE
ATP1A1OS
HSPD1
TUFM
DDX11L2
PPP2R1A
PRRT1
WASF3
RASGRF2
RPL35
LINC00085
ROGDI
UCHL1
LRP4
CD63
PCDH19
SOX2
MIR29B1
FAM174A
TOM1L2
GNAO1
ALDH5A1
TUBBP5
LRFN1
MAGI2-AS3
CYP1B1-AS1
ZNF815P
DUSP14
SLITRK1
MRM1
AP3M2
FAM21B
TTLL13
SGK3
RNF175
PFDN2
PTPRN
TMEM170B
SLC35F3
FAM66A
KIAA1731
RPL17
C21orf37
RPS19
GSTT1
C10orf35
ENTPD3-AS1
CGREF1
NGEF
ZNF32-AS1
STK4-AS1
MIR1224
BRSK1
LARP6
GLO1
SLC9A3R1
SYT11
NUMBL
PALM
FEZF2
BAD
WBSCR27
RAMP1
CEP170P1
ITM2B
PRB1
LINC00476
UBL7
TOMM40L
C19orf66
HAS2-AS1
MFN2
LPPR3
GPR85
FAM45B
RPS15AP10
OTOL1
MINA
CA10
ZNF271
MRPL23-AS1
BEND6
GAS2L2
MYPOP
TNFRSF10B
FAM69C
SPG20
VSTM5
LRRC37BP1
GSX1
RAB43
CRYM-AS1
C16orf80
GAD2
DNAJA4
LINC00184
EFNA3
ASB6
MRE11A
PVRL3-AS1
RAB11FIP4
CHRNB2
FMR1-AS1
GPR12
SLC6A10P
LINC00159
HLA-DPB1
TUBB2B
C9orf142
BCL7B
RPL32P3
MAGEE1
GSTP1
TAC3
MCF2L2
C1orf168
CD99P1
LINC00486
JTB
FBXL2
OR4F16
HIST2H2AA4
NABP2
C20orf166
NME5
FAM183B
ESPNP
BAP1
PDXK
ENTPD3
ERV3-1
FAM134A
UQCRH
ZMIZ2
SIRPA
ARL2
GATSL2
FAM203A
SSTR4
WDR17
TNFRSF21
TRIM9
GLUD1P3
LMTK2
RRAGA
GRAMD3
CASC5
RORB
ANK2
OTOS
SNORD17
KLHL7-AS1
MAP1B
LRRC3-AS1
WIBG
CCM2
C11orf68
TPTE2P3
LINC00398
RASL10A
XRCC6
BTBD6
ITPK1
GDI1
KAL1
KATNB1
FOXRED2
IDNK
YBX1
ZBTB22
KIF25
OPRL1
FBXO44
RAB6C
SELO
BEX4
CENPBD1
TECTA
BMS1P2
LPAL2
PTGES3L-AARSD1
SLC1A2
A2M-AS1
SIN3B
TUBB6
ZMAT4
TNPO2
ABO
KCNMB4
PCED1B-AS1
ARHGAP33
TEF
CAMLG
ANKRD32
TMEM198
IP6K1
RNF182
ZFHX2
P2RX6P
NAPRT1
TMEM127
MYH16
ANKRD20A5P
OR2A20P
HLA-DPA1
STMN1
CRELD1
LINC00319
PRMT8
RPL13AP6
LINC00277
ADAMTS9-AS2
FAM138B
PRKACA
RPS15
SAMD14
HS3ST4
ROM1
MON1A
H3F3B
VPS37D
CLU
RPL18A
THRA
IKBKAP
LPCAT4
TTLL3
MIR635
EIF3L
MARCKS
CRLF1
DSCAM
CD200
CCDC109B
SEC22B
SLC9A6
FAM86A
TMEM160
MIR24-2
HDAC5
RPS7
OR2M1P
OTUD7B
IFNA6
RSG1
LIX1
TRPC5
GPR64
NAT14
GH1
ACVR1B
PVRL1
TPI1P2
LIMK1
SQRDL
SLC48A1
PTGER4P2
SOWAHB
ATG9A
RPS3A
LARGE
SUV420H2
FNDC4
GAPDH
FAM21A
KLC2
CETN4P
TMEM120A
ARF5
H2AFZ
SMCR5
BCDIN3D-AS1
MFSD3
NPDC1
SCAF1
FAM150A
BOP1
CTNND2
ASUN
MDH1
GPR75
FABP3
ZFHX4-AS1
PWWP2B
GPRASP1
TMEM231
TSR3
P2RX6
RPL36
QTRT1
GPIHBP1
TIPARP-AS1
CAMKK1
LIMD1-AS1
VWA7
PAN3-AS1
NARG2
NCEH1
NAT8L
CACNG8
AKIRIN2
UBE2R2
PCSK1N
ADAM23
THYN1
PRAF2
RPS27
SLC25A42
ZNF365
CCKBR
CA11
MFI2
KIAA1875
AQP4
C2orf81
ALAD
SCN1B
AMZ2P1
INA
SERPINE2
MAPKAPK5-AS1
GPR75-ASB3
TUBB4A
KIF1B
C12orf61
SMIM2-IT1
C17orf51
CLTB
SYT7
NTN5
CCL3
C9orf37
CBX3P2
HHLA3
COX5A
KCNA6
LAGE3
DSTYK
RPL28
ZMAT2
FAM32A
ZNF575
FAM64A
HSP90B1
GTF2IP1
AP1B1
SERINC3
FAM163B
NKAPP1
HIST1H2BG
PABPN1
TERC
CHADL
TNNT2
PMS2P5
CNGB1
TEKT4P2
MIR378D2
POU5F1P3
TPMT
AKIRIN1
TUBA4A
RNU5F-1
SUPT5H
ERAL1
AMOT
RWDD2A
PYGO2
TCEB1
HLA-F
MRPS21
CIRBP-AS1
GTF2H5
RIPPLY2
CCL4L1
RPL23AP64
DYX1C1
CBX7
GRM3
TESPA1
MFAP1
RPL38
LPHN1
FKBP1A
PPAPDC3
SNHG15
CASC2
ZNF280B
TP73-AS1
THAP9-AS1
SPTBN1
FTL
SOHLH2
RAB41
NR2F1
SNX29P1
GPM6A
TBR1
SPON1
HOXA9
GLTSCR1
GPR3
RPL26
C11orf82
TRPC5OS
CTXN1
CDS1
C19orf26
GATM
C3orf14
TAPBPL
BMS1P5
RHOB
ZNRF3
GGT7
PPP1R9B
CDKN2AIPNL
FAM217B
CALR
MMP23A
ATAT1
HSD3BP4
CSMD3
PPFIA2
LRRC37A5P
ATP5C1
TRAPPC2P1
MIR142
CRYGA
RIMKLA
LINC00167
HES5
CELF3
EXD2
FAM179B
CDH8
TCEB3
YWHAB
SYNGR3
GNG4
C2orf62
FAM212B
MIR146A
ACOT8
TLN2
NRXN1
CACNA1C-AS1
LINC00240
NPPA
EIF4A1
HNRNPKP3
FAM131A
POLR2L
ARL9
MAGOH2
MRPL12
GNAZ
HLA-DRB6
SHD
GAS7
PCSK2
COX7A2
BEND5
UFD1L
MTL5
GRAMD2
H3F3AP4
SNHG11
LINC00324
RHBDD2
HHIPL1
APOO
SSTR5-AS1
CALHM1
ASPRV1
ANKRD36BP2
PRSS3P2
CPLX2
CTXN3
TMED10P1
ZNF512B
ASMTL
PPP2R2C
CIRH1A
HIATL1
ZNF812
SATB2-AS1
CPNE6
NUDCD3
MANEAL
ABCC8
HAR1A
SH2D5
TNFRSF18
DLX6-AS1
OR10V2P
C10orf12
C8orf46
POU5F1B
TRNP1
GABRA5
CRYAB
RPL10A
UNC79
PMVK
HTR1A
RPL27A
FAM43B
FBXW7
SYNDIG1
MIR3180-1
RNF185
GFRA4
HNRNPH2
SLC32A1
OVGP1
ULK4P3
SNX29P2
MAPRE3
BBS2
USP11
CDK14
GTF2IRD2P1
LGI1
EIF5A
RAB7A
AKTIP
C7orf63
C20orf112
FEZ2
C10orf68
TMEM17
EGFEM1P
WIPF2
RUNDC1
STAU2-AS1
COL6A4P1
GGTA1P
PTK2B
HAP1
NSUN5P1
PSMB3
CCDC64B
DKK3
LINGO2
UCN
LINC00327
ABCC12
PRKCDBP
MYEOV2
ELOVL2-AS1
DDX51
CRY2
DDX11L10
PNMA5
C12orf43
SYNGR1
SNORD68
NTM
DNAJC6
CASKIN2
DNAJC9-AS1
FBXW4P1
KCNK4
ARHGEF9
LNX1
ASNS
RUSC1
NAPA
PTPLAD2
FAM216A
CIR1
GPR125
RPS6
EHMT2
SLC7A5
HTR2A
C1QTNF9B-AS1
CELF6
LINC00278
GPR113
TDRG1
GNG3
COL18A1-AS1
PTOV1-AS1
RPS21
ELFN2
ATP8B5P
SLC35A1
CRH
MAGED4B
TMEM86B
MKKS
HIST1H4I
LINC00265
WHSC1
FAM86JP
CACNB3
MLLT10P1
ACBD7
FAM118B
PIGW
LINC00094
RNF208
CTXN2
AIFM3
CDK20
RPL23P8
SNCB
TBRG1
NRN1
PRORSD1P
ZER1
C4orf3
C14orf132
TOMM7
KANSL1-AS1
KCTD21
ATP5B
SRSF5
TAF15
GLS2
SNORA63
ATP6V0CP3
NDUFV1
HERC2P7
CDO1
MIR637
AZU1
KIRREL
PLEKHM2
MORF4L1
RNF216P1
PMP2
C9orf62
TMEM66
UBAC2-AS1
MBOAT7
PIN1
SLC7A10
RBM11
ACACA
FOXD4L6
DPYSL4
RPS19BP1
NKAIN4
DNM1
PKNOX2
C11orf95
RPS8
SS18L2
C5orf54
SCARNA7
LSAMP
