ST3GAL2
SKA1
KIAA1586
MALT1
AICDA
GTF2B
TP73
APTX
MYO1G
SPINK14
CDK2
UTP20
GRHPR
ADCY3
MRRF
SLBP
MRPS18A
MCM3
MALSU1
POLR2G
ZNF479
OR2B6
VN1R4
IL12A
TEKT5
NOC2L
SSRP1
PNOC
OR6A2
CRIP1
OR2G6
ABCE1
KIF20B
DEFB110
CD58
UCK2
DZANK1
DNAAF2
SNX11
OR5D16
WDR46
UTP15
FOXD4L5
MEI1
IFIH1
ANGPTL6
NCF2
IFI27L2
NCAPG
ZBTB32
ASNA1
ADAR
CXCR3
NPM3
RRM1
SLC27A5
RFX5
LCE4A
CDCA2
RFTN1
ARHGAP9
NAPSA
CCDC74A
GPR15
NUP210
BSX
ADAT2
PRKCB
TARS2
BRIX1
PAICS
LOR
PARP14
NCF1
TOMM22
ZNF547
ASF1B
ELP4
TGIF2
ORC5
PPAT
NUP153
CKAP2L
FBXO43
PLEKHJ1
NOLC1
UBR7
GRAPL
MPG
MRPL48
RBMY1B
DRG2
HAUS4
SRSF7
GTF3C2
PLEKHG7
RECQL4
OR2T3
CR2
C1orf112
RGS13
VHLL
CENPI
OR12D3
SAMSN1
ASF1A
C1orf109
YDJC
METTL2A
HELLS
INTS6
CAPRIN1
PLEKHO1
SEC13
PTGES2
CPXCR1
CTAGE9
OR4P4
HIGD2B
NEK6
RFXANK
PCCB
SACS
SCLT1
OR4C46
SF3A3
SENP1
FAM96A
MRPS34
PGAM5
TSPAN33
DUSP12
TRIM59
OR6C65
NT5C
STK38L
CCL1
ZNF200
SFMBT2
MNDA
CD86
TIGD4
SH3KBP1
PRL
IL2RG
COA1
USP18
PSMC4
AQR
OR5H6
ZWINT
UBE2T
MAGOHB
IRAK1BP1
PPAN
PLD4
CKS2
MYBL2
SELL
FANCI
IFNA14
ACP5
NEU3
ORC6
PNPT1
RLN2
MTMR8
INTS12
MYO3B
GNB1L
DOCK10
PDF
TP53RK
LCK
C10orf55
C17orf49
FGR
RNASE6
GTSE1
OR2T34
NIPA1
NRG2
OR1I1
PRAMEF11
IRF7
COX18
PDCD5
OR4F4
ZNF416
DEFB135
C12orf60
CDC45
NMUR2
PRAMEF20
OR56B1
CNTF
CDCA3
FBXW10
C12orf45
GLRX
DHX37
PES1
POLD1
C3orf38
MRPL11
KIF11
PPA2
MRPS17
RGPD3
IL12RB1
CLNS1A
CCNB1
IER5
SIKE1
APOBEC3G
RRM2
PSMG1
DNAJC5B
TREX1
RGS8
C8orf44-SGK3
TIMELESS
DFNA5
NAA15
CAMKMT
TBCCD1
GEMIN4
IPO4
OR4C11
FYTTD1
SEPT1
RANGRF
GYPC
TIMM8B
ZNF490
NUDT1
SMN1
TMEM241
IFIT3
RRP9
CLPP
PTPN22
OR51T1
LIME1
RASGRP3
IKZF2
TNF
PHF5A
COMMD8
RTTN
LAP3
DEK
RPP40
CLLU1OS
HSPE1
BORA
WARS2
GIPR
OSBPL9
LYRM4
MAP4K2
REL
RRP1
DHRS4L2
ESCO2
DEFB112
TLR10
TOMM6
FASTKD1
C7orf50
BLOC1S2
PI4K2B
WDR41
NUDT22
SLFN13
DLGAP5
ACTL10
WRAP73
OR6P1
OR5J2
FCRL4
DNAJC14
MCMBP
C12orf77
FBXO5
FAM103A1
CCNC
HSPB11
RRP36
EDA2R
FGD2
OR4N2
OR2B3
TCEA1
RPL22L1
LSM1
RNF219
CLSPN
STK4
WDR36
RAD51
MED26
PROX2
CYB5B
CC2D2B
CEP76
PSMG4
SAMD12
DSCC1
NDUFA12
TMEM95
NEUROG2
GM2A
IL21R
KIF18A
SRSF9
MAPKAP1
TOE1
IL19
SIT1
LSM2
IMPG2
GRIN2A
ZNF85
LEKR1
OR4N4
C2orf78
FOXD4
FOCAD
SLC25A2
RCC1
CSTF2
ICOSLG
KIAA0391
S1PR2
PPP1R10
ANAPC10
DCLRE1A
TPTE2
RGSL1
CLNK
OR6C4
ENTHD1
SEC23B
OR1D5
PSD4
SEMA4A
TIPIN
PLEKHA2
MRPL3
RUFY4
BCKDHB
CDK1
ACY3
PRMT3
ST3GAL6
TAF10
LARS2
LCMT2
TMA16
POLR2D
CD37
CD80
EIF2D
SMARCA2
ALOX5AP
MRTO4
OTOA
MPLKIP
TLX2
CHIT1
ERI1
MTMR4
TAS2R8
RBM15
MRPL21
GRB2
EXO1
LCE3B
MMP20
ARPC4-TTLL3
FAM218A
ITPRIPL1
DUT
CMKLR1
ATAD5
C2orf76
LTA
ARL11
GRAP
DPH2
RINL
SPN
AIF1
NUP37
C5orf34
FABP5
DPP3
ADAM20
HTR6
ENTPD1
SLC35G5
IL12B
MAGEB16
MRPL49
OR14I1
TAS2R50
NOP58
LIG1
TMEM5
RAD51D
SLAMF7
PRAMEF15
OR2B2
NFKB2
PVRIG
KRT26
PTPN1
KIF22
TLR7
CENPA
MAN2B1
CD36
MACF1
RPF1
PMS2
FAM71D
ZSWIM3
SOCS4
NSUN5
CBWD2
MTBP
NFKBIE
C7orf49
ABCC4
IL13
OR52N4
LEUTX
WDR75
TOMM40
CACNA1E
CCDC168
FANCD2
PUF60
FANCB
ASCL1
AIP
PSMG2
RILPL2
CCL22
IKZF3
TPX2
ZNF195
SMC2
AGPAT5
CASP3
ERCC8
ELAC2
MRPL24
FANCF
RRP1B
POLG
ATRIP
NRAS
LIPJ
MRGPRE
RNF34
CIITA
CYB5R2
PDCD11
AFMID
DENND2D
OR4C6
STARD4
BNIP1
OR6K2
IFI16
HYAL4
PDCD6
PDE6D
SPANXC
PMCH
RGS6
UQCRB
IARS
USP6NL
WDR34
SAAL1
OR2D3
FIGNL1
WRAP53
COX7A2L
TBRG4
KLHDC7B
LYSMD2
C1orf185
MRPL37
ALAS1
RNF181
GNAT2
MTHFD1
MRPL52
SLC7A7
IL3RA
ICAM1
IL31RA
MAZ
NDUFA10
WDR77
FUT8
UBE2G1
C6orf163
KIF2C
NAA50
EFCAB5
FFAR2
POLE2
MEF2C
E2F2
MTFP1
SNAI3
UNC119
FADS2
MB21D2
WDR54
BLNK
TTF2
THAP1
DHFR
TFAM
C2orf71
TAS2R9
PEX16
SMARCB1
DNAH8
TRAF4
SUSD3
EAF2
OR4D6
CENPE
MC3R
SMC4
DEFB133
LCE1B
ZCCHC3
MAD2L1
DNAH6
VMA21
PAX5
CDKN3
NUPL2
GEMIN2
CCL17
NANP
NSUN3
AKR1A1
NOC3L
OR6S1
PRPSAP2
DENND1A
SIDT1
SGPP1
CCDC74B
CTDSPL2
MRPS2
SLC35F2
HMMR
APOBEC3H
PBK
ZFAND6
SLC10A7
OR8K5
C6orf58
TMEM199
SLC17A9
MGAT2
C8orf76
TICRR
DAPP1
ZCCHC4
CCDC71
CD19
FUBP1
NOL4
TEX10
CCDC15
PEX2
C7orf72
NFKB1
NUDT19
DDX21
TEX9
RFC3
FSD1L
MARS
C2orf91
MSH4
PARS2
KNTC1
PMAIP1
DEFB116
OR2W1
CDC25C
CDKN1A
C15orf40
ZNF79
TRIM64C
RAB39A
ZDHHC12
SLC25A10
PRIM2
LHCGR
ALKBH1
POLQ
DEFB121
C12orf74
CNGA4
CDK6
DHX8
BID
CYP51A1
RAD51C
TSR1
MAK16
BUB1B
BIRC8
SUMO4
SH2B2
NXT2
EXOSC4
LSM6
OR4K1
SEC22A
CXorf57
MRPL19
CCDC150
TIMM10
DDB2
ICAM3
TIFA
CD40
MARS2
ZNF589
RUVBL1
PPEF1
ABT1
WDR61
DUS4L
ASMT
SLC25A17
TP53
ALPK1
GRAP2
EEF1E1
BRCA2
SMAP2
PFAS
DEFB114
RPP30
RPL22
KIAA0930
OR6K6
NIN
OR13C4
DDX41
LYZL4
SOWAHD
INTS9
DCUN1D5
SIGLEC5
HDAC1
APOBEC3B
HMHB1
LRRC61
MECR
C10orf67
TMC1
C12orf75
NOA1
OR14C36
LPA
SERPINB10
LMNB1
GRXCR1
ANKRD33B
OR4C12
SEPT6
MTA2
GINS3
JMJD4
XPO1
ZW10
C16orf59
KDM4D
NPVF
PEF1
PRAMEF6
GSS
OR4D11
NEK2
SKA3
TCIRG1
SFT2D1
SV2C
ZNRD1
MLH1
GPR63
PARPBP
DGKI
TEC
ADA
CDKAL1
BTLA
BRI3BP
TROVE2
SCIMP
CLVS1
RAB40AL
BCL10
SLC38A1
CENPL
SNRNP40
CD79B
INTS7
SDF2L1
TMC6
RABGAP1L
PIH1D1
ITGA4
RIC8A
OR8H3
CYSLTR1
BATF
DCAKD
E2F1
ITPA
SUPT16H
PDCD2L
STARD3NL
PSMD9
TRIM61
PSMA5
TFB2M
OR5D18
ETV3L
C18orf8
OR4C15
DIMT1
CCDC129
KLLN
CCDC134
FBXO4
GSX2
HMX2
OR5H1
IL17C
ITPR2
OR5B2
TRIM26
TGDS
PATE2
NDE1
UNC13C
OR5T1
DDX49
IDE
C4orf46
OR10W1
TTI2
TOR3A
LENEP
CD274
DEFB115
BOLA2
DHCR24
MRPL36
SRPK1
MACC1
UQCR10
EXOSC1
TCF19
KIAA0100
VPS25
MIP
TRMT11
M6PR
PTPN7
SHCBP1
DTL
OPN1MW2
POP1
SPINT3
RBBP7
TFDP1
SART3
RNGTT
LCE1F
SASS6
DCLRE1C
PCDHA9
PDCD2
AKAP5
ZNF557
BCL2L10
B3GNT2
GTF2H2C
STRBP
CD3EAP
OR7C2
STIP1
BTNL2
IL15
FASTKD2
EXOSC7
THSD7B
GFM1
HIVEP1
MIPEP
IL26
CDCA5
ABCD2
TAS2R20
IFI35
CCDC50
C15orf53
COPS3
LRR1
C17orf53
SCLY
CENPP
XRCC4
NSUN4
URB2
SEMA7A
SPINT4
POLR1E
F2
UGT2A2
TFEB
PUS10
TPR
ARHGAP11B
KIR3DX1
PGLYRP4
WDR92
RUVBL2
ZNF346
HTRA2
DUSP22
FAM81A
C2orf73
NCOA3
MASTL
TAP1
AIMP2
TOP2A
TTLL12
FBXO46
DNAJA3
EBP
GNAT3
EGR2
IL4I1
OC90
UBE2L6
NSUN2
DUSP11
C8orf37
DDX47
EIF6
TMED8
NCF4
RAD17
HSD17B7
SPC24
RPA2
GLYATL2
ELOVL5
PPP1R16B
SLC25A39
TAS2R13
GPR52
GEMIN7
RPUSD2
MOB3A
TARS
MAS1
BARD1
CENPM
TYW5
FANCM
DCAF17
MRPS7
BUB1
NUSAP1
SAE1
FAM111B
NDUFA7
TWISTNB
DHRS13
HYLS1
SQLE
STIL
ECD
NDUFAF6
FAM161A
CNGA1
MB21D1
ATP5L2
ITGAL
IDI1
MREG
SEC11C
OR8I2
IL7
SLC25A46
CBWD6
STARD6
PTPRC
ST7
KDM1A
OCSTAMP
RBFA
CD27
MRPL35
RAB35
CNR2
IFNGR1
CDC42SE2
E2F7
NUP93
TTC39C
MRPS30
HSD17B10
ARMC1
IKZF1
OR2AK2
LMNB2
STAG3
NCAPH2
C9orf163
VPREB3
L2HGDH
DEFB113
POP7
TAS2R19
APOBEC3F
ABRACL
SHQ1
RFC4
WDR74
E2F4
SPAG5
TBC1D10C
GPR183
HMSD
ILDR1
SAMD15
UBD
CSE1L
EXOC6
PPP1R8
POLA1
FEN1
S100A7L2
RAD1
MOB1A
RARS
RFT1
CCNF
DEFB105A
EMG1
FMNL3
CHD7
C3orf20
SUV39H2
TRIM49C
OR5F1
TMEM217
OR51S1
GART
BIRC5
POLR2E
ZNF544
OR5B21
FAM136A
ERCC6L
DGAT2L6
CCNG1
NCKAP1L
DERL3
FDXR
TRAF3
LY86
DHX9
UBE2J1
ZUFSP
AHSA1
COX17
RCVRN
THOP1
ZSCAN12
HMX3
ADPRH
ADO
FIBP
C8orf31
SNX25
IFNA2
TDG
DEFB128
POLR2K
LRRK1
CHRNA10
MRPL14
FAM129C
LILRA4
ADAMTS12
MRPS16
AGK
CSF2
DBF4
SLAIN1
GABPB1
OAS2
GALNT6
MRPL28
CBY3
EIF2AK2
BCL2A1
LY75
SDHB
NUBP2
OTP
CCNB2
GTSF1
XRCC2
MDS2
AGFG1
OR2T12
GPR132
LYPLA1
INPP5D
SPIB
PTCD2
POT1
RFC5
EXOSC6
DTYMK
TAS2R46
CEP55
TSEN15
NOP14
WDR43
PXT1
CREB5
ITGB3BP
LIN54
LPXN
CHRNA6
C17orf62
BTK
CCDC51
ZBTB8OS
MX2
KBTBD8
TBK1
TNPO3
ATAD2
C11orf40
DEFB125
OR51A2
IL27RA
SP140
MAD2L1BP
ANKRD44
EPRS
ITGAD
OR5H2
CCR10
TMEM97
DEFB106B
STAP1
DEFB106A
PLCG2
AK2
UBA3
MSC
C1orf50
EXOG
ORC1
FCGR2B
XRCC3
AHRR
FAM72D
NDUFA2
OR2AP1
NDUFB11
BATF3
SFPQ
LHFPL1
CLECL1
IFNB1
RPA4
UQCRFS1
SYK
OR52N2
MYBBP1A
ZBTB24
FTSJ1
HPDL
CDT1
DTD1
BFSP2
MEF2B
CXXC4
ZCCHC7
LMAN2
LAMP3
ABCB10
POU2AF1
CYTIP
DSG4
CRYBA4
CYTH1
DDHD1
GMPPB
TRAF3IP3
OR2T27
RTCA
SEC24C
ACAP1
SCFD2
TMEM230
APOBEC4
RPS6KA1
HSH2D
AEN
FARSA
NDC80
OVCA2
KCNN3
BCDIN3D
LGALS9
BLK
RGS16
RAD18
TRIM22
OR5B12
ALOX5
ST20
CENPH
IFI44L
LCE1C
CDKL5
CHCHD3
CCDC28B
ARNTL2
KTI12
YRDC
GPR82
IL22RA2
C5orf63
ARMC6
OR2T2
CLEC4C
DOCK2
ABI3
OR2T5
DEFB105B
KDM2B
SP100
RHOC
C9orf16
TTC9C
TMEM69
UFSP1
DNA2
IARS2
OR9I1
INCENP
USP17L2
SCO1
TMEM19
POLD4
RBX1
WARS
PPP5C
LRRC40
OR6N2
TAF1D
OR4X1
NASP
NOD2
VARS2
URM1
MFNG
FNDC7
ANKRD30A
RNASE9
ASPM
DIS3
TK1
TNIK
CT47A12
HDX
DEPDC4
FNTA
CCR8
AGBL3
FBXO6
ZAR1L
NUP155
ZNF878
GNL3
HMGCR
POP4
ZNF367
OSBPL3
RNASEH2A
PGBD4
TIPRL
NR3C1
TCTE3
CSTF1
SLC38A5
KRT85
DCTPP1
PIK3AP1
POLR1B
EBNA1BP2
ZFAT
GLDC
GPR55
PKD2L1
TRAF1
TOPBP1
NUBP1
P2RY10
CALHM3
SRR
SLC9B2
TDP1
TRNT1
TRAIP
NUP205
UBE2C
POLA2
ANAPC1
PKHD1L1
NXT1
PTP4A3
SLC15A3
AHCY
PARVB
OR51B6
PNPO
C11orf63
BTN1A1
MTMR14
OR5B17
FAM215A
FOXD4L4
OR5M3
BLM
GPSM3
KLF17
MRPL13
ZNF645
REM2
PDSS1
PELI1
IL27
EHD4
OR10G3
DEPDC1B
RAB33A
DEFB127
C14orf178
SLC25A32
GAGE12D
GSTCD
RHEBL1
PRPF40A
ESPL1
ZNF543
OR5M1
ZNF519
C12orf4
NCAPH
TBC1D29
BRCA1
GPR150
ANGEL2
AP3M1
INSIG1
FBXO33
RBL1
OR10AG1
TBC1D30
ST6GAL1
GMFG
RNF126
GEN1
MRPS12
NUDCD1
C2orf48
IFNA10
LYPLA2
MUC12
RFC2
PRKDC
TRIM5
SNRPD3
FRMPD2
LGALS14
KIF24
UROS
NCAPD2
ZFHX4
NMT1
FAM90A1
BCL2L12
KCNN4
HAUS2
CHAC2
HSFX1
HEATR1
TNIP3
ACAT2
POLR2I
TIMM50
ZNF593
CCDC33
PIF1
CCND2
G3BP1
PNP
NIPA2
AKAP2
DEFB118
CCNA2
TAS2R43
AURKAIP1
DEC1
TRIAP1
GPR84
SLC2A6
BAX
KCNMB2
CENPO
TGS1
TCF3
NAT1
PCBP2
EBI3
CDY2A
FBXO16
OR4A5
OR8J1
CD63
CEP78
ZRANB3
AP3M2
ZSCAN20
WDFY4
SAPCD2
NBN
NIP7
GLO1
GCH1
MTCP1
PRC1
UBL7
MRGPRX2
TAS2R3
FASTKD5
ZNF530
CDC25A
PHB
SPATA12
PMM2
KIAA1524
OR5AP2
SLC25A19
CCDC126
CDCA4
PLA2G2D
NOL10
TEX22
MIIP
NEK4
SP110
LRRIQ4
LCE3C
TTK
PDE12
HPS6
ODF3L1
NABP2
CCDC167
SAMD7
CNOT1
EED
IPO5
RECQL
FDXACB1
ZC2HC1B
MTDH
EIF3B
CHI3L2
PWP2
WNT10A
DDX28
RSPRY1
PUS7L
MRPL16
LTB
PRPF4
RBM44
KCTD20
KCNV2
SPACA5
DCTN5
POC1A
EYA3
WDHD1
MRPS18B
SCNM1
FERMT3
RABGGTB
HVCN1
WDR76
NRL
ELP2
KIF14
LITAF
ZNF597
CLDN14
APOBEC3D
NFKBID
MR1
DSE
GTF2H2
RGS10
TMEM160
CCR3
PLK4
MAP4K1
PPCDC
PLEKHF2
RAB8A
NOP2
PLS3
FAM35A
VRK2
SLAMF1
ANKRD37
CLLU1
TERT
OR4S2
CRLF2
SIRPD
NUP62
CAGE1
OR4F3
SUV39H1
SFXN1
CCNE1
CD83
YARS
GAS2
BCKDHA
CCNL1
KPNA2
TNN
RFWD3
OR10H4
TAS2R10
TXLNA
MCTS1
ETV7
FCRLB
MAPK6
OR13A1
DHCR7
CWF19L1
EXOSC3
CLEC17A
IFI44
PRSS21
NUF2
GRK1
VAMP8
ANKLE1
PRKRA
RAD54B
OR6C75
HECW2
ACTN4
SND1
DUS1L
DEFB129
DOK3
SH2D4B
HESX1
MAD2L2
NUP88
SLC9A7
OR5M8
CAMP
PFDN6
YARS2
LILRB1
CINP
FAS
ETHE1
BCAT1
CPOX
OR11A1
MKI67
POP5
C15orf39
CAPG
DOK1
SLC43A3
CDKN2AIPNL
APPL1
MRPS27
WFDC9
CHCHD1
ASCC3
CHUK
CDCP2
ZNF45
IGFLR1
ZNF121
GINS2
VOPP1
C10orf128
ACADM
ME2
OR4A15
GINS1
OR9K2
ZNF587B
OIP5
MRPL12
ATP6V0A2
IRF9
C16orf87
LRRIQ3
CD226
NMI
CKS1B
AURKB
MFSD6L
SLC12A8
IRF5
CALHM1
PHEX
OR2AE1
STAMBPL1
IFNA4
UMODL1
DUXA
FYN
HIC1
RPS27L
DCPS
GNGT2
EXOSC8
DDX19B
HDAC3
GFRA4
MBLAC2
FOXD4L3
SIVA1
RIOK1
UXT
MMS22L
OR8H1
PDCD1
CDC27
CD5L
MELK
PTK2B
SGCZ
OR1A2
RPL39L
MSMO1
THG1L
MRPS23
RNF168
NOL11
OR6C6
ALG10B
TAS2R16
GAGE12C
MTHFD2
ST6GALNAC4
MTX1
MCM8
C21orf58
PSMD13
STK17B
CHEK1
USP17L5
MDM2
HSD17B8
SEC61A1
MRPL39
ADSL
DARS2
MRPL23
HSPA14
TLR9
GAGE12H
ADAM21
PIN1
GEMIN5
SS18L2
