SLC2A3
GGPS1
RBM27
AFP
LRP8
MTIF2
PFDN1
WSCD1
CLPTM1
IRS4
APTX
SRSF4
RIOK2
UTP20
LRIF1
MRRF
IPO11
TNRC6A
CCDC169-SOHLH2
PRR14L
C1orf131
MAPKAPK5
RAB3IP
RP9
MMP16
RNMT
NAP1L2
FER
UCMA
CAMSAP2
SPATA5
ABCE1
DNAL1
PDE9A
KIF20B
WDR33
DNALI1
GEMIN6
DZANK1
DNAAF2
ZNF92
SNX11
FUNDC1
WDR46
UCHL5
ANXA2
PAK3
TACO1
C19orf18
JDP2
ZNF667
NYX
ZNF141
NPM3
ATL1
ATMIN
GUCY2F
MDH1B
RSF1
CDCA2
ACOT7
FN1
AACS
RBMX2
NOMO1
TMSB4Y
VASH2
CDC123
CCDC40
GALNT8
CHML
AKT3
KHDRBS2
CLDN6
TMED2
LUZP1
GALR1
TMEM132D
TARS2
BRIX1
CPO
LAS1L
CSTF3
CHD1L
RASSF8
PNO1
FAM49B
USP31
ZNF835
HIST1H2BD
PSMD1
UBXN4
STEAP1
ZNF678
TMX3
GRIA4
GULP1
CKAP2L
HJURP
MIPOL1
NEUROD4
ARL13B
PLS1
PYGL
LETM1
RFC1
LIN7A
CNTNAP2
NOLC1
FSCN3
SHMT2
MRPL48
SETD4
ADSS
PHC1
CTCF
SOX11
DNMT3B
ANKRD17
PPP1R14B
VHLL
MSANTD3-TMEFF1
DNAJC7
KCNB2
ZNF620
CENPI
THAP9
PARN
FAM72B
TCTN2
ACOT13
CDK10
CASC3
UNC13B
CDC40
IQCA1
ZNF212
YAE1D1
RBBP5
METTL2A
SNRNP27
IQCB1
MIS12
USP51
TCERG1
GPR156
GPATCH1
SEC13
TRUB1
SALL2
EIF4G3
TRNAU1AP
PPP2R2A
ALDH18A1
ZNF813
IBSP
GCA
SAFB2
HAUS8
UBXN7
LSM14A
RABEP1
SCLT1
KIF16B
ELMOD2
SMC3
ARMS2
PROM1
STAU2
OPHN1
UPRT
KIF5B
PCDHB5
IZUMO2
MTRNR2L2
STK38L
MC5R
EFCAB11
NOM1
MTF2
VAMP4
SYT6
FGF19
KIAA0408
ZNF608
C11orf84
AQR
EPHB4
ZWINT
RAD54L2
PALB2
CATSPER4
MAGOHB
CCDC121
IRAK1BP1
SURF2
USP19
CCDC148
LAMC2
FANCI
UPF3A
ORC2
FGD6
CCDC66
PACSIN2
CGNL1
ORC6
SLC7A6OS
VAPB
HSDL1
EXOC1
POGK
RBM41
ZNF177
MPP6
LCK
MMACHC
PEX1
ZNF785
GPATCH2
ZBTB49
TRIT1
MATN4
MIB1
TTC21B
GCNT4
CIT
TGFBR1
MCM5
STRN
ZBTB12
GARS
CHCHD4
CHCHD7
CHIC1
DTNB
BAZ1A
CDC45
MEGF10
STAMBP
PROKR1
ZNF501
NCAPD3
OPRD1
RBBP8
ZNF232
OGFOD1
SYAP1
PMPCB
ZKSCAN2
GOLIM4
DDX19A
WDR12
PRPF39
RPRD1B
MSANTD4
STAM
NANOGNB
LHX8
TMEM132B
C12orf45
DHX37
PES1
TXLNG
KIF11
NUP50
SMARCE1
SPTLC1
DHTKD1
AIPL1
UGGT1
TTLL6
SCAF8
DZIP1
ZSWIM7
NKIRAS1
BIN3
CCDC58
ESF1
FAM76B
TIMELESS
LY6G6D
SLC7A3
SIN3A
BTRC
TRIM37
BBS9
FIG4
NINL
SEC23IP
SORD
NAA15
RBM25
PRDM5
C11orf74
SNAP29
KIF3A
MAP7D3
PPM1G
BCAS2
NUDT1
ZNF7
TMEM241
LRRCC1
PINX1
CSNK1G3
STC2
LRRC23
EXTL3
CTR9
ZNF486
PHF5A
CAND1
EIF2AK4
SNTG1
NREP
PTPRZ1
SH3BP5L
VWDE
NMRK2
CTNNBL1
PRKCSH
DDX27
ARHGEF35
DHX16
COL4A2
ZKSCAN3
HUNK
KIF3C
CEP85
IGBP1
EZH2
TLK1
ING1
LYRM4
CEP290
BAG5
PRAMEF12
SLC30A9
ESCO2
WDR89
LHX4
BEND3
RTP1
TRMT112
IQGAP2
DPY30
PDCL3
NMD3
HIST1H2BC
ZNF578
ZSCAN23
DLGAP5
CENPK
ZNF829
RMND5B
ERICH1
CNTLN
EXOC2
PKN3
CSH2
PUM1
FBXO5
RRP36
FAM53C
RNASEH1
FAT3
COG2
ASGR1
CEP152
NAGK
TCEA1
ATF7IP
SREK1IP1
RNF219
CLSPN
DARS
LIG3
WDR36
FGFBP3
GRPEL2
HSPA4
SCN8A
TEX13B
DHX36
INO80C
GPD2
ZC4H2
CEP76
PIK3C2A
PSKH2
ZNF638
SAMD12
DSCC1
TUT1
SEC63
C16orf96
KIF18A
OSBPL1A
CLOCK
STX6
PSMD6
OPA1
TMX1
BRMS1L
TAF12
AURKC
AGBL5
MORN1
ZNF85
DUS3L
LCMT1
C2orf78
GMDS
GGCT
KPNA4
SMC5
TAF5
RGPD1
RCC1
CSTF2
RANGAP1
ZCCHC17
DCLRE1A
ZNF214
KRCC1
GPR139
CCDC113
GTF2E2
OFD1
RAD54L
ZC3H13
BHLHA9
NOP9
ZNF660
TIPIN
SIRT1
GFM2
TTC27
CSRNP3
PTGR2
PLD2
CLPX
SPAG7
PAK1
DIAPH3
WWC2
PRMT3
CCDC34
LARS2
STK24
EEA1
FAM133A
TMA16
SEMA6A
SETDB1
RPS20
SLC4A1AP
RIF1
CCZ1B
MAP4K3
DHRS7B
CCL27
PHF3
PLA2G3
MPHOSPH10
AP3B1
CHAF1B
CARS
KIF15
RBM15
MSH2
CPT1C
COPS7B
ZSCAN16
ANKRD12
EXO1
BTF3L4
ARNT
DDX46
ART5
COPS5
LNP1
EXOC5
NARS2
DNAJC18
CLGN
ARMCX5
DHX38
ITPRIPL1
SUDS3
AMBP
ALKBH8
REXO4
DUT
FAM133B
VRTN
CD164L2
POLR3E
SERTAD4
C9orf85
ZNF622
RAB19
PPP1R9A
C6orf203
ATAD5
ZNF93
ATIC
ZSCAN2
MTRF1L
CETN3
ACSL3
STC1
LRRN1
DPH2
UTP14C
GTF2A1
UGT3A2
SMURF1
PRR11
DPP3
THOC5
HOOK1
CA14
USHBP1
NPY5R
WDR62
TACR3
KLHDC4
IPO7
SEMA3A
CHRNA5
EIF5A2
RIMS2
CWC15
CEP128
PRDM10
MTRR
PDZD8
LIG1
ZNF684
PDCD7
ARPC5L
GRID2
IFT80
TAF2
GZF1
ZFP42
ZNF211
AGPAT4
C18orf25
DMRTA1
KIF22
ZNF253
VIM
GPR19
CSRP2
NDUFAF1
PMEL
ACBD3
GNPTAB
DYDC2
BICD1
ZNF732
SOCS4
ZNF713
PUS7
ANKRD50
MEA1
CBWD2
MTBP
RALA
ASB7
TPM2
ZNF143
NFXL1
KATNA1
DMKN
NTHL1
ABCF1
PTPN14
PARD3B
NFU1
ZNF613
ERCC3
CEP135
FANCD2
FRAT2
DYNC2H1
SNAP23
BAZ1B
ZNF625
UTP6
ZNF100
ZNF775
TET1
GIGYF2
CER1
DUSP19
SMC2
NEK3
RRP1B
MYO3A
CDH9
SLC22A2
CEP57L1
EPC2
IGSF5
ZNF426
TBL1Y
SMC6
EIF2S2
PPM1J
TRMT12
METTL3
BYSL
PDCD11
ZNF286B
FN3KRP
CDC6
CHMP4A
FRA10AC1
TBL1XR1
CCDC160
THOC2
TCOF1
C2orf15
ZNF705A
TOP1
PANK3
PKNOX1
AK7
COX20
ISY1
XBP1
ZNF254
DDX18
GJC3
SAAL1
SOGA3
TTC33
FIGNL1
WRAP53
CEP95
GTF3C3
ABHD12B
CDC5L
UXS1
PCDHA6
DNAH11
COL9A1
NSD1
RAD50
AKAP9
PDCL
QARS
DYNC1LI1
MRPL52
MRPL32
HIST3H2BB
MED19
EML4
USP32
FAM184A
NLGN4Y
C6orf163
BCR
IFT88
TCF20
KIF2C
CLCN3
CRYGN
ING5
ACLY
BCAP31
KRBA2
PPP1R7
C9orf135
FADS1
PIBF1
SUPT3H
EIF1AX
SLC6A3
NLN
ERC2
MTFP1
CTH
GPATCH4
PMFBP1
NRBF2
FADS2
C2orf49
NKTR
IDO1
TTF2
HMGA1
PAPD5
TFAM
SH3BGR
OLIG3
PSMA3
EIF1AY
C4orf51
STK33
ZNF850
DCUN1D1
HIST1H2BJ
SENP2
CENPE
MSL1
OSBPL8
SYCP2L
CWF19L2
ARMCX1
VPS4B
TCP1
ZNF675
LZIC
CCDC18
NOC3L
GPC2
MNS1
SRSF12
CHD2
NFATC4
CEP170
SNRPB2
CTDSPL2
HMMR
ARIH1
ZNF577
CHSY1
DCHS2
SLC24A1
CNDP2
STRAP
CDK7
PCDHA7
TICRR
MAD1L1
ETAA1
HES3
CCDC15
TNNC1
ZNF697
MRPS28
ARHGAP11A
SUPV3L1
POLG2
GPATCH3
ZSCAN10
IRGQ
PCYT1B
TEX9
MOS
RPN2
COQ2
BHLHB9
FSD1L
GAS8
COX6B2
SPIN2A
MARS
CCDC93
TCEAL7
HIST1H2BL
S100PBP
PMAIP1
WDFY1
RIC8B
SLC39A1
ADAL
KRI1
CDC25C
SNRNP48
PGK1
MRS2
RAB39A
ZDHHC16
LRRC6
AP1AR
C20orf96
PRPF38B
ZC3H14
GALNT7
FZD3
POLQ
B3GALT1
B3GALNT2
CEBPZ
DHX8
JAKMIP2
UTP3
KDELC1
ZNF674
PRSS45
THUMPD2
IL1RAPL2
HIP1
SUCLA2
NXT2
RASL11B
GMEB1
NPAS1
LSM6
MRPL19
CCDC150
TPH2
AADACL4
ZNF71
VTI1A
ZNF790
ZNF589
RUVBL1
CDKL2
ZNF738
CCDC136
DENND2A
TMEM57
VLDLR
MAP7
SKP1
FGF16
KLHL23
PKD2
ZFP62
SDE2
PAXIP1
AP1S3
ZNF423
LRRFIP2
RNF20
BRCA2
POLR1A
PCGF6
PFAS
PRDM2
RFXAP
ACP1
RBMXL1
TASP1
USP44
DCAF13
IK
POLR3D
CDK19
N4BP3
C5orf42
DNAJA1
DCUN1D5
ZNF280C
RUFY1
GSG1
NME1
UBE2O
ABCF2
ZNF90
DZIP3
DBR1
PPP4R2
TMC1
LTV1
RPF2
MRPS33
COG5
FAIM
LMNB1
CENPT
EIF3J
ESCO1
IGF2BP3
PPID
DBF4B
SPECC1
CEP72
SRP54
ZNF830
NUDCD2
C16orf59
AHI1
JRKL
CCDC6
UCP1
C17orf80
UBE3D
MSI1
GTF2E1
PCDHB2
SKA3
MYO1E
KRAS
GGA3
NEK1
INHBA
PAPOLG
CDKAL1
APLF
AKAP8
GDF11
MAFG
NUDT12
GCSH
TESK2
KHSRP
PLAUR
TACC3
MYH2
INTU
STK3
CENPL
FAF2
VPS53
KIF3B
RRP7A
SUSD5
PHF21B
NUDC
KIAA1143
UIMC1
LARP1B
DDX10
IPO8
SUPT16H
PHF20
EHBP1
NIPBL
METTL13
GEMIN8
TAF11
ADD2
DAGLB
MACROD2
TRIM24
CRK
DCUN1D4
ROBO1
LIN28B
DPPA4
CCDC134
ZCCHC9
AADACL3
ASAH2B
ACTL6A
ITPR2
TIMM21
ZFR
ZNF236
TRIM26
BUD13
C1orf54
EI24
ZMYND8
KCNRG
ITLN2
MND1
TMEM11
RPL15
CCDC59
ZNF260
TRPC4
TTI2
FNBP1L
ZBTB39
GJC1
ARSK
B4GALT4
MRPL36
CCDC86
E2F3
CHST9
PITPNB
CRABP1
SHCBP1
USP9X
KLRG2
TRMT1
DLG2
PALM2
ZNF532
GCC1
RNGTT
POLE
FAM227A
C9orf78
PHF21A
SASS6
ANKRD18B
SNCA
ISY1-RAB43
FAM177A1
OAZ2
AKAP5
UBE2K
ATP6V1E2
GTF2H2C
CD3EAP
ZNF81
NCAPG2
RBM42
TAF1A
ANP32B
ZNF415
MED14
ZNF462
DNAJC11
ASPH
CEP250
TNNI3
LCN9
PLAA
RABGEF1
BRMS1
CHMP5
RBPJL
ZNF714
EXOSC7
THSD7B
CCDC137
KIFC1
ZNF677
HIST2H2AC
XRCC1
TBCE
CDCA5
TRIP12
TAOK1
IRX2
HSF2BP
DNAJA2
FGF8
EME1
WNK3
TMCO3
KIF23
CCDC63
CENPW
FBXO3
BOD1
NANOG
C17orf53
PKIG
RBM17
DHODH
C1orf52
PIWIL3
CNN1
SCGB3A2
SPATS2
LRGUK
IQCJ
MSN
STX2
ADCY2
ARHGAP11B
RND2
AKAP14
MTPAP
WDR92
PAGE4
FBXO28
TCEANC2
PELP1
MIA3
LAMB2
WDR53
DHDDS
PGM2L1
VENTX
TOP2A
PMS1
METTL14
KCNG3
DNAJC24
EBP
TSFM
ABI2
NSUN2
PGBD1
DDX47
TMEM18
HAUS6
KPNA1
SPC24
SYT10
KLHDC7A
PCDHA10
FAM71F1
TOP1MT
RPUSD2
TEK
FANCM
RPRD1A
HIST1H3J
FAM111B
ZNF766
RNFT2
HAUS5
ZNF788
ZNF286A
TWISTNB
SLC39A7
ZNF418
CCNJ
COX10
TRAF3IP1
LRP6
DDX3Y
UBE2H
ZFY
C1GALT1
C14orf37
TRPS1
FLOT2
RPL36A
SUGT1
LARS
PPIP5K2
TRIM6
KPNA5
GUCA1A
ENPP1
EIF3M
GCNT2
RBFA
WBP4
NAA16
GOLPH3L
RAB35
PDP2
UBE2V2
TARM1
GOLM1
SLC39A10
TXNDC16
E2F7
PREX2
HIST1H2AC
CCDC153
NVL
GABPA
CCP110
HMGXB4
HSD17B12
DPF1
AARS2
SOX3
CAAP1
GTF3C1
RCC2
NCAPH2
CPSF6
TTC31
MNAT1
DDA1
L2HGDH
JARID2
DPCD
SHQ1
WDR74
SFRP2
SPAG5
CBX2
DMTF1
POLR3B
HBS1L
CRISPLD1
RAD51AP1
DNAJC2
ZNF398
KIF27
TCFL5
ZNF202
IPO9
GINS4
DHX33
PPP1R8
FEN1
DPPA3
DLEU1
MRPS5
PDHX
PLEKHA8
EMG1
PKN2
FMNL3
DENND5B
CLCC1
SUV39H2
SETD5
NELL2
FMR1
HRASLS5
RPL35A
CHMP6
ELAVL2
ZNF544
PNPLA5
ERC1
MYL6B
ERCC6L
ELOVL6
CTPS2
CCNG1
LRRC42
ARID3B
TRAF3
ZNF347
SMNDC1
ACVR2B
ZRSR2
ZUFSP
CENPJ
PPP2R5E
CUZD1
ZSCAN12
RAC3
WDR35
DDX1
KIAA1324L
N4BP2
KIF17
SWAP70
RCCD1
GOLGA6C
XRN2
QKI
CCDC47
GOLGA4
LARP4
TTC9
TDG
ANO10
GAGE12E
SMARCC1
PIN4
RASAL2
CCDC77
QSER1
ADAMTS20
L3MBTL3
LLPH
PSMD11
LCA5
PHIP
MED28
SMARCAD1
ADAMTS12
TRIM71
DNAH14
MIER1
AGK
COL4A3BP
ANAPC15
OXCT2
TCF15
ZNF513
COCH
RAI14
SHC3
MAN1B1
FAM76A
NUP54
UNC45A
RGS17
ZNF791
VANGL2
FEZF1
MYSM1
HAUS7
EIF2AK2
TIGD7
HSPH1
U2SURP
PFN1
AKAP12
RNF214
SYF2
CCNB2
XRCC2
CLUAP1
MBTD1
PTPRS
ZNF721
ASAP3
STEAP1B
UMPS
PTCD2
DNAJC9
CASC4
SPTY2D1
AKAP1
ZNF778
RPS6KC1
FADD
RNF40
SLC4A7
DBT
SYT14
CRIP3
CEP55
NGDN
C9orf129
ZNF569
ATP2C1
DPH5
KRT19
RRP8
CHD9
HNRNPCL1
ARID4A
MCM6
PRDM14
GATAD2A
IKZF5
DNTTIP1
CSMD2
MRPL30
UBAP2
FLAD1
NT5DC1
USP49
MTA3
GON4L
ZNF576
ZBTB8OS
UBAC1
ZNF175
ATAD2
PET117
HAUS1
C17orf75
ZNF616
HIST1H2AG
CBFB
KIF4A
CPSF2
ARHGEF19
ZNF709
TCERG1L
HRK
LIN9
SEH1L
SMAD5
DHX57
ZNF449
SRI
ZNF567
ZNF197
ZNF649
CECR2
FSBP
FAM72D
RBM28
ADAMTS8
PNN
MAP9
LHFPL1
TRAPPC6B
NAA35
CEP350
UTP14A
PRPF38A
PCDHA11
RAB3C
OCLN
GPR61
MYBBP1A
ZBTB24
PAIP2
EIF4E1B
SNIP1
IWS1
ZNF425
SNAPC5
PHF23
DTD1
BOD1L1
BAZ2A
SP4
CCDC144NL
PRPF18
KDM4A
LRAT
ZCCHC7
CDK8
TRIML2
CCDC117
EFR3A
C1D
NAT16
COL25A1
WBP11
CCDC43
KATNAL2
CRYBA4
CLP1
NLGN4X
RRP15
PANK2
NLGN1
TNPO1
ZBTB8B
DNAJB14
GTPBP1
AEN
PROKR2
ZNF35
TM9SF3
NDC80
GABRB3
ANKRD24
RRP12
GOLGA5
NOTO
GORAB
DICER1
METTL12
MEX3A
NFE2L3
ZFP82
ZNF300
THUMPD1
AASS
RAD18
TRIM22
ZNF235
CENPH
FAM169A
PSMD14
CDKL5
CCDC28B
FOXH1
ZNF215
RAPGEF6
CREB3L4
SPHK2
CBX5
TRIM23
RBM12
EIF3E
MPDZ
HOMER1
KDM2B
ADAMTS16
PSRC1
FSIP2
RTF1
PRELID1
EPHA1
ARMC2
WARS
CNTROB
CLN8
RDH11
TFB1M
KLKB1
ARMCX4
AP1M2
FAM86C1
LHFPL4
LRRTM4
SPDYA
KRR1
CHFR
CTTNBP2
CCDC88A
PRKAR2A
RNASE9
RABGAP1
DIS3
TNIK
PLEKHG4B
DOCK4
HDX
TAF3
BDP1
USP48
RNF220
ZNF41
GOLGA6L4
DIAPH2
ZAR1L
ZNF878
SNTG2
G2E3
ZNF784
EMC7
OSBPL3
TTC5
CCDC138
UNC5D
GPANK1
CENPQ
CHST6
PAK1IP1
SLU7
WRN
PPIL1
GLDC
CTU2
CPNE7
PHF7
PTPRG
SRRM1
CCDC169
RIMKLB
THRAP3
LONRF1
NUBP1
GAL
HIST1H2AD
USP37
ZNF480
CCDC94
POU6F2
TRNT1
TRAIP
PDAP1
WWC1
ZDHHC15
ANAPC1
RCOR2
MAGED4
MIS18A
ERCC4
SYN3
CPSF3
POM121L12
SRFBP1
PRPF4B
HINFP
EBAG9
BTN1A1
LCTL
MTMR14
LRRC37B
ZCCHC10
TP53BP1
NCBP1
CCDC124
CD2BP2
ANAPC7
WIPI2
GRSF1
HOMER2
ZFP30
CEP63
CBX1
GSTCD
CKAP2
ZNF519
STIM2
KPNA6
PDXDC1
CCDC12
HNRNPH3
ZNF292
NCAPH
PABPC5
PIGK
BRCA1
GRIP1
ECHDC1
VRK1
TULP1
DNAJC25
SMPDL3B
ZMYM4
ZWILCH
ZNF618
TMEM206
ZC3H4
PLEKHA5
SUGP1
COQ5
PIP4K2A
RAB11FIP2
METTL2B
GOLGA1
FAM19A4
DDX11
TRIM5
SDAD1
TRAF2
ANO2
SPOCK1
FCHSD1
NCAPD2
PPM1E
LSM3
PABPC4L
NMT1
TTF1
FAM86B1
MYEF2
RSL24D1
BCL2L12
PTPN2
NR6A1
ZSCAN29
AFG3L2
GOLGA6B
PSMC3IP
CHAF1A
RAX2
CDC26
RAB3GAP2
HTR7
GSPT2
ORC3
SREK1
ACAT2
VCAN
CABYR
TMEM237
ZNF550
TIMMDC1
CSTF2T
KRTCAP3
PIF1
RWDD1
ZNF570
WDPCP
FGFR1
PCDHB12
ZNF525
CNPY4
ANKRD45
BAX
SNAPC1
CENPO
TGS1
HAPLN3
CHST10
VTI1B
TCF3
PCBP2
SHISA9
CCHCR1
USP46
ERLIN1
SERF1B
SRY
RASGRF2
UPF3B
GPR176
ZRANB3
SALL4
AZI2
YBEY
NCOA5
FZD7
AIFM1
ZNF836
SLITRK1
KAT7
PANK1
UBE2D3
SLC25A21
LRRIQ1
PABPC3
FBXW8
NKAP
RTKN2
KATNAL1
SLFN12
MDM1
MAP2K6
CBWD1
IMPACT
MIOS
MCM10
EFCAB2
CDC25A
KDM3A
TTC23L
SPATA12
ZCRB1
PMM2
KIAA1524
KCNH7
KIN
ZNF614
GRPR
RAB11FIP4
NOL10
RNF2
UBE2Q2
DNTTIP2
GDPD2
GPC4
NFYB
FOXD3
TTK
RAD52
KLHL8
RPP38
EHMT1
CCNYL1
MED22
REST
UNG
ZNF483
SCAMP1
CUX1
SNUPN
UBP1
CCDC172
RSPRY1
OTUD6B
LMBRD2
ZIK1
MRPL16
COL18A1
FAM107B
HMGN5
ASXL2
MRPS9
ZMAT4
GNL3L
C11orf57
PAPSS1
ZNF502
NTS
RABGGTB
TDRKH
SERF1A
ZNF839
SLC36A4
ELP2
ZBTB37
KIF14
TMEM31
RPL18A
CCDC112
LYAR
ADAMTS19
PUS3
GTF2H2
UBE2I
NAP1L6
LARP1
RRNAD1
PLK4
PPFIA1
TRPC5
HACL1
NOP2
ZNF282
DLG3
PHF6
CRNKL1
GDAP2
CBWD3
LRRC59
C1orf94
SNRPF
ACTR8
ATP5J2-PTCD1
RBM12B
TERT
NMRAL1
ZNF561
TRIM52
BRD9
CTNND1
ZNF510
CWC22
ZNF615
CCT4
EDA
RPAP3
IFT74
NPFFR2
THYN1
SPRTN
POLD3
TRMT10C
CCNL1
DOLPP1
TRIM39
RFWD3
KDR
HIST1H4J
ZFP14
MTMR1
CCDC103
MAPK6
EXOSC9
HHLA3
PDS5B
RPL28
MRPL33
DNAJC28
ZBTB8A
RRS1
NUDT9
CILP2
VSX2
TNNT2
GRK1
RAX
MPHOSPH9
CDR2
SLC4A8
KRT18
ANKLE1
AKIRIN1
GNPNAT1
SNX9
RAD54B
CXCL5
RPA1
CDH3
RBM33
SND1
OR1M1
RAB8B
DMC1
AGGF1
ZNF771
ACAD8
NUDT15
CINP
SNW1
MED12L
CPOX
LUC7L
MKI67
SLMAP
ZNF526
CLC
ASCC3
PCDHAC1
ZNF330
ZNF45
SLC25A13
FGFR1OP
CTRL
HMG20A
GNG4
YBX2
CCNT1
FAM212B
ZNF326
GINS1
ZNF587B
OLA1
PLCB3
C16orf87
NRBP1
ERI2
BEND5
GHRHR
GLI1
PRKRIP1
KIF20A
ZNF665
SNRNP35
KCNT2
PSMD7
C11orf65
PROCA1
FYN
SAP30L
MEX3C
NSRP1
NUDCD3
PCDHA4
RNF8
SLC9A5
DNAJC17
DDX19B
FBXW7
ALKBH2
TRMT10A
RIOK1
UCHL3
KIAA1841
MMS22L
PHAX
PRPF40B
ANKRD11
LMAN2L
CYP2A13
LARP7
CHEK2
FKBP4
UBA2
FAM60A
PDIA5
C12orf43
CXXC1
THG1L
ZNF682
DPPA2
EIF4E3
RNF168
NOL11
ATXN7L1
KIF2A
ARHGAP19
MCM8
C21orf58
PSMD13
HOOK3
TIMM44
SUZ12
STX3
PIAS2
ACBD7
FAM118B
CTXN2
CHEK1
IFT81
TFAP4
CSPP1
WDR70
MRPL39
TOPORS
ZNF311
IGF2BP1
ARHGAP42
UBR3
FAM72A
EXOSC2
DFFA
ZNF470
SLTM
RPGRIP1L
RBM11
NDUFS6
GEMIN5
ESRP1
