ST3GAL2
GGPS1
CENPF
PRKX
SKA1
DBN1
LRP8
RPAP1
WSCD1
IRS4
UTP20
FGF13
CCDC169-SOHLH2
POLR2G
HAX1
MAPKAPK5
PCDHB1
SOX13
INPP5F
SHMT1
BAG4
DACT2
ABCE1
KIF20B
TRPC7
CRABP2
PAFAH1B2
UCK2
AHCTF1
DNAAF2
MFAP3L
NCAPG
ASNA1
EIF4E
ADAR
DHX30
GPX1
ATMIN
RRM1
E2F5
CYP2S1
CDCA2
CORO1B
PDPN
VASH2
CDC123
CHML
GALR1
TMEM132D
TARS2
SPATA6
BRIX1
CPO
XPOT
PAICS
GOLGA6L9
CHD1L
WDR18
PSMD1
ELP4
TGIF2
PPAT
POLR2C
SDHD
HJURP
CNTNAP2
ZSWIM4
MPG
TEAD4
PPP2R1B
LPAR3
DRG2
HAUS4
NDUFB4
ADSS
GTF3C2
ZSCAN21
WNT3
PHC1
RECQL4
SOX11
LSM12
MRPS15
C1orf112
CENPI
EXOSC10
THAP9
C17orf58
FAM72B
RNF138
ROR1
TRMT61B
NUDT11
VANGL1
C1orf109
HELLS
LMX1A
SEC13
PTGES2
SALL2
RPRM
FAM83F
PAQR4
ZNF813
PRKD3
QRFPR
ETV4
SPINT2
SF3A3
NDUFV2
PGAM5
OR52A1
MFAP2
GPR143
IMP3
ZNF574
THAP4
TRIM59
BHLHE23
ISYNA1
GLIPR1L1
ZNF18
MTF2
ZNF518B
PSMA2
SYT6
BSND
FGF19
EFNA4
ZNF608
COA1
C11orf84
PSMC4
PCDHAC2
EPHB4
ZWINT
UBE2T
MYBL2
ERBB2
TRAF7
RNF212
TMEM200C
ORC6
PNPT1
HMGB2
DPYSL3
PIAS4
GNB1L
KLHL17
AZIN1
SLC1A5
POGK
AFF2
LCK
C2orf69
C17orf49
GTSE1
SPIN4
MTFMT
ZNF687
TRIT1
CIAPIN1
TIMM22
IGFBPL1
COX18
GRTP1
GARS
CHCHD4
PROKR1
NCAPD3
OGFOD1
BABAM1
MAGEA11
SLC25A33
WDR12
ADPRHL2
CDCA3
TMEM132B
DHX37
COPB1
POLD1
HIC2
TXLNG
MRPL11
KIF11
DHTKD1
AIPL1
PODXL
YTHDF2
RRAS2
SIKE1
ACTR1A
RGS8
LY6G6D
SLC7A3
ENOPH1
ISG20L2
GSR
NAA15
CAMKMT
IPO4
SEMA4C
FBXO36
PGRMC1
ZNF114
PPM1G
NUDT1
SMN1
RRP9
PAFAH1B3
TMEM223
EXTL3
PHF5A
FAM213B
CLDN11
YEATS4
NREP
NMRK2
NUP107
AK4
GTPBP3
BORA
WARS2
LRFN4
CEP85
PDE6G
MMADHC
USF1
LYRM4
B3GALT6
BEND3
RTP1
BAHD1
LDB2
CST1
ZNF578
DLGAP5
GPS1
MCMBP
EXOC2
FBXO5
CCNC
ALDH3A2
RRP36
FAM53C
RNASEH1
SEPT2
LAMC3
PRKCI
TCEA1
TBC1D16
RNF219
CLSPN
LIG3
WDR36
ZNF792
GRPEL2
HSPA4
AJAP1
PEX10
MTNR1A
PSMA6
SIX4
SOX15
EIF2B3
PSKH2
DSCC1
CLPTM1L
DCAF12L1
KIF18A
CYBA
QRICH1
STX6
PSMD6
PPOX
TMX1
TAF12
AURKC
FLVCR1
LSM2
PSMA4
MUTYH
SKIDA1
TAF5
RCC1
KIAA0391
ZCCHC17
DCLRE1A
THOC3
GNL2
GTF3C4
MDGA2
NUP35
RAD54L
CDH2
LMX1B
SEC23B
IGDCC3
UTF1
FAM83D
NMU
KLHL12
MRPL3
NOSIP
SMARCD1
SLC39A14
KCNG1
CDK1
GBX1
PRMT3
TAF10
ISOC2
LARS2
RHO
SEMA6A
DEFB134
ARID3A
SRD5A3
ARMC4
C18orf54
DHRS7B
GDF3
MRTO4
IL1RAPL1
PLA2G3
ST8SIA2
RBM15
MSH2
EXO1
BTF3L4
TIGD5
THOC6
POM121L2
PPP1R35
FBLIM1
NARS2
FLYWCH2
CRMP1
RTKN
GLB1L3
MAGED2
VRTN
IMPA2
ZSCAN2
PAWR
NR2F6
UGT3A2
MIXL1
NUP37
STOX2
C5orf34
TAF5L
KLHL4
TBC1D26
DPP3
PGD
CA14
PDIA3
YIF1B
WDR62
CYP26A1
SEMA3A
PDHA1
ZNF205
GRID2
PIGV
OLFML3
ZFP42
DMRTA1
KIF22
CENPA
PMEL
RPF1
C19orf25
RTN4IP1
NSUN5
PUS7
PCSK9
ZNF143
NPPB
GRWD1
WDR75
TOMM40
DMKN
GLRA4
NTHL1
AMT
FANCD2
TRIM65
ZNF48
PUF60
FANCB
PLCXD1
GPR151
ZNF775
TET1
NDUFA11
NETO1
RASGEF1A
TPX2
ZNF195
AGPAT5
CASP3
ERCC8
ELAC2
CD320
FAF1
MICB
FANCF
RRP1B
MYO3A
HHLA1
FZD8
ATRIP
ZNF426
NRAS
MTAP
CSNK2A1
GNAI2
CYB5R2
PDCD11
ZNF286B
CDC6
ALPL
MRPS26
C1orf74
CCDC160
FAM45A
NODAL
TCOF1
CLEC19A
CTBP2
CACHD1
RHBDD3
OPTC
UBIAD1
DPRX
WRAP53
CSNK1G2
ABHD12B
VPS33A
PCDHA13
TBRG4
MAP2K2
ZNF134
KCMF1
H2AFX
PSPH
ZKSCAN5
CACNG5
WDR77
DEDD
MYCN
KIF2C
ODC1
ATP13A2
C9orf135
PLEKHG2
FADS1
OST4
POLE2
CDK16
NLN
MTFP1
HS6ST1
CTH
UNC119
FADS2
RAD23B
MB21D2
ZNF281
IDO1
TTF2
TRAF4
NDUFAF4
C4orf51
PTGR1
MAD2L1
VMA21
COG8
SLC35E2
GNPAT
ATP11C
BCAR3
SIGMAR1
FBXL19
RP2
EIF2S1
GEMIN2
GPC2
CEP170
CTDSPL2
MRPS2
HMMR
RPS17
MRPL9
CHSY1
SUMO1
ZFAND6
DESI2
CPXM1
SLC17A9
TICRR
CCDC71
UGP2
TEX10
HES3
WFDC10B
ZNF697
MDN1
POLG2
VAC14
DDX21
ZSCAN10
DDX20
GLI2
RFC3
GALR2
SLC5A6
PARS2
SLC25A11
KNTC1
WWC3
AGTRAP
PMAIP1
WDFY1
XKR8
TEAD2
GNPDA1
CDC25C
SLC6A15
ZNF610
C15orf40
MRS2
GJB7
ENAH
RAB39A
C3orf58
SLC25A14
PRIM2
STOML2
FZD3
B3GALT1
TSR1
MAK16
ZNF496
MOCS3
SOX4
BUB1B
SUCLA2
NXT2
EXOSC4
GMEB1
MRPL19
OSTC
PRPS1
MARS2
FAM124A
SPSB2
ZNF589
RUVBL1
ISG15
ZNF354A
OXA1L
EMC8
PCDH10
FGF16
NSL1
DUS4L
KLHL23
MCRS1
SDE2
DNAJC25-GNG10
TP53
PJA1
PMPCA
ZNF423
TRAP1
FBXO42
EEF1E1
BRCA2
PCGF6
PFAS
FOXB2
RPP30
RPL22
TAF1B
USP44
DCAF13
B4GALT3
N4BP3
DCUN1D5
ZNF280C
NME1
NLE1
MECR
PDGFA
SHPK
NOA1
LMNB1
USP10
IGF2BP3
TRMT5
GALE
MRPL44
MTA2
ZFR2
SAMD1
JMJD4
ZW10
C16orf59
NIF3L1
PEF1
DNMT3L
UBE2E1
MSI1
GTF2E1
NEK2
DTWD2
SKA3
GPR161
DMBX1
T
GPR63
CHST7
PARPBP
AAAS
PAPOLG
PPP1R26
ASB3
AMD1
DLAT
PPP1CC
FGF4
TROVE2
NUDT12
TMSB15A
GCSH
TRIP6
H1FX
ATP6V0B
TRMT44
OR52L1
IVNS1ABP
CENPL
PDHB
FZD10
DCAF15
PIH1D1
SLC25A29
PHF21B
TADA1
PITX2
MED18
E2F1
UST
ITPA
SUPT16H
LDLR
PDCD2L
AURKA
TMEM74
TTI1
ZFP64
ADD2
DAGLB
TFB2M
ETV3L
TRIM24
DIMT1
LIN28B
CASP6
TGDS
GNAI3
LLGL1
IDE
CACYBP
C4orf46
ZNF260
SMG5
TTI2
LRRN2
HIF1A
FNBP1L
ZBTB39
CDCA7L
CDX4
WDR3
TSPAN6
EXOSC1
VPS25
ZYG11A
DTL
UBE2J2
STARD7
USP9X
CDCA8
SHISA2
UBE2M
DBX1
MTO1
RNGTT
POLR3G
NUP133
SASS6
HTR3A
PIM2
TSPEAR
CD3EAP
TMEM200B
TAF1A
MRPL42
SENP3
ZNF462
CCNB1IP1
THAP3
SALL3
ARSE
FASTKD2
XPO5
ZNF714
BCL9
KIFC1
CDCA5
EFNB1
ADNP2
IRX2
FGF8
LRRC47
NES
NOL6
KIF23
NAE1
SLC16A2
BOD1
NANOG
LRR1
IL25
SMYD5
GTF2H3
SCLY
SCGB3A2
URB2
ANKRD13C
SKIL
UGT2A2
WDR92
EPHA8
FBXO28
MASTL
VENTX
FBXO46
WEE1
EBP
CRYGB
OR52A5
TSFM
EIF6
HAUS6
SPC24
PIR
CNIH4
IBA57
KLHDC7A
GEMIN7
ELAVL1
LRWD1
RPUSD2
RPP25
FZD5
TARS
RPRD1A
MTOR
ATG4D
MRPS7
BUB1
NUSAP1
ZNF286A
CCNJ
FUZ
TBC1D23
SQLE
WEE2
STIL
ZNF646
NUDT21
XPR1
GRIK3
LARS
TRIM6
GUCA1A
BFAR
CYB5RL
FAM46B
PNMA6A
PPP2R2B
SLC39A10
KDM5B
NUP93
IER3
ZC3HC1
ZNF696
AARS2
SOX3
CAAP1
LMNB2
NIT1
F11R
L2HGDH
POP7
JARID2
IGSF3
KCTD14
RFC4
WDR74
SFRP2
SPAG5
CBX2
HBS1L
RAD51AP1
ZNF398
IRF2BPL
FH
ZNF581
P2RY1
ZNF202
PTPN9
HYOU1
CPSF4
KXD1
GINS4
XPO4
CSE1L
PPP1R8
POLA1
FEN1
DPPA3
RAD1
CRYBB1
RARS
CCNF
RPUSD3
PLEKHA8
CHD7
RNPEP
SUV39H2
GART
BIRC5
HRASLS5
GTF3C5
FOXB1
SDK2
SERPINB9
CCDC8
FAM136A
PNPLA5
ERCC6L
CTPS2
LRRC42
ARID3B
FAM221A
OR5H14
ACVR2B
ZUFSP
ICMT
PRSS46
THOP1
C1orf174
RAC3
ADCY8
NQO1
ADO
XRN2
ZC3H10
MRPL4
CCDC60
TRIM71
DNAH14
MRPS16
AGK
DBF4
SHC3
ZIC3
NUP54
APOC1
GPN2
MRPL28
VANGL2
FEZF1
TMEM177
SHROOM2
EIF3C
DEPDC1
SDHB
DKK4
METTL21A
NUBP2
CCNB2
MTMR9
NUP43
PFN2
BBS4
EXOSC5
LYPLA1
ASAP3
TXNDC12
STEAP1B
PUSL1
PTCD2
RFC5
FADD
SNRPC
DTYMK
SYT14
CRIP3
ZMYM1
CEP55
C9orf129
IL17RD
PGM1
FGFR4
WDR43
PRDM14
TMED10
C14orf119
MRPL50
AP2A1
CSMD2
ZNF74
RMI2
ACSM4
FLAD1
OSGEPL1
SP8
LMO4
CCDC51
TNPO3
MMP25
KBTBD7
C17orf75
DYRK3
CPSF2
MEST
EPRS
FANCG
TCERG1L
TMTC3
LIN9
TMEM97
TCL1B
TRIP13
MGAT4C
GPR50
CDC23
CECR2
ORC1
XRCC3
FAM72D
SALL1
ARMCX2
MAGEA4
LHFPL1
NAA35
BARX1
UQCRFS1
PARG
PCDHA11
PDK1
NDUFB1
NAP1L1
MYBBP1A
SQSTM1
ZBTB24
HPDL
CDT1
TMEM128
HOXB1
RAB3B
FOXRED1
FKBP10
LRAT
TRIML2
GPC6
PKDCC
ARRB1
SEC61G
CLP1
ZNF146
NLGN4X
TNPO1
OPRK1
GFER
ZBTB8B
TMEM147
AEN
PROKR2
CPT2
NDC80
GABRB3
CLIC4
TTL
METTL12
CDK2AP1
MEX3A
NFE2L3
B4GALT2
DAXX
B3GNT7
COMMD4
CENPH
FAM169A
CDC7
TMEM183A
CENPV
CHCHD3
CCDC28B
FOPNL
FOXH1
KTI12
YRDC
AMMECR1
CREB3L4
ZBTB3
ARMC6
BNIP3
KDM2B
MCM2
TTC9C
PSRC1
TMEM69
UFSP1
DNA2
IARS2
INCENP
EPHA1
SCO1
WARS
CLN8
RDH11
LRRC40
CIB2
CDC14B
PLK1
NASP
URM1
LHFPL4
XXYLT1
STT3A
LRRTM4
CHFR
TBCC
ASPM
TERF1
C5orf22
PLEKHG4B
FAM159B
PPP1R3B
DEPDC4
TIMM17B
RNF220
NUP155
HMGCR
G2E3
UTP18
RNASEH2A
SPRY4
CDCA7
UNC5D
KCNQ2
CSTF1
CENPQ
GSC
SOX14
PPIL1
POLR1B
EBNA1BP2
GLDC
CCDC169
QPCTL
IQGAP3
GAL
MESP2
TIMM13
CLPSL2
TRIM27
KIF26A
TDP1
NUP205
C19orf48
FGF17
NXT1
RCOR2
TMPO
ERI3
MIS18A
CPSF3
HTR1D
MOSPD1
MYL12B
FLT1
BLM
FAM69B
G3BP2
DEPDC1B
MID1
LEMD1
GRSF1
GSTCD
PRPF40A
ESPL1
ZNF543
EIF4EBP1
PEX14
MDH2
DSN1
SEMA5B
ECT2
KPNA6
MRPL10
NKAIN1
PABPC5
GRIP1
OTX2
MEIS3
SMARCA4
CARM1
KLHL25
MRPS12
ZNF551
ZMYM4
NUDCD1
ZWILCH
CHST2
TMEM206
NUFIP1
METTL2B
MUC12
RFC2
ATP5G1
TRAF2
GFPT2
VPS72
ISLR2
KREMEN2
NCAPD2
PABPC4L
UBE4B
METAP1
FAM90A1
NR6A1
ZSCAN29
AFG3L2
GOLGA6B
CHAF1A
MMS19
TUBG1
HTR7
SF3B3
CHAC2
ORC3
ELP3
HEATR1
GRB10
ACAT2
TIMM50
PIF1
SFRP1
G3BP1
PNP
COL5A2
NIPA2
CCNA2
DEC1
SLC25A1
LRRC41
CYP2B6
USH2A
CENPO
PCBP2
CCHCR1
IL17A
STK35
OAT
CERS4
ELFN1
XPO6
SALL4
TTLL4
EXTL2
YBEY
FZD7
KAT7
SLC25A21
SAPCD2
ZNF787
GLO1
PRC1
TOMM40L
FEM1B
COL9A3
CDC25A
KIAA1524
STRN4
NARS
CDCA4
OBSL1
MIIP
ROR2
GPC4
EARS2
FOXD3
ISCA2
SPSB4
TTK
PANK4
NHP2
MED22
UNG
ZNF483
TMSB15B
WNT8A
SLX1B
CCDC172
PWP2
DDX28
CTSK
ZIK1
KATNB1
PLSCR2
KCNV2
WDR44
ARL5B
POC1A
EYA3
WDHD1
EFNA2
DR1
ZDHHC18
KIF14
TMEM9
CXADR
GTF2H2
CHST8
TMEM160
MAGEB3
MFHAS1
PPCDC
HACL1
PLBD1
ZIC5
PCDH11X
LIMK1
PHF6
ATAD3A
CDC34
MFSD3
C1orf94
LIPT2
ATP5J2-PTCD1
TERT
GLMN
NUP62
SFXN1
CCNE1
MEX3D
CRX
TONSL
L1TD1
NXN
NPFFR2
YARS
TRMT10C
RFWD3
SERPINE2
TXLNA
MED20
MAPK6
ZNF705G
LAGE3
LSR
ZNF669
DHCR7
CWF19L1
CILP2
NUF2
C2orf68
ANKLE1
DNAJB6
RAD54B
ACTN4
TMTC4
YARS2
ANLN
NUDT15
BCAT1
CPOX
CAPG
ZNF691
CDKN2AIPNL
MRPS27
CHCHD1
PCDHAC1
SOX17
SLC25A13
ZNF121
NBPF3
GNG4
MPST
EOMES
GINS1
PLCB3
OIP5
POU2F1
PRPF31
NRBP1
GHRHR
MTCH2
IPMK
VCL
AURKB
RAB9A
TBL1X
NSUN7
APOO
KIF20A
BST2
RALGPS2
SKP2
PCDHA4
SNAP47
IFRD2
RARRES2
SDCCAG3
SIVA1
MID1IP1
ZMYND19
MELK
CYP2A13
KLHL7
CHEK2
RPL39L
FKBP4
UBA2
SMAD7
TMEM170A
MSMO1
DPPA2
GLRX3
ZBED4
EHMT2
SLC7A5
NOL11
PEX19
MTX1
ARHGAP19
MCM8
PSMD13
ARL6IP6
TIMM44
MRPL55
MSH6
FAM118B
CHEK1
POLD2
TFAP4
UBE2D2
ADSL
DARS2
IGF2BP1
LIMD2
MORF4L1
FAM72A
DFFA
GBX2
PIN1
B9D1
DPM3
GEMIN5
SDCCAG8
CHST4
