ST3GAL2
MYO1G
ZFYVE1
ARMC5
GRHPR
SLC10A5
MATN1
ADCY3
MCM3
CCDC169-SOHLH2
ETV6
OR4C13
PTCHD3
NHSL2
RGS19
FCER1A
DCAF11
IL12A
VAV1
BAG4
SH3TC1
OR6A2
GPR152
TAS2R39
MPV17L
SUSD1
BTBD2
ECSIT
AHCTF1
SVOPL
IDH2
UTP15
ANXA2
IFIH1
ANGPTL6
OR4A47
TAS2R60
DHX30
NPM3
SIAH1
RPUSD4
MPI
RFX5
DEF6
ARHGAP9
CORO1B
TMEM248
NKAIN2
SCAP
TMSB4Y
NUP210
MRGPRX1
KHDRBS2
VN1R2
IP6K2
OR1L6
MMRN1
OR5B3
KCNK18
ZNF835
LRRC3C
ZNF419
HGSNAT
TSSK6
OR6K3
TAAR5
FLNB
TGIF2
POLR2C
SDHD
INPP4A
KCNA10
ZEB2
OSGEP
STK32B
HDC
ZSWIM4
MPG
S100A4
NOG
SPHAR
HAUS4
ANKRD17
FREM3
ZNF620
C3orf80
SSBP2
FHL3
TCTN2
NKG7
WDR49
TAAR1
VMAC
C1QTNF4
CAPN1
TBXAS1
TTC19
CACNA1F
IL5RA
USP51
CTDP1
RAB37
MBD1
GJC2
MADD
CACTIN
GCA
RNF139
DFFB
BCL6B
SELPLG
HOPX
UPRT
SUMF1
PGAM5
ANKLE2
ISPD
ZNF574
BHLHE23
PCNA
PTGER2
ISYNA1
MTF2
NDUFA9
ATG16L2
IL2RG
OR5H6
FZR1
RAD54L2
OR2L2
PPAN
PLD4
CKS2
ASB13
ITGA9
VWA2
ZNF804A
NEU3
MSGN1
MYL12A
DNAH1
RFX7
OR3A2
ASB9
SF3B1
C2orf42
ORAI2
ZNF689
ZNF500
MEX3B
C10orf55
ZNF785
ZNF687
JMJD1C
GPAT2
COL24A1
ZNF786
OR8J3
ANKRD27
IRF7
OR2L5
COX18
PLIN2
OR2M4
MCM5
RREB1
INPP5B
NUDT17
CLEC11A
F2RL1
OR56B1
OR52B4
CNTF
PRMT2
TSNARE1
NR2C2
OR8H2
PES1
POLD1
ABCG1
MS4A3
ATP9B
DHTKD1
OR2M2
PTRHD1
TMUB2
LAT2
OR2D2
AKAP13
TIE1
KCNK17
TTC30A
TM9SF1
CANX
LY6G6D
SBNO2
SIN3A
RIMBP3C
NME6
TBP
TBCCD1
INTS10
TLE3
BSPRY
OR2C3
ZNF490
NOB1
CLPP
DALRD3
PAFAH1B3
MED16
SOCS2
ZBTB46
OR4F6
CABIN1
NPBWR1
RELL1
PRKCSH
DDX27
ZNF135
TBCB
HHAT
WARS2
ZNF474
ABHD14B
ZKSCAN3
SMPD2
USF1
PIK3CD
MAP4K2
ZNF586
ARSD
EDEM2
VPS37B
LDLRAD2
B3GALT6
STOML3
GSDMD
YIPF3
KLHL11
MRI1
MAX
ABHD2
ZNF558
PQLC1
OR13H1
PHF12
ACTL10
TCTEX1D1
DNAJC14
NOTCH1
RUNX2
PUM1
STXBP2
ALKBH4
FAM53C
OR2M5
TTC24
CCS
OR2Z1
NFYA
LRRC14
OR52N5
AP5S1
OR4K15
ZNF699
ZNF460
GUCY1A3
RFX2
SCAI
SLC12A6
NOP56
SPTLC2
ZNF792
BANP
CSF2RB
OR10J1
SP1
CREB1
MAP3K11
FGD5
OR5M10
PEX10
NHEJ1
GTPBP8
LMO2
CSK
PSMG4
SH2D3C
C16orf96
TIGD3
ARHGAP22
QRICH1
DAPK1
TOE1
HNRNPM
TYK2
OR4N5
GTF3A
GPR142
DUS3L
MUTYH
ST6GAL2
KLHL6
FMNL1
SLC25A2
ZNF671
ZNF726
EFHC2
S1PR2
SLC25A52
FAM212A
ERMP1
NHLRC4
IFT140
CORO7-PAM16
MBOAT1
RUFY4
TAAR6
NOSIP
TXNRD3NB
CYFIP2
MCPH1
TNRC6B
RHO
GPR146
ANPEP
UTY
TXNDC15
EIF2D
SMARCA2
FAM106A
DHRS7B
BUB3
BCOR
NADSYN1
MYADM
RBM15
DDX39A
TIGD5
ITGB2
R3HDM4
OR4B1
GPR21
SAMD13
OR1L8
ARMCX5
DHX38
ITPRIPL1
GPX7
MAU2
FAM53A
ZNF257
CASP4
ARRDC5
ZNF93
P2RX1
MED15
CSF3R
PSKH1
ZNF324B
ARL11
CASP10
SCRN2
AIF1
ADCK2
RBM10
NUTF2
TRH
ROBO3
ARHGAP15
RELB
PABPN1L
YIF1B
OR1N2
SLC9A8
TMC8
PDE6B
ROBO4
TAS2R50
SLC37A1
CEP68
IDH3G
RAD51D
RBM14
PIGV
KIF7
TAF2
GZF1
AGPAT4
OGFOD2
SLC16A5
MAN2B1
SFT2D3
ELL
ZSWIM3
DPEP2
DIP2A
CTSG
NFKBIE
HERC6
C7orf49
ABCC4
TPRA1
OR6C74
ADAM8
OR52N4
MSMP
TMED3
B3GNTL1
HTT
IRF1
NTHL1
ARID1B
TRIM65
C16orf54
APH1A
PLCXD1
AIP
FOXI2
ZNF775
AKR1C3
SLC8A3
NFYC
ERCC8
FUT11
ELAC2
VSTM1
GIMAP2
PTGDR2
FANCF
MANBA
CDH9
POLG
TRPV2
OR4M1
ATRIP
ZNF426
ABCB1
DNMT3A
OR2V2
METTL3
CSNK2A1
CIITA
G6PD
KCTD15
MGRN1
PIK3CG
DUSP18
OR4K17
C1orf74
SNX17
CCDC171
OR11H6
CTBP2
ZNF521
PAOX
AVP
OR10J3
UBIAD1
OR5I1
TSPAN3
SFSWAP
WDR81
CLDN15
TCP11L2
ZFPM1
FAM26F
ZNF134
PSMB9
IL3RA
CLEC9A
HKR1
WDR77
C12orf66
STX5
DEDD
CNOT2
MYCN
ALG10
RNF213
KRBA2
MIF4GD
TPK1
SLC41A3
POMC
FRMD8
MEF2C
ZDHHC4
KLHL36
SNAI3
ZFAND2B
WDR54
NAT10
OR52J3
ZNF672
KDM5D
USE1
PRTN3
STATH
PEX16
FAM86B2
OR7G1
CNNM2
TPST2
MGMT
VMA21
OR2A5
KCNG2
RNF24
DHRS7
COG8
SLC35E2
RPTOR
APEH
DENND3
ZNF17
FAM78A
ESYT2
C11orf49
AKR1A1
PRKCH
DENND1A
MRPS2
F2R
NR1H2
SLC24A1
ZFAND6
HIST2H3C
CPXM1
DSPP
SLC17A9
MGAT2
RBBP4
OR10H3
ZNF772
CHRFAM7A
CCDC71
MYO1F
OR13C8
ETFB
NCOA7
C7orf72
CHRM3
TFRC
OR5D14
WDR31
ZNF606
REPIN1
BCL7A
CPPED1
FGD3
WDFY1
DUSP2
FUT7
OR2T8
PGK1
C3orf58
LMBR1L
SIL1
LST1
FAM193A
ZNF747
PRDM8
LEMD3
STOML2
OR6C3
OR2T33
MAP3K3
CARD9
ZNF773
MARCH8
ZNF496
MOCS3
SOX4
DPH1
CA5B
SUMO4
SOCS3
EXOSC4
TCF4
OR51F2
OR51I2
XPNPEP1
ZNF71
RHOG
BMP2K
YIPF2
NBAS
ZNF609
AKNA
ACSS1
OR2Y1
FGF16
ICAM4
TP53
PYROXD2
GNA12
ZSWIM1
PLEKHM3
PCYOX1L
OR13C4
DDX41
LRRC37A
UBOX5
NEURL2
ZBTB48
DHX58
MAEA
OR5AS1
OR1J1
NLE1
ZNF250
LRRC61
SERPINI2
ZMIZ1
CASP2
VPS28
PNRC1
NOA1
ME3
ANKRD33B
USP10
ATP5F1
ATP8B2
PER1
MTA2
JMJD4
OR10A2
PEF1
ZNF26
KDM5C
SERF2
ZNRD1
TEC
ADA
ASB3
AMD1
SPNS2
MEN1
OR4F21
RAB40AL
OR1G1
SLC39A8
MED13L
TRMT44
SNRNP40
EIF4A3
CD79B
CHMP1A
C9orf66
TMC6
DCAF15
TAS2R41
ITGA4
SLC25A29
DCAKD
SMARCAL1
LDLR
OR2T4
MSANTD1
PPP1R15A
SZT2
MZB1
NT5M
DAGLB
HIPK1
AGBL4
PATZ1
OR52H1
LZTR1
ZFP36L2
GALT
DPPA4
CASP6
ZBTB17
KLLN
CCDC134
TMEM43
MGAT4B
MLNR
ZFR
ZNF236
IFITM2
CDK9
KCNRG
DDX49
OR4Q3
GP1BA
TMEM64
EMID1
LSP1
LENEP
ZBTB39
OR13C9
C19orf73
TMEM234
LCP2
KIAA0100
OR6C68
M6PR
PTPN7
OR4E2
RHOF
NDUFAF3
ITGA5
CLK3
GCC1
C9orf139
POLE
OAZ2
ZNF557
PIM2
HCST
B3GNT2
SUOX
FDFT1
ARHGEF6
ZNF317
XAB2
SIAH2
SLC18A2
ZNF776
KLF1
SIAH3
HIVEP1
PIM1
OR8U1
ZNF395
CRBN
IFI35
TXNRD3
SLC50A1
P2RY8
RAPGEF2
COPS3
CHST13
SPI1
NRF1
GALK1
C11orf71
CELF2
DEFB107A
ZBTB20
ZNF385D
NSUN4
OR4C3
OR51A7
PSMD4
TM7SF3
TMEM106A
ZNF629
WRNIP1
LRRC34
FAM98A
ZNF429
VEZF1
TCEANC2
ZNF346
HTRA2
HYAL3
CD244
ZNF439
HEATR5B
HPS4
IL12RB2
UPF1
LRP5L
PIGC
STON2
KLHL28
PYCR2
USP30
TTLL12
NMNAT3
ERG
EBP
C14orf93
RAP2B
HIST2H3A
GCDH
FAM19A2
NCF4
RELT
ZNF492
AMFR
OR2T1
KHNYN
TFR2
ZFP92
ATF2
HERPUD2
MOB3A
TSPAN2
ZNF445
SS18L1
C11orf91
HDLBP
OR52B2
DHRS13
CCNJ
FUZ
DDX3Y
TRPS1
ZNF646
ZNF394
AGPS
SNRPB
OR52E2
GBGT1
PRKCQ
ATP5L2
ABHD16A
HDAC6
ZNF746
CYB5RL
IL7
KDM1A
KRTCAP2
MAPK14
CDC42SE2
ANKRD54
SPATA2L
NLRC3
CSRNP1
RAB33B
OR51D1
MRPS30
FSHB
IKZF1
SLC22A16
RCC2
OR2AK2
IFT52
ZXDC
FAM124B
ARAP1
CIB3
KANSL3
OR5L2
DUSP10
RAB44
JARID2
DNAJC1
TAS2R19
RALGDS
SLC10A3
B4GALT7
TBC1D10C
SASH3
CBX2
ZNF594
STXBP5
ZNF581
OR2G3
NPBWR2
MLLT10
OR4D5
LAG3
OR4K2
VPS18
TMEM217
MLC1
ZSCAN18
MS4A2
TLE4
SDK2
ZNF544
MFSD1
SNX20
PGPEP1
GPC5
OR4S1
ARL10
XYLT1
NLRC5
PRR21
COX19
SIPA1
ARID2
ST8SIA6
ZNF154
C1orf174
SAT1
FBF1
CYTH4
C11orf21
SCARF1
SLC43A1
FIBP
ZNF548
OR9G1
OR3A1
CIAO1
ZC3H10
GAB4
DNM2
BEND4
ZNF256
OR10S1
STAT2
MATK
DYM
STAT5B
TRIM74
STARD9
GRID2IP
HCFC1
SNTB1
MRPS16
PRKG1
SIK3
PML
ZXDB
PGS1
GPSM1
GABPB1
DISC1
FBXW9
NRIP1
UNC45A
GALNT6
CBY3
MPL
IFNA21
MLLT3
MPP1
LY75
KANSL2
POLR3C
GAB2
RAB3D
LRRC29
ZNF335
CHPF2
PER2
ELANE
EXOSC6
TMPRSS9
TRIM49
PADI3
ZMYM1
TMPPE
TAS2R46
TMEM205
PMF1
CPT1A
ZNF837
RASGRP4
NAT6
OSM
TSPO
PGLS
AXIN1
PLA2G6
LDHA
ZNF74
LIN54
INTS5
KBTBD4
C17orf62
TRIM73
TNPO3
C12orf76
ZNF805
PUM2
KBTBD7
ENOSF1
GLB1L
IL27RA
RPE
ANKRD44
SUPT7L
CDKN2AIP
OR4F17
SFXN3
ZNF709
ARHGAP30
PIKFYVE
ZBTB5
PLCG2
PRR25
DERL1
STT3B
NSMAF
HHEX
VPREB1
C11orf45
GDPGP1
PFKP
TRAPPC6A
SYNGR2
TMLHE
NLK
TMEM102
PTPRE
DYRK1B
IFNB1
C17orf107
MINPP1
CAPN11
BRF1
OR10J5
OR52N2
TMEM101
ZNF764
CDT1
FBXL14
PTX4
OR2L3
DNTT
KDM4A
OR5AR1
OR10Z1
TRRAP
AMIGO3
PRMT7
GAB3
TRAF3IP3
TRIM58
PLXNC1
PRDM11
RNASE3
NFRKB
OR6M1
RFX3
ZNF324
ACAP1
SCFD2
DEDD2
ZNF333
CLCN7
LMF1
ZNF142
GTPBP1
HSH2D
FARSA
RHOH
IFNA7
ADAM28
HRNR
KIAA1147
METTL12
ARID1A
THUMPD1
CYB561D2
MAN1A1
ALYREF
TRIM22
MED12
THBS3
ZMYM3
OR5A1
ACTR3C
KTI12
CREB3L4
AVPR1B
HOXA6
ZBTB3
RBM12
NSMCE1
ARMC6
TSPY4
DOCK2
ZNRF1
CHST12
TRIM56
KDM2B
C15orf32
MEGF6
ACSM3
USP17L2
MCTP2
OR1J2
LCP1
TAL1
USP36
SCN9A
MFNG
XXYLT1
TBCC
SLC9C1
AP1M1
DVL2
ABCA13
RNF220
NUP62CL
OR7A10
OR8B12
ZNF784
NFATC1
PKN1
TTC5
OR1S2
STK11
DAOA
VPS52
CSTF1
SLC38A5
GRK6
ZNF345
ABHD14A-ACY1
TMED1
PELI2
PARVG
OR51A4
FUT4
OR2M7
RAG1
MED30
MX1
UBE2G2
PAQR7
OR2K2
STIM1
NAALADL1
CCDC94
MYO9B
PRPF6
RNF130
OR2AG2
LAMP2
ZDHHC15
NXT1
ACSF3
KIAA1683
MUC7
EDC4
OR7A17
SATB1
OR13C3
MTMR14
FAM215A
TWF2
OR4D9
SLC45A3
ARRDC2
TRIM46
AKR1E2
OR2L13
RENBP
WIPI2
PRPF40A
ZNF543
TMEM218
TMEM220
MRPL10
RASAL3
GLIPR1
RIT1
ABCC1
THEMIS2
TSSC4
OR6F1
OR7E24
INSIG1
FBXO33
PRKG2
BCL11A
GMFG
SMARCA4
BCAS4
ELF1
ZNF551
HRH4
ZNF618
IRGM
TMEM206
MTA1
ZNF180
SMCR8
NTNG2
MUS81
FAM71A
OR51L1
WDR73
MFSD2B
ANKRD63
CORO7
FAM120A
ZNF10
TGFBRAP1
GUCY2D
C14orf159
TAS2R30
FARS2
FURIN
KCNN4
ZNF70
OR2T29
HSFX1
GRB10
IL6R
ZNF550
GIT2
POU4F3
GRAMD4
THAP11
WDPCP
CCND2
TAS2R43
ITPR1
LRRC41
OR52N1
GFI1B
PSMB8
NHLRC1
GRK4
CXCR4
HBD
TMEM121
GBP4
NME4
TMEM59
RGPD5
CMPK2
MYCT1
XKR3
KLF6
MEIS1
KAT7
TMEM189-UBE2V1
DYRK1A
FBXW8
CCNDBP1
UFC1
YEATS2
UBL7
OR51M1
MAML3
FUT5
DEPTOR
ZNF816
OR10G8
CCT2
RIPK2
FAM185A
DNASE1L1
TEX22
ALDH16A1
FBXL20
PDE12
TUBGCP3
FCHO1
HPS6
DYTN
BRPF1
ODF3L1
RSAD2
UNKL
EHMT1
OR5AU1
ZC3HAV1
REST
HIST4H4
WDR91
OR10G9
CUX1
WNT8A
PWP2
OR2M3
DDX28
OR11L1
MEPCE
CCM2
ALG12
HOMEZ
FLT3
EFTUD2
ZIK1
LTB
CRYGD
HMGN2
GPR141
OR5T2
ZBED1
KATNB1
ZBTB22
OR5A2
OPRL1
GNL3L
CTDSP1
SLC35E2B
IP6K1
OR4K5
NRL
PWP1
ORAI3
ZNF43
DEFB107B
NFKBID
GATS
CTSW
MAN2B2
C19orf38
CD34
LDB1
OR9Q1
RSG1
PPCDC
RAB8A
HACL1
TMEM229B
SPANXN5
OR11H4
ZNF282
B9D2
OR2G2
ATP8B4
NARFL
DET1
PLIN3
LIPT2
OR14A16
NMRAL1
CRLF2
PWWP2B
NUP62
TMEM231
CAGE1
DNPEP
CCDC142
ACCS
KRT77
HTR1F
TMIGD2
SPRTN
HDAC7
TMEM187
COMMD5
BCKDHA
TTC30B
TCF25
OR56B4
NTN5
TAF4B
ZNF669
ZBTB8A
PRSS21
RAX
WDSUB1
ANKLE1
OR52B6
SND1
CANT1
DOK3
TMTC4
BICD2
JAK3
SLC9A7
PHTF1
ANGPT1
YARS2
TTLL10
GFI1
MED12L
RELA
ETHE1
AKNAD1
ARF6
C15orf39
PIGM
ZNF526
DOK1
SPNS3
SLC43A3
MRPS27
CLC
BTBD11
EREG
PTGS2
CLINT1
OR4A16
CCNT1
CDH26
POU2F1
ARL9
ATP6V0A2
CDS2
CCDC102A
NMI
MAF1
SMAD4
IRF5
ZNF665
OR2AE1
BST2
TMEM185B
PROK2
STAMBPL1
PLCB2
UMODL1
RUNX1
USP15
OR2W3
CPA3
OBSCN
TAGAP
MBLAC2
SLA2
PPM1F
SARM1
RIN3
NEK8
OR10T2
ITGA2B
PTK2B
SGCZ
CEACAM4
NOD1
THG1L
ABCD4
SLC2A5
ZBED4
FAM216A
EHMT2
ZDHHC24
RNF168
TUBGCP2
ARMC8
ZXDA
ST6GALNAC4
CYTL1
EP400NL
NLRX1
EAF1
CDKN1B
C10orf25
OR7G3
EGLN2
POLD2
ZAN
TFAP4
TSPAN32
ID3
RBM14-RBM4
HSD17B8
SLC39A9
OR5K4
OR51I1
TOPORS
ADSL
HSPA14
HSPG2
AZU1
TAOK3
LIMD2
MBOAT4
TPSAB1
OR6Y1
KIAA0087
AMBRA1
MED24
KIAA0141
SLC29A3
SIGLEC15
RPP25L
