ST3GAL2
FAM9B
GNGT1
SKA1
KIAA1586
SPANXD
DDX5
MTIF2
HBZ
NQO2
PDCD10
APTX
SPINK14
BMX
CDK2
UTP20
LANCL3
MATN1
LRIF1
YY2
IPO11
SLBP
MRPS18A
MCM3
CCDC169-SOHLH2
MALSU1
OR4C13
CIZ1
POLR2G
C1orf131
HAX1
MAPKAPK5
RP9
CCT8L2
SWI5
C8orf33
OR2B6
VN1R4
TEKT5
KHDC1L
MRPL40
SSRP1
BAG4
OR6A2
GATC
SPATA5
ABCE1
HSD17B1
PNPLA4
ENY2
SUSD1
KIF20B
DEFB110
UCK2
AHCTF1
DNAAF2
OR5D16
WDR46
UTP15
UCHL5
EFCAB10
NCAPG
MRPS24
DHX30
NPM3
RRM1
SLC27A5
ANK1
TTC26
LCE4A
CDCA2
ACYP1
CORO1B
FRRS1
CDC123
CHML
BSX
ADAT2
PRKCB
DNAJC21
WDR66
BRIX1
TBC1D7
LAS1L
PAICS
GOLGA6L9
SSBP4
DDX53
PNO1
WDR18
LRRC3C
SH2D2A
TOMM22
FCGR2A
ASF1B
SSX2
ELP4
LRG1
NUP214
ORC5
PPAT
PAGE1
NUP153
ACTL8
CKAP2L
LETM1
MRPL2
PLEKHJ1
NOLC1
CD3D
SHMT2
UBR7
MPG
MRPL48
STYXL1
RBMY1B
COQ4
SRSF7
NDUFS7
ARFRP1
RECQL4
LSM12
VCX
MRPS15
C1orf112
DNMT3B
CENPI
FHL3
C17orf58
FAM72B
EPB41
OR12D3
TRMT61B
SAMSN1
RBBP5
ZNF473
C1orf109
NDUFA5
METTL2A
CARD18
CRKL
DONSON
NXF5
PTGES2
ZNF813
CACTIN
HAUS8
OR4P4
HIGD2B
DFFB
ETV4
SURF6
RFXANK
OR2V1
C1orf159
VARS
PCCB
OR4C46
KCNMB3
METTL4
DEFB104B
PGAM5
ZNF239
ARHGAP6
IMP3
ISPD
DUSP12
TRIM59
OR6C65
C1orf35
NT5C
PCNA
GABRG3
CCL1
ZNF200
OR52D1
NOM1
ISYNA1
TIGD4
ZNF518B
ANKS6
COA1
GABRE
GYPB
PSMC4
AQR
ZWINT
UBE2T
CATSPER4
MAGOHB
CCDC121
SMS
PRR22
PPAN
SURF2
MYBL2
TMEM50A
ULBP1
IRAK1
FANCI
NLRP14
NARF
IFNA14
GAR1
NEU3
ORC6
CCL26
PNPT1
HOXB9
NSMCE2
MTMR8
ADAMTS14
QPRT
MYO3B
ZAR1
GTPBP4
GNB1L
SLC1A5
PDF
PUS1
ZNF689
TP53RK
MMACHC
C10orf55
SPIN4
TRIT1
MATN4
OR1I1
LIAS
PRAMEF11
ANKRD27
DLX1
CRCP
NUP98
NOP16
OR4F4
GARS
CHCHD4
PRELID2
DEFB135
NUDT17
CDC20
PROKR1
ZNF501
NCAPD3
APIP
PRAMEF20
OGFOD1
MARCH3
ZNF442
SYAP1
ZKSCAN2
MAGEA11
CXorf58
SLC25A33
DDX19A
WDR12
CNTF
CDCA3
C12orf45
OR8H2
CHCHD10
DHX37
PES1
HIC2
ARV1
UBA5
MRPL11
MS4A3
PPIL2
UBE3C
PHOSPHO2
PTRHD1
MRPS17
BOLA3
SMUG1
H2BFWT
CCNB1
SRGN
OR2D2
CDKL4
SIKE1
BIN3
HEMGN
MYEOV
CCDC58
GALP
TTC30A
MPV17L2
TIMELESS
RIMBP3C
NOS3
GSR
TBP
CT47A6
F2RL3
NAA15
CAMKMT
TBCCD1
CYCS
RFPL4B
IPO4
IFNA16
OR4C11
FYTTD1
PITHD1
SNAP29
OR2C3
TIMM8B
PPM1G
C21orf59
RSL1D1
ZNF490
NUDT1
CTU1
CSMD1
SMN1
TMEM241
NOB1
RRP9
CLPP
LRRCC1
PAFAH1B3
SLC25A37
PINX1
OR4F5
OR51T1
PKMYT1
BRS3
TRPV5
REXO2
CAD
PYDC2
CTR9
PHF5A
SOCS2
FAM46D
EIF1AD
GP6
NTMT1
YEATS4
DGCR6L
ADCY10
VWDE
NUP107
GALR3
GTPBP3
RPP40
TOR4A
LRFN4
C4orf48
ZKSCAN3
WDR4
CEP85
GIPR
EZH2
OSBPL9
MMADHC
RRP1
ESCO2
DEFB112
OR8G5
C16orf95
KCNH5
AP1S1
ZNF391
B3GALT6
FASTKD1
MAGEC3
UQCR11
UBXN10
GET4
POLR1C
SCYL1
NUDT22
OR5V1
TSEN2
OR6P1
OR5J2
SMIM1
METTL5
ATF7IP2
TBL2
PKN3
FBXO5
FAM103A1
OR52M1
HSPB11
XAGE1B
RRP36
ALKBH4
RNASEH1
COG2
PRDM9
CEP152
OR4N2
TRIM11
OR2B3
TCEA1
LSM1
CLSPN
WDR36
RAD51
ZNF792
MED26
FANCA
GRIN2D
GRPEL2
CFHR3
TEX15
FANCE
TSPYL6
OR5M10
MTNR1A
POLR3A
LMO2
C12orf40
EMP3
CEP76
EIF2B3
LSM10
PSMG4
PRSS57
DSCC1
ISL2
RBM45
ZNF728
CLPTM1L
TIGD3
IL4
HIST3H3
KIF18A
PPOX
TOE1
RILP
HNRNPM
AURKC
IMPG2
GTF3A
DUS3L
CLASP2
C2orf78
GGCT
SPAG11A
FOXD4
MTHFD2L
CATSPERD
TAF5
CBX3
RCC1
CSTF2
ZNF726
ODF2
FBXL13
AMBN
ANAPC10
DCLRE1A
SLC25A52
COX7B2
MRPS10
THOC3
GNL2
MRPS22
KRT9
NUP35
RAD54L
OR6C4
ENTHD1
SLC16A1
OR1D5
TIPIN
GFM2
TTC27
NAIF1
RFESD
MRPL3
NOSIP
CDK1
WDR64
PRMT3
LARS2
LCMT2
TMA16
TRAPPC4
STARD8
POLR2D
ARID3A
ZC3H15
POR
EIF2D
C18orf54
RIF1
MRTO4
MPLKIP
GCAT
MPHOSPH10
MBD3
ERI1
BCOR
CHAF1B
C12orf65
NANS
SLC30A5
NMBR
RBM15
DEFB104A
MSH2
MRPL21
EXO1
TIGD5
THOC6
C18orf21
ZNHIT6
RGS21
LCE3B
IQCC
PPP1R35
COPS5
ARPC4-TTLL3
RHAG
KCTD5
ARMCX5
REXO4
CGB2
FBXO45
ZNF648
ANKMY2
PSMG3
ZNF257
ZNF622
ATAD5
TRIM64B
MTRF1L
MAGEA1
TPD52L1
ZNF324B
DPH2
SPN
MRPL18
NUP37
C5orf34
DPP3
PGD
GLRX5
IFI30
WDR62
GAGE10
PCMT1
IMMP2L
HDDC3
HAT1
MAGEB16
MRPL49
HUS1B
S100A5
RINT1
NOL7
ZNF184
SAGE1
MYO16
LIG1
SLC25A47
TAF2
PRAMEF15
FAM173A
KRT26
PTPN1
OGFOD2
DNAJC19
KIF22
CENPA
CA8
RPF1
SFT2D3
PMS2
C19orf25
RTN4IP1
NSUN5
PUS7
PTPRR
PCSK9
NCAM2
MTBP
C7orf49
ABCC4
MBD3L5
KATNA1
TOMM40
KBTBD3
NTHL1
SNRPD1
ABCF1
EVX2
CCDC168
FANCD2
TRIM65
PUF60
BAZ1B
FANCB
PLCXD1
TET1
RASGEF1A
TPX2
NR2C2AP
PSTK
DUSP19
ZNF195
ZCWPW2
BMP10
ELAC2
FAF1
VCX3B
RRP1B
CEP57L1
CATSPER3
ATRIP
RNASET2
RNF34
DEF8
GLOD5
NLRP11
VCX3A
BYSL
PDCD11
SNRNP25
MYB
CDC6
AFMID
BNIP1
TMEM126B
PIK3CG
OR6K2
LINC00346
C1orf74
MAGEA3
CDKN2C
GIF
TCOF1
GAGE1
PDCD6
RBM19
OR10J3
BMP15
PRMT5
BAAT
IARS
SAAL1
OR2D3
OR5I1
FIGNL1
MYO1H
VPS33A
TBX18
HOXB4
FAM173B
C19orf81
OR4K13
DIEXF
MRPL37
OR11G2
RNF181
GNAT2
MTHFD1
MRPL32
CHPT1
ZNF138
ZKSCAN5
PRDX4
WDR77
LMBR1
C6orf163
BCR
HOXC9
KIF2C
CTAG2
SWSAP1
SAP30
KISS1R
PCYT2
POLE2
E2F2
MTFP1
CTH
ANKRD55
OR8G1
C4orf32
ZNF281
DHFR
GDPD1
TFAM
DNAH8
BMS1
FAM86B2
NT5DC2
OR4D6
HIST1H2BA
CENPE
MC3R
SMC4
DEFB133
THEGL
SYCP2L
MAD2L1
VMA21
OR6C1
OR2A5
OR7G2
APEH
NUPL2
GEMIN2
FAM78A
NDUFV3
NANP
MAGEB10
CT47B1
COIL
DNLZ
C1orf100
CTDSPL2
MRPS2
SLC35F2
IL23R
HMMR
MRPL9
PBK
NOC4L
DCHS2
OR8K5
TMEM199
TCF24
TSLP
RBBP4
OR10H3
C8orf76
TICRR
MAD1L1
ZNF582
ZCCHC4
OR2AT4
TEX10
OR13C8
UBL4A
CCDC15
ZSCAN22
PRSS38
NUDT19
MDN1
ENPP3
SUPV3L1
C6orf89
BZW2
SLC5A6
SPIN2A
MARS
CDY1
PARS2
KNTC1
ARMC10
AGTRAP
HAGHL
CXCL11
DEFB116
NAA25
PRIM1
POU4F1
OR2W1
CDC25C
NHLH1
TRIM64C
IL17REL
SLC25A10
PRIM2
ALKBH6
ALDH1A2
OR2T33
POLQ
DEFB121
CNGA4
FAM117A
GTF2F2
CARD9
TIGD6
CDK6
BID
RAD51C
TSR1
NLRP2
MAK16
ZNF496
MOCS3
BUB1B
EXOSC4
SPATA5L1
OR4K1
KIAA1257
IMP4
MRPL19
RNF32
TPH2
C12orf56
TIMM10
BMP2K
HBQ1
TMEM14B
MARS2
NBAS
RUVBL1
TROAP
E4F1
EIF2S3
ABT1
EMC8
FADS3
TYW3
OR2Y1
SKP1
WDR61
SART1
DUS4L
BBC3
ITGB1
RNF5
SDE2
MKRN3
ASMT
DNAJC25-GNG10
ICAM4
SLC25A17
FAM207A
MAGEB1
PMPCA
GRAP2
GADD45A
IQUB
EEF1E1
PCGF6
DEFB114
LHX6
OR6K6
DDX56
OR13C4
DKC1
NAA11
EFHB
B4GALT3
INTS9
HNRNPAB
SLC39A4
DCUN1D5
OR5AS1
ZNF57
SIRT4
OR4K14
APOBEC3B
PPP2CA
NLE1
ZNF28
ABCF2
LRRC61
MECR
PKLR
SHPK
LTV1
RPF2
TRIM48
NOA1
ARL4A
OR14C36
LMNB1
GRXCR1
PPID
OR4C12
FBXO22
CEP72
GALE
UBE2N
MTA2
CELA2B
GINS3
ASH2L
JMJD4
C16orf91
ZW10
C16orf59
NPVF
PRAMEF6
PIGA
GSS
DNMT3L
OR4D11
UBE3D
NEK2
SKA3
DMBX1
ZNRD1
MLH1
DDX55
FAM89A
PSMD5
F12
GPR63
PARPBP
PPIH
AAAS
TEC
PPP1R26
CDKAL1
DLAT
CCDC71L
OR4F21
ELF4
BRI3BP
TROVE2
RAB40AL
TP53TG3
EBLN1
GCSH
ANKFN1
UAP1
TRIP6
KHSRP
NEIL3
DCP2
CENPL
GRPEL1
LRRC69
PTPMT1
INTS7
C9orf66
TMC6
OR5K1
PIH1D1
OR8H3
MED18
HCCS
CD69
PDCD2L
DAND5
METTL13
TTI1
SATB2
ECI2
XYLB
PSMD9
FXYD4
PSMA5
TAF11
ADD2
TFB2M
OR5D18
DUSP21
LZTR1
TAS2R4
TAF8
OR4C15
DIMT1
LIN28B
MORC1
KLLN
FBXO4
ZCCHC9
OR5H1
IL17C
ASAH2B
ACTL6A
NPS
TIMM21
EI24
HSPB1
OR7D2
KCNRG
PAGE5
GMPPA
INSRR
OR5T1
MND1
DDX49
USP39
ZNF562
KIF4B
TTI2
MAGEA8
TOR3A
LENEP
ZBTB39
CMC2
IMPDH1
DEFB115
BOLA2
RP1L1
C19orf73
MRPL36
CCDC86
WDR3
SRPK1
TCF19
KIAA0100
CCDC61
VPS25
MIP
TRMT11
PTPN7
ZYG11A
DTL
LYRM7
UBE2J2
OPN1MW2
RLN3
POP1
TRMT1
C6orf120
SPINT3
GCC1
MTO1
RNGTT
POLR3G
NUP133
C9orf78
SASS6
CCDC87
USP20
PIM2
SLC35B4
IGFL2
GTF2H2C
CD3EAP
RHD
NCAPG2
RBM42
TAF1A
MRPL42
HMBS
CDH12
PLCD1
DNAJC11
DGCR8
OR7C2
OXSM
TNNI3
THAP3
ZSCAN5B
C9orf50
IRF3
SLC39A3
XPO5
GATA1
EXOSC7
GFM1
KLF1
SLC6A6
CCDC137
KIFC1
PIM1
TBCE
CDCA5
DNAAF3
GUF1
NAE1
ATAD3B
C14orf177
LRR1
C17orf53
OR8K1
OR6C2
C1orf52
HSBP1
PIWIL3
CENPP
XRCC4
NSUN4
OR51A7
URB2
SPINT4
POLR1E
CASS4
MSN
UGT2A2
ARHGAP11B
SSX1
GMCL1
TMEM247
FAM83A
PAGE4
OR10A7
TCEANC2
ZNF346
SARS
HTRA2
PRDM12
PSME3
FOXD4L1
HS3ST3B1
MASTL
FOXR2
TAAR2
STON2
PYCR2
CPED1
COMTD1
TTLL12
ZNF681
DNAJA3
SMYD3
EBP
OR52A5
TMX2
C14orf93
RAP2B
TSFM
OC90
NSUN2
C8orf37
EIF6
SPTA1
ARL15
PPP1R27
RAD17
SPC24
RPA2
POTEE
PLA2G2C
TMEM161A
SYT10
IBA57
TFR2
ZFP92
GEMIN7
TOP1MT
RPUSD2
CENPM
CTPS1
THUMPD3
MRPS7
BUB1
NUSAP1
SAE1
MAGEC1
RNFT2
HAUS5
ZNF788
ICAM5
PDE11A
TWISTNB
DHRS13
SLC39A7
UHRF1BP1
OR4D10
RPS6KB2
SQLE
STIL
NUDT21
AGPS
ECD
OR52E2
POLR3K
NDUFAF6
RCHY1
HDDC2
ABHD16A
ZNF746
CYB5RL
TRAPPC3
OR8I2
PNMA6A
PAGE3
ST7
AMELX
KDM1A
MRPL35
KRTCAP2
FAM178B
CNOT10
FUT1
NUP93
C1QL4
ZC3HC1
NEUROG1
ZNF696
MRPS30
HSD17B10
FSHB
AARS2
ARMC1
RCC2
LMNB2
HSD3B7
FAM124B
PKP3
C9orf163
ITPKA
OR5L2
DCLRE1B
L2HGDH
DEFB113
POP7
CXorf56
RFC4
NAF1
WDR74
E2F4
SPAG5
POLR3B
HBS1L
RAD51AP1
STXBP5
DNAJC2
ALAS2
C3orf33
FLNC
FH
P2RY1
PRAMEF2
SRM
BBS12
DIRAS3
PRLH
CPSF4
MYL4
CSE1L
EXOC6
PPP1R8
POLA1
FEN1
S100A7L2
DLEU1
MLLT10
MRPS5
RAD1
GCM2
CRYBB1
GRK7
KIF9
CCNF
RPUSD3
PLEKHA8
DEFB105A
SCAMP3
CLCC1
SUV39H2
TRIM49C
OR5F1
TMEM217
OR51S1
AKIP1
PITX1
BIRC5
GTF3C5
MS4A2
ZNF544
FAM136A
LEO1
ERCC6L
PPIE
ABCB8
FDXR
FUOM
PRR21
OR5H14
ZNF280A
DHX9
ACVR2B
ZUFSP
CENPJ
TYMS
ALX4
THOP1
C1orf174
ZSCAN12
HMX3
ASAH2
KIAA1324L
ZIM3
CYP26C1
RCCD1
YOD1
CIAO1
HNRNPR
TDG
DEFB128
PIN4
CCDC77
C7orf71
GMNN
CHRNA10
FMR1NB
SPC25
ATF1
MRPL14
DNAH14
MRPS16
TMEM209
GLRX2
AGK
TCF15
LCE3A
COCH
DBF4
OPN1LW
MAGEA6
C1orf229
NANOS2
CSAG1
FBXW9
BCL7C
PRKAR2B
APOC1
DPM1
TMEM177
BCCIP
HAUS7
STAR
TLCD1
ENOX2
LYG2
METTL21A
NUBP2
CCNB2
ZNF396
GTSF1
XRCC2
NUP43
OR2T12
BBS4
STEAP1B
PUSL1
FRG2
PTCD2
POT1
DNAJC9
ZNF778
RFC5
EXOSC6
DTYMK
TAS2R46
ZDHHC14
TSEN15
CT45A5
ESYT1
RRP8
SLC38A8
LHX3
FUBP3
NOP14
WDR43
AXIN1
GATAD2A
PXT1
MRPL50
ITGB3BP
CAPZA1
ZNF74
RMI2
LIN54
FLAD1
HES6
RAB27A
BUD31
MAGEA12
MAGEB2
TNPO3
ATAD2
C11orf40
PANX3
DEFB125
MBNL1
OR51A2
DYRK3
TBC1D22B
CBFB
KIF4A
MAD2L1BP
OR4F17
EPRS
GATA2
OR5H2
PTRH2
LIN9
DEFB106B
TRIP13
PXMP2
SEH1L
DEFB106A
GYPA
C1orf50
ZNF572
ASIC4
HHEX
ORC1
XRCC3
FAM72D
RBM28
NDUFA2
OR2AP1
MMAB
C8orf74
UTP14A
MINPP1
PRPF38A
PARG
OR4L1
PKD2L2
MYBBP1A
FTSJ1
CDT1
MAGEC2
FOXRED1
NBPF6
SNAPC5
CCDC144NL
FAM170B
DOHH
ABCB10
OR2J3
RHCE
PRMT7
CRYBA4
RTCA
NDUFAF2
ZNF324
HS3ST3A1
SCFD2
RBMXL3
GFER
EDARADD
C17orf77
TGM6
PDCL2
SLFN14
OR51B4
PGBD2
SNRPA1
RSRC1
TMEM147
FARSA
PRG2
NDC80
RTBDN
PTRH1
SERHL2
SESN2
YME1L1
METTL12
B4GALT2
DAXX
RAD18
MAK
C6orf47
SKA2
MRPL34
IQCH
CENPH
CTCFL
CDC7
PSMD14
CCDC28B
ZNF215
KTI12
YRDC
AMMECR1
GDF15
GP1BB
ARMC6
MYH15
DEFB105B
MCM2
DHX34
NGLY1
PSRC1
COL6A5
BRAP
TMEM69
UFSP1
ACSM3
DNA2
IARS2
OR9I1
INCENP
SPHK1
SCO1
KRT10
WARS
PPP5C
LCP1
H2BFM
TAL1
OR6N2
OR4X1
C9orf64
FAM86C1
EMC1
OR51G2
URM1
USH1G
NBPF4
POLR2F
TBCC
PRKAR2A
TPRXL
ASPM
C5orf22
TK1
CT47A12
HIST1H2AA
DEPDC4
TIMM17B
C4orf22
NUP62CL
FBXO6
NUP155
ZNF878
GNL3
TRMT1L
UNC13D
UTP18
POP4
ZNF367
NADK
C2orf50
RNASEH2A
TIPRL
OR1S2
TCTE3
CCDC138
GPANK1
CD33
CENPQ
SLC38A5
PAK1IP1
ABHD14A-ACY1
WRN
PPIL1
POLR1B
TAF1L
MAPK1
PSMC2
WFDC10A
CTU2
CPNE7
NDUFS3
CCDC169
QPCTL
RAG1
TUBA3C
UBE2G2
MESP2
ERMAP
FKBPL
TRMT2A
DPP8
CHORDC1
FHAD1
NTRK1
TRIM27
NOL9
POU6F2
TEX19
SPAST
USP26
TBPL1
TRNT1
TRAIP
OR2AG2
NUP205
C19orf48
OR8A1
ZNF174
ANAPC1
NXT1
PTP4A3
TMPO
PRAMEF17
HIRA
AHCY
TRUB2
MIS18A
NOXRED1
CPSF3
LIM2
KDM1B
OR5B17
FOXD4L4
MYL12B
OR5M3
BLM
ZNF584
NCBP1
PDSS1
CCDC124
OR10G3
DEPDC1B
ENDOG
AKR1E2
ANAPC7
DEFB127
SLC25A32
GAGE12D
CITED1
POLH
GSTCD
BCL2L1
RHEBL1
PRPF40A
OR5W2
OR5T3
PEX14
OR5M1
DSN1
CCDC12
NCAPH
GPKOW
RDH13
BRCA1
TADA3
DLX2
VRK1
AP3M1
DCAF4L2
RBL1
OR5K3
PSMD3
OR10AG1
RNF126
GEN1
PACRGL
MRPS12
NUDCD1
OR51B5
INHBE
C2orf48
IFNA10
CCDC116
NUFIP1
LYPLA2
COQ5
METTL2B
RFC2
PRKDC
ATP5G1
MFSD2B
KIF24
CDAN1
TRAF2
ANKRD63
RGS9BP
KREMEN2
NCAPD2
PPM1E
LSM3
RCL1
SCGB2B2
BCL2L12
NR6A1
FARS2
ZSCAN29
GSTO1
PSMC3IP
CHAF1A
HAUS2
SPIN2B
CHAC2
HSFX1
HEATR1
SH2D1B
PRKAB1
CHCHD5
TIMM50
NAA10
SSX3
ZNF593
CSTF2T
NIPA2
TMUB1
DEFB118
CCNA2
GFI1B
CENPO
TGS1
TCF3
TRIB3
ZNF749
C2orf88
HBD
CDY2A
PDIK1L
RNASE12
OR4A5
NME4
HOXB2
NUDT13
OR8J1
CEP78
RPL7L1
ZRANB3
LMNA
XKR3
SLC25A21
SGMS1
DSCR8
ARL5A
SAPCD2
ZNF787
NIP7
NKAP
GLO1
EIF3F
PRC1
ADAMTS3
TOMM40L
OR51M1
TAS2R3
MCM10
GPR85
EFCAB2
OTOL1
PRH2
CDC25A
KIAA1524
OR5AP2
SLC25A19
FAM185A
NOL10
MIIP
CEP104
AHSP
LCE3C
PTH2
TTK
ELOF1
SKIV2L2
LONP1
TMEM164
RPP38
CGB1
BRPF1
PANK4
AK3
SLC9C2
PASD1
MTX2
FDXACB1
TEFM
PWP2
DDX28
ANAPC11
PUS7L
IL23A
EFTUD2
MRPL16
RBM39
CASP9
OR5A2
CENPBD1
PPP4C
S100A11
POC1A
GNL3L
EYA3
WDHD1
MRPS18B
FERMT3
ECI1
WDR76
GAGE2A
TXNDC2
MRPL15
ELP2
KIF14
PWP1
ELOVL3
RABEPK
LYAR
ETV2
ZNHIT2
GYPE
GTF2H2
URB1
TMEM160
PLK4
OR51Q1
ANKRD20A2
RSG1
ZNF282
DHRS2
PHF6
ATAD3A
VRK2
TEPP
CDC34
CBWD3
ODF3L2
OTX1
PAPOLB
LRRC59
TOP3B
TMEM41B
ESR2
OR4S2
NMRAL1
RPUSD1
NUP62
RAD21L1
CAGE1
OR4F3
CWC22
SUV39H1
METTL11B
SFXN1
CCNE1
TONSL
PQBP1
NPFFR2
SPRTN
POLR2J
FAH
TNN
RFWD3
OR10H4
KRT12
MED20
FCRLB
CCDC103
OR13A1
TAF4B
LAGE3
ZNF669
DHCR7
EXOSC3
RRS1
CILP2
PRSS21
CFD
VAMP8
ANKLE1
PRKRA
CLIC2
OR6C75
ACTN4
ESRRB
SSSCA1
SND1
DUS1L
DMC1
DEFB129
ZDHHC19
TFDP2
SH2D4B
OR5M8
YARS2
CINP
ZNF485
GPR3
POLE3
TSGA13
BCAT1
CPOX
OR11A1
ZNF526
ZNF691
DOK1
SLC43A3
CDKN2AIPNL
MRPS27
WFDC9
CHCHD1
ZNF330
SPDYC
CDCP2
SLC25A13
FGFR1OP
ZNF121
GINS2
TBL3
OR4A16
SYNGR3
C10orf128
OR4A15
GINS1
OR9K2
ZNF587B
OLA1
FECH
SSX5
OIP5
ZNF77
PIWIL4
LRRIQ3
ERI2
ZNHIT1
GHRHR
OR10V1
TIMM17A
GALNT5
CKS1B
MTCH2
MAGEB6
VHL
CEP44
BST2
PRM3
IFNA4
DUXA
USP15
SKP2
RNF8
ANKRD39
AQP10
CKLF
HDAC3
MAGOH
ALKBH2
MBLAC2
FOXD4L3
PPM1F
RIOK1
UXT
MMS22L
OR8H1
GTPBP2
ZMYND19
ZNF534
OR1A2
RPL39L
FKBP4
UBA2
C12orf43
THG1L
MRPS23
FAM216A
OR6C6
TAS2R16
GAGE12C
MTHFD2
MTHFR
MTX1
OR1D2
NOTUM
MCM8
EAF1
C21orf58
DSCR4
TIMM44
MRPL55
MSH6
CHEK1
TFAP4
C10orf113
KCNK5
CR1L
RBM14-RBM4
USP17L5
MRPL39
OR51I1
MRPL47
DDT
ZNF311
DARS2
DCAF16
PEX7
HSPA14
IGF2BP1
GAGE12H
SOX5
FAM72A
DFFA
ADAM21
C9orf62
C3orf35
ETF1
E2F6
PIN1
PTDSS1
NDUFS6
GEMIN5
RPS19BP1
SS18L2
