ALOXE3
CELSR2
SESN1
HIST1H2BN
GPR1
GRAMD1C
BCL2L15
TMEM154
FAM83B
DCAF11
FAM110A
SHMT1
HSD11B2
CERS6
KLK10
NLRP10
HCAR2
SPTLC3
IRS2
ALOX15B
CRABP2
LIPN
MFAP3L
FAM135A
PDZD2
PM20D1
TPPP3
ZNF277
SLC31A2
BTC
BBOX1
EVPLL
AACS
KRT6B
A2ML1
FABP7
CGA
FRRS1
B3GALT4
SEMA4B
WNT2B
SERINC5
LMO1
TGM4
EDEM1
KAT5
RAB5A
ATP6V1C2
GIPC1
ZNF419
RPTN
TMEM79
PIK3IP1
MCAM
FAM98C
SLCO3A1
ZSWIM4
FZD6
TMBIM1
SETD4
COQ4
NFIC
COMP
CLDN23
ZSCAN21
WNT3
TOLLIP
SHB
GALNT1
PPP1R14B
ZNF516
GSTA3
RBBP5
COBL
FAM104A
YDJC
CARD18
PPP1R14C
SETD9
NXF5
BAG1
MBD1
CYP2E1
SP3
KLHL21
FAM83F
PPP2R2A
POU3F1
RNF222
DNASE1L2
CCDC120
CCND3
FKBP5
ATP13A5
ACAT1
RAB40C
TSKU
SCNN1B
KLK2
LIN7B
IMP3
SNTB2
LRIG2
EPHA2
DHPS
ZNF18
MFN1
ZNF518B
VSIG10L
EFNA4
ATG16L2
RAB5B
MAP3K1
PPIB
WISP3
SPRR2E
ERBB2
USP19
RNF39
LAMC2
NR1D1
VWA2
PPIP5K1
CA12
FAM110C
BTBD7
PNLIPRP3
HOXC12
DLL1
RBM23
ZNF717
TUBA1C
ASPG
S100A2
GAPVD1
TRIT1
NPC1
SYTL1
ASCL2
RALGAPB
PRSS8
SCGB1D2
PIP
VPS13D
AKR7A2
FUT10
GAN
F2RL1
MARCH3
MIB2
SNRPD2
ADPRHL2
MAOA
SOD2
TMEM99
LIPE
ABCG1
PPA2
SLC52A1
SLC15A1
SLC30A1
TTPAL
NNMT
OR5P2
SDR42E1
CANX
RAB38
NME6
SORD
NFAT5
RHBDL2
TP53AIP1
TLE3
C6orf15
BSPRY
CBLC
CTSH
MANSC1
FAM129B
UBXN1
SYNE2
PHLDB3
CHI3L1
EIF2A
KIAA1522
EIF1AD
LIPK
ALDH3A1
CALML3
FBXO27
RELL1
CAPNS2
AK4
PRKAR1A
JAG2
GSTA4
RBM3
B3GNT8
TOB1
C1orf116
ULK3
FBXO8
TSC22D2
MED6
SCRIB
PLEKHA1
STX19
MRI1
SEMA3F
GAL3ST4
CLASRP
DLK2
ARSF
DIP2B
METTL17
RIPK4
NOTCH1
SERPINA9
PUM1
OSBPL6
ASCL4
TMEM40
LYNX1
ZNF652
GAS6
FAM13A
GSDMA
RNF135
SET
DLG5
ZNF699
MUCL1
VAV3
CHMP4C
HSD17B13
PIK3C2B
DOCK1
SP1
FANCE
IL1RN
SOX15
PSKH2
FSTL1
GM2A
PRICKLE3
IQGAP1
CIDEA
GPR157
ALOX12B
ACER1
KRT33A
BLMH
SUPT6H
HDAC4
PEX13
UBASH3B
IL36B
LAMB4
CLIC3
PGLYRP3
CPA4
TJP3
IL20RA
SH3YL1
KIFC3
FOXO3
MYH14
GNB4
BROX
PLD2
CLPX
ASPHD2
PCYT1A
GPRIN2
GBX1
ERBB3
TULP4
EEA1
GPR146
ACVR2A
IL1RL2
ZBTB7C
KLK9
DYNLRB1
PIEZO1
RASGEF1B
LCORL
PLA2G3
IL36G
PLA2G4E
CHIT1
ERRFI1
ATG2A
ETFDH
ITPRIP
ARPC4-TTLL3
PLXDC2
PIGN
ST6GALNAC2
SUDS3
CA6
SLC46A2
FBXO45
IRX6
CD164L2
NUDT8
EPHX3
OCA2
TRIM4
KRT83
FGF22
GNAI1
ZNF563
TPD52L1
TMEM87A
ZNF324B
ADCK2
SOWAHC
STARD10
MUC15
PARD3
MYCBP2
ZNF623
TAF6L
NXPH4
PIGV
KRT6A
PSG4
CD36
PLEKHN1
PMEL
ACBD3
FAM83H
ANKK1
ADRB2
REEP4
NDUFS8
HIST2H2BF
DAAM1
LCE1E
TPRA1
RABEP2
TMED3
THEG
TANC1
WDR47
PTPN14
ZNF613
ARID1B
KRT82
FRAT2
NAB2
PLCXD1
CYP4F12
ARHGAP32
FOXI2
KLF10
EFS
AVPI1
HRH1
NIPAL4
MYO3A
SLC37A2
WDR20
MAPK13
DGKA
EPHX2
ZNF430
IL17RC
TMEM68
BHLHE40
KCTD15
GJA9
MVK
HEBP2
AK7
SLC6A9
CCND1
ABHD12B
GJB3
ZNF134
OR10A3
HIST3H2BB
TYR
MKL1
NDUFA10
NIPAL2
CARD14
CNOT2
TCF20
OR2A7
TMEM115
SOX21
ARHGEF37
ZFAND2B
IDO2
OR5M11
GDPD1
HMGA1
RAB11FIP1
KLK8
OSBPL8
FSTL4
DLX5
TFAP2C
LRRC8E
OVCH2
GNA15
ZNF675
ZNF17
KRT74
CES4A
C11orf49
SLC35F2
ARIH1
PYCARD
OSTM1
OTUD1
HIST2H3C
OTUB2
ITPKC
MAP3K2
TMPRSS13
COL4A5
TRPV3
FETUB
ANKRD22
GRHL1
ATP2C2
ARMC10
HIST1H2BL
XG
SERPINB2
OR2T8
PIM3
CDKN1A
PGK1
ZDHHC12
VAT1
HSBP1L1
EVC2
GTF2F2
PSG6
CDK6
COG4
BNC1
KANK1
SPSB3
SPATA5L1
KRT79
NPAS1
KAT6A
FAM57A
MGST2
RNF32
POU2F3
IGFBP7
PLA2G4F
PTGER3
RLF
NCK1
ZNF169
CLEC2A
ITGB1
SDE2
FBXL8
H2AFJ
ANXA9
FBXO42
ELMOD1
LRRC1
CNTNAP3
TAF1B
NDFIP2
N4BP3
ZNF57
C10orf99
FAM25G
ZNF250
ELOVL4
TSPAN14
NOA1
ZBTB7A
ARL4A
GRB7
ANKRD33B
MAB21L3
DLX3
C5orf46
CDHR1
FAM182B
TM7SF2
ZW10
IL17RE
ZNF16
ACER2
IL37
CCDC6
PEF1
UBTD1
KDM5C
CYP4F22
KLK1
MYO1E
BMP7
CYP39A1
FAM89A
SPRR4
HIST1H3D
NAAA
TGM5
GRHL3
SDCBP2
MED8
SPNS2
ABHD6
ALS2CL
TFIP11
CYP26B1
TESK2
ALDH3B2
SDR16C5
TRMT44
NKPD1
DENND4C
ATG9B
FZD10
ZNF436
SLC25A29
KLF11
INPP5K
TRAF3IP2
RIN2
IL1F10
ZFP64
PCMTD2
P2RX7
TGM1
SPRR1A
TMEM43
GSX2
AADACL3
PTK6
TGFA
EPS8L2
ZMYND8
NDE1
LAMA3
PARD6G
GNAI3
ASAH1
CCDC59
ATP10D
GPSM2
TOM1
USP39
TTC22
SYT8
LSP1
CDCA7L
RXRA
ZBTB43
SRPK1
CYB5R1
ASXL1
EEF2K
BTBD16
ANO1
WFDC12
TMEM184A
CD1E
DLG2
CLK3
CDCP1
CLEC2B
PA2G4
LRP11
BCL2L10
IGFL2
RNASEK
RIN1
KIF13B
C1R
PDZK1IP1
SIAH2
ETV3
RB1CC1
EXOSC7
KLF8
PIM1
TRIM62
ZNF395
EFNB1
ZDHHC3
TAOK1
CITED2
FBXO34
FGFR2
ELL3
TMEM117
KIAA0355
KCTD11
CDH13
KRBOX1
GJB5
ARFGEF1
NUAK2
VAMP3
GTF2H3
CENPP
LRIG3
SULT2B1
TM7SF3
FBXO38
WRNIP1
PGLYRP4
MXI1
FBXO28
OR7C1
HIST2H2AB
UPF1
ACPP
KRT78
IRX5
WEE1
NMNAT3
AEBP2
PGM2
HIST2H3A
EGR2
IFI27
TMPRSS11F
GPR87
MAL2
SPRR2G
TBX6
AWAT2
TET3
KLK14
NEU2
PPFIBP2
PRR9
TYRP1
IL1R2
ZNF707
MPZL3
SNX4
CMIP
HIST1H3J
TEN1
RTN4RL1
CXCL14
OCM2
UBE2H
C2orf54
ZNF646
GPLD1
CNGA1
ZBTB16
PTPN13
UBAC2
FRMD6
MREG
ZNF385A
TRAPPC3
TTC39B
FAM46B
ELOVL7
MAPK14
ID4
MT1E
KDM5B
SPATA2L
PRPS2
ECHDC3
TTC39C
ZNF696
ARMC1
GTF3C1
ZXDC
CNKSR1
AADACL2
SLPI
L2HGDH
IGSF3
SLC10A3
RAB4A
TUFT1
BACH1
STXBP5
P2RY1
IRX4
FERMT1
DSG3
NUAK1
ARHGEF12
PNPLA3
MFSD7
ECH1
RHOT1
LRP10
ALOX12
KLK3
MAPK7
CHP1
ZNF420
EPHB3
FBL
PDLIM2
SERPINB3
PCF11
RDH12
FHDC1
RARG
ZNF544
PNPLA5
NFE2L2
EIF2B1
SHROOM3
DGAT2L6
SLC10A6
BLOC1S3
HIST1H2BK
PRKD2
SAT1
SRD5A1
SLC44A5
HS3ST6
HIST3H2A
SWAP70
YOD1
CAMSAP3
GOLGA4
DNM2
SLC9A9
RASAL1
SLC25A43
RNF144B
RASSF7
LYPD6B
SGPP2
LIPM
RAPH1
RETSAT
SERTAD1
LFNG
EN1
HSPA2
SH3RF2
BCL7C
SLC35E4
BRD1
DPM1
PNPLA1
EGR3
OVOL2
IKBKB
PYDC1
MMP27
EIF3C
SPRR1B
RAB3D
SLC44A1
ASAP3
CITED4
CHIC2
PUSL1
ATP11B
EXOSC6
R3HCC1
VPS36
EIF3H
SUFU
LHX3
FAM83C
PGLS
CPEB2
C6orf132
KLHL18
EXOC6B
DNTTIP1
TSEN34
CAPZA1
INTS5
SLC27A4
TGM3
EPN2
GRHL2
C12orf29
PTBP3
ZNF805
UTP23
MBNL1
TMEM86A
CD1A
RNF223
RPE
TMEM54
WNT3A
HSPB8
ARHGEF19
TMTC3
VIPR1
LRRC8A
RUFY2
SH3D19
C3orf52
SMAD5
KRT33B
IRF6
GPR50
SLC28A3
C11orf80
THBD
CORO1C
FAM160A1
COMMD3
FBXL3
ARNTL
TMEM159
NAP1L1
OCLN
HSD11B1
SEC14L6
ZDHHC13
PCDH1
BAZ2A
SNX16
ZNF524
CDH1
PTBP1
ARRB1
TRRAP
NEK11
EXPH5
UBN2
DSG4
SAPCD1
N4BP2L1
CYP1A1
PLA2G2F
DENND2C
FHL1
ZNF324
THRSP
DEDD2
TBC1D10A
KRT16
C10orf95
LMF1
SLC39A2
ZNF596
KRT25
DCT
KY
CPM
FRMPD1
AWAT1
COMT
ABCA12
ARNTL2
MARK2
PPP1R3D
IL22RA2
ZBTB3
GP1BB
IL36RN
IL34
GSDMC
ZDHHC5
LPIN3
RHOC
LYPD5
IPPK
VSIG8
MEGF6
ITPRIPL2
USP17L2
EPHA1
HMOX1
ATL2
NDEL1
CACNA1H
FEM1A
EMC1
NOD2
ENDOD1
LGALS8
CHP2
ADORA2B
RFWD2
RORC
RGS12
DVL2
FNTA
LAMA5
AK8
HMGCR
S1PR5
PRODH
WDR59
THAP8
PLCH2
RHOV
GDI2
KRT85
STARD5
SERPINB12
BPIFC
MED30
CD207
LONRF1
ANKRD35
KRT27
PTPRF
TRAK1
LYPD2
PLEKHM1
RAET1E
MUC7
TPRG1
PLEKHG3
EML2
ZNF584
PELI1
UNC93A
FAM43A
WIPI2
HOMER2
ITGA2
TREX2
KRT71
HR
SH2D3A
RDH13
BCL11A
RNF126
ELF1
PSAPL1
ESYT3
MAF
LCE3D
SMPDL3A
TNKS2
SCAMP4
RALBP1
PROM2
SLCO4A1
RPP21
ACSBG1
TJP2
XPC
AQP5
FCHSD1
MFSD8
KLF3
SCGB2B2
EBPL
CHD8
FURIN
MMS19
KRT86
PAK6
KRT84
FGFBP1
TBC1D2
ZNF550
ANXA1
GRAMD4
THAP11
KCNK7
ZNF273
G3BP1
GJB4
RNF141
ZNF185
BEST2
WDR26
EMC4
NIPAL1
KRT81
CTTNBP2NL
LRP4
CD63
CYBRD1
TFAP2A
TPM3
FAM174A
DNMBP
KLF6
PANK1
PLEKHG5
ARL5A
PTGS1
STAP2
WNT7B
UPK1A
RNASE7
ACAD9
UBL7
FEM1B
KDM3A
RAB18
WNT16
EFNA3
GPRC5D
CCDC126
VGLL4
ARHGAP40
RHOD
FCHO1
ITPR3
ZNF770
NHP2
POSTN
KIAA1328
XKRX
UQCRH
HIST2H3D
EPN3
HELT
WNT10A
CTSK
IRX3
PRRG4
SERPINB8
RBM39
DUSP7
CRB3
SETD6
PRR23A
ANKRA2
BAIAP2
FOXN3
DUSP23
ELOVL3
CXADR
CERS3
TNKS1BP1
ABHD5
URB1
HDAC5
OR9Q1
MAP3K6
CSNK2A2
ZCCHC6
ZNF282
ACVR1B
PLS3
CLCA2
JAG1
JMY
MFSD5
HAL
MPP7
HUS1
PRSS3
CTNND1
IGFL3
MCEE
FAM83G
STOM
KDSR
ZNF703
C15orf62
MOB2
PSORS1C2
MCM9
CCNL1
UGCG
ETV7
OR5P3
BOLA2B
THEM5
JUN
TAF4B
KLC3
N4BP1
COL7A1
FOXN1
RAB27B
VPS37A
VAMP8
TUBA4A
PLA2G4D
TMEM238
CYP3A5
RBM33
YAP1
TRIM7
ANO9
CASZ1
BICD2
SNX21
KCNK6
ARHGEF5
AKNAD1
CDS1
GATM
DUOXA1
SLC39A11
CALR
KRT73
HES5
EREG
DHRS1
TBL3
GGT6
LCE3E
ELMO3
OVOL1
LCE6A
DUOX1
FAM131A
POU2F1
ZNF598
KRT38
LAMP1
IPMK
SPTSSB
CEP44
MLANA
CTNNA1
RBBP6
KIAA1671
SDR9C7
SGPL1
DDX19B
FBXW7
WBP1L
ESRP2
BBS2
UXT
LIMK2
MMS22L
ZC3HAV1L
LARP4B
MEF2A
MFSD2A
HECA
TRAFD1
FAM60A
SFT2D2
MBOAT2
CXXC1
ZNF682
LNX1
ZXDA
FOXQ1
NLRX1
TYSND1
FRS2
NHLRC2
JMJD7-PLA2G4B
OSBPL2
CWH43
MID2
ISM1
EFNA1
SPOPL
TMEM123
SOX5
CGB7
AMBRA1
WFDC3
LY6G6C
ATP7A
ESRP1
