GSTO2
TRPM7
GNGT1
PRRC1
RABIF
CELSR2
ZNF321P
RACGAP1
KIAA0586
PDCD10
CUL2
UTP20
KPNA7
ZNF630
MRRF
YY2
TNRC6A
SLBP
MCM3
MCMDC2
PCDHB7
TRIM25
SRRD
C1orf131
RAB3IP
RP9
FAM83B
HSPA5
NUP160
RNF4
DNAL1
KIF20B
CD58
CSNK1G1
DNAAF2
TSN
TIAL1
PSG5
UTP15
UCHL5
TACO1
MORN2
OR4A47
GNAT1
GTPBP10
EIF4E
SPCS2
NUS1
KIAA1024L
NXNL2
SYTL5
ATMIN
E2F5
MDH1B
TTC26
CDCA2
ACYP1
DEFB126
RBMX2
CAPN7
CHML
TMEM167A
MIS18BP1
TMED2
CD164
BRIX1
TBC1D7
XPOT
PAICS
CHD1L
KCNK18
DDX53
RAB5A
UBXN4
PIAS3
JKAMP
ORC5
HJURP
ZNF443
DDX43
NOLC1
UBR7
TBC1D13
EMP2
MRPL48
FZD6
SMG8
STYXL1
CCZ1
PLCG1
NDUFB4
HIST1H4H
CTCF
C1orf112
CENPI
PARN
ZDHHC6
MEMO1
INTS8
ZMYM2
GFRA1
TRMT61B
YAE1D1
VANGL1
RBBP5
METTL2A
HELLS
C2orf74
DONSON
GPR156
NOX5
CAPRIN1
MRFAP1L1
DCAF4
TMOD3
AMZ2
IBSP
FOXI1
RNF139
RHOBTB3
CTAGE9
HAUS8
ELOVL2
ATP13A5
DAP3
ULBP3
TMEM60
PIP5K1A
RASGRP1
PPIC
KCNMB3
FAM96A
GPR143
ZNF239
TOM1L1
ANKLE2
SPATS2L
DUSP12
THNSL1
ITGB6
EFCAB11
NOM1
CCDC122
PRDX6
DLD
ZWINT
UBE2T
PALB2
MAGOHB
POU1F1
PCDHA12
CCDC148
TMEM50A
ULBP1
FANCI
GNA14
GAR1
ORC6
PSG9
RBM18
NUP188
PNPT1
NSMCE2
VAPB
RLN2
BRD8
OCRL
EIF2B2
INTS12
WFDC13
UBE2A
GTPBP4
CHRAC1
B3GALNT1
GABPB2
PPP2R5C
S100A2
SPIN4
GPATCH2
DECR1
ANKRD27
DLX1
ADAT1
NOP16
PDCD5
RNF114
NAA30
SPATA9
BAZ1A
NOMO3
CDC45
CNGB3
STAMBP
RAB14
MYO1B
SYAP1
PMPCB
CXorf58
RPRD1B
C3orf38
TXLNG
UBA5
KIF11
SPTLC1
BMI1
PPA2
PHOSPHO2
DHTKD1
PPIF
H2BFWT
ZDHHC23
POMT2
SIKE1
RRM2
PSMG1
MYEOV
TM9SF1
SDR42E1
TIMELESS
ASAP2
ISG20L2
FAM24B
CAMKMT
PRSS16
ELSPBP1
FBXO36
SPTSSA
TMEM150C
SMN1
TMEM241
EIF2A
PHF5A
TIGD1
EIF1AD
TMEM87B
YEATS4
ZNF140
NUP107
DDX27
BORA
ALDH7A1
EZH2
TCEAL4
OCIAD2
SLC25A24
WDR89
OR8G5
AP1S1
ZBTB34
MED6
ABCC5
POC1B
BLOC1S2
STK38
MAP3K7
PDCL3
PI4K2B
MED13
POLR1C
SMG7
PAK2
DLGAP5
CENPK
TSEN2
RMND5B
METTL17
MCMBP
ANXA5
FBXO5
FAM103A1
CHD6
TTC39A
UNC50
PRKCI
SPANXA1
C8orf48
CHMP4C
CDRT1
CLSPN
LSG1
MBD4
KRT4
FANCA
GRPEL2
CFHR3
DHX36
DIABLO
CYB5B
SIX4
CEP76
ANGEL1
DSCC1
RBM45
ISOC1
KIF18A
WDR5B
STX6
LGALS3
SEPHS1
TMX1
ACER3
MAPKAP1
BRMS1L
SEMA3C
PKIB
TSC1
ZNF85
ADIPOR2
LEKR1
GGCT
CEACAM6
GABRP
AMMECR1L
CSTF2
NUP210L
ZNF726
PEX13
KIAA0391
ODF2
PSMD12
OXGR1
INHBB
DCLRE1A
DERL2
GPR139
THOC3
GTF3C4
GLCCI1
KRT9
SLC2A10
NUP35
SLC30A6
ERMP1
YTHDF1
LMX1B
ARPC4
RNF121
PIGF
NOP9
ATR
TIPIN
NCBP2
SLC25A44
KLHL12
MTX3
PTGR2
RCOR1
KIF21A
CLPX
TAAR6
LXN
PSPC1
TXNRD3NB
LOXL1
WDR64
PRMT6
ERBB3
NRCAM
RBM4B
TRAPPC4
PRKCD
SYNCRIP
SETDB1
ZC3H15
TOX4
TXNDC9
CCZ1B
TEX261
PTTG1
RAB25
TAMM41
RAB21
EPYC
MPHOSPH10
TCHHL1
GDE1
NANS
SLC30A5
INTS2
BTF3L4
THAP10
ACP6
DDX46
POM121L2
TIMM8A
FAM84B
MMP20
COPS5
IFT46
NARS2
GMPS
DHX32
FAM218A
ARMCX5
DHX38
ST6GALNAC2
SUDS3
SPAG1
PSMD10
C12orf49
FBXO45
SEMA3E
DHX40
EIF2B5
ZNF257
ULBP2
ADK
EFHC1
KRT83
CETN3
ACSL3
STYX
NUP37
CKAP5
C5orf34
SMURF1
PRR11
INIP
FAM122B
NUTF2
GLRX5
CDC42SE1
DNMT1
HAT1
ZNF623
WDR5
RINT1
CHRNA5
PDHA1
HTATIP2
AP4B1
SLC9A2
NOP58
TRAPPC2L
ZBTB26
TMEM5
TPD52
ZFYVE21
ARPC5L
WNT8B
TAF2
PSG4
PTPN1
NETO2
DMRTA1
KIF22
TMEM38B
CENPA
SFT2D3
PMS2
WRB
ITIH6
ZNF732
SOCS4
ZNF713
C3orf79
PUS7
ANKRD50
DAAM1
DGUOK
CPA6
CBWD2
MTBP
VTA1
KATNA1
THEG
WDR75
USPL1
CYB561D1
TMPRSS7
EMC3
FANCD2
DCAF8L1
SSR3
FANCB
APH1A
KLF10
VAMP7
TPX2
NR2C2AP
ZNF195
SMC2
ERCC8
POGLUT1
GPN1
RMI1
C2orf27A
NIT2
NRAS
MITD1
TRMT12
METTL3
CEP89
XPNPEP3
CHMP4A
LSM7
TMEM126B
OR4K17
SMR3A
THOC2
RBM22
C2orf15
PPP6C
PDE6D
KCNV1
AK7
ISY1
DDX18
FIGNL1
ZPLD1
CCNE2
RMND1
CEP95
TMEM116
RRN3
FAM120AOS
PCDHA13
PCDHA6
COX7A2L
FAM173B
CD47
MRPL27
PDCL
OR11G2
GNAT2
MTHFD1
MRPL32
KCMF1
ZNF410
CHMP2B
MAZ
NECAB1
ZNF138
CAV1
NDUFA10
WDR77
C12orf66
NIPAL2
FUT8
BCAP31
SAP30
PPP1R7
PARL
TSC22D3
C5orf51
POLE2
EIF1AX
SLC6A3
SENP8
ATP9A
NLN
RBAK
ZDHHC4
ALG5
TMEM192
GPATCH4
CBWD5
TTF2
DHFR
OR5M11
SNX6
MORC2
ATP6V1C1
NAA20
HPS3
CENPE
FSTL4
LCE1B
MAD2L1
TFAP2C
C20orf24
PATE1
CDKN3
GEMIN2
KRT74
R3HDM1
NANP
COIL
SNRPB2
MRPS2
MRPL9
PBK
SUMO1
TMEM105
C10orf107
TLK2
TCF24
DSPP
RBBP4
PCDHA7
EAPP
C8orf76
TICRR
TEX10
CXorf40B
NUDT19
POLG2
DDX21
TFRC
COQ2
RFC3
GAS8
SLC5A6
ALG13
NPEPPS
KNTC1
ARMC10
NAA25
PRIM1
CDC25C
ZNF610
AP3S2
MSANTD3
GJB7
FUNDC2
IREB2
SLC25A14
ARSH
AP1AR
ALKBH1
PRPF38B
GSTZ1
ZC3H14
FZD3
POLQ
CCDC125
ZC3H8
GTF2F2
UBE4A
UTP3
MOCS3
ZNF799
ZBTB6
IL1RAPL2
NXT2
FCF1
KIAA1257
SEC22A
MRPL19
RNF32
PARP2
CSNK1D
TUBD1
DDB2
PPM1D
TMEM14B
C14orf28
OR1N1
ALG1L
UBR5
COPB2
ZNF738
ZNF354A
OXA1L
WDR61
DUS4L
DNAJC25-GNG10
AP1S3
TP53
ANXA9
DPAGT1
TSPAN15
FASTKD3
RNF20
EEF1E1
ALG2
BRCA2
PCGF6
PHKG2
TAF1B
TASP1
CCNK
DKC1
DCAF13
CDK19
N4BP3
TGFB2
ZNF280C
PCDHB3
CWC27
CABLES2
C9orf116
DBR1
CASP2
LTV1
ZC3H7A
MRPS33
FAIM
MARVELD2
TMC7
SLC25A36
USP10
E2F8
TRMT5
SLC22A15
DENR
DNAJB11
SRP54
GINS3
STXBP3
HENMT1
TDRD1
NIF3L1
CCDC6
FKTN
UCP1
UBE2E1
SKA3
ZNF20
BMP7
DDX55
PSMD5
PARPBP
PDIA6
PPIH
CYB561
CCDC170
ELF4
BRI3BP
WWOX
STH
GCSH
SLC38A1
DDX23
CENPL
FAF2
EIF4A3
ANKRD18A
OR10H1
NDUFB3
MRPS31
ARMCX6
C9orf66
TADA1
SUPT16H
AURKA
METTL13
METTL6
C1GALT1C1
FXYD4
SPG21
TAF11
CRK
CASP6
GOLGA2
CCDC129
KLLN
FBXO4
CALCR
ZCCHC9
ASAH2B
ACTL6A
MPHOSPH6
PRPSAP1
DNAJC8
CCDC25
TGDS
PATE2
ZMYND8
ATXN1L
GNAI3
MB
HOXC13
SYCP2
CACYBP
C4orf46
TOP2B
GPSM2
ADAM2
SLC25A26
ZNF226
SLC11A2
E2F3
XPO7
MIP
ZYG11A
SHCBP1
DROSHA
BRIP1
POP1
CDCA8
TFDP1
THBS1
FAM227A
C9orf78
WDR1
ANKRD18B
PDCD2
ALG8
PCDHGA1
IAH1
ATP6V1E2
FANCC
STRBP
COPG2
RANBP17
NCAPG2
MRPL42
HMBS
ALG6
CCNB1IP1
RABGEF1
MCCC2
CHMP5
FASTKD2
EXOSC7
ZNF720
TCTEX1D2
ANAPC13
ZNF706
ARPC1A
ANKIB1
KIF23
TTLL5
ZFAND1
CCDC63
ANKHD1-EIF4EBP3
POC5
BOD1
LRR1
PCDHB8
RBM17
CDC73
HSBP1
GTF2H3
CENPP
NHLH2
SPATS2
OSGIN2
TM7SF3
PLEKHA3
LNX2
SKIL
TPR
ARHGAP11B
ZBTB2
FAM98A
MCL1
TRMT2B
GABARAPL2
VEZF1
SARS
PRPF3
PRDM12
LAMB2
TSPAN13
RPA3
WDR53
PGM2L1
SPIN1
MASTL
PIGC
TOP2A
WDYHV1
ACTBL2
METTL18
RHEB
CHTOP
DUSP11
C8orf37
DDX47
FABP12
GPR87
TMEM18
TMED8
KPNA1
PCBD2
SYT10
PATL1
ATP5J
AGR3
PAF1
TYW5
THUMPD3
SMAD3
BUB1
NUSAP1
SAE1
FAM111B
ZNF766
ZNF286A
MARCH5
CCNJ
UNK
HYLS1
SNX14
SQLE
STIL
GLA
NUDT21
ECD
SPANXA2
LALBA
ZFAND2A
POLR3K
NDUFAF6
RCHY1
HDDC2
TFG
ATP5L2
CLK2
IDI1
MREG
PRR13
AP1G1
ATP1B3
DDX59
GORASP2
PCDHB10
GREB1
ZMYM5
NAA16
EYA2
PIP4K2C
UBE2V2
E2F7
CRISP1
KDM5B
CCP110
ARMC1
SOX3
ZNF664
SULF1
RCC2
CIB3
MNAT1
F11R
FBXW2
MDP1
DCLRE1B
L2HGDH
UBE2Z
DPCD
CXorf56
DFNB59
ZFP1
ABRACL
RFC4
RAD51AP1
SPPL3
DNAJC2
URI1
ILDR1
SAMD15
TAF13
CAPN13
PRAMEF2
AMTN
NUAK1
DHX33
CSE1L
POLR2B
MTFR1
GPR89A
SLC35B1
XKR9
RARS
KIF9
ZNF217
CLCC1
SUV39H2
TAF9B
C4orf19
GTF3C5
DIRC2
BCAS3
FAM136A
SMN2
LEO1
ERCC6L
TANC2
CTPS2
MAPK9
ZUFSP
ORAOV1
PPP2R5E
DDX1
KIAA1324L
SLC44A5
CDSN
ZBTB33
XRN2
HNRNPR
GPR89B
TDG
POLR2K
MEIG1
ZNF256
PIN4
GSN
SLC25A43
PCDHGB1
LLPH
SPC25
SAR1B
LYPD6B
CNPY2
PCDHB6
GLRX2
ANAPC15
DLST
ZDHHC7
DBF4
GABPB1
PLGLB2
RGS17
HSPH1
SYTL4
ENOX2
DEPDC1
KANSL2
POLR3C
CCNB2
ZNF396
CFDP1
XRCC2
CLUAP1
DYNLT1
KRT13
AGFG1
MBTD1
PRRC2C
MARCH6
VAV2
SSB
FAM170A
UMPS
PTCD2
ZNF778
RFC5
SLC25A40
SNRPC
STRADA
PADI3
CEP55
NGDN
USP14
LHX3
FUBP3
ARID4A
MCM6
WDR43
ZNF75D
MRPL50
DNAJC22
CAPZA1
RMI2
BRCC3
KHDC1
WDR93
CALML5
GRHL2
C3orf67
CA2
NOL8
OR1Q1
ZBTB8OS
TBK1
ATAD2
PET117
PTBP3
PANX3
ANKRD34B
KIF4A
RNF223
RPE
CPSF2
COMMD2
RAB22A
GALNT4
PTRH2
SMAD5
KRT3
BAMBI
ZNF567
DERL1
CDC23
ZNF572
TSPYL5
XRCC3
C11orf80
FAM72D
RBM28
PNN
EIF2AK1
KBTBD2
NAA35
UTP14A
PCDHA11
PAIP2
TMEM128
HEATR6
IWS1
NKRF
ZNF425
NBPF6
DTD1
ZDHHC13
SLC7A13
BFSP2
PRPF18
FAM200A
KDM4A
CDH1
CCDC117
AP4E1
C1D
DSG4
AVL9
HPRT1
CSTL1
ZNF146
PRDX3
RPRD2
ZNF789
POLR1D
TNPO1
NSMCE4A
OCLM
DDB1
UBXN2B
C17orf77
PGBD2
SNRPA1
PCID2
GPR107
CELF1
FARSB
EMC2
MGST1
GOLGA5
SHH
GORAB
BCDIN3D
TRIM33
THADA
RAD18
P4HB
PPIG
LYPD3
ST20
SEPHS2
GMFB
PSMD14
TMEM183A
SEC61B
AMMECR1
PPP1R3D
CBX5
WWP1
RBM12
MMP13
ZNRF1
ZNF627
VPS29
MED27
IPPK
BRAP
TMEM69
DNA2
ARRDC1
CIB4
NUP85
H2BFM
RC3H2
AP1M2
C9orf64
PLK1
FAM86C1
TOMM5
METAP2
NASP
NBPF4
KRR1
FAM102A
ZBTB11
ADNP
RABGAP1
ASPM
C20orf197
PCDHB4
NDUFS1
TATDN1
TPBG
DEPDC4
FKBP3
CMC1
ZAR1L
ZMYND11
GNL3
RALB
FBP1
G2E3
UTP18
POP4
ZNF367
MPZL2
WDR59
FAM25A
LRPPRC
ZHX2
VPS52
CSTF1
CENPQ
DCTPP1
POLR1B
LRRC52
PIGU
CGGBP1
IQGAP3
TOPBP1
ELF3
LYPD1
NUBP1
CALHM3
UBE2G2
PROSER1
OR2K2
PARD6B
ZNF480
ROMO1
CENPN
VPS45
NOL9
KRT37
TBPL1
TRNT1
TRAIP
LYRM2
NUP205
UBE2C
POLA2
OR8A1
IFRD1
ZNF174
NUDT5
MIS18A
NOXRED1
CPSF3
CPNE3
CROT
EBAG9
ZCCHC10
MRPL13
PEX11B
NCBP1
CNOT6
PDSS1
DEPDC1B
PDPR
ANAPC7
C14orf178
SLC25A32
CBX1
GSTCD
CKAP2
ZNF519
PPIL3
DSN1
ECT2
PMEPA1
NCAPH
NR2F2
BRCA1
GRIP1
VRK1
ZC3H11A
NUDT7
DPY19L4
TBC1D30
GEN1
NUDCD1
ZWILCH
CACNG4
PIGX
METTL2B
GOLGA1
RPL26L1
ARCN1
CETN2
WDR73
SNRPD3
HDAC2
FAM120A
XPC
CLEC3A
PPM1E
LSM3
METTL1
TTF1
METAP1
TDRD5
CDC26
KRT86
SNX27
SF3B3
SPIN2B
CHAC2
ORC3
CYP24A1
ATG4B
IMMP1L
SARNP
APBB2
ZNF185
USP8
CCDC83
LACTB2
C7orf73
TRIAP1
SNAPC1
CENPO
TSTD2
LYSMD3
PSME2
NAT1
SHISA9
GLE1
ATG12
CBLL1
KRT81
UPF3B
PLA2G10
ZRANB3
SALL4
DNAH3
OR11H1
AIFM1
VEZT
ASTE1
FAM91A1
HRG
TP53INP1
NBN
TWF1
RAF1
BPIFA2
TRIM45
CBWD1
NEDD1
SPATA12
KIAA1524
RAB18
KIN
NFATC2IP
RIPK2
FAM185A
NOL10
CEP104
NFYB
TMCC1
SLC37A3
ISCA2
TTK
INPP4B
TMEM164
RPP38
OR5AU1
ARF4
MTF1
EED
UNG
ZNF823
SLC26A5
MTDH
TMSB15B
UBP1
CHMP3
OTUD6B
EFTUD2
PRPF4
RAB6C
ZNF507
CENPBD1
DCTN5
FAM208B
ESR1
GNL3L
CHAMP1
WDHD1
TDRKH
TCHH
PPP1CA
KIF14
HARS2
SFXN2
PWP1
ZNF597
SCAMP2
PRDM4
ELOVL3
NET1
UNC119B
KRT76
ADAMTS19
EIF3L
DSCAM
EPHA4
MMGT1
NAP1L6
ZNF84
PLK4
ZNF3
PLEKHF2
RAB8A
MYNN
NOP2
SPAM1
DLG3
GXYLT1
C6orf141
TRIQK
HIST2H2AA3
FTSJ3
IGF1R
MFSD5
SULT1A3
SPPL2A
KCNU1
RNF6
SAP30BP
FANK1
HILPDA
ATXN3
SFXN1
TMEM216
CCNE1
POLD3
SAYSD1
RFWD3
TTC30B
HMCN1
MCTS1
MTMR1
MAPK6
FAM32A
DHCR7
PSG3
P2RX2
MRPL33
ZBTB8A
DTWD1
TOR1A
GNPNAT1
DNAJB6
RAD54B
ERP44
IMPG1
RWDD2A
PTPRK
AGGF1
GATA3
FAM206A
OR10K2
PPM1A
PHTF1
AAGAB
ANLN
NUDT15
CINP
ZNF485
MARK3
MKI67
POP5
GNA13
PIGM
FAM217B
RRM2B
SYPL1
TPRKB
GINS2
GINS1
OLA1
RHPN2
OIP5
FIGN
CDH26
ORC4
BPTF
ERI2
AMZ1
ZNF75A
KIF20A
TMEM185B
SLC35B3
IGFBP5
SAP30L
RER1
GREB1L
MKS1
STAU1
HCAR1
RPS27L
PPP4R1L
VBP1
RNFT1
SGPL1
SS18
DDX19B
UPK2
TRMT10A
HNRNPH2
ESRP2
UCHL3
MMS22L
PHAX
RWDD2B
OR10T2
IRS1
MELK
CPSF4L
TRAFD1
SEC16A
SMURF2
CHEK2
TMEM170A
THG1L
GLRX3
TXNL4B
NOL11
MTHFD2
FAM120C
SLC35A1
ARL6IP6
MKKS
MTPN
SF3B4
OR7G3
LYPD6
MYO5C
CSPP1
MDM2
SLC39A9
EPS15L1
MRPL47
DARS2
HSPA14
ILF3
FAM72A
EXOSC2
SESTD1
E2F6
ADAM32
SLC29A3
DCAF7
CCDC14
PTDSS1
RBM11
S100P
SIGLEC15
SS18L2
ESRP1
