SLAMF9
CACFD1
CNOT3
RABIF
ALG1
TMEM55B
CELSR2
ETNK2
RPAP1
ZNF668
PC
ADIPOR1
ZFYVE1
ARMC5
RAI1
GRHPR
ADCY3
CYSLTR2
MRPS18A
MON1B
CIZ1
SOX1
SOX13
ATP5J2
SLC38A10
FAM110A
FAM78B
IRS2
ELK1
LIMS2
TACO1
TRADD
RFPL2
PELI3
ACOT4
CERS2
PHGDH
C11orf24
AACS
SREBF2
C7orf26
B3GALT4
GSK3A
SLC18B1
RTN4R
DLGAP4
APEX2
CRYL1
VN1R2
TMEM132D
GJB1
CYP27A1
WDR18
PSPN
PEMT
ASF1B
TRPM1
PRDM7
MOK
DAG1
RAB11FIP5
MUL1
STK32B
MRPL2
RIBC2
CMTM7
ZSWIM4
TBC1D13
GAS2L3
MARK4
SH3BP1
MPG
DRG2
COQ4
TARBP2
TMEM222
PPT2
RECQL4
TOLLIP
SHB
FHL3
TCTN2
GPRIN1
VANGL1
SHISA4
YDJC
LURAP1
TRPV4
TESK1
FAM189B
CTDP1
ARL8A
NOX5
PTGES2
PAQR4
POU3F1
ABCD1
NPW
ERCC2
ETV4
NEK6
CCND3
EML3
KLHL22
ZNF688
C1orf159
MSRA
VARS
TMEM173
ZDHHC8
TMEM60
ZNF579
ARMS2
CBX8
ZBED3
RBPMS2
TMEM189
MFAP2
MARCH9
ZNF574
THAP4
MFRP
DIRAS1
TBC1D22A
UAP1L1
LY6G5C
ISYNA1
NPM2
HSD17B14
NRSN2
ALDH4A1
FAM3A
RAB5B
C11orf84
BHLHE41
FZR1
CC2D1B
PRR22
TMEM53
TAF6
MAVS
STK32A
ARAF
TRAF7
RPS6KA2
ABR
IRF4
ATP8B3
CCDC22
FAM180B
MYL12A
RLN2
PQLC2
PNKD
ABL2
TECPR2
NACC1
C17orf97
PIAS4
PNKP
GNB1L
SLC1A5
SIRT2
RCN3
ZNF689
TP53RK
ZNF500
MMACHC
GTSE1
DLGAP1
ZNF687
DLL3
MLXIP
C20orf27
TIMM22
UCK1
MCM5
AP5Z1
SSH1
ABCB5
TPCN2
NUDT17
AKR7A2
CDC20
MAP1S
MBLAC1
SH3PXD2B
OGFR
WDR83OS
CNTF
STAM
TMCC2
C19orf60
DHX37
LIPE
RDH8
RXRG
SLC12A9
PPIF
TMUB2
HSPB6
BIN3
MYEOV
TREX1
GJA10
MPV17L2
DEXI
SNX15
MCAT
ACTR1A
SBNO2
EFR3B
SORD
TTYH2
CAMKMT
GGN
ADAT3
TRIM32
GEMIN4
ARID5A
SERINC2
SEMA4C
TMEM8B
RANGRF
ELSPBP1
TMEM63B
NUDT1
CTU1
TMEM241
RRP9
DALRD3
FAM129B
PCDHGA11
PAFAH1B3
NFKBIL1
MED16
EXTL3
WDR25
PKMYT1
SLC22A18AS
CAD
SLC25A35
PCDHGA10
FAM213B
MAP2K7
RTTN
DGCR6L
NAA60
MARVELD1
DGAT1
TULP3
FBXO27
GALR3
TOR4A
USP5
TRABD
ARHGAP1
COL4A2
HHAT
LRFN4
ABHD14B
PDE6G
SMPD2
PIK3CD
MAP4K2
TMEM204
DHRS4L2
EDEM2
VPS37B
C16orf95
FAM174B
NPAS2
SLC46A1
CHCHD6
B3GALT6
SCRIB
BAHD1
RNF26
GAL3ST4
SPSB1
PQLC1
ATP13A1
CIC
SCYL1
A1BG
NUDT22
SNX33
ACTL10
ZNF592
SMIM1
TMEM175
RPL39
RIPK4
SLC35C2
PKN3
PRCD
EIF3K
TBX2
LRRC43
ALKBH4
ZNF865
ARMC9
ZMAT3
AP5S1
TRIM11
UNC93B1
ZNF319
BAK1
GRIN2D
GRAMD1A
TRMT61A
FANCE
PEX10
CSK
PRR19
PCDHGA12
GM2A
PRICKLE3
SLC24A5
C16orf96
KLF16
GAMT
BCAN
SLC25A2
AMMECR1L
SETD1A
SP2
TSTA3
WIPF3
MYC
SLC35A2
SGSM3
ZNF296
OSGIN1
MDGA2
ENTHD1
BHLHA9
NHLRC4
GPS2
RCE1
KIFC3
FBXO7
IL17RA
GALNS
DNASE2
NAIF1
PRR14
SLC25A44
NOSIP
SEMA4F
BEAN1
ST3GAL6
ISOC2
TULP4
SEMA6A
STARD8
DEFB134
PRKCD
SRD5A3
GNAL
TEX261
IL1RAPL1
PTTG1
BBS5
TAMM41
MPLKIP
EHD2
GCAT
MBD3
CHAF1B
ST8SIA2
PAK4
LZTS1
ATG2A
CTF1
RNASE10
TIGD5
THOC6
TPGS1
TXNRD2
NARS2
ZNF628
MPV17
TBC1D10B
ITPRIPL1
ST6GALNAC2
RTKN
TCTA
KLHL29
IRX6
GTPBP6
NUDT8
SLC35C1
PORCN
TMEM143
ABHD12
FBXL15
PSKH1
MZT2A
ADCK2
THEM4
RFX1
NPRL3
SPRYD4
ADAMTS2
LRRC45
ROBO3
CA14
PDIA3
WDR62
SLC9A8
CDC25B
SSH2
TAF6L
NXPH4
ZNF205
MYO16
LIG1
IDH3G
RAD51D
RBM14
GGA1
FAM167B
FAM173A
PCIF1
CENPA
MAN2B1
PRR5
FAM71D
GYG2
C19orf25
MECP2
NSUN5
FOXM1
SLC16A13
C3orf79
REEP4
BRD4
BIK
TPRA1
GRWD1
C16orf58
SGSH
ALX1
GRASP
RABGGTA
TOMM40
PI4KB
LHB
POMGNT1
NTHL1
RAB4B
CTSZ
MVD
EFS
AVPI1
NR2C2AP
RAB34
TSPAN19
SLC38A7
CD320
HOXC8
MICB
FANCF
EMD
IL17RC
BRAT1
TMEM39B
WDR24
WIPI1
CEP89
PHC2
MGRN1
BACE2
MVK
SNX17
CCDC171
CDKN2C
PAOX
ACOT2
RHBDD3
NUDT14
UBA52
UBIAD1
WDR34
WRAP53
ZCCHC14
HOXA1
CSNK1G2
NAV2
RUNX3
HOXB4
WDR81
SLC52A2
RRAGC
ZFPM1
ANXA6
MRPL37
LCE5A
ILKAP
GAS2L1
HNRNPC
LYST
HOXC9
GDF1
DPM2
EEFSEC
SWSAP1
ATP13A2
TMEM115
C5orf51
RALY
PCYT2
UBAP2L
TPM4
ERF
E2F2
MTFP1
C12orf10
C21orf2
C16orf74
TDRD7
MAPK1IP1L
TUSC1
PEX16
HOXD1
CCDC166
NRTN
DHRSX
RAB36
NANOS1
NAGPA
MGMT
LZTS2
LRRC8E
RNF24
EMC9
EPOR
RPTOR
BCL9L
TBC1D17
CCDC36
ZDHHC9
LCE2A
C11orf49
DNLZ
NFATC4
THAP7
TMEM201
NR1H2
NOC4L
BTBD19
C17orf82
TMEM150A
ZSCAN22
ETFB
ZNF697
CDIPT
ATP2A2
ANGPTL2
VAC14
GPATCH3
RPS23
PTPN23
TIRAP
PARS2
SLC25A11
MIER2
AGTRAP
HAGHL
FAM109B
WDFY1
XKR8
TEAD2
HMGXB3
JOSD2
SLC39A1
GNPDA1
SLC6A15
PIM3
B3GAT3
NHLH1
ZDHHC16
RGS20
SLC25A10
ALKBH6
ZNF747
C20orf96
PLCD4
KLHL34
GSTZ1
FN3K
TIGD6
HOXB13
MOCS3
C19orf24
MLST8
SH2B2
PDXP
EXOSC4
IL24
NCKAP5L
ARMC7
RHOG
DDB2
SAP130
PLXNA1
FAM124A
SPSB2
TROAP
ISG15
DGKZ
SFTPC
SPINK9
TCF7
LRFN3
FADS3
SART1
BBC3
RNF5
ZNF599
H2AFJ
DNAJC25-GNG10
FAM207A
TP53
DPAGT1
PPARD
ZSWIM1
FAM210B
TSC22D4
C11orf96
CCNK
SMG9
UBOX5
B4GALT3
PHACTR1
INTS9
CBR3
MED25
APOBEC3B
MECR
CABLES2
C9orf116
ZMIZ1
ADCK5
RSPH9
SHPK
WDTC1
MAP2K3
DBF4B
GALE
MRPL44
SH3GL1
NCSTN
JMJD4
SPATA2
GMIP
OR1F1
C16orf59
KDM4D
SLC19A1
GSS
UBTD1
DMWD
NCCRP1
GPR161
AAAS
MOSPD3
KCNH1
PLEKHA4
GDF11
MAFG
OAF
MEN1
C19orf12
TESK2
TRIP6
HS1BP3
SYDE1
VPS53
CD79B
DNAJB12
MRPL38
CEBPB
C9orf66
TMC6
RRP7A
SUSD5
IRF2BP1
ZBTB45
DCAKD
ZADH2
E2F1
ITPA
RTN4RL2
TRAF3IP2
ZFP64
SLC16A6
NPHP4
PPP1R15A
TBXA2R
NT5M
HEXIM2
SLC39A13
PATZ1
HES7
P2RX7
MAMLD1
CCDC134
IFITM2
CD109
EI24
NRM
ARL4C
PARD6G
GHDC
LLGL1
GMPPA
ASAH1
SLC6A17
DDX49
C4orf46
RPL30
RELL2
APOLD1
PPP1R18
IMPDH1
TMEM234
ARF3
CCDC86
TP53I11
CCDC61
ACD
DBNDD1
MAP2K5
NDUFAF3
TSPAN17
FAM53B
BCORL1
SLC27A3
C10orf90
INF2
PIGO
SNCA
GGCX
NOV
ALG8
PSEN2
PLOD1
C8orf58
RPS29
SLC35B4
RIN1
IPO13
CRTC1
FDFT1
RBM42
SUMF2
IKZF4
ARSI
PLBD2
SENP3
GSTM4
POMZP3
BRMS1
SCO2
SLC39A3
NPLOC4
OR7A5
AKR1B1
MIPEP
TRIM62
SLC35A4
MBD6
DNAAF3
LINGO1
ZNF503
SNAPC2
TMEM117
C17orf53
MNT
SMYD5
SAC3D1
GALK1
SLC27A1
SCLY
ATP6V0D2
GAA
FOSL1
COPG1
HEMK1
ZNF629
ZDHHC1
RUVBL2
RAD9A
LDLRAD3
PELP1
OR7C1
PSME3
CAPN5
HPS4
IL12RB2
PSENEN
PACS1
OPA3
PYCR2
TTLL12
FBXO46
MPND
RAP2B
MXD3
CPN1
SHC1
ASPSCR1
TBX6
PIR
TMEM161A
DCXR
PATL1
IBA57
ZFP92
GEMIN7
RADIL
ELAVL1
LRWD1
RBPMS
MOB3A
RPP25
CENPM
GLT6D1
ATG4D
PDLIM4
SPRED2
TBC1D20
C11orf91
TEN1
GALNTL6
PRCC
RTN4RL1
HDLBP
OR52B2
DHRS13
FUZ
UNK
CLN6
CHERP
FARP2
GBGT1
IGSF11
MCOLN1
CBX4
ABHD4
PPP1R11
ZNF746
CSPG4
CEP41
CHRNB4
NEU1
KIAA1614
PNMA6A
SIGIRR
ST7
KCNIP3
ZNF768
TICAM1
PIP4K2C
FAM178B
ABCB9
E2F7
SLC35B2
ENG
SPATA2L
PCDHGB4
TMEM33
SCARF2
ZFPL1
NCAPH2
ANKRD53
ZNF408
DDA1
FAM214B
IGSF3
DBNL
WFS1
B4GALT7
SNAI2
BCKDK
PLA2G15
SPPL3
ZNF213
SHARPIN
ZNF581
PTPN9
ZNF414
HYOU1
ANO4
PNPLA3
LRP3
MFSD7
SLC2A8
BCAR1
RPL29
MAPK7
ZNF341
NRG3
RFT1
CCNF
RPUSD3
PRR12
FRAT1
VPS18
FBL
ZNF777
C8orf82
KIF18B
RNPEP
DNAL4
OR2A1
POLL
CHMP6
DIRC2
OR5B21
PGPEP1
ABCB8
DERL3
FDXR
KRBA1
FUOM
BLOC1S3
FBXL18
PIK3R2
NACA
MAFF
GPR137
ADPRH
CHID1
ARSA
DNAJC30
APOBEC3C
ACTN1
CCDC140
RCCD1
MYO1D
PI4K2A
PHLDA1
FMN1
ZC3H10
GAB4
TMEM215
MRPL4
C9orf40
CAMTA2
TMEM51
HCFC1
SNX12
C6orf226
HERC2
PML
FAM222B
RFNG
PHLDA3
POLR3H
RETSAT
MAN1B1
GPSM1
CLN3
SMPD1
PITPNM1
C1orf229
CNNM3
FBXW9
BCL7C
SLC35E4
UNC45A
GPN2
MRPL28
PLEKHO2
LRRN4CL
VANGL2
EGR3
TMEM177
SHROOM2
STARD3
NUBP2
LRRC29
EPHA5
ZBTB42
KIAA1549
CHPF2
PUSL1
NR4A3
FADD
ADCK1
DTYMK
STRADA
SYT14
TAB1
CARHSP1
ZDHHC14
CHSY3
ZNF837
SUFU
ZNF446
NAT6
CRTC2
TFPT
GATAD2A
CPEB2
PCDHGA9
PDK2
HEBP1
TSEN34
FAM109A
KCNQ5
WDR93
ATP5G3
INTS5
HECTD3
FHIT
SLC27A4
CHRNA6
GPR137B
RAB27A
CCDC51
ZNF576
FZD2
CNN2
VWA1
RASIP1
L3MBTL2
TRIM63
MC1R
GLB1L
HOXC5
TMEM86A
TBC1D22B
MAD2L1BP
C7orf43
TMEM54
SFXN3
FANCG
IER5L
TCERG1L
BIRC7
HRK
MYO1C
APH1B
PGF
C11orf45
XRCC3
PFKP
AHRR
TRAPPC6A
SLC5A4
MITF
WDR55
L1CAM
TMEM102
LHFPL1
ITGA3
DYRK1B
ETV5
ABCB6
THTPA
TMEM101
ZNF764
HPDL
CDT1
FBXL14
CHST14
ACCSL
PTX4
PHF23
ZNF524
DOHH
KLK4
SLC5A10
NAT16
C1QTNF6
SLC16A3
CUEDC2
GMPPB
RPL12
NLGN1
ZNF324
NCOR2
TBC1D10A
GFER
TOR2A
ITPKB
LMF1
ZNF142
TMEM214
FARSA
ADAMTSL5
ATF7
LEF1
PTRH1
OVCA2
DTNBP1
DCT
SLC9A1
EGFL7
B4GALT2
CYB561D2
COMMD4
C2orf70
C6orf47
COASY
ST20
SSNA1
KTI12
YRDC
PPP1R3D
MGAT5B
SPHK2
ZBTB3
FOXK1
KCNG4
TMEM208
CHST12
ZDHHC5
DHX34
MED27
RANBP10
CNPY3
UFSP1
INCENP
PRELID1
SPHK1
HMOX1
PPP6R1
KIAA0556
POLD4
PTPRU
WARS
THEM6
TELO2
ST3GAL3
TMEM184B
PLK1
FAM86C1
VPS37C
SLC12A7
KIAA2013
PTDSS2
HOXA7
C5orf22
TK1
DVL3
INO80E
RGS12
AP1M1
DVL2
SPAG4
SLC7A4
ZNF367
ZNF784
NR4A1
THAP8
NFATC1
RNASEH2A
EMC6
TP53I13
SOX12
TMED1
CTU2
PIGU
NFKBIB
FLYWCH1
HOXC6
CCDC106
QPCTL
IQGAP3
GLB1L2
LYPD1
FBRSL1
PAEP
MESP2
TIMM13
CRELD2
DIS3L2
FKBPL
KRT27
EIF5AL1
MYO9B
GIT1
SGTA
GSG1L
UBE2C
ZNF174
HSPBP1
NDOR1
KIT
ERI3
EVI5L
SYN3
PDE4A
TWF2
ARSG
GPSM3
UPP1
POLR2A
FAM69B
PRRT3
INO80B
PDE10A
EHD4
MID1
ENDOG
RAB33A
ST5
ALKBH7
SETD1B
RHEBL1
PEX14
PPP1R37
TMEM138
FIZ1
MMP2
FBXO32
TSSC4
TADA3
GPR150
MCHR1
SRPX
PSMD3
FAM19A5
EFHD2
RNF126
TGFB1
MEIS3
BET1L
CARM1
MRPS12
HRH2
SHANK1
HSF1
SMPD4
ZC3H4
ZC3H12C
RPS15A
EXTL1
VAX2
SLCO4A1
SDSL
UCN2
TRPM4
KIF6
MEF2D
KIF24
TRAF2
CYTH2
UBAP1L
PAX3
KREMEN2
GAPDHS
UROS
LGI3
ANKRD52
HRAS
PNPLA2
FURIN
TUBG1
GLI3
ZNF70
CHCHD5
FES
TIMM50
NAA10
TMUB1
TRIM51
LRRC41
DOLK
ATP10A
SLC2A6
BAX
USH2A
AK1
NHLRC1
RARA
ZNF362
ZNF749
NPM1
TMEM121
CERS4
MANF
ELFN1
TPM3
PIGQ
HIVEP3
UBE2D3
DDX54
RPS19
ZNF787
ABCC10
TMEM179B
PLA1A
RAVER1
BAD
GSTM1
GPR108
ATOX1
UBL7
GPR85
NAGA
MYPOP
PRH2
FAM69C
RIPK3
STRN4
ASB6
FBLN1
CDCA4
GPR153
CRYGC
ALDH16A1
HOXB7
FOXD3
ELOF1
TLE6
HPS6
LONP1
IRX1
NHP2
ODF3L1
MED22
OR4F15
DCTN3
WDR91
SIRPA
RAB3IL1
OCEL1
CNPPD1
SSTR4
SLX1B
DDX28
ATF6B
MEPCE
ALG12
C11orf68
HOMEZ
ATF5
HMGN2
KATNB1
FOXRED2
TMEM108
ZBTB22
FZD9
ELOVL1
POC1A
CHAMP1
SLC38A6
TMEM127
ZDHHC18
NRL
LITAF
TMEM219
ORAI3
PRKACA
SCAMP2
DUSP4
MON1A
VPS37D
WIPF1
NCK2
ETV2
ZNHIT2
FPGS
APBA3
WIZ
GMEB2
ZNF444
TMEM229B
NAT14
C14orf80
ZNF282
B9D2
LIMK1
ATAD3A
SLC45A2
ARAP3
ATG9A
KLC2
SLC2A4RG
ZFP41
RNPS1
DET1
MFSD3
MFSD5
SCAF1
ATP5J2-PTCD1
ESR2
NMRAL1
RPUSD1
PWWP2B
CCDC97
TSR3
SUV39H1
MICA
UBE2R2
TONSL
PRR7
ZC3H3
TMEM187
COMMD5
BCKDHA
FAH
NMB
RNF123
SERPINE2
CTNS
FCRLB
CCDC103
NEDD4L
HHLA3
DSTYK
TCF7L1
ZNF575
C19orf54
B3GNT9
AP1B1
DHCR7
BAIAP2L2
PCDHGB7
FAM89B
GIPC3
SIRT6
JMJD8
PYGO2
DUS1L
ZNF771
MAD2L2
GPR3
RELA
ETHE1
SLX1A
C15orf39
PIGM
PXN
ZNF526
SYVN1
POM121
OGDH
MCF2L
IGFLR1
FGD1
GJA3
TBL3
SOAT1
SIX5
MPST
TMEM104
SSX5
NCLN
FBXL7
POLR2L
ZNF598
TMEM110
LBX2
MTCH2
AURKB
C1QTNF5
ACOT1
FASTK
DCPS
ANKRD39
DPP9
RNF185
TBC1D25
ILK
SARM1
RIN3
FOXP4
WIPF2
CCNJL
TFAP2B
MACROD1
RGP1
CEACAM1
AP5B1
MFSD10
EHMT2
ZDHHC24
PLCD3
NHSL1
C1QTNF1
ST6GALNAC4
MTX1
FBRS
NLRX1
TYSND1
TRAPPC9
RAN
EGLN2
RPS6KA4
TFAP4
SEC61A1
AIFM2
PCDHGB6
KCNE4
LIMD2
PLEKHM2
TPBGL
CGB7
AMBRA1
PIN1
SLC29A3
PEX11G
DPM3
PKNOX2
