GSTO2
CACFD1
SCNN1D
BCAM
GRAMD1C
FABP4
DDR1
NOC2L
CCDC84
MPV17L
RHOU
C19orf44
DNALI1
LIMS2
WDR46
PAK3
C19orf18
PM20D1
SPCS2
MMP7
THOC1
MCCC1
CATSPERB
SDR39U1
ADAT2
ZNF432
PAN2
FFAR1
GJB1
LMO1
GOLGA6L9
C1orf27
KAT5
WDR18
LRRC56
PEMT
SFTPD
LRG1
GPHA2
SIK1
PLEKHJ1
CXCL2
ARL16
TMEM61
S100A4
TAZ
STYXL1
SHROOM1
DRG2
COQ4
RBP4
ARFRP1
DPEP1
PPP1R14B
TAAR1
PAX6
NEIL1
CAPN1
CYP2E1
TACSTD2
HDAC10
SAFB2
SCGB1C1
SPATA13
FAM228B
WNK2
EML3
AGRN
RFXANK
S100A13
ZNF688
C1orf159
ZDHHC8
RAB40C
ATP5L
KCNMB3
C6orf136
DHRS12
MARCH9
GHRL
ATXN7L2
KCNJ15
ARHGEF15
C1orf35
CARS2
INSM1
USP40
SYT16
CREB3L1
CCNO
FAM3A
HADH
ATG16L2
CLPSL1
GLP1R
PRR22
AKAP7
GOLT1A
ARAF
AGAP6
CBY1
NARF
RNF212
ARHGAP8
MYL12A
DAP
PAH
TMEM196
PDK4
HNRNPK
RASA4
FAM110C
HAMP
TMEM50B
PNKP
ASB9
RCN3
DLL1
NDUFAF5
PUS1
ENTPD6
SH2B1
ADCYAP1
ADARB2
FOXA2
RFX6
MATN4
ATP6V1B1
ISL1
MLXIP
SYTL1
FSCN2
POLRMT
IGHMBP2
AP5Z1
C4A
VGF
PRSS8
NOMO3
ACADL
SRP19
OGFR
LCN2
TSNARE1
PRSS22
C19orf60
SCG2
CHCHD10
HSPBAP1
CLDN3
UBA5
SOD2
PPIL2
SLC25A25
TMEM134
SLC12A9
POLR2H
TTLL6
TMUB2
SLC15A1
NNMT
KCNK17
AP4M1
BIN3
TREX1
TAF1C
SBNO2
IFT27
EIF3D
PRSS16
INTS10
KSR1
ELMOD3
ANKRD65
FUK
MAFA
CTSH
FAM129B
NFKBIL1
MED16
PHLDB3
WDR45
SLC25A35
TMEM179
ZNF140
CADPS
TRABD
ZNF135
DHX16
GGT1
UGT2B15
JAG2
GIPR
USF1
SERPINB6
DHRS4L2
SLC16A12
FASTKD1
SCRIB
SCNN1A
VIPR2
STX19
CMTM8
SLC6A16
PLEKHS1
GET4
PCSK1
NUDT22
TMEM175
FAM149A
GPS1
STX18
RAB24
EIF3K
ICA1
GAS6
OLFM4
CCS
FAM50A
NAGK
CST2
FAM47E
MYL5
ERP27
VPS16
ABHD11
CXorf36
GRAMD1A
SLC3A1
C1orf127
MAP3K11
ULK1
NOXA1
CAPN10
SLC9A3R2
HINT2
ANGEL1
PSMG4
TUT1
AKR7A3
NEURL4
GAMT
PSMD6
PPOX
C4B
MTRF1
ZNF497
MOV10
IER2
C6
GPR142
DUS3L
MUTYH
PRODH2
DERL2
OXER1
OFD1
RNF186
WDR90
HNF1A
ATR
FAAH
IDUA
CDC42EP1
ADRA2A
PRR14
PTPN6
ZNF133
NOSIP
LRRC24
TAF10
ANAPC16
ANKS3
DEFB134
STX4
POR
ANAPC2
RAB25
CDH23
CRYGS
HMGN1
MAFK
GCAT
MBD3
POLR2J3
MANSC4
ERRFI1
KIRREL2
BEGAIN
COL27A1
PPP1R35
TXNRD2
GSTA1
TMEM27
CFTR
DHX38
RTKN
NPFF
CLCNKA
IMPA2
PARP10
EIF2B5
EFHC1
U2AF1L4
CERS5
TRIM50
C2orf27B
LCN6
CYP3A43
PLCXD2
CHRNB3
ORMDL1
SCRN2
RFX1
NPRL2
RELB
FAM156B
MSANTD2
USHBP1
HOGA1
KLHDC4
CDK11A
TAF6L
FGL1
CASR
PDHA1
IL22RA1
ZNF205
GGA1
ELN
NFKB2
SYMPK
OGFOD2
LGALS2
RAB17
EPB41L4B
SERGEF
ANKK1
SLC35D3
TPM2
RGL2
RABEP2
C16orf58
SGSH
GRASP
RABGGTA
LHB
MRPL54
AMT
CLDND2
POMT1
CCDC24
ZNF775
MBD3L1
NEK3
MYO3A
THOC7
C2orf27A
IGSF5
NR5A2
PSMB10
IL17RC
MGP
MZF1
KIAA1324
FAM118A
P4HTM
ONECUT1
RHBDD3
NUDT14
UQCRB
BAAT
GDPD5
WDR34
GJC3
C5orf38
SFSWAP
CAPN12
FEV
TPCN1
ZFPM1
MAP2K2
MRPL27
ILKAP
TJAP1
C6orf163
ING5
PARL
REG4
CA4
ALG5
IFT20
UCN3
PRRG2
C12orf10
C21orf2
LAMB1
USE1
CBWD5
ADAMTS10
PEX16
SH2D6
CD74
WDR83
MORC2
EEPD1
STK33
NAA20
RASD1
TPST2
CYB5A
C14orf2
HAAO
ZGLP1
EMC9
EPOR
SIDT2
RASSF4
TBC1D17
CES4A
AKR1A1
RECQL5
NFATC4
RWDD3
THAP7
ZNF577
SCFD1
NMRK1
G6PC2
NOC4L
TCEA3
PICK1
NOL4
TMEM150A
CXorf40B
ATAD3C
SUPV3L1
TMED6
GPATCH3
SURF1
NOTCH4
GAS8
KAAG1
EIF4G2
FAM109B
ZNF76
SERPINA5
NUCB2
SLC25A10
SIL1
SLC25A14
MOB3C
BRI3
HSBP1L1
FLRT2
ACAA1
RNF167
LHFPL5
CYP3A4
STAB1
DPH1
C19orf24
PRSS45
CCDC130
TRAPPC12
CXorf57
CSNK1D
CCDC154
LIN37
YIPF2
SPSB2
ZNF354A
GSTA2
SART1
MCRS1
FBXL8
H2AFJ
GORASP1
SRRT
ANXA9
APCS
PHKG2
DDX56
ZFP36L1
UNC5CL
ZBTB48
DHX58
SLC25A28
SLC4A4
ALDH1L1
C21orf62
TFPI2
GSG1
TBCD
ZG16
KCNH6
PDGFA
EXOC3
FAM71F2
ADCK5
C12orf75
TIAF1
FAIM
GRB7
GRXCR1
GIGYF1
CENPT
TPRN
PER1
PRSS50
SNAPC4
TM7SF2
U2AF1
CRP
LCAT
UBXN11
KCNJ16
SAMD4B
PARP6
PLEKHA4
SPNS2
C15orf48
MTG1
ALS2CL
LCN10
DMAP1
PLXNA2
PABPC1L
ANKRD18A
MRPL38
PIH1D1
SLC25A29
DZIP1L
RNF7
ITPA
TNNI2
MSANTD1
FFAR3
ARHGEF10L
MT1H
SZT2
GEMIN8
D2HGDH
RAB13
TMC4
AKAP17A
ZBTB17
GOLGA2
FBXO4
MSRB1
CDK9
C11orf52
ABCA10
GMPPA
IGFN1
SYT8
C14orf105
GRB14
EIF2B4
C19orf73
TMEM234
CHST9
CCDC61
TSNAXIP1
ARHGEF40
C14orf79
TRMT1
ACAD10
MAN2A2
PLVAP
SLC27A3
TRMU
HIST1H1C
PIGO
C15orf52
USP20
AGAP5
ZNF317
C1R
XAB2
TRO
BCAT2
NDUFA3
SLC18A2
GPAA1
THAP3
BRMS1
PGAP3
ARSE
CDK5RAP1
KCNQ1
CHAD
CCDC137
CEACAM19
MBD6
BANF1
ATAD3B
TMEM91
DNAJC4
ADCY4
CCDC110
HEMK1
EPHA8
FAAH2
RAD9A
SIRT3
QPCT
PSENEN
LRP5L
ZNF433
PYCR2
APBB3
CDK3
FBXW12
MXD3
AARSD1
POFUT2
SERPINA4
ASPSCR1
SLC25A39
ZNF707
SPTBN5
SCGN
C11orf91
SLC16A11
TEN1
PPP1R13B
SGSM2
FUZ
RPH3AL
SLC30A8
FICD
GPR119
HDAC6
CLK2
SEC11C
METAP1D
EIF3M
CBWD6
DDX59
SIGIRR
METRN
ANGPTL4
SAA1
IER3
ZFPL1
GTF3C1
NCAPH2
ANKRD53
LRSAM1
CNKSR1
RHPN1
COG7
MDP1
DFNB59
CSAD
B4GALT7
ZNF700
VWA5B2
SCMH1
BACE1
PRRC2A
ZGPAT
SLC25A45
NAGLU
CUL9
ZNF202
CAPN13
ZNF414
UBD
DIRAS3
EGF
MFSD7
ECH1
TSPAN8
PACS2
GCFC2
DNAH12
GCGR
FXYD3
F11
GTF3C5
POLL
CHMP6
CHMP2A
LAD1
FAM136A
PNPLA7
PPP1R36
IFT43
RTEL1
DERL3
FAM221A
EPHB6
KRBA1
PPP1R1A
CYSTM1
ZRSR2
COX17
PRKD2
THOP1
ARSA
MNX1
GPT2
SLC43A1
RAPGEF3
CAMSAP3
EMC10
TMPRSS3
DOCK6
TRIP10
LGALS4
NR0B2
TMEM51
CNPY2
C6orf226
APOH
MST1
RFNG
ZNF513
GCK
MAN1B1
HAUS7
CROCC
EXOC7
STARD3
BAIAP3
C1QL1
GJD2
KRT13
LRRC29
CITED4
ZNF335
BICC1
CHPF2
SLC30A2
LRCH4
PMF1
STK36
RRP8
ZNF446
RIIAD1
FGFR4
VPS11
SFXN4
PLA2G6
RHBDF1
CYP2R1
QRICH2
ZNF23
RASIP1
C19orf57
ENOSF1
PCBD1
C7orf43
MSTO1
ARHGEF19
PRR15L
OR10Q1
SLC2A11
FAM3B
ACIN1
HHEX
SLC28A3
TSTD1
SEL1L
NDUFA2
ADAMTS13
CHKA
ABCA7
HNRNPD
BRF1
MYBBP1A
MTHFS
ZNF69
MT1F
CCDC9
ZNF524
IMPDH2
SRC
BCL3
STAT6
NAT16
GMPPB
TUBGCP6
GFER
NSMCE4A
CIB1
LMF1
TMEM214
IFITM5
UCKL1
SLC29A4
RTBDN
PALM3
RRP12
OVCA2
METTL12
EGFL7
RNPEPL1
COMMD4
C2orf70
ALOX5
COASY
THBS3
RBCK1
SKIV2L
MUC20
SUSD4
TMEM208
TECPR1
ZNF774
TTC21A
ACSM3
SLC25A27
PRELID1
SPHK1
TSEN54
ARRDC1
BRSK2
POLD4
NUP85
CLCN2
CNTROB
TELO2
KLKB1
ARMCX4
AP1M2
ASCC2
AHSA2
SDK1
GSTT2
WFIKKN1
NOSTRIN
ZFP36
LRRC36
INO80E
HMGCLL1
FAM159B
SPAG4
HDHD3
GOLGA6L4
SPNS1
UBA7
BTNL9
ZNF784
WDR59
PLCH2
TP53I13
VPS52
TMEM163
CHD3
SON
CYHR1
KCNK16
RBM5
CLPSL2
TDRD9
TRMT2A
PHKA2
POU6F2
GLI4
SHKBP1
ZSCAN1
IFRD1
PTP4A3
AGPAT2
KIAA1683
AMELY
EML2
INO80B
STK19
IFT172
ZNF710
ABCF3
PLIN4
HOMER2
CC2D1A
TMEM125
PTPN18
CFB
PLP2
TESC
CCDC12
ENGASE
SH2D3A
PCED1A
MYL9
MTA1
SUGP1
ZC2HC1C
TRPM4
RPP21
HEYL
MUS81
BHLHA15
BCS1L
WDR73
CDAN1
ZNF10
SPATA6L
CHKB-CPT1B
METTL1
HRAS
KRT86
HSD17B2
GRB10
ATG4B
NAA10
IMMP1L
KRTCAP3
TMUB1
GPR148
IZUMO4
TM4SF1
MORF4L2
PKHD1
CABP7
KCNMB2
GRK4
AGAP9
FBXO16
CERS4
TMEM59
GHSR
ARFIP2
DAPL1
CD44
EPCAM
UBR4
PIGQ
PTPRN
UBE2D3
ADAM15
PHF11
STAP2
ABCC10
TXNDC11
WNT4
TRIM45
ADHFE1
SYNGR4
GPR108
MTCP1
DYRK4
GAD2
NOL3
MPP3
MIIP
ALDH16A1
CCDC159
TLE6
LYPLAL1
CLIC1
ENTPD3
ZMIZ2
WDR91
NPEPL1
INPPL1
SERPINA1
DES
ZNF653
SORBS2
CASP9
NAA38
JMJD6
ZNF839
TMEM219
SLC37A4
CLDN4
LEFTY1
TMPRSS2
PLA2G4C
TNKS1BP1
MUSTN1
RRNAD1
MAP3K6
ANKRD20A2
C17orf67
PPCDC
ZNF444
DHRS2
TMEM52
CDC34
TRPM5
NARFL
SCGB2A1
SULT1A3
GUCA1C
EXD3
NMRAL1
SAP30BP
PWWP2B
CAPS
MAPK15
PPP2R2D
CYS1
VWA7
MCEE
ACCS
PQBP1
INTS1
FKBP11
RNF31
SLC17A4
PHYHD1
P2RX2
NUDT9
VAMP8
HEPACAM2
CDRT4
ACTN4
SIRT6
RWDD2A
FAN1
HSD17B3
ANO9
WNT11
DECR2
AGAP4
EDN3
ACAD8
PFDN6
SEC16B
AQP8
CFC1B
FAM162A
MARK3
TMEM63A
POP5
SYVN1
CDKN2AIPNL
TMEM88
MCF2L
ACTG2
TBL3
SIX5
MPST
ELMO3
ATG4A
FAM160A2
PIWIL4
ZNF598
ZNHIT1
PCSK2
MFSD6L
NSUN7
FOXA3
SNRNP35
ACBD4
C1QTNF5
THNSL2
RIC3
RPS27L
IFRD2
DNAJC17
EPO
OBSCN
KPTN
TRPT1
SARM1
NEK8
PRPF40B
SEC16A
CEP164
MACROD1
DDX51
CPNE1
ABCD4
MFSD10
ASNS
CIR1
TUBGCP2
CRH
FAM160B2
CGN
TIMM44
TMEM86B
SARS2
MRPL55
JMJD7-PLA2G4B
CTXN2
TBRG1
KCNK5
SERPINB1
HSD17B8
GLS2
PET100
EBF4
MRPL23
TSC2
RPS4Y1
PDX1
CBS
MBOAT4
TEKT2
ODF3B
B9D1
PEX11G
NFKBIA
AVIL
CCDC107
GC
CHST4
