SLC2A3
TRPM7
C1orf162
LY6G6F
MALT1
ZNF321P
GTF2B
KIAA0586
PDCD10
HIST1H2BN
MYO1G
LRIF1
ZNF630
C1orf131
WTAP
RGS19
RP9
TMEM154
ATP5J2
IL12A
VAV1
PNOC
RNMT
SH3TC1
SPATA5
ZNF564
CDV3
KIF20B
WDR33
CBR4
DZANK1
ZNF92
UTP15
ANXA2
MEI1
AASDH
NUB1
IFIH1
C19orf18
GTPBP10
ZBTB32
EIF4E
ATP2B1
ZNF141
ZNF277
E2F5
DCK
DEF6
IFIT2
PCMTD1
ARHGAP9
ELK4
B3GALT4
TMSB4Y
SEMA4B
CHML
AKT3
KHDRBS2
MIS18BP1
CR1
ZNF157
CAPZA2
PAN2
FFAR1
PARP14
CD82
FAM49B
PLEK
MDFIC
ZBTB1
ZNF419
OAS1
NCF1
LIG4
ZNF678
ZNF547
PIK3IP1
ELP4
ZNF763
ZNF443
SH3BP5
SHMT2
TRAF5
ZNF24
PLEKHG1
SLC15A2
GRAPL
TREML2
FAM172A
PPM1K
PLEKHG7
CCR6
ERP29
CR2
VHLL
ZDHHC6
ZNF568
PCGF5
ARHGAP25
CDC40
VMAC
SHOC2
PIGB
AIDA
INTS6
KIAA0040
IQCB1
USP9Y
CACNA1F
RNF113A
IL5RA
ANKRD49
TRNAU1AP
ZNF813
DDX60
GCA
SCGB1C1
PRKD3
HIGD2B
SYT17
FAM228B
EVI2A
POU5F2
IFT57
ALG11
DEFA4
TRIM34
RABEP1
TMEM60
TIGD2
ZNF148
SENP1
FRG1
FAM96A
TAPBP
UPRT
MARCH9
TSPAN33
NT5C
TBC1D22A
ZNF200
PARP1
CARS2
ARHGEF2
FCRL5
CD86
ZNF18
CCDC122
TBC1D5
MFN1
BRD7
ZNF518B
ATG16L2
IL2RG
BBX
KCNA3
AQR
OR2L2
CCDC121
PLD4
EBLN2
IRF4
PARP12
ACP5
MTMR8
IGSF22
CMTM6
EXOC1
DOCK10
RBM41
C2orf42
ORAI2
PPP2R5C
FCGR2C
MPP6
ZNF717
CXXC5
MLH3
RLIM
METTL8
ARID4B
EMB
ZNF234
ZFP90
ZNF786
SIGLEC10
BEND2
FSCN2
CXCR5
RIOK3
ZNF416
CHCHD7
CHIC1
EPSTI1
ZCCHC18
INPP5B
SETX
ZNF501
ZNF232
MARCH3
OR56B1
ZNF442
UHRF2
ZDHHC21
ZNF44
HSPBAP1
PRKAA1
C3orf38
PPIAL4D
LTN1
LAT2
SCAF8
HPS5
ZDHHC23
CKM
IER5
RRAS2
APOBEC3G
AFTPH
DNAJC5B
TREX1
MKNK2
FAM76B
CANX
ETNK1
FIG4
NAA15
ZNF461
ARL6IP5
SEPT1
ZNF585A
USP16
ZNF382
CARD16
FCRL2
UBR2
ZNF490
PTPN22
MKRN1
METTL23
CSNK1G3
IGLL5
AP5M1
RASGRP3
ZNF486
TIGD1
PGGT1B
RTTN
ZNF585B
ZNF140
ARL14EP
ZNF680
KYNU
PRKAR1A
CLLU1OS
ZKSCAN3
IGBP1
ING1
SMPD2
ZBTB10
USF1
PIK3CD
OPN3
MAP4K2
ZNF586
REL
BTBD9
HSF5
WDR89
VPS41
TOMM6
FAM192A
GSDMD
ZNF14
POC1B
BLOC1S2
MAX
DDX50
SLC6A16
DOPEY1
ZNF780B
ZNF222
LBR
ZNF578
GPBP1
OXR1
SHPRH
ZNF829
MYO15B
DNAJC14
UBR1
EXOC2
C10orf111
RAP1GDS1
CHD6
HIP1R
ZNF354C
ZNF652
FAM159A
SEPT2
TTC24
CCS
KDM4B
NAGK
PXK
ZNF699
VAV3
UNC93B1
TCEA1
ATF7IP
MYL5
PRKCE
RNF219
STK4
USP24
SLC12A6
DARS
LSG1
WDR36
PTCD3
MBD4
FNBP1
CREB1
ADAM19
ZNF814
SAMD9L
LY9
CSK
SH2D3C
XRRA1
GM2A
RBM45
ATP8A1
IL21R
TIGD3
WDR5B
ACAP2
OPA1
PPHLN1
MTRF1
SETDB2
TYK2
IER2
LRP2BP
ZNF85
LEKR1
ZNF529
KLHL6
CBX3
BCL2
ZNF671
ICOSLG
RBM26
C6orf62
SGSM3
LYL1
KRCC1
YPEL5
ZNF343
MYH7
CLNK
AMN1
PIGF
NLRP4
PARP15
PSD4
ATR
SIRT1
GTF2H1
TTC27
HERC4
BROX
C1orf220
PSPC1
CYFIP2
KCNG1
GPR18
MCPH1
TNRC6B
WDR64
FAM209A
SCYL3
LCMT2
WDR11
TMA16
UTY
GNPDA2
GABRR2
RASGEF1B
PHF3
PCDH9
CHIT1
CDK13
ZNF484
BTN3A3
AP3B1
RBM48
NADSYN1
RBM15
RNASE10
ZSCAN16
VCPIP1
ANKRD12
ITGB2
MDM4
RSBN1
ZNF527
NPAT
FAM218A
ALKBH8
EIF2B5
ZNF257
ADK
DIRC3
ARRDC5
ZNF563
KLHL14
C15orf54
ARL11
GRAP
ORMDL1
RINL
C11orf94
DEFA1
ADAM20
CDK12
MYCBP2
IFI30
RELB
NEMF
ENTPD1
SLC35G5
HDDC3
ZNF623
TMC8
SSH2
ZNF407
RC3H1
TAS2R50
AP4B1
NOP58
FBXO48
ZNF184
LATS1
ANKZF1
ZBTB26
TPD52
ACTC1
NECAP2
NFKB2
FBXL4
ZNF211
PTPN1
TLR7
UHMK1
CEP120
ZNF253
TTC32
SFT2D3
ZSWIM3
ACBD3
RTN4IP1
DPEP2
OMA1
OR2C1
CBWD2
MTBP
ASB7
DDX58
ZNF143
OR52N4
RABEP2
IRF1
PAPD4
ZDHHC17
KBTBD3
ZNF737
USPL1
GP9
ZNF613
CEP135
CEPT1
C16orf54
TRIP11
SNAP23
ZNF625
FANCB
RAB4B
UTP6
ZNF100
PPP6R3
ATP1B4
ZNF775
ATG4C
NETO1
PIK3CA
IKZF3
PARP11
AGPAT5
ZNF571
POGLUT1
FANCF
TTC13
MANBA
MYO3A
EPC2
ZNF426
SMC6
DGKA
ZNF491
LIPJ
ZNF430
MITD1
ZNF221
ZNF800
TLR6
TMEM107
CHMP4A
DENND2D
OR4C6
ING3
MAN1A2
LSM7
PIK3CG
RNASEL
ING4
RBM22
CLEC19A
OSBPL10
PAOX
APAF1
USP6NL
ZNF33A
DDX18
DOCK8
RBM34
TTC33
EPC1
CDC5L
FAM3C
NSD1
KLHDC7B
LYSMD2
TCP11L2
CXorf65
DIEXF
HIST3H2BB
ZNF138
EML4
SHISA5
C12orf66
LYST
FUT8
C6orf163
CNOT2
RNF213
RHBDF2
SWSAP1
EFCAB5
TPK1
PIBF1
GSTK1
HAUS3
SNX10
TPM4
SNAI3
RPS6KA5
ZNF672
KDM5D
C16orf74
BLNK
TDRD7
PEX16
DNAH8
EIF1AY
HPS3
EAF2
THAP5
IFIT5
CWF19L2
SKAP2
SCN3A
PAX5
VPS4B
BNIP2
NUPL2
ZNF675
ZNF17
TRHR
SENP7
NSUN3
CCDC18
NOC3L
PRPSAP2
SIDT1
SGPP1
LNPEP
RWDD3
CTDSPL2
USP28
DRAM2
ADPGK
OTUD1
ELAC1
MGAT2
OSTF1
EAPP
MAD1L1
ETAA1
CD200R1
ZNF772
COMMD10
ZNF582
ZCCHC4
FUBP1
MAP3K2
NFKB1
ZNF274
TEX9
ZNF606
VPS13B
LYN
MSH4
BCL7A
FGD3
TRAPPC2
PMAIP1
FUT7
MED11
ZNF610
MAP3K8
C15orf40
FAM111A
CASP8
FOXP1
ZNF350
COL3A1
LEMD3
C12orf74
FAM117A
ZNF773
MARCH8
DDHD2
ZNF799
SUMO4
ZBTB6
GPR65
SH2B2
TCF4
KAT6A
CXorf57
ALS2CR12
ZNF566
NSA2
NCR3
STAG2
NACA2
BIRC6
BMP2K
TIFA
CD40
C14orf28
ZNF790
LAIR1
CCDC7
OXA1L
AKNA
SENP6
GCNT1
DUS4L
ZFP62
AP1S3
FOXN2
UFM1
PRDM2
NIN
LRRC37A
EFHB
DHX58
SOWAHD
PHACTR1
SNX29
SIGLEC5
HDAC1
RUFY1
ZNF33B
ZNF28
CABP4
FAM214A
ESCO1
SEPT6
BMF
SAV1
ZNF860
AIM2
XPO1
ZNF830
GMIP
CEP97
BET1
TAP2
TREML4
ZNF26
ABHD10
BTN3A1
ZNF20
XKR6
MLH1
CHD1
ZNF397
PAPOLG
FAM177B
CDKAL1
GPR25
APLF
PLRG1
ERAP2
NUGGC
PPIAL4G
LCN10
SCIMP
TFIP11
BCL10
PDE4B
TESK2
HIGD1C
ST8SIA4
DCP2
ZNF285
ZNF383
MYH8
UBTF
GANC
LRRC69
RTP4
RICTOR
C9orf66
RABGAP1L
TMF1
RAB30
CYSLTR1
TNNI2
CXorf21
OR2T4
XIAP
METTL6
PPP1R15A
MZB1
PTTG2
C18orf8
PATL2
KLLN
PPP1R2
FBXO4
PPP3CC
TNIP1
TRIM26
TGDS
LUZP6
KCNRG
GP1BA
ZNF131
TOP2B
CCDC59
ATP10D
ZNF260
ZNF562
TNNT3
MMP17
LENEP
KMO
CNST
NEB
MTMR10
ZNF226
OR13C9
SESN3
COQ10B
P2RX5-TAX1BP3
PARP8
FAM53B
ANXA2R
CCNT2
CLEC2B
GCC1
SART3
MTO1
RNGTT
C9orf139
SASS6
DCLRE1C
HTR3A
PDCD2
ABI1
IL16
ZNF557
MYBPC1
PIM2
ATP6V1E2
PDS5A
IRAK4
STRBP
MTM1
FDFT1
ZNF317
ZNF81
GNB5
TAF1A
ALG6
IL9R
CEP250
ITSN2
CPNE5
RABGEF1
ZNF776
IRF3
ITCH
KLF8
ZNF701
ZNF720
SRSF10
TPM1
TAS2R20
POU2F2
S100A8
ZDHHC2
ANKIB1
CCDC50
P2RY8
RAD21
NUAK2
CEACAM21
POC5
SPI1
ZNF506
TTC14
C11orf71
TRIM69
CRLF3
APRT
ATAD2B
ANKRD13C
FBXO38
TFEB
CCDC88B
TPR
LRRC34
RANBP6
TRMT2B
WDR92
TCEANC2
RBL2
HTRA2
PRPF3
MIA3
ZNF439
DUSP22
RPA3
HIST2H2AB
HEATR5B
PF4
NCOA3
C12orf42
ZNF565
PIGC
TAP1
KLHL28
ZNF681
METTL18
DNAJC24
BACH2
S100A9
ZNF101
TRAPPC10
C8orf37
DDX47
TMED8
NCF4
RAD17
RPA2
ELOVL5
ENKUR
RELT
GPR52
ZNF492
AMFR
ZNF736
KHNYN
TAL2
DTX3L
TYW5
FANCM
PIK3C3
DCAF17
IL2RA
FAM111B
YTHDC2
ZNF766
SLC16A11
ABCB4
GALNTL6
ZNF230
ZNF418
IL10RA
HYLS1
DDX3Y
TINF2
OR4D10
ZFY
C1GALT1
EBF1
ZNF394
LARS
PPIP5K2
MB21D1
ATP5L2
KPNA5
IDI1
MBD2
IL7
CBWD6
ZNF583
DDX59
CA3
NFX1
TRMT13
CD27
ANKRD13A
CNR2
SLC39A10
CDC42SE2
CHMP1B
GABPA
FLI1
RAB33B
SH3BP2
FAM208A
CSGALNACT1
OR2AK2
GNG8
CXorf56
TAS2R19
APOBEC3F
PLAG1
ZNF700
SASH3
GPR183
DMTF1
ZNF594
ARHGAP27
SLC25A45
ZNF549
ILDR1
CD1D
CLEC1B
EXOC6
OR2T10
POLR2B
TTC34
ZNF420
FBXL17
UVRAG
USP45
FRAT1
SFR1
GPCPD1
CHD7
DENND5B
FAM204A
PCF11
HBA2
NUFIP2
TMEM156
MFSD1
ZNF879
SMN2
TCTN1
NCKAP1L
DERL3
RHBDD1
CXorf40A
TRAF3
NLRC5
ZNF347
LY86
MORC3
MTSS1
SIPA1
SPG11
UBE2J1
MSL3
ZBP1
ZNF154
FNBP4
CMPK1
ZSCAN12
ADPRH
PHTF2
ICAM2
CYTH4
ZNF548
MGAT5
ZBTB33
MGA
SNX25
HCRT
TTC9
ZC3H10
BEND4
ZNF256
COX15
TANK
L3MBTL3
TCAP
FAM46C
ACTA1
ATF1
PHIP
LILRA4
P2RY14
DOCK11
MIER1
ZNF626
COCH
TTN
ATRX
LFNG
LIPT1
ARHGEF1
TREML1
OAS2
HERC1
UBE3A
CABP5
ZNF791
CHKB
ZC3H12D
IKBKB
IFNAR1
ABHD13
TIGD7
BCL2A1
CNTRL
U2SURP
LY75
METTL21A
SYF2
CLK4
MDS2
MTMR9
ZNF721
GPR132
ZNF136
ZNF404
CCDC91
STEAP1B
ZNF782
TLR1
POT1
TRDMT1
SECISBP2L
CRIP3
ZBED5
TAS2R46
IL9
HMGN4
NGDN
SERBP1
ZNF740
CXorf38
SEPSECS
CHD9
LYZ
ARID4A
COBLL1
YTHDC1
RPAIN
ZMYM6
ZNF75D
MYOZ1
CYP2R1
OSGEPL1
H3F3C
MCOLN2
ZNF880
TRIO
S1PR4
GON4L
NOL8
ZBTB8OS
MX2
ZNF23
KBTBD8
BBS10
PRKACB
SIPA1L1
ZNF805
ZNF165
TAPT1
HIST1H2AG
CBFB
IL27RA
INO80
USP34
ZNF709
HRK
APOL5
ARHGAP30
HCG27
PIKFYVE
RNF169
C8orf59
ZNF567
KIAA1468
STK17A
ZNF572
HHEX
VPREB1
TSTD1
C11orf80
ZKSCAN4
SYNGR2
COMMD3
TMLHE
KBTBD2
CEP350
ARHGEF18
CLECL1
ABCA7
PARG
TATDN3
ZBTB24
NEDD9
BFSP2
BOD1L1
SP4
TES
FAM200A
IMPDH2
PCSK7
POU2AF1
TTC12
AP4E1
CYTIP
AVL9
OR2T35
CYTH1
DDHD1
N4BP2L1
XPA
PANK2
MPPE1
R3HCC1L
NSMCE4A
DNAJB14
SLFN14
PGBD2
RSRC1
RPS6KA1
HSH2D
TMEM167B
YME1L1
KIAA1147
ZNF644
DLEU2L
BCDIN3D
ZFP82
LGALS9
BLK
DAXX
P4HB
PPIG
ZNF235
C6orf47
ZNF559
TRAPPC8
CAT
CYP20A1
TRIM44
GMFB
MED23
DENND4A
FRYL
RAPGEF6
C5orf63
ZBTB3
OR2T2
CLEC4C
OR2T5
KDM2B
KDM5A
ZNF627
TTC9C
TTC21A
NGLY1
GIN1
CNPY3
STAG1
TMEM19
PHF20L1
AP4S1
RC3H2
MTR
SETBP1
AHSA2
BTN2A2
UBA6
TMEM62
KRR1
ZBTB11
NT5E
ZCCHC11
CNOT8
TBCC
KDM4C
DIS3
SLC9C1
MYO7B
ZNF705D
MED17
ZNF468
CYLD
BDP1
AGBL3
RNF220
ZNF41
TBCK
RSBN1L
AK8
ARAP2
G2E3
PHKB
ZNF155
PGBD4
NR3C1
TCTE3
CENPQ
GRK6
ZNF345
SLU7
ZNF654
ZNF573
C8orf44
ZNF546
VPS35
AKAP10
MX1
TOPBP1
NUBP1
ZNF227
DPP8
ZNF480
ZFP37
VNN2
USP3
TDP1
SPAST
TRNT1
LRRK2
NLRP1
RASA2
PKHD1L1
ZNF528
SYN3
SRFBP1
PRPF4B
TAS2R31
EBAG9
BTN1A1
SLC9B1
MTMR14
ZCCHC10
C16orf72
EVI2B
KLF2
REM2
PELI1
EXOC8
OR2L13
TEP1
C14orf178
ZFP30
FAM114A2
POLH
RNASEH2B
ZNF543
GDF7
STIM2
CCDC12
GLIPR1
C12orf4
ITGB7
TBC1D29
KCNH8
ECHDC1
VRK1
ANGEL2
ZC3H11A
ZNF451
BCL11A
GEN1
BCAS4
ZNF551
FIP1L1
IRGM
TBC1D9
COL19A1
ZNF180
MSH3
PPWD1
SMCR8
PIP4K2A
RAB11FIP2
ZNF512
SDAD1
EIF2AK3
ZNF619
FCHSD1
MFSD8
RNF13
TAS2R30
RSL24D1
PTPN2
ZSCAN29
CHD8
KCNN4
RAB3GAP2
PLCL2
ELP3
ZNF329
POLR2M
ZNF550
GIT2
CSTF2T
ZNF570
PPCS
NIPA2
AKAP2
RNF141
USP8
ITPR1
ZNF525
TGS1
TCF3
PDIK1L
ATG12
AP1S2
ZNF441
SLN
TMEM59
NUDT13
DGKD
ZNF132
XAF1
SAG
XPO6
ZRANB3
ZNF318
CD44
ZNF304
YBEY
ZNF836
KLF6
DYRK1A
ZNF417
NFATC3
ASTE1
FAM91A1
SP140L
WDFY4
PHF11
NBN
HCK
MED7
FAM126A
CCNDBP1
MDM1
KIAA2026
THAP2
TAS2R3
ZNF530
ZNF816
DYRK4
WNT16
ZNF614
RIPK3
GPRC5D
PLA2G2D
ALDH16A1
RAP2C
SNX5
SMU1
SKIV2L2
ZNF624
FCHO1
LYPLAL1
DYTN
ZNF493
FCHSD2
REST
XKRX
EED
RECQL
HIST2H3D
FDXACB1
ZC2HC1B
MTDH
CHI3L2
TEFM
WNT10A
CCM2
PUS7L
IL23A
IFNGR2
ZIK1
PPP1R12A
DES
ZBTB22
CNOT7
FAM107B
ANKRA2
CLEC12A
MYOG
CYB5R4
ZNF19
TCEANC
RABGGTB
CD55
DR1
COTL1
DMXL1
ZBTB37
ZNF597
APOBEC3D
PF4V1
ZNF43
ZNF284
PRDM4
NFKBID
WIPF1
NCK2
DDX6
PTAR1
CD200
ZNF84
MAP4K1
MYNN
ZCCHC6
CARD8
GH1
PHF6
VRK2
TNNI1
GPR174
ANKAR
ZNF431
CLLU1
RASSF2
CD1C
ESR2
DEPDC5
RNF6
SAP30BP
MAT2B
TMBIM4
ZNF510
SAMD9
CAGE1
CWC22
KLF12
BTAF1
TAS1R3
PNPLA8
CD83
MCM9
TTC30B
TAS2R10
ZNF107
UGCG
ZFP14
MTMR1
FCRLB
OR13A1
TAF4B
CEP57
ZNF669
FPGT
CWF19L1
ZNF225
CLEC17A
ITFG2
USP25
QRSL1
TUBB1
S1PR1
RBM33
PTPRK
RAB8B
AGGF1
LPAR5
CHMP7
SLC9A7
ZBTB41
LILRB1
ZNF485
OR5AN1
ARF6
SLAMF6
GNA13
PPP1R9B
APPL1
RRM2B
ASCC3
CDCP2
IRF2
ZNF45
IGFLR1
ZNF121
VOPP1
C10orf128
TRIM38
CCNT1
UPF2
ZNF587B
ZNF765
ZNF611
IRF9
SIGLEC6
BPTF
LRRIQ3
CCNG2
ERCC6L2
BEND5
ZNF708
ST3GAL1
RNF19A
NMI
FAM117B
TRIM13
CAMK2D
ZNF75A
RGS18
TNNC2
IRF5
CALHM1
VHL
CEP44
PHEX
ZNF665
TRANK1
ORMDL3
SECISBP2
ZNF224
MEX3C
RIC3
FBXW11
FAM227B
LAX1
RNFT1
CEP85L
ZNF287
C1orf228
HELQ
XRN1
MARCH7
EIF5A
NEK8
RPAP2
CREBRF
BTN3A2
BIN2
TRAFD1
FAM60A
TMEM170A
CCR7
ZNF283
POLK
ZXDA
MTHFR
ZC3H6
CDKN1B
EGLN2
TRAF6
RB1
UBE2D2
WDR70
DCAF16
ENO3
SPOPL
TLR9
TAOK3
ZFP3
MORF4L1
ENTPD4
SLTM
