TRPM7
SETD2
C1orf162
FCER2
LY6G6F
MALT1
ZNF321P
GTF2B
KIAA0586
PDCD10
MYO1G
LANCL3
HMBOX1
ZNF630
ZZZ3
NHSL2
WTAP
ZBED6
FCER1A
ZNF831
ATP5J2
VAV1
RNMT
UCP2
FER
KRT35
SPATA5
ZNF564
RNF4
SUSD1
LPO
WDR33
CSNK1G1
CBR4
ZNF92
CAPS2
UTP15
MEI1
AASDH
NUB1
OR4A47
GTPBP10
EIF4E
ATP2B1
ZNF141
RAD51B
ANAPC4
RFX5
RSF1
HCFC2
DEF6
THOC1
PCMTD1
ELK4
B3GALT4
TMSB4Y
DYRK2
NUP210
CCNH
ERAP1
KHDRBS2
MIS18BP1
PRKCB
ZNF157
CAPZA2
ZNF432
FFAR1
PARP14
OR5B3
MKLN1
MDFIC
ZBTB1
SH2D2A
ZNF678
TMX3
PIK3IP1
ELP4
TCL1A
PSTPIP1
ZNF763
INPP4A
ROCK1
ZNF443
RFC1
CD3D
TRAF5
ZNF24
GRAPL
TC2N
RASSF1
FAM172A
PPM1K
PLEKHG7
HIST1H4H
PRR5L
PCGF5
ZMYM2
ARHGAP25
IRF8
CDC40
ESM1
INVS
SHOC2
PIGB
TBCEL
INTS6
USP9Y
CACNA1F
SETD3
IL5RA
NXF5
MPEG1
CLASP1
ANKRD49
SP3
TMOD3
DDX60
RNF139
SCGB1C1
PRKD3
HIGD2B
EVI2A
POU5F2
CCND3
PTPRJ
TRIM34
SCLT1
TIGD2
RASGRP1
ATP5L
STAU2
ZNF148
SENP1
TAPBP
UPRT
ISPD
LRIG2
ZNF200
PTGER2
FCRL5
IL2RB
SFMBT2
ZNF18
TBC1D5
MFN1
YAF2
USP7
ATG16L2
BBX
AQR
BRWD1
MAP3K1
OR2L2
FCRL3
PLD4
EBLN2
PARP12
TAS2R38
ORC2
CCDC66
GPBP1L1
RBMS1
NSMCE2
MTMR8
TET2
NUBPL
IGSF22
ZNF587
EXOC1
DOCK10
RBM41
GABPB2
C2orf42
C19orf35
FCGR2C
MPP6
PEX1
RNASE6
MLH3
RLIM
METTL8
GAPVD1
ARID4B
ZBTB49
ZNF234
ZFP90
ITK
ARHGAP12
TTC21B
OR2L5
TGFBR1
ADAT1
BEND2
SEMA4D
FAM13B
RALGAPB
RIOK3
CHM
NFKBIZ
INPP5B
SETX
SRP19
OR56B1
ZNF442
OR52B4
UHRF2
MSL2
RNF149
PRMT2
ZDHHC21
NR2C2
ZNF44
HSPBAP1
ZNF83
PRKAA1
C3orf38
PPIAL4D
PHOSPHO2
ATP9B
LTN1
OR2M2
RGPD3
IL12RB1
LAT2
SCAF8
CLNS1A
IER5
CDC14A
ADAM10
RRAS2
AFTPH
DNAJC5B
GJA10
FAM76B
C8orf44-SGK3
BBS9
FIG4
AK5
NAA15
CAMKMT
TBCCD1
GTDC1
CARD16
FCRL2
UBR2
ZNF490
PTPN22
HIST1H4C
MKRN1
CSNK1G3
RASGRP3
IKZF2
PGGT1B
GP6
RTTN
RGS1
PSMA7
ZNF585B
ARL14EP
ZNF680
CLLU1OS
WARS2
HAVCR2
ZKSCAN3
ZBTB10
PIK3CD
ZNF586
CDC16
GP5
REL
BTBD9
WDR89
TLR10
VPS41
MED6
FAM192A
ZNF14
POC1B
MAX
SLC6A16
DOPEY1
SNRK
ZNF780B
IQGAP2
STK38
MAP3K7
LBR
MED13
ZNF578
SLFN13
DDX60L
GPBP1
SHPRH
FCRL4
CD96
ZNF829
UBR1
EXOC2
ATF7IP2
RUNX2
ASCL4
C10orf111
RAP1GDS1
EPG5
CHD6
ZNF354C
LRRC43
ZNF652
FAM159A
TMEM71
OR2Z1
TNKS
FGD2
ANKRD36
ZNF699
ZNF460
VAV3
ATF7IP
RPL22L1
PRKCE
SCAI
USP24
LSG1
PTCD3
ZNF792
MBD4
BANP
CREB1
DHX36
KLRG1
PROX2
JAK2
SAMD9L
LY9
CSK
EMP3
SH2D3C
PRSS57
XRRA1
RBM45
ATP8A1
HERPUD1
WDR5B
ACAP2
OPA1
PPHLN1
SLC15A4
BIVM-ERCC5
SETDB2
TYK2
GAPT
IMPG2
ERN1
LEKR1
CLASP2
ARRB2
FMNL1
SMC5
CBX3
SLC25A2
ZNF671
RBM26
GPR68
EFHC2
C6orf62
UCP3
CEP192
ANAPC10
SLC25A52
GBP3
THAP6
CLIC3
GLCCI1
CAPN2
OFD1
ERMP1
ZC3H13
CLNK
AMN1
PARP15
PSD4
ATR
BRAF
FBXO11
HERC4
PLEKHA2
BROX
C1orf220
PSPC1
CCDC88C
LBH
GPR18
MCPH1
TNRC6B
WDR64
SCYL3
TTC37
WDR11
UTY
RIF1
GABRR2
CCZ1B
PTPN12
FAM106A
ALOX5AP
RASGEF1B
SYTL3
BUB3
PHF3
PBXIP1
CDK13
ZNF484
BTN3A3
AP3B1
RBM48
TAS2R8
RNF165
RBM15
RNASE10
ZSCAN16
VCPIP1
ANKRD12
MDM4
RSBN1
ARPC4-TTLL3
CNOT4
ZNF527
KIR3DL3
OR1L8
NPAT
LPCAT1
TPP2
ITPRIPL1
ALKBH8
PARP10
ZNF257
CMKLR1
ARRDC5
PLCXD2
C15orf54
ARL11
ORMDL1
CASP10
RINL
SPN
ADAM20
CDK12
MYCBP2
NEMF
BAZ2B
PDIA3
KLHDC4
ZNF623
TMC8
SSH2
ZNF407
RC3H1
TAS2R50
AP4B1
ZNF184
LATS1
KIR3DL2
PPM1B
SLAMF7
TAF2
PRSS33
ZNF211
PVRIG
NBEAL2
YLPM1
CD8A
HBA1
TLR7
UHMK1
CEP120
SERGEF
GNPTAB
ZBTB25
DPEP2
OMA1
ADRB2
C3orf79
OR2C1
MGAT4A
HERC6
DDX58
ADAM8
OR52N4
CLDN24
GRASP
PAPD4
ZDHHC17
KBTBD3
ZNF737
USPL1
GP9
PPP1R15B
CCDC168
CLDND2
AOAH
CEP135
CEPT1
P2RX5
C16orf54
TRIP11
ZNF625
FANCB
ZNF100
PPP6R3
GPR151
PIK3CA
IKZF3
PLCB1
RORA
PARP11
ZNF195
FUT11
GIMAP2
ZNF571
POGLUT1
FAF1
TTC13
POLG
EPC2
TRPV2
ZNF426
SMC6
DGKA
RNASET2
ZNF491
LIPJ
ZNF430
MITD1
ABCB1
ZNF221
ZNF800
STK10
CIITA
TLR6
PRB3
TMEM107
CHMP4A
ING3
MAN1A2
PIK3CG
CD3E
BIRC2
STX7
RNASEL
IFI16
THOC2
APAF1
ZNF33A
DDX18
DOCK8
RBM34
TTC33
TMEM168
EPC1
KIAA0825
RUNX3
KIR2DL4
CD180
NSD1
TCP11L2
RNF125
CXorf65
AKAP9
ARHGEF3
DIEXF
PSMB9
ZNF410
HIST3H2BB
ZNF138
KIR3DL1
EML4
LYST
NIPAL2
FUT8
C6orf163
RHBDF2
INTS4
EFCAB5
ARIH2
TPK1
AAK1
PIBF1
COLQ
FAM120B
HAUS3
MEF2C
RBAK
XCL1
SNAI3
RPS6KA5
KDM5D
IDO2
NCAM1
BLNK
TDRD7
PAPD5
ZNF655
TAS2R9
RAB11FIP1
HPS3
ZNF600
EAF2
THAP5
TPST2
HIST1H2BJ
IFIT5
OSBPL8
PNRC2
CWF19L2
SKAP2
SLC1A7
PAX5
VPS4B
BNIP2
UGT2B28
ZNF675
ZNF17
KRT74
TRHR
SENP7
NSUN3
ESYT2
NOC3L
SIDT1
LNPEP
CTDSPL2
IL23R
USP28
SAMHD1
APOBEC3H
ADPGK
SCFD1
SLC10A7
TLK2
OTUD1
DGKE
APOBR
ARHGAP24
OSTF1
EAPP
CD200R1
COMMD10
ZNF582
DAPP1
ZCCHC4
CD19
RGS3
OR1J4
HDAC9
CDYL
CCDC15
WFDC10B
PRSS38
MAP3K2
NFKB1
MDN1
ZNF274
CLEC10A
NYAP2
VPS13B
NCALD
ALG13
SMAD2
LYN
FGD3
TRAPPC2
CCR5
S100PBP
SAR1A
PMAIP1
WDFY1
DUSP2
FUT7
EFCAB9
FCRLA
MAP3K8
DNAJC13
ZNF79
FAM111A
ZBTB44
FOXP1
ZNF350
PRIM2
LEMD3
C12orf74
FAM117A
MARCH8
DDHD2
ZNF799
L3MBTL4
CA5B
SUMO4
ZBTB6
GPR65
KAT6A
CXorf57
RIPK1
KLRF2
ALS2CR12
ZNF566
NCR3
STAG2
CD72
VTI1A
NCK1
ICAM3
C14orf28
ZNF790
C10orf91
RALGAPA1
PPP2R5A
STYK1
LAIR1
CCDC7
ZNF609
TCF7
SENP6
WDR7
ATE1
FOXN2
GRAP2
OR5AC2
UFM1
SMAP2
PRDM2
TAF1B
NIN
PIK3R1
LRRC37A
EFHB
SH2D1A
ZNF808
SNX29
RUFY1
SYTL2
ZNF33B
ZNF28
CABP4
TRIM28
COG5
SLC4A10
LAIR2
C9orf153
FAM214A
ESCO1
SEPT6
CBLB
MTA2
ZNF860
AIM2
ZNF830
APOL3
ELMO1
KDM2A
FKTN
TAP2
TREML4
ZNF26
PIGA
PRDM1
ZNF20
T
SPANXN4
XKR6
UTS2
CHD1
CCDC69
PAPOLG
FAM177B
TEC
CDKAL1
ASB3
AMD1
PRDM13
BTLA
ERAP2
NUGGC
PPIAL4G
OR1G1
PDE4B
HIGD1C
ST8SIA4
DCP2
ZNF285
OR52L1
ZNF383
SNX2
DENND4C
UBTF
GANC
LRRC69
RTP4
RICTOR
TMF1
DOK2
RAB30
CYSLTR1
TMEM131
RSRC2
NIPBL
OR2T4
XIAP
METTL6
PTTG2
SKAP1
TAS2R4
C18orf8
PATL2
MORC1
ZNF91
FBXO4
IL17C
PPP3CC
ITPR2
ZNF236
CAB39
OR5B2
NCOA1
ELF2
LUZP6
KCNRG
NMUR1
GP1BA
ZNF131
CCDC59
DNAJC10
NAP1L4
ZNF562
KMO
YPEL1
CYBB
MTMR10
CTAGE5
RNF216
COQ10B
RLN3
CD1E
P2RX5-TAX1BP3
RHOF
TBX19
ANXA2R
TARSL2
CCNT2
MTO1
RNGTT
C9orf139
SASS6
DCLRE1C
ATG5
ISY1-RAB43
ZCCHC2
ABI1
NCR2
IL16
AKAP5
ZNF557
PIM2
PDS5A
HECTD1
PARP4
SACM1L
UBE2F
IRAK4
STRBP
MTM1
ARHGEF6
ZNF317
ZNF81
GRIK4
TAF1A
P2RY12
ALG6
OR2A12
CEP250
ITSN2
ETV3
IRF3
ITCH
RNF111
ZNF701
OR1E2
ZNF720
PYROXD1
SRSF10
HIVEP1
PIM1
IL26
TAS2R20
CRBN
TIFAB
KIR2DL1
ZDHHC2
ANKIB1
P2RY8
FBXO3
ARFGEF1
RAD21
CEACAM21
DRD3
ZNF506
TTC14
NRF1
CELF2
XRCC4
LGALS9B
CRLF3
ZNF641
ATAD2B
ANKRD13C
PLEKHA3
FBXO38
CCDC88B
TPR
ZBTB2
KIR3DX1
RANBP6
TRMT2B
PRPF3
CD244
ZNF439
HIST2H2AB
HEATR5B
IL12RB2
PF4
NCOA3
C12orf42
ZNF565
TAP1
KLHL28
ZNF681
METTL18
DNAJC24
AEBP2
RAP2B
BACH2
SLC20A1
TRAPPC10
TAS2R14
BIRC3
HAUS6
ARL15
RPA2
IL4R
ENKUR
TAS2R13
GPR52
ZNF492
ZNF736
CCDC65
ATF2
ASTL
TRAPPC11
MARCH1
DTX3L
TYW5
C21orf91
FANCM
PIK3C3
DCAF17
ZFP57
YTHDC2
ZNF766
ZNF230
SOS1
OR52B2
ZKSCAN1
TINF2
NXF1
SNX14
WEE2
ZFY
C1GALT1
GIMAP6
EBF1
ZNF394
PRSS23
KLRC2
PRKCQ
PPIP5K2
ATP5L2
KPNA5
STX8
IDI1
MBD2
TTC39B
IL7
ZNF583
DDX59
SIGIRR
MAPRE2
GBP2
TRMT13
ZMYM5
NAA16
ANKRD13A
CNR2
MAPK14
SLC39A10
FLI1
NLRC3
TTC39C
FAM208A
OR2AK2
TMEM161B
CIB3
VPREB3
MNAT1
DENND1B
TAS2R19
APOBEC3F
DBNL
ZNF700
GPR183
C5orf56
CASP1
IL17F
ZNF594
ZNF549
URI1
KIF27
CUL5
NPBWR2
CLEC1B
CDK17
OR2T10
POLR2B
GPR89A
TTC34
MOB1A
GRK7
ZNF420
FBXL17
ACSL5
APOL6
UVRAG
SFR1
FMNL3
GPCPD1
CD160
FAM204A
PCF11
TLE4
TBX21
SERPINB9
NUFIP2
TMEM156
ZNF879
OR5B21
BCAS3
SNX20
SMN2
FAM221B
NCKAP1L
RHBDD1
CXorf40A
NLRC5
ZNF347
MORC3
MTSS1
ARID2
DHX9
ZBP1
ZUFSP
LTK
SPCS3
RCVRN
MYLIP
ZSCAN12
ICAM2
CYTH4
C11orf21
SWAP70
ZNF548
MGAT5
ZBTB33
EPS15
SENP5
MGA
PIK3R5
GPR89B
GAB4
DNM2
KANSL1
KLRC3
KAT2B
ZNF256
SLC9A9
TANK
STAT2
L3MBTL3
RCSD1
FAM129C
PHIP
LILRA4
P2RY14
DOCK11
EXOC4
MIER1
AGK
SLFN12L
ATRX
LFNG
LIPT1
TREML1
OAS2
HERC1
UBE3A
CABP5
ZNF791
CHKB
PAPOLA
MYSM1
ZC3H12D
IKBKB
SEL1L3
CNTRL
U2SURP
LY75
CSGALNACT2
MDS2
ZNF276
MTMR9
KLHDC1
ZNF721
PRRC2C
GPR132
ZNF136
CCDC91
SPIB
COG6
ZNF782
TLR1
ATP11B
POT1
RPS6KC1
TRDMT1
CYP2F1
LCOR
ZMYM1
TAS2R46
ZNF841
HMGN4
CXorf38
SEPSECS
CHD9
ARID4A
YTHDC1
AXIN1
ZMYM6
ZNF75D
TMED10
PXT1
PLA2G6
RNF166
LDHA
STK39
LIN54
OSGEPL1
H3F3C
MCOLN2
C17orf62
BTK
ZNF880
S1PR4
GON4L
NOL8
KBTBD8
TBK1
OR4D1
PRKACB
ZNF805
PUM2
TAPT1
CBFB
IL27RA
SP140
RPE
ITGAX
ZNF709
GLIPR2
ITGAD
GALNT4
ARHGAP30
DPYD
STAP1
HCG27
PIKFYVE
RNF169
ZNF567
KIAA1468
STT3B
STK17A
ZNF572
OR56A4
ANAPC5
ODF2L
FCGR2B
MAP2K4
ABHD15
PTPRE
KBTBD2
CEP350
CLECL1
IFNB1
RPA4
C17orf107
ABCA7
PARG
SYK
ARNTL
ADAM7
ZBTB24
ACCSL
NEDD9
NME8
ZFC3H1
BOD1L1
EPB41L4A
SP4
PRPF18
ZCCHC7
PCSK7
AP4E1
AVL9
GAB3
OR2T35
DDHD1
N4BP2L1
IFNA5
PTGDR
XPA
CCR2
IFNA17
PANK2
PLXNC1
MPPE1
ARHGAP26
RFX3
SCFD2
R3HCC1L
DNAJB14
SLFN14
PGBD2
RSRC1
RPS6KA1
HSH2D
RHOH
KLF13
ADAM28
KIR2DL3
YME1L1
PTER
KIAA1147
TTC16
ZNF644
DLEU2L
TRIM33
ZFP82
BLK
THUMPD1
THADA
RBM6
ZNF235
OR5B12
ZNF559
ALOX5
TRAPPC8
AGTPBP1
CYP20A1
MED23
DENND4A
FRYL
GPR82
RAPGEF6
C5orf63
TIA1
CXCR2
HAVCR1
CARD11
CLEC4C
ABI3
KDM5A
NGLY1
GIN1
STAG1
KAT6B
TSEN54
PHF20L1
TRIM40
NDEL1
RC3H2
TAF1D
MTR
SETBP1
IPCEF1
BANK1
AHSA2
BTN2A2
UBA6
TMEM62
KRR1
ZBTB11
ZCCHC11
TBCC
KDM4C
CNOT6L
C20orf197
SLC9C1
NCOR1
ZNF468
CYLD
BDP1
AGBL3
ZNF41
PTPRCAP
TBCK
UBA7
SMYD4
RSBN1L
AK8
CD7
G2E3
S1PR5
IFNAR2
PHKB
OSBPL3
ZNF155
PGBD4
NR3C1
FOXJ3
TCTE3
GRK6
ZNF345
SLU7
PIK3AP1
ZNF654
MAPK1
ZNF573
GPR55
PARVG
C8orf44
ZNF546
SLC30A7
AKAP10
SMG1
RAG1
HIST2H2BE
TOPBP1
P2RY10
ZNF227
RASA3
WHAMM
DPP8
USP3
TDP1
TRNT1
TTC17
RASA2
IFRD1
TMPO
TIPARP
ZNF528
SRFBP1
PRPF4B
TAS2R31
HELB
LIM2
SATB1
SLC9B1
ARSG
GPSM3
C16orf72
ST13
PPEF2
ZNF645
PLEKHG3
KLF2
REM2
EXOC8
TEP1
PTEN
ERCC6
C14orf178
LRRFIP1
FAM114A2
GZMM
RNASEH2B
ZNF543
OR1A1
STIM2
FAM126B
RASAL3
GLIPR1
ZNF292
ATXN7
OASL
THEMIS2
C12orf4
PIGK
TBC1D29
ANGEL2
ZNF451
FBXO33
RBL1
GEN1
ELF1
CLDN22
CHST2
FIP1L1
IRGM
COL19A1
MSH3
PPWD1
RAB11FIP2
BRWD3
KRT2
TRIM5
EIF2AK3
ZNF10
ATG2B
MFSD8
SOS2
TAS2R30
PTPN2
GCC2
FARS2
ZSCAN29
KDM6A
CHD8
RAB3GAP2
PLCL2
ELP3
ZNF329
HEATR1
SREK1
WAC
TAS2R7
TNIP3
C4orf33
ZNF80
FES
BFSP1
ZNF550
GIT2
ZNF570
WDPCP
USP8
SRBD1
ZNF525
TGS1
LGALS1
PSMB8
SLFN5
NFATC2
RGPD8
ANKRD28
WDR26
GBP4
ATG12
ZNF441
TMEM59
GHSR
SLA
CEP78
XAF1
XPO6
ZNF318
RGPD5
TKTL1
ZNF836
KAT7
GBP1
DYRK1A
ZNF417
ASTE1
SP140L
WDFY4
PHF11
MED7
CCNDBP1
SLFN12
MDM1
MRGPRX2
KIAA2026
THAP2
CATSPER1
TAS2R3
PREX1
NEDD1
KDM3A
ZNF816
WNT16
RIPK3
SP110
GSTP1
SMU1
SKIV2L2
ZNF624
FCHO1
DYTN
ARHGAP4
LRMP
ZNF493
FCHSD2
ZC3HAV1
KIAA1328
REST
KLRC4-KLRK1
CNOT1
EED
TIGIT
RECQL
ZC2HC1B
MTDH
OSBPL5
TEFM
AANAT
FCRL6
OR11L1
VPS8
GPRIN3
FNDC3B
PUS7L
GPR141
RBM44
PLSCR2
CNOT7
ZNF507
USP33
FCER1G
ANKRA2
CLEC12A
FAM208B
ZMAT4
HIST1H2AI
CYB5R4
ZNF19
TCEANC
RABGGTB
FOXN3
CD55
HVCN1
DR1
COTL1
DMXL1
ELP2
ZBTB37
KLRC4
LITAF
TBC1D19
ZNF597
APOBEC3D
PF4V1
ZNF43
ZNF284
NFKBID
ISG20
LYAR
MR1
PTAR1
EPHA4
IL3
ZNF84
MAP4K1
PLEKHF2
MYNN
ZCCHC6
CARD8
GH1
FAM35A
VRK2
GDAP2
GPR174
GPR171
ANKAR
ZNF431
ATP8B4
CLLU1
ACTR8
CD1C
DEPDC5
CXCR6
MAT2B
TRIM52
GLMN
ZNF510
SAMD9
ANKHD1
CAGE1
OR4F3
KLF12
BTAF1
TAS1R3
TMIGD2
PNPLA8
STOM
CD83
FASLG
MCM9
TAS2R10
ZNF107
ZFP14
MTMR1
FCRLB
CARD17
BPIFB3
OR13A1
PDS5B
FSIP1
RGS2
GIMAP7
CWF19L1
ZNF225
RAB27B
SIGLEC7
SLCO4C1
DHX15
USP25
MPHOSPH9
QRSL1
TUBB1
IFNG
FBXW4
S1PR1
RBM33
RAB8B
SH2D4B
NUP88
GK5
LILRB1
ZNF485
LRIT3
TTLL10
GFI1
OR5AN1
ARF6
SLAMF6
GNA13
APPL1
ASCC3
CHUK
SLC5A3
KRT73
CDCP2
IRF2
ZNF45
ZNF121
TRIM38
ME2
CCNT1
EOMES
UPF2
ZNF587B
ZNF765
ZNF611
IL5
SCML4
NCR1
IRF9
SIGLEC6
BPTF
LRRIQ3
AFF3
USP47
ERCC6L2
ZNF708
RNF19A
FAM117B
ZNF75A
SPTSSB
CALHM1
CEP44
PHEX
RPS6KA3
GGA2
ZNF665
OR2AE1
TRANK1
STAMBPL1
PLCB2
MMP21
SECISBP2
LRBA
CD200R1L
ZNF224
MEX3C
IL18R1
LAX1
RNFT1
CEP85L
PSME4
GNGT2
INO80D
SLA2
HELQ
CDK14
XRN1
MARCH7
EIF5A
RPAP2
ITGA2B
CREBRF
BTN3A2
PTK2B
LINGO2
SMURF2
SFT2D2
ZNF283
EIF4E3
ARMC8
ZXDA
ATXN7L1
KIF2A
ZC3H6
HELZ
MCM8
CDKN1B
HOOK3
MTPN
ENPP4
PIAS2
TRAF6
TSPAN32
WDR70
PITPNC1
IRAK2
DCAF16
DTHD1
PAN3
SPOPL
TAOK3
C3orf35
ENTPD4
PTDSS1
ATP7A
