TRPM7
SETD2
PRKX
MALT1
SESN1
GTF2B
KIAA0586
MYO1G
SORCS3
ZNF630
PRR14L
ZZZ3
WTAP
ZNF831
VAV1
RNMT
PTPN4
SPATA5
ZNF564
CDV3
RNF4
WDR33
CSNK1G1
PASK
ANKRD31
TIAL1
MEI1
AQP3
NUB1
TRADD
TAS2R60
GTPBP10
ZBTB32
ADAR
ZNF141
CXCR3
ANAPC4
ZNF277
RFX5
RSF1
DCK
DEF6
LRRC8C
ELK4
B3GALT4
TMSB4Y
DYRK2
NUP210
ADCY7
ERAP1
AKT3
FOXP3
PRKCB
ZNF157
ZNF432
MAML2
SERINC5
EDEM1
PLEK
MDFIC
ZBTB1
SH2D2A
PSTPIP1
ZNF763
INPP4A
ROCK1
ZNF443
MVP
TRAF5
ZNF24
SH3BP1
GRAPL
GIMAP1
LAT
PPM1K
CCR6
HIST1H4H
FREM3
SGTB
TCTEX1D4
PCGF5
ZMYM2
ARHGAP25
SAMSN1
TAAR1
ESM1
VMAC
ASF1A
NUMA1
SHOC2
PIGB
INTS6
PARP16
USP9Y
RNF113A
IL5RA
ANKRD49
TMOD3
ZNF813
DDX60
SPATA13
HIGD2B
EVI2A
XCL2
PTPRJ
TIGD2
RASGRP1
ATP5L
ZNF148
METTL4
CERK
TRIM59
TFAP2D
THNSL1
LRIG2
ZNF200
PTGER2
IL2RB
CELA1
SFMBT2
ZNF18
TIGD4
SH3KBP1
YAF2
USP7
BBX
KCNA3
AQR
BRWD1
MAP3K1
RAD54L2
CC2D1B
FCRL3
EBLN2
ANKMY1
PARP12
ORC2
CCDC66
RGL4
GPBP1L1
ZNFX1
RLN2
MTMR8
MYO3B
IGSF22
RFX7
ZNF587
NABP1
AZIN1
DOCK10
GABPB2
C2orf42
MPP6
PEX1
RLIM
GAPVD1
ARID4B
PHC3
ZBTB49
ZNF234
ZFP90
ZNF786
GCNT4
THEMIS
TGFBR1
ADAT1
CRTC3
TMEM244
ZNF416
CHCHD7
NFKBIZ
SETX
ZNF501
OR56B1
ZNF442
S100A10
ACSL6
UHRF2
KRT72
MSL2
RNF149
CNTF
NR2C2
ZNF44
ANXA11
PRKAA1
C3orf38
GBP5
PPIAL4D
PHOSPHO2
ATP9B
HMOX2
LTN1
RGPD3
IL12RB1
SCAF8
CLNS1A
CDC14A
ADAM10
CDKL4
SIKE1
APOBEC3G
TTC30A
FAM76B
C8orf44-SGK3
SIN3A
RIMBP3C
BCL11B
NME6
NAA15
SEPT1
LYG1
ZNF585A
GYPC
CD5
CARD16
UBR2
ZNF490
PTPN22
HIST1H4C
METTL23
CSNK1G3
AP5M1
LIME1
TNF
TIGD1
EIF1AD
ZNF585B
ZNF140
ARL14EP
WARS2
ZKSCAN3
TLK1
PIK3CD
ZNF586
TOB1
GP5
TMEM204
RABL3
BTBD9
HSF5
WDR89
GABARAP
MED6
GSDMD
ZNF14
POC1B
MAX
DDX50
SLC6A16
DOPEY1
SNRK
ZNF780B
IQGAP2
STK38
LBR
MED13
PHF12
SLFN13
PAK2
ZSCAN23
DDX60L
GPBP1
SHPRH
ZNF829
UBR1
EXOC2
ATF7IP2
RUNX2
C10orf111
EPG5
CHD6
ZNF354C
ZNF652
FAM159A
TMEM71
UBLCP1
NMT2
ANKRD36
OR4K15
ZNF699
ATF7IP
SCAI
USP24
LSG1
PTCD3
ZNF792
GRPEL2
CREB1
DHX36
KLRG1
SAMD9L
LY9
CSK
EMP3
ATP2A3
XRRA1
RBM45
ATP8A1
IL4
IQGAP1
WDR5B
ACAP2
OPA1
PPHLN1
MTRF1
SETDB2
SIT1
IER2
IMPG2
ERN1
LRP2BP
LEKR1
ZNF529
KLHL6
ARRB2
CACNA2D4
FMNL1
CBX3
BCL2
SLC25A2
KIAA0391
RBM26
GPR68
CTSC
MYC
CEP192
SLC25A52
TAB2
GBP3
LIPF
THAP6
GLCCI1
YPEL5
PAG1
ENTHD1
PARP15
PSD4
ATR
IL17RA
SIRT1
BRAF
HERC4
BROX
MTX3
CCDC88C
GPR18
IL2
TNRC6B
WDR64
FAM209A
SCYL3
ANAPC16
LCMT2
CD4
UTY
PIEZO1
FAM106A
ALOX5AP
DIDO1
SYTL3
BUB3
PHF3
CDK13
ZNF484
BTN3A3
RBM48
TAS2R8
C12orf65
RBM15
ZSCAN16
VCPIP1
MDM4
LPIN2
CD8B
RSBN1
ZNF527
NPAT
TPP2
FAM218A
ALKBH8
PARP10
EIF2B5
ZNF257
CASP4
ARRDC5
TRIM4
LTA
GNG2
PLCXD2
ZNF563
GRAP
ORMDL1
CASP10
STYX
RINL
SPN
C11orf94
THEM4
ADAM20
CDK12
HTR6
MYCBP2
PDIA3
DNAJC16
GAGE10
SLC35G5
CDC25B
DNMT1
KLHDC4
ZNF623
SSH2
ZNF407
HUS1B
RC3H1
EIF5A2
TAS2R50
AP4B1
NOP58
FBXO48
ZNF184
MTRR
LATS1
ANKZF1
KIR3DL2
RBM14
SLAMF7
NECAP2
ZNF211
PVRIG
C18orf25
YLPM1
CD8A
UHMK1
CEP120
TTC32
ATG16L1
SERGEF
SFI1
ZBTB25
PAFAH1B1
DPEP2
MECP2
ANKK1
OMA1
DIP2A
EDAR
RASSF3
CD101
OR2C1
ASB7
HERC6
DDX58
ADAM8
OR52N4
OPTN
CREBBP
KBTBD3
ZNF737
CYB561D1
PPP1R15B
ATXN1
CLDND2
CEP135
C16orf54
TRIP11
FANCB
AIP
ZNF100
PPP6R3
ZNF775
PIK3CA
IKZF3
CISH
R3HDM2
RORA
PARP11
DUSP19
PLEC
KLRD1
ZNF571
POGLUT1
FANCF
POLG
EPC2
TRPV2
ZNF426
KIF21B
RNASET2
ZNF491
LIPJ
ZNF430
MITD1
ZNF800
STK10
PRB3
TMEM107
CHMP4A
MAN1A2
PIK3CG
BIRC2
RNASEL
IFI16
GIF
C2orf15
PCED1B
ZNF33A
PDE3B
DDX18
DOCK8
RBM34
TMEM116
MPHOSPH8
EPC1
VPS33A
UXS1
KIAA0825
RUNX3
NSD1
KLHDC7B
TCP11L2
RNF125
CXorf65
ARHGEF3
DIEXF
PSMB9
ZNF410
MAZ
HIST3H2BB
ZNF138
KIR3DL1
EML4
SHISA5
C12orf66
C6orf163
CNOT2
TCF20
NR1D2
ARIH2
TPK1
AAK1
PIBF1
HAUS3
FLT3LG
RBAK
KLHL36
SNAI3
ANKRD55
RPS6KA5
KDM5D
ITM2A
PAPD5
FGFR1OP2
ZNF655
TAS2R9
SNX6
SUSD3
THAP5
HIST1H2BJ
IFIT5
OXNAD1
OSBPL8
PNRC2
CWF19L2
VPS13C
SLC1A7
VPS4B
ZNF675
ZNF17
KRT74
FAM78A
SENP7
NSUN3
H3F3A
ESYT2
PRPSAP2
SIDT1
LNPEP
CTDSPL2
IL23R
CD300A
APOBEC3H
ADPGK
NMRK1
SLC10A7
ELAC1
DGKE
MGAT2
OSTF1
EAPP
MAD1L1
CD200R1
ZNF582
ZCCHC4
MYO1F
FUBP1
MAP3K2
NFKB1
IL6ST
MDN1
ZNF274
ZNF862
HNRNPUL1
VPS13B
SMAD2
IPP
CDY1
FGD3
TRAPPC2
CCR5
DUSP2
FUT7
HSPA1L
ZNF79
FAM111A
ZBTB40
FOXP1
LMBR1L
PRPF38B
KLHL34
LEMD3
FAM117A
ZNF674
ZNF799
CA5B
SUMO4
ZBTB6
GPR65
CBL
FAM19A1
GMEB1
KAT6A
GZMB
CXorf57
RIPK1
MORN3
ALS2CR12
ZNF566
NCR3
STAG2
BIRC6
TIFA
C14orf28
ZNF790
C10orf91
ZNF169
ZNF589
CCDC7
ZNF609
SENP6
WDR7
ZNF599
ZFP62
ATE1
UBASH3A
FOXN2
GRAP2
UFM1
SMAP2
PRDM2
NIN
CCNK
LRRC37A
DHX58
SH2D1A
ZNF808
ZNF33B
TBCD
CABP4
GML
OTUD4
PPP4R2
CASP2
ZC3H7A
COG5
TAX1BP1
SLC4A10
LAIR2
ESCO1
SEPT6
CBLB
MTA2
CELA2B
XPO1
ZNF830
APOL3
GMIP
CEP97
ATP4B
ELMO1
TMEM169
JRKL
KDM2A
TAP2
ZNF26
PIGA
PRDM1
C6orf99
ZNF20
KRAS
DIAPH1
UTS2
CHD1
PAPOLG
CDKAL1
GPR25
BTLA
ERAP2
NUGGC
PPIAL4G
PDE4B
H1FX
ST8SIA4
DCP2
ZNF383
IVNS1ABP
LPAR6
UBTF
LRRC69
RTP4
RICTOR
RABGAP1L
TMF1
TAS2R41
DOK2
NIPBL
XIAP
PTTG2
SKAP1
PCMTD2
ZFP36L2
PATL2
GALT
DNAJB1
ZNF91
KLLN
PPP1R2
IL17C
PPP3CC
TNIP1
ZNF236
CAB39
OR5B2
TGDS
NMUR1
TNRC6C
ZNF131
CCDC59
ZNF780A
ZNF562
RRH
LENEP
CNST
PLK3
ZNF226
CHD4
OR13C9
PDCD6IP
SESN3
PTPN7
RNF216
COQ10B
RLN3
RHOF
PARP8
ITGA6
ANXA2R
CCNT2
GCC1
MTO1
RNGTT
ISY1-RAB43
ZNF557
LCLAT1
HCST
ATP6V1E2
PDS5A
PARP4
SACM1L
IRAK4
MTM1
DLEC1
ARHGEF6
ZNF317
ZNF81
ALG6
CEP250
ITSN2
ETV3
MCM3AP
IRF3
ITCH
RNF111
ZNF701
ZNF720
SIAH3
PYROXD1
SRSF10
IFNE
HIVEP1
IL26
ABCD2
TAS2R20
CRBN
KIR2DL1
ANKIB1
P2RY8
FBXO3
ARFGEF1
RAD21
NUAK2
CEACAM21
C15orf53
DRD3
TRERF1
ZNF506
TTC14
NRF1
GDF9
TRIM69
CELF2
CRLF3
ZNF641
APRT
ATAD2B
ANKRD13C
FBXO38
CASS4
HEMK1
CCDC88B
TPR
ZBTB2
GMCL1
KIR3DX1
RANBP6
TRMT2B
TCEANC2
HIVEP2
HIST2H2AB
PACS1
HS3ST3B1
C12orf42
ZNF565
PIGC
TAP1
KLHL28
MAN2A1
ZNF681
METTL18
EHD1
DNAJC24
AEBP2
RAP2B
SLC20A1
ZNF101
TRAPPC10
BIRC3
HAUS6
IL4R
TAS2R13
GPR52
ZNF492
ZNF736
KHNYN
CCDC65
ASTL
HERPUD2
MOB3A
KLRC1
DTX3L
TYW5
C21orf91
CAMK4
PIK3C3
ZNF445
DCAF17
IL2RA
YTHDC2
ZNF766
ZNF230
SOS1
ZKSCAN1
TINF2
NXF1
ZFY
FBLN7
ZNF394
FGFBP2
PRKCQ
UBAC2
MB21D1
ATP5L2
KPNA5
MBD2
TTC39B
ZNF583
SIGIRR
TRMT13
CD27
NAA16
SLC39A10
POLR2J2
FLI1
NLRC3
TTC39C
RAB33B
RGPD2
FAM208A
OR2AK2
TAF7
TMEM161B
SLC25A51
PRY
MED1
MAL
TAS2R19
APOBEC3F
PLAG1
ABRACL
ZNF700
CTC1
SASH3
C5orf56
DMTF1
CASP1
SLC25A45
ZNF549
AKAP11
URI1
PRY2
GIMAP8
CDK17
POLR2B
TTC34
XKR9
MOB1A
ZNF420
LAG3
ACSL5
APOL6
FRAT1
ZNF217
SFR1
GPCPD1
C3orf20
NELL2
TLE4
SERPINB9
NUFIP2
ZNF879
OR5B21
BCAS3
SNX20
NCKAP1L
RHBDD1
CXorf40A
MORC3
SIPA1
DHX9
SPG11
MSL3
ZBP1
LTK
SPCS3
PRKD2
CMPK1
ZSCAN12
ICAM2
CYTH4
C11orf21
N4BP2
ZNF548
ZBTB33
SENP5
MGA
PIK3R5
ZC3H10
DNM2
RAB39B
KANSL1
KAT2B
ZNF256
STAT2
MATK
L3MBTL3
RCSD1
STAT5B
PHIP
DOCK11
MIER1
LRRN3
SLFN12L
ATRX
LFNG
SLAIN1
LIPT1
TBC1D15
OAS2
HERC1
ZNF791
CHKB
MYSM1
ZC3H12D
IKBKB
ABHD13
BCL2A1
CNTRL
MLLT3
U2SURP
LY75
KANSL2
CSGALNACT2
ZNF396
MDS2
ZNF276
ZNF721
PRRC2C
GPR132
CX3CR1
ZNF136
CCDC91
TRIM14
ATP11B
TRDMT1
SLC4A7
DBT
ZMYM1
TAS2R46
HMGN4
MYBL1
DPH5
CXorf38
SEPSECS
ARID4A
ZMYM6
ZNF75D
TMED10
PXT1
RNF166
SLC7A6
CYP2R1
LIN54
OSGEPL1
H3F3C
MCOLN2
LPXN
FHIT
C17orf62
ZNF880
RAB27A
S1PR4
GON4L
NOL8
MX2
OR4D1
ZNF805
PUM2
HIST1H2AG
CBFB
IL27RA
SP140
USP34
ZNF709
ITGAD
CD84
ARHGAP30
DPYD
HCG27
PIKFYVE
RNF169
ZNF567
KIAA1468
STK17A
ZNF572
ODF2L
RAP1A
FCRL1
ZKSCAN4
LHFPL1
KBTBD2
CEP350
ARHGEF18
IFNB1
CYP11B1
RPA4
C17orf107
ABCA7
PARG
HNRNPD
ARNTL
ZBTB24
BFSP2
ZFC3H1
SLC16A7
SP4
TES
ZCCHC7
PCSK7
STAT6
TRRAP
AP4E1
AVL9
GAB3
DDHD1
N4BP2L1
IFNA5
CCR2
RPRD2
CCR4
PANK2
MPPE1
RFX3
R3HCC1L
ICOS
SAMD3
OCLM
DNAJB14
ITPKB
PBX4
PCID2
RPS6KA1
PROKR2
KLF13
KIR2DL3
YME1L1
KIAA1147
TTC16
ZNF644
DLEU2L
WAS
BCDIN3D
ARID1A
ZFP82
THUMPD1
THADA
RNPEPL1
PPIG
ZNF235
C6orf47
ZNF559
TRAPPC8
AGTPBP1
CYP20A1
MED23
DENND4A
FRYL
RAPGEF6
ZBTB3
WWP1
TIA1
GPATCH8
HAVCR1
CARD11
TECPR1
KDM5A
DENND1C
GIN1
STAG1
PHF20L1
ANKFY1
NDEL1
AP4S1
RC3H2
USP36
MTR
IPCEF1
MFNG
CHFR
FAM102A
ZBTB11
ZCCHC11
CNOT8
TBCC
KDM4C
CNOT6L
C20orf197
MED17
TNIK
ZNF468
CCR8
CMC1
BDP1
CD40LG
AGBL3
TBCK
UBA7
SMYD4
RSBN1L
CD7
KLHL9
ARAP2
UNC13D
G2E3
IFNAR2
OSBPL3
ZNF155
C2orf50
PGBD4
NR3C1
FOXJ3
TCTE3
GRK6
ZNF345
ZNF654
ZNF573
GPR55
PARVG
C8orf44
CHD3
ZNF546
SLC30A7
TRAF1
AKAP10
SMG1
CGGBP1
HIST2H2BE
P2RY10
TCP10L2
CHURC1
PTGER4
HIST1H2AD
ZNF227
PROSER1
RASA3
WHAMM
DPP8
ZFP37
CPA5
NOL9
USP3
TDP1
TRNT1
NLRP1
RASA2
IFRD1
TMPO
ERCC4
SRFBP1
CNEP1R1
PRPF4B
TAS2R31
HELB
C11orf63
SLC9B1
LRRC37B
C16orf72
TPRG1
ST13
PPEF2
EVI2B
PYHIN1
REM2
EXOC8
AKR1E2
PTEN
C14orf178
LRRFIP1
ZFP30
FAM114A2
GZMM
RNASEH2B
ZNF543
SEPT7
STIM2
FAM126B
RASAL3
GLIPR1
ATXN7
OASL
THEMIS2
PIGK
GPR150
CD28
ANGEL2
ZNF451
RBL1
TGFB1
ELF1
GPA33
ZNF551
HRH4
IRGM
TNKS2
MSH3
PPWD1
SMCR8
BRWD3
KRT2
TRIM5
SDAD1
CORO7
ZNF10
XPC
MFSD8
SOS2
KLF3
TAS2R30
RSL24D1
GCC2
FARS2
CHD8
RAX2
RAB3GAP2
PLCL2
ELP3
ZNF329
HSFX1
HEATR1
WAC
TNIP3
IL6R
ZNF80
ZNF550
CD6
GIT2
ZNF570
CCND2
KCNAB2
G3BP1
GPR148
SRBD1
ZNF525
CNPY4
ST7L
TGS1
PSMB8
NFATC2
SUN3
IL17A
PDIK1L
WDR26
GBP4
HSPD1
ATG12
CBLL1
ZNF441
SLA
ZNF132
XAF1
RCAN3
RGPD5
TKTL1
ZNF836
AP3M2
KAT7
GBP1
DYRK1A
ZNF417
NFATC3
STAT1
ASTE1
SP140L
PHF11
MED7
SLC9A3R1
CCNDBP1
GLG1
KIAA2026
THAP2
TAS2R3
RBM43
PREX1
ZNF530
KDM3A
ZNF816
CCT8
RIPK3
TEX22
SP110
APBB1IP
PDE12
SMU1
INPP4B
ZNF624
FCHO1
ZNF770
ARHGAP4
ZNF493
ZC3HAV1
REST
KLRC4-KLRK1
MTF1
CNOT1
HIST4H4
TIGIT
RECQL
IL18RAP
FDXACB1
ZNF483
ZC2HC1B
MTDH
TEFM
FCRL6
VPS8
GPRIN3
CCM2
PUS7L
IL23A
PPP1R12A
RBM44
PLSCR2
CNOT7
ZNF507
ST8SIA1
ASXL2
ANKRA2
FAM208B
HIST1H2AI
ZNF19
TCEANC
DR1
ELP2
ZBTB37
LITAF
ZNF597
APOBEC3D
ZNF43
ZNF284
LYAR
NCK2
MR1
KIAA1109
PTAR1
MMGT1
RGS10
CCR3
MAP4K1
TMEM229B
MYNN
CRNKL1
GPR174
TEPP
SLAMF1
GPR171
CLLU1
CXCR6
ZNF561
MAT2B
TRIM52
ZNF510
SAMD9
ANKHD1
CAGE1
ZNF615
KLF12
TMIGD2
FASLG
MCM9
SAYSD1
TTC30B
TAS2R10
ZFP14
MTMR1
NTN5
CARD17
FAM153A
FSIP1
N4BP1
TXK
ZNF225
ITFG2
USP25
MPHOSPH9
CDR2
S1PR1
RBM33
TESPA1
SH2D4B
PPM1M
JAK3
CHMP7
ZBTB41
ZNF485
LRIT3
FAS
GFI1
ARF6
SLAMF6
GNA13
DNAI2
FAM217B
WDR82
ASCC3
CHUK
SLC5A3
SIRPG
KRT73
IRF2
ZNF45
ZNF121
IL21
VOPP1
TRIM38
CCNT1
EOMES
ZNF587B
ZNF765
ZNF611
SCML4
IRF9
BPTF
LRRIQ3
USP47
CD226
ERCC6L2
CST7
ZNF708
ST3GAL1
RNF19A
NMI
FAM117B
OCM
TRABD2A
ZNF75A
VHL
CEP44
PHEX
RPS6KA3
ZNF665
OR2AE1
TRANK1
STAMBPL1
PLCB2
MMP21
ORMDL3
SECISBP2
LRBA
ZNF224
DOCK9
LAX1
CEP85L
ZNF287
INO80D
C1orf228
OR2A42
MBLAC2
SLA2
BBS2
HELQ
XRN1
MARCH7
TBC1D2B
CTLA4
PDCD1
RPAP2
STAT4
CREBRF
BTN3A2
PTK2B
HECA
TMEM170A
SFT2D2
CCR7
ZNF283
TM2D3
EIF4E3
ZXDA
ATXN7L1
KIF2A
ZC3H6
HELZ
KDM3B
ANKRD13D
SUZ12
EGLN2
TSPAN32
PITPNC1
DCAF16
DTHD1
PAN3
TAOK3
SVIP
SLC38A2
ENTPD4
SLTM
RBM11
