FAM98B
KIAA1586
ZNF321P
ARMC5
MYH9
SLC10A5
MATN1
CYSLTR2
IPO11
ETV6
RCOR3
WTAP
FCER1A
IL12A
TAS2R39
ASB14
CRIP1
CDV3
FAM184B
PDCD4
LPO
UROD
SVOPL
OR1L1
ANXA2
NUB1
IFIH1
ANGPTL6
EFCAB10
ZNF667
ZNF277
CERS2
RFX5
DCK
ACYP1
THOC1
ARHGAP9
NKAIN2
ERAP1
MIS18BP1
GGNBP1
SDR39U1
ADAT2
CAPZA2
ZNF432
MMRN1
PAICS
CD82
CHD1L
IMPA1
PLEK
HIST1H2BD
UBXN4
HGSNAT
SPDYE3
IL1B
ROCK1
ZEB2
PYGL
CMTM7
HDC
MSRB3
TRAF5
RASSF1
HAUS4
ERP29
GALNT1
CCDC57
C3orf80
RNF138
ZDHHC6
WDR49
MEMO1
OR2A4
PCNP
PIGB
TBXAS1
TEDDM1
PARP16
SETD9
CACNA1F
SSR1
IL5RA
TCERG1
RAB37
EIF4G3
TIMM9
RNF139
STAT5A
FAM228B
B4GALT6
ZCCHC8
SELPLG
HOPX
TIGD2
SPINT2
FRG1
LPIN1
MSI2
ZBED3
ISPD
METTL9
TSPAN33
TRIM59
PARP1
PTGER2
ARHGEF2
CCDC122
MTF2
VAMP4
BRD7
ATG16L2
IL2RG
SEPT11
OR2L2
IRAK1BP1
ATF3
CKS2
OR1C1
RGL4
ZNF804A
FAM180B
REC8
WFDC13
RFX7
ZSCAN30
HP1BP3
MEX3B
C2orf69
C17orf49
PEX1
SPIN4
JMJD1C
EMB
SLC35D2
MAPKAPK3
ETS2
COL24A1
OR2L5
NME9
OR2M4
SPATA9
NUDT17
ZNF22
PMPCB
MYOZ3
UHRF2
CXorf58
MSL2
RFPL1
STAM
ZNF83
C3orf38
MS4A3
RAVER2
SMARCE1
BMI1
B3GNT5
ATXN7L3B
PHOSPHO2
OR2M2
LAT2
ZSWIM7
KCNK17
BLZF1
SERP1
HEMGN
FAM76B
LY6G6D
HERC3
S100Z
FAM24B
ARL6IP5
FYTTD1
C11orf74
BSPRY
NOB1
LRRCC1
METTL23
SCAF4
CBFA2T3
TIGD1
SOCS2
EIF2AK4
YEATS4
NREP
VWDE
ARL14EP
CTNNBL1
DEK
RPP40
ZNF135
BORA
ZNF474
ABHD14B
IGBP1
ITGAE
PDE6G
MMADHC
ZBTB10
CDC16
VPS37B
ZNF391
LHX4
ASCL3
SLC46A1
LDLRAD2
FASTKD1
STOML3
EIF3A
MAX
DDX50
KHDRBS1
IQGAP2
NMD3
ZNF222
RNF103
ZSCAN23
ERICH1
ATF7IP2
RUNX2
FAM53C
TTC24
NFYA
PRB4
ANKRD36
GUCY1A3
SCAI
BIVM
SLC12A6
NMS
DARS
SPTLC2
ZNF792
CSF2RB
FNBP1
YY1
PAQR3
FGD5
ZNF814
EMP3
ATP2A3
TPP1
ARHGAP22
PPHLN1
TMX1
DAPK1
MTRF1
SETDB2
GAPT
MPO
HEATR4
LSM2
IMPG2
PSMA4
ZNF529
KLHL6
BLMH
FMNL1
SMC5
MTHFD2L
ZNF726
RBM26
EFHC2
C6orf62
TAB2
LYL1
ERMP1
PIGF
IL31
NHLRC4
ZNF660
UBQLN1
SCCPDH
LXN
PTPN6
BCKDHB
TXNRD3NB
SCYL3
FAM133A
HNRNPA1L2
SRD5A3
ZC3H15
ARMC4
EIF2D
SMARCA2
FAM106A
TAMM41
PCDH9
MANSC4
SPATA21
DDX39A
KLHL15
R3HDM4
GPR21
SAMD13
OR1L8
TPP2
C3orf49
DHX40
ZNF257
CASP4
MOB1B
FAM8A1
P2RX1
MTRF1L
ARL11
ORMDL1
CASP10
FAM122B
TRH
ROBO3
ARHGAP15
CDC42SE1
HAT1
NIPSNAP3B
TMC8
WDFY2
NOP58
ZNF184
PDZD8
ZBTB26
TMEM5
RAD51D
IFT80
IL18
AGPAT4
YLPM1
TTC32
C12orf71
RALA
NFKBIE
C7orf49
ABCC4
OR52N4
MSMP
B3GNTL1
GRASP
ANXA7
IRF1
PPP1R15B
LSM5
CEP135
ARR3
FOXI2
SRRM5
VAMP7
RILPL2
PHF10
AKR1C3
SLC8A3
PARP11
ZNF195
CASP3
IGLL1
VSTM1
GIMAP2
ZNF571
GPN1
MANBA
CDH9
THOC7
C2orf16
CEP57L1
NIT2
MAS1L
ZNF491
MITD1
ABCB1
METTL3
CIITA
ING3
ING4
IFI16
CCDC171
RBM22
OCIAD1
PM20D2
AVP
PMCH
USP6NL
ISY1
LRRC37A2
RBM34
CEP95
EPC1
GTF3C3
ZRANB2
PCM1
LYSMD2
RNF125
ANXA6
FAM26F
CD47
ZNF134
CLEC9A
BEST1
BCR
OR52I1
MIF4GD
PIBF1
SUPT3H
EIF1AX
PMFBP1
FADS2
C4orf32
ZNF281
ITM2A
GDPD1
ALX3
COPS2
FGFR1OP2
C4orf51
STK33
MYO18A
EAF2
CLDN20
C14orf2
SMC4
RNF24
FAM81B
BNIP2
UGT2B28
DDX42
GNA15
NUPL2
TRHR
ESYT2
AKR1A1
CEP170
PRAM1
SLC24A1
DGKE
FKBP6
CPXM1
RBM7
SLC17A9
FAM149B1
RBBP4
HARBI1
CRYZL1
CHRFAM7A
TEX10
NCOA7
C7orf72
GLS
POLG2
DDX21
WDR31
BZW2
RCBTB1
GTF2A2
LYN
CDADC1
C11orf1
PMAIP1
FUT7
PRIM1
OR2T8
EFCAB9
FAM111A
CA1
LST1
PRPF38B
PRDM8
OR2T33
CCDC125
LHFPL5
CCT6A
DDHD2
CDH7
ZNF496
LETMD1
CA5B
THUMPD2
KIAA1257
OR51I2
NSA2
IGFBP7
NACA2
TOMM20
RHOG
BMP2K
LAIR1
BAALC
ZNF738
WDR48
SPINK9
ZNF609
OXA1L
ACSS1
SENP6
MAP7
FGF16
KLF4
NEK5
SDE2
CCDC42
ICAM4
ALPK1
UFM1
FAM161B
RFXAP
ACP1
RBMXL1
CCDC90B
LRRC37A
ANP32A
ELK3
ZNF33B
DCTD
SERPINI2
OTUD4
ZMIZ1
RSPH9
CASP2
ZC3H7A
MRPS33
TIAF1
FAIM
NOA1
CNTD1
CAMK1D
SLC25A36
DENR
PER1
DNAJB11
STXBP3
HENMT1
SELP
OR10A2
KDM2A
PIGA
UBE2E1
ZNF20
KRAS
PLXND1
MGEA5
ARPC1B
TEC
ADA
OR10H5
ACOT6
CLVS1
SLC39A8
HIGD1C
KHSRP
COMMD7
SNX2
MRPS31
SMARCAL1
STARD3NL
OR2T4
MZB1
NT5M
HIPK1
DPPA4
CASP6
FBXO4
CD109
HSPB1
HCLS1
GP1BA
ZNF131
CTSS
CCDC59
EMID1
HIF1A
LSP1
CNST
CDCA7L
LCP2
E2F3
SLC35G6
PTPN7
MAP2K5
P2RX5-TAX1BP3
MAN2A2
GCC1
C9orf139
DNAJB7
PDCD2
NCR2
MAP1LC3B
QRFP
HCST
B3GNT2
PDS5A
CD3EAP
FDFT1
COPG2
DENND5A
ARHGEF6
ZNF317
CHST11
CCNB1IP1
SLC18A2
PDE7A
ZNF776
SLC39A3
SIAH3
PYROXD1
PIM1
ZNF706
S100A8
TXNRD3
ZDHHC2
SLC50A1
AMPD2
GUF1
ZFAND1
TMEM91
SLC40A1
RAPGEF2
COPS3
CHST13
SPI1
TTC14
DNAJC4
MFSD11
GTF2H3
CELF2
OR1L3
ZNF385D
APRT
FOSL1
TM7SF3
WRNIP1
LRRC34
PHACTR4
RANBP6
MTPAP
HPGDS
TCEANC2
CAP1
HTRA2
CD244
ZNF439
HEATR5B
LEPROT
IL12RB2
KLHL28
GOLGA8A
ZNF681
NMNAT3
ERG
S100A9
SERPINE3
UBE2L6
FAM19A2
TMED8
TBX6
SPTA1
GLYATL2
ELOVL5
ZNF492
ZNF736
TFR2
TSPAN2
C21orf91
OR10A5
ZFP57
CALN1
ZC3H12B
HDLBP
TWISTNB
IRAK3
NXF1
RAB32
ZNF394
NDUFAF6
LARS
GBGT1
RCHY1
PPIP5K2
BBIP1
IDI1
SERINC4
GBP2
IGSF10
TRMT13
DPY19L2
ZMYM5
FAM178B
MAPK14
CHMP1B
KDM5B
FLI1
CSRNP1
RAB33B
IKZF1
SLC22A16
OR2AK2
IFT52
TAF7
FAM124B
CPSF6
CIB3
C4orf45
SLC25A30
DUSP10
RAB44
CERKL
ABRACL
CBX2
TFEC
DMTF1
IL17F
DNAJC2
URI1
PLAGL1
ZNF581
LRRC57
MLLT10
TTC34
KIF9
LAG3
SFR1
CLCC1
TMEM217
OR2A1
MS4A2
NUFIP2
MFSD1
PPIE
NCKAP1L
ZNF555
N4BP2L2
SMNDC1
DHX9
LIMS1
UBE2J1
ST8SIA6
ZUFSP
ZNF154
SPCS3
MAFF
SULT1C4
C11orf21
APOBEC3C
N4BP2
ZNF548
ZBTB33
XRN2
YOD1
OR3A1
HNRNPR
BEND4
RSPH10B
ZNF256
SMARCC1
PSTPIP2
RCSD1
GCNT7
BTG3
STAT5B
TRIM74
FEM1C
PHIP
ANKUB1
RAG2
LAPTM4B
ATRX
GABPB1
ARHGEF1
TBC1D15
TSSK4
PLGLB2
NRIP1
ZNF334
CBY3
ABHD13
MPL
CNTRL
LYG2
LY75
METTL21A
MAP1LC3B2
SYF2
SERTAD2
NIPSNAP3A
MBTD1
ZNF404
ELANE
TRDMT1
POLR3GL
SLC25A40
STRADA
ZBED5
CORO1A
ESYT1
ATP2C1
DPH5
CHD9
RASGRP4
NAT6
LYZ
YTHDC1
PTP4A1
ZMYM6
IKZF5
LAPTM4A
ITGB3BP
PLA2G6
WDR93
ATP5G3
AAED1
FHIT
BTK
TRIM73
NOL8
OR1Q1
PRKACB
C12orf76
ZNF165
TAPT1
FAM122C
CBFB
JUNB
USP34
MEST
CDKN2AIP
C9orf43
ZNF709
SSR4
C8orf59
NSMAF
HHEX
VPREB1
ANAPC5
DNM1L
TRAPPC6A
ZKSCAN4
COMMD3
TMLHE
STX16
SYK
CAPN11
PKD2L2
OR52N2
C1QBP
OR2L3
NME8
SSBP1
SNX16
DNTT
SLC5A10
ABCB10
HPRT1
GAB3
N4BP2L1
TRAF3IP3
TRIM58
ZNF662
RNASE3
RFX3
ACAP1
TRMT10B
OCLM
HSH2D
IFITM5
MTRNR2L3
RHOH
ADAM28
MGST1
HRNR
OR10AD1
KIAA1147
DTNBP1
OR10H2
TRIM22
P4HB
ZNF235
FOPNL
YRDC
SEC61B
CREB3L4
AVPR1B
HOXA6
NSMCE1
TIA1
DOCK2
ZNRF1
SP100
C7orf31
NGLY1
ACSM3
KAT6B
USP17L2
MCTP2
PPP6R1
OR10A4
ARMC2
KDM4E
GUCY1B3
TAL1
RFPL3
ZNF354B
SCN9A
SPEF2
MFNG
SYNGAP1
SPDYA
KRR1
ZBTB11
RABGAP1
MED17
RXFP1
TATDN1
ABCA13
USP48
RNF220
PTPRCAP
ZNF878
UNC13D
IFNAR2
CDCA7
ZNF345
ZNF654
PARVG
C8orf44
CGGBP1
RIMKLB
LRRD1
HIST2H2BE
SPDYE1
TCP10L2
PTGER4
ZNF227
ERMAP
TSHB
SLC9B2
WASF2
NAALADL1
LYRM2
ZNF621
ZDHHC15
IFRD1
CEP70
TIPARP
KIAA1683
C11orf63
OR13C3
FAM215A
LRRC37B
TMEM44
ZYX
GPSM3
FAM69B
EVI2B
SLC45A3
G3BP2
OR2L13
PDPR
LRRFIP1
MTRNR2L4
RNASEH2B
CKAP2
TMEM218
PPIL3
TMEM220
GLIPR1
RIT1
ABCC1
THEMIS2
OR6F1
FBXO33
PRKG2
BCL11A
TGFB1
DNAJC25
ELF1
CLDN22
ZMYM4
HRH4
IRGM
PPWD1
ZNF512
IFNW1
HDAC2
TGFBRAP1
GUCY2D
GNRHR
KCNN4
HAUS2
SPIN2B
TARDBP
GIT2
KCNAB2
SRBD1
C7orf73
MYLK4
GFI1B
CXCL3
PSMB8
HBD
ERLIN1
GBP4
CBLL1
AP1S2
NUDT13
XAF1
ZRANB3
PIGY
MYCT1
YBEY
MEIS1
RASGRP2
GMPR2
SORL1
FAM91A1
TP53INP1
NBN
PTGS1
ZNF639
GCH1
MDM1
OR51M1
ZNF816
OR13D1
ZNF614
RIPK2
TEX22
DNTTIP2
APBB1IP
SNX5
DYTN
ARHGAP4
RSAD2
LRMP
FCHSD2
ZC3HAV1
LIPA
BTG2
CUX1
LPCAT2
WNT8A
WDR17
OR2M3
OR11L1
OR2B11
FLT3
FAM186A
GOLGA8B
ATG10
MRPL16
FXN
CRYGD
GPR141
CNOT7
SPACA5
ARL5B
CLEC12A
KARS
CYB5R4
PAPSS1
FERMT3
CAMLG
RABGGTB
C2orf66
CTSW
WIPF1
C19orf38
ATG14
SLC5A2
MMGT1
IL3
RGS10
LDB1
MAP4K1
ZNF3
PLEKHF2
CARD8
FAM35A
GATAD1
VRK2
TEPP
ATP8B4
ZNF561
ACCS
AKIRIN2
WDR88
IFT74
TAS2R42
HTR1F
HDAC7
SERPING1
OR56B4
PSIP1
CEP57
ZNF99
PP2D1
ZNF669
RAB27B
ZBTB8A
IFI44
DTWD1
PRSS21
MCM7
MPHOSPH9
WDSUB1
CLIC2
OR52B6
TESPA1
DCAF8
TFDP2
DOK3
HESX1
SRP72
PHTF1
ANGPT1
SNW1
OR13G1
MED12L
CD46
SPNS3
POM121
MRPS27
TPRKB
PTGS2
CLINT1
CCNT1
UPF2
ZNF326
ZNF711
CDH26
ARL9
IL5
ATP6V0A2
C16orf87
LRRIQ3
CASC1
NMI
TRIM13
ZNF514
IRF5
VHL
ZNF665
PROK2
MLANA
PLCB2
UMODL1
LRBA
RBBP6
MEX3C
RUNX1
USP15
FAM227B
RNFT1
OR2W3
INO80D
CPA3
MAGOH
OR2A42
MBLAC2
SLA2
PPM1F
SARM1
RIN3
RPAP2
ITGA2B
BTN3A2
BIN2
SGCZ
ZACN
CEACAM4
FAM60A
PKDREJ
SLC2A5
FAM216A
EIF4E3
KIF2A
CYTL1
FBRS
ZMAT1
MTPN
C10orf25
SUZ12
OR2T6
STK17B
ZAN
CCDC39
TSPAN32
TOPORS
DCAF16
HSPA14
PAN3
DDIT3
AZU1
TAOK3
LIMD2
SVIP
CCDC73
TPSAB1
KIAA0087
KIAA0141
ADAM32
SLTM
CCDC14
PTDSS1
RBM11
SDCCAG8
