SUPT4H1
CAMK1
RAC2
CASP5
TK2
MALT1
HPSE
GTF2B
CLEC5A
MYO1G
RETN
ZNF630
CYSLTR2
NHSL2
NINJ2
STX12
ADAM17
RGS19
TMEM154
MEFV
VAV1
BAG4
EDDM3A
SH3TC1
HCAR2
ZNF564
ENY2
SUSD1
CD58
LIPN
CXCL10
NUB1
IFIH1
C7orf33
ZNF277
SLC31A2
RFX5
ADAP1
DEF6
IFIT2
CORO1B
RBMX2
LRRC8C
B3GALT4
TMSB4Y
ADCY7
TMEM167A
MIS18BP1
PRKCB
CR1
VN1R2
CYP27A1
C1orf27
C3AR1
OAS1
SFTPD
IL1B
CCR1
LRG1
PSTPIP1
ZNF763
NEUROD4
PYGL
LIN7A
SH3BP1
EIF4E2
GIMAP1
SMG8
HAUS4
SLC8A1
ERP29
VHLL
ATP6V1B2
SGTB
TCTEX1D4
WDR49
MEMO1
ARHGAP25
IRF8
CDC40
SAMSN1
HSPA6
SHOC2
CXCL9
SETD9
CTDP1
FAM49A
SP3
TRNAU1AP
TMOD3
COX6C
DDX60
SCGB1C1
STAT5A
ZNF438
RBPJ
PTPRJ
TRIM34
UBE2D1
SCLT1
TMEM60
FAM96A
SUMF1
BCL6
CCL1
ZNF200
CARS2
ARHGEF2
CELA1
CD86
ZNF18
SH3KBP1
AQR
MAP3K1
CCDC121
GPR20
PLD4
FKBP15
EBLN2
FAM46A
FGD4
ZNF804A
PDK4
ZNFX1
NSMCE2
WDR37
HMGB2
TET2
BPY2
CMTM6
EXOC1
NABP1
COMMD9
AFF2
C19orf35
RLIM
MAPKAPK3
CD302
ZNF234
SIGLEC10
IRF7
MGAT1
ASCL2
EPSTI1
NFKBIZ
BAZ1A
SETX
SLC35A5
OGFR
RNF149
CNTF
SULT1A4
HSPBAP1
ANXA11
C3orf38
CPNE8
MMAA
GBP5
LILRA2
LTN1
SLC12A9
RGPD3
TMUB2
HFE
LILRA6
CLNS1A
IER5
ADAM10
CDKL4
APOBEC3G
AFTPH
SERP1
NUMB
DNAJC5B
TREX1
TRIM21
C8orf44-SGK3
STX11
RIMBP3C
S100Z
FIG4
GSR
ARL6IP5
ATF6
LYG1
FAM105A
RSL1D1
UBR2
ZNF490
P2RY13
IFIT3
PTPN22
HIST1H4C
GLT1D1
MKRN1
CEBPA
TRPV5
COMMD8
PGGT1B
LRRC25
MLKL
LAP3
KYNU
RELL1
SECTM1
HAVCR2
IGBP1
ING1
USF1
REL
DHRS4L2
EDEM2
VPS41
ZBTB34
GSDMD
BLOC1S2
IQGAP2
CTSO
DDX60L
OXR1
ERICH1
MCMBP
CNTLN
ARRDC3
ASCL4
RAB24
TMEM71
ASGR1
RNF135
FGD2
UNC93B1
STK4
SPTLC2
CSF2RB
SP1
CREB1
JAK2
PSMA6
SAMD9L
LMO2
CSK
CC2D2B
TBC1D14
SH2D3C
PRSS57
GM2A
RBM45
TIGD3
ARHGEF11
WDR5B
ACAP2
OPA1
TMX1
ACER3
IL19
SETDB2
TAF12
GAPT
LACTB
PSMA4
LEKR1
CD300C
CACNA2D4
FMNL1
PLA2G7
PPT1
PPP1R10
CEP192
SLC25A52
LYL1
CARD6
SEC23B
SEMA4A
RPS26
IL17RA
MYBPC3
BROX
MBOAT1
RUFY4
PAK1
FAM209A
ST3GAL6
ADD3
WDR11
CD4
ANPEP
CD37
UTY
GABRR2
CCZ1B
FAM106A
SYTL3
CDH23
CHN2
CHIT1
AP2S1
NPL
ZSWIM2
RNASE10
ZSCAN16
VCPIP1
ANKRD12
ARPC4-TTLL3
PLXDC2
ACSM1
SLC46A2
TSNAX
BPI
CMKLR1
MS4A14
ARRDC5
FCGR3A
P2RX1
GNG2
C15orf54
ARL11
CASP10
SPN
C11orf94
INIP
PGD
ARHGAP15
BAZ2B
PABPN1L
ENTPD1
SSH2
FOSB
S100A5
RC3H1
TAS2R50
CD300LB
FBXO48
OR52I2
NECAP2
GZF1
NFKB2
ZNF211
NBEAL2
TLR7
TRIB1
SRSF3
SFT2D3
ZSWIM3
KCNE3
PPBP
CHST15
DPEP2
CSF1R
SNX18
RASSF3
CD101
CBWD2
NFKBIE
ASB7
DDX58
ZNF143
ATP6V1A
PTAFR
TRAPPC5
CTSA
ZNF613
CEPT1
FRAT2
C16orf54
SNAP23
FANCB
UTP6
ZNF100
KLF10
VAMP7
PSMG2
RILPL2
PARP11
SIRPB2
ZCWPW2
VSTM1
GIMAP2
POGLUT1
MICB
MANBA
SLC37A2
TREM1
ZNF491
MITD1
STK10
CIITA
TLR6
TMEM107
ING3
PIK3CG
F13A1
VAPA
BIRC2
STX7
FAM45A
RNASEL
IRF2BP2
ZNF705A
APAF1
DOCK8
CDC5L
VPS33A
KIAA0825
CD180
NSD1
KLHDC7B
LYSMD2
FAM26F
ZSWIM6
PSMB9
RNF19B
RNF181
IL3RA
IL31RA
USP32
LYST
C6orf163
DHRS4
RHBDF2
PDP1
SWSAP1
SAP30
PARL
TPK1
FFAR2
PSEN1
MEF2C
SNX10
TPM4
C9orf47
SNAI3
UNC119
NRBF2
IDO2
TDRD7
RAB11FIP1
EIF1AY
SLC2A9
IL10
HPS3
EAF2
IFIT5
SYCP2L
NOTCH2
VPS13C
SKAP2
C20orf24
KCNG2
RHOQ
RASSF4
VPS4B
RP2
GNA15
ASGR2
TRHR
NSUN3
CCDC18
DENND1A
CHD2
CD300A
DRAM2
PRAM1
TMEM199
OTUD1
APOBR
MGAT2
OSTF1
EAPP
ATG7
CD200R1
COMMD10
ZNF582
DAPP1
CHRFAM7A
HDAC9
CDYL
MAP3K2
NFKB1
PLB1
CLEC10A
SMCHD1
CD300LF
COQ2
SMAD2
LYN
CPPED1
FGD3
CXCL11
WDFY1
FUT7
OR2T8
HSPA1L
MAP3K8
IL13RA1
DNAJC13
FAM111A
RAB39A
CASP8
LRRC6
PTGIR
MAP3K3
GTF2F2
CARD9
OSBPL11
DHX8
BID
UBE4A
ZNF799
SUMO4
GPR65
SOCS3
NXT2
LSM6
ALS2CR12
STAG2
NACA2
CCPG1
ZDHHC20
TLR8
BMP2K
C10orf91
PPP2R5A
LAIR1
SUN2
PPEF1
ISG15
ZNF609
OXA1L
AKNA
SKP1
NSL1
BBC3
ITGB1
KLF4
ASMT
ICAM4
ALPK1
FOXN2
HSD17B11
KIAA0930
NIN
EFHB
DHX58
SOWAHD
SIGLEC5
RUFY1
CCL8
ACOT9
NINJ1
SERPINI2
SLC24A4
PNRC1
SERPINB10
CCNY
SLC22A15
SPECC1
SNX30
BMF
AIM2
STXBP3
LAMTOR2
CLEC4D
APOL3
GMIP
KRT36
TREML4
PIGA
BTN3A1
UBXN11
ZNF20
CHD1
CCDC69
HIST1H3D
NAAA
PAPOLG
APLF
MED8
CCDC170
ERAP2
SIRPB1
ELF4
SCIMP
BCL10
HGF
PLAUR
OGFRL1
ST8SIA4
HS1BP3
DCP2
SNX2
LPAR6
GANC
LRRC69
DNAJB12
RTP4
C9orf66
RABGAP1L
TMF1
ITGA4
CYSLTR1
KCNK13
CXorf21
FFAR3
MEGF9
PTTG2
ETV3L
TM6SF1
RBP7
P2RX7
ATP6V0D1
MSRB1
FPR2
LUZP6
GNAI3
ZNF562
HIF1A
TLR2
RXRA
MTMR10
PPP1R18
IMPDH1
PDCD6IP
LCP2
PADI4
COQ10B
CLEC4F
CD1E
TBX19
CLEC2B
GCC1
MTO1
C9orf139
DCLRE1C
ISY1-RAB43
OAZ2
ABI1
ATM
ZNF557
QRFP
HCST
ATP6V1E2
PARP4
RNASEK
IRAK4
MTM1
DENND5A
ARHGEF6
ZNF317
ZNF81
CHST11
LILRB2
IL15
SCO2
RNF111
ZNF701
CCRL2
LY96
CITED2
TAS2R20
CASP7
IFI35
POU2F2
TIFAB
AMPD2
TMEM91
NUAK2
EHBP1L1
IL10RB
CD1B
CYP17A1
VAMP3
TRIM69
XRCC4
GAA
CRLF3
ZNF641
CLEC4E
ATAD2B
PLEKHA3
CASS4
TFEB
CCDC88B
YIPF1
ZBTB2
TCEANC2
CD244
UBE2W
QPCT
GNAQ
NLRP3
ACPP
ZNF565
TAP1
VENTX
LILRA1
PGM2
RAP2B
EGR2
EYS
MTMR6
UBE2L6
KCTD12
NFE2
NCF4
PLA2G2C
RELT
CNIH4
LILRB4
TRAPPC11
MOB3A
MARCH1
DTX3L
SLFN11
ZFP57
NAIP
HSFY2
HDLBP
ZNF230
OR52B2
IRAK3
DDX3Y
TINF2
NXF1
ZFY
KCNE1
TRPS1
GIMAP6
RAB32
ZNF394
GBGT1
PPIP5K2
MB21D1
ATP5L2
ABHD16A
BBIP1
STX8
ITGAL
ZNF746
MCTP1
ZNF583
DDX59
ACSL1
ANKRD13A
TARM1
MAPK14
CCDC153
CHMP1B
CSF2RA
FLI1
IER3
SH3BP2
IKZF1
SLC22A16
TICAM2
FAM214B
RAB44
TM9SF2
CXorf56
APOBEC3F
ABRACL
TBC1D10C
CEBPE
TFEC
ARHGAP27
BLVRA
NLRP12
CD1D
FCGR1B
GIMAP8
MFSD7
PARP9
RHOT1
LRRC57
CRYBB1
APOL6
FRAT1
SFR1
GPCPD1
ALDH1A1
FAM204A
TLE4
NMNAT1
ANKRD42
NUFIP2
ZNF879
OR5B21
CLMN
SNX20
LACC1
FAM221B
ZNF555
LY86
MORC3
N4BP2L2
SIPA1
SPG11
MSL3
ZUFSP
RCVRN
RFPL4A
ADPRH
ICAM2
C11orf21
ZBTB33
PIK3R5
XRN2
ZC3H10
SLC9A9
TANK
RNF144B
CDC42EP3
HBEGF
DOCK11
MIER1
ZDHHC7
EMILIN2
MOSPD2
LFNG
LIPT1
LRRC8D
DISC1
ARHGEF1
TREML1
OAS2
CABP5
PLEKHO2
CHKB
PNPLA1
CD300LD
ABHD13
MPP1
METTL21A
CSGALNACT2
SYF2
ZNF396
FAM200B
GPR132
CX3CR1
ZNF136
INPP5D
ZMYND15
TXNDC12
SH2B3
CHIC2
TLR1
RPS6KC1
C10orf105
TAS2R46
OR56A1
CXorf38
SEPSECS
TTC7A
HIPK3
RASGRP4
ACSL4
ZMYM6
PXT1
CREB5
RNF166
LDHA
H3F3C
AAED1
C17orf62
BTK
S1PR4
ZBTB8OS
MX2
TBK1
MMP25
CNN2
KBTBD7
GRIN3A
ANKRD34B
STX10
PSMA1
AQP9
IL27RA
CEACAM3
ITGAX
CPSF2
RCBTB2
IER5L
CD84
ARHGAP30
HCG27
DHX57
RNF169
PLCG2
APH1B
C8orf59
UBA3
KIAA1468
ZNF572
HHEX
C11orf45
FCGR2B
ZKSCAN4
BATF3
TMLHE
CLECL1
IFNB1
CYP11B1
RPA4
C17orf107
SYK
C5AR1
TATDN3
GPR61
ACCSL
PTX4
NME8
SNX16
TES
PRPF18
ARRB1
PLSCR1
AP4E1
PQLC3
SLC16A3
GAB3
SIGLEC9
N4BP2L1
MC2R
PANK2
PLXNC1
RNASE3
FAM151B
MPPE1
VPS54
ARHGAP26
CKLF-CMTM1
ACAP1
LAMTOR1
R3HCC1L
DEDD2
ZNF333
UBXN2B
SLFN14
PGBD2
RPS6KA1
SIGLEC14
CD300E
KLF13
TMEM167B
RRP12
DICER1
WAS
LGALS9
CYB561D2
MAK
C6orf47
TRAPPC8
AGTPBP1
CYP20A1
KCNJ2
CREG1
DUSP28
PPP1R3D
GPR82
ZBTB3
CLEC4C
ABI3
GNS
SP100
GIN1
CNPY3
HMOX1
PHF20L1
POLD4
TMEM150B
C9orf64
NOD2
PLA2G4A
BTN2A2
XXYLT1
ZBTB11
CNOT8
CCDC88A
MXD1
C20orf197
RFWD2
ZNF468
CSNK1A1
CD99
HDX
PDE6H
STAM2
ZNF41
DIAPH2
FBXO6
UBA7
RALB
POP4
ZNF155
NADK
PGBD4
NR3C1
TTC5
TCTE3
FCGR1A
GRK6
SLC43A2
PIK3AP1
PELI2
MAPK1
C8orf44
FUT4
PKD2L1
SLC30A7
VPS35
AKAP10
MX1
NUBP1
CCDC13
PTGER4
HIST1H2AD
RBM5
ERMAP
SULF2
USP3
RAB31
SPAST
LRRK2
NLRP1
RBM47
TMPO
SLC15A3
SRFBP1
CNEP1R1
ALDH3B1
KDM1B
MTMR14
ARSG
C16orf72
PPEF2
EVI2B
PELI1
IL27
EXOC8
RENBP
ZNF710
TEP1
FAM114A2
ARHGAP19-SLIT1
TMEM218
RIT1
OASL
C12orf4
ECHDC1
HRH2
LILRB3
TBC1D9
MSH3
HLX
SMCR8
NTNG2
CORO7
SOS2
GNRHR
NMT1
RNF13
ZNF124
KAT8
FAM90A1
ARFIP1
PTPN2
ZSCAN29
CLEC4A
GSTO1
CACNA2D3
SNX27
LOXHD1
HBG2
TOP3A
C4orf33
IL6R
FES
TBC1D2
GIT2
POLE4
SLC22A4
NFAM1
PPCS
HTR3D
RNF141
ZNF185
USP8
SRBD1
GPR84
SLC2A6
NHLRC1
NAT1
PCBP2
RARA
CXCR4
GBP4
ATG12
FCAR
NUDT13
SLA
XAF1
SAG
AZI2
CMPK2
HNMT
GBP1
TMEM170B
RASGRP2
GMPR2
STAT1
SORL1
FAM91A1
PHF11
NBN
MED7
IQCD
CCNDBP1
GCH1
SLFN12
CATSPER1
NAGA
PREX1
KIN
RIPK3
RIPK2
CCDC126
DNASE1L1
TEX22
NEK4
SPDYE4
SP110
GLB1
CCDC159
SMU1
KLHL8
ZNF624
OSCAR
RPGRIP1
HPS6
ARHGAP4
RSAD2
LRMP
PDXK
LIPA
MTF1
RECQL
FDXACB1
MTDH
LPCAT2
BNIP3L
SLX1B
TEFM
DDX28
PRRG4
CLEC12B
ADAP2
SERPINB8
PPP1R12A
GPR141
RBM44
PLSCR2
OPRL1
CTDSP1
SCNM1
CYB5R4
FERMT3
TCEANC
HVCN1
DR1
OR52K2
ZNF597
PF4V1
ZNF284
MATR3
NFKBID
ELOVL3
HCAR3
CCDC112
MR1
DSE
RGS10
CCR3
ATG3
CMTM2
PPCDC
PLEKHF2
ZCCHC6
CARD8
B9D2
VRK2
TRIQK
CPQ
GDAP2
TMEM55A
MPP7
CD1C
SAP30BP
TMBIM4
SIRPD
NUP62
SAMD9
CAGE1
OR6C70
AKIRIN2
PNPLA8
PRCP
COMMD5
FAM198B
HEATR3
EDEM3
HIST1H4J
NLRC4
ETV7
OR56B4
OR52K1
CARD17
VNN3
MILR1
FSIP1
FAM32A
N4BP1
FPGT
GIMAP7
CWF19L1
ZNF225
SIGLEC7
SULT1A1
IFI44
USP25
VAMP8
UHRF1BP1L
ERP44
RAB8B
AGGF1
DOK3
HESX1
PPM1M
LILRB1
MICU1
OR5AN1
C15orf39
DOK1
PPP1R9B
ATP5C1
CHUK
IRF2
ZNF45
IGFLR1
CD2
TRIM38
ME2
DLEU7
CFLAR
PIWIL4
IRF9
SERTAD3
NMI
FOLR3
IPMK
OCM
RAB9A
RGS18
IRF5
PROK2
CTNNA1
FYN
CD200R1L
SAP30L
RNASE2
PPP4R1L
RNFT1
PPP2R3C
CEP85L
ZBTB7B
GNGT2
FBXW7
CKLF
C1orf228
TAGAP
PPM1F
RIN3
GPBAR1
CREBRF
CPSF4L
TRAFD1
CEACAM4
THG1L
TLR5
AP5B1
POLK
MTHFR
ZC3H6
SLC35A1
KDM3B
HOOK3
ANKRD13D
FAM118B
CLEC6A
RPS6KA4
RB1
C10orf113
TSPAN32
WDR70
CTBS
PET100
MARCO
SPOPL
AZU1
TMEM123
ODF3B
KIAA0141
TMTC2
PTDSS1
SIGLEC15
ATP7A
