CAMK1
TMED4
GPRC5C
RAI1
GRHPR
MON1B
SOX13
DDR1
SLC38A10
NENF
DACT2
OR51E1
PDE9A
ALOX15B
FBLN2
ELK1
ILDR2
RFPL2
FAM135A
MMP15
MMP7
PHGDH
FN1
CORO1B
SCAP
MRGPRG
B4GALT1
TMEM30B
CD164
SEMG1
USP31
STEAP1
TSSK6
MPDU1
MCAM
SLC15A2
SLC30A3
A2M
SH3RF1
SHROOM1
LPAR3
MBNL3
NFIC
ZSCAN21
DPEP1
SHB
YWHAZ
TMEFF2
AGR2
HMGB4
ZNF516
UNC13B
NUDT11
VMAC
SPATA20
SP3
PRKD1
FAM83F
PTOV1
SPATA13
SYT17
IFT57
SLC22A23
TRPV6
FKBP5
WNK2
DYNLL1
OPHN1
TAPBP
SMCP
ARHGAP6
IMP3
GABRG3
PARP1
CRTAP
REEP1
BBX
VWA2
ARHGAP8
CGNL1
NUDT10
PEG10
NECAB3
TGM7
CMTM6
SNED1
SLC1A5
GOLGB1
BBS1
SF3B1
ENTPD6
ZNF500
OBP2A
ROPN1L
DLGAP1
DCAF12L2
RASEF
NAMPT
SYTL1
PDLIM7
JUP
C4A
SLC1A6
TMCO6
GOLPH3
PIP
AKR7A2
NMUR2
ZNF501
WDR83OS
USP43
CLDN3
SOD2
ANKRD7
TUBA3D
CKM
LCE1A
TM9SF1
MESP1
KRT14
GSR
TLE3
ANKRD65
TLN1
SLC25A37
TMEM223
KIAA1522
SOCS2
PTCH1
REG3G
PRKCSH
HHAT
TDP2
ANG
CHST3
DOPEY2
FAM174B
SCNN1A
YIPF3
ABHD2
PLA2G12A
DLK2
PHF12
CYP1B1
SMIM1
PGAM1
BSDC1
PPP1R12B
MYO15B
DNAJC14
TBL2
TTC39A
OLFM4
LAMC3
KDM4B
INSL3
DLG5
THSD4
SCAND1
C16orf71
DCAF12L1
GAMT
SLC30A4
SLC45A4
PKD1L1
INHBB
CUX2
LPAR2
SLC2A10
MYH7
SEC23B
PSD4
SLC44A4
FOXO3
FAAH
SLC25A16
NFIX
GSC2
BMPR1B
LRRC24
STK24
KCNS3
DTX2
LPP
NTF4
HLCS
CDH23
MAGEA10
HMGN1
GCAT
MTMR4
PAK4
NANS
TPGS1
TXNRD2
GSTA1
ZNF628
ACSM1
FLYWCH2
DUSP16
PIGN
SUDS3
MRO
PARM1
VEGFA
TRIM4
DBI
SLC12A2
DHRS3
CYP3A43
ZNF563
ALDH9A1
TMEM87A
STARD10
OSR2
PGC
ZFYVE21
SFT2D3
ITIH6
BIK
CPA6
VCX2
ABCC4
TMEM80
RABEP2
TMED3
C16orf58
HGD
PYGB
POMGNT1
FHL2
TRIM35
FAM84A
SEMA6C
WFDC2
PLEC
ZNF571
AAMP
TBL1Y
EPHX2
IL17RC
DHH
BRAT1
TRIM29
G6PD
AFMID
BACE2
FAM118A
OSBPL10
RHBDD3
HEBP2
SEMG2
ASTN2
TSPAN3
FEV
C19orf81
FBXO25
SYCN
GAS2L1
HKR1
PRDX4
SLC22A3
KANK2
TUBB
CLCN3
TMEM229A
ODC1
ARHGEF37
HS6ST1
UNC119
TMEM192
HIST1H1T
RASD1
TPST2
KCNH2
NOTCH2
ALKBH5
LZTS2
PATE1
COG8
FBXL19
SCUBE2
IGFBP2
RPS17
ZNF577
CNDP2
NPTX2
PICK1
ADRM1
AMH
SMOC2
TNNC1
IL6ST
SMTN
ZNF606
SLC7A8
PIM3
PGK1
ZNF350
ODF1
PRDM8
LEMD3
LELP1
SDC4
TEX264
HOXB13
FAT1
SYNPO2
ECHDC2
SCGB3A1
ZDHHC20
STYK1
HOXA13
ACSS1
OR2Y1
FBXL8
H2AFJ
MAGEB1
SPINT1
MBD3L4
NBR1
FAM210B
CDK19
KLK11
ZFHX3
GSG1
POLM
NINJ1
KCNH6
LTF
GTF2IRD2
SDC1
CHRM1
SAV1
CD177
KRTDAP
AUH
CYP4F22
KLK1
MYO9A
CYP39A1
SAMD4B
HIST1H3D
CYB561
FLG
ACOX3
WWOX
TMED7
TESK2
KHSRP
SERPINF2
TRMT44
KL
TAB3
ANKRD18A
PTPMT1
SLC25A29
PHF21B
SPCS1
DCAKD
DPY19L3
KCNK13
MMP26
CHURC1-FNTB
ZFP36L2
SPINK8
PRM2
TRIM26
MB
TBX3
OR4Q3
CACYBP
TOR3A
ZBTB43
VSIG1
PDCD6IP
CYB5R1
SLC52A3
EEF2K
C9orf152
CLK3
ITGA6
LRP11
RBMY1J
HES1
MYBPC1
CHRNA2
FDFT1
PGLYRP2
PLCD1
ZNF462
STUB1
MCCC2
CTBP1
OR7A5
ESPN
TRIP12
ZNF395
WNK3
OR8K1
PIGH
GNMT
SLC27A1
GAA
ZBTB20
PPP1CB
OR51A7
SEMA7A
MAGED1
KIAA1217
YIPF1
ZDHHC1
PAGE4
FAAH2
PDLIM5
UPF1
TBC1D8
FAM13C
POTEE
C1orf122
ZNF707
INHA
PDE11A
DHRS13
UNK
ZKSCAN1
PRSS23
CDC42EP5
HLTF
GPX3
ZBTB16
ABHD4
SLC14A1
NEU1
SEC22C
EYA2
DMRT1
TXNDC16
ANKRD54
SHC4
ENG
MT1E
NRG4
EP300
GTF3C1
CSGALNACT1
KIAA0319L
TRIM43
SLPI
NUDT4
TGIF2LY
RBMY1A1
NAGLU
FLNC
IRF2BPL
P2RY1
AMTN
TSPAN8
C8orf82
PRH1
SDK2
IFT122
ZNF544
CRISPLD2
GOLGA3
TNRC18
SHROOM3
TANC2
FAM221B
FDXR
AHSA1
ACTN1
QKI
EMC10
DNM2
BEND4
CCDC60
TSPAN1
TCAP
CDC42EP4
NME3
LAPTM4B
MXRA7
ADI1
OVOL2
SHROOM2
STARD3
NUBP2
AR
KRT13
PSMF1
TMCO4
CITED4
UPK3A
TJP1
ZBTB42
ZNF782
CASC4
PER2
EXOSC6
FXYD6
ZDHHC14
ATP2C1
ZNF837
SCPEP1
ZNF446
UBE3B
TSEN34
LDHA
SETD7
RBMY1E
SP8
GRHL2
TMX4
RHOXF2
VWA1
MBNL1
JUNB
TMEM54
WNT3A
GATA2
VIPR1
IRF6
TSPYL5
RARRES1
SYNGR2
SOX9
CLUL1
TMEM159
ZC3H12A
ADAM7
SLC7A13
RLN1
TGFB3
CDH1
KIAA1210
NXF3
NIPAL3
CRISP2
NWD1
OPRK1
NCOR2
CPNE4
CST4
LMF1
EVX1
SERHL2
GOLGA5
PKP1
FRMPD1
THUMPD1
C16orf46
ESX1
CDYL2
GDF15
EPHX1
BNIP3
SMOC1
ARHGEF10
TRIM56
ANTXR2
MEGF6
IVD
DCAF8L2
DNAJC3
CACNA1H
LCP1
BOD1L2
SYNM
UBA6
SREBF1
SLIRP
DEPDC4
NLRP8
FSTL3
LAMA5
RALB
SLC7A4
MPZL2
LMAN1L
PHF7
ID2
HIST2H2BE
CYHR1
GLB1L2
ELF3
TUBA3C
HIST1H2AD
PTPRF
LAMP2
POTEG
NCOA2
CHODL
ZG16B
RAB40A
TNS4
FAM43A
AARD
PDXDC1
PMEPA1
ZNF704
CST9L
SORBS3
FBXO32
TADA3
ST6GAL1
STAT3
EFHD2
MAF
ENPP5
NDFIP1
GLUD2
SCAMP4
TRPM4
NTNG2
SSR2
BHLHA15
TRPM8
ANO7
SH3BP4
SERPINB11
DEFB132
KCNN4
PAK6
KRTCAP3
ANXA1
LRRC41
TACC1
MPPED2
CERS4
HMGB1
RCAN3
CD44
TPM3
TOM1L2
RGPD5
TKTL1
UBR4
DYRK1A
TP53INP1
TMEM179B
RAMP1
SMARCD2
STRN4
MEAF6
VGLL4
SLC2A12
CBFA2T2
UNKL
SLC9C2
PASD1
EPN3
IL1R1
CCDC172
ANAPC11
IRX3
CLEC12B
CPAMD8
UBFD1
LMOD1
RBM39
SORBS2
ARFGAP3
HIST1H2AI
BAIAP2
PSCA
DMXL1
FLG2
TMEM219
ORAI3
CUL4A
MATR3
CLDN4
CXADR
TNP1
MAN2B2
URB1
CMTM2
MAGEB3
PDIA4
SLC2A4RG
KLK15
IGF1R
LIPT2
CTNND1
MEX3D
ZNF615
TRIM68
TCP11
PLEKHH3
TCF25
SYT7
JUN
OBP2B
LSR
RAB27B
PRSS21
CFD
TAF7L
TMEM238
CANT1
HSD17B3
CASZ1
FSHR
LRIG1
TMEM63A
C3orf14
ZNRF3
SFTPA2
POTEM
RHPN2
CDH26
AFF3
WNT5B
FAM117B
TSPY2
SMAD4
C9orf3
TMEM185B
CTNNA1
SCGB1A1
SGPL1
RNF185
KIAA1841
OR51E2
BCL2L11
SEC16A
PDIA5
SFT2D2
SLC2A5
C3
NFIB
IDH1
NTN4
MSX2
PLA2G2A
NHLRC2
CWH43
RBM14-RBM4
DDT
C10orf62
EBF4
POTEH
TMEM123
MORF4L1
AMBRA1
PEX11G
RPS19BP1
