RLBP1
CYP4F35P
CAMK1
POM121L9P
ADPGK-AS1
LRRTM1
C1orf204
APOA1BP
LSMD1
PRDX5
FBXL16
PAQR6
CLPTM1
CCDC115
SYNPR
KLHL32
PRSS56
C11orf73
KCNK10
FAM96B
PHF15
SORCS3
PROSC
FAM65B
MLLT4-AS1
SOX1
FAM65A
AQP7P1
GPR45
C6orf1
ALOX12P2
FAM133DP
ZNF503-AS1
IL21R-AS1
ATP5J2
RPLP1
RAB11B
KHDC1L
STAG3L4
LGI4
MIR4523
TNFAIP2
PTPRN2
NENF
HLA-DOB
ZBED3-AS1
HIST1H2AE
PKM
DACT2
FLVCR1-AS1
RHOU
GJB6
RAPGEF4-AS1
DPYSL5
GOLGA7
SNORA53
FAM107A
FAM105B
ZEB1-AS1
ORAI1
IKBKG
RDH5
SLITRK2
CA5BP1
PRR4
B3GAT1
ST8SIA3
FUNDC1
SNORD35B
SBF1P1
SLC6A1-AS1
CORO2B
MORN2
CDR1
HIGD1A
C19orf18
EMR2
RP9P
SNPH
TPPP3
GPR98
CECR6
FAM127A
TMEM240
MIR22HG
GJA5
RPS3
LCNL1
ADAP1
BBOX1
CCDC41
MIMT1
MMD
IL8
MTERFD3
RNF138P1
CRIPT
HAPLN2
NKAIN2
KIAA1407
C1orf106
MEG8
CRYL1
LINC00032
RAP1GAP
TP53TG5
HHATL
SLC1A3
SELRC1
TENC1
LOR
SSBP4
MARCKSL1
COX6B1
LINC00515
FAM86HP
ZNF890P
GIPC1
PEBP1
LRRC56
CREB3
SFTPD
FGF1
RPSAP9
USMG5
LINC00605
HLA-L
RPS11
GPX4
C22orf24
GABARAPL1
HOXD-AS1
HLA-J
CES1P1
GPR6
BAI2
TSPYL4
FAM169B
TBC1D13
PTPN11
PPP1R14A
TUBG2
SETD8
RHBDL3
COX6A1
PVRL2
TSSC1
ARHGAP5-AS1
WSB2
PIP4K2B
C19orf69
COX10-AS1
LRRC37A3
FKBP8
HLA-E
PVRL3
HCG18
GPRC5B
C19orf40
DOC2GP
RPL34-AS1
LRRC4B
NOL12
RFFL
RYR3
YWHAZ
LHFPL3-AS1
GUSBP1
ZNRF2P2
CDH20
LINC00487
C19orf45
MYLK-AS1
CCDC162P
RHOBTB2
ERO1LB
MIR3179-1
SNORD35A
PADI2
IQCA1
DYNLL2
DAK
MST1P2
SHISA4
TMEM180
ANKRD20A11P
COBL
RPS6KA2-IT1
OR13C5
C1QTNF4
FNTB
PRRT3-AS1
AGT
COX5B
POU3F4
TNFRSF1A
USP30-AS1
TSR2
CNTNAP4
EPHX4
ARL8A
NDUFB8
TCEB3B
GPR149
MRFAP1L1
GJC2
ZNF137P
LACE1
GABRA4
TTC25
POU3F1
DAD1
OGDHL
S100B
C16orf82
RLTPR
CHMP4B
RPL11
KIAA1009
LINS
SCRG1
ELOVL2
GHITM
BRWD1-IT2
SYT5
GTF2I
ZNF259
TPM3P9
C21orf49
ATP13A5
IQCH-AS1
DYNLL1
BOLA3-AS1
PPP3CA
FOXG1
EMX2OS
ATP5L
KCNQ3
PON2
MEIS3P1
PRIMA1
LIN7B
PRADC1
CELF5
GPR143
OTOF
RMST
SIK3-IT1
WASH3P
MTRNR2L2
NUPL1
GABRA2
TNFAIP1
TUBA1A
NCF1C
RPS18
FAIM2
LIX1L
C21orf67
PRDX6
HSD17B14
FAM171A1
ALDH4A1
PSAT1
LINC00441
MRPL41
FAM171B
BHLHE41
PPIB
PRMT10
RTDR1
ZNF843
ALDH6A1
ERBB2IP
SPARCL1
GUSBP3
DYNC1LI2
FOLH1
RPL8
HSD11B1L
GPM6B
C3orf70
LPHN3
SRD5A3-AS1
EIF5B
METTL20
EEF1D
FAM181A-AS1
TMEM196
TPT1-AS1
DRAP1
ZNF844
ALDH1L1-AS1
HNRNPK
TMEM185A
ADAMTS14
FAM101A
KIAA1377
CCDC78
GEMIN8P4
RBP3
CCBL2
SIRT2
SNHG12
SMEK2
CFL1P1
SNORD109A
HABP4
ATP6V0C
PHLPP1
FAM194A
RBM26-AS1
KCNE1L
SMOX
MTRNR2L8
CCDC108
C2orf69
FTSJ2
PNMA1
C21orf119
CD59
ST13P4
RPL4
FGF14
TNFRSF4
SNORA14B
CCL18
PTCHD2
ROCK1P1
NIPA1
C20orf27
CXXC11
MATN1-AS1
ATP1B2
CIT
LINC00460
KCNJ2-AS1
PIPSL
KCNB1
FAM188B
GNG10
C10orf131
FMNL2
TPPP
VGF
LINC00421
PGM5P2
JHDM1D
ZNF845
VPRBP
MTERFD1
LINC00310
GJA1
TMEM191A
FGFR3
SNORA65
HEXA-AS1
SLC5A7
RAC1
CALM1
MBL1P
RPL21
SLC25A33
FEZ1
PTCD1
B3GNT1
DDX25
TMCC2
LHX8
OR7E12P
C17orf76-AS1
SCG2
ALDH1L1-AS2
IQCJ-SCHIP1
CHCHD10
LRRC37A6P
C9orf9
H19
WWTR1-AS1
SNORA77
RTN4
NRD1
HIATL2
XRCC6BP1
RXRG
SLC22A17
ACTN2
RNF11
RNU11
NGRN
NEURL
LINC00339
GBP1P1
C12orf23
YJEFN3
C1QL2
LEPREL1
FAM150B
TP53TG1
ZNF542
CYP2D7P1
MEF2BNB
VAT1L
UBQLN4
CANX
KIAA0196
LINC00271
HERC2P3
CYP46A1
EFR3B
ENOPH1
NKX2-2
CASKIN1
KCTD1
EFCAB6-AS1
TTYH2
ADC
CCDC37
ACPT
HDGFRP3
LRRC3B
NCS1
PAQR8
CENPB
TOB2P1
FABP6
MSRB2
TMEM191C
CCT6P3
ATP5D
PDYN
PIN4P1
BSPRY
SEP15
RPL31
CPLX1
TNFAIP6
CDKN2D
SFTA1P
CD81
LENG9
F8A2
MIR143HG
KCNQ5-AS1
IFIT3
MZT1
CSPG5
LINC00568
C6orf123
TPTEP1
PDE1B
ADORA1
CHI3L1
DFNB31
GDF10
TRAM1L1
DNER
TMEM179
HRSP12
DGCR6L
LRRC7
SNTG1
PTPRZ1
CCDC13-AS1
C3orf55
PWRN2
FKBP1B
COL9A2
PNMAL1
NOP14-AS1
NOTCH2NL
AGBL1
THAP7-AS1
C2CD2
FAM138A
ATP6V1F
AATK
KIAA0020
SOWAHA
C7orf60
NR2E3
EIF4A2
RASD2
ERO1L
CNDP1
KLF14
C1orf233
GSG2
FAM195B
RNMTL1
ALMS1P
LINC00578
TNR
LINC00348
AP1S1
TFAMP1
GABARAP
TSPAN7
RERGL
UBOX5-AS1
JAM2
KRTAP5-10
CACNG7
MAGEC3
SEPW1
C11orf85
PKP4
CCBL1
NDUFB2-AS1
RPRML
LINC00092
MC4R
DSCAML1
TNFSF9
ARSF
SPP1
RPL39
FDX1L
KLHL26
CDKN2B-AS1
WASH2P
ANXA5
CCDC147
HMGA1P7
PGBD3
MLF1IP
SLC25A41
LRRC43
RAB11B-AS1
KRT16P2
RQCD1
PCAT1
CST3
PRDX2
PTMA
SOX2-OT
CXorf48
LINC00284
KCNQ1DN
PAM16
DPYSL2
MIAT
RPL19P12
KCNJ9
FAM58A
FAM66D
KIF5A
CNP
ZSCAN12P1
TNFAIP3
ZNF847P
GATSL3
TRMT61A
LILRA3
SPG20OS
GAS5
HILS1
CADM2
TPT1
SEC14L5
SELM
C2orf43
ARL3
NEUROG2
UBE2Q2P1
ANKRD40
AIF1L
EEF2
KLF16
FYB
GABRG1
C10orf2
SH3GL3
TTC40
GTF2IRD1P1
HTRA1
TUBB2A
TMEM136
NCDN
PMP22
HINT3
KIAA1715
RBM4
CARKD
RPL27
ALG1L2
BCAN
HPSE2
ABCC6P1
TCEAL5
ENPP2
COL4A2-AS1
C5orf64
CDH4
EEF1B2
HCG4B
GOLGA6L5
SCHIP1
TUSC2
ICOSLG
SRSF8
WIPF3
PCDP1
ERCC5
HLA-DRB1
RS1
AMBN
SERINC1
TMEM198B
HEY1
OPALIN
MIR3916
DDAH1
HERC2P9
CHCHD2
CCDC53
PPAP2B
LRRC37A11P
SNORD7
WDFY3-AS2
EEF1G
TSTD3
NDP
RPS26
NPAS3
LRRC70
CERS1
PABPC1
SLC1A4
IER3IP1
C2orf61
PSMC5
MLK7-AS1
RRN3P2
MT2A
ASPHD2
SCD
NDRG2
MOB4
WWC2-AS2
ZNHIT3
RPL13
C22orf23
CCDC28A
TRPM2
RPL14
C4orf27
LRRTM3
FAM133A
SPRYD3
ELTD1
RPS20
C16orf93
WASF1
LTB4R2
BTF3
GNAL
USP17L7
MT1M
BBS5
QTRTD1
GPR97
ARHGAP23
NEIL2
NRADDP
LAMP5
KIAA1919
PBXIP1
CXCR2P1
FCGBP
FAM195A
RNF126P1
THAP10
TMOD2
ZNF761
PTPLAD1
SH3BGRL3
FER1L4
GPR116
ZDHHC8P1
SLC2A1
RPL32
MYL6
LNP1
CCDC151
NCF1B
DBX2
KIAA1432
SBDSP1
AHCYL1
PTRF
HCN2
DPY19L1P1
DHRS4-AS1
NHP2L1
HNF1B
SNORD83B
TCTA
SLC35F1
ALDH2
C22orf39
EPB41L4A-AS1
SPOCK3
LINC00499
C6orf57
MT1DP
APOD
MIR210HG
TTC28-AS1
RPL21P28
HCG4
ATP6V0E2-AS1
LPL
ABHD12
TPD52L1
TNFRSF8
HLA-B
PSMC3
TREM2
FAM27A
FABP5P3
ADH1C
TBC1D26
SRPR
NDUFB10
HTR6
PWRN1
LTA4H
RPS25
KCTD17
RNU6ATAC
SNN
LTBP3
C8orf47
GAGE10
ASPHD1
TMEM14E
PDE6B
C1orf85
CRIPAK
CKB
SPDYE6
MAPK11
LINC00299
STRA13
LINC00336
MIR497HG
GNG7
SLC25A6
RASAL2-AS1
CYP2B7P1
CDK5
C9orf69
CYFIP1
FAM69A
TXNDC5
SNORD89
STOX1
ABCA17P
JUND
VIM
FOXO4
ARPP21
RPS27A
RPL34
PHF16
HHIP-AS1
TF
SLC35D3
HLA-C
MEA1
OR7E14P
MLLT6
CRYBB2P1
MICALL1
DDX12P
SOX10
FAM175A
SFXN5
GRASP
RABL5
OLIG1
MAPT-AS1
FAM134C
MN1
HCFC1R1
C22orf31
C16orf13
CACNA1E
TNFAIP8L2
PLD3
SLC24A3
MRVI1-AS1
TNFSF14
LINC00570
LARS2-AS1
FAM179A
RGS14
RBM15B
RESP18
WBP5
GTF3C6
TNFSF4
CBR3-AS1
COL5A3
RAB4B
MAPK8IP1
PPDPF
USF2
CXorf22
EFS
HULC
KRTAP5-7
HRH3
KLK6
TPI1
MIR17HG
EID1
KPRP
CAHM
PTGDR2
HIST1H4E
LINC00571
DRD1
SMEK1
ST7-OT4
RPL3
GAS6-AS1
RAB6A
LRRC10B
PEX5L
TUBB3
LRCOL1
ANKRD20A3
ANKRD20A1
RDM1
CACNG3
JAKMIP1
GAS5-AS1
FAM225B
MAPK4
WBP2
SLC25A18
GNAS-AS1
KIAA1429
INHBA-AS1
ZMYM6NB
ATHL1
SBDS
FAM95B1
SEMA6B
MRPS26
GLUD1
ALDOA
GPR101
BSCL2
TUBB4B
LSP1P3
C2orf44
SCG5
SLC25A23
RFX4
UBA52
TAC1
KIAA1199
ZNF428
PHYHIP
C14orf23
IGIP
TSPAN3
RPS14
BIN1
ABHD12B
PRNP
ESRG
PPAPDC1B
C6orf25
GIMAP5
PCDHGC3
GRIA3
ZSWIM6
RUNDC3A
C10orf129
STMN3
DBNDD2
PAIP2B
CHRM4
FAM21C
NECAB1
C21orf33
DRD2
TMSB10
C10orf54
MT1X
NPHP3-AS1
LINC00116
IDS
SEPP1
SELV
C19orf52
NUDT2
PPP1R7
TMEM229A
CCDC163P
GUSBP4
GDAP1
SOX21
FAM211A
ARHGEF37
RPS5
SCD5
CECR5-AS1
EMR1
ZFYVE20
KIF1A
POMP
ST7-AS1
LTB4R
UBB
ATP9A
MAP6
KCNJ14
PPAP2C
RNF157-AS1
GRIN2B
FAM92A1
UGDH-AS1
LINC00381
SNTA1
GUSBP9
HERC2P2
DDX52
PARK2
SLC16A8
C11orf31
ITM2A
CACNA1I
C7orf13
LTBR
ARL6IP4
LINC00511
LHX2
FAM178A
CFL1
CD74
RHOA
NOS1
CCDC85B
CECR5
C19orf10
HMHA1
LINC00461
C1orf65
ACADVL
GNG12-AS1
NACAD
DENND5B-AS1
LPPR5
SCARA3
SLC38A3
LPPR4
C15orf57
GVINP1
LINC00263
KIAA1161
GABPB1-AS1
STK32C
SNORA45
KCNIP1
RPL7A
LEPREL4
CNTFR
LRRC73
HIPK4
LRRTM2
SYNRG
APLP1
EDF1
LINC00338
SNORD10
SCG3
CCRN4L
RAB7L1
FRMD5
ST3GAL6-AS1
CSDE1
CNBP
NPY6R
DUSP8
AQPEP
MURC
RPL37A
HIPK2
HSP90AB3P
HAR1B
NLGN3
TTYH1
HLA-H
DANCR
TIMM23
MYCBP
FAM63A
RPS23
C1orf86
MIR155HG
KIAA1462
PTPN5
CD97
SKINTL
FAM219A
GRIK1-AS1
TCEAL7
HSPA8
TUBGCP5
KCNAB1
MKI67IP
C9orf96
EIF4G2
CDRT15P2
DNM3OS
COX4I1
RIMBP3B
TCEAL2
ACTG1
NR2E1
C9orf41
JOSD2
TAF9
LINC00163
MIR940
LPAR1
EYA1
WHAMMP3
RGS7
NHLH1
MIR548AA2
TTC4
ADARB2-AS1
RGS20
MORN4
ERMN
ODF1
MESDC2
KIAA1033
PNMA2
EDIL3
GPR158-AS1
ACRC
MIR4519
FAM66C
GLTP
FRG1B
ZNF263
RBFOX1
SSX2IP
MT1L
RPS24
PRR18
CCDC135
BCMO1
RGCC
C7orf55
CCDC79
TMEM42
CCDC23
PRB2
MAP3K14
FAM134B
NBPF10
IGFBP7
NUDT4P1
FAM65C
KANSL1L
PCP4
TOMM20
NKX2-5
C14orf182
FAM124A
BAALC
ADRA2C
SNHG5
SPRYD7
MICALL2
YWHAQ
MAP7
PCDH10
ACBD5
SRRM2-AS1
ICT1
FAM225A
NAPSB
LINC00323
A2MP1
UBQLN2
HIST1H2BF
KCNJ4
PRKRIR
PHACTR3
TMSB4X
ELMOD1
LINC00341
CRB2
NECAB2
KIAA0930
TSC22D4
NOVA2
SIGLEC16
FLI1-AS1
CCL14
C7orf41
CDK19
C8orf12
SERHL
GLTSCR2
TRPC3
CYP4F24P
SLC25A28
GGT3P
FRRS1L
UBE2MP1
SCN4B
PDIA3P
RRN3P3
AASDHPPT
C9orf24
PHF14
FIGF
DBP
RASSF10
ASIC1
PAAF1
LMTK3
GPR27
TMA7
FCGR1C
DIO3OS
TMC7
PET112
HOTAIRM1
SNORA59A
C14orf166B
C1orf170
LINC00551
CLIP2
C1orf110
GTF2IRD2B
RPL23AP7
CHRM1
KRTAP5-9
TNFRSF10A
HLA-DQA1
MOBP
LPPR1
SPATA2
DGKK
KIRREL3-AS2
WDR65
RSPO4
CCL4
LINC00526
CLDND1
RPS13
RPS10
ADCY5
KRTAP5-8
LINGO3
COL18A1-AS2
SF3B14
MAFG-AS1
SERF2
BDNF-AS
PPP3R1
OR8S1
KIAA1755
KRTAP5-11
GABBR1
XIST
BGLAP
LPHN2
YWHAG
SGOL1
FAM101B
TRAPPC1
FAM175B
TMEFF1
SLCO1A2
CWC25
EFCAB4B
HS3ST5
BZRAP1
HIAT1
DBIL5P2
HTR2C
HEPACAM
MAP6D1
RPL10
IGJ
C12orf5
SLC6A1
RGAG1
NXNL1
LINC00471
EMR3
ACBD6
TNFSF13B
SNX3
CSRP1
TNFRSF14
IGF2-AS
EIF3CL
CXorf27
CERCAM
NAPA-AS1
NTRK3-AS1
HLA-DMB
LINC00523
GPR126
SAA4
DMRTC1
PENK
HDHD1
MTERF
NCOA4
FAM115A
MBP
PTPRVP
C11orf83
FAM86EP
BTBD17
RPLP0P2
FXYD4
COX8A
NDUFA13
ENO1-AS1
C2orf80
CAMK1G
SLIT1
CEND1
ACPL2
CXorf30
BEX1
SP9
SNX32
LDOC1
EMR4P
GSX2
KCTD4
INS-IGF2
NTRK2
EPB41L1
SNORD94
MLLT4
ZCCHC24
C1orf63
FAM222A-AS1
ARF1
NLGN4Y-AS1
ASPA
MIR3648
PLK1S1
ACN9
GPRASP2
HSPB1
ST6GALNAC6
RPL6
C15orf59
EFCAB4A
TMCO5B
LLGL1
KLRK1
PYCRL
HMGN2P46
RPL15
PSD
ABCA11P
RPL30
FAM213A
TMPRSS5
LINC00574
MMP17
ZNF876P
ARNT2
RPL13AP20
TNK2
PHF13
C20orf26
KRT42P
C11orf48
MTMR10
KIAA0430
KIAA0754
LINC00478
KCNIP2
ARF3
MIR621
ATP5SL
C17orf50
UQCR10
C1orf213
PKIA
TSPY26P
HCG9
CDK5R2
ATP6V0E2
SCARNA10
SPTY2D1-AS1
CD99L2
GTF2H2B
TSNAXIP1
CRABP1
ARPP19
WDR96
HIF1A-AS2
C1orf192
PSD2
RNF5P1
C12orf44
PCDHB17
FAM168A
MT3
DLX6
HLA-F-AS1
S100A6
ADCK4
UBE2M
PDZD4
TSIX
C2CD2L
SUMO1P3
NACAP1
SNORA7B
MIPEPP3
HLA-DQB1
SNHG6
GPR114
UBL5
ARL6IP1
FAM127B
KCNF1
POU3F2
AKAP5
N6AMT2
EFTUD1
RPS29
NYAP1
IPO13
GRIK4
NKX6-1
LINC00242
MIR4461
NTSR2
HEATR2
DNAJC27-AS1
ZNF718
WAPAL
APOE
HAVCR1P1
ITFG3
MAP2K4P1
DCLK2
C9orf91
RPS2
ASRGL1
PCBP1-AS1
CMAHP
ITPK1-AS1
TMEM158
CPNE5
C9orf50
TADA2A
PTPN20A
HCG23
SELT
ASPDH
STXBP5-AS1
TTC18
PRUNE
MRC1
NNAT
MIR296
PDE7B
KIRREL3
DHFRL1
MTSS1L
ZNRF2P1
CLDN10
F8A1
HLA-DQA2
LDHB
TMEM91
FAM63B
C20orf201
FAM86FP
GPR62
RMRP
DRD3
KCNN1
C21orf88
TTBK1
RGS9
ZNF503-AS2
C7orf10
PHF17
TRIM41
RPL41
C9orf156
JPX
LRRC16A
OR2H2
BCL2L2
LOH12CR1
CNIH2
RND2
FAU
GABARAPL2
LINC00482
HSPB9
SNHG3
TRAF3IP2-AS1
EIF4EBP3
ANP32AP1
HSP90AA4P
NDNL2
ANKRD19P
SNORA20
PXN-AS1
NME1-NME2
SOD1
TMEM30A
HCG11
BAI1
ATP1B1
C4orf47
FAM181A
REEP5
CALM2
KIAA1737
NDUFB7
APC2
LRP4-AS1
KIF1C
PNMA6C
C9orf106
C1orf122
PPP1R16B
ENKUR
C3P1
F3
TXNIP
RPPH1
SPEF1
LINC00467
ADRA2B
B3GALTL
UHRF1
RABAC1
TTTY15
PHF19
REEP2
B2M
CRNDE
C1orf227
C17orf89
RPL9
ASH1L-AS1
C1orf177
HNRNPA3P1
OLFM2
MAST3
CXorf28
ZFP57
RRP7B
RASL10B
PA2G4P4
SGSM2
CXCL14
C2CD4B
UQCRBP1
C2CD3
NPY
HLA-DQB2
RPL13A
GAD1
NKX2-8
NSFL1C
HSD17B7P2
RPL13AP3
RPL36A
PFDN5
ERVMER34-1
GPX3
GUSBP2
IGSF11
MIR205HG
C5orf28
OLIG2
MIR219-2
DDN
BCORP1
GUCA1A
SLC14A1
CACNA1C-AS4
C19orf55
TYW1B
TCEAL3
ZNF385A
HSP90AB2P
SEC24B-AS1
FAM86DP
FBXO2
DDX11-AS1
PPP2R2B
METRN
TMBIM6
ZNF32
C17orf59
WBP4
TACR1
LINC00174
TMEM235
DNM1P46
SELK
PDDC1
RPL5
SNHG9
TUBB8
ASMTL-AS1
CAMK2N1
PREX2
TNFRSF17
MT1E
TPTE2P6
PCDHB9
CCP110
C15orf38
SRCRB4D
IL17D
KDM4A-AS1
LPP-AS2
SNORA13
PPP1R1B
LINC00617
ZNF267
RPL13AP5
LBX2-AS1
ZNF826P
UBE2V1
ITPKA
HLA-DMA
HLA-G
C14orf142
LINC00320
WBP1
SDS
GNG8
GGNBP2
CARNS1
ABHD8
MAL
NBL1
GHRLOS
FSCN1
UBL3
ZNF488
ARL2BP
RND1
NSFP1
LINC00608
JPH4
LINC00313
SEMA3B
EEF1A1
EIF1
C2orf57
CYP21A1P
LHFP
TCFL5
HMGN3
SLC6A12
LTBP4
HNRNPA2B1
ZNF670
ANO4
PTGDS
PIN1P1
LRP3
CORT
LINC00426
ZNF2
PPAP2A
GPR133
LTBP2
RPL29
TTN-AS1
WNT10B
ABCA2
PMS2P4
MED29
DNAL4
TNFRSF13B
MLC1
HNRNPA1
IL17RB
SNORA60
DLGAP3
C14orf1
RPL35A
MSL3P1
FAM127C
LOH12CR2
HBA2
HIGD2A
GPR124
PNPLA5
LACC1
NUDT16
MYL6B
GPC5
NDUFA4
LINC00238
PVRL4
EPHB6
PPP1R1A
CALM3
GYG2P1
NKX1-2
CXorf23
SMARCD3
EPT1
NACA
DCTN1-AS1
LINC00552
SEC14L1P1
SPANXA2-OT1
ENO1
NRN1L
EPN2-AS1
DLEU7-AS1
MAGI2
SBF2-AS1
SAT1
CNNM1
EPHB1
SLC25A53
RPL13P5
CMTM5
MT1G
C18orf32
GPT2
NDRG4
LGALS8-AS1
BLCAP
COL6A4P2
ANXA2P2
HIST1H2BE
EIF1B
HLA-A
RAB39B
RNU4ATAC
SEPT5
C19orf59
MESDC1
BAI3
H1FX-AS1
ANKRD18DP
C8orf56
ANO3
C19orf80
C20orf203
TCAP
ABAT
APITD1
ALS2CR11
DACH1
CSRP2BP
SNORA14A
LINC00606
PINK1
NAV2-AS4
EGR4
C6orf226
LRIT2
DICER1-AS1
PMS2CL
FAM154B
C9orf114
FAM201A
CHST1
COCH
DNMBP-AS1
ANXA2P1
CABLES1
BTN2A3P
CADM4
RPL18
WASH7P
NDUFA8
LHPP
DSCAM-AS1
SLAIN1
EFHD1
OR4F29
HSPA2
GRIN1
SPARC
FAM188A
APOC1
SDPR
RPL24
RPSA
FEZF1
TCEB2
NDUFB6
YWHAE
RDH14
PVT1
CIDECP
RGS5
C1orf61
PFN1
ENHO
RUNDC3B
OBFC1
LHFPL3
SEC1P
GAB2
VAX1
DRD5
KIAA0922
GPR158
ALDOC
FAM71E1
CYB5D2
MMD2
C1QL1
PTMS
UOX
ZNF264
APLN
POLR2J4
UTP11L
WHAMMP2
FOXO3B
THY1
CENPVP1
C3orf72
C1orf51
DACT3-AS1
RPS28
POLR3GL
MIR5010
PTPLB
KIAA0101
HIST1H4K
DGCR14
TAGLN3
RPSAP58
RPS2P32
ACTB
ATP5O
SLC24A2
ATP6V1E1
RPS12
WIF1
DLG1-AS1
C6orf106
TFPT
RIMS4
CCDC132
LYRM5
NUDT18
KLHDC9
TMEM14A
SSU72
TRPC2
SLC39A12
SCGB1B2P
CYP4F30P
RPLP0
LINC00493
HLA-DRB5
KCNQ5
SNORA41
IDH1-AS1
ZNF268
GPR137B
CA2
FAM66B
MALAT1
SLC7A11-AS1
EXOC3L2
HLA-DOA
ZNF658
C21orf90
PHKA2-AS1
C22orf26
GBAP1
MIR1539
C18orf56
PRR7-AS1
MFI2-AS1
MYCNOS
C14orf64
ANKRD34B
GSTT2B
ACY1
XKR5
HSPB8
KLHDC3
IFITM3
TUG1
TNFRSF10D
FER1L5
CNTN2
PTP4A2
RPL36AL
PPP2CB
SMAD5-AS1
C17orf72
SLMO2
BMS1P4
HSP90AA6P
ZRANB2-AS2
STMN4
BSN-AS2
TPTE2P5
MIR657
UBXN8
NXF4
LINC00588
ATP5A1
CX3CL1
C3orf17
SOX9
NDUFB11
ATP5H
NBR2
PPIA
FAM90A2P
GPR37L1
TMEM144
SYNDIG1L
SCARNA9
SLC25A3
TP53BP2
TNFSF12
FAHD2CP
NUDT3
ZNF695
SH3RF3-AS1
FAM73A
PCDH20
WDR11-AS1
LINC00535
OR2A9P
RAB3C
SEPT4
CECR1
APP
ACTR3B
JPH3
MIR4426
RPS16
RBM8A
POM121L10P
LINC00158
HDGFRP2
HBB
TERF2IP
LRRC4C
TAX1BP3
NRSN1
RPS9
HIST1H3E
MT1JP
TNFSF13
TTLL9
MYCBP2-AS1
PSAP
PLA2G16
ADCYAP1R1
SLC4A3
APOC1P1
SCARNA2
CUEDC2
HCP5
C2CD4A
FAM157B
TNFSF15
PPP2R4
SUGT1P3
ONECUT2
SUV420H1
C2orf47
TMEM194A
RPL12
C19orf43
NWD1
TMPO-AS1
ATP5G2
PIK3R6
SERP2
LEF1-AS1
SLC18A3
HCG22
PRTFDC1
F8A3
MAP3K10
UPK3BL
MRPL45P2
VIMP
ITPKB
MIEN1
KNCN
KIAA1598
ZNF883
RPL23
ZNF252P
PSMB4
TNFRSF10C
SEPT8
HNRNPUL2
PSG10P
EMC2
TPRG1L
NUPR1L
LEPRE1
HSPA7
HCG17
SHFM1
SHISA7
KIAA1147
ITM2C
RANBP3L
DTNBP1
RNF144A-AS1
KCNN3
CCDC96
LRRC48
FAM181B
MRP63
C1orf173
CHN1
C16orf46
MKNK1-AS1
MAP1A
KBTBD11
PYY2
ZNF229
GPR56
TMEM161B-AS1
FGD5-AS1
MIR3682
BCAS1
FBXL21
TMEM130
LANCL1
SLC7A5P1
AFAP1-AS1
IDI2-AS1
MOGAT1
MGAT5B
MIR137HG
FEZF1-AS1
CCDC104
GLUL
EPHX1
CAMKV
TNFRSF6B
PFKFB3
DSCR9
SNCG
MTMR9LP
LDOC1L
C17orf85
RPS4X
VSTM2B
SGOL2
WNT1
POU3F3
BSG
NACC2
DHRS11
ZBTB47
PEA15
RPL7
GBAS
KCNJ10
SOX8
TNFRSF12A
PHYHIPL
C22orf46
C12orf52
ADORA3
MRPL45
FXYD7
SORCS2
VEGFB
RFTN2
ANKRD26P1
C10orf11
FOLH1B
FAIM3
RSBN1L-AS1
IKBKE
LTBP1
COX7C
C22orf34
LINC00086
TNFAIP8
ECHS1
ANKRD26P3
DLG4
TMEM151A
C2orf72
FAM102A
RCAN2
FMN2
CCL5
C10orf32
ATP1A2
SRP14
FAM182A
PCDHB4
DDX11L1
C9orf173
BEX5
OR13J1
GRID1
BRWD1-AS1
FKBP3
PNMT
LINC00222
TTC1
KIAA0195
PRODH
NEAT1
EMC7
CACNA2D3-AS1
CPB2-AS1
PARK7
HDAC11
HSP90AB1
TDH
KCNH4
FAM66E
MAOB
GFAP
KIAA0226
NIM1
C5orf55
C4orf29
RAD21-AS1
CTNNA2
SLCO1C1
LINC00152
UBC
CCDC106
METTL10
SLC25A5-AS1
C6orf211
PLLP
SCARNA5
LRTM2
OMG
KIAA1279
SSR4P1
C1orf95
DPY19L2P4
PLEKHB1
QDPR
FLRT1
CFLAR-AS1
MIR181A2HG
HSP90AA1
TXLNG2P
CAMK2B
PRDX1
GPR155
HM13-AS1
TMEM74B
GIT1
RAB31
OPN4
FAM157A
GSG1L
CATSPER2P1
NXF2B
AZI1
BEX2
HSPBP1
ANP32C
CISD3
TEX29
ADORA2A
PCP4L1
MIR568
EVI5L
C1orf101
RHPN1-AS1
ATP5I
GNB2L1
TNFSF10
IFI6
FTH1P3
HTR1D
KIAA1467
ARHGEF26-AS1
DLGAP2
MYL12B
LINC00472
CYP4Z2P
AATF
C6orf164
CTSD
RAB40B
PRRT3
DNAJB2
MRFAP1
PDE10A
ABCC6P2
ULK4P2
REM2
KCNH3
MRVI1
CCDC124
ZNF853
CCDC11
HLA-DRA
OR2L13
PLEKHA8P1
PCDHB16
C5orf27
PTN
MMP28
MAG
IGSF8
SLC25A5
KIAA0319
TESC
RSPH1
PRKAG2-AS1
GK3P
KCNA4
RPS17L
CALY
PMEPA1
UGT8
KCNH8
FTX
BRK1
GLTPD1
NRGN
HTR7P1
MYT1L
STOML1
FAM19A5
MIR145
PPP1R2P3
RIMBP3
NDUFS5
TNFSF18
LINC00607
PRICKLE4
PCNX
KIAA1430
SNHG8
UQCRQ
C1orf64
PPAPDC1A
LINC00207
CACNG4
KIAA0226L
FTH1
RPS15A
IFITM4P
PIP4K2A
LINC00264
NDUFA1
WBSCR16
ACSBG1
MAP4K4
BCYRN1
MOG
SOCS2-AS1
PLP1
FBXL19-AS1
RPL19
FXYD1
ZNF846
FAM132A
PITPNA-AS1
C9orf169
IFNA13
WBSCR22
NKX3-1
ISLR2
SDC3
FLOT1
CPE
LGI3
BVES-AS1
GAL3ST3
HPYR1
FAM90A1
HRAS
RNASE1
RASA4CP
PMS2P1
HSP90B3P
COPS6
FKBP9L
LINC00290
CACNA2D3
WDR86-AS1
GNPTG
KLHL2
TRIM8
SLC2A1-AS1
PTENP1
RPL23A
POLR2I
DLEU2
RPLP2
OAZ1
DSTNP2
PLEKHH1
ZEB2-AS1
CD27-AS1
HIGD1B
GLRB
NCAN
AIM1
TNFRSF1B
RNF141
RPS10P7
SEPN1
LINC00577
CLRN1-AS1
AES
ANKRD45
TNFRSF19
ANKRD20A8P
KTN1-AS1
GNB1
LGALS1
CHST10
NGFRAP1
FAM86C2P
TOMM70A
NPM1
C12orf39
ANKS1B
NKX6-2
FAM189A1
BRE
ATP1A1OS
WASF3
RPL35
LINC00085
ROGDI
NDRG1
UCHL1
LRP4
CD63
SOX2
MIR29B1
GNAO1
ALDH5A1
CYP1B1-AS1
ZNF815P
DUSP14
MRM1
TTLL13
SGK3
GPR88
PFDN2
FAM66A
RPL17
DDO
C21orf37
RPS19
GSTT1
ENTPD3-AS1
CGREF1
NGEF
STK4-AS1
BRSK1
LARP6
SLC9A3R1
SYT11
PALM
PHEX-AS1
RAMP1
ITM2B
PRB1
LINC00476
SNORD15B
HAS2-AS1
LPPR3
GPR85
FAM45B
MINA
ZNF271
COL9A3
GAS2L2
TNFRSF10B
FRMD6-AS2
FAM69C
SPG20
LRRC37BP1
RAB43
CRYM-AS1
C16orf80
GAD2
MRE11A
RAB11FIP4
FMR1-AS1
GPR12
DGKB
SLC6A10P
LINC00159
HLA-DPB1
TUBB2B
C9orf142
RPL32P3
GSTP1
TAC3
CD99P1
LINC00486
OR4F16
HIST2H2AA4
NME5
FAM183B
ESPNP
ENTPD3
FAM134A
TMEM88B
UQCRH
ARL2
GATSL2
FAM203A
TNFRSF21
RRAGA
GRAMD3
CASC5
RORB
OTOS
SNORD17
KLHL7-AS1
LRRC3-AS1
WIBG
CCM2
TPTE2P3
DAAM2
RASL10A
BTBD6
ITPK1
GDI1
CSNK1A1P1
KAL1
IDNK
YBX1
BEX4
TECTA
LPAL2
PTGES3L-AARSD1
SLC1A2
A2M-AS1
TUBB6
ZMAT4
ABO
KCNMB4
PAPSS1
PCED1B-AS1
NAPRT1
MYH16
ANKRD20A5P
OR2A20P
HLA-DPA1
LINC00319
PRMT8
LINC00277
ADAMTS9-AS2
FAM138B
RPS15
ROM1
CBR1
H3F3B
CLU
RPL18A
THRA
TTLL3
MUSTN1
MARCKS
CD200
CCDC109B
SEC22B
SLC9A6
FAM86A
MIR24-2
RPS7
OTUD7B
IFNA6
LIX1
GPR64
TPI1P2
SQRDL
SLC48A1
MTRNR2L10
PTGER4P2
RPS3A
LARGE
FNDC4
GAPDH
FAM21A
EGOT
CETN4P
TMEM120A
BOK
BCDIN3D-AS1
RASSF2
CTNND2
ASUN
ZFHX4-AS1
PWWP2B
RPL36
GPIHBP1
TIPARP-AS1
CAMKK1
LIMD1-AS1
PAN3-AS1
NARG2
NAT8L
CACNG8
PCSK1N
STOM
LOXL1-AS1
ADAM23
PRAF2
RPS27
ZNF365
CA11
MFI2
AQP4
C2orf81
ALAD
AMZ2P1
SERPINE2
MAPKAPK5-AS1
CHAT
GPR75-ASB3
C12orf61
FA2H
NTN5
CCL3
C9orf37
CBX3P2
HHLA3
KCNA6
RPL28
ZMAT2
HSP90B1
GTF2IP1
HIST1H2BG
PABPN1
TERC
TMEM8C
CHADL
PMS2P5
TEKT4P2
MIR378D2
POU5F1P3
RNU5F-1
CAPN3
TCEB1
HLA-F
MRPS21
GTF2H5
RIPPLY2
DYX1C1
GRM3
RPL38
FKBP1A
SNHG15
CASC2
ZNF280B
TP73-AS1
THAP9-AS1
SPTBN1
FTL
SOHLH2
RAB41
GPR37
GPM6A
SPON1
HOXA9
RPL26
NKX2-1
C11orf82
TRPC5OS
CTXN1
C19orf26
AZGP1P1
FAM196A
TAPBPL
RHOB
CALR
PPFIA2
LRRC37A5P
TRAPPC2P1
MIR142
CRYGA
LINC00167
HES5
FAM179B
TCEB3
C2orf62
MIR146A
LINC00240
LECT1
EIF4A1
HNRNPKP3
ARL9
MAGOH2
HLA-DRB6
COX7A2
UFD1L
MTL5
GRAMD2
H3F3AP4
SNHG11
LINC00324
RHBDD2
HHIPL1
ASPRV1
SIX3
ANKRD36BP2
ASMTL
PPP2R2C
LINC00189
CIRH1A
HIATL1
ZNF812
CPNE6
HAR1A
SH2D5
DLX6-AS1
C10orf12
C8orf46
POU5F1B
CRYAB
RPL10A
PMVK
RPL27A
FAM43B
SST
TNFSF8
SLC32A1
ULK4P3
MAPRE3
BBS2
NAV2-AS5
GTF2IRD2P1
LGI1
RAB7A
MACROD2-AS1
C7orf63
C10orf68
TMEM17
EGFEM1P
STAU2-AS1
GGTA1P
MID1IP1
HAP1
PSMB3
DKK3
UCN
LINC00327
MST4
PRKCDBP
MYEOV2
ELOVL2-AS1
SNORD68
DNAJC6
TP53INP2
DNAJC9-AS1
HPCA
FBXW4P1
KCNK4
ARHGEF9
PTPLAD2
C4orf6
GPR125
RPS6
C1QTNF9B-AS1
LINC00278
PTOV1-AS1
RPS21
ELFN2
ATP8B5P
RPL37
MAGED4B
HIST1H4I
WHSC1
FAM86JP
MLLT10P1
ACBD7
FAM118B
PIGW
LINC00094
RNF208
AIFM3
RPL23P8
PRORSD1P
C4orf3
TOMM7
KANSL1-AS1
ATP5B
TAF15
SNORA63
ATP6V0CP3
DDIT3
KIRREL
RNF216P1
PMP2
TMEM66
UBAC2-AS1
SLC7A10
ACACA
FOXD4L6
DPYSL4
NKAIN4
C11orf95
RPS8
SCARNA7
LSAMP
