PLXNA3
TFF3
CDNF
CDX1
PCDHGA4
RRBP1
SPINK14
KCNK10
SIK2
RAI1
ST14
LANCL3
ADCY3
ZNF630
PRR14L
OR4C13
MAPKAPK5
ZBED6
BCL2L15
AP3D1
ATP5J2
DCAF11
VN1R4
TEKT5
MUC5B
PTPN4
CCDC84
FER
ZNF564
C19orf44
GP2
DEFB110
CCKAR
DZANK1
CAPS2
OR5D16
UTP15
SLC39A5
TRADD
RSPH6A
KLC4
BTC
RSF1
LCE4A
RAB10
NAPSA
C7orf26
TNIP2
CCDC40
BSX
RAP1GAP
SGK1
NRARP
CYP27A1
GOLGA6L9
GALNT11
ZNF552
ANXA10
WDR18
TSSK6
MCAM
TLL1
MIPOL1
ROCK1
FAM98C
VSIG2
MVP
RIBC2
PLEKHJ1
LIN7A
HDC
VSIG10
CKMT1A
CXCL2
TMEM61
C6orf223
A2M
RALGAPA2
TAZ
RBMY1B
SHROOM1
C6orf222
SETD4
ST6GALNAC1
PLCG1
PODN
ZSCAN21
C1orf112
CCDC57
PRR5L
ZNF620
ARL14
RYR3
TCTEX1D4
FASN
AGR2
INTS8
CYP2C9
OR2A4
B4GALNT3
OR12D3
CDK10
REG1A
VMAC
INVS
DIP2C
CACNA1F
LMX1A
PLEKHO1
TIMM9
HDAC10
CACTIN
GCA
SAFB2
OR4P4
SYT17
ZCCHC8
SLC22A23
HIST1H1D
LSM14A
PTPRJ
MST1R
ATP13A5
ZNF688
C1orf159
MSRA
ZDHHC8
KIF16B
OR4C46
SCNN1B
KLK2
OPHN1
FAM96A
CBX8
MUC4
LIN7B
DEFB104B
SUMF1
ZBED3
GHRL
ARHGEF15
OR6C65
CASP12
NOM1
FER1L6
USP40
CDC42BPG
CCDC122
TIGD4
YAF2
SYT6
ZNF608
TMEM8A
SEPT11
SOD3
TFF1
PALB2
CCDC17
CHDH
ARAF
RPS6KA2
ANKMY1
ZNF280D
C3orf70
FGD4
IFNA14
ARHGAP8
EIF5B
MYL12A
MTMR8
PGM5
WDR37
NECAB3
HSDL1
PNKP
EXOC1
ASB9
AFF2
RCN3
RBM41
SLC35F5
PHLPP1
CCDC89
ZNF689
PPP1R21
MTFMT
ZNF785
FOXA2
PHC3
RASEF
OR1I1
TCF7L2
PRAMEF11
NPC1
ARHGAP12
SLC41A2
CIT
FSCN2
OR4F4
TBC1D8B
IGHMBP2
SSH1
PIGP
DNAJB9
PRELID2
GPT
DEFB135
NOMO3
FUT10
PRAMEF20
PLN
REPS2
USP43
DPF3
OR8H2
CHCHD10
NUP50
BMI1
PPA2
PRDM16
TMEM134
RGPD3
BOLA3
UGT1A6
SMUG1
ZDHHC23
NNMT
OR5P2
CDKL4
AP4M1
LGALS3BP
GALP
MPV17L2
CNN3
FAM76B
MCAT
SPG7
TAF1C
MESP1
LYSMD4
KRT20
SLC26A6
ADAT3
GEMIN4
IFNA16
OR4C11
DPCR1
RPS6KB1
RHOBTB1
NPHP3
CTU1
ZNF7
CBLC
SLC25A37
OR51T1
DYNC1I2
WDR45
NOS1AP
TMEM87B
GAK
EPS8L3
NAA60
PLEK2
ZNF585B
DGAT1
GTPBP3
TOR4A
TRABD
COL4A2
ARHGAP31
OR13F1
JAG2
ZKSCAN3
WDR4
GIPR
CALCOCO1
USF1
B3GNT8
TOB1
CEP290
BAG5
C7
BTBD9
DOPEY2
DEFB112
SCRIB
ABCC5
MRI1
UQCR11
ATP13A1
PKP4
PHF12
NUDT22
OR5V1
IQCE
OR6P1
OR5J2
PPP1R12B
FAM149A
METTL17
CLEC2D
UBR1
NOTCH1
ZNF827
OSBPL7
EVI5
OSBPL6
OR52M1
HIP1R
TTC39A
ICA1
GAS6
FAT3
SIPA1L2
KDM4B
LRRC14
OR4N2
WDR27
TRIM11
SLC16A10
UNC93B1
OR2B3
PRKCE
LSG1
LIG3
PIK3C2B
BANP
FANCA
BAK1
FBXW5
PEX26
OR5M10
CAPN10
GPD2
TRIM2
CEP76
EIF2B3
LSM10
AKR7A3
ARHGEF11
LIPH
CLOCK
LGALS3
PPHLN1
BIVM-ERCC5
IL19
RILP
SEMA3C
IER2
SPINK1
IMPG2
CAPRIN2
GMDS
ANKRD29
SPAG11A
SLC45A4
FOCAD
KIAA0391
PPP1R10
SPAG16
UCP3
PPP2R5D
PIGG
FAM193B
ASAP1
GTF3C4
RNF186
NUP35
RAD54L
OR6C4
RNF121
ANKRD26
TJP3
AMN1
TTC38
OR1D5
MUSK
NOXO1
GKN2
SLC44A4
CORO7-PAM16
FAAH
IDUA
MYBPC3
GALNS
PCDHGB3
FAM83D
FARP1
ESRRG
ULK4
FOXA1
PSPC1
SEMA4F
BRPF3
TNRC6B
USP54
ST3GAL6
ZFYVE28
ANKS3
KCNS3
PRKCD
WWP2
DTX2
EDN2
STX4
PDE8B
SLC31A1
BTF3
GABRR2
RAB25
MAP3K13
EGFL8
INSR
DEFB104A
GRB2
BTF3L4
MDM4
RGS21
LCE3B
PPP1R35
RSBN1
BLVRB
UVSSA
SIGLEC11
PIGN
B4GALNT2
SPAG1
NUDT8
TRIM50
TRIM64B
MTRF1L
GALK2
MED15
SLC12A2
MBD5
FBXL15
COG3
CNGA3
ZNRF2
CKAP5
STOX2
FOXD2
CCNI2
DPP3
LRRC45
TG
BCL2L14
PPFIBP1
ZAP70
GLRX5
NEMF
EXOC3L4
RGS7BP
KLHDC4
CDK11A
ZNF407
HUS1B
PDHA1
GPX2
CEP128
SLC9A2
PRDM10
LATS1
ANKZF1
PDCD7
PRAMEF15
FAM173A
SYMPK
CHIA
KRT26
SLC16A5
MAN2B1
ANKRD16
RXFP4
CSF1R
ZNF713
DIP2A
CTAGE4
ASB7
ABCC4
MBD3L5
RABEP2
TMED3
SGSH
MECOM
RABGGTA
HES2
PI4KB
PAPD4
ZNF737
AGAP1
TRIM35
ITGAM
ATXN1
FAM84A
TMPRSS7
STXBP4
FRAT2
TRIP11
BAZ1B
ARHGAP32
PIK3CA
ST18
TSPAN19
DUSP19
NEK3
ZCWPW2
PTGDR2
POGLUT1
FAF1
AKR1B10
TTC13
EPHB2
NR5A2
ENDOV
DGKA
TACR2
RNASET2
ZNF491
LIPJ
EPHX2
FLCN
IL17RC
EZH1
TRMT12
MAPK4
WDR24
ZNF286B
MGP
AFMID
MGRN1
OR6K2
MKNK1
BIRC2
C19orf33
P4HTM
ZNF521
PAOX
RBM19
OR10J3
HEBP2
BMP15
PKNOX1
APAF1
CDH17
LRRC37A2
OR2D3
OR5I1
TMEM168
PKD1L2
SFSWAP
FAM120AOS
PCDHA13
GAL3ST2
ZFPM1
ZSWIM6
OR4K13
OR11G2
ATPAF2
HTR4
ZNF410
HNRNPC
TNK1
KANK2
TPO
IFT88
PRDM15
RHBDF2
CLCN3
ING5
OR2A7
ZNF517
FAM120B
FRMD8
SYT15
PCNT
SLC9A4
NAT10
ZNF672
ITGA1
THAP1
C2orf71
SH3BGR
TUSC1
SH2D6
EEPD1
TRAF4
FAM86B2
MYO18A
MARVELD3
OR4D6
HIST1H2BJ
PTGR1
MC3R
DEFB133
NAGPA
CWF19L2
OR6C1
OR2A5
OR7G2
METTL22
SLC35E2
SIDT2
FBXL19
DDX42
DENND3
ZNF17
NSUN3
C11orf49
RECQL5
DRAM2
KRIT1
ARIH1
ADPGK
PYCARD
AIMP1
OR8K5
OSTM1
MRPL53
TSLP
ACADS
OR10H3
MAD1L1
CDYL
OR13C8
WFDC10B
CHRM3
SCARA5
PRUNE2
TIRAP
FAM3D
CDY1
CDK18
SLC26A9
CPPED1
RGL3
RNF43
FOXF1
AOX1
FAM109B
DEFB116
SWT1
OR2W1
HIF3A
PDE4D
DNAJC13
ZNF79
TRIM64C
CA1
IREB2
ZNF350
PPARGC1B
PRIM2
ALKBH6
SCAPER
LEMD3
MYO10
DEFB121
C12orf74
APPL2
STAB1
DPH1
C19orf24
DUOXA2
CCDC130
SPATA5L1
OR4K1
ECHDC2
ALS2CR12
DGKQ
ZFP28
VTI1A
PGA5
DISP1
STYK1
ALG1L
SUN2
DGKZ
WDR7
OR2Y1
SART1
NSL1
KIAA1191
BBC3
KLF4
CEACAM5
MCRS1
FBXL8
SPINT1
RGMB
TRAP1
PCGF6
DEFB114
LHX6
OR6K6
GATA6
PIK3R1
SOWAHD
MAEA
OR5AS1
CCL8
ZNF57
SYTL2
GKN1
OR4K14
TBCD
ZG16
NLE1
ZNF28
ZNF250
ZNF90
DBR1
LTF
GTF2IRD2
TRIM48
COG5
TMC7
ZBTB7A
OR14C36
GRXCR1
CLIP2
OR4C12
GALE
PIP5KL1
SAMD1
ARHGAP44
ADH1B
FMOD
IL17RE
AUH
NPVF
PRAMEF6
TAP2
OR4D11
UBE3D
PCDH7
KDM5C
DTWD2
TBC1D9B
CD209
MYO1E
SV2C
RDX
XKR6
CEP112
F12
ITGAV
SPICE1
CDC42BPA
CYB561
OAF
C15orf48
MTG1
WWOX
PLXNA2
CRLS1
HS1BP3
ZNF383
SPDEF
STK3
GTF2A1L
VPS53
RTP4
MAGI3
OR5K1
OR8H3
LRRC26
TMEM131
IPO8
UST
SMARCAL1
SATB2
MSANTD1
MBD3L2
ARHGEF10L
ZNF793
D2HGDH
OR5D18
CHURC1-FNTB
CLCF1
OR52H1
OR4C15
RPL10L
CCDC129
FAM27C
OR5H1
NPS
NCOA1
NDE1
OR7D2
FBXO21
OR5T1
AP2A2
USP39
TRPC4
RRH
TOR3A
LENEP
TNK2
ZBTB43
ARSK
VSIG1
DEFB115
BOLA2
NOX1
TMEM234
SLC11A2
EEF2K
GALNT12
CCDC61
TRMT11
FBP2
MAP2K5
OPN1MW2
TRMT1
ZFAND4
ITGA6
SPINT3
MAN2A2
IGFBP6
FABP1
DGKH
INF2
HS3ST1
UGT1A3
CCDC87
FAM177A1
ZNF557
FANCC
ZZEF1
KIF13B
GNB5
ERN2
C1R
VWA3B
ZNF415
PDZK1IP1
SFTA3
BCAT2
CHST11
OR7C2
SLC35A3
THAP3
ITSN2
FAM129A
CCL13
EFNA5
RBPJL
RB1CC1
CA9
KCNQ1
NPLOC4
CCDC137
DEFB4A
ASB2
NKD1
SULT1C2
ZNF395
TAOK1
AKR7L
IRX2
LRRC47
PDE7B
TOR1B
ELL3
TMEM117
MAP3K4
TXNRD3
ZDHHC2
ANKIB1
MAGI1
TBC1D12
CCDC50
ZFAND1
TMEM91
C14orf177
POC5
OR8K1
RSPH3
PIGH
ADCY4
OR6C2
ITIH3
S100A14
LGALS9B
PPP1CB
OR51A7
ANKRD13C
SPATS2
SPINT4
TPR
OR10A7
OAS3
ZNF346
CAPN5
DUSP22
HEATR5B
SYNE1
REV3L
PACS1
LRP5L
TAAR2
CSRNP2
UBN1
COMTD1
KCNG3
SMYD3
TBC1D8
ATP8B1
METRNL
OC90
MXD3
NSUN2
SLC5A5
TBX6
SYBU
ELL2
INSC
PPFIBP2
KHNYN
KLHDC7A
PCDHA10
RAB3GAP1
NXPE1
SGK2
LRWD1
TRAPPC11
MOB3A
BARD1
THUMPD3
ATG4D
OMP
ZC3H12B
TFCP2L1
EVC
ZNF418
LRP6
OR4D10
RPS6KB2
AGPS
OR52E2
NDUFAF6
FAM161A
FARP2
CNGA1
CACUL1
FICD
HDAC6
PLEKHH2
NRBP2
ABHD4
STX8
ITGAL
ZNF746
CYB5RL
AP1G1
OR8I2
WDR13
MS4A12
PAGE3
GCNT2
AMELX
PCDHB10
TMBIM6
NAA16
ACOT11
EYA2
PDP2
SYNJ1
ANKRD54
CNOT10
RNF150
FUT1
ANKRD6
CAPN9
FAHD1
NEUROG1
ZNF696
SH3BP2
FSHB
CAAP1
TMEM161B
PKP3
C9orf163
LRSAM1
ITPKA
PCDHA5
DENND1B
KANSL3
DMRT2
SLPI
OR5L2
DEFB113
BMP2
DNAJC1
CSAD
SLC10A3
KCTD14
SHQ1
RAB4A
E2F4
TTC23
ZNF594
ARHGAP27
PCK1
SERPINF1
CUL5
CAPN13
PRAMEF2
TRIM3
OR2G3
PRLH
KXD1
BCAR1
RHOT1
POLR2B
DCST2
LRRC57
S100A7L2
KLK3
MAPK7
CHP1
ASL
DEFB105A
USP45
MORN5
SUV39H2
TRIM49C
OR5F1
OR51S1
SETD5
FMR1
PRH1
POLL
ZSCAN18
IFT122
NUFIP2
ZNF879
BCAS3
GOLGA3
TNRC18
SHROOM3
PPIE
FAM221A
PPP1R1A
NLRC5
BLOC1S3
PRR21
BAIAP2L1
OR5H14
CYSTM1
PIK3R2
ARFGAP2
HIST1H2BK
LTK
ORAOV1
C1orf174
PTBP2
MNX1
SCARF1
ZIM3
USP35
FIBP
SENP5
KANSL1
DEFB128
ANO10
RASAL1
DOCK6
LRRK1
SMPX
LRCH1
ATG13
FAXC
DYM
CHRNA10
RASSF7
P2RY14
DNAH14
GSTA5
HERC2
EXOC4
RAG2
MST1
OR5M9
SGPP2
ZDHHC7
LCE3A
PGS1
OPN1LW
LIPT1
SPIRE2
FAM76A
ARHGEF1
KLF5
ZNF791
CHKB
CD163L1
SORT1
OVOL2
IKBKB
RGS5
EXOC7
ZNF12
ZNF396
ZNF276
DUOX2
OR2T12
TMCO4
ASAP3
INPP5D
ZBTB42
TRIM14
ZNF782
PTCD2
ATP11B
AKAP1
PER2
RFC5
EXOSC6
RPS6KC1
TRDMT1
ZNF554
LRCH4
MYH13
VPS36
DNHD1
STK36
RARS2
ZNF821
CPEB2
CTSE
EPHA7
DAPK2
LDHA
MRPL30
CYP2R1
NT5DC1
HES6
USP49
TRIM73
CA2
FBXL12
CCDC82
C11orf40
DEFB125
TLE1
OR51A2
OR10G4
EPS8L1
SYCE1L
MAD2L1BP
TMEM54
MFF
OR5H2
RUFY2
DEFB106B
SH3D19
PXMP2
SMAD5
DEFB106A
ZNF567
NSMAF
ZNF572
RARRES1
ODF2L
MAP2K4
RBM28
CORO1C
OR2AP1
CHKA
NDUFB11
FAM160A1
HEXDC
TMLHE
NLK
PCDHB13
BARX1
ETV5
TP53BP2
RPA4
MRGPRF
OR4L1
LEMD2
NDUFB1
THTPA
MYBBP1A
ZNF764
SNIP1
ZNF69
USP42
IWS1
TTPA
GEM
EPB41L4A
EPHA6
SRC
CDH1
PCSK7
LMAN2
PTBP1
KIAA0753
BCL3
PLSCR1
AP4E1
EPHA10
AVL9
KATNAL2
CSTL1
RETNLB
ZFP2
PRDM11
FAM151B
ATP5G2
SERP2
R3HCC1L
DEDD2
GFER
NSMCE4A
CLCN7
PBX4
TGM6
RSRC1
CHGA
CPT2
ADAM28
LRRC31
PALM3
HRNR
CLIC4
CTSB
GORAB
NBEAL1
TRIM33
RAD18
B3GNT7
TST
LGALS9C
OSCP1
UBXN2A
CDKL5
ACTR3C
DUSP28
SPHK2
FOXK1
EIF3E
COPS4
EID3
TPSD1
TNC
DEFB105B
TRIM56
KDM5A
LPIN3
TMEM171
ATOH1
KAT6B
OR9I1
TSEN54
ZC3H18
CIB4
OR10A4
TOX3
ATL2
XK
THEM6
COQ7
CNTROB
HPCAL1
IGF2BP2
OR6N2
MTR
OR4X1
OR51G2
UBA6
TMEM62
CHFR
SLC12A7
FRK
KIAA2013
PTDSS2
SLIRP
MYO7B
SNAPC3
CT47A12
DNAH7
MAP4K5
TBCK
WDR59
NEU4
TIPRL
OR1S2
STK11
ZNF345
STARD5
LRRC52
PPARGC1A
WFDC10A
C8orf44
A4GNT
SSH3
LRRD1
KCTD13
NUBP1
CCDC13
ARHGAP17
USP37
DIS3L2
WHAMM
ADAMTS7
ZFP37
TRAK1
NOL9
GLI4
TDP1
DDTL
DNAJC27
ARHGEF16
ZNF621
ZNF174
ANAPC1
ACSF3
NDOR1
PRAMEF17
ERCC4
GRM8
HINFP
SLC9B1
OR5B17
LRRC37B
MOSPD1
NCOA2
TMEM44
OR5M3
ARSG
C16orf72
PPP4R1
RAB40B
PLEKHG3
EML2
ZNF584
ZFYVE26
PELI1
CREB3L2
OR10G3
DNAH5
PDPR
TEP1
DEFB127
CYP2C19
CC2D1A
CEP63
GAGE12D
SHANK2
GSTCD
CFB
OR5W2
ZNF543
OR5T3
OR5M1
TESC
PPP1R37
ENGASE
ATXN7
FBXO32
ZNF451
CDY2B
OR5K3
OR10AG1
TBC1D30
PACRGL
LILRB3
ZC3H4
IFNA10
ZNF180
PROM2
GOLGA1
FAM19A4
TDRD3
MUC12
XYLT2
MUS81
GPHN
BRWD3
TRAF2
CYTH2
SPATA6L
ANO7
ZNF619
ATP6V0A1
CDC42BPB
MYEF2
ARFIP1
EBPL
GCC2
PNPLA2
CACNA2D3
KCNN4
NAPEPLD
PRKAB1
TOP3A
RNF133
CCDC33
GRAMD4
ACTR5
PPCS
NIPA2
DEFB118
MMEL1
CXCL3
MAP3K12
CDY2A
LEFTY2
BEST2
RNASE12
OR4A5
PIK3C2G
STARD13
HOXA10
ARL17B
HGS
OR8J1
TAS2R5
CD63
TMC5
AZI2
TTLL4
FANCL
EPCAM
CLDN18
HIVEP3
SGMS1
NFATC3
ADCY6
C1QTNF7
STAP2
NUMBL
ACAD9
SLFN12
ADHFE1
TTC36
OTOL1
SMPD3
ULK2
KIN
B3GNT6
OR5AP2
NOL3
NFATC2IP
STRN4
FAM185A
NARS
PNPLA6
CCDC146
SLC22A18
NOL10
DGKB
CEP104
EARS2
LRRIQ4
LCE3C
RAD52
KLHL8
FBXL2
UNKL
EHMT1
TGOLN2
ZNF384
SBF2
HIST2H3D
RALGPS1
SLC4A2
LMBRD2
HOMEZ
CPAMD8
FAM186A
PPP1R12A
ZNF653
MYO5B
CASP9
OR5A2
CLIC6
ZNF507
ADAM9
SETD6
FAM208B
SLC9A3
BAIAP2
TCEANC
CREBZF
TM2D1
SFN
PCGF3
AVEN
ZNF839
CDK5RAP2
DMXL1
NRL
ZBTB37
HARS2
SFXN2
ZNF284
PRDM4
CLDN4
LEFTY1
TMPRSS2
CCDC112
FPGS
LARP1
HDAC5
CCR3
RRNAD1
PLIN5
MYNN
HK3
C14orf80
SOWAHB
TRPM5
CAMSAP1
MTMR2
NARFL
MFSD3
TOP3B
ACTR8
SULT1A3
ATP5J2-PTCD1
TAS1R2
DEPDC5
PWWP2A
OR4S2
DDI2
BRD9
PWWP2B
LRRC32
DQX1
TSR3
ATXN3
CCDC142
CLCA1
FOXF2
SPRTN
HDAC7
MCM9
OR10H4
RNF31
CHAT
HIST1H4J
ETV7
KRT12
OR5P3
CLTB
PPP6R2
MDC1
BAIAP2L2
ITFG2
SPOP
CNGB1
MPHOSPH9
CDR2
PRKRA
OR6C75
TMEM238
SIRT6
CYP3A5
JMJD8
RBM33
FAN1
GTF2H5
DEFB129
KIAA1958
ANO9
CASZ1
WNT11
C16orf62
HESX1
MUC6
ATP10B
FBXO15
OR5M8
GK5
GLYR1
SEC16B
FMO5
MICU1
FAS
GFI1
OR11A1
FAM160B1
C2orf40
RRM2B
WFDC9
MCF2L
PRKAG2
OR8D4
CDCP2
IRF2
OR4A16
ME2
ELMO3
OR4A15
OR9K2
FECH
ACOT8
TLN2
ATG4A
FAM160A2
NCLN
ZNF77
CDH26
TRPM6
GRN
ABI3BP
FRMD1
ERCC6L2
ZNF708
OR10V1
TMEM110
FAM117B
C9orf3
MFSD6L
PRM3
IFNA4
SMAD6
DUXA
C1QTNF5
RUNX1
NSRP1
DCTN6
TRPA1
GREB1L
FASTK
PCDHA4
IFRD2
GNGT2
INO80D
DPP9
TRMT10A
TERF2
SLAIN2
TRPT1
PPM1F
SARM1
CLVS2
PHAX
OR8H1
FAM83E
LARP4B
TRPV1
ANKRD11
TMPRSS4
CCNJL
CCDC68
OR1A2
ADRB3
VILL
POLK
OR6C6
ATXN7L1
TAS2R16
GAGE12C
FAM120C
EP400NL
HELZ
MFGE8
ITIH4
TRAPPC9
FAM160B2
CGN
HOOK3
STX3
PIAS2
JMJD7-PLA2G4B
IL32
MYO5C
TBRG1
WDR70
USP17L5
MID2
KCTD21
ZMYND12
ZNF454
ARHGAP42
CLEC16A
GAGE12H
SOX5
TPSAB1
C9orf62
MED24
ENTPD4
TMTC2
ADAM32
SLTM
