SUPT4H1
SLAMF9
GSTO2
CACFD1
GGPS1
TFF3
GNGT1
ZNF321P
ATXN10
ZFYVE1
MYH9
FOXJ1
PCDHB7
TP53I3
MON1B
RNASE8
PCDHB1
SOX13
PCDHGA6
FAM110A
EDDM3A
CCDC84
UCP2
C8orf86
HSD17B1
KRT15
DNAL1
TRPC7
COX16
DNALI1
SVOPL
FOXD4L5
IFI27L2
CACNA1D
MRPS24
NYX
KIAA1024L
ZDHHC11
ACOT4
TTC26
EVPLL
MCCC1
TMEM25
DEFB126
NOMO1
OR2A25
CDC123
CCDC40
XAGE2
TP53TG5
CD164
SAMD4A
DNAI1
XPOT
MFAP3
C1orf27
CD82
ZNF552
LRRC3C
LRRC56
PIAS3
HGSNAT
SPDYE3
TMEM79
IGFBP4
MS4A13
DAG1
PLS1
RIBC2
CKMT1A
EMP2
STYXL1
COQ4
SEPT9
CCDC57
ZNF620
FAM92B
PLCH1
C17orf58
TCTN2
OR2A4
CDK10
TMEM67
ATP13A3
LRTOMT
METTL2A
SETD9
DERA
GPR156
COX7B
PTOV1
CCDC120
UBXN7
NEK6
SLC22A23
TRPV6
DAP3
RABEP1
TMEM60
PPIC
GALNT10
CBX8
SUMF1
ZNF239
TOM1L1
ANKLE2
PCDHB5
C1orf35
ORMDL2
EFCAB11
SPATC1
MFN1
CCNO
GSPT1
RAB5B
ZWINT
PCDHA12
ARAF
CCDC148
SPATS1
C17orf47
ARHGAP8
KCTD3
PPIP5K1
VAPB
RLN2
HPX
CA12
WFDC13
NUBPL
PBOV1
COMMD9
MYOF
ROPN1L
DDAH2
KCNC3
RAB20
FKBP14
DLX1
CRCP
NME9
FSCN2
FOLR1
CYP8B1
RNF114
NCAPD3
SYAP1
OR52W1
PRKAG1
USP43
PRSS22
DLX4
ARL1
ERGIC2
ARV1
TMEM99
VPS26B
DHTKD1
TMEM134
POLR2H
TMUB2
HFE
KDELC2
SMUG1
CCNB1
ATXN2
C2orf83
HOXC10
BLZF1
TIMELESS
HTR3E
HOXC11
SLC26A1
FYTTD1
SERINC2
DRD4
SUN1
HOXC4
FBXO36
TIMM8B
C21orf59
CSMD1
ZNF7
TMEM241
TMEM212
MANSC1
STC2
MRPS14
PCDHGA10
RCAN1
KIAA1522
ATRN
NUP107
OR13F1
ZNF474
HUNK
IGSF9
PRAMEF12
RABL3
OR8G5
KCNH5
LHX4
PIGS
ABCC5
RTP1
C7orf50
BAHD1
RNF26
SEMA3F
GET4
OR13H1
IQCE
PDC
GPS1
PIH1D2
DNAJC14
ANXA5
EIF3K
HSPB11
XAGE1B
TTC39A
LRRC43
ICA1
STXBP2
C1orf158
C14orf166
FAM47A
KDM4B
LRRC14
OR52N5
PRKCI
DLG5
TRIM11
VAV3
MYL5
LSG1
ABHD11
SPTLC2
KRT4
CFHR3
ARFGAP1
DIABLO
SLC9A3R2
CT62
LIPH
PPOX
OPA1
BIVM-ERCC5
FLVCR1
LEKR1
GGCT
SUPT6H
CATSPERD
CBX3
TSTA3
ODF2
EHF
PRSS48
PKD1L1
SLC35A2
INHBB
COX7B2
ATP6V1H
CCDC113
GTF3C4
MDGA2
LMX1B
RNF121
TJP3
WDR90
SEMA4A
CATSPER2
IFT140
GALNS
C1QTNF8
DNASE2
SLC25A16
TMEM139
PTGR2
RCOR1
PCYT1A
GBF1
SCYL3
USP54
TRPM2
RBM4B
TRAPPC4
FAM217A
SLC31A1
NTF4
TOX4
ANAPC2
MAP3K13
MAFK
CDKN2A
GDE1
CFHR1
NANS
CTF1
ZSCAN16
KAZALD1
COPS5
UVSSA
IFT46
CCDC151
ST6GALNAC2
SPAG1
FBXO45
C3orf49
EIF2B5
CNIH3
RAB19
ADK
EFHC1
ATIC
YTHDF3
UGT3A2
C11orf94
CCT5
SPRYD4
NUTF2
CDK12
COPA
CDC42SE1
PABPN1L
SRP68
AGBL2
SELENBP1
MRPL49
CHRNA5
TAF6L
NXPH4
SLC9A2
TRAPPC2L
TMEM5
ATP5EP2
OR52E4
ABCC11
ZNF679
IFT80
OR2B2
NBEAL2
HEXIM1
DNAJC19
ZFYVE19
PIGT
PMS2
ACBD3
ERLIN2
ITIH6
FAM83H
PRR23C
NDUFS8
UPK3B
OR8D1
RABEP2
SGSH
ANXA7
KBTBD3
SLC24A3
BPNT1
PTPN14
ZNF613
C11orf70
PUF60
TRIP11
KIAA0907
APH1A
ARHGAP32
MVD
GPR151
NDUFA11
ENDOV
PCDHA1
RNF10
IL17RC
HUWE1
WIPI1
TRIM29
XPNPEP3
PRB3
FN3KRP
GAGE12G
GJA9
KIAA1324
MVK
SRPRB
CCDC160
C2orf15
CLEC19A
PPP6C
PANK3
WDR34
TMEM116
C5orf38
MBD3L3
MYO1H
SFSWAP
VPS33A
PCDHA13
ASIC5
MRPL27
QARS
TNK1
STX5
CARD14
SWSAP1
ARL4D
PARL
FLNA
ZNF517
RALY
RNF170
OST4
UBAP2L
PRRG2
MB21D2
OR8G1
SLC16A8
C16orf74
MRPL22
PEX16
PSMA3
TRAF4
NAA20
MARVELD3
DCUN1D1
CLDN20
SENP2
CYB5A
GAGE12J
PATE3
ARHGAP35
NANOS1
TFAP2C
LRRC8E
FAM183A
KIAA1161
EIF2S1
BCL9L
SMYD2
RECQL5
SCUBE2
IGFBP2
MRPL9
SLC24A1
TMEM105
TMEM199
CSDE1
DSPP
PBX1
CPSF7
HARBI1
PCDHA7
SPA17
ARL17A
LLGL2
WFDC10B
GLYATL3
C6orf89
TMPRSS13
TRPV3
SURF1
TIRAP
WDR31
BZW2
ANKRD22
GAS8
SLC5A6
KAAG1
WWC3
UBE2Q1
C11orf1
CUEDC1
RGL3
SUMO3
XG
CEACAM16
SLC39A1
EFCAB9
TMEM45B
C15orf40
FAM111A
TMEM202
ENAH
ENO4
ALKBH1
GSTZ1
CCDC125
TIGD6
SGK494
PCDHGA7
OTUB1
NLRP2
COG4
FCF1
NPAS1
KIAA1257
MORN3
MATN3
NCKAP5L
PTGER3
CSNK1D
CCDC154
GOSR1
CPSF1
SPINK9
PROP1
ITGB1
NEK5
FBXL8
H2AFJ
GORASP1
ANXA9
DPAGT1
PMPCA
ARHGAP39
TSPAN15
MBD3L4
PYROXD2
MINOS1
RPL22
EFHB
VMP1
PCDHB3
HDAC1
SIRT4
APOBEC3B
NME1
EXOC3
HIF1AN
C9orf116
TMC1
VPS28
TRIM48
APPBP2
USP10
TRMT5
DENR
DLX3
FBXO22
LRRC46
MTHFSD
UBE2N
DNAJB11
SRP54
NCSTN
LAMTOR2
TM7SF2
ZW10
IL17RE
ZNF16
KDM2A
FKTN
ZNF605
NEK2
PCDHB2
C6orf99
DMBX1
ZNF20
MLH1
PSMD5
CDC42BPA
OTOR
TRAPPC1
CYB561
CCDC170
ACOT6
HNRNPU
DPY19L1
KRT7
ANKFN1
TESK2
HIGD1C
MED13L
ALDH3B2
MDK
PABPC1L
DCP2
MAP6D1
NXNL1
EIF4A3
PTPMT1
CHMP1A
MRPL38
TMC6
TSPAN31
SLC25A29
LMLN
P2RY6
PHF20
METTL13
MSANTD1
PSMD9
METTL6
C1GALT1C1
TMC4
SPINK8
GOLGA2
KLLN
BDH1
FBXO4
ACTL6A
MPHOSPH6
NDE1
CYLC2
C11orf52
C9orf131
MB
CAPSL
HOXC13
SYCP2
GP1BA
LENEP
KRT23
SLC11A2
TP53I11
EXOSC1
CELSR1
SLC35G6
KIAA0100
TSNAXIP1
C9orf152
ZYG11A
MRPL43
C14orf79
ACAD10
DLG2
HIST1H1C
PA2G4
FAM227A
PCDHA9
ALG8
FOXN4
PCDHGA1
QRFP
FBXO9
SUOX
CYP1A2
OXSM
OR2A12
MCCC2
MCM3AP
SCARB1
KLF8
TCTEX1D2
ESPN
MBD6
DNAAF3
ZNF706
TOR1B
ELL3
SLC50A1
PCDHB8
CDC42
MFSD11
GNMT
HSBP1
GTF2H3
GAA
APRT
MAGED1
SPATS2
COPG1
ARHGEF17
YIPF1
ATP6AP1
VEZF1
PSME3
SLC12A4
RPA3
WDR53
ZNF433
IRX5
SEC62
EHD1
C4orf47
PLEKHA6
REEP6
TMX2
TSFM
METRNL
SHC1
MAL2
PCBD2
SLC25A39
CNIH4
IBA57
AMFR
ZNF736
ATP5J
KLHDC7A
SRCAP
MRPS7
TEN1
ERGIC1
MARCH5
SGSM2
OCM2
SLC39A7
HYLS1
CLK2
IDI1
ZNF385A
AP1G1
HM13
NEU1
NOMO2
HSF4
DDX31
RAB35
PIP4K2C
KRTCAP2
UBE2V2
TARM1
HIST1H2AC
CCDC153
CRISP1
PCDHGB4
HSD17B10
C9orf163
NIT1
LRSAM1
CIB3
PCDHA5
F11R
RHPN1
FBXW2
MED1
TEKT1
DPCD
IGSF3
CSAD
DSP
DBNL
TUFT1
PRRC2A
SLC35E3
CRISPLD1
SPPL3
BLVRA
ILDR1
MBTPS1
SHARPIN
SAMD15
CUL5
TRIM3
AMTN
IPO9
MFSD7
MTFR1
GPR89A
SLC35B1
SCAMP3
EPHB3
FXYD3
TAF9B
C4orf19
PITX1
POLL
MCM4
ANKRD42
CLMN
TNRC18
PNPLA7
TCTN1
DMP1
FAM221B
IFT43
FBXL18
PRPF19
ORAOV1
PPP2R5E
SAT1
FBF1
DNAJC30
ATP6AP2
ZNF467
SENP5
CCDC47
TTC9
LIPI
MEIG1
ANO10
PPP4R4
COX15
PGR
CCDC60
PATE4
PCDHGB1
GCNT7
PSMD11
LYPD6B
CNPY2
PCDHB6
MRPS16
ANKUB1
NAALADL2
MAN1B1
CLN3
SPIRE2
RIBC1
TSSK4
MTRNR2L6
GALNT6
DPM1
OR1K1
CBY3
TLCD1
EXOC7
ZNF396
RAB3D
PTPN21
PSMF1
LYPLA1
ZMYND15
ZBTB42
C11orf88
TSPAN10
SLC29A2
SNRPC
PADI3
CPT1A
EFCAB3
CT45A5
SLC38A8
ENTPD2
ITGB4
PDE4DIP
DNAJC22
RHBDF1
MRPL30
WDR93
KBTBD4
LMO4
GRHL2
CDK4
CNN2
VWA1
GBA
MC1R
C17orf75
HOXC5
PCDHB14
RNF223
MSTO1
ARHGEF19
COMMD2
SNAPIN
SLC2A11
BAMBI
PTH
ANAPC5
SEL1L
NDUFA2
ADAMTS13
WDR55
NDUFB11
PCDHB13
MMAB
PCDHA11
OR52N2
SQSTM1
CHST14
HS6ST3
FOXRED1
OR8B8
OR5C1
PCDHA3
BAZ2A
TGFB3
IQCG
TTLL9
NTPCR
CABP2
PLA2G16
TTC12
CCDC43
COQ6
KATNAL2
MAGEF1
CYP1A1
SEC24C
PCDHB11
NFRKB
PXMP4
LAMTOR1
SPATA17
APOBEC4
DDB1
FOXK2
EDARADD
GPR107
MTRNR2L3
TM9SF3
LRRC31
OR10AD1
NOTO
BCDIN3D
GJD3
ALYREF
OR1L4
C2orf70
SKA2
IQCH
LYPD3
COASY
THBS3
NDST4
CXCL16
RAE1
MARK2
MRPS11
C5orf49
NSMCE1
ZDHHC5
KCNK2
VPS29
TCTN3
TTC21A
IARS2
IVD
KIAA0556
CIB4
NUP85
CLN8
AP1M2
SPEF2
URM1
XXYLT1
SYNGAP1
PCDHA2
CHFR
VPS37C
ZMYND10
PPP1R13L
GSTT2
ASPM
ZNF705D
TK1
PLEKHG4B
DVL3
DEPDC4
TIMM17B
NLRP8
ZNF878
PGRMC2
AK8
UNC13D
OR8B12
DCDC2B
ATXN3L
C2orf50
RHOV
VPS52
ABHD16B
NDUFS3
SSH3
SPDYE1
ELF3
PTGER4
CLPSL2
PARD6B
ZFP37
PTPRF
VPS45
POU6F2
ZNF716
GLI4
WWC1
ZSCAN1
OR8A1
NUDT5
SEC14L3
AHCY
ERCC4
KIAA1683
ZNF528
NOXRED1
CPNE3
HINFP
SATB1
ZCCHC10
SUB1
ZG16B
CNOT6
ANAPC7
ABCF3
VTCN1
FAM114A2
MTRNR2L4
SHANK2
BCL2L1
SRMS
DEGS2
PLP2
TMEM218
DSN1
ECT2
TMEM138
RIT1
ARHGEF38
ZNF704
RDH13
AP3M1
ALKBH3
TBC1D30
STAT3
TULP1
BCAS4
SMPDL3B
CLDN22
C1orf64
HSPE1-MOB4
CACNG4
SCAMP4
PIGX
PROM2
SDSL
SMCR8
TRPM4
XYLT2
KIF6
ARCN1
PCDHGB2
PPP1R32
WDR73
ATP5G1
DNAH2
TRPM8
CLEC3A
LSM3
DEFB132
P2RY2
HRAS
PNPLA2
TDRD5
RAB3GAP2
KRT86
SPDYE2
WDR38
BFSP1
PON3
GAGE12F
PCDHB12
SLC25A1
DOLK
OR52N1
PCDHA8
VTI1B
NAT1
RARA
AGAP9
WDR26
FBXO16
TUFM
NUDT13
ARFIP2
PLCE1
TFAP2A
EDN1
DNAAF1
EPCAM
UBE2D3
ADCY6
HRG
SAPCD2
NIP7
STAP2
EVPL
MED7
GLO1
IQCD
WNT7B
UPK1A
ATOX1
CDHR4
ACOX1
PREX1
SMARCD2
OR13D1
TTC23L
ZCRB1
OSBP
NOL3
EFNA3
GRPR
TEX22
SPDYE4
ARHGAP40
RHOD
NFYB
ISCA2
GLB1
LRRIQ4
CCDC159
NME7
EHMT1
CLIC1
EED
DCTN3
EPN3
EIF3B
TEFM
HELT
SPANXN1
ATF6B
CPAMD8
AJUBA
SERPINA1
OR5T2
HOXD12
YBX1
RAB6C
PIK3CB
CENPBD1
ADAM9
PPP4C
SPACA5
ESR1
SYNE4
TDRKH
PPP1R42
ZNF839
STMN1
SFXN2
ELOVL3
ASS1
MR1
UNC119B
OR52E6
PUS3
ELF5
LDB1
RRNAD1
PLEKHF2
DCST1
MYNN
CCDC114
SOWAHB
HIST2H2AA3
FTSJ3
MFSD5
SNRPF
MPP7
TAC4
EXD3
NMRAL1
HILPDA
MAPK15
ACCS
WDR88
CRX
NDST1
INTS1
KPNA2
ALAD
PLEKHH3
TTC30B
UGCG
ARID3C
CCDC103
ZMAT2
TCF7L1
LSR
FPGT
DHCR7
P2RX2
TRIP4
BTBD18
DNAJC28
RAB27B
ATP6V1D
VAMP8
GNPNAT1
OR52B6
CDC20B
SDF2
OR52E8
DCAF8
TNNT1
FAM206A
KRT80
YIF1A
ACAD8
AAGAB
CINP
ZNF485
DLG1
MARK3
POP5
C3orf14
PIGM
PXN
TMCO1
SLC39A11
CHCHD1
ID1
NBPF3
GINS2
GGT6
YBX2
ELMO3
NPC2
ERI2
CASC1
SERTAD3
AMZ1
FJX1
CKS1B
NSUN7
SPTSSB
BST2
SNRNP35
ZNF512B
CD200R1L
THNSL2
ACOT1
CCT6B
MKS1
NUDCD3
HCAR1
PCDHA4
DNAJC17
ZBTB7B
ZNF287
PMVK
UPK2
ESRP2
LIMK2
C1orf189
NEK8
LARP4B
WIPF2
ATP5S
CPSF4L
SEC16A
ZACN
DNAJB13
ABCC12
FKBP4
ANKRD30B
THG1L
CPNE1
ZNF682
RUSC1
SLC7A5
MTX1
FBRS
SLC35A1
MSX2
SF3B4
FRS2
CACNB3
YIPF5
POLD2
C10orf113
TBRG1
HSD17B8
SLC39A9
MRPL47
PET100
TEKT4
TMEM135
EFNA1
SVIP
B9D1
PEX11G
NDUFS6
SCGB1D1
