RNF157
CAMK1
TMED4
CELSR2
SPANXD
ETNK2
TCP10
PFDN1
CLPTM1
SESN1
KIAA0586
TAOK2
ADIPOR1
GRHPR
LRIF1
HMBOX1
POU4F2
SLBP
MCMDC2
RCOR3
SBF1
NHSL2
ADAM17
CCT8L2
SWI5
TMEM89
EIF4ENIF1
ZNF479
AP3D1
SLC38A10
PSMA8
TEKT5
GALC
IL1A
NAALAD2
PAFAH1B2
ELK1
AHCTF1
ANKRD31
ANXA2
ILDR2
MEI1
MORN2
ACE2
MFAP3L
ODF4
IFI27L2
ZBTB32
PDZD2
NYX
DHX30
SCML1
RSPH6A
MS4A5
LCNL1
MDH1B
RSF1
TMEM248
CCDC74A
SPACA4
PEG3
MIER3
CCDC40
B4GALT1
PRSS58
TP53TG5
CD164
WDR66
SPATA6
SAMD4A
SGK1
DNAI1
PCDHB15
DDX53
PRSS37
USP31
DCDC1
SSX2
NUP214
MOK
TRIB2
DAG1
RAB11FIP5
DDX43
FBXO43
RIBC2
SLCO3A1
C1orf87
FSCN3
ZPBP
SLC13A4
MARK4
SLC30A3
GOSR2
L3MBTL1
PPP1R14A
LPAR3
SETD4
CDRT15L2
ZSCAN21
HEG1
PHC1
DPEP1
VCX
TOLLIP
PLCH1
THAP9
RNF138
TAF4
ZMYM2
ZNF516
NUDT11
SGIP1
CAND2
GSTA3
TIMP3
ZNF473
FAM104A
LRTOMT
GOLGA8G
INTS6
ZNF208
MAGEB4
SPATA4
HGFAC
GPR156
NOX5
MBD1
CLASP1
PRKD1
EIF4G3
FAM83F
IFI27L1
AMZ2
COX6C
CPXCR1
RHOBTB3
SAFB2
CTAGE9
PHOSPHO1
ABCD1
CYLC1
POU5F2
IFT57
SLC41A1
PFN3
C16orf92
ULBP3
HOPX
PIP5K1A
FAM220A
SENP1
KLK2
LPIN1
MARCH10
SBNO1
ANKLE2
ATXN7L2
IZUMO2
ZNF574
DAZ2
PCP2
RNF38
TEX26
ZNF200
PARP1
EFCAB11
SPATC1
AKAP4
USP7
RAB5B
CATSPER4
PRR22
SURF2
CKS2
ANKMY1
FAM153C
ATP8B3
SPATS1
C17orf47
KIAA1211
TRIM66
EPB41L2
GPBP1L1
NUDT10
MYL12A
NUP188
PPIP5K1
BRD8
OCRL
TECPR2
MAEL
C17orf97
PIAS4
CMTM6
SNED1
OR3A2
ASB9
C5orf58
GABPB2
C2orf42
ENTPD6
CCDC89
ZNF689
OBP2A
MEX3B
SERPINA3
NT5C1B-RDH14
DLGAP1
CMAS
GPAT2
DCAF12L2
ADAT1
BEND2
FAM13B
CRTC3
SPATA9
CYP11A1
SETX
NMUR2
RNASE11
MIB2
SLC26A8
SPATA3
TMEM232
TSPY1
MAGEA11
ACTRT3
ADPRHL2
DDX25
NANOGNB
NR2C2
FBXW10
USP2
ATP9B
ACTN2
TTLL6
RGPD3
AXDND1
HPS5
POMT2
AKAP13
ATXN2
YES1
DNAJC5B
FAM76B
SPG7
IQCF3
CASKIN1
RIMBP3C
TRIM37
ISG20L2
RSPH10B2
PLCZ1
GGN
GEMIN4
ASXL3
TYRO3
ZNF385B
CCDC157
HORMAD1
PPM1G
TMEM63B
CSMD1
MED16
VCY1B
TEX33
ARMC12
C3orf30
FAM46D
GAK
DGCR6L
ADCY10
PTCH1
REG3G
PRKCSH
PPP3R2
HHAT
SPATA19
TMCO2
CUL1
TLK1
SPINK2
CHST3
BAG5
C7
HSF5
CAPZA3
C16orf95
JAM2
C15orf61
KLHL11
SLC6A16
FTHL17
IZUMO1
UBXN10
GET4
MED13
CIC
ZNF578
SMG7
OR5V1
IQCE
AKAP3
ACTL10
SMIM1
TGIF2LX
BSDC1
KIAA0895
KTN1
MYO15B
PIH1D2
GOLGA6D
DNAJC14
ANXA5
TBL2
CCNA1
EIF3K
GDPD4
XAGE1B
TTC39A
NUPR1
C1orf158
FAM53C
TSGA10
ATP11A
FAM47A
NFYA
LAMC3
TNKS
CEP152
PRKCI
SPANXA1
INSL3
ANKRD36
CDRT1
RFX2
MED26
OR10J1
TEX15
DDI1
PAQR3
TSPYL6
TBATA
DIABLO
SULT6B1
AFF4
C12orf40
STK40
CT62
CEP76
PRR19
ANGEL1
PIK3C2A
ZNF638
SAMD12
C16orf71
TMEM95
XRRA1
ZNF728
C16orf96
DCAF12L1
ARHGEF11
GAMT
SH3GL3
AURKC
MOV10
HEATR4
CLPB
LEKR1
OR4N4
C2orf78
ST6GAL2
SLC45A4
SUPT6H
CATSPERD
TBX22
RGPD1
SPPL2C
NUP210L
ZBBX
WIPF3
FBXL13
SPAG16
MARK1
INHBB
SLC25A52
CRY1
COX7B2
NHS
TPTE2
RGSL1
MOV10L1
LPAR2
CDH2
ENTHD1
SAFB
AMN1
WDR90
NLRP4
GPS2
DNAH9
CADM1
KIFC3
FBXO7
CATSPER2
IFT140
SPATA24
CORO7-PAM16
UTF1
SCCPDH
BRAF
GTF2H1
ULK4
SOX30
PSPC1
ROPN1
GSC2
GBX1
BRPF3
FAM209A
STK24
FAM133A
POLR2D
FAM217A
DTX2
ARMC4
WASF1
FAM106A
OTOA
PTTG1
CDH23
GOLGA8F
ADAD1
MAGEA10
C5orf52
DYDC1
MTMR4
ADIG
ADAMTS6
ZNF536
FAM24A
PFKFB4
ZSWIM2
KLHL15
POM121L2
SUCO
LPIN2
SEPT12
ZNF541
UVSSA
LSM14B
CNOT4
DNAJC18
STK31
MRO
SRPK2
DMRTC2
AGMO
MAU2
FAM53A
MS4A14
PORCN
MBD5
ZNF563
ALDH9A1
CACNB4
ASB17
C11orf94
STARD10
PHF8
TBC1D26
TOMM20L
FAM122B
PGD
TG
CDK12
FAM156B
FAM187B
TDRD10
WDR62
FNDC8
HSFY1
AGBL2
VCY
MAGEB16
WBP2NL
OSR2
RERE
MS4A6E
EFCAB1
RBM14
PDCD7
ZFYVE21
GRID2
TRIM42
PIGV
KRT26
YLPM1
C9orf57
CA8
C17orf105
ELL
FAM71D
FAM110B
WRB
SFI1
PAFAH1B1
CETN1
PRR23C
ZNF713
DIP2A
C3orf22
RNF151
BRD4
TEKT3
HIST2H2BF
OR2F1
NCAM2
VCX2
TMEM80
IL13
FAM47B
THEG
HTT
ACTL7A
CREBBP
CUL4B
TRIM35
FAM84A
CCDC168
CLDND2
SEMA6C
C11orf70
PCSK4
RNF148
POMT1
FXR1
SRRM5
GIGYF2
MBD3L1
RORA
UBQLN3
SLC38A7
DRG1
VCX3B
C2orf16
CATSPER3
CPEB1
ENDOV
PPM1J
DHH
STK10
DNAH10
VCX3A
C10orf82
XPNPEP3
CYB5R2
POTEF
ADAM29
CALR3
CCDC171
FBXO24
UBE2U
OSBPL10
PAOX
RHBDD3
SPANXC
RFX4
SYCP1
USP6NL
ASTN2
ZCCHC14
FAM228A
ADGB
CSNK1G2
MBD3L3
C1orf185
FBXO25
RNF19B
C20orf141
ST3GAL4
H2AFX
DCAF10
CHPT1
SYCN
GAS2L1
MKL1
HKR1
PRDX4
USP32
LMBR1
PCDHGA2
CATSPERG
IFT88
KIF2C
GDF1
CLCN3
CST8
TMEM229A
EFCAB5
SLC41A3
C20orf78
POMC
OST4
TCP10L
CDK16
KLHL36
HS6ST1
UNC119
PCNT
PMFBP1
MYLK
COL20A1
CCDC166
CD74
RHOA
MORC2
DNAH8
DAZ3
TPST2
DCUN1D1
KCNH2
C6orf201
THEGL
NOTCH2
ALKBH5
LZTS2
COG8
FAM81B
FBXL19
CDKN3
CCDC36
MAGEB10
DMRTB1
CT47B1
LRRC73
COIL
HIPK4
C1orf100
TEX101
CCDC74B
GATA4
SPATA8
KRIT1
ZNF577
ZFAND6
IQCF2
FKBP6
MKRN2
MGAT2
NPTX2
SPA17
CCDC158
ZNF772
ZNF560
CHRFAM7A
AMH
NOL4
TTYH1
PRSS38
PEAK1
SMOC2
BANF2
H1FOO
MDN1
C5orf60
TRPV3
DDX20
PTPN23
ZNF606
COX6B2
ALG13
KLHL10
RBMXL2
CDY1
KNTC1
C17orf74
CREM
MIER2
NONO
CPPED1
S100PBP
FAM47C
TMEM181
SWT1
EFCAB9
DCAF12
HSPA1L
AKT2
ACRBP
VWA5B1
TMEM202
TSSK3
ZBTB44
C3orf58
FAM193A
WDR60
VAT1
ZC3H14
LEMD3
MYCBPAP
FZD3
SDC4
DEFB121
CCDC105
CNGA4
OTUD7A
KCTD19
TEX264
MARCH8
CYP51A1
APPL2
NLRP2
L3MBTL4
BIRC8
C12orf50
FAM222A
CBL
PDXP
NXT2
TRAPPC12
KIAA1257
LIMS3
MORN3
RNF32
SPAG6
NCKAP5L
NACA2
LCA5L
C12orf56
DISP1
SAP130
PPEF1
CCDC7
POLN
ACSS1
TTC8
GSTA2
SPACA7
ZNF599
CCDC42
MUM1L1
MAGEB1
ARHGAP39
IQUB
SPATA16
RGPD6
PHKG2
DDX41
SMG9
LYZL4
MLF1
NAA11
EFHB
TTC29
PITRM1
MED25
C9orf24
FAM25G
C6orf10
ZSCAN5A
C10orf67
CABLES2
EXOC3
MSH5
FAM71F2
C9orf116
REXO1
OTUD4
C16orf90
PNRC1
CNTD1
ARL4A
ME3
ATP8B2
DBF4B
SPECC1
LRRC46
SEPT6
COX8C
ZFR2
ASH2L
H1FNT
PRSS50
XPO1
TDRD1
SPATA7
KDM4D
CSNK1A1L
KDM2A
PIWIL1
C17orf64
SRGAP3
UBTD1
DMWD
C6orf99
C11orf42
C10orf120
POLI
MYO9A
SPANXN4
XKR6
CEP112
ABCA8
COL6A2
ACTL9
VASN
CDC42BPA
C15orf48
ARHGAP20
GALNTL5
TP53TG3
PILRB
CYP26B1
MYLK3
PAGE2
TAB3
INTU
ANKRD18A
PRAME
PTPMT1
CTAGE1
PHF21B
TRPM3
LMLN
SLC35G3
DPY19L3
KCNK13
MSANTD1
NPHP4
SZT2
ZNF793
NT5M
HIPK1
DUSP21
LRRC27
EXD1
MAMLD1
RBMY1D
RNH1
MORC1
DNAJB1
RPL10L
KCNK15
CCDC62
SHCBP1L
ZNF236
NCOA1
PRPSAP1
HSPB1
ZMYND8
CYLC2
TTBK2
C9orf131
DAZ4
KIF4B
GRB14
YPEL1
ADAM2
HIST1H1A
CHST9
HSF2
POTEC
UBL4B
CYB5R1
SLC52A3
KEL
KLHL35
DYNLRB2
XPO7
TSNAXIP1
PIP5K1B
RNF216
ZPBP2
UBE2J2
USP9X
GRM2
C14orf79
LRRC18
ZFAND4
RAB11FIP3
CLK3
ITGA6
PCBP3
IGFBP6
POLE
LYZL2
FAM227A
ACR
RBMY1J
ANKRD18B
TIMD4
CCDC87
FOXN4
PCDHGA1
HECTD1
MLXIPL
C7orf61
DNAJC5G
ZZEF1
FDFT1
DLEC1
RANBP17
MYO15A
C1R
VWA3B
PGLYRP2
PLBD2
PLCD1
ZNF462
ASRGL1
ZSCAN5B
STIP1
C9orf50
LSM4
SLC39A3
BTG4
TPD52L3
ZFP91
ZDHHC3
TAOK1
ADNP2
HSF2BP
FBXO34
DNAAF3
CRBN
WNK3
GOT1L1
ANKIB1
KRBOX1
TTLL5
DPEP3
CCDC63
ARFGEF1
C14orf177
RAD21
MNT
KHDRBS3
TRERF1
DNAJC4
MFSD11
SLC27A1
C11orf71
GAA
CNN1
ZBTB20
NSUN4
CCDC110
LDHC
LRGUK
ZNRF4
KIAA1217
TPR
ZDHHC1
TMPRSS12
TMEM247
FAM98A
AKAP14
TSPAN16
NT5C1B
SYCP3
CAPN5
DUSP22
SYNE1
HPS4
C2orf73
UPF1
C12orf42
FOXR2
ZNF433
CSRNP2
UBN1
USP30
TTLL12
C4orf47
APBB3
FAM181A
CCNB3
FAM71C
ARL15
PGAM2
RAD17
POTEE
C1orf122
ZCCHC13
ELOVL5
WDR78
IQCF5
ZNF736
FAM71F1
TMCO5A
ZNF707
ODF3
MTOR
SYCE1
TDRD6
MAGEC1
HSFY2
FUZ
C14orf37
ZNF646
ACTRT2
PRSS23
FGFBP2
HLTF
IQCF1
SPANXA2
LALBA
XPR1
FARP2
GPX3
CACUL1
ANKRD9
IGSF11
DCBLD2
HDAC6
CCDC27
ABHD4
GUCA1A
C10orf53
CEP41
AP1G1
CNGA2
STARD6
PAGE3
GREB1
DPY19L2
TSSK1B
DMRT1
NPAP1
ABCB9
ANKRD54
SHC4
ENG
KDM5B
CCDC38
HRASLS
HMGXB4
PRNT
RGPD2
EP300
SOX3
SLC22A16
STAG3
ANKRD53
C4orf45
DCAF5
KANSL3
MTMR3
TEKT1
DPCD
APOBEC3F
WFS1
RBM46
SNX19
TGIF2LY
RBMY1A1
TCFL5
SHARPIN
SAMD15
SMR3B
CPSF4
DCN
BCAR1
IRGC
MLLT10
OR4D5
PACS2
KIF9
ADAM30
DNAH12
MORN5
ATP6V1G1
C3orf20
IQCK
DNAL4
GART
TSPY3
HRASLS5
ZSCAN18
SDK2
IFT122
ELAVL2
ZNF544
ANKRD42
PTCH2
ZNF879
LACC1
ERC1
GPC5
TANC2
PPP1R36
FAM221B
FDXR
FAM221A
BLOC1S3
DNAH17
PRSS46
SPEM1
GPR137
PHF1
FBF1
CNNM1
EPHB1
PDZD9
KIF17
ADO
GOLGA6C
MUM1
SENP5
RNF17
OR3A1
DDX4
RUFY3
FMN1
GAB4
YY1AP1
DNM2
BEND4
RSPH10B
OTUD6A
PRSS54
PPP4R4
CCDC60
ZNF683
BTG3
ATG13
FMR1NB
STARD9
SPANXB1
TFDP3
NPB
SIK3
EXOC4
LRRN3
FAM222B
OXCT2
DBF4
FAM20A
ZNF676
SLAIN1
CRAT
RIBC1
TSSK4
DUSP15
PDHA2
HSPA2
NANOS2
HERC1
MXRA7
BRD1
PAPOLA
SORT1
CBY3
RGS5
STAR
GATA5
CMTM3
GTSF1
FAM71E1
DOT1L
CYB5D2
GTSF1L
HDGFL1
NR0B1
ITFG1
BBS4
LYPLA1
CCDC91
ZMYND15
C11orf88
FAM170A
CHIC2
POT1
SFMBT1
AKAP1
PER2
MKL2
RPS6KC1
PRPS1L1
ANKRD20A4
ZDHHC14
C16orf78
DNHD1
POTED
STK36
EFCAB3
TTC7A
RIIAD1
GPX5
PFN4
GATAD2A
CPEB2
KLHDC9
TUBA3E
FBXO47
TSEN34
RBMY1E
WDR93
QRICH2
TSSK2
C3orf67
CCDC155
RHOXF2
MAGEB2
PTBP3
C19orf57
PRSS55
GK2
FAM122C
DAZL
ABHD1
GLB1L
OR10G4
ASZ1
CCER1
USP34
C4orf17
C9orf43
TMEM97
APH1B
GMPR
TSPYL5
AHRR
MAGEA4
CHKA
SOX9
RGS22
CEP350
DYRK1B
C9orf84
SLC25A3
RANBP3
C8orf74
ZNF160
CAPN11
FAM135B
BRF1
SLC25A31
SQSTM1
SPTBN2
MAGEC2
USP42
SEC14L6
BOD1L1
ACSBG2
CCDC144NL
FAM170B
IQCG
SRC
TTLL9
KIAA0753
SOGA1
TRRAP
TTC12
LDHAL6B
VRK3
NEK11
SYCE3
UBN2
KATNAL2
HPRT1
DDHD1
PLXNC1
LRCH3
PCDHGA3
RBMXL3
JAM3
NCOR2
SH3TC2
SPATA17
CLCN7
LMF1
PDCL2
LRRC71
BRDT
LYZL1
CELF1
SPESP1
ATP1A4
GOLGA5
TTC16
FRMPD1
CCDC96
RBM6
C16orf46
P4HB
C2orf70
OSCP1
ESX1
SUN5
USP50
IQCH
MED12
FAM169A
MPZL1
ZMYM3
FAM9A
CCDC28B
CXCL16
RAE1
CDYL2
SEC14L1
C5orf49
SMG6
FOXK1
TSPY4
INSL6
SMOC1
EID3
FAM71B
ARHGEF10
C7orf31
KDM5A
C15orf32
DHX34
TMEM225
RHOC
TTC21A
BRAP
KAT6B
FSIP2
MYO7A
CD300LG
OAZ3
PPP6R1
PACRG
CIB4
ARMC2
DCAF8L2
PRRC2B
C15orf56
CLCN2
CNTROB
HPCAL1
SCN9A
EFCAB6
EMC1
NASP
SPDYA
CHFR
FNDC7
SLC12A7
ZCCHC11
ANKRD30A
TTLL2
PRKAR2A
PTDSS2
SLC9C1
ELMO2
TEX30
TNIK
LRRC36
SNAPC3
DNAH7
TAF3
TXNDC8
HK2
LAMA1
C4orf22
AGBL3
C1orf194
NUP62CL
DIAPH2
PLEKHG4
NUP155
MAPKBP1
AK8
SLC7A4
TRMT1L
PHKB
ATXN3L
PKN1
DKKL1
STK11
ERBB4
GGTLC2
C20orf144
CTAG1B
LRRC52
TNP2
WDR87
SRRM1
CCDC169
LRRD1
BPIFA3
KCTD13
CYHR1
UTS2R
TCP10L2
PAQR7
HIST1H2AD
POTEB
USP37
TDRD9
SPZ1
FHAD1
CPA5
ROMO1
MAP4
PHKA2
TEX19
TBC1D21
SLX4
SLFNL1
TBPL1
DNAJC27
POTEG
C17orf112
TRIM36
FAM71E2
TOMM34
ZCWPW1
KIAA1683
TCTE1
NOXRED1
POM121L12
CXorf66
CNEP1R1
IFI6
C11orf63
SLC9B1
DLGAP2
NCOA2
MYL12B
TP53BP1
KLF17
CHODL
PEX5
RAB40A
CCDC54
PRKACG
AKR1E2
LEMD1
IFT172
HSPA4L
WIPI2
AARD
RBMY1F
ITGB8
PDXDC1
TSKS
PRR23B
SLC4A5
MCF2
CST9L
TBC1D29
OR7E24
DCAF4L2
GJA8
RNF126
PACRGL
KLHL25
HSF1
SUGP2
SMPD4
ENPP5
GLUD2
CCDC116
ZC2HC1C
FAM205A
SLC36A3
DOCK7
HERC5
HEYL
MAP4K4
SLC2A14
SHE
PPP1R32
SLCO6A1
OR2H1
BRWD3
FAM71A
PAQR9
KIF24
DNAH2
ANKRD63
CORO7
AQP5
C14orf159
CDC42BPB
SAMD5
DOCK5
RANBP9
REPS1
NR6A1
C12orf54
GOLGA6B
RAD9B
MMS19
TDRD5
TUBG1
PAK6
CABS1
LOXHD1
TOP3A
RNF133
CCDC33
ACE
SPAG8
CCDC83
IZUMO4
LRRC41
ANKRD45
ST7L
ACRV1
GRK4
SUN3
CCHCR1
RGPD8
TRIML1
CDY2A
STK35
SRY
ZNF318
DNAH3
SPATA18
GPR135
TOM1L2
TBC1D28
YBEY
DNAAF1
KAT7
DYRK1A
LRRIQ1
DSCR8
PABPC3
RHOXF1
DCC
ARMC3
IQCD
EIF3F
SYNGR4
WDFY3
WT1
KIAA2026
C18orf63
TTC23L
SPATA12
OR10G8
DCAF6
ULK2
DYRK4
DNAJA4
RGPD4
CCT2
CCDC126
SPAG17
VGLL4
NEK4
SEPT14
SPDYE4
FBXL20
TMCC1
ELOF1
ANKS1A
RPGRIP1
PANK4
ODF3L1
EHMT1
ALLC
KIAA1328
BAP1
CARD10
TAGLN
SLC9C2
RAB3IL1
OR10G9
PASD1
ZC2HC1B
CCDC172
C7orf34
TKTL2
GOLGA6A
RSPRY1
CLEC12B
HOMEZ
FAM186A
USP6
RBM44
PLSCR2
ZNF507
HMGN5
SPACA5
PRR23A
TPPP2
FAM208B
IGSF9B
FAM186B
ZNF19
TMEM190
IP6K1
PPP1R42
SPACA1
ZNF839
GAGE2A
TXNDC2
SPACA3
ZNF597
TMEM31
HORMAD2
CUL4A
ARL13A
NCK2
PSORS1C1
ZNHIT2
EPHA4
C1orf56
PPFIA1
WIZ
OPN5
MAGEB3
ANKRD20A2
CSNK2A2
DCST1
TMEM229B
SPANXN5
SPAM1
TMEM52
CCDC114
TEPP
CDC34
ODF3L2
ZNF431
CAMSAP1
PAPOLB
KLK15
IGF1R
FBXO18
C1orf94
LIPT2
RNF113B
FAM166A
ESR2
MAPK8
PDK3
KCNU1
FANK1
SIRPD
MERTK
RAD21L1
CAGE1
DCAF4L1
SPAG9
MEX3D
LRRC28
LRIT1
WDR88
DND1
NDST1
INTS1
SRSF11
ALMS1
SAYSD1
RFWD3
SERPINE2
KIF2B
HYDIN
PPP6R2
FAM153A
TAF4B
OBP2B
PP2D1
LSR
C20orf85
SERINC3
C1orf141
PRSS21
VPS37A
CFD
SLC4A8
AKIRIN1
FTMT
TAF7L
HSD17B3
KIAA1958
ZDHHC19
OR52E8
DCAF8
TFDP2
INCA1
FSHR
FBXO15
SPERT
SMARCA1
NUP88
KCTD7
GPR37
TMEM239
TTLL10
TSGA13
MARK3
C15orf39
NKAPL
DNAI2
POTEM
OR8D4
FGFR1OP
RUNX1T1
NBPF3
C20orf173
UBQLNL
FAM160A2
ZNF711
PIWIL4
IL5
BPTF
LRRIQ3
ERI2
CUL3
FBXO39
CASC1
LAMP1
USP29
HFM1
MAGEB6
C5orf47
TSPY2
SMAD4
CCDC144A
MFSD6L
BOLL
TEX35
TMEM185B
SECISBP2
C11orf65
PROCA1
RBBP6
MEX3C
DNAJB8
GREB1L
CCT6B
OOEP
ANKRD30BL
RALGPS2
ACTL7B
SS18
CEP85L
PSME4
TULP2
SPATA22
SIVA1
LARP4B
SEC14L4
CCNJL
MFSD2A
CDKL3
CEP164
ABCC12
KLHL7
RPL39L
PGK2
ZNF275
IQCF6
CRY2
ANKRD30B
ROPN1B
PNMA5
GKAP1
SLC2A5
CCDC70
EP400NL
FBRS
ARHGAP19
HELZ
MFGE8
TSPY8
MSX2
PIAS2
MSH6
FBXO31
SYPL2
CSPP1
CPD
STK11IP
CCIN
FAM209B
TEKT4
ZMYND12
TSC2
RPS4Y1
ILF3
POTEH
CLEC16A
PCSK6
UBR3
MORC4
ADAM21
TEKT2
MED24
FSCB
ADAD2
PIN1
ADAM32
RPGRIP1L
WFDC3
PIWIL2
