NR3C2
TRPM7
PRKX
LRP8
RRBP1
GPRC5C
IRS4
MPP5
ZZZ3
RCOR3
ZBED6
PALLD
SHMT1
PTPN4
FER
DNAL1
SPTLC3
NDUFC2
CBR4
CAPS2
HYAL2
SURF4
PAK3
C1orf210
RSPH6A
TAS2R1
MDH1B
RFTN1
FN1
PCMTD1
CAPN7
FCGRT
KHDRBS2
TMEM30B
SGK1
TRPC6
PCCA
IMPA1
MKLN1
LRPAP1
SFTPD
DCDC1
COL23A1
MPDU1
FLNB
ST3GAL5
POLR2C
PPIL6
A2M
DIO2
RALGAPA2
FAM172A
FUCA1
HEG1
ZHX1
PARN
INTS8
IQCA1
INVS
WDR72
LURAP1
TBCEL
NID2
PHACTR2
PPP1R14C
ZNF208
TTC19
SP3
EIF4G3
NT5C2
ADAMTS17
COX6C
OGDHL
STXBP6
RNF180
HOOK2
PTPRJ
ULBP3
ACAT1
TSKU
ZNF148
SUMF1
LIMCH1
TOM1L1
ARHGAP6
PCDHB5
KCNJ15
CASP12
SNTB2
MARC1
USP40
SUCNR1
TBC1D5
PRDX6
YAF2
LMO3
SOD3
PRM1
TFE3
CCDC148
ZNF280D
ITGA9
GNA14
CGNL1
PDK4
MYO3B
SNED1
BBS1
SLC35F5
ORAI2
TUBA1C
MLH3
PPP1R21
GAPVD1
RASEF
PCYOX1
SLC41A2
IGFBPL1
FBXL5
PLA2R1
NUP98
CST6
FSCN2
MGAT1
JUP
RALGAPB
DNAJB9
DTNB
SETX
VPS13D
ACADL
VSTM4
TMEM232
SNX13
PPIL2
PEBP4
SPTLC1
NNMT
CNN3
TM9SF1
EFR3B
BBS9
NFAT5
INTS10
MLEC
ASXL3
GLIS3
RPS6KB1
C11orf74
BSPRY
SRXN1
ZNF486
PSMA7
LRRC7
PLEK2
ZNF585B
ZNF680
RELL1
ACVR1
ARHGEF35
ARHGAP31
SLC30A9
SLC16A12
BCAP29
LMO7
CLDN7
KLHL11
PQLC1
ATP13A1
SHPRH
TGFBR2
TXNL1
ARRDC3
PUM1
EPG5
CHD6
GAS6
CCDC85A
FAM13A
KDM4B
PXK
ZNF460
LRP2
SNX1
DOCK1
GPD2
AFF4
TRIM2
UNC5C
PIK3C2A
ZNF638
SAMD12
FSTL1
PNISR
XRRA1
ATP8A1
CLPTM1L
RILP
SEMA3D
ST6GAL2
LONRF3
PBRM1
FOCAD
BCL2
PEX13
CRY1
GLCCI1
SLC2A10
ERMP1
KCTD10
CADM1
IFT140
FAAH
BRAF
FARP1
SLC39A14
TNRC6B
PRMT3
USP54
LRP1B
TULP4
TXNDC15
PDE8B
ZBTB7C
HLCS
HMGN1
PBXIP1
CCDC30
CDK13
CTNNAL1
ANKRD12
SCUBE3
GPR21
TPP2
TCTA
C12orf49
CLCNKA
FAM53A
RAB19
OCA2
PPP1R9A
DIRC3
EPB41L5
GALK2
SMAD9
ABHD12
GADD45B
KLHL14
TMEM87A
STOX2
MUC15
PGD
PPFIBP1
MSANTD2
ARFGEF2
IPO7
ZFX
COL4A3
S100A5
HTATIP2
ITGB3
FBXL4
SLC26A4
HDAC8
TRIB1
CD36
EPB41L4B
KANK3
ATG16L1
CHST15
SLC33A1
MON2
HIST2H2BF
MARCH2
TMEM80
UGGT2
TMED3
HGD
ANXA7
ATP6V1A
DMKN
ZNF737
ATXN1
STXBP4
ARID1B
PRTG
SSR3
CTSZ
WFDC2
SVIL
TBL1Y
G6PD
FRA10AC1
TBL1XR1
VAPA
TXNRD1
FNDC3A
ZNF254
KIAA0825
FAM173B
PCM1
MKL1
HKR1
LMBR1
KANK2
CNOT2
TCF20
RNF213
CRYGN
OR2A7
TMEM115
AAK1
GFRA2
TPM4
ALG5
CDH16
PRRG2
SNTA1
FAM167A
IDO2
NKTR
TPST2
SYS1
NF1
RAB36
NANOS1
SCARA3
DNAH6
RASSF4
APEH
CHD2
RPS17
ZFAND6
ZNF772
CHRFAM7A
MAP3K2
GLS
ATAD3C
ZNF606
RCBTB1
MXRA5
RGL3
RIC8B
AKT2
PGK1
LRRC6
IREB2
SCAPER
LELP1
L3MBTL4
DUOXA2
PFKFB2
CCPG1
BIRC6
TMEM14B
DEFB119
RALGAPA1
YIPF2
CDKL2
SENP6
TTC8
GCNT1
ACSF2
MUM1L1
AP1S3
ATE1
IQUB
PLEKHM3
C5orf42
ZNF808
ZFHX3
ZNF250
GTF2IRD2
PNRC1
COG5
BTD
MARVELD2
SNRPN
SLC5A8
SPATA7
FKTN
ZNF605
DTWD2
HSPA1A
POLI
MYO9A
RPS6KA6
BMP7
DGKI
PAPOLG
ITGAV
NEBL
WWOX
NUDT12
RAB40AL
TMED7
TMEM184C
MAGI3
SDF2L1
TSPAN31
UST
INPP5K
MT1H
MEGF9
AGBL4
LZTR1
TMEM178B
TAF8
CRK
ZFP36L2
TMC4
RNH1
NTRK2
MLNR
BLID
PRPSAP1
EPS8L2
PARD6G
FBXO21
GHDC
IGFN1
TBX3
TMEM64
CMC2
PDCD6IP
TMEM234
SLC11A2
RBMS3
CRABP1
MAPK10
STARD7
FLT4
KLRG2
DEFB123
PARP8
ZFAND4
DLG2
SHISA2
IGFBP6
PLVAP
FAM227A
HES1
C15orf52
ATM
LCLAT1
PDS5A
SACM1L
UBE2F
GLT8D1
CYP1A2
ITSN2
PGAP3
IL15
TRIM16L
KCNQ1
CLN5
TPM1
FBXO34
FGFR2
LCN12
ZDHHC2
MAGI1
ZFAND1
ARFGEF1
RAPGEF2
ZNF506
S100A14
LRIG3
CPVL
MAGED1
PDE1A
YIPF1
ZDHHC1
MCL1
MBIP
HCRTR1
HIST2H2AB
STON2
GPRC5A
REEP5
MAL2
WDR78
TAS2R13
MATN2
PCDHA10
ATF2
SNX4
DCAF17
SLC16A11
PPP1R13B
TFCP2L1
MAN2C1
METTL15
SASH1
FBLN7
ZBTB16
CNTN6
ENPP1
TRAPPC3
ST7
DPY19L2
ACOT11
MAPK14
NPAP1
SLC39A10
PREX2
WFDC8
HSD17B12
PYGO1
CAAP1
CSGALNACT1
CACNA2D1
MFSD6
TM9SF2
DFNB59
CLIP4
WFS1
NAGLU
KIF27
MBTPS1
PTPN9
BBS12
ARHGEF12
MRPL17
SLC34A2
EXOC6
FBXL17
CMTM4
IQCK
EPHA3
ZNF544
ANKRD42
STEAP4
TCTN1
COMMD1
SPG11
PRSS46
MYLIP
RBBP9
FBF1
PAPLN
ATP6AP2
RAPGEF3
MYO1D
RUFY3
GOLGA4
EMC10
LIPI
RASAL1
TSPAN1
DYM
LCA5
RNF144B
LIN7C
MAP2
SNTB1
DNAH14
PIAS1
RAG2
COL4A3BP
SGPP2
ZNF626
ADCY9
RAPH1
RETSAT
ZNF676
FOS
DMRT3
ZNF791
ZNF396
DUOX2
SLC44A1
COG6
KCTD18
CASC4
ZNF778
TRDMT1
SLC30A2
SYT14
PTPRM
CXorf38
HIPK3
SSU72
PLA2G6
ZNF880
ARG2
TMEM129
MBNL1
JUNB
SFTPB
USP34
TCERG1L
COL4A4
HK1
CFH
PRR15L
SH3D19
C3orf52
AK2
LCE2C
MGAT4C
BMP8A
PGF
RARRES1
HHEX
HEXB
EIF2AK1
FBXL3
LHFPL1
ITGA3
CLUL1
TP53BP2
NAP1L1
OCLN
CDON
MT1F
BMP8B
TRIM16
EPB41L4A
SNX16
TES
LRAT
KLK4
NEK11
NIPAL3
KATNAL2
TRIM58
PRDX3
FHL1
MPPE1
LONP2
TNPO1
CST4
PTK2
PBX4
TTC3
LMF1
TMEM147
WDR86
IGF1
C16orf46
IQCH
CYP20A1
GNS
RANBP2
TMEM171
HSD17B6
PHF20L1
KIAA0556
DNAJC3
C15orf56
AP4S1
AP1M2
CDC14B
EFCAB6
IPCEF1
LPGAT1
UBA6
NT5E
RABGAP1
SH3BGRL2
FAM189A2
GRID1
NR2C1
DNAH7
MAP4K5
ABCA13
GFPT1
STAM2
ZMYND11
AK8
C1QB
ARAP2
PHKB
GDI2
FNIP1
BEND7
PPARGC1A
PTPRG
ACACB
TMEM106B
CRELD2
TDRD9
SLC17A5
ZBED2
LAMP2
AHCYL2
CEP70
SEC14L3
HIRA
GRM8
TBC1D1
PNPO
CPNE3
CROT
TMEM9B
KDM1B
AMELY
CREB3L2
CNTN4
HOMER2
TMEM125
CITED1
SHANK2
FKBP2
PLOD2
PPIL3
SLC4A5
MMP2
BHMT2
SMAD1
FBXO33
STAT3
ESYT3
MYL9
ENPP5
ZC3H12C
SCAMP4
SHE
TJP2
ZNF10
SPATA6L
NCAPD2
DOCK5
GAL3ST3
P2RY2
SREK1
TAS2R7
KLHL24
APBB2
TAS2R43
TACC1
RGPD8
PDIK1L
EMC4
MPPED2
CORO6
CERS4
MANF
STARD13
SGMS2
NDRG1
ZNF132
CD44
EPCAM
VEZT
SNX22
PAM
FBXW8
LARP6
TXNDC11
TWF1
EIF3F
BAD
AFF1
WDFY3
EFCAB2
DEPTOR
C10orf10
CCDC146
OBSL1
GLB1
CRYBG3
ZNF770
ZNF493
PLCB4
SLC26A5
ZNF483
CUX1
LPCAT2
OTOS
OR11L1
FNDC3B
ALG12
MCFD2
UBFD1
COL18A1
MYO5B
PIK3CB
TOR1AIP1
S100A11
ZMAT4
ZNF19
ECI1
CRELD1
CLDN4
MAN2B2
ASS1
KIAA1109
CRLF1
FAM35A
SLC48A1
COPZ1
GDAP2
TEPP
NFIA
TMEM41B
MAPK8
TMBIM4
SPAG9
TRIM68
SERPING1
CCNL1
CDK2AP2
TTC30B
HYDIN
B3GNT9
AMY1B
SULT1A1
ATP6V1D
GRK1
CDR2
TPMT
CLIC2
ATP13A4
DCAF8
SPRED1
EDN3
ACAD8
DLG1
FZD1
ARHGEF5
DUOXA1
CAPG
SLC39A11
SLC43A3
C2orf40
RRM2B
OGDH
BTBD11
ESAM
FECH
ATOH8
DUOX1
GRN
CASC1
PCSK2
ST3GAL1
GCLC
SMAD4
C9orf3
MFSD6L
SLC12A8
PHEX
SMAD6
LRBA
DOCK9
KIAA1671
GREB1L
STAU1
SLC4A11
WBP1L
GFRA4
XRN1
TOB2
BCL2L11
ZC3HAV1L
LARP4B
LMAN1
CDC27
CREBRF
IRS1
LINGO2
FRMD4B
NOD1
ZNF804B
LNX1
ANXA3
MTHFR
HOOK3
RPL37
FRS2
MAGT1
MYO5C
C10orf113
ABCC3
RBM14-RBM4
MID2
ISM1
UBR3
AMY1C
B9D1
SDCCAG8
