FAM98B
SETD2
FAM9B
LEPR
KIAA1586
TK2
ZNF668
GTF2B
HIST1H2BN
CLEC5A
ATXN10
CUL2
SPINK14
ADCY3
IPO11
MRPS18A
ZZZ3
PCDHB7
OR4C13
PTCHD3
ZBED6
FABP4
EIF4ENIF1
VN1R4
HOXD3
NENF
CCDC84
KLHL20
SPATA5
DNAL1
DEFB110
CD58
CSNK1G1
NAALAD2
PAFAH1B2
ELK1
CAPS2
OR5D16
TSN
HYAL2
TIAL1
AASDH
JDP2
EIF4E
SIAH1
RAD51B
NXNL2
CERS2
LCE4A
RFTN1
ALG9
CRIPT
CAPN7
FRRS1
AKT3
BSX
DLGAP4
WDR66
SPATA6
PCDHB15
FKRP
MFAP3
RASSF8
TRAM1
KAT5
MDFIC
ZBTB1
GARNL3
CREB3
RASSF9
BTBD10
TMX3
GULP1
CRADD
TLL1
RASA1
SDHD
MIPOL1
OSGEP
LOXL3
KBTBD6
TPSB2
S100A4
SH3RF1
EIF4E2
PPP1R14A
RBMY1B
PRRX1
SIRT7
SLC8A1
SGCE
SGTB
PRR5L
RYR3
WSCD2
YWHAZ
OR12D3
TMEM67
NOX4
RBBP5
NUMA1
SHOC2
CAPN1
AIDA
TBCEL
PHACTR2
IQCB1
C2orf74
FPR1
SSR1
SETD3
GPR156
HPGD
PRKD1
COX14
NT5C2
STXBP6
OR4P4
PRKD3
RNF180
FAM228B
ZNF438
HIST1H1D
S100A13
ZNF688
DAP3
ACTR6
PIP5K1A
OR4C46
ATP5L
SENP1
KCNMB3
METTL4
DEFB104B
PPP1R1C
INSIG2
DCUN1D2
OR6C65
CASP12
SNTB2
TBC1D22A
DPT
CRTAP
APOL2
TIGD4
MFN1
FAM198A
ANGPTL1
ZNF608
LAYN
LMO3
SOD3
PURG
PCDHA12
ALDH6A1
ANKMY1
ZNF280D
GNA14
IFNA14
ADAMTSL1
AVPR1A
EPB41L2
NUDT10
RBM18
HNRNPK
PGM5
CNTNAP3B
BTBD7
TET2
DNAH1
TMEM50B
DPYSL3
CHRAC1
SIRT2
PPP2R5C
PHLPP1
PCDHGA5
ZNF717
TP53RK
ZNF500
EMP1
GCHFR
SERPINA3
PEX1
MLH3
PPP1R21
GAPVD1
JMJD1C
GPATCH2
CD302
NRG2
OR1I1
PRAMEF11
PCYOX1
ARHGAP12
SEMA3G
ZNF25
FBXL5
PLIN2
PDLIM7
NUP98
OR4F4
NAA30
CHM
SSPN
CHIC1
INPP5B
DEFB135
C12orf60
PRAMEF20
MBLAC1
ZNF442
PLN
MYOZ3
INPP5A
CXorf58
FPGT-TNNI3K
ACTRT3
RNF149
C12orf45
OR8H2
HSPBAP1
LAMA4
SEPT10
NEGR1
NUP50
PPA2
GNL1
SLC25A25
FGF7
HPS5
OR2J2
SRGN
ADAM10
AKAP13
MMP23B
CDKL4
HSPB6
TIE1
BLZF1
GALP
ETNK1
PDZRN3
BBS9
TBP
NAA15
PDGFRB
PRDM5
ACSS3
ZNF461
IFNA16
ARID5A
OR4C11
RPS6KB1
ELMOD3
RPGR
NPHP3
ZNF585A
ROCK2
FAHD2A
MANSC1
ADH5
OR51T1
WDR25
MRPL1
DDIT4
ADCY10
FKBP1B
NUP107
PRKAR1A
SNRPG
ACVR1
STEAP2
C7orf25
TBCB
COL4A2
SCARB2
CRHR1
ING1
FBXO8
WDR89
NAB1
DEFB112
MTIF3
VPS41
ZBTB34
NPAS2
RERGL
STOML3
C15orf61
ZNF14
BEND3
SCN7A
SORBS1
NMD3
WDR41
SOCS5
ZNF578
A1BG
OR5V1
RAB23
SNX33
DDX60L
OR6P1
OR5J2
PPP1R12B
MCMBP
EXOC2
EVI5
OR52M1
ZNF354C
GAS6
CCDC85A
SEPT2
PID1
CALCRL
OR4N2
ANKRD36
RNF145
OR2B3
LMCD1
CLDN5
PIK3C2B
CXorf36
MEIS2
TEX15
FANCE
DHX36
PEX26
ULK1
OR5M10
GTPBP8
ZC4H2
SPATA25
CC2D2B
NPR1
PIK3C2A
PSMG4
ARHGEF11
QRICH1
CYP2U1
SETDB2
TMEM165
LSM2
GPR39
CGRRF1
ENPP2
SLC45A4
BOC
FMO2
S1PR2
PPT1
CLEC14A
ANAPC10
CRY1
KRCC1
LIPF
PIGG
THAP6
MRPS22
ZNF440
SLC30A6
OR6C4
RNF121
RBM24
OR1D5
MUSK
DYNLT3
SNX31
COQ3
CYP7B1
GNB4
SIRT5
ULK4
MCPH1
LRRC24
SETMAR
SEC23A
LCMT2
EEA1
KCNS3
WDR11
PIK3R4
ACVR2A
STX4
GNPDA2
LAPTM5
PIEZO1
PTPN12
MAP4K3
BBS5
TAMM41
PHF3
MPLKIP
EML1
CDK13
GCAT
RBM48
PICALM
SLC30A5
JAGN1
DEFB104A
CTF1
PEAR1
GRB2
BTF3L4
MDM4
C18orf21
ZNHIT6
SUCO
RGS21
LCE3B
RSBN1
BLVRB
IFT46
CCDC151
ACSM1
ARID5B
LYVE1
PLXDC1
SRPK2
ZNF648
BPI
VEGFA
POLR3E
C9orf85
ATAD5
FAM8A1
C2orf76
TRIM64B
GALK2
CETN3
LCN6
PAWR
SDC2
ZNF563
MED31
ZNRF2
NEURL1B
INIP
ITGA11
TRHDE
RELB
GIMAP4
BAZ2B
MSANTD2
USP53
LRP12
SRP68
AGBL2
IMMP2L
RGS7BP
ZFX
LAMA2
OSR2
FBXO48
ZNF684
RNF144A
PRAMEF15
FBXL4
KRT6A
KRT26
C6orf52
MEOX1
ZMPSTE24
DNAJC19
ZNF253
PGAP1
RPF1
ELL
ARL6
SERGEF
WRB
DYDC2
SLC33A1
OMA1
PUS7
GPN3
ZNF143
MBD3L5
TMEM221
GRASP
GLRA4
TRAPPC5
WDR47
ZNF613
TRIM65
RNF148
DYNC2H1
ZNF625
LYSMD1
ATG4C
RSPO1
TSPAN19
NEK3
ZNF571
TTC13
DLL4
WDR20
AAMP
SVIL
ZNF426
C1QC
TMEM98
LIPJ
TMEM68
ZNF800
MTAP
MSX1
LSM7
BACE2
OR6K2
STX7
CCDC171
TXNRD1
ZNF521
CACHD1
PDE6D
OR10J3
BMP15
COX20
XBP1
ZNF254
PDGFC
OR2D3
OR5I1
SLC6A9
UXS1
SLC52A2
LYSMD2
TCP11L2
IL20
OR4K13
OR11G2
DYNC1LI1
ATPAF2
CHMP2B
CAV1
DHRS4
TUBB
ALG10
RNF213
CRYGN
SAP30
ADM
RNF170
CCDC149
FRMD8
SYT15
ICA1L
C2orf49
MB21D2
TDRD7
ENOX1
TIMP1
FGFR1OP2
FTO
OR4D6
THAP5
SENP2
IFIT5
RAB36
MC3R
SCARA3
DEFB133
DNAH6
SKAP2
OR6C1
OR2A5
OR7G2
FAM183A
METTL22
BCAR3
DDX42
ZNF17
GEMIN2
NFATC4
CCDC74B
ECT2L
SAMHD1
KRIT1
CHSY1
PYCARD
DCHS2
ZFAND6
SLC10A7
OR8K5
MRPL53
MIF
ELAC1
TSLP
RBM7
PBX1
ANKRD33
OR10H3
ATG7
ETAA1
COMMD10
ZNF582
ARL17A
CRYZL1
CCDC71
HDAC9
OR13C8
SMOC2
CHRM3
PRUNE2
DDX20
PTGFR
CDY1
SERTM1
CDADC1
TCEAL7
ARMC10
NPHP1
S100PBP
FAM109B
DEFB116
RIC8B
SWT1
OR2W1
TRIM64C
ZBTB44
LRRC6
C3orf58
HBP1
ALDH1A2
RNASE4
COL3A1
PNMA2
RSPH4A
DEFB121
PCDHGA7
BID
GGT5
DDHD2
MAK16
DPH1
COG4
ZNF799
L3MBTL4
PILRA
ZBTB6
SOCS3
TCF4
FCF1
SYNPO2
KAT6A
OR4K1
KIAA1257
SEC22A
MGST2
MRPL19
ASH1L
ZFP28
CCPG1
PTGER3
XPNPEP1
RAI2
ZNF607
RLF
ZNF71
TUBD1
ICAM3
C14orf28
ZNF169
RALGAPA1
YIPF2
PAMR1
OR2Y1
KLF4
ZNF599
NEK5
PKD2
PRLR
UFM1
GNA12
RGPD6
HSD17B11
DEFB114
RFXAP
BNC2
LRRC1
OR6K6
RBMXL1
TASP1
ZFP36L1
ZBTB48
OR5AS1
OR4K14
ADAMTS5
ZNF250
LRRC61
TRIM48
OR14C36
ME3
GRXCR1
C9orf153
FAM214A
ATP5F1
DCP1B
OR4C12
ATRNL1
PER1
ZNF98
APOL3
CEP97
SPATA7
NIF3L1
AHI1
ACER2
TUBE1
CCDC6
NPVF
PRAMEF6
OR4D11
UBE3D
GTF2E1
ASNSD1
DTWD2
POLI
MYO9A
CD209
CEP112
ABCA8
NAAA
APLF
SPICE1
AMD1
NTRK3
HLF
PLRG1
CCDC71L
ARHGAP20
SCYL2
CRLS1
ATP6V0B
TRMT44
SNX2
STK3
ZFPM2
DENND4C
GTF2A1L
C9orf66
OR5K1
TMF1
OR8H3
CALCOCO2
CYSLTR1
LRCH2
PHF20
STARD3NL
RIN2
XIAP
METTL6
GYG1
GEMIN8
SPG21
OR5D18
OR52H1
TAF8
OR4C15
BTBD1
CASP6
ZBTB17
ZCCHC9
OR5H1
PPP3CC
NPS
ITPR2
CAB39
MPHOSPH6
ASPA
CD109
TBX1
EI24
ELF2
ABCA10
PI15
OR5T1
HTATSF1
USP39
UFSP2
RRH
TNNT3
KMO
APOLD1
SAMD8
ARSK
ST6GALNAC3
B4GALT4
DEFB115
HSF2
RBMS3
RNF217
RXFP2
FLT4
OPN1MW2
MRPL43
CLEC4F
CC2D2A
GNRH1
SPINT3
PALM2
TBX19
CCNT2
DGKH
HS3ST1
SNCA
PCDHA9
ATG5
PSEN2
ATM
SACM1L
UBE2F
C7orf61
COPG2
TMEM200B
GNB5
MRPL42
CHST11
OR7C2
ASRGL1
CEP250
ANTXR1
FASTKD2
RB1CC1
XPO5
KLF8
ZNF720
SIAH3
MIPEP
MFAP5
LY96
PDE7B
LCN12
CDH13
ZFAND1
FBXO3
C14orf177
PKIG
RBM17
CDC73
ZNF506
OR8K1
NRF1
ADCY4
OR6C2
MFSD11
ITIH3
C1orf53
GTF2H3
PCDH18
ZNF385D
TGFB1I1
NSUN4
ZNF641
ANKRD13C
SPINT4
SKIL
PDE1A
ZDHHC1
MTPAP
OR10A7
NEK7
TAGLN2
MOB3B
DUSP22
ZC2HC1A
HEATR5B
SYNE1
REV3L
UBE2W
LRP5L
SPIN1
TMEM30A
TAAR2
UBN1
METTL18
WEE1
EMCN
NDUFAB1
DNAJC24
AEBP2
PGM2
S100A9
MTMR6
OC90
DUSP11
TAS2R14
THRB
BIRC3
ENKUR
WDR78
TAS2R13
MATN2
ATF2
TRAPPC11
ZNF707
MAS1
TSPAN2
BARD1
SNX4
PIK3C3
SLFN11
SPRED2
TTC28
ZNF788
ZNF230
TRAF3IP1
UNK
TBC1D23
IL10RA
TINF2
OR4D10
RPH3AL
AGPS
ECD
OR52E2
CACUL1
PLEKHH2
ZNF322
FRMD6
OTOGL
SEC11C
OR8I2
MS4A12
CBWD6
PAGE3
PTPRC
GORASP2
SEC22C
AMELX
PCDHB10
ZNF32
RBFA
MRPL35
TACR1
NAA16
MAPK14
IFNGR1
ASPN
GABPA
PCDHGB4
AARS2
BTG1
TMEM161B
DCAF5
TICAM2
OR5L2
DEFB113
C15orf41
ABHD8
ZFP1
DHX35
SFRP2
BACE1
ZNF213
AKAP11
MBTPS1
P2RY1
PRAMEF2
BBS12
CDK17
FZD4
POLA1
LRRC57
S100A7L2
CRIP2
XKR9
CRYBB1
RARS
RFT1
GCFC2
DEFB105A
USP45
ALDH1A1
PCF11
TRIM49C
OR5F1
OR51S1
WASL
MFSD1
ZNF879
BCAS3
FAM136A
IL15RA
EIF2B1
IFT43
ZNF555
ZNF347
PRR21
OR5H14
MORC3
THBS2
SEL1L2
ARID2
ARFGAP2
AHSA1
MYLIP
RBBP9
ZIM3
USP35
HIST3H2A
KLHDC2
ABCB7
MGA
QKI
GPR89B
LARP4
KANSL1
DEFB128
ANO10
SLC9A9
C9orf40
ADAMTS1
SLC25A43
TANK
BTG3
ATG13
DYM
STAT5B
LCA5
C1QA
SAR1B
C1orf226
LIN7C
ADAMTS12
TMEM51
C6orf226
ZEB1
FCHO2
PHYH
LCE3A
OPN1LW
SHC3
ZBTB38
ZNF676
GMNC
DUSP15
DMRT3
PLGLB2
ZNF791
LRRN4CL
NDUFB6
IKBKB
ABHD13
CROCC
SYTL4
CMTM3
POLR3C
MAP1LC3B2
CLUAP1
MBTD1
NUP43
OR2T12
KLHDC1
SLC44A1
FAM200B
PDE2A
ZNF335
ZNF782
KCTD18
FHL5
ATP11B
SFMBT1
MKL2
LRCH4
TAB1
ZMYM1
VPS36
USP14
STON1
CLEC1A
IL17RD
ZNF569
CXorf38
RRP8
SUFU
CHD9
TTC7A
RPAIN
SOCS1
PCDHGA9
IKZF5
LDHA
ACTR10
SETD7
TMTC1
AAED1
USP49
ZNF880
C12orf29
BBS10
C12orf76
C11orf40
UTP23
DEFB125
OR51A2
HOXC5
DYRK3
WWTR1
INO80
USP34
EDNRA
ARHGEF19
ZNF709
OR5H2
RUFY2
DEFB106B
PXMP2
DPYD
SMAD5
BMPR2
HCG27
DEFB106A
TAF1
APH1B
SCGB1D4
SNAPIN
PGF
MITF
SLC38A9
OR2AP1
HEXB
RGS22
MAP9
FBXL3
VAMP5
ARHGAP10
ARNTL
OR4L1
ZNF223
TATDN3
FTSJ1
GEM
MMP14
RECK
C1D
VRK3
AVL9
PRMT7
DDHD1
N4BP2L1
ZNF662
PCDHB11
VPS54
PRTFDC1
OCLM
TOR2A
TGM6
PPP3CB
PGBD2
PCID2
ZNF35
TWIST2
ZMAT5
DICER1
ATL3
EGFL7
MAK
SDHAF1
CYP20A1
TRIM44
CREG1
CDKL5
HOXA6
WWP1
GPATCH8
ANGPT2
ABI3
COPS4
TNC
RANBP2
DEFB105B
SP100
FAM110D
ZNF627
VPS29
KIFAP3
GIN1
GNG11
STAG1
HSCB
CYP4Z1
OR9I1
HYI
TSEN54
SCO1
PACRG
NDEL1
DNAJC3
AP4S1
OR6N2
ZNF354B
OR4X1
TOMM5
OR51G2
PLA2G4A
ENDOD1
UBA6
CTTNBP2
NT5E
ZCCHC11
CYYR1
NOSTRIN
CDC42EP2
RABGAP1
NCOR1
MED17
RXFP1
SNAPC3
DOCK4
CT47A12
NR2C1
FNTA
C1orf194
ZNF41
GOLGA6L4
NUP155
SMYD4
RSBN1L
C1QB
PROCR
SNTG2
ARAP2
NR4A1
PHKB
NR3C1
OR1S2
SLU7
ADAMTS9
TAF1L
WFDC10A
RAMP3
FUT4
PPIL4
SRRM1
LRRD1
MED30
CD207
ERH
VPS45
GLI4
PLEKHM1
RASA2
PKHD1L1
TCF23
CEP70
PRAMEF17
RBMS2
TNXB
PARVB
OR5B17
LRRC37B
OR5M3
FLT1
KLF17
PLEKHG3
KLF2
ZFYVE26
DYNC2LI1
OR10G3
ST5
PFDN4
IFT172
PDPR
PTEN
DEFB127
LRRFIP1
GAGE12D
FAM114A2
CBX1
ARHGAP19-SLIT1
MAGEH1
OR5W2
OR5T3
OR5M1
ZNF519
SEPT7
KPNA6
RIT1
ZNF704
FBXO32
COL6A3
ANGEL2
SRPX
OR5K3
OR10AG1
ALKBH3
TULP1
DNAJC25
MEIS3
PACRGL
ZNF551
ERLEC1
IFNA10
TNKS2
CCDC116
PIGX
PPWD1
HLX
RAB11FIP2
DOCK7
SHE
HDAC2
RCL1
RNF13
ZNF124
MYEF2
RSL24D1
EBPL
HOXA11
GLI3
ABCG2
KLHL2
TOP3A
POLR2M
RWDD1
THAP11
DEFB118
SRBD1
LACTB2
ABCA6
PLK2
LYSMD3
OR9A2
SEC24A
CDY2A
TMEM121
PDIK1L
LEFTY2
RNASE12
OR4A5
GBP4
ATG12
ZNF441
HOXA10
BRD3
RYK
SGMS2
OR8J1
TAS2R5
TTLL4
FANCL
MYCT1
MEIS1
GBP1
C1QTNF7
ARMC3
ZNF639
KCTD6
PLA1A
KATNAL1
ADHFE1
AFF1
GPR108
YEATS2
ADAMTS3
NEDD1
CCT8
SPATA12
ZNF614
OR5AP2
CCDC146
CCDC126
UEVLD
VGLL4
ROR2
UBE2Q2
RAP2C
EARS2
SLC37A3
LCE3C
ELOF1
KLHL8
CBFA2T2
AOC2
HTR3C
VSIG4
NFIL3
CCNYL1
AK3
ZFYVE16
PTGIS
ZNF483
GNG12
CTSK
VPS8
LMOD1
PPP1R12A
COL18A1
OR5A2
DNAJB4
ST8SIA1
USP33
DMD
SETD6
C17orf100
ESR1
ARHGDIB
CREBZF
REEP3
TM2D1
AVEN
SLC38A6
SVEP1
SLC36A4
ELP2
TBC1D19
TMEM9
ORAI3
PARVA
RABEPK
CCDC112
MR1
TRPC1
PTAR1
GTF2H2
EPHA4
RGS10
APBA3
C17orf67
PLSCR4
DCST1
PCDH11X
PLS3
DLG3
GATAD1
CAMSAP1
ATP8B4
ACTR8
SPPL2A
HECTD2
OR4S2
RPUSD1
TMBIM4
HUS1
ATXN3
CWC22
MED21
NUDT6
IFT74
STOM
MCM9
OR10H4
TTC30B
KDR
TIAM2
EXOSC9
OR13A1
TAF4B
PDS5B
FSIP1
RGS2
ZNF669
CWF19L1
RAB27B
ITFG2
DTWD1
SPOP
CLIC2
SNX9
OR6C75
MMRN2
YAP1
FMO3
DEFB129
C16orf62
ZNF771
TCEAL8
OR5M8
GUCY1A2
SCOC
CD46
OR11A1
FAM160B1
SLMAP
PLAT
SYVN1
SLC39A11
CALR
WFDC9
SYPL1
PRKAG2
CHUK
EXD2
SLC25A13
FGFR1OP
RUNX1T1
OR4A16
ACADM
ME2
MYOC
UBQLNL
OR4A15
OR9K2
ZNF765
ZNF611
CFLAR
USP47
IGF2
FBXO39
SERTAD3
ZNF708
CCDC102A
OR10V1
N6AMT1
HFM1
CEP44
PHEX
OR2AE1
BST2
PRM3
KCNT2
IFNA4
DUXA
HIC1
DCTN6
GREB1L
CCT6B
TGM2
RNF8
HEATR5A
METTL16
CEP85L
FRMD7
OR8H1
TINAGL1
CDC27
BTN3A2
LENG1
DNAJB13
TYW1
OR1A2
KLHL7
C12orf43
SFT2D2
GKAP1
WISP1
EIF4E3
POLK
OR6C6
ALG10B
TAS2R16
GAGE12C
NFIB
FAM160B2
RAN
TRAF6
GUCA1B
CPD
USP17L5
MID2
CTBS
TOPORS
MRPL23
ANGPT4
ARHGAP42
PGA3
GAGE12H
C9orf62
ZNF470
RBM11
