Contexts	FE
Primary_monocytes_from_peripheral_blood	11.238440233290431
omental_fat_pad	9.11661974182546
vagina	8.338305368722532
GM12878	8.02952943571017
Primary_Natural_Killer_cells_from_peripheral_blood	7.3094900740806485
esophagus_muscularis_mucosa	7.240792570608831
upper_lobe_of_left_lung	7.228298761379088
Primary_T_cells_from_cord_blood	6.101309165195433
CD4_Primary_Cells	5.958445942395945
CD8_Primary_Cells	5.95054966838893
Fetal_Thymus	5.7726566482984065
esophagus_squamous_epithelium	5.178755767141501
Jurkat	5.025768871295066
spleen	4.649876964407596
lower_leg_skin	4.395052081076675
Fetal_Spleen	4.375784849674908
subcutaneous_adipose_tissue	4.1817326767606255
