putamen_0	45.2883
Hematopoietic_multipotent_progenitor_cell_0	42.7048
Primary_hematopoietic_stem_cells_G-CSF-mobilized_Female_0	36.5742
H7-hESC_0	31.0325
Fetal_Renal_Cortex_0	22.9867
Fetal_Lung_0	18.0474
cerebellum_0	15.8966
Fetal_Kidney_0	11.6325
Psoas_Muscle_0	11.2954
Fetal_Intestine_Small_0	7.39387
Fetal_Spleen_0	6.98427
Foreskin_Fibroblast_Primary_Cells_skin02_0	6.80846
Primary_monocytes_from_peripheral_blood_0	5.06865
Fetal_Spinal_Cord_0	4.94107
lower_leg_skin_0	4.57218
gastrocnemius_medialis_0	3.92355
GM12878_0	3.77952
HeLa-S3_0	3.37827
Fetal_Heart_0	2.65247
CD8_Primary_Cells_0	2.25078
BE2C_0	2.24108
Fetal_Adrenal_Gland_0	1.44271
Fetal_Thymus_0	1.10838
T47D_0	1.00661
stomach_0	0.429397
Jurkat_0	0.423112
subcutaneous_adipose_tissue_0	0.407973
H1_BMP4_Derived_Trophoblast_Cultured_Cells_0	0.339455
ovary_0	0.26563
Treg_Primary_Cells_0	0.119914
K562_0	0.00415604
caudate_nucleus_0	0.00110515
Ovary_0	-0.0264293
HepG2_0	-0.0522024
Fetal_Ovary_0	-0.0542678
Fetal_Intestine_Large_0	-0.132123
Fetal_Muscle_0	-0.306653
Peyers_patch_0	-0.339125
Primary_B_cells_from_peripheral_blood_0	-0.688289
Fetal_Renal_Pelvis_0	-0.773922
sigmoid_colon_0	-0.8149
Fibroblasts_0	-1.19804
frontal_cortex_0	-1.35878
spleen_0	-1.49613
Fetal_Stomach_0	-1.65099
Ammons_horn_0	-1.76953
tibial_nerve_0	-2.16243
Pancreas_0	-2.79776
Melanocyte_0	-4.70555
transverse_colon_0	-5.65012
MCF-7_0	-5.77678
gastroesophageal_sphincter_0	-6.88057
right_lobe_of_liver_0	-7.03963
Gastric_0	-8.10383
BJ_0	-13.7146
H1-hESC_0	-20.0919
Panc1_0	-20.2421
heart_left_ventricle_0	-24.8234
thoracic_aorta_0	-30.7475
Primary_T_cells_from_cord_blood_0	-32.1814
CD4_Primary_Cells_0	-33.5525
Primary_Natural_Killer_cells_from_peripheral_blood_0	-44.7247
Foreskin_Keratinocyte_Primary_Cells_skin02_0	-47.9399
breast_epithelium_0	-94.1846
body_of_pancrea_0	-99.1299
