caudate_nucleus_0	201.23
esophagus_muscularis_mucosa_0	119.1
Fetal_Ovary_0	111.613
Fetal_Renal_Pelvis_0	95.6686
sigmoid_colon_0	88.4532
tibial_nerve_0	50.0627
Fetal_Renal_Cortex_0	47.3821
body_of_pancrea_0	42.8136
Primary_B_cells_from_peripheral_blood_0	41.8894
putamen_0	38.9117
frontal_cortex_0	25.2965
cerebellum_0	22.8515
Fetal_Spleen_0	17.9519
Fetal_Intestine_Small_0	16.8801
H7-hESC_0	16.6864
Fetal_Spinal_Cord_0	14.933
Ammons_horn_0	14.6975
Psoas_Muscle_0	14.3082
H1-hESC_0	11.6658
MCF-7_0	8.32372
ovary_0	7.16255
vagina_0	7.09521
Jurkat_0	6.62171
T47D_0	6.56855
right_lobe_of_liver_0	5.44666
Treg_Primary_Cells_0	5.41374
HepG2_0	5.08191
K562_0	4.50981
Melanocyte_0	3.42982
thyroid_gland_0	3.21607
Primary_monocytes_from_peripheral_blood_0	2.38935
Fetal_Lung_0	1.69808
Foreskin_Keratinocyte_Primary_Cells_skin02_0	1.47926
Foreskin_Fibroblast_Primary_Cells_skin02_0	1.47875
Fibroblasts_0	1.44625
upper_lobe_of_left_lung_0	1.17283
HeLa-S3_0	1.02402
H1_BMP4_Derived_Trophoblast_Cultured_Cells_0	0.658084
adrenal_gland_0	0.502366
Fetal_Adrenal_Gland_0	0.329417
Peyers_patch_0	0.130128
Fetal_Thymus_0	0.00937092
testis_0	0.00453233
Fetal_Kidney_0	0.00373282
thoracic_aorta_0	0.00103046
Primary_Natural_Killer_cells_from_peripheral_blood_0	-0.000385473
spleen_0	-0.000806124
Primary_hematopoietic_stem_cells_G-CSF-mobilized_Female_0	-0.00908933
gastrocnemius_medialis_0	-0.070088
right_atrium_auricular_region_0	-0.12665
Primary_T_cells_from_cord_blood_0	-0.157916
Pancreas_0	-0.164313
Fetal_Intestine_Large_0	-0.351132
Fetal_Stomach_0	-0.873397
lower_leg_skin_0	-0.91529
BE2C_0	-1.18658
Fetal_Heart_0	-1.67307
Panc1_0	-2.06677
stomach_0	-2.46536
uterus_0	-3.25599
Fetal_Muscle_0	-3.85147
transverse_colon_0	-6.23174
Hematopoietic_multipotent_progenitor_cell_0	-6.37197
subcutaneous_adipose_tissue_0	-8.19186
omental_fat_pad_0	-11.8165
CD8_Primary_Cells_0	-11.8621
gastroesophageal_sphincter_0	-16.8474
prostate_gland_0	-21.3933
esophagus_squamous_epithelium_0	-23.6058
CD4_Primary_Cells_0	-28.0019
Gastric_0	-41.608
BJ_0	-48.0397
breast_epithelium_0	-84.3811
GM12878_0	-92.5302
Ovary_0	-111.626
heart_left_ventricle_0	-112.013
