Melanocyte_0	12.053
BE2C_0	7.5745
Panc1_0	5.99903
Fetal_Spinal_Cord_0	5.89596
heart_left_ventricle_0	4.54285
HepG2_0	4.08409
Pancreas_0	3.81549
cerebellum_0	3.13367
Psoas_Muscle_0	2.95479
stomach_0	2.85999
Foreskin_Fibroblast_Primary_Cells_skin02_0	2.84723
right_atrium_auricular_region_0	2.84055
Foreskin_Keratinocyte_Primary_Cells_skin02_0	2.70706
gastrocnemius_medialis_0	2.57127
Hematopoietic_multipotent_progenitor_cell_0	2.0258
tibial_nerve_0	2.00963
Ovary_0	1.93545
Fibroblasts_0	1.88198
body_of_pancrea_0	1.78182
frontal_cortex_0	1.499
Fetal_Spleen_0	1.43648
adrenal_gland_0	1.42355
testis_0	1.36873
uterus_0	1.34541
putamen_0	1.30973
caudate_nucleus_0	1.17412
Gastric_0	1.03206
MCF-7_0	0.990829
Ammons_horn_0	0.891376
H1-hESC_0	0.889683
Fetal_Lung_0	0.871619
esophagus_muscularis_mucosa_0	0.832528
Fetal_Ovary_0	0.809522
T47D_0	0.798652
Fetal_Adrenal_Gland_0	0.798092
vagina_0	0.781687
Fetal_Kidney_0	0.754449
Primary_hematopoietic_stem_cells_G-CSF-mobilized_Female_0	0.649968
Fetal_Renal_Cortex_0	0.639364
esophagus_squamous_epithelium_0	0.634289
prostate_gland_0	0.586693
Jurkat_0	0.550569
H7-hESC_0	0.524512
ovary_0	0.495
thyroid_gland_0	0.454168
Fetal_Muscle_0	0.430094
breast_epithelium_0	0.426742
HeLa-S3_0	0.416347
Fetal_Intestine_Large_0	0.41295
sigmoid_colon_0	0.406328
spleen_0	0.382741
GM12878_0	0.381235
lower_leg_skin_0	0.377568
Primary_T_cells_from_cord_blood_0	0.375407
transverse_colon_0	0.372929
Fetal_Intestine_Small_0	0.362348
Primary_monocytes_from_peripheral_blood_0	0.343565
Fetal_Stomach_0	0.325518
upper_lobe_of_left_lung_0	0.301469
BJ_0	0.301079
Fetal_Thymus_0	0.271489
omental_fat_pad_0	0.266082
H1_BMP4_Derived_Trophoblast_Cultured_Cells_0	0.226607
Primary_B_cells_from_peripheral_blood_0	0.179208
Primary_Natural_Killer_cells_from_peripheral_blood_0	0.176271
Peyers_patch_0	0.163523
CD8_Primary_Cells_0	0.138973
Fetal_Heart_0	0.134627
Fetal_Renal_Pelvis_0	0.117998
gastroesophageal_sphincter_0	0.0739968
thoracic_aorta_0	0.0633789
subcutaneous_adipose_tissue_0	0.0508277
CD4_Primary_Cells_0	0.0312773
Treg_Primary_Cells_0	0.020766
K562_0	0.0172003
right_lobe_of_liver_0	0.0139484
