cerebellum_0	40.0095
Fetal_Spinal_Cord_0	34.6286
Fetal_Kidney_0	27.9957
Primary_hematopoietic_stem_cells_G-CSF-mobilized_Female_0	27.9793
Fetal_Lung_0	21.966
H7-hESC_0	21.4923
BE2C_0	19.36
caudate_nucleus_0	18.0797
putamen_0	16.1997
HepG2_0	13.3205
Fetal_Adrenal_Gland_0	11.4218
Fetal_Intestine_Small_0	9.16558
frontal_cortex_0	8.88228
Ammons_horn_0	8.35617
HeLa-S3_0	7.71961
Fetal_Muscle_0	7.64043
Fetal_Renal_Pelvis_0	7.17098
Fetal_Renal_Cortex_0	6.67712
Fetal_Stomach_0	6.65962
Fibroblasts_0	6.37002
Fetal_Thymus_0	5.63229
subcutaneous_adipose_tissue_0	5.46932
gastrocnemius_medialis_0	5.04311
BJ_0	4.66665
CD8_Primary_Cells_0	4.27531
Panc1_0	4.26135
CD4_Primary_Cells_0	4.00315
Hematopoietic_multipotent_progenitor_cell_0	3.62805
T47D_0	3.53188
Melanocyte_0	3.22472
Psoas_Muscle_0	3.13124
stomach_0	2.42255
Fetal_Intestine_Large_0	2.31919
heart_left_ventricle_0	2.24436
Primary_B_cells_from_peripheral_blood_0	1.89499
Primary_T_cells_from_cord_blood_0	1.83591
Treg_Primary_Cells_0	1.77944
Ovary_0	1.68011
ovary_0	1.65334
gastroesophageal_sphincter_0	1.63366
Fetal_Ovary_0	1.51132
K562_0	1.46468
Foreskin_Keratinocyte_Primary_Cells_skin02_0	1.32367
tibial_nerve_0	1.31033
MCF-7_0	1.28441
GM12878_0	1.11095
Fetal_Heart_0	1.07417
lower_leg_skin_0	1.03922
transverse_colon_0	0.665249
H1-hESC_0	0.467287
sigmoid_colon_0	0.450048
Jurkat_0	0.371828
Foreskin_Fibroblast_Primary_Cells_skin02_0	0.282415
H1_BMP4_Derived_Trophoblast_Cultured_Cells_0	0.185471
breast_epithelium_0	0.179223
thoracic_aorta_0	0.0896677
Peyers_patch_0	0.0630914
Fetal_Spleen_0	0.0204005
right_lobe_of_liver_0	0.00457053
body_of_pancrea_0	-0.105869
Gastric_0	-0.267383
spleen_0	-0.510733
Primary_Natural_Killer_cells_from_peripheral_blood_0	-2.23058
Primary_monocytes_from_peripheral_blood_0	-2.88253
Pancreas_0	-5.07239
