caudate_nucleus_0	77.0191
cerebellum_0	66.848
gastrocnemius_medialis_0	56.4114
frontal_cortex_0	46.5748
BE2C_0	38.3973
H7-hESC_0	37.8804
putamen_0	37.0066
MCF-7_0	27.9641
Fetal_Spinal_Cord_0	23.1721
T47D_0	21.7983
sigmoid_colon_0	20.7331
Fetal_Adrenal_Gland_0	19.9235
Foreskin_Fibroblast_Primary_Cells_skin02_0	19.8027
Panc1_0	18.9027
Ammons_horn_0	18.5831
uterus_0	18.4884
gastroesophageal_sphincter_0	16.7357
Fetal_Intestine_Small_0	16.4019
HepG2_0	14.6456
HeLa-S3_0	13.6183
heart_left_ventricle_0	12.9777
upper_lobe_of_left_lung_0	11.9321
adrenal_gland_0	11.9021
Fetal_Renal_Cortex_0	10.8345
Ovary_0	10.558
Fetal_Renal_Pelvis_0	9.99553
stomach_0	9.85879
Melanocyte_0	8.8893
Fetal_Kidney_0	8.49653
K562_0	7.48522
tibial_nerve_0	7.08931
esophagus_muscularis_mucosa_0	5.77216
Fetal_Lung_0	5.51778
Treg_Primary_Cells_0	5.34847
H1_BMP4_Derived_Trophoblast_Cultured_Cells_0	4.94215
Fetal_Ovary_0	4.88657
Fetal_Intestine_Large_0	4.86964
lower_leg_skin_0	4.63043
Primary_hematopoietic_stem_cells_G-CSF-mobilized_Female_0	4.42456
body_of_pancrea_0	4.18056
omental_fat_pad_0	3.93325
Fibroblasts_0	3.75954
Gastric_0	3.47123
thoracic_aorta_0	3.42544
Fetal_Heart_0	3.34642
BJ_0	3.329
Jurkat_0	3.02571
thyroid_gland_0	2.89954
subcutaneous_adipose_tissue_0	2.41313
Fetal_Stomach_0	2.39661
Psoas_Muscle_0	2.20542
spleen_0	1.97794
testis_0	1.58629
vagina_0	1.36076
Fetal_Thymus_0	1.35543
ovary_0	1.16333
prostate_gland_0	0.980897
Primary_B_cells_from_peripheral_blood_0	0.976637
Fetal_Spleen_0	0.901654
Foreskin_Keratinocyte_Primary_Cells_skin02_0	0.751543
CD4_Primary_Cells_0	0.11151
esophagus_squamous_epithelium_0	0.061931
Hematopoietic_multipotent_progenitor_cell_0	0.0426426
transverse_colon_0	0.0361772
CD8_Primary_Cells_0	0.0185415
Primary_Natural_Killer_cells_from_peripheral_blood_0	0.00909898
Peyers_patch_0	0.00875793
right_atrium_auricular_region_0	0.00241227
Fetal_Muscle_0	0.00224913
Pancreas_0	-0.0212786
breast_epithelium_0	-0.344653
Primary_monocytes_from_peripheral_blood_0	-0.37014
Primary_T_cells_from_cord_blood_0	-0.936282
GM12878_0	-2.61082
H1-hESC_0	-2.88431
right_lobe_of_liver_0	-6.32873
