frontal_cortex_0	26.4126
cerebellum_0	26.1601
Fetal_Spinal_Cord_0	24.681
Melanocyte_0	24.4524
gastrocnemius_medialis_0	23.2053
HepG2_0	22.7526
CD4_Primary_Cells_0	19.9076
gastroesophageal_sphincter_0	19.5035
esophagus_muscularis_mucosa_0	19.1264
caudate_nucleus_0	16.9983
Pancreas_0	16.6301
BE2C_0	14.8857
Foreskin_Fibroblast_Primary_Cells_skin02_0	14.759
Primary_T_cells_from_cord_blood_0	14.6309
CD8_Primary_Cells_0	14.4517
Primary_Natural_Killer_cells_from_peripheral_blood_0	14.1705
putamen_0	13.1502
Psoas_Muscle_0	12.8322
spleen_0	12.626
Foreskin_Keratinocyte_Primary_Cells_skin02_0	12.4448
testis_0	12.1712
H1-hESC_0	12.1529
ovary_0	12.1083
Primary_monocytes_from_peripheral_blood_0	12.0273
body_of_pancrea_0	11.7395
Ammons_horn_0	11.6426
transverse_colon_0	10.9547
Hematopoietic_multipotent_progenitor_cell_0	10.7234
H7-hESC_0	10.0375
upper_lobe_of_left_lung_0	10.0304
Panc1_0	9.84954
Peyers_patch_0	9.80372
sigmoid_colon_0	9.78061
tibial_nerve_0	8.99436
prostate_gland_0	8.81119
breast_epithelium_0	8.37344
heart_left_ventricle_0	7.68121
uterus_0	7.61942
Fetal_Lung_0	7.56769
Fetal_Thymus_0	7.44303
adrenal_gland_0	7.35234
Primary_hematopoietic_stem_cells_G-CSF-mobilized_Female_0	7.34645
HeLa-S3_0	7.24007
vagina_0	7.23941
Fetal_Ovary_0	6.54029
thyroid_gland_0	6.46794
Fibroblasts_0	5.85542
H1_BMP4_Derived_Trophoblast_Cultured_Cells_0	5.846
Primary_B_cells_from_peripheral_blood_0	5.68211
thoracic_aorta_0	5.51197
right_atrium_auricular_region_0	5.36679
lower_leg_skin_0	5.17113
GM12878_0	5.13481
subcutaneous_adipose_tissue_0	5.06295
Jurkat_0	5.05234
omental_fat_pad_0	5.02074
stomach_0	4.99494
T47D_0	4.43006
Ovary_0	4.27473
Treg_Primary_Cells_0	3.52993
Fetal_Heart_0	3.48122
MCF-7_0	3.26387
Fetal_Kidney_0	3.19093
BJ_0	2.7727
Fetal_Spleen_0	2.05026
esophagus_squamous_epithelium_0	2.0462
Fetal_Adrenal_Gland_0	2.02068
Fetal_Intestine_Large_0	1.71364
Fetal_Intestine_Small_0	1.54486
right_lobe_of_liver_0	1.44239
K562_0	1.44126
Gastric_0	1.03918
Fetal_Stomach_0	0.865826
Fetal_Renal_Pelvis_0	0.757377
Fetal_Renal_Cortex_0	0.406486
Fetal_Muscle_0	0.185897
