Fetal_Spinal_Cord_0	132.318
body_of_pancrea_0	46.5781
Primary_T_cells_from_cord_blood_0	32.2484
Fetal_Ovary_0	18.0121
Fetal_Renal_Pelvis_0	17.036
Fetal_Heart_0	16.0605
cerebellum_0	13.0019
Fetal_Kidney_0	12.6792
Ammons_horn_0	10.2852
Primary_B_cells_from_peripheral_blood_0	8.82217
Fetal_Stomach_0	8.14111
gastrocnemius_medialis_0	7.16534
Ovary_0	5.59748
Gastric_0	4.93036
subcutaneous_adipose_tissue_0	3.24379
Hematopoietic_multipotent_progenitor_cell_0	3.10443
Fetal_Adrenal_Gland_0	2.56128
Fetal_Thymus_0	2.12996
H7-hESC_0	1.79529
frontal_cortex_0	1.34241
putamen_0	1.05475
Primary_monocytes_from_peripheral_blood_0	0.780757
Jurkat_0	0.749586
Psoas_Muscle_0	0.453071
Fetal_Intestine_Large_0	0.43688
GM12878_0	0.369952
Primary_hematopoietic_stem_cells_G-CSF-mobilized_Female_0	0.357541
transverse_colon_0	0.28783
Fetal_Lung_0	0.0584505
H1_BMP4_Derived_Trophoblast_Cultured_Cells_0	0.0239527
caudate_nucleus_0	0.0216765
Fibroblasts_0	0.021438
Peyers_patch_0	0.00156512
lower_leg_skin_0	-0.0114993
BE2C_0	-0.0599273
stomach_0	-0.0882402
Fetal_Intestine_Small_0	-0.13964
MCF-7_0	-0.254633
spleen_0	-0.283307
gastroesophageal_sphincter_0	-0.432148
Treg_Primary_Cells_0	-0.470146
breast_epithelium_0	-0.912861
K562_0	-0.961572
Foreskin_Fibroblast_Primary_Cells_skin02_0	-1.24716
ovary_0	-1.35437
Fetal_Renal_Cortex_0	-1.48837
CD8_Primary_Cells_0	-1.54963
sigmoid_colon_0	-1.76549
Melanocyte_0	-2.23804
heart_left_ventricle_0	-3.75893
Pancreas_0	-5.14513
Fetal_Muscle_0	-5.30844
HeLa-S3_0	-6.1718
Foreskin_Keratinocyte_Primary_Cells_skin02_0	-6.27335
Panc1_0	-7.08366
T47D_0	-9.47892
CD4_Primary_Cells_0	-12.5284
right_lobe_of_liver_0	-13.169
tibial_nerve_0	-13.874
BJ_0	-29.9561
Fetal_Spleen_0	-56.5835
HepG2_0	-71.3705
H1-hESC_0	-133.274
thoracic_aorta_0	-172.105
Primary_Natural_Killer_cells_from_peripheral_blood_0	-183.666
