cerebellum_0	147.397
frontal_cortex_0	105.461
putamen_0	104.696
caudate_nucleus_0	83.5424
Fetal_Ovary_0	71.7794
Fetal_Spinal_Cord_0	71.6913
heart_left_ventricle_0	67.8227
Ammons_horn_0	66.7326
gastroesophageal_sphincter_0	63.3494
gastrocnemius_medialis_0	62.0778
esophagus_muscularis_mucosa_0	57.4118
HepG2_0	53.8513
Fetal_Lung_0	50.0913
sigmoid_colon_0	49.5402
subcutaneous_adipose_tissue_0	47.4897
BE2C_0	46.9338
thyroid_gland_0	41.9678
Ovary_0	40.3012
Psoas_Muscle_0	40.0327
K562_0	39.85
uterus_0	39.2952
ovary_0	38.8719
body_of_pancrea_0	36.482
prostate_gland_0	35.6209
Primary_B_cells_from_peripheral_blood_0	32.2107
Fetal_Spleen_0	31.7174
adrenal_gland_0	26.4479
Fetal_Renal_Pelvis_0	25.9148
stomach_0	25.4702
thoracic_aorta_0	25.4335
right_atrium_auricular_region_0	25.4065
H7-hESC_0	24.9238
right_lobe_of_liver_0	24.0926
HeLa-S3_0	21.6102
vagina_0	20.5919
T47D_0	18.3516
Fetal_Intestine_Small_0	18.0541
Panc1_0	17.8961
Foreskin_Fibroblast_Primary_Cells_skin02_0	17.0533
CD4_Primary_Cells_0	16.4614
H1_BMP4_Derived_Trophoblast_Cultured_Cells_0	15.9615
omental_fat_pad_0	15.7402
Pancreas_0	15.2328
Fetal_Thymus_0	14.6537
Fetal_Kidney_0	14.3549
Fibroblasts_0	13.4847
Fetal_Heart_0	13.1166
Gastric_0	12.9754
breast_epithelium_0	12.58
Fetal_Stomach_0	11.9993
Fetal_Adrenal_Gland_0	11.7081
Jurkat_0	11.3164
Fetal_Renal_Cortex_0	10.7243
transverse_colon_0	10.1921
Melanocyte_0	9.76533
MCF-7_0	9.62864
Peyers_patch_0	9.32821
CD8_Primary_Cells_0	8.9378
Primary_T_cells_from_cord_blood_0	8.91656
Primary_Natural_Killer_cells_from_peripheral_blood_0	8.40752
Fetal_Muscle_0	8.0557
GM12878_0	7.99704
Hematopoietic_multipotent_progenitor_cell_0	7.06922
Treg_Primary_Cells_0	6.98712
spleen_0	6.08118
Primary_hematopoietic_stem_cells_G-CSF-mobilized_Female_0	5.42338
upper_lobe_of_left_lung_0	5.41679
H1-hESC_0	4.95191
lower_leg_skin_0	4.84025
tibial_nerve_0	4.73793
testis_0	4.48638
Foreskin_Keratinocyte_Primary_Cells_skin02_0	4.42456
Fetal_Intestine_Large_0	3.84801
BJ_0	1.77311
esophagus_squamous_epithelium_0	1.08038
Primary_monocytes_from_peripheral_blood_0	0.715874
