frontal_cortex_0	408.575
Ammons_horn_0	180.275
putamen_0	105.524
cerebellum_0	94.2694
Fetal_Spleen_0	82.8465
stomach_0	64.0176
uterus_0	56.3509
Fetal_Spinal_Cord_0	50.6571
Primary_B_cells_from_peripheral_blood_0	29.4405
K562_0	23.1069
caudate_nucleus_0	22.7973
right_lobe_of_liver_0	19.9099
Jurkat_0	17.6342
Psoas_Muscle_0	17.3833
Melanocyte_0	16.6686
thyroid_gland_0	14.7887
Primary_T_cells_from_cord_blood_0	10.6347
adrenal_gland_0	9.67386
BE2C_0	8.38674
Fetal_Intestine_Small_0	6.59611
spleen_0	6.14937
Peyers_patch_0	5.77269
Fetal_Lung_0	5.42621
Treg_Primary_Cells_0	4.96017
Fetal_Stomach_0	4.29318
H1_BMP4_Derived_Trophoblast_Cultured_Cells_0	3.50885
gastrocnemius_medialis_0	2.89175
vagina_0	2.70894
CD4_Primary_Cells_0	2.5456
Fetal_Kidney_0	2.31793
Fetal_Renal_Pelvis_0	1.80812
upper_lobe_of_left_lung_0	1.78979
omental_fat_pad_0	1.32804
H7-hESC_0	0.857457
Primary_monocytes_from_peripheral_blood_0	0.728599
ovary_0	0.53193
T47D_0	0.0125906
GM12878_0	-0.0235855
Foreskin_Keratinocyte_Primary_Cells_skin02_0	-0.50795
Hematopoietic_multipotent_progenitor_cell_0	-0.98475
prostate_gland_0	-1.08685
Fetal_Intestine_Large_0	-1.70516
esophagus_muscularis_mucosa_0	-1.8609
H1-hESC_0	-1.913
Fetal_Muscle_0	-2.61759
MCF-7_0	-2.803
Fetal_Ovary_0	-3.44096
right_atrium_auricular_region_0	-3.44816
Primary_hematopoietic_stem_cells_G-CSF-mobilized_Female_0	-3.73987
Primary_Natural_Killer_cells_from_peripheral_blood_0	-4.5705
HepG2_0	-4.76346
Pancreas_0	-6.21844
testis_0	-7.50011
Fetal_Heart_0	-7.89823
transverse_colon_0	-8.3526
Fetal_Renal_Cortex_0	-8.68883
Fetal_Adrenal_Gland_0	-8.8202
HeLa-S3_0	-9.4638
CD8_Primary_Cells_0	-9.86481
heart_left_ventricle_0	-11.596
esophagus_squamous_epithelium_0	-14.7684
Gastric_0	-15.5916
Fetal_Thymus_0	-17.1333
sigmoid_colon_0	-19.9929
lower_leg_skin_0	-21.1099
breast_epithelium_0	-22.4061
thoracic_aorta_0	-23.2501
tibial_nerve_0	-24.0328
BJ_0	-32.5987
Foreskin_Fibroblast_Primary_Cells_skin02_0	-32.8298
Ovary_0	-41.9916
Fibroblasts_0	-60.3306
Panc1_0	-76.754
subcutaneous_adipose_tissue_0	-98.1303
body_of_pancrea_0	-211.98
gastroesophageal_sphincter_0	-232.966
