Fetal_Spinal_Cord_0	227.312
putamen_0	146.816
cerebellum_0	115.793
caudate_nucleus_0	88.0019
Ammons_horn_0	83.4646
Fetal_Heart_0	78.6975
body_of_pancrea_0	71.8923
heart_left_ventricle_0	66.059
Fetal_Ovary_0	61.9854
thoracic_aorta_0	61.755
ovary_0	60.5122
right_lobe_of_liver_0	54.2823
gastrocnemius_medialis_0	51.9715
subcutaneous_adipose_tissue_0	50.9048
gastroesophageal_sphincter_0	47.0752
Ovary_0	42.1365
Primary_B_cells_from_peripheral_blood_0	38.8792
Fetal_Thymus_0	37.1411
CD8_Primary_Cells_0	35.1422
sigmoid_colon_0	34.245
BE2C_0	31.899
breast_epithelium_0	30.9528
HepG2_0	30.886
Fetal_Adrenal_Gland_0	30.795
H7-hESC_0	30.6604
Primary_T_cells_from_cord_blood_0	29.0205
Fetal_Lung_0	28.8089
GM12878_0	28.5142
Fetal_Renal_Pelvis_0	28.0147
Fetal_Kidney_0	27.1815
Fetal_Stomach_0	24.6141
Fetal_Spleen_0	24.3537
Primary_hematopoietic_stem_cells_G-CSF-mobilized_Female_0	22.9168
Hematopoietic_multipotent_progenitor_cell_0	22.7343
Fetal_Intestine_Small_0	22.4113
frontal_cortex_0	21.5932
Primary_Natural_Killer_cells_from_peripheral_blood_0	21.3644
CD4_Primary_Cells_0	21.2584
transverse_colon_0	20.9344
Psoas_Muscle_0	19.7737
Gastric_0	17.959
Jurkat_0	15.8924
Fetal_Renal_Cortex_0	15.7874
MCF-7_0	14.9377
Panc1_0	13.972
K562_0	10.4393
H1_BMP4_Derived_Trophoblast_Cultured_Cells_0	9.59359
Fetal_Intestine_Large_0	9.37699
Fibroblasts_0	9.17896
Melanocyte_0	8.08199
Fetal_Muscle_0	7.81637
Primary_monocytes_from_peripheral_blood_0	7.30953
Treg_Primary_Cells_0	6.9418
Foreskin_Fibroblast_Primary_Cells_skin02_0	5.26117
Foreskin_Keratinocyte_Primary_Cells_skin02_0	5.10798
tibial_nerve_0	4.98488
H1-hESC_0	4.89056
T47D_0	4.74068
Pancreas_0	4.62829
HeLa-S3_0	3.38563
stomach_0	2.65845
BJ_0	2.01329
lower_leg_skin_0	1.42842
Peyers_patch_0	0.202715
spleen_0	0.0332709
