adrenal_gland	3.15325
Ammons_horn	107.247
BE2C	4.52055
BJ	-12.2446
body_of_pancrea	-61.0552
breast_epithelium	-9.1645
caudate_nucleus	7.61859
CD4_Primary_Cells	0.397777
CD8_Primary_Cells	-19.5206
cerebellum	30.1514
CNCC	9.34316
esophagus_muscularis_mucosa	-0.551178
esophagus_squamous_epithelium	-5.19073
Fetal_Adrenal_Gland	-4.40432
Fetal_Heart	-3.26245
Fetal_Intestine_Large	-1.16083
Fetal_Intestine_Small	8.06818
Fetal_Kidney	0.747811
Fetal_Lung	1.70999
Fetal_Muscle	-1.39921
Fetal_Ovary	-0.930815
Fetal_Renal_Cortex	-17.0615
Fetal_Renal_Pelvis	1.24829
Fetal_Spinal_Cord	15.6111
Fetal_Spleen	24.5802
Fetal_Stomach	1.32028
Fetal_Thymus	-4.92971
Fibroblasts	-18.07
Foreskin_Fibroblast_Primary_Cells_skin02	-10.1543
Foreskin_Keratinocyte_Primary_Cells_skin02	-0.636097
frontal_cortex	216.618
Gastric	-6.82793
gastrocnemius_medialis	0.935148
gastroesophageal_sphincter	-106.796
GM12878	0.00210629
H1_BMP4_Derived_Trophoblast_Cultured_Cells	1.84295
H1-hESC	-1.00249
H7-hESC	0.20764
heart_left_ventricle	-2.10361
HeLa-S3	-5.66348
Hematopoietic_multipotent_progenitor_cell	1.39595
HepG2	-0.918077
Jurkat	9.73303
K562	15.2471
lower_leg_skin	-11.4431
MCF-7	-1.91651
Melanocyte	5.81343
omental_fat_pad	0.0606494
ovary	0.0452081
Ovary	-19.9966
Panc1	-41.4548
Pancreas	-5.51868
Peyers_patch	1.96699
Primary_B_cells_from_peripheral_blood	7.21926
Primary_hematopoietic_stem_cells_G-CSF-mobilized_Female	-3.01022
Primary_monocytes_from_peripheral_blood	0.370896
Primary_Natural_Killer_cells_from_peripheral_blood	-101.377
Primary_T_cells_from_cord_blood	8.92327
prostate_gland	-0.364067
Psoas_Muscle	6.86763
putamen	34.8537
right_atrium_auricular_region	-1.34757
right_lobe_of_liver	8.52688
sigmoid_colon	-15.5657
spleen	1.90347
stomach	26.9117
subcutaneous_adipose_tissue	-44.0939
T47D	0.0368789
testis	-5.02745
thoracic_aorta	-7.50619
thyroid_gland	7.7089
tibial_nerve	-7.01173
transverse_colon	-1.82157
Treg_Primary_Cells	1.21267
upper_lobe_of_left_lung	0.336752
uterus	27.6864
vagina	0.33016
