frontal_cortex	171.447
Ammons_horn	82.726
putamen	34.2018
stomach	30.8972
cerebellum	29.5021
uterus	19.4967
Fetal_Spinal_Cord	14.6121
Primary_B_cells_from_peripheral_blood	10.7767
caudate_nucleus	10.2287
right_lobe_of_liver	9.91277
Jurkat	9.78571
K562	7.07726
CNCC	6.8635
thyroid_gland	5.94156
Melanocyte	4.44487
BE2C	3.36348
spleen	2.95138
H7-hESC	2.36981
adrenal_gland	2.2683
Fetal_Lung	2.13065
Peyers_patch	2.10975
omental_fat_pad	2.07226
Primary_T_cells_from_cord_blood	1.6177
vagina	1.43527
HUVEC	1.35603
H1_BMP4_Derived_Trophoblast_Cultured_Cells	1.30424
Fetal_Renal_Pelvis	1.28949
upper_lobe_of_left_lung	1.02097
T47D	0.665656
gastrocnemius_medialis	0.418949
Ovary1	0.300244
Fetal_Stomach	0.238895
Psoas_Muscle	0.178314
Fetal_Spleen	0.0889488
GM12878	0.040294
H1-hESC	0.0204259
Foreskin_Keratinocyte_Primary_Cells_skin02	0.00809851
heart_left_ventricle	0.000420062
Fetal_Intestine_Small	-0.00010581
HeLa-S3	-0.00614733
prostate_gland	-0.0556045
Primary_monocytes_from_peripheral_blood	-0.180955
Placenta	-0.253712
Treg_Primary_Cells	-0.332187
CD4_Primary_Cells	-0.56458
Fetal_Ovary	-0.624139
Primary_hematopoietic_stem_cells_G-CSF-mobilized_Female	-0.63898
Fetal_Kidney	-0.786966
Pancreas	-0.918368
Fetal_Intestine_Large	-1.0376
CD8_Primary_Cells	-1.04168
transverse_colon	-1.08499
right_atrium_auricular_region	-1.08889
thoracic_aorta	-1.09877
Fetal_Muscle	-1.67084
MCF-7	-1.78699
Hematopoietic_multipotent_progenitor_cell	-1.83757
Fetal_Renal_Cortex	-2.27089
HepG2	-2.68654
Fetal_Heart	-4.00019
esophagus_muscularis_mucosa	-4.08693
esophagus_squamous_epithelium	-4.40256
testis	-5.32983
sigmoid_colon	-5.54
lower_leg_skin	-6.76956
Fetal_Adrenal_Gland	-8.33282
Fetal_Thymus	-8.63012
Gastric	-8.65816
tibial_nerve	-10.0384
Fibroblasts	-12.328
breast_epithelium	-18.7118
subcutaneous_adipose_tissue	-32.4404
Foreskin_Fibroblast_Primary_Cells_skin02	-43.7011
Panc1	-51.621
BJ	-63.3282
Ovary2	-86.9206
body_of_pancrea	-98.9863
gastroesophageal_sphincter	-105.841
Primary_Natural_Killer_cells_from_peripheral_blood	-151.318
