RE	TG	SNP	RS	P-Value	TF
chr16_28874543_28876464	SH2B1,TUFM	rs11864750,rs62037367,rs7193733,rs7198606	0.7821772487363601	0.002043316693355335	EGR4,BHLHE41,SOX9,SOX8,MEIS3,NR2E1,DBP,ARNT2,TCFL5,OLIG1,PKNOX2,THRA,DLX1,ASCL1,TFE3,POU6F1,BHLHE40,MAFG,SOX21,HLF,EGR3,TEF,RXRB,SOX2,KLF16,JUND
chr3_23986102_23988040	RPL15	rs79447376,rs9862416	0.7256856590907595	0.006943079633034754	EGR4,BHLHE41,SOX9,SOX8,MEIS3,NR2E1,SREBF2,DBP,ID2,ARNT2,TCFL5,OLIG1,PKNOX2,DLX1,TFE3,BHLHE40,SOX21,HLF,USF2,EGR3,TEF,ATF4,RXRB,SOX2,KLF16
chr12_49411722_49413092	DDN,PRKAG1	rs2293446	0.7196643006823836	0.007833548716172256	EGR4,BHLHE41,SOX9,SOX8,MEIS3,NR1D1,PPARD,TCFL5,OLIG1,PKNOX2,DLX1,TFE3,BHLHE40,SOX21,USF2,EGR3,TEF,RXRB,SOX2,KLF16
chr3_49492395_49493343	DAG1	rs67216675,rs9841110	0.704951433355349	0.010438255986810807	ID2,RXRB,ARNT2,BHLHE40,MEIS3
chr16_53536522_53537958	AKTIP,RBL2	rs62048544,rs8055642	0.7025983806465025	0.010917486341216254	TEF,ATF4,RXRB,SOX9,BHLHE40,OLIG1,SOX8,HLF,MEIS3,PKNOX2,EGR3,DBP,THRA
chr10_104167872_104168189	PSD	rs77389536	0.6572052559251621	0.024573755509296635	EGR4,ATF4,BHLHE41,TFE3,ARNT2,BHLHE40,KLF16,USF2,MEIS3,PKNOX2,EGR3
chr3_49395659_49396658	RHOA	rs1800668,rs3811699	0.6390980512704822	0.03300479773804965	EGR4,TEF,BHLHE41,ASCL1,ID2,RXRB,SOX9,TFE3,ARNT2,BHLHE40,SOX2,KLF16,TCFL5,SOX8,HLF,MEIS3,PKNOX2,EGR3,DBP
chr16_53467880_53469650	AKTIP,RBL2	rs4146344,rs8056349	0.6378446013596628	0.033665538271001605	TEF,ID2,RXRB,SOX9,BHLHE40,OLIG1,SOX8,HLF,MEIS3,PKNOX2,EGR3,DBP,THRA
chr3_23929992_23930425	RPL15	rs73825178	0.6347074990043061	0.035365848681262246	EGR4,TEF,ATF4,DLX1,RXRB,SOX9,SOX2,SOX8,SOX21,HLF,MEIS3,NR2E1,PKNOX2,EGR3,DBP
chr6_25962433_25963192	HIST1H1C	rs72832596	0.631770573122948	0.03701925176715837	EGR4,BHLHE41,SOX9,SOX8,MEIS3,DBP,PKNOX2,DLX1,TFE3,POU6F1,BHLHE40,MAFG,SOX21,LHX2,HLF,USF2,EGR3,TEF,RXRB,SOX2,KLF16,JUND
chr16_28961858_28962900	SH2B1	rs12449272	0.6292438457385442	0.03849047272060657	EGR4,TEF,BHLHE41,ASCL1,TFE3,SOX9,RXRB,BHLHE40,SOX2,KLF16,TCFL5,SOX8,MEIS3,PKNOX2,EGR3
chr10_103879790_103880699	LDB1	rs61874768	0.6249043500615985	0.0411250660683915	EGR4,BHLHE41,SOX9,SOX8,MEIS3,NR2E1,DBP,ARNT2,TCFL5,PKNOX2,DLX1,ASCL1,TFE3,BHLHE40,MAFG,SOX21,HLF,USF2,EGR3,TEF,RXRB,SOX2,KLF16
chr6_26322854_26323587	HIST1H1C,HIST1H2AC,HIST1H2BC	rs6908156	0.61819818173449	0.04547367236484545	EGR4,BHLHE41,SOX9,SOX8,MEIS3,DBP,ID2,ARNT2,PKNOX2,DLX1,POU6F1,TFE3,BHLHE40,MAFG,SOX21,LHX2,HLF,USF2,EGR3,TEF,RXRB,SOX2
chr10_103989542_103991070	NOLC1	rs10786662	0.6112311634516201	0.05036289908306646	RXRB,EGR3,ARNT2,BHLHE40,MEIS3
chr5_176899529_176900927	DBN1,PDLIM7	rs2450333	0.608764807704066	0.052187634418816575	EGR4,BHLHE41,SOX9,SOX8,MEIS3,ID2,ARNT2,PKNOX2,ASCL1,TFE3,BHLHE40,USF2,EGR3,TEF,ATF4,RXRB,SOX2,KLF16
chr5_176873210_176875276	DDX41,GRK6,PRR7,RGS14	rs2630766	0.6085120745170924	0.05237744881354134	EGR4,BHLHE41,SOX9,SOX8,MEIS3,NR2E1,ID2,ARNT2,TCFL5,OLIG1,PKNOX2,THRA,TFE3,BHLHE40,MAFG,USF2,EGR3,ATF4,RXRB,SOX2,KLF16,JUND
chr6_26021545_26022027	HIST1H1C	rs41266779,rs9467664	0.6057544675925376	0.05448308882305297	EGR4,BHLHE41,SOX9,SOX8,MEIS3,DBP,ARNT2,PKNOX2,BHLHE40,MAFG,SOX21,HLF,EGR3,TEF,RXRB,SOX2,KLF16
chr22_39833230_39833472	RPL3	rs4821896	0.6046567300926394	0.05533904626689301	EGR4,TEF,BHLHE41,RXRB,BHLHE40,KLF16,HLF,MEIS3,PKNOX2,EGR3,DBP
chr3_23908992_23909534	RPL15,UBE2E1	rs73825124	0.6005877265257228	0.05860133128010414	TEF,DLX1,RXRB,SOX9,SOX2,OLIG1,SOX8,HLF,SOX21,MEIS3,NR2E1,PKNOX2,DBP
chr3_49043671_49045727	DALRD3,IMPDH2,USP19,WDR6	rs71324929	0.6004163690299521	0.05874183836290281	EGR4,BHLHE41,SOX9,SOX8,MEIS3,DBP,SREBF2,ID2,ARNT2,TCFL5,OLIG1,PKNOX2,THRA,DLX1,ASCL1,TFE3,BHLHE40,MAFG,HLF,USF2,EGR3,TEF,RXRB,SOX2,KLF16
chr12_49453586_49455330	DDN	rs11168838	0.5915552153712218	0.06635939968806248	EGR4,BHLHE41,SOX9,SOX8,MEIS3,ID2,ARNT2,TCFL5,OLIG1,PKNOX2,TFE3,BHLHE40,SOX21,USF2,EGR3,TEF,RXRB,SOX2,KLF16
chr22_39784246_39785088	RPL3	rs9611170	0.5896086021722858	0.06812690102472363	EGR4,BHLHE41,SOX9,SOX8,MEIS3,NR2E1,DBP,SREBF2,ID2,ARNT2,TCFL5,PKNOX2,THRA,TFE3,BHLHE40,HLF,USF2,EGR3,TEF,RXRB,SOX2,KLF16
chr1_109842257_109842758	PSRC1,SARS	rs680434	0.5848739987429069	0.072570587242617	TEF,BHLHE41,RXRB,SOX9,ARNT2,BHLHE40,SOX2,SOX8,HLF,MEIS3,PKNOX2,EGR3,DBP
chr5_88065073_88065333	MEF2C	rs610217	0.5839997255537891	0.07341380558067034	RXRB,SOX8,LHX2
chr10_103542671_103543432	NPM3	rs935444,rs935445	0.5794901456248266	0.077876857195734	RXRB,ARNT2,BHLHE40,USF2,MEIS3,EGR3
chr22_39852351_39854644	MGAT3	rs1557543,rs5995735,rs6001599,rs6001600	0.5785616167520674	0.07881961940235294	RXRB,TFE3,ARNT2,EGR3,SOX8,BHLHE40,USF2,MEIS3
chr1_109841247_109841714	SARS	rs585545,rs681242	0.576028640015861	0.08143314016710423	TEF,ID2,RXRB,SOX9,BHLHE40,SOX2,SOX8,HLF,MEIS3,USF2,PKNOX2,EGR3,DBP
chr1_32131799_32132119	COL16A1	rs10914463	0.5650143197347952	0.09351755235965675	TEF,BHLHE41,RXRB,BHLHE40,NR2E1
chr1_110008757_110010114	AMIGO1	rs10857786,rs11101960,rs11101961,rs2787015,rs4970764,rs4970765	0.5631823497527246	0.09564249134359182	ID2,RXRB,EGR3,ARNT2,BHLHE40,MEIS3
chr22_39859981_39860383	MGAT3	rs2008174	0.5628824005592092	0.09599356152297478	ID2,SOX8,TFE3,RXRB,EGR3,ARNT2,BHLHE40,USF2,MEIS3
chr20_47862547_47863352	KCNB1	rs8123912	0.5622462523404002	0.0967410708233778	TEF,BHLHE41,ID2,TFE3,RXRB,SOX9,ARNT2,BHLHE40,SOX2,SOX8,HLF,USF2,MEIS3,PKNOX2,EGR3,DBP
chr6_26532725_26533716	HIST1H4H,HMGN4	rs10946834,rs1321480	0.550795513390483	0.11088375820819518	TEF,RXRB,SOX9,ARNT2,SOX2,SOX8,MEIS3,PKNOX2,EGR3
chr3_49506486_49508460	DAG1,RHOA,USP19	rs4855839	0.5502748048545073	0.11155797695955227	EGR4,TEF,BHLHE41,ASCL1,RXRB,SOX9,ARNT2,BHLHE40,SOX2,KLF16,TCFL5,OLIG1,SOX8,HLF,MEIS3,PKNOX2,EGR3,DBP
chr16_71879480_71880723	IST1	rs4788563	0.543636535978818	0.12039111317868545	TEF,ATF4,BHLHE41,TFE3,RXRB,SOX9,ARNT2,BHLHE40,MAFG,SOX2,KLF16,OLIG1,SOX8,MEIS3,EGR3,SREBF2
chr17_56605333_56605605	SEPT4	rs11870671	0.5434588077346058	0.12063366781212781	BHLHE41,ID2,TFE3,RXRB,SOX9,ARNT2,BHLHE40,SOX2,JUND,SOX8,SOX21,USF2,MEIS3,PKNOX2,EGR3
chr3_48884212_48886112	WDR6	rs55761431	0.5433089790133915	0.12083839206107538	EGR4,TEF,BHLHE41,DLX1,TFE3,RXRB,SOX9,ARNT2,BHLHE40,SOX2,KLF16,TCFL5,SOX8,HLF,MEIS3,EGR3,DBP
chr16_28614730_28615876	SULT1A1	rs7191548	0.5350840623685662	0.13242073103670404	RXRB
chr10_104169600_104170630	PSD	rs72845694	0.5345989553636663	0.13312489723752297	EGR4,ATF4,BHLHE41,TFE3,RXRB,ARNT2,BHLHE40,KLF16,JUND,TCFL5,USF2,MEIS3,PKNOX2,EGR3
chr6_31704033_31704436	DDAH2	rs3131383	0.5320033469986594	0.13693222348997658	EGR4,TEF,BHLHE41,ASCL1,RXRB,SOX9,BHLHE40,SOX2,KLF16,JUND,SOX8,HLF,EGR3,DBP
chr17_43892045_43892658	MAPT	rs242940	0.5294870621918252	0.14068672826099848	TEF,BHLHE41,ASCL1,TFE3,RXRB,SOX9,BHLHE40,MAFG,SOX2,TCFL5,OLIG1,SOX8,SOX21,HLF,MEIS3,PKNOX2,EGR3,SREBF2,DBP
chr10_103540868_103541159	NPM3	rs2735421	0.5291311435845967	0.14122281991596086	RXRB,BHLHE40,EGR3
chr16_28608173_28608660	SULT1A1	rs743590,rs762633	0.5286498172825025	0.14194978200971664	RXRB
chr3_23846969_23849054	UBE2E1	rs3762767	0.5256558375755104	0.14652262632342983	TEF,BHLHE41,DLX1,TFE3,RXRB,SOX9,BHLHE40,SOX2,SOX8,SOX21,HLF,USF2,MEIS3,PKNOX2,EGR3,DBP
chr16_28620515_28620876	SULT1A1	rs3760091,rs750155	0.5254379427761163	0.14685884338675015	RXRB
chr20_47893938_47895355	KCNB1	rs3818066,rs6648	0.5243831041630405	0.14849301452016506	TEF,BHLHE41,TFE3,RXRB,SOX9,ARNT2,BHLHE40,PPARD,SOX2,SOX8,HLF,MEIS3,PKNOX2,EGR3,NR1D1,DBP,THRA
chr1_20806930_20807227	CAMK2N1	rs75810319	0.5211597499975614	0.15355345886065086	EGR4,BHLHE41,SOX9,SOX8,NR2E1,DBP,THRA,TFE3,BHLHE40,MAFG,HLF,SOX21,USF2,EGR3,TEF,ATF4,RXRB,SOX2,KLF16
chr12_58289692_58291034	AGAP2,CTDSP2	rs3751331	0.5178722200718219	0.15881748821548647	EGR4,BHLHE41,SOX9,SOX8,MEIS3,DBP,ARNT2,TCFL5,OLIG1,PKNOX2,THRA,DLX1,ASCL1,TFE3,POU6F1,BHLHE40,MAFG,OLIG2,SOX21,HLF,LHX2,USF2,EGR3,TEF,RXRB,SOX2,KLF16
chr10_93368259_93368828	PPP1R3C	rs11186626	0.5119694536939089	0.16852580041478427	SOX2,HLF,PKNOX2,RXRB,SOX9,TEF,MEIS3
chr22_42062625_42063210	XRCC6	rs11703638	0.510517765292161	0.17096318790199772	EGR4,BHLHE41,SOX9,SOX8,MEIS3,NR2E1,DBP,ARNT2,TCFL5,OLIG1,PKNOX2,BHLHE40,MAFG,HLF,SOX21,EGR3,TEF,ATF4,RXRB,SOX2
chr1_110025584_110027038	AMIGO1,ATXN7L2,CYB561D1,GNAI3,PSMA5	rs2781552,rs2781553,rs573491	0.5095090836464489	0.17266819123731536	ATF4,BHLHE41,RXRB,SOX9,ARNT2,BHLHE40,SOX2,OLIG1,SOX8,MEIS3,PKNOX2,EGR3
chr14_103989036_103989592	CKB	rs2756121	0.5075095167562332	0.17607560150089374	BHLHE41,ARNT2,BHLHE40,SOX2,SOX8,EGR3,THRA
chr8_145690599_145691941	KIFC2,MAF1	rs112422823	0.5072001917354948	0.17660595883376784	EGR4,BHLHE41,ASCL1,RXRB,ARNT2,BHLHE40,KLF16,TCFL5,EGR3
chr22_42347827_42349093	SEPT3	rs2187959,rs6519296,rs7285557	0.5064394719455884	0.17791393863397187	JUND,TEF,ASCL1,ID2,TFE3,RXRB,SOX9,ARNT2,BHLHE40,MAFG,SOX2,OLIG1,SOX8,HLF,RFX4,USF2,MEIS3,PKNOX2,EGR3,DBP
chr16_28608872_28609681	SULT1A1	rs4149398,rs62031562	0.5053264512415951	0.1798370476138369	RXRB
chr17_56610996_56611436	SEPT4	rs12453049	0.5024880177729822	0.1847913826340981	BHLHE41,TFE3,RXRB,SOX9,ARNT2,BHLHE40,SOX2,OLIG1,SOX8,SOX21,MEIS3,USF2,PKNOX2,EGR3
chr3_49467079_49467489	DAG1,RHOA,USP4	rs11130192	0.5024094427204036	0.18492954493338054	EGR4,TEF,BHLHE41,RXRB,SOX9,BHLHE40,SOX2,KLF16,TCFL5,SOX8,HLF,MEIS3,PKNOX2,EGR3,DBP
chr19_51017785_51018305	LRRC4B,SHANK1	rs10413690,rs1318107	0.5011117587205225	0.18721915475029682	EGR4,BHLHE41,SOX9,SOX8,MEIS3,TCFL5,PKNOX2,ASCL1,BHLHE40,RFX4,EGR3,RXRB,SOX2,KLF16
chr1_44011488_44011963	CCDC24,PTPRF,TMEM125	rs951740	0.4994626730809069	0.190149935052901	TEF,BHLHE41,ASCL1,POU6F1,SOX9,RXRB,BHLHE40,SOX2,KLF16,SOX8,SOX21,MEIS3,PKNOX2,EGR3,SREBF2
chr3_49087947_49088935	USP19	rs35108630	0.4983791862489875	0.19208830274891353	TEF,BHLHE41,RXRB,SOX9,ARNT2,BHLHE40,SOX2,KLF16,OLIG1,SOX8,HLF,MEIS3,PKNOX2,EGR3
chr22_38198037_38199675	EIF3L,PICK1	rs12160750	0.4974592299759652	0.19374200017545018	EGR4,BHLHE41,SOX9,SOX8,MEIS3,NR2E1,SREBF2,ID2,ARNT2,TCFL5,OLIG1,PKNOX2,THRA,DLX1,ASCL1,TFE3,BHLHE40,MAFG,OLIG2,HLF,USF2,EGR3,TEF,RXRB,SOX2,KLF16
chr6_26568712_26569229	ABT1,HMGN4	rs1078679,rs36162392	0.4966138284006521	0.19526802268543575	SOX2,SOX8,SOX9,TEF,MEIS3
chr3_49130358_49132323	DALRD3,IMPDH2,QARS,USP19	rs73082363	0.496138997109041	0.1961277838363289	EGR4,BHLHE41,SOX9,SOX8,DBP,ARNT2,TCFL5,OLIG1,DLX1,ASCL1,TFE3,BHLHE40,MAFG,HLF,USF2,EGR3,TEF,RXRB,SOX2,KLF16
chr16_28995647_28996196	LAT,NFATC2IP	rs7140	0.4942809108872591	0.19951033521464168	TEF,BHLHE41,RXRB,SOX9,ARNT2,BHLHE40,SOX2,MEIS3,PKNOX2,EGR3
chr3_50387766_50388917	NPRL2,RASSF1	rs73082914	0.4914062704850076	0.20479974595255235	BHLHE41,TFE3,RXRB,ARNT2,BHLHE40,OLIG1,MEIS3,EGR3
chr14_73524366_73526361	RBM25	rs2535923	0.48963165302943024	0.20809860790009438	RXRB,TEF,ARNT2
chr6_31705753_31706060	C6orf48,CLIC1	rs3101018	0.48654634543503644	0.21389348414518716	EGR4,TEF,RXRB,SOX9,ARNT2,MAFG,SOX2,KLF16,SOX8,HLF,EGR3,DBP
chr16_28944236_28944920	TUFM	rs2904880,rs35979293	0.48400655466993514	0.21871920389050237	EGR4,BHLHE41,SOX9,SOX8,MEIS3,DBP,PKNOX2,DLX1,ASCL1,BHLHE40,MAFG,SOX21,HLF,RFX4,EGR3,TEF,RXRB,SOX2,KLF16
chr11_47464604_47465173	PSMC3	rs4752836	0.4818748155144057	0.22280726650980887	BHLHE41,ID2,TFE3,RXRB,SOX9,ARNT2,BHLHE40,USF2,MEIS3,NR2E1,PKNOX2,THRA
chr16_53544165_53544903	RBL2	rs17193922	0.4782965156673061	0.22974443928773614	PKNOX2,RXRB,SOX9,SOX8,TEF,BHLHE40,MEIS3
chr3_49055704_49056344	DALRD3,IMPDH2,QARS,WDR6	rs78807522	0.4771155982720471	0.23205396141240708	EGR4,BHLHE41,SOX9,SOX8,DBP,TCFL5,THRA,DLX1,ASCL1,TFE3,BHLHE40,MAFG,HLF,EGR3,TEF,RXRB,SOX2,KLF16
chr19_50179566_50181454	PRMT1,SCAF1	rs975484	0.4709302478969064	0.2443064663837753	EGR4,BHLHE41,TFE3,RXRB,SOX9,ARNT2,BHLHE40,SOX2,KLF16,SOX8,MEIS3,USF2,EGR3,SREBF2
chr2_100937749_100939417	CHST10	rs10183150,rs11892034,rs11895772,rs12999151,rs74177696	0.46790871720937	0.2503825817420804	ATF4
chr15_52057818_52058354	SCG3,TMOD2	rs17610835	0.46738643998222473	0.2514386115301416	SOX2,ARNT2,RXRB,SOX9,SOX8,BHLHE40,USF2
chr10_103892068_103893968	LDB1,NOLC1,PPRC1	rs77705593	0.46657337919409786	0.25308590206310755	EGR4,BHLHE41,SOX9,SOX8,MEIS3,NR2E1,DBP,ID2,ARNT2,TCFL5,OLIG1,PKNOX2,THRA,DLX1,ASCL1,TFE3,BHLHE40,MAFG,HLF,SOX21,USF2,EGR3,TEF,RXRB,SOX2,KLF16
chr10_15481312_15481955	FAM171A1	rs7069605	0.46588233654769046	0.2544891091015633	EGR4,BHLHE41,SOX9,SOX8,MEIS3,NR2E1,DBP,TCFL5,OLIG1,PKNOX2,ASCL1,BHLHE40,MAFG,HLF,SOX21,EGR3,TEF,RXRB,SOX2
chr6_26421143_26422107	HIST1H4H	rs1796521,rs2393667	0.4643243275857764	0.2576631237849101	TEF,RXRB,SOX9,SOX2,SOX8,EGR3
chr15_40660065_40660684	PLCB2	rs35565646	0.4627072860368438	0.26097227769421505	RXRB
chr20_34251605_34253242	CPNE1,RBM12,RBM39	rs2295355,rs6121020	0.4585306721343039	0.2695865344899321	EGR4,TEF,BHLHE41,ID2,TFE3,RXRB,SOX9,ARNT2,BHLHE40,MAFG,SOX2,KLF16,TCFL5,SOX8,USF2,MEIS3,PKNOX2,NR2E1,EGR3,SREBF2
chr22_42665437_42667172	SMDT1	rs55644935	0.45813892703945136	0.2703992838237401	EGR4,BHLHE41,SOX9,SOX8,DBP,ID2,ARNT2,TCFL5,OLIG1,ASCL1,TFE3,BHLHE40,HLF,USF2,EGR3,TEF,ATF4,RXRB,SOX2,KLF16
chr10_103589266_103590959	MGEA5,NPM3	rs114132090,rs3781299,rs41291490	0.4555536796168545	0.27578245058381645	RXRB,ARNT2,BHLHE40,MEIS3,EGR3
chr1_29450412_29451640	SRSF4	rs3003630	0.45468659691550806	0.277595358403786	EGR4,BHLHE41,SOX9,SOX8,DBP,ARNT2,TCFL5,DLX1,BHLHE40,HLF,EGR3,TEF,ATF4,RXRB,SOX2,KLF16
chr12_123716648_123718346	CDK2AP1	rs1619283,rs1727332	0.4540149021796031	0.27900223014935355	EGR4,TEF,BHLHE41,TFE3,RXRB,SOX9,BHLHE40,SOX2,KLF16,TCFL5,SOX8,MEIS3,PKNOX2,EGR3,SREBF2
chr6_26473895_26474690	HIST1H4H,HMGN4	rs56296968,rs7773938	0.4529551273309164	0.2812262632990923	TEF,RXRB,SOX9,ARNT2,SOX2,SOX8
chr7_44787613_44789591	H2AFV	rs6962280	0.4528037104429306	0.28154445116742477	ATF4,RXRB,SOX9,ARNT2,BHLHE40,TCFL5,USF2,MEIS3,PKNOX2,EGR3
chr22_38104652_38105993	EIF3L	rs1894533	0.4506594033607717	0.2860616344401681	EGR4,BHLHE41,SOX9,SOX8,MEIS3,NR2E1,SREBF2,ID2,ARNT2,TCFL5,OLIG1,PKNOX2,THRA,DLX1,ASCL1,TFE3,BHLHE40,MAFG,OLIG2,HLF,USF2,EGR3,TEF,RXRB,SOX2,KLF16
chr11_61594516_61596907	FADS2	rs99780	0.44898349829823386	0.2896060938820366	TEF,ATF4,BHLHE41,ID2,TFE3,RXRB,SOX9,ARNT2,BHLHE40,SOX2,SOX8,USF2,EGR3
chr2_198492308_198493296	HSPE1	rs72916919	0.4485193394691956	0.2905898624743397	TEF,BHLHE41,DLX1,ID2,RXRB,SOX9,ARNT2,BHLHE40,MAFG,SOX2,OLIG1,SOX8,HLF,SOX21,MEIS3,PKNOX2,EGR3,DBP
chr1_44020147_44020420	CCDC24,PTPRF,TMEM125	rs2842183	0.4451640606880574	0.29772696665020093	TEF,BHLHE41,RXRB,SOX9,BHLHE40,SOX2,KLF16,SOX8,SOX21,MEIS3,PKNOX2,EGR3
chr16_71916918_71918711	IST1	rs1834034,rs2288029,rs9932922	0.4423434021339548	0.30375961776972193	TEF,BHLHE41,TFE3,RXRB,SOX9,ARNT2,BHLHE40,MAFG,SOX2,KLF16,OLIG1,SOX8,MEIS3,EGR3
chr6_28234687_28235239	PGBD1,ZSCAN9	rs2799079	0.4412872873682336	0.30602550185430655	MEIS3
chr1_29449686_29450368	SRSF4	rs1689263,rs2452769	0.4393421938392482	0.31020818974239295	EGR4,BHLHE41,SOX9,SOX8,MEIS3,TCFL5,OLIG1,PKNOX2,THRA,DLX1,BHLHE40,EGR3,RXRB,SOX2,KLF16
chr2_101033320_101034349	CHST10	rs4149505,rs4851314	0.4391043164817388	0.3107205291506634	ATF4
chr1_110036302_110037112	AMIGO1,ATXN7L2,CYB561D1	rs17575205,rs76997102	0.4365010239429584	0.31633837573660184	RXRB,EGR3,ARNT2,BHLHE40,MEIS3
chr19_50096565_50097350	BCL2L12,PRMT1	rs7251295	0.43627441976258446	0.3168282872697167	EGR4,BHLHE41,TFE3,RXRB,SOX9,ARNT2,BHLHE40,SOX2,KLF16,SOX8,MEIS3,EGR3
chr20_58203032_58203731	PHACTR3	rs73301441	0.43263648904328916	0.3247114153617574	BHLHE41,TFE3,RXRB,SOX9,ARNT2,BHLHE40,SOX2,USF2,MEIS3,EGR3
chr3_49313639_49315451	AMT,IMPDH2,USP4	rs13077498,rs56306491	0.4312322300831851	0.32776267457774044	EGR4,BHLHE41,SOX9,SOX8,MEIS3,DBP,ID2,ARNT2,TCFL5,OLIG1,PKNOX2,DLX1,ASCL1,TFE3,BHLHE40,MAFG,HLF,USF2,EGR3,TEF,ATF4,RXRB,SOX2,KLF16,JUND
chr10_103815092_103816418	NOLC1,NPM3,PPRC1	rs67497633	0.4305380093933221	0.3292726659392591	RXRB,ARNT2,BHLHE40,MEIS3,EGR3
chr20_58218343_58219207	PHACTR3	rs7273927,rs75979529,rs79662079	0.4294763890140931	0.3315836437109898	ATF4,BHLHE41,RXRB,SOX9,ARNT2,BHLHE40,SOX2,MEIS3,EGR3
chr20_34359429_34360460	RBM39	rs8125090	0.42908355524900443	0.332439325100756	TEF,BHLHE41,TFE3,RXRB,SOX9,ARNT2,BHLHE40,USF2,SREBF2
chr9_131864364_131866259	CRAT,SH3GLB2	rs3124498,rs746872,rs746873	0.42757281679768866	0.3357326278399907	ATF4,ID2,RXRB,ARNT2,BHLHE40,USF2,MEIS3,EGR3,THRA
chr11_61582314_61584893	FEN1,TMEM258	rs174561	0.4271612011399699	0.33663059072708656	TEF,ATF4,BHLHE41,TFE3,RXRB,SOX9,ARNT2,BHLHE40,MAFG,SOX2,OLIG1,SOX8,USF2,MEIS3,PKNOX2,EGR3
chr18_25756060_25758549	CDH2	rs2535597,rs2628605	0.4239577058318986	0.34362778960120877	RXRB,ARNT2,BHLHE40
chr3_49229051_49229856	KLHDC8B	rs9855123	0.42293306926116553	0.34586864292063657	RXRB,MEIS3
chr1_109884614_109885113	SORT1	rs2228604	0.4207912726903812	0.3505561947273971	SOX2,RXRB,MEIS3
chr6_28219565_28220877	PGBD1,ZSCAN9	rs9986596	0.4201452736525104	0.3519708206182631	MEIS3
chr6_26537434_26539267	HMGN4	rs1321481,rs4713008,rs6920256	0.4174793701964755	0.3578115541898368	SOX2,SOX8,SOX9,TEF,ARNT2,MEIS3
chr7_44924195_44925859	H2AFV,PURB	rs73102131	0.41605027184983756	0.3609438955068742	ATF4,RXRB,SOX9,ARNT2,BHLHE40,JUND,TCFL5,MEIS3,USF2,PKNOX2,EGR3,SREBF2
chr19_50096161_50096428	PRMT1	rs10404887	0.4152471216442486	0.36270448929559884	EGR4,BHLHE41,RXRB,SOX9,ARNT2,BHLHE40,SOX2,SOX8,EGR3
chr1_110051296_110052957	GNAI3,PSMA5	rs61797152	0.41515621205090664	0.36290377942199215	ATF4,BHLHE41,ID2,RXRB,SOX9,ARNT2,BHLHE40,SOX2,OLIG1,SOX8,MEIS3,PKNOX2,EGR3
chr1_110198181_110199262	GSTM2	rs638007	0.4102815098811749	0.37358897737976693	ARNT2,BHLHE40
chr3_48753973_48755199	IP6K2	rs9834996	0.40454156657413387	0.3861546855789155	RXRB
chr2_73390243_73391262	CCT7,SMYD5	rs62151837	0.40251863476007077	0.39057498747786457	RXRB,NR1D1,SREBF2,BHLHE40,MEIS3
chr1_44006279_44006805	CCDC24,PTPRF,TMEM125	rs2782639	0.4018603847316273	0.3920120961615756	TEF,BHLHE41,ASCL1,TFE3,SOX9,POU6F1,RXRB,BHLHE40,SOX2,KLF16,OLIG1,SOX8,SOX21,MEIS3,PKNOX2,EGR3
chr1_153853366_153854831	CHTOP,ILF2,INTS3,RAB13	rs12043350,rs60150125	0.39908093388493254	0.39807253248937435	EGR4,BHLHE41,SOX9,SOX8,MEIS3,NR2E1,DBP,ID2,ARNT2,TCFL5,PKNOX2,DLX1,ASCL1,TFE3,POU6F1,BHLHE40,MAFG,HLF,SOX21,LHX2,USF2,EGR3,TEF,RXRB,SOX2,KLF16
chr20_34329422_34329742	CPNE1,RBM12	rs2425123	0.3979974005736714	0.40043134261605084	EGR4,BHLHE41,RXRB,SOX9,BHLHE40,MAFG,SOX2,SOX8,MEIS3,PKNOX2,EGR3
chr12_110840868_110842592	ANAPC7,FAM216A	rs56209636	0.3967660370010441	0.40310910901195396	ID2,SOX2,USF2,RXRB,ARNT2,BHLHE40
chr15_40649924_40650982	BAHD1	rs56221586	0.3952396409966755	0.4064239063690833	RXRB,BHLHE40
chr3_41242210_41242548	CTNNB1	rs1722845,rs4533622	0.39520036199035713	0.4065091365687903	SOX2,RXRB
chr19_18230572_18230917	MAST3,PGPEP1	rs11669624	0.39058639246950483	0.41649372480589797	BHLHE41,RXRB,BHLHE40,KLF16,OLIG1,MEIS3,EGR3,SREBF2
chr3_56728882_56729345	ARHGEF3	rs7618007	0.3905833098958582	0.4165003761763728	SOX2,RXRB,DBP,SOX8,TEF,HLF
chr5_140105476_140106009	HARS	rs2563283	0.38863885942298654	0.4206903562347084	SOX2,RXRB,TEF,MEIS3
chr5_140026748_140028011	HARS,ZMAT2	rs778593,rs778594	0.38765605348391036	0.4228037073384717	EGR4,BHLHE41,SOX9,SOX8,MEIS3,DBP,ARNT2,PKNOX2,DLX1,ASCL1,TFE3,BHLHE40,MAFG,SOX21,HLF,EGR3,TEF,RXRB,SOX2,KLF16
chr3_48672164_48673505	CELSR3	rs3806694	0.38755012678812223	0.42303129926760974	JUND,BHLHE40
chr1_110078509_110079217	AMIGO1	rs12141273	0.38491032778528345	0.42869097868319217	RXRB,EGR3,BHLHE40,MEIS3
chr16_28621852_28622684	SULT1A1	rs9922110	0.3844993000409495	0.4295700377849049	RXRB
chr6_26364377_26365949	BTN2A1	rs28362606,rs3734536,rs58825580,rs66827971,rs71557334,rs9357006,rs9379855,rs9393709	0.38304095690089385	0.4326840066057579	SOX2
chr19_59083729_59085239	UBE2M	rs1867726,rs1867727	0.38207074067350527	0.4347512663834251	EGR4,BHLHE41,SOX9,SOX8,MEIS3,NR2E1,DBP,ARNT2,TCFL5,OLIG1,PKNOX2,THRA,DLX1,ASCL1,TFE3,BHLHE40,MAFG,HLF,RFX4,USF2,SOX21,EGR3,TEF,RXRB,SOX2,KLF16
chr19_59049540_59050387	TRIM28	rs73066251	0.37998340864617053	0.43918626335901967	BHLHE41,ID2,RXRB,ARNT2,BHLHE40,SOX2,KLF16,USF2,MEIS3,EGR3
chr22_39764460_39764979	SYNGR1	rs5757642	0.377586775646	0.4442562484849045	TEF,ID2,RXRB,SOX9,SOX2,SOX8,EGR3
chr6_26439708_26441062	BTN2A1,HMGN4	rs9379874	0.3743656071640762	0.45103055773167045	SOX2,SOX8,ARNT2,SOX9,TEF,MEIS3
chr1_103571933_103572855	COL11A1	rs4908291	0.37364539135819264	0.4525386190445364	SOX2
chr12_123616158_123616975	PITPNM2	rs1727294,rs1727295	0.37307436262684324	0.45373252401067676	RXRB,SOX9
chr3_48711080_48712561	NCKIPSD	rs9873726	0.3726140437581134	0.45469380055733655	TFE3,RXRB,SOX9,BHLHE40
chr7_44613049_44614032	NUDCD3	rs217371	0.37136271034967955	0.45730163507356125	ID2,ARNT2,TFE3,SREBF2,BHLHE40,USF2,MEIS3
chr3_48698918_48700715	CELSR3,IP6K2	rs3733086	0.3710970245228566	0.4578543237492283	RXRB,BHLHE40
chr16_71928699_71930271	IST1	rs11075908,rs12102548	0.3705418475723902	0.4590080603277005	TEF,ATF4,BHLHE41,RXRB,SOX9,ARNT2,BHLHE40,MAFG,SOX2,KLF16,OLIG1,SOX8,EGR3
chr2_73402708_73405297	SMYD5	rs13000080,rs4577304	0.3692050305374068	0.4617796150562774	BHLHE40,SREBF2
chr6_26577168_26577948	ABT1,HMGN4	rs12663883,rs12663894,rs12665431,rs55930917,rs6913462,rs6913877,rs6918360,rs6918506,rs6918854	0.36674117892340363	0.4668628688052008	SOX2,SOX8,ARNT2,SOX9,TEF,MEIS3
chr22_38203488_38204371	EIF3L,H1F0,PICK1	rs2071910,rs6000899	0.366563814002454	0.4672275173689415	EGR4,BHLHE41,MEIS3,NR2E1,ARNT2,TCFL5,OLIG1,PKNOX2,DLX1,ASCL1,TFE3,BHLHE40,MAFG,OLIG2,USF2,EGR3,RXRB,KLF16
chr3_48708481_48709091	NCKIPSD	rs28452701	0.3656592954389077	0.469084407162209	RXRB,SOX9,ARNT2
chr6_31718227_31718748	VARS	rs3117573	0.3641053009543291	0.47226377955363286	BHLHE40,RXRB,EGR3,TEF,BHLHE41
chr5_111016398_111017053	NREP	rs6594529,rs7702562,rs7720124	0.36186937587381607	0.4768136579855099	SOX2,RXRB,SOX9,SOX8,TEF,HLF
chr9_131857022_131858110	SH3GLB2	rs2229419	0.35867957664341577	0.48325219844486855	RXRB,EGR3,ARNT2,BHLHE40,MEIS3
chr19_4474550_4474960	PLIN4	rs76608582	0.3572220326174499	0.4861729770421843	TFE3,BHLHE40
chr10_74186556_74187336	MICU1	rs34995195	0.3548173335106233	0.49096161850934383	SOX2,RXRB,SOX9,SOX8
chr1_110175282_110175724	GSTM2	rs516764	0.35457733015436904	0.491437453648476	BHLHE40
chr15_51973274_51973971	SCG3,TMOD2	rs2606134,rs744039,rs897581	0.35306624867791725	0.4944244330341421	SOX2,SOX8,RXRB,SOX9,ARNT2,BHLHE40,USF2
chr14_104313003_104315480	C14orf2	rs10083367,rs10083370	0.3506875243341563	0.49909474553687483	ARNT2,BHLHE40
chr22_42228236_42230072	SREBF2	rs13057991	0.3497257033977602	0.5009719033309713	SREBF2
chr1_20820845_20821252	SH2D5	rs76480145	0.3477962510569859	0.5047176075387985	SOX2,USF2
chr11_45928204_45930066	PEX16	rs72902474	0.3463193904594634	0.5075663852659819	RXRB,ARNT2
chr2_73441159_73441948	SMYD5	rs2276545	0.3449776943545687	0.5101404407622641	BHLHE40
chr7_44934458_44935174	PURB	rs35735865	0.34429578318954823	0.5114435209982078	RXRB,ARNT2,BHLHE40,USF2,MEIS3
chr22_41613013_41614187	ZC3H7B	rs139464,rs139465,rs9611519,rs9611520	0.3417413389113802	0.5162933892675994	ATF4,ID2,SOX2,RXRB,ARNT2,TEF,BHLHE40,USF2
chr1_22432122_22432458	CDC42	rs4655022	0.33975442546096923	0.5200307846841988	RXRB,TEF
chr1_103539810_103540103	COL11A1	rs7522293	0.33813796510764016	0.523048345237922	SOX2
chr11_1363383_1363896	CEND1,POLR2L	rs56249299	0.3367527325330707	0.5256175813574029	SOX2,RXRB,EGR3,MEIS3
chr19_18228438_18229447	PGPEP1	rs12984449	0.33078631328461594	0.5365032866299707	MEIS3
chr2_25141866_25143744	ADCY3	rs6746013	0.3187083850521076	0.5575992128123856	ARNT2
chr1_109940053_109940995	PSMA5	rs72646553	0.31767622288421554	0.5593412700000611	ATF4
chr15_51941979_51942512	SCG3	rs2606143,rs7183479	0.316132528809031	0.5619283442565448	ATF4,SOX2,RXRB,SOX9,SOX8
chr9_35051068_35051838	FANCG,VCP	rs642296	0.3149024776632261	0.5639739589417971	RXRB,SOX9,MEIS3
chr6_28175423_28175889	ZSCAN9	rs1150696	0.31262121868436404	0.5677303275333475	MEIS3
chr12_49276928_49277423	ADCY6,CCDC65	rs12369505	0.301126278942607	0.5859034973583693	RXRB,EGR3
chr10_105038252_105038542	INA	rs1163083	0.29939242234940894	0.588533518507406	RXRB,BHLHE40
chr8_145167716_145167994	CYC1	rs4977194	0.299303278588417	0.588667940263335	RXRB,EGR3,BHLHE40
chr2_73216923_73217645	EMX1	rs61164794	0.2984415316617646	0.5899633597469849	BHLHE40
chr22_38120940_38122848	LGALS1	rs5756795,rs739137,rs9610841	0.29779667653340874	0.5909279572848074	RXRB,ARNT2,BHLHE40,EGR3,THRA
chr1_109864121_109864648	SORT1	rs3853500,rs3853501	0.29709298005835133	0.5919758961153417	SOX2,RXRB,MEIS3
chr22_39936018_39936577	RPS19BP1	rs760716	0.2918652360229584	0.5996076251808938	RXRB
chr9_131882810_131884291	CRAT	rs10988214,rs3739843,rs932833	0.2896234831800497	0.6027970799910822	BHLHE40,MEIS3
chr16_12175621_12175963	RSL1D1	rs350258	0.28818367828637803	0.6048191393856885	RXRB,MEIS3
chr1_153901108_153902281	CHRNB2	rs3748848,rs3748849	0.2859895077893843	0.6078608128612617	BHLHE40
chr12_49389160_49389735	ARF3,DDN,PRKAG1	rs1054442,rs3741619,rs74891052	0.2829014906765996	0.6120600215026636	EGR4,BHLHE41,SOX9,SOX8,MEIS3,TCFL5,PKNOX2,DLX1,BHLHE40,SOX21,EGR3,TEF,RXRB,SOX2
chr2_73211179_73211546	EMX1	rs62147718	0.27611647247275395	0.6209513088405921	BHLHE40
chr11_45931135_45931621	CRY2,PEX16	rs10838529,rs2280329	0.26190308459075295	0.6380894706760235	SOX2,SOX8,RXRB,ARNT2,BHLHE40,MEIS3
chr10_102000562_102000797	BLOC1S2,CWF19L1	rs17668255	0.2551785733793542	0.6455046217650637	RXRB
chr3_49556661_49557335	CELSR3	rs3870337,rs3870338	0.24272048209512095	0.6580961756937107	JUND,BHLHE40
chr16_28333065_28333427	TUFM	rs2650492	0.23600622971087962	0.6642824298707242	EGR4,BHLHE41,ARNT2,THRA,DLX1,BHLHE40,EGR3,RXRB,KLF16
chr2_25149215_25150274	ADCY3	rs6749422,rs6752378	0.21245697076561437	0.6828602839610831	ARNT2
chr22_41676154_41676938	RANGAP1	rs139531	0.16812494688163657	0.7065435199393524	EGR4,TEF,BHLHE41,DLX1,TFE3,RXRB,SOX9,BHLHE40,SOX2,OLIG1,SOX8,HLF,SOX21,MEIS3,USF2,PKNOX2,EGR3,DBP
chr14_77606923_77608516	ZDHHC22	rs2021852	0.16398926767158298	0.7081503398359004	RXRB,BHLHE40
chr7_44835429_44837322	H2AFV	rs6970925	0.15317727721213834	0.7120455694320098	RXRB,SOX9,ARNT2,BHLHE40,TCFL5,USF2,MEIS3,PKNOX2,EGR3,SREBF2
chr16_28856609_28858702	SH2B1	rs7187776	0.1400674288305223	0.716653863082449	EGR4,BHLHE41,SOX9,SOX8,MEIS3,ID2,ARNT2,TCFL5,PKNOX2,THRA,ASCL1,TFE3,BHLHE40,USF2,EGR3,TEF,ATF4,RXRB,SOX2,KLF16
chr16_28890613_28891688	TUFM	rs8055138	0.13880796654693245	0.7171319476561656	EGR4,BHLHE41,SOX9,SOX8,MEIS3,NR2E1,DBP,TCFL5,OLIG1,PKNOX2,DLX1,ASCL1,POU6F1,BHLHE40,MAFG,SOX21,HLF,EGR3,TEF,RXRB,SOX2,KLF16
chr4_176922189_176923906	GPM6A	rs6553899	0.13727696823262306	0.7177310546979141	EGR4,TEF,DLX1,ID2,POU6F1,RXRB,SOX9,ARNT2,MAFG,SOX2,SOX8,HLF,LHX2,MEIS3,SOX21,PKNOX2,EGR3,DBP
chr19_59065837_59066882	UBE2M	rs873104	0.12968699022823185	0.7211352576442718	EGR4,BHLHE41,SOX9,SOX8,MEIS3,NR2E1,DBP,ARNT2,TCFL5,PKNOX2,DLX1,BHLHE40,MAFG,SOX21,HLF,EGR3,TEF,ATF4,RXRB,SOX2,KLF16
chr14_69618127_69620664	ERH	rs1275419	0.12771237003503547	0.722188410840028	EGR4,TEF,ATF4,BHLHE41,DLX1,ASCL1,RXRB,SOX9,ARNT2,BHLHE40,SOX2,KLF16,OLIG1,SOX8,SOX21,HLF,MEIS3,RFX4,PKNOX2,EGR3,DBP
chr1_109825385_109826502	PSRC1	rs657420	0.1254628432791117	0.7235030926400092	BHLHE41,RXRB,SOX9,ARNT2,BHLHE40,MEIS3,EGR3
chr16_28935087_28937470	SH2B1	rs4072402	0.1222754387627764	0.725615956061574	EGR4,BHLHE41,SOX9,SOX8,MEIS3,ARNT2,TCFL5,OLIG1,PKNOX2,THRA,ASCL1,TFE3,BHLHE40,USF2,EGR3,TEF,RXRB,SOX2,KLF16
chr12_49390470_49391257	DDN	rs10783299	0.1193437020054317	0.7278694978420626	EGR4,BHLHE41,MEIS3,SREBF2,TCFL5,PKNOX2,BHLHE40,SOX21,EGR3,RXRB,SOX2,KLF16
chr7_44620986_44622480	NUDCD3	rs217358	0.10889820833073363	0.73918190019833	ID2,TFE3,ARNT2,BHLHE40,USF2,MEIS3
chr22_39897018_39897345	ATF4	rs7287617	0.1034268050191163	0.7477801386267282	RXRB
chr2_100877155_100877519	LONRF2	rs2067783	0.10076775610915058	0.7527610671759084	RXRB,SOX8,MEIS3
chr8_145727440_145728806	KIFC2,VPS28	rs13254911,rs2721197	0.10019831944856446	0.7539003220853081	EGR4,BHLHE41,ASCL1,ID2,TFE3,RXRB,ARNT2,BHLHE40,KLF16,USF2,MEIS3,EGR3
chr3_56727743_56728169	ARHGEF3	rs6445814	0.0997515409816758	0.7548124712431407	SOX2,SOX8,HLF,RXRB,DBP,ARNT2,TEF
chr22_39976642_39977509	RPS19BP1	rs3788557	0.0990515377476687	0.7562742123117372	RXRB
chr16_28613960_28614393	SULT1A1	rs11074907	0.09846742838236285	0.7575246338714751	RXRB
chr12_56400924_56402297	RAB5B	rs10876864	0.09782771486571576	0.7589263547362192	RXRB
chr16_28559465_28560138	NUPR1	rs4787456,rs4788078	0.09346434766566267	0.769399498342846	SOX2,RXRB,SOX9
chr2_100900189_100900566	LONRF2	rs2309821,rs2309822	0.09141642591492324	0.7748669173525503	RXRB,SOX8,MEIS3
chr3_41240129_41241984	CTNNB1	rs3864004	0.09119628847942096	0.775475500718838	SOX2,RXRB,BHLHE40
chr2_100891942_100892171	LONRF2	rs4622752	0.08814009734317756	0.7843360789634459	RXRB,SOX8,MEIS3
chr14_69568040_69568329	ERH	rs1629783	0.08697242135882766	0.7879197337771946	EGR4,TEF,ATF4,RXRB,SOX9,SOX2,KLF16,SOX8,SOX21,HLF,EGR3,DBP
chr5_111017638_111017854	NREP	rs657073	0.08635447471596394	0.7898592394330058	SOX2,RXRB,USF2,SOX9,TEF,SOX8,HLF
chr16_377166_377951	NME4	rs11648673	0.08598586081823588	0.791030107999112	BHLHE40
chr22_42466062_42467394	SMDT1	rs133376	0.08598251369071296	0.7910407871081292	EGR4,BHLHE41,SOX9,SOX8,MEIS3,DBP,ARNT2,TCFL5,OLIG1,PKNOX2,THRA,DLX1,ASCL1,BHLHE40,HLF,EGR3,TEF,RXRB,SOX2,KLF16
chr16_28532917_28533340	NUPR1	rs28698667	0.08537189878432544	0.7930030735567644	SOX2,RXRB,SOX9
chr3_23907298_23908173	UBE2E1	rs17787217	0.0832208145683807	0.800132952624239	TEF,BHLHE41,DLX1,TFE3,SOX9,RXRB,BHLHE40,SOX2,SOX8,SOX21,LHX2,HLF,MEIS3,PKNOX2,EGR3,DBP,THRA
chr1_44013214_44013578	CCDC24,PTPRF,TMEM125	rs2782641	0.08316310531894382	0.8003287414945959	BHLHE41,ASCL1,RXRB,SOX9,BHLHE40,SOX2,KLF16,OLIG1,SOX8,SOX21,MEIS3,PKNOX2,EGR3
chr10_104004662_104005644	NOLC1	rs1541046	0.08229021938249187	0.8033177530976057	RXRB,EGR3,ARNT2,BHLHE40,USF2,MEIS3
chr19_50083135_50084620	NUP62,PRR12	rs3760707	0.08187277310991846	0.8047651476191771	RXRB,EGR3,ARNT2,BHLHE40
chr22_38200098_38200475	EIF3L,H1F0,PICK1	rs11703407	0.08031419333777669	0.8102671459114044	EGR4,BHLHE41,SOX9,SOX8,MEIS3,DBP,PKNOX2,DLX1,BHLHE40,HLF,EGR3,TEF,RXRB,SOX2,KLF16
chr10_102026814_102027790	HIF1AN	rs12784396	0.08005275686354983	0.8112046053715798	TEF,BHLHE41,TFE3,RXRB,SOX9,ARNT2,BHLHE40,SOX2,OLIG1,SOX8,MEIS3,PKNOX2,EGR3
chr1_44018456_44018921	CCDC24,PTPRF,TMEM125	rs2819339	0.07776932107899827	0.8195561211545346	TEF,BHLHE41,ASCL1,TFE3,RXRB,SOX9,ARNT2,BHLHE40,SOX2,KLF16,OLIG1,SOX8,SOX21,MEIS3,PKNOX2,EGR3
chr12_56390450_56391942	RAB5B	rs705702	0.0774374143197559	0.8207928983388335	RXRB
chr16_355993_357435	NME4	rs11649255	0.07695674785944892	0.8225934756821314	BHLHE40
chr20_47892721_47893393	KCNB1	rs6122779	0.07687708771564326	0.8228929386773163	TEF,BHLHE41,ID2,TFE3,RXRB,SOX9,ARNT2,BHLHE40,SOX2,JUND,SOX8,HLF,USF2,MEIS3,PKNOX2,EGR3,DBP
chr17_60678659_60679163	MRC2	rs7218774	0.07556933984418175	0.827849632411081	RXRB,SOX9,EGR3,TEF
chr2_100925817_100926082	LONRF2	rs11682748	0.07374221108921077	0.8348893941894799	RXRB,SOX8
chr1_44023829_44024775	PTPRF	rs11580074	0.07228941818064868	0.8405654574404791	TEF,BHLHE41,ASCL1,POU6F1,RXRB,SOX9,BHLHE40,SOX2,KLF16,OLIG1,SOX8,SOX21,MEIS3,PKNOX2,EGR3
chr11_61559161_61560569	CPSF7,FADS2,FEN1,TMEM258	rs174538	0.07130556512096503	0.8444407967018975	EGR4,TEF,BHLHE41,ID2,TFE3,RXRB,SOX9,ARNT2,BHLHE40,MAFG,SOX2,KLF16,TCFL5,SOX8,HLF,USF2,MEIS3,PKNOX2,EGR3,SREBF2
chr1_153894724_153896314	CRTC2,DENND4B,RPS27	rs4845357	0.07025974645958687	0.8485819897220175	EGR4,BHLHE41,SOX9,SOX8,NR2E1,DBP,ARNT2,TCFL5,DLX1,ASCL1,POU6F1,BHLHE40,MAFG,HLF,SOX21,LHX2,EGR3,TEF,RXRB,SOX2,KLF16
chr6_33280909_33282136	RPS18	rs3106189	0.0697056774274607	0.8507831554734994	EGR4,BHLHE41,SOX9,SOX8,MEIS3,DBP,PKNOX2,DLX1,ASCL1,TFE3,BHLHE40,MAFG,HLF,RFX4,USF2,SOX21,EGR3,TEF,ATF4,RXRB,SOX2,KLF16
chr22_38148350_38149199	LGALS1	rs11089854	0.06896874966525203	0.8537166044239103	RXRB,ARNT2,BHLHE40,OLIG1,EGR3,THRA
chr6_33282166_33282591	RPS18	rs3130099	0.06677833138098838	0.8624561739960368	EGR4,BHLHE41,SOX9,SOX8,MEIS3,DBP,LHX6,PKNOX2,DLX1,POU6F1,TFE3,BHLHE40,MAFG,SOX21,HLF,LHX2,USF2,EGR3,TEF,RXRB,SOX2,KLF16
chr16_67926444_67928068	EDC4	rs16942887	0.06640180899899836	0.8639587833410483	EGR4,TEF,ATF4,BHLHE41,DLX1,ASCL1,RXRB,SOX9,ARNT2,BHLHE40,MAFG,SOX2,KLF16,TCFL5,OLIG1,SOX8,MEIS3,PKNOX2,EGR3
chr22_42356023_42357111	SEPT3	rs6002560	0.06442622037035865	0.8718262805174904	TEF,ATF4,ASCL1,TFE3,RXRB,SOX9,BHLHE40,MAFG,SOX2,SOX8,HLF,USF2,EGR3,DBP
chr16_67896930_67897570	THAP11	rs1124324	0.06117450779066615	0.8846341191305008	TEF,ATF4,BHLHE41,TFE3,RXRB,SOX9,BHLHE40,MAFG,SOX2,SOX8,HLF,MEIS3,USF2,PKNOX2,EGR3,DBP
chr3_138078137_138078339	MRAS	rs730158,rs751357	0.06102513006408627	0.8852159734556704	RXRB,SOX9,SOX2,SOX8,EGR3
chr3_49719602_49720446	APEH	rs9822268	0.05747312844514686	0.8988100754898949	BHLHE40
chr12_122441556_122442450	BCL7A,RSRC2	rs1179947	0.057213140196602105	0.8997838981996862	SOX2
chr22_41684368_41684647	RANGAP1,TEF	rs1984584	0.05718935117875618	0.8998728399477111	EGR4,MEIS3,DBP,SREBF2,OLIG1,PKNOX2,MAFG,OLIG2,SOX21,HLF,EGR3,TEF,RXRB,SOX2,JUND
chr11_64007886_64009586	FKBP2,MACROD1,TRPT1	rs11607007	0.05703037380080222	0.9004665080756851	ARNT2,RXRB,SREBF2,BHLHE40
chr2_25328387_25329117	DNMT3A	rs12233134	0.05564159230816447	0.9055975960477184	RXRB,EGR3,MEIS3
chr5_140043877_140044903	ZMAT2	rs2563335	0.05522565946759791	0.9071141168933409	EGR4,BHLHE41,SOX9,SOX8,MEIS3,DBP,ARNT2,OLIG1,PKNOX2,THRA,ASCL1,TFE3,BHLHE40,MAFG,SOX21,HLF,USF2,EGR3,TEF,RXRB,SOX2,KLF16
chr11_64013277_64013584	MACROD1,TRPT1	rs11605738	0.05410101103856363	0.9111647090905227	RXRB,ARNT2,BHLHE40
chr5_140079535_140080429	HARS,ZMAT2	rs801168	0.053535311796835	0.9131733414151083	EGR4,BHLHE41,SOX9,SOX8,DBP,ARNT2,DLX1,ASCL1,BHLHE40,MAFG,HLF,SOX21,EGR3,TEF,RXRB,SOX2
chr5_140090449_140091315	HARS,ZMAT2	rs801183	0.04972696185909793	0.9261419022084318	EGR4,BHLHE41,SOX9,SOX8,MEIS3,DBP,OLIG1,PKNOX2,THRA,DLX1,TFE3,BHLHE40,MAFG,SOX21,HLF,EGR3,TEF,ATF4,RXRB,SOX2,KLF16,JUND
chr6_26476097_26476504	HIST1H4H	rs1407045	0.04767145714413424	0.9327028440594544	TEF,RXRB,SOX9,SOX2,SOX8,EGR3
chr9_99250128_99250629	HABP4	rs7030316	0.046756478521806415	0.9355168144648286	JUND
chr11_47464106_47464525	PSMC3	rs3847503	0.0450207046563231	0.940667750062457	BHLHE41,ID2,TFE3,RXRB,SOX9,ARNT2,BHLHE40,USF2,MEIS3,NR2E1,PKNOX2,SREBF2
chr6_26553367_26554618	BTN2A1,HMGN4	rs2224380,rs6922824,rs6941022	0.04418844648123043	0.943048505536124	SOX2,SOX8,ARNT2,SOX9,TEF,MEIS3
chr2_73261246_73261990	SMYD5	rs17008611	0.04169234587572283	0.9498345889694446	BHLHE40
chr20_34329854_34331392	RBM39	rs2425125	0.04165243373339804	0.9499387317826393	BHLHE40,TFE3,RXRB,SOX9,TEF,BHLHE41
chr6_26554699_26555319	BTN2A1,HMGN4	rs9461271	0.039667926870647234	0.9549420244554754	SOX2,SOX8,SOX9,ARNT2,TEF,MEIS3
chr17_56756644_56757091	SRSF1,SUPT4H1	rs302865	0.03925901583277917	0.95593026384324	EGR4,TEF,ATF4,BHLHE41,RXRB,SOX9,BHLHE40,SOX2,KLF16,SOX8,HLF,MEIS3,EGR3
chr3_49293991_49294367	KLHDC8B	rs13068038	0.03643534765928092	0.9623566909887994	ID2,RXRB,ARNT2,BHLHE40,USF2,MEIS3
chr6_28234385_28234609	ZSCAN9	rs2799077	0.03600482898142293	0.9632757953426483	MEIS3
chr3_49255402_49255746	KLHDC8B	rs35060561	0.03563031432359904	0.9640623782063927	RXRB,BHLHE40,MEIS3
chr3_48770347_48770790	NCKIPSD	rs11715835	0.03439848144440342	0.9665650632313578	TFE3,RXRB,SOX9
chr3_48713355_48713624	NCKIPSD	rs9841602	0.034115078128823764	0.9671226357305377	RXRB,SOX9
chr3_49458990_49459267	AMT,GPX1	rs1464567,rs4855873	0.03365366741722182	0.9680159668260458	RXRB,ARNT2,BHLHE40
chr16_68039588_68040048	PSMB10	rs16957696	0.03329317937068671	0.9687015022731595	RXRB,USF2
chr3_49499336_49499997	AMT	rs10865955	0.03099273097014053	0.9728241242837516	RXRB,BHLHE40
chr20_34268883_34269294	ROMO1	rs6058296	0.030895343719373546	0.9729891851112005	MEIS3
chr20_34219327_34219838	ROMO1	rs6579255	0.030806360373786902	0.9731393403517435	MEIS3
chr22_42287047_42287671	SREBF2	rs2267443	0.029479912455080855	0.9753035040003379	SREBF2
chr16_68033346_68033602	PSMB10	rs7204974	0.02933984842722305	0.9755240025480146	RXRB
