RE	TG	SNP	RS	P-value	TF
chr16_28874543_28876464	SH2B1,TUFM	rs11864750,rs62037367,rs7193733,rs7198606	0.7821772487363601	0.002043316693355335	TCF4,FOXO4,ETV3,FOSL2,CREM,ZNF410,HEY2,RORA,ZIC2,EGR4,TFAP2E,NR4A1,BHLHE41,TEAD3,MEF2C,ZIC1,CEBPD,MEF2A,KLF7,ESRRA,SOX9,CEBPG,NFIA,NR2F2,GABPA,FOXO1,SOX12,IRF1,NR2F1,ZEB1,NFIC,SOX8,TRIM28,ATF3,MYC,MEIS3,MEIS1,SOX15,RARB,NR2E1,HEYL,ERG,DBP,E2F5,LEF1,TBX2,TBR1,FOS,POU2F2,ELK3,GATA2,NR2C2,EGR2,ELF2,TCF3,SMAD3,NFE2L2,FOXJ2,MLX,REST,SP4,E2F1,ARNT2,TCF7L2,NRF1,ZIC4,FOXG1,PATZ1,JUNB,MAFK,FOXJ3,TCFL5,OLIG1,TBX3,SOX18,RXRA,BDP1,NEUROD2,RXRG,NFIX,PKNOX2,IRF3,MAF,FOXO6,RFX7,DLX2,ELK4,ETS2,E2F6,E2F3,NFE2L1,THRA,PKNOX1,NR3C1,ETV1,FLI1,DLX1,ASCL1,SP2,SOX10,TFE3,POU6F1,THRB,RHOXF1,ZFX,BHLHE40,MAFG,MEIS2,POU3F3,KLF12,TFAP2C,SMAD4,MAZ,FOXO3,CEBPB,CTCF,SOX21,MEF2D,THAP1,HLF,ZBTB33,KLF13,MYCN,NR2F6,NR3C2,ARNT,EGR3,SOX1,TBP,HES1,TEAD4,EGR1,TFAP4,ETV4,POU3F2,MAFB,SOX4,NFIB,SOX13,ZNF711,TEF,ZNF740,KLF4,KLF9,ELF1,TEAD1,RXRB,HEY1,ETV6,ETS1,CREB3L2,SP1,RARA,GMEB2,TEAD2,JUN,TFCP2,ARX,RARG,E2F4,POU3F1,KLF3,SOX2,MGA,KLF16,SP3,RFX5,ERF,JDP2,JUND,TCF12,SPI1,YY1,POU2F1,MZF1,ELK1,DLX5,ETV5,ZBTB7A,SRF
chr3_23986102_23988040	RPL15	rs79447376,rs9862416	0.7256856590907595	0.006943079633034754	DDIT3,FOXO4,TCF4,CREM,ZIC2,EGR4,HSF4,BHLHE41,TEAD3,ZIC1,NPAS2,CEBPD,ESRRA,SOX9,FOXK2,CEBPG,NFIA,GABPA,FOXO1,SOX12,NR2F1,NFIC,USF1,SOX8,MEIS3,SOX15,NR2E1,ARNTL,SREBF2,DBP,TBR1,NR1H2,ID2,ELF2,TCF3,NFE2L2,SMAD3,FOXJ2,MLX,E2F1,ARNT2,FOXG1,FOXJ3,TCFL5,OLIG1,SOX18,RXRA,FOXK1,NFIX,PKNOX2,ATF2,ETS2,E2F3,NFE2L1,MXI1,NR3C1,ETV1,DLX1,ID4,HSF1,SOX10,TFE3,BHLHE40,MEIS2,POU3F3,SREBF1,MAZ,RELA,FOXO3,CEBPB,MXD4,CTCF,SOX21,HLF,USF2,KLF13,NR2F6,EGR3,EPAS1,TBP,HES1,MAX,EGR1,POU3F2,NFIB,ID1,TEF,ATF4,ZNF740,KLF9,TEAD1,RXRB,HEY1,ETS1,RARA,TEAD2,TFCP2,ARX,E2F4,SOX2,KLF16,SP3,ERF,JDP2,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr12_49411722_49413092	DDN,PRKAG1	rs2293446	0.7196643006823836	0.007833548716172256	TCF4,FOXO4,HEY2,ZIC2,EGR4,HSF4,BHLHE41,TEAD3,ZIC1,CEBPD,ESRRA,SOX9,NR2F2,FOXO1,GABPA,NR2F1,ZEB1,NFIC,USF1,SOX8,MYC,ATF3,MEIS3,SOX15,RARB,PBX2,HEYL,NR1D1,ERG,TBR1,POU2F2,EGR2,NR1H2,ELF2,TCF3,NFE2L2,SMAD3,SP4,E2F1,NRF1,PPARD,FOXG1,FOXJ3,TCFL5,OLIG1,RXRA,PBX1,BDP1,RXRG,IRF3,MAF,NFIX,PKNOX2,RFX7,ETS2,E2F3,NFE2L1,PKNOX1,NR3C1,ETV1,FLI1,DLX1,SP2,HSF1,SOX10,TFE3,RHOXF1,BHLHE40,MEIS2,POU3F3,KLF12,MAZ,FOXO3,CEBPB,CTCF,SOX21,THAP1,USF2,ZBTB33,KLF13,MYCN,NR2F6,NR3C2,EGR3,TBP,HES1,EGR1,ETV4,POU3F2,MAFB,NFIB,SOX13,TEF,KLF4,ZNF740,KLF9,ELF1,TEAD1,RXRB,HEY1,RARA,ETS1,SP1,TEAD2,TFCP2,ARX,RARG,POU3F1,KLF3,SOX2,KLF16,SP3,RFX5,ERF,JDP2,PBX3,TCF12,YY1,POU2F1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr3_49492395_49493343	DAG1	rs67216675,rs9841110	0.704951433355349	0.010438255986810807	POU3F3,TBR1,FOXO4,ID2,NR1H2,FOXG1,NR2F6,NFIX,RXRB,NR2F1,ESRRA,ELK1,ZBTB7A,ETS2,ARNT2,EGR1,BHLHE40,MEIS3
chr16_53536522_53537958	AKTIP,RBL2	rs62048544,rs8055642	0.7025983806465025	0.010917486341216254	DDIT3,TBR1,FOXO4,EGR1,TEF,ATF4,SP2,CEBPD,RXRB,ESRRA,SOX9,THRB,BHLHE40,POU3F3,FOXG1,MAZ,NR2F1,ERF,FOXO3,CEBPB,OLIG1,SOX8,CTCF,HLF,MEIS3,KLF13,YY1,NR2F6,PBX2,NFIX,PKNOX2,ELK1,EGR3,DBP,ETS2,ZBTB7A,SRF,THRA
chr10_104167872_104168189	PSD	rs77389536	0.6572052559251621	0.024573755509296635	TBR1,FOXO4,TCF4,EGR1,EGR4,NR3C1,ETV1,ATF4,BHLHE41,KLF9,SP2,NR1H2,ELF2,SMAD3,NFE2L2,TFE3,ESRRA,ETS1,SP1,E2F1,ARNT2,ATF5,TFCP2,BHLHE40,POU3F3,FOXO1,GABPA,FOXG1,KLF16,NR2F1,ERF,FOXO3,NFIC,JDP2,USF1,ATF3,CTCF,USF2,MEIS3,KLF13,YY1,NR2F6,MZF1,NFIX,PKNOX2,ARNT,NR3C2,ELK1,EGR3,TBP,ETS2,HES1,ETV5,ZBTB7A,SRF
chr3_49395659_49396658	RHOA	rs1800668,rs3811699	0.6390980512704822	0.03300479773804965	TBR1,FOXO4,TCF4,POU3F2,ID1,ZBTB7A,NR3C1,EGR4,ETV1,TEF,ETV5,KLF9,BHLHE41,ASCL1,ID4,SP2,ID2,ELF2,NPAS2,CEBPD,NFE2L2,SMAD3,TEAD1,RXRB,HEY1,ESRRA,TCF3,SOX9,TFE3,ETS1,E2F1,ARNT2,TFCP2,ARX,BHLHE40,POU3F3,GABPA,SOX2,FOXG1,KLF16,MAZ,NR2F1,ERF,FOXO3,NFIC,JDP2,CEBPB,TCFL5,SOX8,CTCF,HLF,RXRA,MEIS3,KLF13,YY1,NR2F6,RXRG,NFIX,PKNOX2,NR3C2,ELK1,EGR3,TBP,DBP,HES1,MAX,ETS2,EGR1,SRF
chr16_53467880_53469650	AKTIP,RBL2	rs4146344,rs8056349	0.6378446013596628	0.033665538271001605	DDIT3,TBR1,FOXO4,EGR1,TEF,SP2,ID4,ID2,CEBPD,RXRB,ESRRA,SOX9,THRB,BHLHE40,POU3F3,FOXG1,MAZ,NR2F1,ERF,FOXO3,CEBPB,OLIG1,SOX8,CTCF,HLF,MEIS3,KLF13,YY1,NR2F6,PBX2,NFIX,PKNOX2,ELK1,EGR3,ETS2,DBP,ZBTB7A,SRF,THRA
chr3_23929992_23930425	RPL15	rs73825178	0.6347074990043061	0.035365848681262246	DDIT3,TBR1,FOXO4,TCF4,POU3F2,NFIB,EGR4,NR3C1,ETV1,HSF4,TEF,ATF4,TEAD3,DLX1,HSF1,NR1H2,ELF2,TEAD1,CEBPD,SOX10,TCF3,NFE2L2,RXRB,ESRRA,FOXJ2,SOX9,RARA,ETS1,TEAD2,E2F1,FOXK2,TFCP2,ARX,MEIS2,CEBPG,NFIA,POU3F3,GABPA,FOXG1,SOX12,FOXO1,SOX2,NR2F1,SP3,ERF,FOXO3,NFIC,CEBPB,FOXJ3,SOX8,SOX18,SOX21,HLF,RXRA,TCF12,MEIS3,SOX15,YY1,NR2F6,FOXK1,NR2E1,NFIX,PKNOX2,ELK1,EGR3,TBP,DBP,ETS2,ETV5,E2F3,EGR1,ATF2,NFE2L1
chr6_25962433_25963192	HIST1H1C	rs72832596	0.631770573122948	0.03701925176715837	FOXO4,CREM,TCF4,ZIC2,EGR4,FOXC1,BHLHE41,TEAD3,CEBPD,ESRRA,SOX9,MSX1,NR2F2,NFIA,FOXO1,GABPA,SOX12,IRF1,NR2F1,NFIC,USF1,SOX8,TRIM28,ATF3,MEIS3,SOX15,PBX2,ERG,DBP,TBR1,FOS,POU2F2,GATA2,NR1H2,ELF2,TCF3,NFE2L2,SMAD3,FOXJ2,SP4,E2F1,TCF7L2,FOXG1,JUNB,MAFK,EMX2,FOXJ3,NFYA,SOX18,RXRA,PBX1,PRRX1,RXRG,NFIX,IRF3,MAF,PKNOX2,FOXO6,RFX7,NFYB,ETS2,E2F3,NFE2L1,NR3C1,ETV1,FLI1,DLX1,SP2,SOX10,TFE3,POU6F1,BHLHE40,MAFG,POU3F3,FOXO3,CEBPB,CTCF,SOX21,LHX2,HLF,USF2,KLF13,NR2F6,NR3C2,EGR3,SOX1,TBP,TEAD4,EGR1,POU3F2,MAFB,NFIB,SOX13,TEF,KLF4,TEAD1,RXRB,ETS1,RARA,SP1,TEAD2,JUN,TFCP2,ARX,POU3F1,KLF3,SOX2,KLF16,ERF,RFX5,SP3,JDP2,JUND,TCF12,YY1,POU2F1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr16_28961858_28962900	SH2B1	rs12449272	0.6292438457385442	0.03849047272060657	TBX2,TCF4,FOXO4,ETV3,POU3F2,ZIC2,ZBTB7A,NR3C1,ETV1,EGR4,TEF,FLI1,KLF4,BHLHE41,KLF9,TEAD3,ASCL1,SP2,ZIC1,ELF2,TEAD1,TCF3,CEBPD,SMAD3,TFE3,SOX10,ESRRA,HEY1,SOX9,NFE2L2,FOXJ2,ETS1,SP1,RXRB,E2F1,TFCP2,ARX,BHLHE40,E2F4,POU3F3,GABPA,SOX2,FOXG1,KLF16,MAZ,NR2F1,SP3,RFX5,FOXO3,NFIC,ERF,FOXJ3,TCFL5,CEBPB,JDP2,SOX8,TRIM28,CTCF,SOX18,RXRA,TCF12,MEIS3,KLF13,ZBTB33,SOX15,YY1,NR2F6,MZF1,NFIX,PKNOX2,PBX2,ELK1,EGR3,TBP,ETS2,HES1,ETV5,E2F3,EGR1,SRF,NFE2L1
chr10_103879790_103880699	LDB1	rs61874768	0.6249043500615985	0.0411250660683915	TCF4,FOXO4,ETV3,ZNF410,HEY2,RORA,ZIC2,EGR4,FOXC1,BHLHE41,TEAD3,ZIC1,CEBPD,ESRRA,SOX9,HIF1A,NR2F2,NFIA,GABPA,FOXO1,SOX12,IRF1,NR2F1,NFIC,USF1,SOX8,ATF3,MYC,MEIS3,SOX15,RARB,NR2E1,HEYL,ERG,DBP,TBX2,TBR1,POU2F2,GATA2,NR2C2,EGR2,ELF2,SMAD2,TCF3,SMAD3,NFE2L2,FOXJ2,MLX,REST,SP4,E2F1,TCF7L2,ARNT2,NRF1,FOXG1,PATZ1,MAFK,FOXJ3,TCFL5,SOX18,RXRA,PRRX1,BDP1,RXRG,NFIX,PKNOX2,ELK4,MAF,ETS2,E2F3,NFE2L1,NR3C1,ETV1,FLI1,DLX1,ASCL1,SP2,SOX10,TFE3,RHOXF1,ZFX,BHLHE40,MEIS2,MAFG,POU3F3,SMAD4,MAZ,FOXO3,CEBPB,CTCF,SOX21,HLF,THAP1,USF2,ZBTB33,KLF13,MYCN,NR2F6,NR3C2,ARNT,EPAS1,SOX1,EGR3,TBP,HES1,TEAD4,EGR1,TFAP4,POU3F2,MAFB,NFIB,SOX4,SOX13,TEF,ZNF740,KLF4,KLF9,ELF1,TEAD1,RXRB,HEY1,ETS1,RARA,SP1,GMEB2,TEAD2,RARG,ARX,TFCP2,E2F4,POU3F1,KLF3,SOX2,KLF16,SP3,ERF,JDP2,TCF12,SPI1,YY1,POU2F1,MZF1,ELK1,TFEB,DLX5,ETV5,ZBTB7A,SRF
chr6_26322854_26323587	HIST1H1C,HIST1H2AC,HIST1H2BC	rs6908156	0.61819818173449	0.04547367236484545	FOXO4,CREM,TCF4,ZIC2,EGR4,FOXC1,TEAD3,BHLHE41,CEBPD,ESRRA,SOX9,MSX1,NR2F2,NFIA,GABPA,FOXO1,SOX12,IRF1,NR2F1,NFIC,USF1,SOX8,ATF3,MEIS3,SOX15,PBX2,ERG,DBP,TBR1,POU2F2,GATA2,ID2,ELF2,TCF3,NFE2L2,SMAD3,FOXJ2,E2F1,ARNT2,TCF7L2,FOXG1,MAFK,EMX2,FOXJ3,SOX18,RXRA,PBX1,PRRX1,RXRG,NFIX,PKNOX2,FOXO6,RFX7,ETS2,E2F3,NFE2L1,NR3C1,ETV1,FLI1,DLX1,SOX10,POU6F1,TFE3,BHLHE40,MAFG,POU3F3,FOXO3,CEBPB,CTCF,SOX21,LHX2,HLF,USF2,NR2F6,NR3C2,ARNT,EGR3,EPAS1,SOX1,TBP,HES1,TEAD4,EGR1,POU3F2,NFIB,SOX13,TEF,KLF4,TEAD1,RXRB,HEY1,ETS1,GMEB2,TEAD2,TFCP2,ARX,POU3F1,KLF3,SOX2,RFX5,JDP2,TCF12,YY1,POU2F1,MZF1,ELK1,ETV5,SRF
chr10_103989542_103991070	NOLC1	rs10786662	0.6112311634516201	0.05036289908306646	FOXG1,NR2F6,ETV5,NFIX,RXRB,NR2F1,ESRRA,ZBTB7A,EGR3,ETS2,ARNT2,CTCF,EGR1,BHLHE40,RXRA,MEIS3
chr5_176899529_176900927	DBN1,PDLIM7	rs2450333	0.608764807704066	0.052187634418816575	FOXO4,TCF4,HEY2,ZIC2,EGR4,TFAP2E,BHLHE41,NPAS2,KLF7,ESRRA,SOX9,NR2F2,NFIA,GABPA,SOX12,ZNF415,NR2F1,NFIC,USF1,SOX8,MYC,ATF3,MEIS3,SOX15,RARB,HEYL,TBR1,NR1H2,ID2,ELF2,TCF3,NFE2L2,SMAD3,E2F1,ARNT2,NRF1,FOXG1,PATZ1,RXRA,BDP1,RXRG,NFIX,PKNOX2,MXD1,ETS2,E2F3,MXI1,NR3C1,ETV1,ASCL1,SP2,ID4,SOX10,TFE3,BHLHE40,KLF12,POU3F3,MAZ,FOXO3,MXD4,CTCF,USF2,ZBTB33,KLF13,NR2F6,NR3C2,EGR3,TBP,HES1,MAX,EGR1,POU3F2,NFIB,ID1,TEF,ATF4,KLF4,KLF9,TEAD1,RXRB,HEY1,RARA,ETS1,SP1,TEAD2,TFCP2,ARX,E2F4,KLF3,SOX2,KLF16,SP3,RFX5,JDP2,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr5_176873210_176875276	DDX41,GRK6,PRR7,RGS14	rs2630766	0.6085120745170924	0.05237744881354134	FOXO4,TCF4,ZIC2,EGR4,BHLHE41,NPAS2,CEBPD,ESRRA,SOX9,HIF1A,GABPA,NR2F1,NFIC,USF1,SOX8,TRIM28,MEIS3,NR2E1,TBR1,FOS,ID2,ELF2,TCF3,NFE2L2,SMAD3,MLX,E2F1,ARNT2,FOXG1,JUNB,TCFL5,OLIG1,RXRA,RXRG,NFIX,PKNOX2,ETS2,E2F3,NFE2L1,THRA,MXI1,NR3C1,ETV1,FLI1,ID4,SP2,TFE3,THRB,BHLHE40,MAFG,POU3F3,MAZ,FOXO3,MXD4,CTCF,USF2,ZBTB33,KLF13,NR2F6,ARNT,EPAS1,EGR3,TBP,HES1,MAX,EGR1,POU3F2,ID1,ATF4,KLF4,KLF9,TEAD1,RXRB,HEY1,JUN,TFCP2,KLF3,SOX2,KLF16,RFX5,JUND,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr6_26021545_26022027	HIST1H1C	rs41266779,rs9467664	0.6057544675925376	0.05448308882305297	CREM,FOXO4,TCF4,ZIC2,EGR4,FOXC1,TEAD3,BHLHE41,CEBPD,ESRRA,SOX9,CEBPG,NR2F2,NFIA,GABPA,FOXO1,SOX12,IRF1,NR2F1,NFIC,SOX8,ATF3,MEIS3,SOX15,PBX2,ERG,DBP,TBR1,POU2F2,GATA2,NR1H2,ELF2,TCF3,NFE2L2,SMAD3,SP4,E2F1,TCF7L2,ARNT2,FOXG1,NFYA,MAFK,SOX18,RXRA,PBX1,PRRX1,RXRG,IRF3,NFIX,PKNOX2,FOXO6,RFX7,NFYB,ETS2,E2F3,NFE2L1,NR3C1,ETV1,FLI1,SP2,SOX10,BHLHE40,MAFG,POU3F3,FOXO3,CEBPB,CTCF,SOX21,HLF,KLF13,NR2F6,NR3C2,ARNT,EGR3,SOX1,TBP,TEAD4,EGR1,POU3F2,NFIB,SOX13,TEF,KLF4,TEAD1,RXRB,HEY1,ETS1,RARA,GMEB2,SP1,TEAD2,TFCP2,ARX,E2F4,POU3F1,KLF3,SOX2,KLF16,SP3,RFX5,ERF,JDP2,TCF12,YY1,POU2F1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr22_39833230_39833472	RPL3	rs4821896	0.6046567300926394	0.05533904626689301	TCF4,POU3F2,EGR1,ZIC2,EGR4,NR3C1,ETV1,TEF,FLI1,KLF4,BHLHE41,KLF9,SP2,ELF2,TCF3,NFE2L2,RXRB,HEY1,ESRRA,ETS1,RARA,E2F1,TFCP2,BHLHE40,POU3F3,KLF3,GABPA,KLF16,NR2F1,SP3,JDP2,CTCF,ATF3,HLF,RXRA,TCF12,MEIS3,KLF13,YY1,NR2F6,RXRG,NR3C2,PKNOX2,MZF1,EGR3,TBP,DBP,ETS2,ETV5,E2F3,ZBTB7A,SRF,NFE2L1
chr3_23908992_23909534	RPL15,UBE2E1	rs73825124	0.6005877265257228	0.05860133128010414	FOXO4,TCF4,POU3F2,NFIB,ZIC2,NR3C1,ETV1,TEF,TEAD3,DLX1,ZIC1,TEAD1,TCF3,NFE2L2,CEBPD,SOX10,RXRB,ESRRA,HEY1,SMAD3,SOX9,ETS1,FOXJ2,E2F1,TEAD2,ARX,MEIS2,CEBPG,NFIA,POU3F3,SOX2,GABPA,FOXG1,FOXO1,SOX12,NR2F1,SP3,FOXO3,NFIC,CEBPB,FOXJ3,OLIG1,SOX8,CTCF,HLF,SOX18,SOX21,RXRA,TCF12,MEIS3,SOX15,YY1,NR2F6,NR2E1,MZF1,PKNOX2,NFIX,TBP,DBP,ETS2,ETV5,E2F3,ZBTB7A,NFE2L1
chr3_49043671_49045727	DALRD3,IMPDH2,USP19,WDR6	rs71324929	0.6004163690299521	0.05874183836290281	TCF4,FOXO4,HEY2,ZIC2,EGR4,TFAP2E,BHLHE41,TEAD3,CEBPD,ESRRA,SOX9,NR2F2,NFIA,GABPA,FOXO1,SOX12,NR2F1,ZEB1,NFIC,USF1,SOX8,MYC,ATF3,MEIS3,SOX15,PBX2,ERG,DBP,SREBF2,TBR1,ID2,ELF2,TCF3,NFE2L2,SMAD3,MLX,E2F1,ARNT2,NRF1,FOXG1,JUNB,MAFK,FOXJ3,TCFL5,OLIG1,LMO2,RXRA,RXRG,NFIX,PKNOX2,MAF,ELK4,ETS2,ATF2,E2F3,NFE2L1,THRA,MXI1,NR3C1,ETV1,FLI1,DLX1,ASCL1,ID4,SP2,SOX10,TFE3,BHLHE40,MAFG,POU3F3,MAZ,FOXO3,CEBPB,MXD4,CTCF,HLF,USF2,ZBTB33,KLF13,MYCN,NR2F6,NR3C2,ARNT,EGR3,EPAS1,TBP,HES1,MAX,EGR1,POU3F2,NFIB,ID1,ZNF711,TEF,KLF4,KLF9,TEAD1,RXRB,HEY1,ETS1,RARA,SP1,JUN,TFCP2,ARX,E2F4,KLF3,SOX2,KLF16,SP3,RFX5,JDP2,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr12_49453586_49455330	DDN	rs11168838	0.5915552153712218	0.06635939968806248	TCF4,FOXO4,HEY2,ZIC2,EGR4,HSF4,BHLHE41,TEAD3,ZIC1,NPAS2,CEBPD,ESRRA,SOX9,NR2F2,GABPA,FOXO1,NR2F1,ZEB1,NFIC,USF1,SOX8,ATF3,MYC,MEIS3,SOX15,PBX2,RARB,HEYL,ERG,TBR1,POU2F2,EGR2,NR1H2,ID2,ELF2,TCF3,SMAD3,NFE2L2,SP4,E2F1,ARNT2,NRF1,FOXG1,FOXJ3,TCFL5,OLIG1,RXRA,PBX1,BDP1,RXRG,NFIX,MAF,IRF3,PKNOX2,RFX7,ETS2,E2F3,PKNOX1,MXI1,NR3C1,ETV1,FLI1,ID4,SP2,HSF1,SOX10,TFE3,RHOXF1,BHLHE40,MEIS2,KLF12,POU3F3,MAZ,FOXO3,CEBPB,MXD4,CTCF,SOX21,THAP1,USF2,ZBTB33,KLF13,MYCN,NR2F6,NR3C2,EGR3,TBP,HES1,ZBTB7B,EGR1,ETV4,POU3F2,MAFB,NFIB,ID1,SOX13,TEF,KLF4,ZNF740,KLF9,ELF1,TEAD1,RXRB,HEY1,ETS1,RARA,SP1,TEAD2,RARG,ARX,TFCP2,POU3F1,KLF3,SOX2,KLF16,SP3,ERF,RFX5,JDP2,PBX3,TCF12,YY1,POU2F1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr22_39784246_39785088	RPL3	rs9611170	0.5896086021722858	0.06812690102472363	TCF4,FOXO4,ZIC2,EGR4,BHLHE41,CEBPD,ESRRA,SOX9,NFIA,GABPA,FOXO1,NR2F1,ZEB1,NFIC,SOX8,ATF3,MEIS3,NR2E1,DBP,SREBF2,TBR1,NR1H2,ID2,ELF2,TCF3,SMAD3,NFE2L2,MLX,E2F1,ARNT2,FOXG1,TCFL5,RXRA,RXRG,NFIX,PKNOX2,ETS2,E2F3,NFE2L1,THRA,NR3C1,ETV1,FLI1,ID4,SP2,TFE3,BHLHE40,POU3F3,SREBF1,MAZ,FOXO3,CEBPB,CTCF,HLF,USF2,KLF13,NR2F6,NR3C2,EGR3,EPAS1,TBP,HES1,EGR1,POU3F2,NFIB,ID1,TEF,KLF4,KLF9,RXRB,HEY1,ETS1,RARA,TFCP2,ARX,KLF3,SOX2,KLF16,ERF,RFX5,SP3,JDP2,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr1_109842257_109842758	PSRC1,SARS	rs680434	0.5848739987429069	0.072570587242617	TBR1,TCF4,FOXO4,ETV1,TEF,BHLHE41,KLF9,CEBPD,NFE2L2,TCF3,SMAD3,RXRB,ESRRA,SOX9,E2F1,ARNT2,TFCP2,ARX,BHLHE40,POU3F3,GABPA,SOX2,FOXG1,SOX12,NR2F1,FOXO3,NFIC,CEBPB,SOX8,CTCF,HLF,RXRA,MEIS3,TCF12,YY1,MZF1,NFIX,PKNOX2,ELK1,EGR3,ETS2,DBP,ETV5,EGR1,NFE2L1
chr5_88065073_88065333	MEF2C	rs610217	0.5839997255537891	0.07341380558067034	TCF4,POU3F2,ETV1,FLI1,SP2,TCF3,RXRB,E2F1,ARX,POU3F3,FOXG1,NR2F1,SOX8,LHX2,RXRA,NR2F6,NFIX,ETS2,HES1,ETV5,E2F3
chr10_103542671_103543432	NPM3	rs935444,rs935445	0.5794901456248266	0.077876857195734	TBR1,TCF4,FOXO4,EGR1,RXRB,ESRRA,E2F1,ARNT2,BHLHE40,POU3F3,FOXG1,NR2F1,CTCF,USF2,RXRA,MEIS3,KLF13,YY1,NR2F6,NFIX,ELK1,EGR3,ETS2,ETV5,ZBTB7A,SRF
chr22_39852351_39854644	MGAT3	rs1557543,rs5995735,rs6001599,rs6001600	0.5785616167520674	0.07881961940235294	POU3F3,FOXO4,NR2F6,NFE2L2,NFIX,MAZ,RXRB,NR2F1,TFE3,ARNT2,EGR1,EGR3,ETS2,SOX8,ETV5,ZBTB7A,BHLHE40,USF2,MEIS3
chr1_109841247_109841714	SARS	rs585545,rs681242	0.576028640015861	0.08143314016710423	TBR1,FOXO4,TCF4,ETV1,HSF4,TEF,ID2,TCF3,NFE2L2,SMAD3,CEBPD,RXRB,ESRRA,SOX9,E2F1,TFCP2,ARX,BHLHE40,POU3F3,SOX2,FOXG1,SOX12,GABPA,NR2F1,NFIC,CEBPB,SOX8,HLF,RXRA,TCF12,MEIS3,USF2,YY1,NFIX,PKNOX2,ELK1,EGR3,ETS2,DBP,ETV5,EGR1,NFE2L1
chr1_32131799_32132119	COL16A1	rs10914463	0.5650143197347952	0.09351755235965675	TCF4,FOXO4,MAFB,NFIB,NR3C1,ETV1,TEF,BHLHE41,SP2,TCF3,SMAD3,NFE2L2,RXRB,ESRRA,ETS1,E2F1,BHLHE40,POU3F3,NFIA,GABPA,FOXG1,NR2F1,SP3,FOXO3,NFIC,JDP2,CEBPB,CTCF,RXRA,TCF12,YY1,NR2F6,NR3C2,NR2E1,NFIX,MAF,MZF1,RXRG,TBP,ETS2,ETV5,E2F3,ZBTB7A,SRF
chr1_110008757_110010114	AMIGO1	rs10857786,rs11101960,rs11101961,rs2787015,rs4970764,rs4970765	0.5631823497527246	0.09564249134359182	ID2,CTCF,NFIX,RXRB,NR2F1,EGR1,EGR3,ETS2,ARNT2,ETV5,ZBTB7A,BHLHE40,RXRA,MEIS3
chr22_39859981_39860383	MGAT3	rs2008174	0.5628824005592092	0.09599356152297478	POU3F3,FOXO4,ID2,SOX8,NR2F6,NFE2L2,NFIX,TFE3,MAZ,NR2F1,RXRB,ZBTB7A,EGR3,ETS2,ARNT2,ETV5,EGR1,BHLHE40,USF2,MEIS3
chr20_47862547_47863352	KCNB1	rs8123912	0.5622462523404002	0.0967410708233778	TBR1,TCF4,FOXO4,POU3F2,ID1,ZBTB7A,TEF,BHLHE41,SP2,ID4,NR1H2,ID2,TEAD1,TCF3,NFE2L2,SOX10,TFE3,RXRB,ESRRA,HEY1,SOX9,E2F1,ARNT2,TFCP2,BHLHE40,POU3F3,SOX2,FOXG1,MAZ,NR2F1,FOXO3,NFIC,SOX8,CTCF,HLF,USF2,MEIS3,RXRA,YY1,NR2F6,MZF1,NFIX,PKNOX2,ELK1,EGR3,TBP,DBP,ETS2,ETV5,EGR1,SRF,NFE2L1
chr6_26532725_26533716	HIST1H4H,HMGN4	rs10946834,rs1321480	0.550795513390483	0.11088375820819518	TBR1,TCF4,FOXO4,ZBTB7A,TEF,SP2,NR1H2,CEBPD,TCF3,SOX10,RXRB,SOX9,ARNT2,ARX,POU3F3,SOX2,FOXG1,NR2F1,ERF,FOXO3,CEBPB,SOX8,RXRA,MEIS3,YY1,NFIX,PKNOX2,ELK1,EGR3,ETS2,ETV5,EGR1
chr3_49506486_49508460	DAG1,RHOA,USP19	rs4855839	0.5502748048545073	0.11155797695955227	TBR1,FOXO4,TCF4,POU3F2,ZBTB7A,EGR4,ETV1,NR3C1,TEF,KLF9,BHLHE41,HES1,SP2,ASCL1,ELF2,TEAD1,TCF3,SMAD3,CEBPD,NFE2L2,RXRB,ESRRA,HEY1,SOX9,ETS1,E2F1,ARNT2,TFCP2,ARX,BHLHE40,E2F4,POU3F3,SOX2,FOXG1,GABPA,KLF16,MAZ,NR2F1,ERF,RFX5,FOXO3,NFIC,JDP2,CEBPB,TCFL5,OLIG1,SOX8,CTCF,HLF,RXRA,MEIS3,KLF13,YY1,NR2F6,RXRG,NFIX,PKNOX2,PBX2,NR3C2,MZF1,ELK1,EPAS1,EGR3,TBP,ETS2,DBP,ETV5,EGR1,SRF,NFE2L1
chr16_71879480_71880723	IST1	rs4788563	0.543636535978818	0.12039111317868545	TBR1,FOXO4,TCF4,ZBTB7A,TEF,ATF4,BHLHE41,NFE2L2,TFE3,RXRB,ESRRA,SOX9,ARNT2,BHLHE40,MAFG,POU3F3,SOX2,FOXG1,KLF16,NR2F1,NFIC,OLIG1,SOX8,CTCF,MEIS3,KLF13,SOX15,YY1,NEUROD2,NR2F6,MZF1,NFIX,ELK1,EGR3,TBP,ETS2,SREBF2,EGR1,SRF
chr17_56605333_56605605	SEPT4	rs11870671	0.5434588077346058	0.12063366781212781	TBR1,TCF4,FOXO4,EGR1,ID1,NR3C1,BHLHE41,ID4,NR1H2,ID2,NPAS2,TCF3,SOX10,NFE2L2,TFE3,RXRB,ESRRA,SOX9,ARNT2,JUN,ARX,BHLHE40,POU3F3,SOX2,SOX12,JUNB,NR2F1,NFIC,MXD4,USF1,JUND,SOX8,TRIM28,CTCF,SOX21,USF2,MEIS3,RXRA,TCF12,SOX15,MAX,NR2F6,RXRG,NR3C2,NFIX,MZF1,PKNOX2,EGR3,EPAS1,TBP,ETS2,HES1,ETV5,ZBTB7A
chr3_48884212_48886112	WDR6	rs55761431	0.5433089790133915	0.12083839206107538	TBR1,TCF4,FOXO4,NFIB,EGR4,NR3C1,ETV1,ZBTB7A,TEF,ETV5,BHLHE41,DLX1,ELF2,TEAD1,CEBPD,NFE2L2,TFE3,RXRB,ESRRA,HEY1,SOX9,ETS1,E2F1,ARNT2,TFCP2,ARX,BHLHE40,POU3F3,GABPA,SOX2,FOXG1,KLF16,MAZ,NR2F1,ERF,RFX5,FOXO3,NFIC,JDP2,CEBPB,TCFL5,SOX8,CTCF,HLF,RXRA,MEIS3,KLF13,SOX15,YY1,NR2F6,MZF1,NFIX,ELK1,EPAS1,EGR3,TBP,DBP,HES1,ETS2,E2F3,EGR1,SRF,NFE2L1
chr16_28614730_28615876	SULT1A1	rs7191548	0.5350840623685662	0.13242073103670404	TBR1,FOXO4,NFIX,RXRB,ELK1,ETS2,EGR1
chr10_104169600_104170630	PSD	rs72845694	0.5345989553636663	0.13312489723752297	TBR1,FOXO4,TCF4,EGR1,EGR4,NR3C1,ETV1,ATF4,ETV5,KLF9,BHLHE41,SP2,ELF2,NFE2L2,SMAD3,TFE3,RXRB,HEY1,ESRRA,ETS1,SP1,E2F1,ARNT2,TFCP2,ATF5,BHLHE40,POU3F3,GABPA,FOXO1,FOXG1,KLF16,MAZ,NR2F1,RFX5,FOXO3,NFIC,JDP2,JUND,TCFL5,USF1,CTCF,ATF3,USF2,MEIS3,RXRA,KLF13,YY1,NR2F6,MZF1,NFIX,PKNOX2,ARNT,NR3C2,EGR3,TBP,ETS2,HES1,MAX,ZBTB7A,SRF
chr6_31704033_31704436	DDAH2	rs3131383	0.5320033469986594	0.13693222348997658	TBR1,TCF4,FOXO4,ETV3,POU3F2,EGR4,NR3C1,ETV1,ZBTB7A,TEF,FLI1,KLF4,TEAD3,BHLHE41,KLF9,ASCL1,SP2,ELF2,TEAD1,TCF3,NFE2L2,SOX10,RXRB,HEY1,FOXJ2,ESRRA,SOX9,ETS1,SP1,E2F1,JUN,TFCP2,NRF1,BHLHE40,POU3F3,KLF3,FOXO1,GABPA,FOXG1,SOX12,SOX2,JUNB,KLF16,MAZ,NR2F1,ERF,SP3,FOXO3,JDP2,FOXJ3,JUND,SOX8,TRIM28,CTCF,HLF,SOX18,RXRA,TCF12,KLF13,SOX15,YY1,NR2F6,MZF1,RXRG,NR3C2,ELK1,EGR3,TBP,ETS2,DBP,ETV5,E2F3,EGR1,SRF
chr6_28323557_28324291	PGBD1	rs13198809	0.5309443166362637	0.13850477883741275	ETS2
chr17_43892045_43892658	MAPT	rs242940	0.5294870621918252	0.14068672826099848	TBR1,TCF4,FOXO4,POU3F2,NFIB,NR3C1,TEF,KLF4,BHLHE41,HES1,ASCL1,NR1H2,TEAD1,CEBPD,TCF3,NFE2L2,TFE3,RXRB,ESRRA,HEY1,SOX9,SOX10,MLX,E2F1,TFCP2,BHLHE40,MAFG,POU3F1,NFIA,POU3F3,SOX2,FOXG1,GABPA,SOX12,NR2F1,FOXO3,NFIC,JDP2,CEBPB,TCFL5,OLIG1,FOXJ3,SOX8,MYC,CTCF,SOX21,SOX18,HLF,RXRA,MEIS3,TCF12,SOX15,YY1,NEUROD2,NR2F6,MZF1,NFIX,MAF,PKNOX2,TFEB,EGR3,TBP,ETS2,SREBF2,ETV5,E2F3,EGR1,DBP,SRF,NFE2L1
chr10_103540868_103541159	NPM3	rs2735421	0.5291311435845967	0.14122281991596086	TBR1,FOXO4,TCF4,ZBTB7A,RXRB,ESRRA,E2F1,BHLHE40,POU3F3,FOXG1,NR2F1,CTCF,RXRA,KLF13,YY1,NR2F6,NFIX,ELK1,EGR3,ETS2,ETV5,EGR1,SRF
chr16_28608173_28608660	SULT1A1	rs743590,rs762633	0.5286498172825025	0.14194978200971664	TBR1,FOXO4,NFIX,RXRB,ELK1,ETS2,EGR1
chr6_28192535_28193674	PGBD1	rs34243448	0.5271977923443558	0.14415658193263003	ETS2
chr3_23846969_23849054	UBE2E1	rs3762767	0.5256558375755104	0.14652262632342983	TBR1,FOXO4,TCF4,POU3F2,EGR1,NR3C1,TEF,BHLHE41,DLX1,NR1H2,TEAD1,CEBPD,SOX10,SMAD3,TFE3,RXRB,HEY1,FOXJ2,SOX9,NFE2L2,ESRRA,E2F1,ARX,BHLHE40,POU3F3,SOX2,FOXG1,GABPA,FOXO1,JUNB,NR2F1,ERF,FOXO3,NFIC,CEBPB,FOXJ3,SOX8,CTCF,SOX21,HLF,USF2,MEIS3,RXRA,SOX15,YY1,NR2F6,MZF1,NFIX,PKNOX2,ELK1,EGR3,TBP,ETS2,DBP,ETV5,ZBTB7A,SRF,NFE2L1
chr16_28620515_28620876	SULT1A1	rs3760091,rs750155	0.5254379427761163	0.14685884338675015	FOXO4,NFIX,RXRB,ELK1,ETS2,EGR1
chr20_47893938_47895355	KCNB1	rs3818066,rs6648	0.5243831041630405	0.14849301452016506	TBR1,FOXO4,TCF4,POU3F2,ZBTB7A,TEF,BHLHE41,SP2,NR1H2,TEAD1,TCF3,NFE2L2,SOX10,TFE3,RXRB,ESRRA,HEY1,SOX9,E2F1,ARNT2,TFCP2,BHLHE40,E2F4,PPARD,POU3F3,SOX2,FOXG1,MAZ,NR2F1,FOXO3,NFIC,JDP2,SOX8,CTCF,HLF,RXRA,MEIS3,YY1,NR2F6,MZF1,NFIX,PKNOX2,ELK1,EGR3,NR1D1,TBP,DBP,ETS2,ETV5,EGR1,SRF,NFE2L1,THRA
chr1_20806930_20807227	CAMK2N1	rs75810319	0.5211597499975614	0.15355345886065086	TCF4,FOXO4,HEY2,RORA,EGR4,TFAP2E,FOXC1,BHLHE41,TEAD3,SOX7,CEBPD,KLF7,ESRRA,SOX9,NFIA,NR2F2,FOXO1,GABPA,SOX12,IRF1,ZNF415,NR2F1,ZEB1,NFIC,USF1,SOX8,MYC,MAFF,SOX15,NR2E1,RARB,HEYL,ERG,DBP,POU2F2,GATA2,NR2C2,EGR2,ELF2,TCF3,NFE2L2,FOXJ2,REST,SP4,E2F1,ATF5,NRF1,FOXG1,PATZ1,MAFK,FOXJ3,SOX18,RXRA,BDP1,RXRG,NFIX,MAF,FOXO6,ETS2,E2F3,NFE2L1,THRA,NR3C1,ETV1,FLI1,SP2,NRL,SOX10,TFE3,THRB,POU3F4,RHOXF1,ZFX,BHLHE40,MAFG,POU3F3,KLF12,TFAP2C,MAZ,FOXO3,CEBPB,CTCF,HLF,SOX21,THAP1,USF2,KLF13,MYCN,NR2F6,NR3C2,EGR3,SOX1,TBP,TEAD4,EGR1,ETV4,POU3F2,MAFB,SOX4,NFIB,SOX13,ZNF711,TEF,ATF4,HIC1,KLF4,KLF9,ELF1,TEAD1,RXRB,HEY1,ETS1,RARA,SP1,TEAD2,RARG,TFCP2,ARX,POU3F1,KLF3,SOX2,KLF5,KLF16,SP3,ESRRG,TCF12,SPI1,YY1,POU2F1,MZF1,TFEB,ETV5,ZBTB7A,SRF
chr12_58289692_58291034	AGAP2,CTDSP2	rs3751331	0.5178722200718219	0.15881748821548647	CREM,TCF4,FOXO4,ZNF410,HEY2,ZIC2,EGR4,TFAP2E,NR4A1,BHLHE41,TEAD3,BCL6,ZIC1,CEBPD,KLF7,ESRRA,SOX9,NR2F2,NFIA,GABPA,FOXO1,SOX12,IRF1,NR2F1,ZEB1,NFIC,SOX8,ATF3,MYC,MEIS3,SOX15,PBX2,RARB,ERG,DBP,TBX2,TBR1,STAT3,GATA2,NR2C2,NR1H2,ELF2,TCF3,NFE2L2,SMAD3,FOXJ2,MLX,REST,SP4,E2F1,ARNT2,TCF7L2,NRF1,ZIC4,FOXG1,PATZ1,MAFK,FOXJ3,TCFL5,OLIG1,SOX18,RXRA,PBX1,PRRX1,BDP1,NEUROD2,RXRG,IRF3,NFIX,MAF,PKNOX2,FOXO6,ETS2,E2F6,E2F3,NFE2L1,THRA,PKNOX1,NR3C1,ETV1,FLI1,DLX1,ASCL1,SP2,SOX10,TFE3,POU6F1,THRB,RHOXF1,BHLHE40,MEIS2,MAFG,POU3F3,KLF12,MAZ,OLIG2,FOXO3,CEBPB,CTCF,SOX21,HLF,LHX2,USF2,ZBTB33,KLF13,MYCN,NR2F6,NR3C2,ARNT,EPAS1,EGR3,TBP,HES1,TEAD4,EGR1,TFAP4,POU3F2,MAFB,NFIB,SOX4,SOX13,TEF,ZNF740,KLF4,KLF9,ELF1,TEAD1,RXRB,HEY1,RARA,ETS1,SP1,TEAD2,TFCP2,ARX,E2F4,POU3F1,KLF3,SOX2,KLF16,SP3,JDP2,TCF12,YY1,MZF1,GLIS2,ETV5,ZBTB7A,SRF
chr10_93368259_93368828	PPP1R3C	rs11186626	0.5119694536939089	0.16852580041478427	POU3F3,TBR1,TCF4,SOX2,FOXG1,HLF,NFIX,PKNOX2,RXRB,NR2F1,SOX9,NFIC,ELK1,ZBTB7A,ETS2,TEF,ETV5,ARX,RXRA,MEIS3
chr22_42062625_42063210	XRCC6	rs11703638	0.510517765292161	0.17096318790199772	DDIT3,TCF4,FOXO4,EGR4,BHLHE41,CEBPD,ESRRA,SOX9,HIF1A,NR2F2,NFIA,GABPA,FOXO1,NR2F1,NFIC,SOX8,ATF3,MEIS3,SOX15,NR2E1,RARB,DBP,TBR1,ELF2,TCF3,SMAD3,NFE2L2,E2F1,ARNT2,NRF1,FOXG1,MAFK,FOXJ3,TCFL5,OLIG1,RXRA,RXRG,NFIX,PKNOX2,MAF,FOXO6,ETS2,E2F3,NFE2L1,NR3C1,ETV1,FLI1,SP2,SOX10,BHLHE40,MAFG,POU3F3,FOXO3,CEBPB,CTCF,HLF,SOX21,NR2F6,NR3C2,EGR3,EPAS1,TBP,HES1,MAX,EGR1,POU3F2,MAFB,NFIB,ZNF711,TEF,ATF4,KLF4,ELF1,TEAD1,RXRB,HEY1,RARA,ETS1,SP1,GMEB2,TEAD2,KLF3,SOX2,SP3,JDP2,TCF12,YY1,MZF1,ETV5,ZBTB7A,SRF
chr1_110025584_110027038	AMIGO1,ATXN7L2,CYB561D1,GNAI3,PSMA5	rs2781552,rs2781553,rs573491	0.5095090836464489	0.17266819123731536	TBR1,TCF4,FOXO4,EGR1,NR3C1,ATF4,BHLHE41,NR1H2,SOX10,RXRB,ESRRA,HEY1,SOX9,E2F1,ARNT2,TFCP2,BHLHE40,POU3F3,SOX2,FOXG1,SOX12,NR2F1,FOXO3,NFIC,OLIG1,SOX8,CTCF,RXRA,MEIS3,TCF12,KLF13,YY1,NR2F6,NFIX,PKNOX2,ELK1,EGR3,EPAS1,TBP,ETS2,ETV5,ZBTB7A,SRF,NFE2L1
chr14_103989036_103989592	CKB	rs2756121	0.5075095167562332	0.17607560150089374	TBR1,TCF4,ZBTB7A,FLI1,BHLHE41,MEF2C,TCF3,NFE2L2,HEY1,ESRRA,ARNT2,BHLHE40,E2F4,POU3F3,SOX2,GABPA,NR2F1,SOX8,CTCF,MEF2D,TCF12,YY1,NR2F6,PBX2,NFIX,EGR3,EPAS1,ETS2,ETV5,E2F3,EGR1,SRF,THRA
chr8_145690599_145691941	KIFC2,MAF1	rs112422823	0.5072001917354948	0.17660595883376784	TBR1,TCF4,FOXO4,MXI1,NFIB,EGR1,ZNF711,EGR4,ETV1,KLF4,BHLHE41,KLF9,ASCL1,SP2,NPAS2,TCF3,SMAD3,NFE2L2,RXRB,HEY1,ESRRA,E2F1,ARNT2,TFCP2,BHLHE40,E2F4,POU3F3,NFIA,KLF3,GABPA,KLF16,MAZ,NR2F1,NFIC,JDP2,MXD4,TCFL5,CTCF,RXRA,TCF12,KLF13,YY1,NR2F6,MZF1,NFIX,NR3C2,ELK1,EPAS1,EGR3,TBP,ETS2,HES1,ETV5,E2F3,ZBTB7A,SRF
chr22_42347827_42349093	SEPT3	rs2187959,rs6519296,rs7285557	0.5064394719455884	0.17791393863397187	TBR1,TCF4,FOXO4,JUND,MXI1,ZBTB7A,NR3C1,TEF,ASCL1,ID2,NPAS2,CEBPD,NFE2L2,TCF3,TFE3,RXRB,ESRRA,SOX9,ARNT2,JUN,BHLHE40,MAFG,POU3F3,SOX2,FOXG1,JUNB,MAZ,NR2F1,SP3,RFX5,NFIC,CEBPB,MXD4,OLIG1,USF1,SOX8,CTCF,TRIM28,HLF,RFX4,LMO2,USF2,TCF12,MEIS3,RXRA,YY1,NR2F6,NEUROD2,MZF1,NFIX,PBX2,PKNOX2,ELK1,EPAS1,EGR3,DBP,ETS2,ETV5,E2F3,EGR1,NFE2L1
chr16_28608872_28609681	SULT1A1	rs4149398,rs62031562	0.5053264512415951	0.1798370476138369	TBR1,FOXO4,NFIX,RXRB,ETS2,EGR1
chr17_56610996_56611436	SEPT4	rs12453049	0.5024880177729822	0.1847913826340981	TBR1,FOXO4,TCF4,ZBTB7A,NR3C1,BHLHE41,TCF3,NFE2L2,SOX10,TFE3,RXRB,ESRRA,CEBPD,SOX9,ARNT2,ARX,BHLHE40,POU3F3,SOX2,SOX12,NR2F1,NFIC,CEBPB,USF1,OLIG1,SOX8,CTCF,TRIM28,SOX21,RXRA,MEIS3,TCF12,USF2,SOX15,NR2F6,PBX2,MZF1,PKNOX2,NR3C2,RXRG,NFIX,EPAS1,EGR3,TBP,ETS2,ETV5,EGR1
chr3_49467079_49467489	DAG1,RHOA,USP4	rs11130192	0.5024094427204036	0.18492954493338054	TBR1,FOXO4,TCF4,POU3F2,EGR1,EGR4,NR3C1,ETV1,TEF,KLF9,BHLHE41,HES1,SP2,NR1H2,ELF2,TEAD1,CEBPD,SMAD3,TCF3,NFE2L2,RXRB,ESRRA,HEY1,SOX9,ETS1,E2F1,ARX,BHLHE40,POU3F3,SOX2,FOXG1,GABPA,KLF16,MAZ,NR2F1,ERF,RFX5,FOXO3,NFIC,JDP2,CEBPB,TCFL5,SOX8,CTCF,HLF,RXRA,MEIS3,KLF13,YY1,NR2F6,PBX2,NFIX,RXRG,PKNOX2,NR3C2,ELK1,EGR3,TBP,ETS2,DBP,ETV5,ZBTB7A,SRF
chr19_51017785_51018305	LRRC4B,SHANK1	rs10413690,rs1318107	0.5011117587205225	0.18721915475029682	TCF4,FOXO4,CREM,HEY2,ZIC2,RFX1,EGR4,TFAP2E,BHLHE41,TEAD3,RFX2,ZIC1,KLF7,ESRRA,SOX9,NR2F2,NFIA,GABPA,FOXO1,SOX12,IRF1,NR2F1,ZEB1,NFIC,HIC2,SOX8,ATF3,MYC,MEIS3,SOX15,ELF4,RARB,HEYL,ERG,TBX2,TBR1,POU2F2,ELK3,GATA2,NR2C2,EGR2,ELF2,TCF3,SMAD3,TAL1,NFE2L2,FOXJ2,REST,SP4,E2F1,TCF7L2,NRF1,ZIC4,FOXG1,PATZ1,FOXJ3,TCFL5,LMO2,SOX18,RXRA,BDP1,RXRG,NFIX,MAF,PKNOX2,ELK4,RFX7,MXD1,ZNF281,ATF2,ETS2,E2F3,PKNOX1,MXI1,NR3C1,ETV1,FLI1,ASCL1,SP2,NRL,SOX10,POU3F4,RHOXF1,ZFX,BHLHE40,MEIS2,TFAP2C,KLF12,SMAD4,POU3F3,MAZ,FOXO3,MXD4,CTCF,RFX4,THAP1,ZBTB33,KLF13,MYCN,NR2F6,NR3C2,EGR3,TBP,HES1,TEAD4,EGR1,ETV4,TFAP4,POU3F2,MAFB,NFIB,SOX4,ZNF711,HIC1,ZNF740,KLF4,KLF9,ELF1,TEAD1,RXRB,HEY1,ETS1,RARA,SP1,TEAD2,TFCP2,RARG,POU3F1,KLF3,SOX2,KLF16,SP3,RFX5,JDP2,RFX3,TCF12,SPI1,YY1,POU2F1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr1_44011488_44011963	CCDC24,PTPRF,TMEM125	rs951740	0.4994626730809069	0.190149935052901	TBR1,TCF4,ZBTB7A,NR3C1,ETV1,TEF,KLF9,BHLHE41,ASCL1,SP2,ELF2,TEAD1,TCF3,SMAD3,SOX10,NFE2L2,POU6F1,ESRRA,HEY1,SOX9,RXRB,ETS1,E2F1,BHLHE40,POU3F3,GABPA,SOX2,FOXG1,KLF16,MAZ,NR2F1,SP3,NFIC,CEBPB,SOX8,CTCF,SOX21,RXRA,MEIS3,TCF12,KLF13,YY1,NR2F6,MZF1,NFIX,PKNOX2,ELK1,EGR3,ETS2,SREBF2,ETV5,EGR1,NFE2L1
chr3_49087947_49088935	USP19	rs35108630	0.4983791862489875	0.19208830274891353	TBR1,FOXO4,TCF4,ZBTB7A,NR3C1,TEF,KLF9,BHLHE41,TCF3,NFE2L2,SMAD3,CEBPD,RXRB,HEY1,ESRRA,SOX9,E2F1,ARNT2,BHLHE40,POU3F3,SOX2,FOXG1,KLF16,NR2F1,NFIC,CEBPB,OLIG1,SOX8,CTCF,HLF,RXRA,MEIS3,KLF13,YY1,NR2F6,MZF1,PBX2,PKNOX2,NFIX,ELK1,EGR3,EPAS1,ETS2,ETV5,EGR1,SRF,NFE2L1
chr22_38198037_38199675	EIF3L,PICK1	rs12160750	0.4974592299759652	0.19374200017545018	TCF4,FOXO4,HEY2,ZIC2,EGR4,TFAP2E,NR4A1,BHLHE41,TEAD3,ZIC1,CEBPD,ESRRA,SOX9,HIF1A,NR2F2,NFIA,GABPA,FOXO1,NR2F1,ZEB1,NFIC,USF1,SOX8,TRIM28,MYC,ATF3,MEIS3,SOX15,PBX2,NR2E1,RARB,HEYL,ERG,SREBF2,TBR1,GATA2,NR1H2,ID2,ELF2,TCF3,SMAD3,NFE2L2,FOXJ2,MLX,E2F1,ARNT2,NRF1,FOXG1,PATZ1,MAFK,FOXJ3,TCFL5,OLIG1,RXRA,PBX1,BDP1,NEUROD2,RXRG,NFIX,MAF,PKNOX2,FOXO6,ETS2,E2F3,NFE2L1,THRA,MXI1,NR3C1,ETV1,FLI1,DLX1,ASCL1,SP2,ID4,SOX10,TFE3,ZFX,BHLHE40,MEIS2,MAFG,POU3F3,SMAD4,SREBF1,MAZ,OLIG2,FOXO3,CEBPB,MXD4,CTCF,HLF,USF2,ZBTB33,KLF13,NR2F6,NR3C2,ARNT,EGR3,EPAS1,TBP,HES1,MAX,EGR1,POU3F2,MAFB,NFIB,ID1,ZNF711,TEF,KLF4,ZNF740,KLF9,ELF1,TEAD1,RXRB,HEY1,RARA,ETS1,SP1,GMEB2,TEAD2,TFCP2,ARX,E2F4,POU3F1,KLF3,SOX2,KLF16,SP3,RFX5,JDP2,TCF12,YY1,MZF1,ETV5,ZBTB7A,SRF
chr6_26568712_26569229	ABT1,HMGN4	rs1078679,rs36162392	0.4966138284006521	0.19526802268543575	SOX2,SOX8,SOX10,NR2F1,ERF,SOX9,ELK1,TEF,ETS2,MEIS3
chr3_49130358_49132323	DALRD3,IMPDH2,QARS,USP19	rs73082363	0.496138997109041	0.1961277838363289	FOXO4,TCF4,HEY2,ZIC2,EGR4,TFAP2E,BHLHE41,TEAD3,CEBPD,ESRRA,SOX9,NFIA,NR2F2,GABPA,FOXO1,SOX12,NR2F1,ZEB1,NFIC,USF1,SOX8,TRIM28,MYC,ATF3,SOX15,PBX2,ERG,DBP,TBR1,NR1H2,ELF2,TCF3,SMAD3,NFE2L2,MLX,E2F1,ARNT2,NRF1,FOXG1,MAFK,FOXJ3,TCFL5,OLIG1,RXRA,RXRG,NFIX,MAF,ELK4,ETS2,ATF2,E2F3,NFE2L1,NR3C1,ETV1,FLI1,DLX1,ASCL1,SP2,SOX10,TFE3,BHLHE40,MAFG,POU3F3,MAZ,FOXO3,CEBPB,CTCF,HLF,USF2,ZBTB33,KLF13,MYCN,NR2F6,NR3C2,ARNT,EGR3,EPAS1,TBP,HES1,EGR1,POU3F2,NFIB,ZNF711,TEF,KLF4,KLF9,TEAD1,RXRB,HEY1,ETS1,RARA,SP1,TFCP2,ARX,KLF3,SOX2,KLF16,SP3,RFX5,ERF,JDP2,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr16_28995647_28996196	LAT,NFATC2IP	rs7140	0.4942809108872591	0.19951033521464168	FOXO4,TCF4,EGR1,TEF,BHLHE41,SP2,TCF3,SMAD3,NFE2L2,CEBPD,RXRB,ESRRA,SOX9,E2F1,ARNT2,TFCP2,BHLHE40,POU3F3,GABPA,FOXG1,SOX2,NR2F1,FOXO3,NFIC,CEBPB,FOXJ3,CTCF,RXRA,MEIS3,KLF13,YY1,NR2F6,NR3C2,NFIX,PKNOX2,MZF1,EGR3,ETS2,ETV5,E2F3,ZBTB7A,SRF
chr3_50387766_50388917	NPRL2,RASSF1	rs73082914	0.4914062704850076	0.20479974595255235	TBR1,TCF4,FOXO4,ZBTB7A,ETV5,BHLHE41,CEBPD,NFE2L2,TFE3,RXRB,ESRRA,E2F1,ARNT2,TFCP2,BHLHE40,POU3F3,GABPA,FOXG1,NR2F1,ERF,NFIC,CEBPB,OLIG1,CTCF,RXRA,MEIS3,YY1,NEUROD2,NR2F6,NFIX,ELK1,EGR3,EPAS1,TBP,ETS2,MAX,E2F3,EGR1,SRF
chr14_73524366_73526361	RBM25	rs2535923	0.48963165302943024	0.20809860790009438	TBR1,NR1H2,FOXO4,RXRB,NR2F1,ELK1,TEF,ARNT2,ETS2,EGR1
chr6_31705753_31706060	C6orf48,CLIC1	rs3101018	0.48654634543503644	0.21389348414518716	TBR1,FOXO4,TCF4,NFIB,EGR1,EGR4,NR3C1,ETV1,TEF,FLI1,KLF4,KLF9,SP2,ELF2,TEAD1,TCF3,SOX10,NFE2L2,RXRB,ESRRA,FOXJ2,SOX9,ETS1,SP1,E2F1,ARNT2,TFCP2,ARX,MAFG,NFIA,NR2F2,KLF3,GABPA,FOXO1,SOX12,SOX2,FOXG1,KLF16,MAZ,NR2F1,SP3,ERF,FOXO3,NFIC,JDP2,FOXJ3,SOX8,TRIM28,CTCF,HLF,RXRA,TCF12,KLF13,YY1,NR2F6,RXRG,NFIX,MZF1,NR3C2,ELK1,EGR3,EPAS1,TBP,DBP,ATF2,ETV5,E2F3,ZBTB7A,ETS2,NFE2L1
chr16_28944236_28944920	TUFM	rs2904880,rs35979293	0.48400655466993514	0.21871920389050237	FOXO4,TCF4,HEY2,ZIC2,RFX1,EGR4,TFAP2E,TEAD3,BHLHE41,ZIC1,BCL6,CEBPD,KLF7,ESRRA,SOX9,MSX1,NFIA,NR2F2,GABPA,FOXO1,STAT1,SOX12,IRF1,ZNF415,NR2F1,ZEB1,NFIC,SOX8,ATF3,MYC,MEIS3,MEIS1,SOX15,HEYL,ERG,DBP,TBR1,STAT3,POU2F2,GATA2,NR2C2,EGR2,NR1H2,ELF2,TCF3,SMAD3,NFE2L2,FOXJ2,REST,SP4,E2F1,NRF1,ZIC4,FOXG1,PATZ1,MAFK,FOXJ3,LMO2,SOX18,RXRA,BDP1,RXRG,NFIX,PKNOX2,MAF,FOXO6,RFX7,DLX2,ETS2,E2F3,NFE2L1,PKNOX1,MXI1,NR3C1,ETV1,FLI1,DLX1,ASCL1,SP2,PLAGL1,SOX10,RHOXF1,ZFX,BHLHE40,MAFG,MEIS2,TFAP2C,KLF12,POU3F3,MAZ,FOXO3,MXD4,CEBPB,CTCF,SOX21,HLF,THAP1,RFX4,KLF13,MYCN,NR2F6,NR3C2,EGR3,SOX1,TBP,TEAD4,EGR1,TFAP4,ETV4,POU3F2,MAFB,NFIB,SOX4,SOX13,TEF,ZNF740,KLF4,KLF9,ELF1,TEAD1,RXRB,HEY1,ETS1,SP1,TEAD2,TFCP2,ARX,POU3F1,KLF3,SOX2,KLF16,SP3,RFX5,JDP2,NR1H3,TCF12,SPI1,YY1,POU2F1,MZF1,DLX5,ETV5,ZBTB7A,SRF
chr11_47464604_47465173	PSMC3	rs4752836	0.4818748155144057	0.22280726650980887	TBR1,TCF4,MXI1,ETV5,BHLHE41,ID4,ID2,NPAS2,CEBPD,TFE3,RXRB,ESRRA,SOX9,ARNT2,BHLHE40,FOXG1,NR2F1,NFIC,USF1,CTCF,USF2,MEIS3,NR2F6,NR2E1,NFIX,PKNOX2,ETS2,MAX,EGR1,THRA
chr16_53544165_53544903	RBL2	rs17193922	0.4782965156673061	0.22974443928773614	TBR1,FOXG1,NR2F6,NFIX,PKNOX2,RXRB,ESRRA,ERF,SOX9,NR2F1,ELK1,EGR1,ETS2,SOX8,CTCF,TEF,ZBTB7A,BHLHE40,SRF,MEIS3
chr3_49055704_49056344	DALRD3,IMPDH2,QARS,WDR6	rs78807522	0.4771155982720471	0.23205396141240708	TCF4,FOXO4,HEY2,ZIC2,EGR4,TFAP2E,TEAD3,BHLHE41,CEBPD,ESRRA,SOX9,NR2F2,NFIA,FOXO1,GABPA,SOX12,NR2F1,ZEB1,NFIC,SOX8,MYC,ATF3,SOX15,ERG,DBP,ELF2,TCF3,NFE2L2,MLX,E2F1,NRF1,FOXG1,MAFK,FOXJ3,TCFL5,RXRA,RXRG,NFIX,MAF,ELK4,ETS2,E2F3,NFE2L1,THRA,MXI1,NR3C1,ETV1,FLI1,DLX1,ASCL1,SP2,SOX10,TFE3,BHLHE40,MAFG,POU3F3,MAZ,FOXO3,MXD4,CEBPB,CTCF,HLF,ZBTB33,KLF13,MYCN,NR2F6,NR3C2,EGR3,TBP,HES1,EGR1,POU3F2,NFIB,ZNF711,TEF,KLF4,KLF9,TEAD1,RXRB,HEY1,ETS1,SP1,TFCP2,KLF3,SOX2,KLF16,ERF,RFX5,SP3,JDP2,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr19_50179566_50181454	PRMT1,SCAF1	rs975484	0.4709302478969064	0.2443064663837753	TBR1,TCF4,FOXO4,MXI1,EGR1,ZIC2,EGR4,NR3C1,KLF4,BHLHE41,KLF9,SP2,NR1H2,ELF2,TEAD1,TCF3,SMAD3,NFE2L2,TFE3,RXRB,ESRRA,HEY1,SOX9,CEBPD,SP1,E2F1,ARNT2,TFCP2,ARX,BHLHE40,E2F4,POU3F3,GABPA,FOXG1,PATZ1,SOX2,KLF16,MAZ,NR2F1,ERF,RFX5,FOXO3,NFIC,JDP2,CEBPB,SP3,SOX8,CTCF,RXRA,MEIS3,USF2,KLF13,YY1,NR2F6,MZF1,PBX2,NFIX,ELK1,EGR3,EPAS1,TBP,NFYB,SREBF2,ETV5,E2F3,ZBTB7A,ETS2,SRF
chr2_100937749_100939417	CHST10	rs10183150,rs11892034,rs11895772,rs12999151,rs74177696	0.46790871720937	0.2503825817420804	ETS2,ATF4
chr15_52057818_52058354	SCG3,TMOD2	rs17610835	0.46738643998222473	0.2514386115301416	POU3F3,FOXO4,SOX2,ARNT2,NFIX,RXRB,SOX9,ELK1,ETS2,SOX8,ETV5,BHLHE40,USF2
chr10_103892068_103893968	LDB1,NOLC1,PPRC1	rs77705593	0.46657337919409786	0.25308590206310755	FOXO4,TCF4,ETV3,ZNF410,HEY2,RORA,ZIC2,EGR4,TFAP2E,FOXC1,BHLHE41,TEAD3,ZIC1,NPAS2,CEBPD,ESRRA,SOX9,NR2F2,NFIA,GABPA,FOXO1,SOX12,IRF1,NR2F1,ZEB1,NFIC,USF1,MLXIPL,SOX8,ATF3,MYC,TRIM28,MEIS3,SOX15,NR2E1,RARB,HEYL,ERG,ARNTL,DBP,TBX2,TBR1,POU2F2,GATA2,NR2C2,EGR2,NR1H2,ID2,ELF2,SMAD2,TCF3,NFE2L2,SMAD3,FOXJ2,MLX,REST,SP4,E2F1,ARNT2,TCF7L2,NRF1,FOXG1,PATZ1,MAFK,FOXJ3,TCFL5,OLIG1,SOX18,RXRA,PRRX1,BDP1,NEUROD2,RXRG,NFIX,PKNOX2,ELK4,MAF,RFX7,ETS2,E2F3,NFE2L1,THRA,MXI1,MNT,NR3C1,ETV1,FLI1,DLX1,ASCL1,SP2,ID4,SOX10,TFE3,RHOXF1,ZFX,BHLHE40,MEIS2,MAFG,POU3F3,SMAD4,MAZ,FOXO3,CEBPB,MXD4,CTCF,HLF,SOX21,THAP1,USF2,ZBTB33,KLF13,MYCN,NR2F6,NR3C2,ARNT,EGR3,SOX1,TBP,HES1,MAX,TEAD4,EGR1,TFAP4,POU3F2,MAFB,NFIB,SOX4,ID1,SOX13,ZNF711,TEF,ZNF740,KLF4,KLF9,ELF1,TEAD1,RXRB,HEY1,ETS1,RARA,GMEB2,SP1,TEAD2,TFCP2,ARX,RARG,POU3F1,KLF3,SOX2,KLF16,ERF,RFX5,SP3,JDP2,TCF12,SPI1,YY1,POU2F1,MZF1,ELK1,TFEB,DLX5,ETV5,ZBTB7A,SRF
chr10_15481312_15481955	FAM171A1	rs7069605	0.46588233654769046	0.2544891091015633	TCF4,FOXO4,EGR4,FOXC1,BHLHE41,TEAD3,CEBPD,ESRRA,SOX9,NFIA,NR2F2,FOXO1,GABPA,SOX12,NR2F1,NFIC,SOX8,MEIS3,SOX15,NR2E1,RARB,ERG,DBP,POU2F2,GATA2,TCF3,SMAD3,NFE2L2,FOXJ2,E2F1,FOXG1,MAFK,FOXJ3,TCFL5,OLIG1,SOX18,RXRA,PRRX1,NEUROD2,RXRG,NFIX,IRF3,PKNOX2,ETS2,E2F3,NFE2L1,PKNOX1,NR3C1,ETV1,FLI1,ASCL1,SOX10,BHLHE40,MAFG,MEIS2,POU3F3,MAZ,FOXO3,CEBPB,CTCF,HLF,SOX21,NR2F6,NR3C2,EGR3,TBP,HES1,EGR1,POU3F2,NFIB,SOX13,TEF,TEAD1,RXRB,ETS1,RARA,TEAD2,TFCP2,ARX,E2F4,POU3F1,KLF3,SOX2,RFX5,JDP2,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr6_26421143_26422107	HIST1H4H	rs1796521,rs2393667	0.4643243275857764	0.2576631237849101	TBR1,FOXO4,TCF4,ZBTB7A,TEF,SP2,TCF3,CEBPD,RXRB,SOX9,ARX,POU3F3,SOX2,FOXG1,NR2F1,FOXO3,CEBPB,SOX8,RXRA,YY1,PBX2,NFIX,ELK1,EGR3,ETS2,ETV5,EGR1
chr15_40660065_40660684	PLCB2	rs35565646	0.4627072860368438	0.26097227769421505	FOXO4,YY1,NFIX,RXRB,NR2F1,ETS2,ETV5,ZBTB7A
chr20_34251605_34253242	CPNE1,RBM12,RBM39	rs2295355,rs6121020	0.4585306721343039	0.2695865344899321	TBR1,FOXO4,TCF4,MXI1,NFIB,EGR1,ZIC2,SOX13,EGR4,NR3C1,ETV1,TEF,KLF4,KLF9,BHLHE41,HES1,ID4,SP2,ID2,TEAD1,TCF3,NFE2L2,SOX10,TFE3,RXRB,CEBPD,SMAD3,SOX9,HEY1,RARA,ESRRA,SP1,E2F1,ARNT2,JUN,TFCP2,BHLHE40,MAFG,POU3F3,NR2F2,SMAD4,GABPA,FOXG1,SOX2,SREBF1,JUNB,KLF16,NR2F1,ERF,RFX5,FOXO3,MAFK,JDP2,MXD4,TCFL5,SP3,CEBPB,SOX8,CTCF,NFIC,FOXJ3,USF2,MEIS3,RXRA,KLF13,MAX,YY1,NR2F6,MZF1,NFIX,PKNOX2,NR2E1,ELK1,EGR3,TBP,ETS2,SREBF2,ETV5,E2F3,ZBTB7A,SRF
chr22_42665437_42667172	SMDT1	rs55644935	0.45813892703945136	0.2703992838237401	FOXO4,TCF4,EGR4,BHLHE41,CEBPD,ESRRA,SOX9,NR2F2,GABPA,NR2F1,ZEB1,NFIC,USF1,SOX8,SOX15,RARB,PBX2,ERG,DBP,TBR1,GATA2,ID2,ELF2,TCF3,NFE2L2,SMAD3,MLX,E2F1,ARNT2,FOXG1,FOXJ3,TCFL5,OLIG1,RXRA,NEUROD2,RXRG,NFIX,IRF3,ETS2,E2F3,NFE2L1,NR3C1,ETV1,FLI1,ASCL1,SP2,ID4,SOX10,TFE3,BHLHE40,POU3F3,KLF12,MAZ,FOXO3,CEBPB,CTCF,HLF,USF2,ZBTB33,KLF13,NR2F6,NR3C2,ARNT,EGR3,TBP,HES1,MAX,EGR1,POU3F2,ID1,TEF,ATF4,KLF4,KLF9,TEAD1,RXRB,HEY1,ETS1,SP1,TFCP2,ARX,E2F4,KLF3,SOX2,KLF16,SP3,RFX5,ERF,JDP2,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr10_103589266_103590959	MGEA5,NPM3	rs114132090,rs3781299,rs41291490	0.4555536796168545	0.27578245058381645	TBR1,TCF4,FOXO4,ZBTB7A,RXRB,ESRRA,E2F1,ARNT2,BHLHE40,POU3F3,FOXG1,NR2F1,CTCF,RXRA,MEIS3,KLF13,YY1,NR2F6,NFIX,ELK1,EGR3,ETS2,ETV5,EGR1,SRF
chr1_29450412_29451640	SRSF4	rs3003630	0.45468659691550806	0.277595358403786	TCF4,FOXO4,HEY2,ZIC2,EGR4,BHLHE41,CEBPD,ESRRA,SOX9,HIF1A,NFIA,NR2F2,FOXO1,GABPA,ZNF415,NR2F1,NFIC,SOX8,ATF3,SOX15,HEYL,DBP,TBR1,ELF2,TCF3,NFE2L2,SMAD3,FOXJ2,E2F1,ARNT2,NRF1,FOXG1,PATZ1,FOXJ3,TCFL5,RXRA,BDP1,RXRG,NFIX,ETS2,E2F3,NFE2L1,NR3C1,ETV1,FLI1,DLX1,SP2,SOX10,BHLHE40,POU3F3,SMAD4,MAZ,FOXO3,CEBPB,CTCF,HLF,ZBTB33,KLF13,NR2F6,NR3C2,ARNT,EPAS1,EGR3,TBP,HES1,EGR1,POU3F2,NFIB,ZNF711,TEF,ATF4,KLF4,KLF9,ELF1,TEAD1,RXRB,HEY1,RARA,ETS1,SP1,TFCP2,ARX,E2F4,POU3F1,KLF3,SOX2,KLF16,SP3,ERF,RFX5,JDP2,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr12_123716648_123718346	CDK2AP1	rs1619283,rs1727332	0.4540149021796031	0.27900223014935355	TBR1,TCF4,FOXO4,POU3F2,ZIC2,ZBTB7A,NR3C1,ETV1,EGR4,TEF,BHLHE41,HES1,NR1H2,TCF3,NFE2L2,SMAD3,TFE3,RXRB,HEY1,ESRRA,SOX9,ETS1,SP1,E2F1,TFCP2,BHLHE40,POU3F3,SOX2,FOXG1,KLF16,MAZ,NR2F1,ERF,RFX5,SP3,NFIC,JDP2,TCFL5,SOX8,CTCF,RXRA,TCF12,MEIS3,KLF13,SOX15,YY1,NR2F6,MZF1,NFIX,PKNOX2,ELK1,EGR3,TBP,ETS2,SREBF2,ETV5,E2F3,EGR1,SRF
chr6_26473895_26474690	HIST1H4H,HMGN4	rs56296968,rs7773938	0.4529551273309164	0.2812262632990923	TBR1,TCF4,FOXO4,TEF,SP2,TCF3,CEBPD,SOX10,RXRB,SOX9,ARNT2,ARX,POU3F3,SOX2,FOXG1,NR2F1,FOXO3,CEBPB,SOX8,RXRA,YY1,PBX2,NFIX,ETS2,ETV5
chr7_44787613_44789591	H2AFV	rs6962280	0.4528037104429306	0.28154445116742477	TCF4,EGR1,ATF4,NFE2L2,RXRB,SOX9,E2F1,ARNT2,BHLHE40,POU3F3,NR2F1,TCFL5,RXRA,USF2,MEIS3,YY1,NFIX,PKNOX2,ELK1,EPAS1,EGR3,ETS2,ETV5,ZBTB7A
chr22_38104652_38105993	EIF3L	rs1894533	0.4506594033607717	0.2860616344401681	FOXO4,TCF4,HEY2,ZIC2,EGR4,TFAP2E,BHLHE41,TEAD3,ZIC1,CEBPD,ESRRA,SOX9,NFIA,NR2F2,GABPA,FOXO1,NR2F1,ZEB1,NFIC,USF1,SOX8,MYC,ATF3,TRIM28,MEIS3,SOX15,NR2E1,RARB,PBX2,HEYL,ERG,SREBF2,TBR1,GATA2,NR1H2,ID2,ELF2,TCF3,SMAD3,NFE2L2,FOXJ2,MLX,E2F1,ARNT2,NRF1,FOXG1,PATZ1,MAFK,FOXJ3,TCFL5,OLIG1,RXRA,PBX1,BDP1,NEUROD2,RXRG,NFIX,MAF,PKNOX2,FOXO6,ETS2,E2F3,NFE2L1,THRA,MXI1,NR3C1,ETV1,FLI1,DLX1,ASCL1,SP2,ID4,SOX10,TFE3,ZFX,BHLHE40,MAFG,MEIS2,POU3F3,SMAD4,SREBF1,MAZ,OLIG2,FOXO3,MXD4,CEBPB,CTCF,HLF,USF2,ZBTB33,KLF13,NR2F6,NR3C2,ARNT,EGR3,TBP,HES1,MAX,EGR1,POU3F2,MAFB,NFIB,ID1,ZNF711,TEF,ZNF740,KLF4,KLF9,ELF1,TEAD1,RXRB,HEY1,ETS1,RARA,SP1,TEAD2,TFCP2,ARX,POU3F1,KLF3,SOX2,KLF16,ERF,SP3,RFX5,JDP2,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr11_61594516_61596907	FADS2	rs99780	0.44898349829823386	0.2896060938820366	TBR1,FOXO4,TCF4,NFIB,ZBTB7A,NR3C1,ETV1,TEF,ATF4,ETV5,BHLHE41,ID4,NR1H2,ID2,NPAS2,TCF3,NFE2L2,TFE3,RXRB,ESRRA,SOX9,ARNT2,BHLHE40,POU3F3,SOX2,FOXG1,MAZ,NR2F1,ERF,SP3,RFX5,NFIC,SOX8,CTCF,RXRA,USF2,TCF12,SOX15,NR2F6,MZF1,NFIX,ELK1,EGR3,ETS2,HES1,MAX,EGR1,SRF
chr2_198492308_198493296	HSPE1	rs72916919	0.4485193394691956	0.2905898624743397	TBR1,TCF4,FOXO4,PKNOX1,ZBTB7A,ETV1,TEF,BHLHE41,MEF2C,DLX1,KLF9,ID4,SP2,ID2,CEBPD,SMAD3,TCF3,SOX10,RXRB,ESRRA,FOXJ2,SOX9,NFE2L2,ETS1,E2F1,ARNT2,ARX,BHLHE40,MEIS2,MAFG,POU3F3,FOXO1,SOX2,SOX12,FOXG1,MAZ,NR2F1,ERF,RFX5,FOXO3,NFIC,FOXJ3,CEBPB,OLIG1,SOX8,CTCF,HLF,MEF2D,SOX21,RXRA,MEIS3,KLF13,SOX15,YY1,NEUROD2,NR2F6,MZF1,NFIX,PKNOX2,PBX2,ELK1,EGR3,TBP,ETS2,DBP,ETV5,EGR1,NFE2L1
chr1_44020147_44020420	CCDC24,PTPRF,TMEM125	rs2842183	0.4451640606880574	0.29772696665020093	TBR1,FOXO4,TCF4,EGR1,NR3C1,ETV1,TEF,KLF9,BHLHE41,SP2,ELF2,TEAD1,TCF3,SMAD3,NFE2L2,SOX10,RXRB,ESRRA,SOX9,ETS1,E2F1,BHLHE40,POU3F3,GABPA,FOXG1,SOX2,KLF16,MAZ,NR2F1,SP3,FOXO3,NFIC,CEBPB,SOX8,CTCF,SOX21,RXRA,MEIS3,TCF12,KLF13,YY1,NR2F6,MZF1,NFIX,PKNOX2,ELK1,EGR3,ETS2,ETV5,ZBTB7A
chr16_71916918_71918711	IST1	rs1834034,rs2288029,rs9932922	0.4423434021339548	0.30375961776972193	TBR1,FOXO4,TCF4,EGR1,TEF,BHLHE41,NFE2L2,TFE3,RXRB,ESRRA,SOX9,ARNT2,BHLHE40,MAFG,POU3F3,SOX2,FOXG1,KLF16,NR2F1,NFIC,OLIG1,SOX8,CTCF,MEIS3,KLF13,SOX15,YY1,NEUROD2,NR2F6,MZF1,NFIX,ELK1,EGR3,TBP,ETS2,ZBTB7A,SRF
chr6_28234687_28235239	PGBD1,ZSCAN9	rs2799079	0.4412872873682336	0.30602550185430655	MEIS3,ETS2
chr1_29449686_29450368	SRSF4	rs1689263,rs2452769	0.4393421938392482	0.31020818974239295	TCF4,FOXO4,HEY2,EGR4,BHLHE41,CEBPD,ESRRA,SOX9,NFIA,NR2F2,FOXO1,GABPA,NR2F1,NFIC,SOX8,ATF3,MEIS3,SOX15,HEYL,TBR1,ELF2,TCF3,NFE2L2,SMAD3,E2F1,NRF1,FOXG1,PATZ1,TCFL5,OLIG1,RXRA,BDP1,RXRG,NFIX,PKNOX2,ETS2,E2F3,NFE2L1,THRA,NR3C1,ETV1,FLI1,DLX1,SP2,SOX10,BHLHE40,POU3F3,SMAD4,MAZ,FOXO3,CEBPB,CTCF,ZBTB33,KLF13,NR2F6,NR3C2,EGR3,TBP,HES1,EGR1,POU3F2,NFIB,ZNF711,KLF4,KLF9,ELF1,TEAD1,RXRB,HEY1,RARA,ETS1,SP1,TFCP2,ARX,E2F4,POU3F1,KLF3,SOX2,KLF16,SP3,JDP2,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr2_101033320_101034349	CHST10	rs4149505,rs4851314	0.4391043164817388	0.3107205291506634	ETS2,ATF4
chr1_110036302_110037112	AMIGO1,ATXN7L2,CYB561D1	rs17575205,rs76997102	0.4365010239429584	0.31633837573660184	CTCF,NFIX,RXRB,NR2F1,EGR1,EGR3,ETS2,ARNT2,ETV5,ZBTB7A,BHLHE40,RXRA,MEIS3
chr19_50096565_50097350	BCL2L12,PRMT1	rs7251295	0.43627441976258446	0.3168282872697167	TCF4,FOXO4,EGR1,ZIC2,EGR4,NR3C1,KLF4,KLF9,BHLHE41,SP2,NR1H2,ELF2,TEAD1,CEBPD,NFE2L2,TCF3,TFE3,RXRB,HEY1,ESRRA,SMAD3,SOX9,SP1,E2F1,ARNT2,TFCP2,ARX,BHLHE40,E2F4,POU3F3,SOX2,FOXG1,GABPA,PATZ1,KLF16,MAZ,NR2F1,SP3,RFX5,ERF,NFIC,JDP2,CEBPB,FOXO3,SOX8,CTCF,RXRA,MEIS3,KLF13,YY1,NR2F6,MZF1,NFIX,PBX2,ELK1,EGR3,EPAS1,NFYB,ETS2,TBP,ETV5,E2F3,ZBTB7A,SRF
chr20_58203032_58203731	PHACTR3	rs73301441	0.43263648904328916	0.3247114153617574	TCF4,FOXO4,BHLHE41,TFE3,RXRB,ESRRA,SOX9,E2F1,ARNT2,BHLHE40,POU3F3,SOX2,FOXG1,NR2F1,FOXO3,NFIC,CTCF,USF2,MEIS3,NR2F6,MZF1,NFIX,ELK1,EGR3,ETS2,ETV5,EGR1,SRF
chr3_49313639_49315451	AMT,IMPDH2,USP4	rs13077498,rs56306491	0.4312322300831851	0.32776267457774044	FOXO4,TCF4,HEY2,ZIC2,EGR4,TFAP2E,BHLHE41,TEAD3,CEBPD,ESRRA,SOX9,NFIA,NR2F2,GABPA,FOXO1,SOX12,NR2F1,ZEB1,NFIC,USF1,SOX8,MYC,ATF3,TRIM28,MEIS3,SOX15,PBX2,ERG,DBP,TBR1,NR1H2,ID2,ELF2,TCF3,SMAD3,NFE2L2,MLX,E2F1,ARNT2,NRF1,FOXG1,JUNB,MAFK,FOXJ3,TCFL5,OLIG1,LMO2,RXRA,RXRG,NFIX,PKNOX2,ELK4,MAF,ETS2,ATF2,E2F3,NFE2L1,MXI1,NR3C1,ETV1,FLI1,DLX1,ASCL1,ID4,SP2,SOX10,TFE3,BHLHE40,MAFG,POU3F3,MAZ,FOXO3,CEBPB,MXD4,CTCF,HLF,USF2,ZBTB33,KLF13,MYCN,NR2F6,NR3C2,ARNT,EGR3,TBP,HES1,MAX,EGR1,POU3F2,NFIB,ID1,ZNF711,TEF,ATF4,KLF4,KLF9,TEAD1,RXRB,HEY1,ETS1,RARA,SP1,JUN,TFCP2,ARX,E2F4,KLF3,SOX2,KLF16,SP3,ERF,RFX5,JDP2,JUND,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr10_103815092_103816418	NOLC1,NPM3,PPRC1	rs67497633	0.4305380093933221	0.3292726659392591	TBR1,TCF4,FOXO4,EGR1,RXRB,ESRRA,E2F1,ARNT2,BHLHE40,POU3F3,FOXG1,NR2F1,CTCF,RXRA,MEIS3,KLF13,YY1,NR2F6,NFIX,ELK1,EGR3,ETS2,ETV5,ZBTB7A,SRF
chr20_58218343_58219207	PHACTR3	rs7273927,rs75979529,rs79662079	0.4294763890140931	0.3315836437109898	TBR1,TCF4,FOXO4,ATF4,BHLHE41,RXRB,ESRRA,SOX9,E2F1,ARNT2,BHLHE40,POU3F3,SOX2,FOXG1,NR2F1,FOXO3,NFIC,CTCF,MEIS3,NR2F6,MZF1,NFIX,EGR3,ETS2,ETV5,EGR1,SRF
chr20_34359429_34360460	RBM39	rs8125090	0.42908355524900443	0.332439325100756	TCF4,ZBTB7A,TEF,BHLHE41,HES1,TFE3,RXRB,ESRRA,SOX9,ARNT2,BHLHE40,SREBF1,NR2F1,USF2,YY1,NR2F6,PBX2,ETS2,SREBF2,EGR1,SRF
chr9_131864364_131866259	CRAT,SH3GLB2	rs3124498,rs746872,rs746873	0.42757281679768866	0.3357326278399907	TCF4,MXI1,ZBTB7A,ATF4,ID4,NR1H2,ID2,RXRB,ESRRA,ARNT2,BHLHE40,FOXG1,NR2F1,MXD4,USF2,RXRA,MEIS3,YY1,NR2F6,NFIX,EGR3,ETS2,ETV5,EGR1,THRA
chr11_61582314_61584893	FEN1,TMEM258	rs174561	0.4271612011399699	0.33663059072708656	TBR1,TCF4,FOXO4,EGR1,TEF,ATF4,BHLHE41,SP2,TEAD1,TCF3,NFE2L2,TFE3,RXRB,ESRRA,HEY1,SOX9,E2F1,ARNT2,TFCP2,BHLHE40,MAFG,POU3F3,SOX2,FOXG1,MAZ,NR2F1,RFX5,FOXO3,NFIC,JDP2,OLIG1,SOX8,CTCF,RXRA,USF2,MEIS3,TCF12,KLF13,YY1,NR2F6,MZF1,NFIX,PKNOX2,ELK1,EGR3,ETS2,HES1,ETV5,E2F3,ZBTB7A,SRF,NFE2L1
chr18_25756060_25758549	CDH2	rs2535597,rs2628605	0.4239577058318986	0.34362778960120877	FOXO4,TCF4,YY1,RXRB,HEY1,NR2F1,ETS2,ARNT2,EGR1,BHLHE40
chr3_49229051_49229856	KLHDC8B	rs9855123	0.42293306926116553	0.34586864292063657	NFIX,RXRB,NR2F1,ETS2,ETV5,MEIS3
chr1_109884614_109885113	SORT1	rs2228604	0.4207912726903812	0.3505561947273971	TBR1,SOX2,NFIX,RXRB,ETS2,MEIS3
chr6_28219565_28220877	PGBD1,ZSCAN9	rs9986596	0.4201452736525104	0.3519708206182631	MEIS3,ETS2
chr6_26537434_26539267	HMGN4	rs1321481,rs4713008,rs6920256	0.4174793701964755	0.3578115541898368	SOX2,SOX8,SOX10,NR2F1,ERF,SOX9,ELK1,TEF,ARNT2,ETS2,MEIS3
chr7_44924195_44925859	H2AFV,PURB	rs73102131	0.41605027184983756	0.3609438955068742	TCF4,EGR1,ATF4,NFE2L2,RXRB,SOX9,E2F1,ARNT2,BHLHE40,POU3F3,NR2F1,JUND,TCFL5,RXRA,MEIS3,USF2,YY1,NFIX,PKNOX2,ELK1,EGR3,EPAS1,ETS2,SREBF2,ETV5,ZBTB7A
chr19_50096161_50096428	PRMT1	rs10404887	0.4152471216442486	0.36270448929559884	TCF4,FOXO4,ZIC2,EGR4,ZBTB7A,NR3C1,KLF4,BHLHE41,SP2,ELF2,TEAD1,TCF3,NFE2L2,CEBPD,RXRB,ESRRA,HEY1,SOX9,SP1,E2F1,ARNT2,TFCP2,BHLHE40,POU3F3,GABPA,FOXG1,PATZ1,SOX2,MAZ,NR2F1,SP3,RFX5,FOXO3,NFIC,JDP2,CEBPB,SOX8,CTCF,RXRA,YY1,NR2F6,MZF1,NFIX,EPAS1,EGR3,TBP,ETS2,ETV5,E2F3,EGR1,SRF
chr1_110051296_110052957	GNAI3,PSMA5	rs61797152	0.41515621205090664	0.36290377942199215	TBR1,TCF4,FOXO4,EGR1,NR3C1,ATF4,BHLHE41,ID4,NR1H2,ID2,SOX10,RXRB,ESRRA,HEY1,SOX9,E2F1,ARNT2,TFCP2,BHLHE40,POU3F3,SOX2,FOXG1,SOX12,NR2F1,FOXO3,NFIC,OLIG1,SOX8,CTCF,RXRA,TCF12,MEIS3,KLF13,YY1,NR2F6,NFIX,PKNOX2,ELK1,EPAS1,EGR3,TBP,ETS2,ETV5,ZBTB7A,SRF,NFE2L1
chr1_110198181_110199262	GSTM2	rs638007	0.4102815098811749	0.37358897737976693	NFIX,NR2F1,ETS2,ARNT2,EGR1,BHLHE40
chr3_48753973_48755199	IP6K2	rs9834996	0.40454156657413387	0.3861546855789155	RXRB,ETS2
chr2_73390243_73391262	CCT7,SMYD5	rs62151837	0.40251863476007077	0.39057498747786457	NFIX,RXRB,ESRRA,EGR1,NR2F1,NR1D1,ETS2,SREBF2,ETV5,ZBTB7A,BHLHE40,MEIS3
chr16_68297733_68299708	SLC7A6OS	rs12447119	0.40197809565375253	0.3917551543303115	ELK1,NFIX,NR2F1,ETS2
chr1_44006279_44006805	CCDC24,PTPRF,TMEM125	rs2782639	0.4018603847316273	0.3920120961615756	TBR1,TCF4,FOXO4,ZBTB7A,NR3C1,ETV1,TEF,BHLHE41,KLF9,ASCL1,SP2,ELF2,TEAD1,TCF3,SOX10,NFE2L2,TFE3,SMAD3,ESRRA,HEY1,SOX9,POU6F1,ETS1,RXRB,E2F1,BHLHE40,E2F4,POU3F3,SOX2,FOXG1,GABPA,KLF16,MAZ,NR2F1,SP3,FOXO3,NFIC,CEBPB,OLIG1,SOX8,CTCF,SOX21,RXRA,TCF12,MEIS3,KLF13,YY1,NR2F6,MZF1,NFIX,PKNOX2,ELK1,EGR3,ETS2,ETV5,EGR1,NFE2L1
chr1_153853366_153854831	CHTOP,ILF2,INTS3,RAB13	rs12043350,rs60150125	0.39908093388493254	0.39807253248937435	FOXO4,TCF4,CREM,ZNF410,HEY2,EGR4,HSF4,BHLHE41,TEAD3,BCL6,SOX7,ATF1,NPAS2,CEBPD,KLF7,ESRRA,SOX9,MSX1,HIF1A,NFIA,NR2F2,FOXO1,GABPA,SOX12,IRF1,NR2F1,ZEB1,NFIC,USF1,MLXIPL,SOX8,MYC,ATF3,MAFF,MEIS3,MEIS1,SOX15,PBX2,NR2E1,ERG,DBP,ARNTL,TBX2,TBR1,POU2F2,GATA2,HSF2,NR2C2,NR1H2,ID2,ELF2,TCF3,NFE2L2,SMAD3,FOXJ2,MLX,SP4,E2F1,ARNT2,TCF7L2,NRF1,FOXG1,PATZ1,JUNB,MAFK,NFYA,FOXJ3,TCFL5,LMO2,SOX18,RXRA,PBX1,PRRX1,BDP1,RXRG,NFIX,MAF,PKNOX2,IRF3,DLX2,RFX7,FOXO6,NFYB,ETS2,E2F3,NFE2L1,PKNOX1,MXI1,NR3C1,ETV1,FLI1,DLX1,ASCL1,SP2,ID4,HSF1,SOX10,TFE3,POU6F1,RHOXF1,BHLHE40,MAFG,MEIS2,POU3F3,MAZ,FOXO3,CEBPB,MXD4,CTCF,HLF,SOX21,LHX2,USF2,ZBTB33,THAP1,KLF13,MYCN,NR2F6,NR3C2,ARNT,EGR3,EPAS1,TBP,SOX1,HES1,MAX,TEAD4,EGR1,ETV4,TFAP4,POU3F2,MAFB,NFIB,SOX4,ID1,SOX13,ZNF711,TEF,KLF4,ZNF740,KLF9,ELF1,TEAD1,RXRB,HEY1,ETS1,GMEB2,SP1,TEAD2,JUN,TFCP2,ARX,POU3F1,KLF3,SOX2,KLF16,SP3,RFX5,JDP2,PBX3,NR1H3,TCF12,SPI1,YY1,POU2F1,MZF1,DLX5,ETV5,ZBTB7A,SRF
chr1_44031197_44031943	TIE1	rs10890255,rs11586016,rs2478978	0.39873665320799134	0.3988222638127987	NFIX,ETS2
chr20_34329422_34329742	CPNE1,RBM12	rs2425123	0.3979974005736714	0.40043134261605084	FOXO4,TCF4,NFIB,ZIC2,SOX13,EGR4,ZBTB7A,ETV1,KLF4,BHLHE41,SP2,NR1H2,TEAD1,TCF3,NFE2L2,SMAD3,SOX10,RXRB,HEY1,ESRRA,SOX9,SP1,E2F1,BHLHE40,MAFG,POU3F3,NR2F2,SMAD4,SOX2,FOXG1,GABPA,NR2F1,SP3,RFX5,FOXO3,MAFK,JDP2,NFIC,SOX8,CTCF,RXRA,MEIS3,YY1,NR2F6,MZF1,NFIX,PKNOX2,EGR3,TBP,ETS2,ETV5,E2F3,EGR1,SRF
chr12_110840868_110842592	ANAPC7,FAM216A	rs56209636	0.3967660370010441	0.40310910901195396	POU3F3,TBR1,FOXO4,ID2,FOXG1,SOX2,USF2,RXRB,NR2F1,FOXO3,ETS2,ARNT2,ETV5,ZBTB7A,BHLHE40,RXRA
chr15_40649924_40650982	BAHD1	rs56221586	0.3952396409966755	0.4064239063690833	ELK1,RXRB,BHLHE40,ETS2
chr3_41242210_41242548	CTNNB1	rs1722845,rs4533622	0.39520036199035713	0.4065091365687903	SOX2,NFIX,TRIM28,RXRB,ETS2,ETV5,EGR1
chr19_18230572_18230917	MAST3,PGPEP1	rs11669624	0.39058639246950483	0.41649372480589797	TBR1,TCF4,ZBTB7A,BHLHE41,RXRB,ESRRA,BHLHE40,KLF16,NR2F1,ERF,OLIG1,CTCF,RXRA,MEIS3,KLF13,YY1,NR2F6,NFIX,ELK1,EGR3,ETS2,SREBF2,ETV5,EGR1,SRF
chr3_56728882_56729345	ARHGEF3	rs7618007	0.3905833098958582	0.4165003761763728	POU3F3,TBR1,SOX2,FOXG1,YY1,ETV5,TCF3,NFIX,RXRB,EGR1,ELK1,DBP,SOX8,TEF,ETS2,HLF,RXRA
chr6_28303136_28304178	PGBD1	rs11970439	0.3895431689142601	0.41874313017707876	ETS2
chr5_140105476_140106009	HARS	rs2563283	0.38863885942298654	0.4206903562347084	FOXO4,SOX2,RXRB,NR2F1,ELK1,ETS2,TEF,EGR1,MEIS3
chr5_140026748_140028011	HARS,ZMAT2	rs778593,rs778594	0.38765605348391036	0.4228037073384717	FOXO4,TCF4,ZIC2,EGR4,NR4A1,BHLHE41,CEBPD,ESRRA,SOX9,CEBPG,NFIA,NR2F2,FOXO1,GABPA,SOX12,NR2F1,NFIC,SOX8,ATF3,MEIS3,SOX15,PBX2,RARB,DBP,TBR1,ELF2,TCF3,NFE2L2,SMAD3,FOXJ2,E2F1,ARNT2,TCF7L2,NRF1,FOXG1,MAFK,FOXJ3,SOX18,RXRA,RXRG,NFIX,MAF,PKNOX2,FOXO6,ETS2,E2F3,NFE2L1,PKNOX1,NR3C1,ETV1,FLI1,DLX1,ASCL1,SP2,SOX10,TFE3,BHLHE40,MAFG,MEIS2,POU3F3,SMAD4,MAZ,FOXO3,CEBPB,CTCF,SOX21,HLF,KLF13,NR2F6,NR3C2,ARNT,EGR3,EPAS1,TBP,EGR1,POU3F2,MAFB,NFIB,SOX13,TEF,TEAD1,RXRB,RARA,ETS1,SP1,GMEB2,TEAD2,TFCP2,ARX,E2F4,SOX2,KLF16,SP3,ERF,RFX5,JDP2,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr3_48672164_48673505	CELSR3	rs3806694	0.38755012678812223	0.42303129926760974	JUND,BHLHE40
chr1_110078509_110079217	AMIGO1	rs12141273	0.38491032778528345	0.42869097868319217	CTCF,NFIX,RXRB,NR2F1,EGR1,EGR3,ETS2,ETV5,ZBTB7A,BHLHE40,RXRA,MEIS3
chr16_28621852_28622684	SULT1A1	rs9922110	0.3844993000409495	0.4295700377849049	TBR1,FOXO4,NFIX,RXRB,ETS2,EGR1
chr6_26364377_26365949	BTN2A1	rs28362606,rs3734536,rs58825580,rs66827971,rs71557334,rs9357006,rs9379855,rs9393709	0.38304095690089385	0.4326840066057579	SOX2,ETS2
chr19_59083729_59085239	UBE2M	rs1867726,rs1867727	0.38207074067350527	0.4347512663834251	DDIT3,CREM,TCF4,ETV3,FOXO4,HEY2,ZIC2,RFX1,EGR4,FOXC1,TEAD3,BHLHE41,BCL6,ATF1,ZIC1,CEBPD,KLF7,ESRRA,SOX9,MSX1,HIF1A,NFIA,NR2F2,FOXO1,GABPA,SOX12,IRF1,NR2F1,ZEB1,NFIC,SOX8,MYC,ATF3,MEIS3,SOX15,NR2E1,RARB,PBX2,HEYL,ERG,DBP,TBX2,TBR1,STAT3,ELK3,GATA2,EGR2,NR1H2,ELF2,TCF3,SMAD3,NFE2L2,FOXJ2,MLX,SP4,E2F1,ARNT2,NRF1,FOXG1,PATZ1,MAFK,FOXJ3,TCFL5,OLIG1,SOX18,RXRA,PBX1,BDP1,RXRG,NFIX,PKNOX2,ELK4,MAF,FOXO6,RFX7,NFYB,ETS2,E2F3,NFE2L1,THRA,PKNOX1,MXI1,NR3C1,ETV1,FLI1,DLX1,ASCL1,SP2,PLAGL1,SOX10,TFE3,THRB,BHLHE40,MEIS2,MAFG,POU3F3,KLF12,SMAD4,MAZ,FOXO3,CEBPB,MXD4,CTCF,HLF,RFX4,THAP1,USF2,ZBTB33,SOX21,KLF13,MYCN,NR2F6,NR3C2,ARNT,EPAS1,EGR3,TBP,HES1,TEAD4,EGR1,POU3F2,MAFB,NFIB,TEF,KLF4,KLF9,ELF1,TEAD1,RXRB,HEY1,ETS1,RARA,SP1,GMEB2,TEAD2,RARG,ARX,TFCP2,E2F4,POU3F1,KLF3,SOX2,KLF16,ERF,SP3,RFX5,JDP2,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr19_59049540_59050387	TRIM28	rs73066251	0.37998340864617053	0.43918626335901967	TBR1,FOXO4,TCF4,ZBTB7A,BHLHE41,ID2,NFE2L2,RXRB,ESRRA,HEY1,ARNT2,BHLHE40,POU3F3,SOX2,KLF16,MAZ,NR2F1,NFIC,CTCF,USF2,MEIS3,YY1,NR2F6,NFIX,ELK1,EGR3,ETS2,ETV5,EGR1,SRF
chr22_39764460_39764979	SYNGR1	rs5757642	0.377586775646	0.4442562484849045	TBR1,FOXO4,TCF4,TEF,ID2,RXRB,ESRRA,SOX9,POU3F3,SOX2,NR2F1,FOXO3,NFIC,SOX8,TRIM28,NR2F6,NFIX,ELK1,EGR3,ETS2,ETV5,EGR1
chr6_26439708_26441062	BTN2A1,HMGN4	rs9379874	0.3743656071640762	0.45103055773167045	SOX2,SOX8,SOX10,ARNT2,NR2F1,ERF,SOX9,ELK1,ETS2,TEF,MEIS3
chr1_103571933_103572855	COL11A1	rs4908291	0.37364539135819264	0.4525386190445364	SOX2
chr12_123616158_123616975	PITPNM2	rs1727294,rs1727295	0.37307436262684324	0.45373252401067676	TBR1,FOXO4,TCF4,NR2F6,NFIX,RXRB,NR2F1,ESRRA,SOX9,ETS2,ETV5,EGR1
chr3_48711080_48712561	NCKIPSD	rs9873726	0.3726140437581134	0.45469380055733655	TCF4,NFIX,TFE3,RXRB,NR2F1,SOX9,NFIC,ETS2,EGR1,BHLHE40
chr7_44613049_44614032	NUDCD3	rs217371	0.37136271034967955	0.45730163507356125	TBR1,ID2,ARNT2,NFIX,TFE3,ETS2,SREBF2,BHLHE40,USF2,MEIS3
chr3_48698918_48700715	CELSR3,IP6K2	rs3733086	0.3710970245228566	0.4578543237492283	RXRB,BHLHE40,ETS2
chr16_71928699_71930271	IST1	rs11075908,rs12102548	0.3705418475723902	0.4590080603277005	TBR1,FOXO4,TCF4,EGR1,TEF,ATF4,BHLHE41,NFE2L2,RXRB,ESRRA,SOX9,ARNT2,JUN,BHLHE40,MAFG,POU3F3,SOX2,FOXG1,JUNB,KLF16,NR2F1,NFIC,OLIG1,SOX8,CTCF,KLF13,SOX15,YY1,NR2F6,NEUROD2,MZF1,NFIX,ELK1,EGR3,TBP,ETS2,ZBTB7A,SRF
chr2_73402708_73405297	SMYD5	rs13000080,rs4577304	0.3692050305374068	0.4617796150562774	BHLHE40,ETS2,SREBF2
chr1_44007522_44008131	CCDC24,TMEM125	rs2842189	0.3684195954187444	0.4634036292685608	NFIX,ETS2
chr6_26577168_26577948	ABT1,HMGN4	rs12663883,rs12663894,rs12665431,rs55930917,rs6913462,rs6913877,rs6918360,rs6918506,rs6918854	0.36674117892340363	0.4668628688052008	SOX2,SOX8,ARNT2,SOX10,NR2F1,ERF,SOX9,ELK1,TEF,ETS2,MEIS3
chr22_38203488_38204371	EIF3L,H1F0,PICK1	rs2071910,rs6000899	0.366563814002454	0.4672275173689415	FOXO4,TCF4,HEY2,ZIC2,EGR4,BHLHE41,TEAD3,ZIC1,CEBPD,ESRRA,HIF1A,CEBPG,NR2F2,NFIA,FOXO1,GABPA,NR2F1,ZEB1,NFIC,USF1,MYC,ATF3,MEIS3,PBX2,NR2E1,HINFP,HEYL,ERG,TBR1,GATA2,ELF2,TCF3,SMAD3,NFE2L2,FOXJ2,MLX,E2F1,ARNT2,NRF1,FOXG1,PATZ1,MAFK,FOXJ3,TCFL5,OLIG1,RXRA,PBX1,BDP1,NEUROD2,RXRG,NFIX,PKNOX2,MAF,FOXO6,ETS2,E2F3,NFE2L1,NR3C1,ETV1,FLI1,DLX1,ASCL1,SP2,TFE3,ZFX,BHLHE40,MEIS2,MAFG,POU3F3,SMAD4,MAZ,OLIG2,FOXO3,CEBPB,CTCF,USF2,ZBTB33,KLF13,NR2F6,NR3C2,ARNT,EPAS1,EGR3,TBP,HES1,MAX,EGR1,POU3F2,MAFB,NFIB,ZNF711,ZNF740,KLF4,KLF9,ELF1,TEAD1,RXRB,HEY1,ETS1,GMEB2,SP1,TEAD2,TFCP2,ARX,E2F4,POU3F1,KLF3,KLF16,SP3,RFX5,ERF,JDP2,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr3_48708481_48709091	NCKIPSD	rs28452701	0.3656592954389077	0.469084407162209	TCF4,NFIX,RXRB,NR2F1,SOX9,NFIC,ETS2,ARNT2,EGR1
chr6_31718227_31718748	VARS	rs3117573	0.3641053009543291	0.47226377955363286	TBR1,FOXO4,FOXG1,NR2F6,BHLHE40,NFE2L2,NFIX,MAZ,RXRB,NR2F1,EGR1,FOXO3,NFIC,EGR3,TEF,ETS2,ETV5,ZBTB7A,BHLHE41,RXRA
chr16_28925368_28926323	NFATC2IP	rs3924376	0.36251061098205895	0.4755118413873278	ETS2
chr5_111016398_111017053	NREP	rs6594529,rs7702562,rs7720124	0.36186937587381607	0.4768136579855099	POU3F3,TBR1,TCF4,SOX2,FOXG1,ETV5,TCF3,NFIX,RXRB,SOX9,ARX,NFIC,ZBTB7A,ETS2,SOX8,RXRA,TEF,HLF,SRF
chr9_131857022_131858110	SH3GLB2	rs2229419	0.35867957664341577	0.48325219844486855	TCF4,FOXG1,YY1,NR2F6,NFIX,RXRB,ESRRA,EGR1,NR2F1,EGR3,ETS2,ARNT2,ETV5,ZBTB7A,BHLHE40,RXRA,MEIS3
chr19_4474550_4474960	PLIN4	rs76608582	0.3572220326174499	0.4861729770421843	TCF4,NFIX,TFE3,ESRRA,NR2F1,NFIC,ZBTB7A,ETS2,ETV5,EGR1,BHLHE40
chr10_74186556_74187336	MICU1	rs34995195	0.3548173335106233	0.49096161850934383	POU3F3,SOX2,FOXG1,NFIX,RXRB,SOX9,FOXO3,ETS2,SOX8
chr1_110175282_110175724	GSTM2	rs516764	0.35457733015436904	0.491437453648476	NFIX,NR2F1,ETS2,EGR1,BHLHE40
chr15_51973274_51973971	SCG3,TMOD2	rs2606134,rs744039,rs897581	0.35306624867791725	0.4944244330341421	POU3F3,FOXO4,SOX2,SOX8,NFIX,RXRB,SOX9,ELK1,ETS2,ARNT2,ETV5,EGR1,BHLHE40,USF2
chr16_68343996_68345804	SLC7A6OS	rs8063446	0.35170255765232405	0.497106668890095	ELK1,NFIX,NR2F1,ETS2
chr14_104313003_104315480	C14orf2	rs10083367,rs10083370	0.3506875243341563	0.49909474553687483	NR2F1,ELK1,ETS2,ARNT2,BHLHE40
chr22_42228236_42230072	SREBF2	rs13057991	0.3497257033977602	0.5009719033309713	SREBF2
chr1_20820845_20821252	SH2D5	rs76480145	0.3477962510569859	0.5047176075387985	SOX2,ETS2,TRIM28,ZBTB7A,USF2
chr11_45928204_45930066	PEX16	rs72902474	0.3463193904594634	0.5075663852659819	RXRB,ETS2,ARNT2
chr2_73441159_73441948	SMYD5	rs2276545	0.3449776943545687	0.5101404407622641	BHLHE40,ETS2
chr10_124133447_124135350	IKZF5,PLEKHA1	rs71486610	0.34460925131850945	0.5108449428069136	EGR1,ETS2
chr7_44934458_44935174	PURB	rs35735865	0.34429578318954823	0.5114435209982078	NFIX,RXRB,NR2F1,ELK1,ETS2,ARNT2,EGR1,BHLHE40,USF2,MEIS3
chr22_41613013_41614187	ZC3H7B	rs139464,rs139465,rs9611519,rs9611520	0.3417413389113802	0.5162933892675994	ATF4,ID2,SOX2,ETV5,JUNB,RXRB,NR2F1,ELK1,ETS2,ARNT2,TEF,EGR1,BHLHE40,USF2
chr1_22432122_22432458	CDC42	rs4655022	0.33975442546096923	0.5200307846841988	POU3F3,TBR1,TCF4,FOXG1,NR2F6,NFIX,RXRB,NR2F1,TEF,ETS2,EGR1
chr1_103539810_103540103	COL11A1	rs7522293	0.33813796510764016	0.523048345237922	SOX2
chr11_1363383_1363896	CEND1,POLR2L	rs56249299	0.3367527325330707	0.5256175813574029	TBR1,TCF4,SOX2,FOXG1,FOXO4,NR2F6,CTCF,NFIX,RXRB,NR2F1,ESRRA,ZIC2,ELK1,EGR3,ETS2,ETV5,EGR1,MEIS3
chr19_18228438_18229447	PGPEP1	rs12984449	0.33078631328461594	0.5365032866299707	MEIS3,NR2F1,ETS2
chr12_56472722_56474271	MYL6	rs7297175	0.3214375401736882	0.5529461020910107	ETS2
chr2_25141866_25143744	ADCY3	rs6746013	0.3187083850521076	0.5575992128123856	ETS2,ARNT2
chr1_109940053_109940995	PSMA5	rs72646553	0.31767622288421554	0.5593412700000611	ATF4
chr15_51941979_51942512	SCG3	rs2606143,rs7183479	0.316132528809031	0.5619283442565448	POU3F3,ATF4,FOXO4,SOX2,NFIX,RXRB,SOX9,ELK1,ETS2,SOX8,ETV5,EGR1
chr9_35051068_35051838	FANCG,VCP	rs642296	0.3149024776632261	0.5639739589417971	NR1H2,YY1,FOXG1,ETV5,NFIX,RXRB,HEY1,NR2F1,SOX9,NFIC,HSF4,ETS2,E2F1,RXRA,SRF,MEIS3
chr6_28175423_28175889	ZSCAN9	rs1150696	0.31262121868436404	0.5677303275333475	MEIS3,ETS2
chr12_49276928_49277423	ADCY6,CCDC65	rs12369505	0.301126278942607	0.5859034973583693	POU3F3,ETV5,NFIX,RXRB,NR2F1,EGR1,EGR3,ETS2,CTCF,ZBTB7A
chr10_105038252_105038542	INA	rs1163083	0.29939242234940894	0.588533518507406	RXRB,NR2F1,ETS2,ZBTB7A,BHLHE40
chr8_145167716_145167994	CYC1	rs4977194	0.299303278588417	0.588667940263335	NFIX,RXRB,NR2F1,EGR1,EGR3,ETS2,ETV5,ZBTB7A,BHLHE40
chr2_73216923_73217645	EMX1	rs61164794	0.2984415316617646	0.5899633597469849	EGR1,BHLHE40,ETS2
chr22_38120940_38122848	LGALS1	rs5756795,rs739137,rs9610841	0.29779667653340874	0.5909279572848074	TBR1,EGR1,ETV1,NFE2L2,RXRB,ARNT2,BHLHE40,POU3F3,KLF3,NR2F1,NFIC,CTCF,RXRA,NR2F6,MZF1,NFIX,EGR3,ETS2,ETV5,ZBTB7A,THRA
chr1_109864121_109864648	SORT1	rs3853500,rs3853501	0.29709298005835133	0.5919758961153417	TBR1,SOX2,NFIX,RXRB,ETS2,MEIS3
chr1_43761091_43761698	TIE1	rs4660253	0.2945755637278504	0.5956847606584544	NFIX,ETS2
chr22_39936018_39936577	RPS19BP1	rs760716	0.2918652360229584	0.5996076251808938	NFIX,RXRB,NR2F1,EGR1,ETS2,ZBTB7A
chr9_131882810_131884291	CRAT	rs10988214,rs3739843,rs932833	0.2896234831800497	0.6027970799910822	NFIX,NR2F1,ETS2,BHLHE40,MEIS3
chr16_12175621_12175963	RSL1D1	rs350258	0.28818367828637803	0.6048191393856885	TBR1,YY1,RXRB,NR2F1,ETS2,MEIS3
chr1_153901108_153902281	CHRNB2	rs3748848,rs3748849	0.2859895077893843	0.6078608128612617	BHLHE40,ETS2
chr12_49389160_49389735	ARF3,DDN,PRKAG1	rs1054442,rs3741619,rs74891052	0.2829014906765996	0.6120600215026636	TCF4,HEY2,ZIC2,EGR4,BHLHE41,TEAD3,ZIC1,CEBPD,ESRRA,SOX9,NR2F2,GABPA,NR2F1,ZEB1,NFIC,SOX8,ATF3,MYC,MEIS3,SOX15,PBX2,RARB,HEYL,ERG,TBR1,POU2F2,EGR2,NR1H2,ELF2,TCF3,SMAD3,NFE2L2,SP4,E2F1,NRF1,FOXG1,TCFL5,RXRA,PBX1,BDP1,RXRG,NFIX,PKNOX2,MAF,RFX7,ETS2,E2F3,NFE2L1,PKNOX1,NR3C1,ETV1,FLI1,DLX1,SP2,SOX10,RHOXF1,BHLHE40,MEIS2,POU3F3,KLF12,MAZ,CEBPB,CTCF,SOX21,THAP1,ZBTB33,MYCN,NR2F6,NR3C2,EGR3,TBP,HES1,ZBTB7B,EGR1,ETV4,POU3F2,MAFB,NFIB,SOX13,TEF,KLF4,ELF1,TEAD1,RXRB,HEY1,RARA,ETS1,SP1,TEAD2,TFCP2,ARX,RARG,E2F4,POU3F1,KLF3,SOX2,SP3,RFX5,JDP2,PBX3,TCF12,YY1,POU2F1,MZF1,ETV5,ZBTB7A,SRF
chr6_33279956_33280835	VPS52	rs3106190	0.28200640881346195	0.6132593484516792	NR2F1,ETS2
chr3_141658866_141659614	ATP1B3	rs6440053	0.277970669842894	0.6185672602413503	ETS2
chr2_73211179_73211546	EMX1	rs62147718	0.27611647247275395	0.6209513088405921	EGR1,BHLHE40,ETS2
chr3_141660614_141660995	ATP1B3	rs10804681	0.27497246420276417	0.6224050816616806	ETS2
chr16_87416558_87418237	MAP1LC3B	rs9972730	0.2723840057366389	0.6256461887199025	ETS2
chr11_72999946_73000861	RELT	rs188236525	0.2697305001690687	0.6288994360843562	ETS2
chr11_45931135_45931621	CRY2,PEX16	rs10838529,rs2280329	0.26190308459075295	0.6380894706760235	POU3F3,TBR1,FOXO4,SOX2,FOXG1,TCF4,SOX8,ETV5,NFIX,RXRB,NR2F1,ELK1,ZBTB7A,NFIC,ETS2,ARNT2,CTCF,EGR1,BHLHE40,MEIS3
chr10_102000562_102000797	BLOC1S2,CWF19L1	rs17668255	0.2551785733793542	0.6455046217650637	NFIX,FOXG1,RXRB,ETS2
chr1_44323885_44324539	IPO13	rs3011226	0.2548658334270983	0.6458388045049774	NFIX
chr12_16131583_16131795	STRAP	rs2061752	0.254827345695092	0.6458798659382756	ETS2
chr3_49556661_49557335	CELSR3	rs3870337,rs3870338	0.24272048209512095	0.6580961756937107	JUND,BHLHE40
chr16_28333065_28333427	TUFM	rs2650492	0.23600622971087962	0.6642824298707242	TCF4,FOXO4,HEY2,RORA,ZIC2,EGR4,TEAD3,BHLHE41,ZIC1,CEBPD,KLF7,ESRRA,HIF1A,NR2F2,NFIA,FOXO1,GABPA,IRF1,NR2F1,ZEB1,NFIC,ATF3,MYC,RARB,HEYL,ERG,TBX2,TBR1,POU2F2,ELK3,GATA2,NR2C2,EGR2,ELF2,TCF3,NFE2L2,REST,SP4,E2F1,ARNT2,NRF1,ZIC4,FOXG1,JUNB,TBX3,RXRA,BDP1,RXRG,NFIX,ELK4,FOXO6,DLX2,ETS2,E2F3,THRA,NR3C1,ETV1,FLI1,DLX1,SP2,THRB,RHOXF1,ZFX,BHLHE40,TFAP2C,KLF12,POU3F3,MAZ,FOXO3,CEBPB,CTCF,THAP1,ZBTB33,KLF13,MYCN,NR2F6,NR3C2,ARNT,EPAS1,EGR3,TBP,TEAD4,EGR1,ETV4,TFAP4,POU3F2,NFIB,ZNF711,KLF4,KLF9,ELF1,TEAD1,RXRB,HEY1,ETS1,RARA,SP1,TEAD2,JUN,TFCP2,ARX,RARG,POU3F1,KLF3,MGA,KLF16,SP3,JDP2,TCF12,SPI1,YY1,POU2F1,MZF1,ELK1,DLX5,ETV5,ZBTB7A,SRF
chr3_49228445_49229017	LAMB2	rs66991555	0.23571573516211144	0.6645408360483085	ETS2
chr16_87409123_87409847	MAP1LC3B	rs11645617,rs11649260	0.23525943210519074	0.6649452039848293	ETS2
chr3_49189058_49189502	LAMB2	rs55921200	0.22111791447076956	0.6765713811007767	ETS2
chr6_31715825_31716028	HSPA1A	rs3130484	0.21360254021752817	0.6820632103384154	ETS2
chr2_25149215_25150274	ADCY3	rs6749422,rs6752378	0.21245697076561437	0.6828602839610831	ETS2,ARNT2
chr17_46079848_46081582	COPZ2	rs757351,rs886445	0.2065426855236722	0.6868120202750474	ETS2
chr16_56171195_56171706	GNAO1	rs4784638	0.19753313077951287	0.6923249384930303	ETS2
chr7_128422162_128422670	CALU	rs339090	0.19559568299049448	0.6934337204888722	ETS2
chr16_87404740_87405078	MAP1LC3B	rs12325185	0.19214282890574508	0.6953449125790354	ETS2
chr16_87403581_87404498	MAP1LC3B	rs62053110	0.1736116389448396	0.7042816361357681	ETS2
chr16_87410293_87410654	MAP1LC3B	rs8048834	0.1693229806975269	0.7060628698366671	ETS2
chr22_41676154_41676938	RANGAP1	rs139531	0.16812494688163657	0.7065435199393524	TBR1,TCF4,FOXO4,POU3F2,NFIB,EGR1,ZIC2,EGR4,NR3C1,ETV1,TEF,FLI1,BHLHE41,DLX1,NR1H2,ELF2,NPAS2,CEBPD,NFE2L2,SOX10,TFE3,RXRB,ESRRA,TCF3,SOX9,TEAD1,ETS1,RARA,E2F1,JUN,TFCP2,ARX,BHLHE40,POU3F3,NFIA,GABPA,FOXO1,FOXG1,SOX12,SOX2,JUNB,NR2F1,ERF,RFX5,FOXO3,NFIC,USF1,CEBPB,OLIG1,SOX8,CTCF,HLF,SOX21,RXRA,MEIS3,TCF12,USF2,SOX15,YY1,NR2F6,NEUROD2,PBX2,MZF1,PKNOX2,NFIX,RXRG,ELK1,EGR3,TBP,DBP,HES1,ETV5,E2F3,ZBTB7A,ETS2,SRF,NFE2L1
chr7_128423210_128423818	CALU	rs339085,rs339086	0.16458608827503426	0.7079232370350772	ETS2
chr14_77606923_77608516	ZDHHC22	rs2021852	0.16398926767158298	0.7081503398359004	RXRB,NR2F1,ETS2,EGR1,BHLHE40
chr5_139545201_139545554	CYSTM1	rs269780,rs269781,rs269782	0.1584428954398813	0.7101934151341136	ETS2
chr7_44835429_44837322	H2AFV	rs6970925	0.15317727721213834	0.7120455694320098	TCF4,ZBTB7A,NFE2L2,RXRB,SOX9,E2F1,ARNT2,BHLHE40,POU3F3,NR2F1,TCFL5,USF2,RXRA,MEIS3,YY1,NFIX,PKNOX2,ELK1,EPAS1,EGR3,ETS2,SREBF2,ETV5,EGR1
chr6_31838664_31839902	HSPA1A	rs2242664,rs2242665,rs3130481,rs3130482,rs3132442	0.1528816154564475	0.7121479234842779	ETS2
chr16_28856609_28858702	SH2B1	rs7187776	0.1400674288305223	0.716653863082449	TCF4,FOXO4,ETV3,ZIC2,EGR4,TEAD3,BHLHE41,ZIC1,CEBPD,ESRRA,SOX9,GABPA,NR2F1,NFIC,USF1,SOX8,MEIS3,SOX15,PBX2,TBX2,TBR1,ID2,ELF2,TCF3,SMAD3,NFE2L2,FOXJ2,E2F1,ARNT2,FOXG1,FOXJ3,TCFL5,SOX18,RXRA,NFIX,PKNOX2,ETS2,E2F3,NFE2L1,THRA,NR3C1,ETV1,FLI1,ASCL1,ID4,SP2,SOX10,TFE3,BHLHE40,POU3F3,MAZ,FOXO3,CEBPB,CTCF,USF2,ZBTB33,KLF13,NR2F6,ARNT,EGR3,EPAS1,TBP,HES1,EGR1,POU3F2,ID1,TEF,ATF4,KLF4,KLF9,TEAD1,RXRB,HEY1,ETS1,SP1,TFCP2,ARX,SOX2,KLF16,ERF,RFX5,SP3,JDP2,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr16_28890613_28891688	TUFM	rs8055138	0.13880796654693245	0.7171319476561656	FOXO4,CREM,TCF4,ZNF410,HEY2,ZIC2,EGR4,TFAP2E,TEAD3,BHLHE41,MEF2C,ZIC1,MEF2A,KLF7,ESRRA,SOX9,MSX1,NR2F2,NFIA,FOXO1,GABPA,SOX12,IRF1,ZNF415,NR2F1,ZEB1,NFIC,SOX8,MYC,ATF3,TRIM28,MEIS3,MEIS1,SOX15,PBX2,NR2E1,HEYL,ERG,DBP,E2F5,LEF1,TBX2,TBR1,POU2F2,GATA2,NR2C2,EGR2,ELF2,TCF3,NFE2L2,SMAD3,FOXJ2,REST,SP4,E2F1,TCF7L2,NRF1,ZIC4,FOXG1,PATZ1,NFYA,MAFK,FOXJ3,TCFL5,OLIG1,TBX3,SOX18,RXRA,PBX1,BDP1,NEUROD2,RXRG,NFIX,PKNOX2,MAF,FOXO6,RFX7,DLX2,NFYB,ETS2,E2F6,E2F3,NFE2L1,PKNOX1,NR3C1,ETV1,FLI1,DLX1,ASCL1,SP2,PLAGL1,SOX10,POU6F1,RHOXF1,ZFX,BHLHE40,MAFG,MEIS2,TFAP2C,KLF12,SMAD4,POU3F3,MAZ,FOXO3,CTCF,SOX21,MEF2D,THAP1,HLF,ZBTB33,KLF13,MYCN,NR2F6,NR3C2,EGR3,SOX1,TBP,HES1,TEAD4,MAX,EGR1,TFAP4,ETV4,POU3F2,MAFB,NFIB,SOX4,SOX13,TEF,KLF4,ZNF740,KLF9,ELF1,TEAD1,RXRB,HEY1,ETS1,SP1,TEAD2,TFCP2,ARX,E2F4,POU3F1,KLF3,SOX2,MGA,KLF16,SP3,RFX5,JDP2,TCF12,SPI1,YY1,POU2F1,MZF1,DLX5,ETV5,ZBTB7A,SRF
chr4_176922189_176923906	GPM6A	rs6553899	0.13727696823262306	0.7177310546979141	TBR1,TCF4,FOXO4,POU3F2,STAT3,MXI1,MAFB,NFIB,ZBTB7A,EGR4,TEF,FOXC1,STAT4,DLX1,BCL6,ID2,ELF2,TCF3,NFE2L2,SOX10,POU6F1,RXRB,SMAD3,FOXJ2,SOX9,ESRRA,CEBPD,E2F1,ARNT2,ARX,MAFG,POU3F1,POU3F3,NFIA,GABPA,FOXG1,SOX12,STAT1,SOX2,NR2F1,RELA,RFX5,FOXO3,MAFK,NFIC,MXD4,CEBPB,EMX2,FOXJ3,SOX8,CTCF,HLF,LHX2,FOXP4,RXRA,MEIS3,CUX1,SOX21,SOX18,EMX1,SOX15,YY1,MZF1,IRF3,MAF,PKNOX2,NFIX,RFX7,EPAS1,EGR3,TBP,DBP,HES1,ETV5,ETS2,EGR1,SRF,NFE2L1
chr19_59065837_59066882	UBE2M	rs873104	0.12968699022823185	0.7211352576442718	TCF4,FOXO4,CREM,ETV3,HEY2,ZIC2,EGR4,TFAP2E,FOXC1,BHLHE41,TEAD3,ZIC1,ATF1,CEBPD,KLF7,ESRRA,SOX9,HIF1A,MSX1,NR2F2,NFIA,FOXO1,GABPA,SOX12,IRF1,NR2F1,ZEB1,NFIC,SOX8,MYC,ATF3,MEIS3,SOX15,NR2E1,RARB,HEYL,ERG,DBP,TBX2,TBR1,ELK3,GATA2,EGR2,ELF2,TCF3,NFE2L2,FOXJ2,SP4,E2F1,ARNT2,NRF1,FOXG1,PATZ1,MAFK,FOXJ3,TCFL5,LMO2,SOX18,RXRA,BDP1,RXRG,IRF3,MAF,ELK4,PKNOX2,NFIX,FOXO6,RFX7,ETS2,E2F3,NFE2L1,PKNOX1,NR3C1,ETV1,FLI1,DLX1,SP2,SOX10,ZFX,BHLHE40,MEIS2,MAFG,POU3F3,KLF12,E4F1,MAZ,RELA,FOXO3,CEBPB,CTCF,SOX21,HLF,THAP1,ZBTB33,KLF13,MYCN,NR2F6,NR3C2,ARNT,EGR3,EPAS1,TBP,HES1,TEAD4,EGR1,POU3F2,MAFB,NFIB,TEF,ATF4,KLF4,KLF9,ELF1,TEAD1,RXRB,HEY1,ETS1,RARA,SP1,GMEB2,TEAD2,TFCP2,RARG,ARX,POU3F1,KLF3,SOX2,KLF16,ERF,RFX5,SP3,JDP2,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr14_69618127_69620664	ERH	rs1275419	0.12771237003503547	0.722188410840028	TFAP4,TBR1,FOXO4,TCF4,POU3F2,EGR1,ZIC2,ZNF711,NR3C1,EGR4,HSF4,TEF,ATF4,FLI1,ZNF740,BHLHE41,DLX1,ASCL1,SP2,HSF1,NR1H2,ELF2,TEAD1,TCF3,SMAD3,NFE2L2,CEBPD,RXRB,HEY1,ESRRA,SOX9,SOX10,GMEB2,E2F1,ARNT2,TFCP2,ARX,BHLHE40,E2F4,POU3F3,SOX2,FOXG1,FOXO1,GABPA,KLF16,MAZ,NR2F1,ERF,SP3,FOXO3,NFIC,JDP2,CEBPB,FOXJ3,OLIG1,SOX8,CTCF,SOX21,SOX18,HLF,RXRA,MEIS3,TCF12,KLF13,RFX4,SOX15,YY1,NEUROD2,NR2F6,MZF1,NFIX,PKNOX2,ELK1,EGR3,TBP,DBP,ETS2,ETV5,E2F3,ZBTB7A,SRF
chr1_109825385_109826502	PSRC1	rs657420	0.1254628432791117	0.7235030926400092	TBR1,FOXO4,TCF4,EGR1,BHLHE41,CEBPD,NFE2L2,TCF3,RXRB,SOX9,ARNT2,BHLHE40,POU3F3,NR2F1,FOXO3,CTCF,RXRA,MEIS3,YY1,NFIX,ELK1,EGR3,ETS2,ETV5,ZBTB7A
chr16_28935087_28937470	SH2B1	rs4072402	0.1222754387627764	0.725615956061574	FOXO4,TCF4,ETV3,ZIC2,EGR4,TEAD3,BHLHE41,ZIC1,CEBPD,ESRRA,SOX9,GABPA,NR2F1,NFIC,USF1,SOX8,TRIM28,MEIS3,SOX15,PBX2,TBX2,TBR1,ELF2,TCF3,NFE2L2,SMAD3,FOXJ2,E2F1,ARNT2,FOXG1,JUNB,FOXJ3,TCFL5,OLIG1,SOX18,RXRA,NFIX,PKNOX2,ETS2,E2F3,NFE2L1,THRA,NR3C1,ETV1,FLI1,ASCL1,SP2,SOX10,TFE3,BHLHE40,POU3F3,MAZ,FOXO3,CEBPB,CTCF,USF2,ZBTB33,KLF13,NR2F6,ARNT,EGR3,EPAS1,TBP,HES1,EGR1,POU3F2,TEF,KLF4,ZNF740,KLF9,TEAD1,RXRB,HEY1,ETS1,SP1,JUN,TFCP2,ARX,SOX2,KLF16,SP3,RFX5,ERF,JDP2,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr12_49390470_49391257	DDN	rs10783299	0.1193437020054317	0.7278694978420626	FOXO4,TCF4,HEY2,ZIC2,EGR4,HSF4,BHLHE41,TEAD3,ZIC1,CEBPD,ESRRA,NR2F2,FOXO1,GABPA,NR2F1,ZEB1,NFIC,ATF3,MYC,TRIM28,MEIS3,SOX15,PBX2,RARB,HEYL,ERG,SREBF2,POU2F2,EGR2,ELF2,TCF3,SMAD3,NFE2L2,SP4,E2F1,NRF1,FOXG1,FOXJ3,TCFL5,RXRA,PBX1,BDP1,RXRG,IRF3,PKNOX2,MAF,NFIX,RFX7,ETS2,E2F3,NFE2L1,PKNOX1,NR3C1,ETV1,FLI1,SP2,HSF1,RHOXF1,BHLHE40,MEIS2,POU3F3,KLF12,MAZ,FOXO3,CEBPB,CTCF,SOX21,THAP1,ZBTB33,KLF13,MYCN,NR2F6,NR3C2,EGR3,TBP,HES1,EGR1,ETV4,POU3F2,MAFB,NFIB,KLF4,KLF9,ELF1,TEAD1,RXRB,HEY1,ETS1,RARA,SP1,TEAD2,RARG,ARX,TFCP2,E2F4,POU3F1,KLF3,SOX2,KLF16,SP3,RFX5,JDP2,PBX3,TCF12,YY1,POU2F1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr7_44620986_44622480	NUDCD3	rs217358	0.10889820833073363	0.73918190019833	TBR1,ID2,NFIX,TFE3,ETS2,ARNT2,BHLHE40,USF2,MEIS3
chr22_39897018_39897345	ATF4	rs7287617	0.1034268050191163	0.7477801386267282	POU3F3,YY1,NFIX,RXRB,ETS2,ETV5,EGR1
chr2_100877155_100877519	LONRF2	rs2067783	0.10076775610915058	0.7527610671759084	RXRB,NR2F1,ETS2,SOX8,MEIS3
chr8_145727440_145728806	KIFC2,VPS28	rs13254911,rs2721197	0.10019831944856446	0.7539003220853081	TBR1,TCF4,MXI1,NFIB,EGR1,ID1,EGR4,ZNF711,ETV1,KLF4,KLF9,BHLHE41,ASCL1,ID4,SP2,NR1H2,ID2,NPAS2,TCF3,NFE2L2,SMAD3,TFE3,RXRB,HEY1,ESRRA,E2F1,ARNT2,TFCP2,BHLHE40,POU3F3,NFIA,KLF3,GABPA,KLF16,MAZ,NR2F1,NFIC,JDP2,MXD4,CTCF,USF2,RXRA,TCF12,KLF13,MEIS3,YY1,MAX,NR2F6,NR3C2,MZF1,NFIX,ELK1,EPAS1,EGR3,TBP,ETS2,HES1,ETV5,E2F3,ZBTB7A,SRF
chr3_56727743_56728169	ARHGEF3	rs6445814	0.0997515409816758	0.7548124712431407	POU3F3,TBR1,SOX2,FOXG1,YY1,SOX8,HLF,TCF3,CTCF,NFIX,RXRB,NR2F1,ELK1,DBP,ARNT2,ETV5,TEF,EGR1,ETS2,RXRA
chr22_39976642_39977509	RPS19BP1	rs3788557	0.0990515377476687	0.7562742123117372	NFIX,RXRB,NR2F1,ZBTB7A,ETS2,EGR1
chr16_28613960_28614393	SULT1A1	rs11074907	0.09846742838236285	0.7575246338714751	TBR1,FOXO4,RXRB,ETS2,EGR1
chr12_56400924_56402297	RAB5B	rs10876864	0.09782771486571576	0.7589263547362192	RXRB,NR2F1,ETS2
chr16_28559465_28560138	NUPR1	rs4787456,rs4788078	0.09346434766566267	0.769399498342846	TBR1,NR1H2,SOX2,NR2F6,NFIX,RXRB,NR2F1,ESRRA,SOX9,ETS2,ETV5,EGR1,RXRA
chr2_100900189_100900566	LONRF2	rs2309821,rs2309822	0.09141642591492324	0.7748669173525503	RXRB,NR2F1,ETS2,SOX8,MEIS3
chr3_41240129_41241984	CTNNB1	rs3864004	0.09119628847942096	0.775475500718838	SOX2,ETV5,NFIX,RXRB,ELK1,ETS2,TRIM28,EGR1,BHLHE40
chr2_100891942_100892171	LONRF2	rs4622752	0.08814009734317756	0.7843360789634459	RXRB,NR2F1,ETS2,SOX8,MEIS3
chr14_69568040_69568329	ERH	rs1629783	0.08697242135882766	0.7879197337771946	TFAP4,FOXO4,TCF4,POU3F2,EGR4,NR3C1,TEF,ATF4,FLI1,SP2,ELF2,TEAD1,CEBPD,NFE2L2,SOX10,TCF3,RXRB,ESRRA,SOX9,GMEB2,E2F1,POU3F3,SOX2,GABPA,FOXO1,FOXG1,KLF16,NR2F1,ERF,SP3,FOXO3,NFIC,JDP2,CEBPB,FOXJ3,SOX8,CTCF,SOX18,SOX21,HLF,RXRA,TCF12,KLF13,SOX15,YY1,NR2F6,MZF1,NFIX,ELK1,EGR3,TBP,ETS2,DBP,ETV5,E2F3,EGR1
chr5_111017638_111017854	NREP	rs657073	0.08635447471596394	0.7898592394330058	POU3F3,TBR1,TCF4,SOX2,FOXG1,RXRA,TCF3,NFIX,RXRB,USF2,SOX9,NFIC,TEF,SOX8,ETV5,ETS2,ARX,HLF
chr16_377166_377951	NME4	rs11648673	0.08598586081823588	0.791030107999112	ETV5,EGR1,BHLHE40,ETS2
chr22_42466062_42467394	SMDT1	rs133376	0.08598251369071296	0.7910407871081292	FOXO4,TCF4,EGR4,BHLHE41,CEBPD,ESRRA,SOX9,NR2F2,GABPA,NR2F1,ZEB1,NFIC,SOX8,TRIM28,MEIS3,SOX15,RARB,ERG,DBP,TBR1,GATA2,ELF2,TCF3,SMAD3,NFE2L2,E2F1,ARNT2,FOXG1,JUNB,FOXJ3,TCFL5,OLIG1,RXRA,NEUROD2,RXRG,NFIX,PKNOX2,IRF3,ETS2,E2F3,NFE2L1,THRA,NR3C1,ETV1,FLI1,DLX1,ASCL1,SP2,SOX10,BHLHE40,MEIS2,KLF12,POU3F3,MAZ,FOXO3,CEBPB,CTCF,HLF,ZBTB33,KLF13,NR2F6,NR3C2,ARNT,EGR3,TBP,HES1,EGR1,POU3F2,TEF,KLF4,KLF9,TEAD1,RXRB,HEY1,ETS1,SP1,TFCP2,ARX,E2F4,KLF3,SOX2,KLF16,SP3,RFX5,ERF,JDP2,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr16_28532917_28533340	NUPR1	rs28698667	0.08537189878432544	0.7930030735567644	NR1H2,SOX2,NR2F6,NFIX,RXRB,NR2F1,ESRRA,SOX9,ETS2,ETV5,EGR1,RXRA
chr3_23907298_23908173	UBE2E1	rs17787217	0.0832208145683807	0.800132952624239	TBR1,TCF4,FOXO4,POU3F2,ZBTB7A,NR3C1,TEF,BHLHE41,DLX1,NR1H2,TEAD1,CEBPD,SOX10,NFE2L2,TFE3,SMAD3,HEY1,FOXJ2,SOX9,RXRB,ESRRA,E2F1,ARX,BHLHE40,POU3F3,SOX2,GABPA,FOXG1,FOXO1,NR2F1,ERF,FOXO3,NFIC,CEBPB,FOXJ3,SOX8,CTCF,SOX21,LHX2,HLF,RXRA,MEIS3,SOX15,YY1,NR2F6,MZF1,NFIX,PKNOX2,ELK1,EGR3,TBP,ETS2,DBP,ETV5,EGR1,SRF,NFE2L1,THRA
chr1_44013214_44013578	CCDC24,PTPRF,TMEM125	rs2782641	0.08316310531894382	0.8003287414945959	TBR1,TCF4,EGR1,NR3C1,ETV1,BHLHE41,KLF9,ASCL1,SP2,ELF2,TEAD1,TCF3,NFE2L2,SMAD3,SOX10,RXRB,HEY1,ESRRA,SOX9,ETS1,E2F1,BHLHE40,E2F4,POU3F3,SOX2,FOXG1,GABPA,KLF16,NR2F1,SP3,NFIC,CEBPB,OLIG1,SOX8,CTCF,SOX21,RXRA,MEIS3,TCF12,KLF13,YY1,NR2F6,MZF1,NFIX,PKNOX2,EGR3,ETS2,ETV5,ZBTB7A
chr10_104004662_104005644	NOLC1	rs1541046	0.08229021938249187	0.8033177530976057	CTCF,FOXG1,RXRA,NR2F6,NFIX,RXRB,NR2F1,EGR1,ESRRA,EGR3,ETS2,ARNT2,ETV5,ZBTB7A,BHLHE40,USF2,MEIS3
chr19_50083135_50084620	NUP62,PRR12	rs3760707	0.08187277310991846	0.8047651476191771	NR1H2,RXRB,NR2F1,EGR1,ELK1,EGR3,ETS2,ARNT2,ETV5,ZBTB7A,BHLHE40
chr22_38200098_38200475	EIF3L,H1F0,PICK1	rs11703407	0.08031419333777669	0.8102671459114044	TCF4,HEY2,ZIC2,EGR4,TFAP2E,BHLHE41,TEAD3,ZIC1,CEBPD,ESRRA,SOX9,NFIA,NR2F2,GABPA,NR2F1,NFIC,SOX8,ATF3,MYC,MEIS3,SOX15,RARB,HEYL,ERG,DBP,GATA2,ELF2,TCF3,NFE2L2,E2F1,NRF1,FOXG1,PATZ1,RXRA,BDP1,RXRG,NFIX,PKNOX2,ETS2,E2F3,NR3C1,ETV1,FLI1,DLX1,SP2,SOX10,ZFX,BHLHE40,MEIS2,POU3F3,MAZ,CEBPB,CTCF,HLF,ZBTB33,KLF13,NR2F6,NR3C2,EGR3,TBP,EGR1,POU3F2,NFIB,ZNF711,TEF,KLF4,KLF9,ELF1,TEAD1,RXRB,HEY1,RARA,ETS1,SP1,TEAD2,TFCP2,POU3F1,KLF3,SOX2,KLF16,SP3,JDP2,TCF12,YY1,MZF1,ETV5,ZBTB7A,SRF
chr10_102026814_102027790	HIF1AN	rs12784396	0.08005275686354983	0.8112046053715798	TBR1,FOXO4,TCF4,EGR1,NR3C1,TEF,BHLHE41,NR1H2,TEAD1,CEBPD,NFE2L2,SMAD3,TFE3,RXRB,HEY1,ESRRA,SOX9,E2F1,ARNT2,ARX,BHLHE40,E2F4,POU3F3,SOX2,FOXG1,GABPA,NR2F1,ERF,NFIC,JDP2,OLIG1,SOX8,CTCF,TRIM28,RXRA,MEIS3,KLF13,YY1,NR2F6,MZF1,NFIX,PKNOX2,ELK1,EGR3,TBP,ETS2,HES1,ETV5,E2F3,ZBTB7A,SRF
chr1_44018456_44018921	CCDC24,PTPRF,TMEM125	rs2819339	0.07776932107899827	0.8195561211545346	TBR1,FOXO4,TCF4,ZBTB7A,NR3C1,ETV1,TEF,KLF9,BHLHE41,ASCL1,SP2,ELF2,TEAD1,TCF3,SMAD3,SOX10,TFE3,RXRB,HEY1,ESRRA,SOX9,NFE2L2,ETS1,E2F1,ARNT2,BHLHE40,POU3F3,SOX2,FOXG1,GABPA,KLF16,MAZ,NR2F1,SP3,FOXO3,NFIC,OLIG1,SOX8,CTCF,SOX21,RXRA,TCF12,MEIS3,KLF13,YY1,NR2F6,MZF1,NFIX,PKNOX2,EGR3,ETS2,ETV5,EGR1,NFE2L1
chr12_56390450_56391942	RAB5B	rs705702	0.0774374143197559	0.8207928983388335	RXRB,NR2F1,ETS2
chr16_355993_357435	NME4	rs11649255	0.07695674785944892	0.8225934756821314	ETV5,EGR1,BHLHE40,ETS2
chr20_47892721_47893393	KCNB1	rs6122779	0.07687708771564326	0.8228929386773163	TBR1,TCF4,FOXO4,POU3F2,ID1,TEF,BHLHE41,ID4,SP2,ID2,TEAD1,TCF3,SOX10,NFE2L2,TFE3,RXRB,ESRRA,HEY1,SOX9,E2F1,ARNT2,JUN,TFCP2,BHLHE40,POU3F3,SOX2,FOXG1,JUNB,MAZ,NR2F1,FOXO3,NFIC,JDP2,JUND,SOX8,CTCF,HLF,USF2,RXRA,MEIS3,YY1,NR2F6,MZF1,NFIX,PKNOX2,ELK1,EGR3,TBP,DBP,ETS2,ETV5,EGR1,SRF,NFE2L1
chr17_60678659_60679163	MRC2	rs7218774	0.07556933984418175	0.827849632411081	POU3F3,TBR1,TCF4,FOXO4,NR2F6,MZF1,NFIX,RXRB,NR2F1,ESRRA,SOX9,ELK1,NFIC,EGR3,ETS2,TEF,ETV5,EGR1,SRF
chr2_100925817_100926082	LONRF2	rs11682748	0.07374221108921077	0.8348893941894799	RXRB,ETS2,SOX8
chr1_44023829_44024775	PTPRF	rs11580074	0.07228941818064868	0.8405654574404791	TBR1,TCF4,FOXO4,EGR1,NR3C1,ETV1,TEF,KLF9,BHLHE41,ASCL1,SP2,ELF2,TEAD1,TCF3,SMAD3,NFE2L2,POU6F1,RXRB,HEY1,SOX10,SOX9,ESRRA,ETS1,E2F1,BHLHE40,E2F4,POU3F3,GABPA,SOX2,FOXG1,KLF16,MAZ,NR2F1,SP3,FOXO3,NFIC,CEBPB,OLIG1,SOX8,CTCF,SOX21,RXRA,TCF12,MEIS3,KLF13,YY1,NR2F6,MZF1,NFIX,PKNOX2,ELK1,EGR3,ETS2,ETV5,ZBTB7A,NFE2L1
chr11_61559161_61560569	CPSF7,FADS2,FEN1,TMEM258	rs174538	0.07130556512096503	0.8444407967018975	TBR1,TCF4,FOXO4,POU3F2,MXI1,NFIB,ID1,EGR4,NR3C1,ETV1,ZBTB7A,TEF,ETV5,BHLHE41,HES1,ID4,SP2,ID2,ELF2,TEAD1,NPAS2,SMAD3,SOX10,TFE3,RXRB,HEY1,NFE2L2,SOX9,ESRRA,ETS1,E2F1,ARNT2,TFCP2,ARX,BHLHE40,MAFG,POU3F3,GABPA,FOXG1,SOX2,KLF16,MAZ,NR2F1,ERF,RFX5,FOXO3,MAFK,JDP2,FOXJ3,TCFL5,CEBPB,SP3,SOX8,CTCF,NFIC,HLF,USF2,TCF12,MEIS3,KLF13,RXRA,TCF3,SOX15,YY1,NR2F6,MZF1,NFIX,PKNOX2,ELK1,EGR3,TBP,ETS2,SREBF2,MAX,E2F3,EGR1,SRF,NFE2L1
chr19_50153186_50153666	RRAS	rs7259683	0.07041294491765973	0.847974170800676	ETS2
chr1_153894724_153896314	CRTC2,DENND4B,RPS27	rs4845357	0.07025974645958687	0.8485819897220175	FOXO4,TCF4,ETV3,ZNF410,HEY2,ZIC2,EGR4,TEAD3,BHLHE41,ZIC1,CEBPD,KLF7,ESRRA,SOX9,MSX1,NFIA,NR2F2,GABPA,FOXO1,SOX12,IRF1,ZNF415,NR2F1,ZEB1,NFIC,SOX8,ATF3,MYC,SOX15,PBX2,NR2E1,RARB,HEYL,ERG,DBP,TBR1,POU2F2,ELK3,GATA2,EGR2,NR1H2,ELF2,TCF3,NFE2L2,SMAD3,FOXJ2,REST,SP4,E2F1,ARNT2,NRF1,FOXG1,PATZ1,MAFK,FOXJ3,TCFL5,SOX18,RXRA,TP53,PBX1,PRRX1,BDP1,RXRG,NFIX,MAF,ELK4,DLX2,FOXO6,ETS2,E2F3,NFE2L1,NR3C1,ETV1,FLI1,DLX1,ASCL1,SP2,SOX10,POU6F1,RHOXF1,BHLHE40,MAFG,POU3F3,SMAD4,MAZ,RELA,FOXO3,CEBPB,IRF2,CTCF,HLF,SOX21,THAP1,LHX2,ZBTB33,KLF13,MYCN,NR2F6,NR3C2,ARNT,EGR3,TBP,HES1,TEAD4,EGR1,ETV4,TFAP4,POU3F2,MAFB,NFIB,TEF,ZNF740,KLF4,KLF9,ELF1,TEAD1,RXRB,HEY1,ETV6,ETS1,RARA,SP1,TEAD2,RARG,ARX,TFCP2,POU3F1,KLF3,SOX2,KLF16,ERF,RFX5,SP3,JDP2,PBX3,NFKB1,NR1H3,TCF12,SPI1,YY1,POU2F1,MZF1,ELK1,DLX5,ETV5,ZBTB7A,SRF
chr6_33280909_33282136	RPS18	rs3106189	0.0697056774274607	0.8507831554734994	ZIC3,TCF4,FOXO4,ETV3,ZNF410,HEY2,RORA,ZIC2,RFX1,EGR4,TFAP2E,FOXL2,FOXC1,VSX1,TEAD3,BHLHE41,ZIC1,SOX7,PGR,CEBPD,KLF7,CEBPA,ESRRA,SOX9,SOX17,NR2F2,NFIA,FOXO1,GABPA,STAT1,SOX12,IRF1,MITF,ZNF415,NR2F1,ZEB1,NFIC,USF1,HIC2,SOX8,TRIM28,LYL1,ATF3,MYC,MAFF,MEIS3,MEIS1,SOX15,ELF4,RARB,HEYL,ERG,DBP,TBX2,TBR1,POU2F2,ELK3,SOX5,SP7,GATA2,IKZF2,NR2C2,EGR2,NR1H2,ELF2,SMAD2,TCF3,NFE2L2,TAL1,SMAD3,FOXJ2,REST,SP4,E2F1,NRF1,DLX6,ZIC4,SOX6,FOXG1,PATZ1,MAFK,FOXJ3,TBX3,SOX18,RXRA,TP53,PRRX1,ASCL2,BDP1,HBP1,RXRG,IRF3,MAF,ELK4,PKNOX2,FOXO6,MXD1,RFX7,NFIX,DLX2,ZNF281,ETS2,E2F3,NFE2L1,PKNOX1,MXI1,NR3C1,ETV1,FLI1,ZBTB12,DLX1,ASCL1,SP2,AR,PLAGL1,NRL,SOX10,TFE3,POU3F4,RHOXF1,ZFX,BHLHE40,MAFG,MEIS2,KLF12,TFAP2C,SMAD4,POU3F3,YY2,MAZ,OTX1,RELA,FOXO3,MXD4,CEBPB,IRF2,CTCF,HLF,RFX4,THAP1,USF2,ZBTB33,SOX21,KLF13,MYCN,NR2F6,NR3C2,EGR3,SOX1,PAX8,TBP,HES1,TEAD4,EGR1,PRRX2,ETV4,TFAP4,POU3F2,MAFB,NFIB,SOX4,FOXS1,SOX13,ZNF711,TEF,ATF4,HIC1,ZNF740,KLF4,KLF9,ELF1,EBF1,TEAD1,NFIL3,RXRB,HEY1,ETV6,ETS1,RARA,SP1,TEAD2,TFCP2,ARX,RARG,MYBL1,POU3F1,ZNF354C,KLF3,BCL6B,KLF5,SPDEF,SOX2,MGA,KLF16,ZBTB6,SP3,RFX5,ERF,JDP2,NFKB1,RFX3,NR1H3,ESRRG,TCF12,SPI1,YY1,POU2F1,MZF1,ELK1,TFEB,DLX5,ETV5,ZBTB7A,SRF
chr15_78591163_78592382	WDR61	rs11635324	0.06941555934476967	0.8519373107853345	ETS2
chr22_38148350_38149199	LGALS1	rs11089854	0.06896874966525203	0.8537166044239103	TBR1,EGR1,ETV1,NFE2L2,RXRB,ARNT2,BHLHE40,POU3F3,KLF3,NR2F1,NFIC,OLIG1,CTCF,RXRA,NR2F6,MZF1,NFIX,EGR3,ETS2,ETV5,ZBTB7A,THRA
chr6_33282166_33282591	RPS18	rs3130099	0.06677833138098838	0.8624561739960368	CREM,TCF4,ETV3,FOXO4,HEY2,RORA,EGR4,FOXL2,FOXC1,BHLHE41,VSX1,ATF1,SOX7,PGR,CEBPD,KLF7,CEBPA,ESRRA,SOX9,SOX17,FOXK2,MSX1,NFIA,NR2F2,FOXO1,GABPA,SOX12,IRF1,MITF,NR2F1,ZEB1,NFIC,USF1,SOX8,ATF3,MYC,LYL1,MAFF,MEIS3,MEIS1,SOX15,ELF4,RARB,PBX2,HEYL,ERG,DBP,TBR1,POU2F2,ELK3,SOX5,GATA2,SP7,IKZF2,NR2C2,EGR2,ELF2,TCF3,NFE2L2,SMAD3,TAL1,FOXJ2,MLX,REST,SP4,E2F1,TCF7L2,DLX6,LHX6,SOX6,FOXG1,PATZ1,MAFK,EMX2,FOXJ3,NFYA,SOX18,RXRA,PBX1,PRRX1,EMX1,BDP1,FOXK1,NFIX,PKNOX2,ELK4,RXRG,FOXO6,DLX2,RFX7,NFYB,ETS2,E2F3,NFE2L1,PKNOX1,NR3C1,ETV1,FLI1,ZBTB12,CREB1,DLX1,SP2,AR,SOX10,POU6F1,TFE3,POU3F4,RHOXF1,ZFX,BHLHE40,MEIS2,MAFG,KLF12,TFAP2C,YY2,POU3F3,MAZ,OTX1,RELA,FOXO3,CEBPB,CTCF,SOX21,HLF,LHX2,USF2,ZBTB33,KLF13,MYCN,NR2F6,NR3C2,EGR3,SOX1,TBP,EGR1,PRRX2,ETV4,POU3F2,SOX4,NFIB,FOXS1,SOX13,ZNF711,TEF,KLF4,KLF9,ELF1,EBF1,NFIL3,RXRB,HEY1,ETV6,RARA,ETS1,SP1,RARG,ARX,POU3F1,ZNF354C,KLF3,SOX2,KLF5,SPDEF,KLF16,ERF,RFX5,SP3,JDP2,PBX3,NFKB1,ESRRG,TCF12,SPI1,YY1,POU2F1,MZF1,ELK1,TFEB,DLX5,ETV5,ZBTB7A,SRF
chr16_67926444_67928068	EDC4	rs16942887	0.06640180899899836	0.8639587833410483	TBR1,TCF4,FOXO4,POU3F2,NFIB,EGR1,EGR4,NR3C1,ETV1,HSF4,TEF,ATF4,FLI1,KLF9,BHLHE41,DLX1,ASCL1,SP2,HSF1,NR1H2,ELF2,TEAD1,CEBPD,NFE2L2,SMAD3,TCF3,RXRB,ESRRA,HEY1,SOX9,ETS1,RARA,SP1,E2F1,ARNT2,TEAD2,TFCP2,ARX,BHLHE40,MAFG,E2F4,POU3F3,NR2F2,SOX2,GABPA,FOXG1,KLF16,MAZ,NR2F1,SP3,RFX5,FOXO3,NFIC,JDP2,CEBPB,TCFL5,OLIG1,SOX8,CTCF,RXRA,ZBTB33,MEIS3,TCF12,KLF13,SOX15,YY1,NR2F6,MZF1,NFIX,MAF,PKNOX2,ELK1,EPAS1,EGR3,TBP,ETS2,HES1,ETV5,E2F3,ZBTB7A,SRF
chr22_42356023_42357111	SEPT3	rs6002560	0.06442622037035865	0.8718262805174904	TBR1,TCF4,FOXO4,ZBTB7A,NR3C1,TEF,ATF4,ASCL1,TCF3,CEBPD,NFE2L2,TFE3,RXRB,ESRRA,SOX9,JUN,BHLHE40,MAFG,POU3F3,SOX2,FOXG1,JUNB,MAZ,NR2F1,SP3,RFX5,NFIC,CEBPB,USF1,SOX8,CTCF,HLF,USF2,RXRA,TCF12,YY1,NR2F6,MZF1,PBX2,NFIX,ELK1,EGR3,ETS2,DBP,ETV5,E2F3,EGR1,NFE2L1
chr16_67896930_67897570	THAP11	rs1124324	0.06117450779066615	0.8846341191305008	TBR1,TCF4,FOXO4,NFIB,NR3C1,TEF,ATF4,BHLHE41,SP2,NR1H2,TEAD1,TCF3,NFE2L2,SMAD3,TFE3,RXRB,HEY1,ESRRA,SOX9,JUN,TFCP2,BHLHE40,MAFG,POU3F3,SOX2,FOXG1,GABPA,JUNB,NR2F1,ERF,RFX5,FOXO3,SP3,JDP2,USF1,CEBPB,NFIC,SOX8,CTCF,TRIM28,HLF,RXRA,MEIS3,TCF12,USF2,YY1,NR2F6,MZF1,NFIX,PKNOX2,PBX2,NR3C2,ELK1,EGR3,TBP,ETS2,DBP,ETV5,E2F3,EGR1,SRF,NFE2L1
chr3_138078137_138078339	MRAS	rs730158,rs751357	0.06102513006408627	0.8852159734556704	FOXO4,TCF4,TEAD3,TEAD1,TCF3,NFE2L2,RXRB,SOX9,POU3F3,SOX2,FOXG1,FOXO3,NFIC,SOX8,CTCF,RXRA,SOX15,YY1,MZF1,NFIX,EGR3,ETS2,ETV5,EGR1
chr3_49719602_49720446	APEH	rs9822268	0.05747312844514686	0.8988100754898949	NFIX,NR2F1,ETS2,ZBTB7A,BHLHE40
chr12_122441556_122442450	BCL7A,RSRC2	rs1179947	0.057213140196602105	0.8997838981996862	EGR1,SOX2,NR2F1,ETS2
chr22_41684368_41684647	RANGAP1,TEF	rs1984584	0.05718935117875618	0.8998728399477111	TCF4,FOXO4,ZIC2,EGR4,HSF4,FOXC1,CEBPD,KLF7,ESRRA,NFIA,NR2F2,GABPA,FOXO1,IRF1,NR2F1,ZEB1,NFIC,TRIM28,MYC,ATF3,MAFF,MEIS3,SOX15,ERG,DBP,SREBF2,FOS,GATA2,NR2C2,EGR2,ELF2,TCF3,NFE2L2,SMAD3,FOXJ2,E2F1,TCF7L2,FOXG1,JUNB,MAFK,FOXJ3,OLIG1,LMO2,RXRA,BDP1,NEUROD2,RXRG,NFIX,PKNOX2,FOXO6,ETS2,E2F3,NFE2L1,PKNOX1,NR3C1,ETV1,FLI1,RHOXF1,ZFX,MAFG,MEIS2,KLF12,SMAD4,OLIG2,FOXO3,CEBPB,SOX21,HLF,THAP1,ZBTB33,MYCN,NR2F6,NR3C2,EGR3,TBP,EGR1,ETV4,NFIB,ZNF711,TEF,KLF4,ELF1,TEAD1,RXRB,ETS1,TEAD2,JUN,TFCP2,ARX,KLF3,SOX2,ERF,JDP2,JUND,TCF12,YY1,MZF1,ELK1,ETV5,SRF
chr11_64007886_64009586	FKBP2,MACROD1,TRPT1	rs11607007	0.05703037380080222	0.9004665080756851	ARNT2,NFIX,RXRB,ETS2,SREBF2,EGR1,BHLHE40
chr2_25328387_25329117	DNMT3A	rs12233134	0.05564159230816447	0.9055975960477184	POU3F3,TBR1,NFE2L2,NFIX,RXRB,NR2F1,EGR1,NFIC,ELK1,EGR3,ETS2,ETV5,ZBTB7A,MEIS3
chr5_140043877_140044903	ZMAT2	rs2563335	0.05522565946759791	0.9071141168933409	TCF4,FOXO4,ZIC2,EGR4,NR4A1,BHLHE41,CEBPD,ESRRA,SOX9,CEBPG,NR2F2,NFIA,FOXO1,GABPA,SOX12,NR2F1,NFIC,USF1,SOX8,ATF3,MEIS3,SOX15,RARB,DBP,TBR1,NR1H2,ELF2,TCF3,SMAD3,NFE2L2,FOXJ2,E2F1,ARNT2,NRF1,FOXG1,JUNB,MAFK,FOXJ3,OLIG1,SOX18,RXRA,NEUROD2,RXRG,NFIX,PKNOX2,MAF,FOXO6,ETS2,E2F3,NFE2L1,THRA,PKNOX1,NR3C1,ETV1,FLI1,ASCL1,SP2,SOX10,TFE3,BHLHE40,MEIS2,MAFG,POU3F3,SMAD4,MAZ,FOXO3,CEBPB,CTCF,SOX21,HLF,USF2,KLF13,NR2F6,NR3C2,ARNT,EGR3,EPAS1,TBP,EGR1,POU3F2,MAFB,NFIB,SOX13,TEF,TEAD1,RXRB,RARA,ETS1,SP1,GMEB2,TEAD2,JUN,TFCP2,ARX,SOX2,KLF16,ERF,RFX5,SP3,JDP2,NR1H3,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr16_68316840_68318113	SLC7A6OS	rs3961283	0.054575563402972406	0.9094646386685589	ELK1,NFIX,NR2F1,ETS2
chr11_64013277_64013584	MACROD1,TRPT1	rs11605738	0.05410101103856363	0.9111647090905227	NFIX,RXRB,ETS2,ARNT2,EGR1,BHLHE40
chr5_140079535_140080429	HARS,ZMAT2	rs801168	0.053535311796835	0.9131733414151083	FOXO4,TCF4,ZIC2,EGR4,BHLHE41,CEBPD,ESRRA,SOX9,CEBPG,NFIA,NR2F2,GABPA,FOXO1,SOX12,NR2F1,NFIC,SOX8,TRIM28,ATF3,SOX15,RARB,DBP,TBR1,NR1H2,ELF2,TCF3,NFE2L2,SMAD3,FOXJ2,E2F1,ARNT2,TCF7L2,NRF1,FOXG1,JUNB,MAFK,FOXJ3,SOX18,RXRA,RXRG,NFIX,MAF,FOXO6,ETS2,E2F3,NFE2L1,NR3C1,ETV1,FLI1,DLX1,ASCL1,SP2,SOX10,BHLHE40,MAFG,POU3F3,SMAD4,MAZ,FOXO3,CEBPB,CTCF,HLF,SOX21,NR2F6,NR3C2,ARNT,EGR3,EPAS1,TBP,EGR1,POU3F2,MAFB,NFIB,SOX13,TEF,TEAD1,RXRB,RARA,ETS1,GMEB2,SP1,TEAD2,JUN,TFCP2,ARX,SOX2,ERF,RFX5,SP3,JDP2,NR1H3,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr11_45922416_45922931	MAPK8IP1	rs3789023	0.051520608423363146	0.9201590684981743	NFIX
chr5_140090449_140091315	HARS,ZMAT2	rs801183	0.04972696185909793	0.9261419022084318	FOXO4,TCF4,EGR4,BHLHE41,CEBPD,ESRRA,SOX9,CEBPG,NFIA,NR2F2,GABPA,FOXO1,SOX12,NR2F1,NFIC,SOX8,TRIM28,ATF3,MEIS3,SOX15,DBP,TBR1,ELF2,TCF3,SMAD3,NFE2L2,FOXJ2,E2F1,TCF7L2,NRF1,FOXG1,JUNB,MAFK,FOXJ3,OLIG1,SOX18,RXRA,NEUROD2,RXRG,NFIX,PKNOX2,MAF,FOXO6,ETS2,E2F3,NFE2L1,THRA,PKNOX1,NR3C1,ETV1,FLI1,DLX1,SP2,SOX10,TFE3,BHLHE40,MAFG,MEIS2,POU3F3,SMAD4,MAZ,FOXO3,CEBPB,CTCF,SOX21,HLF,KLF13,NR2F6,NR3C2,EGR3,TBP,EGR1,POU3F2,MAFB,NFIB,SOX13,TEF,ATF4,TEAD1,RXRB,ETS1,SP1,GMEB2,TEAD2,JUN,TFCP2,ARX,SOX2,KLF16,ERF,SP3,RFX5,JDP2,JUND,TCF12,YY1,MZF1,ELK1,ETV5,ZBTB7A,SRF
chr6_26476097_26476504	HIST1H4H	rs1407045	0.04767145714413424	0.9327028440594544	TBR1,TCF4,FOXO4,TEF,TCF3,CEBPD,RXRB,SOX9,ARX,POU3F3,SOX2,FOXG1,NR2F1,FOXO3,CEBPB,SOX8,RXRA,YY1,PBX2,NFIX,EGR3,ETS2,ETV5,EGR1
chr2_32502242_32504024	YIPF4	rs387780,rs398290	0.04692439123302877	0.9350054453298499	ETS2
chr9_99250128_99250629	HABP4	rs7030316	0.046756478521806415	0.9355168144648286	JUND
chr11_47464106_47464525	PSMC3	rs3847503	0.0450207046563231	0.940667750062457	TBR1,TCF4,MXI1,BHLHE41,ID4,ID2,NPAS2,CEBPD,TFE3,RXRB,ESRRA,SOX9,ARNT2,BHLHE40,FOXG1,NR2F1,NFIC,USF1,CTCF,USF2,MEIS3,MAX,NR2F6,NR2E1,NFIX,PKNOX2,ETS2,SREBF2,ETV5,EGR1
chr6_26553367_26554618	BTN2A1,HMGN4	rs2224380,rs6922824,rs6941022	0.04418844648123043	0.943048505536124	SOX2,SOX8,ARNT2,SOX10,NR2F1,ERF,SOX9,ELK1,TEF,ETS2,MEIS3
chr2_73261246_73261990	SMYD5	rs17008611	0.04169234587572283	0.9498345889694446	BHLHE40,ETS2
chr20_34329854_34331392	RBM39	rs2425125	0.04165243373339804	0.9499387317826393	TCF4,YY1,NR2F6,BHLHE40,PBX2,TFE3,RXRB,NR2F1,ESRRA,SOX9,ELK1,ZBTB7A,TEF,HES1,ETS2,EGR1,BHLHE41,SRF
chr6_26554699_26555319	BTN2A1,HMGN4	rs9461271	0.039667926870647234	0.9549420244554754	SOX2,SOX8,SOX10,NR2F1,SOX9,ETS2,ARNT2,TEF,MEIS3
chr17_56756644_56757091	SRSF1,SUPT4H1	rs302865	0.03925901583277917	0.95593026384324	TBR1,FOXO4,TCF4,EGR4,NR3C1,TEF,ATF4,BHLHE41,CEBPD,NFE2L2,RXRB,ESRRA,FOXJ2,SOX9,E2F1,JUN,BHLHE40,POU3F3,SOX2,FOXG1,GABPA,JUNB,KLF16,NR2F1,ERF,NFIC,CEBPB,FOXJ3,SOX8,CTCF,HLF,RXRA,MEIS3,KLF13,SOX15,YY1,NR2F6,MZF1,NFIX,ELK1,EGR3,TBP,ETS2,ETV5,E2F3,EGR1
chr3_49389799_49390729	GPX1	rs17080528,rs17650792	0.03800318755472529	0.9588740613536775	ETV5,ETS2
chr1_44411428_44413819	IPO13	rs4448553	0.036574316352341985	0.9620565990675469	NFIX
chr3_49293991_49294367	KLHDC8B	rs13068038	0.03643534765928092	0.9623566909887994	NR1H2,ID2,NFIX,RXRB,NR2F1,ETS2,ARNT2,ETV5,BHLHE40,USF2,MEIS3
chr6_28234385_28234609	ZSCAN9	rs2799077	0.03600482898142293	0.9632757953426483	MEIS3
chr3_49255402_49255746	KLHDC8B	rs35060561	0.03563031432359904	0.9640623782063927	NR1H2,NFIX,RXRB,NR2F1,ETS2,ETV5,ZBTB7A,BHLHE40,MEIS3
chr3_48770347_48770790	NCKIPSD	rs11715835	0.03439848144440342	0.9665650632313578	TCF4,NFIX,TFE3,RXRB,NR2F1,SOX9,NFIC,ETS2,EGR1
chr3_48713355_48713624	NCKIPSD	rs9841602	0.034115078128823764	0.9671226357305377	TCF4,RXRB,NR2F1,SOX9,ETS2
chr3_49458990_49459267	AMT,GPX1	rs1464567,rs4855873	0.03365366741722182	0.9680159668260458	TBR1,NFIX,RXRB,NR2F1,ELK1,ETS2,ARNT2,ETV5,EGR1,BHLHE40
chr16_68039588_68040048	PSMB10	rs16957696	0.03329317937068671	0.9687015022731595	RXRB,ZBTB7A,ETS2,EGR1,USF2
chr6_26571852_26572499	ABT1	rs6925895	0.03311528462771591	0.9690358129747562	ETS2
chr9_131895453_131895907	PHYHD1	rs6478866	0.032597161891294156	0.9699945597190918	ETS2
chr3_49499336_49499997	AMT	rs10865955	0.03099273097014053	0.9728241242837516	TBR1,NFIX,RXRB,NR2F1,ELK1,ETS2,EGR1,BHLHE40
chr20_34268883_34269294	ROMO1	rs6058296	0.030895343719373546	0.9729891851112005	ETS2,FOXG1,NR2F1,MEIS3
chr20_34219327_34219838	ROMO1	rs6579255	0.030806360373786902	0.9731393403517435	NR2F1,FOXG1,ETS2,MEIS3
chr22_42287047_42287671	SREBF2	rs2267443	0.029479912455080855	0.9753035040003379	SREBF2
chr16_68033346_68033602	PSMB10	rs7204974	0.02933984842722305	0.9755240025480146	RXRB,ETS2
chr3_49411181_49411488	GPX1	rs7621003	0.02546494235026202	0.9810420753527255	ETV5,ETS2
