frontal_cortex_0	24.5237
cerebellum_0	23.4215
Fetal_Spinal_Cord_0	17.8454
CD4_Primary_Cells_0	16.4435
Primary_T_cells_from_cord_blood_0	13.9648
H7-hESC_0	13.5659
Foreskin_Keratinocyte_Primary_Cells_skin02_0	12.9263
ovary_0	12.6366
caudate_nucleus_0	12.4199
Melanocyte_0	11.6575
Primary_Natural_Killer_cells_from_peripheral_blood_0	9.37403
Ammons_horn_0	8.7696
BE2C_0	8.32408
putamen_0	8.05769
Foreskin_Fibroblast_Primary_Cells_skin02_0	7.11376
H1-hESC_0	6.19223
CD8_Primary_Cells_0	6.01689
body_of_pancrea_0	5.58394
T47D_0	5.31242
Peyers_patch_0	5.20091
MCF-7_0	5.02129
Panc1_0	4.94662
Psoas_Muscle_0	4.71814
tibial_nerve_0	4.71792
sigmoid_colon_0	4.40904
spleen_0	4.09362
adrenal_gland_0	3.88647
gastroesophageal_sphincter_0	3.75665
Primary_hematopoietic_stem_cells_G-CSF-mobilized_Female_0	3.72185
breast_epithelium_0	3.56167
Jurkat_0	3.55832
esophagus_muscularis_mucosa_0	3.55304
thyroid_gland_0	3.52899
heart_left_ventricle_0	3.27046
BJ_0	3.13279
prostate_gland_0	3.01025
GM12878_0	2.98028
Fetal_Adrenal_Gland_0	2.77471
Fetal_Thymus_0	2.73813
Primary_B_cells_from_peripheral_blood_0	2.61831
testis_0	2.61736
gastrocnemius_medialis_0	2.60266
right_atrium_auricular_region_0	2.46636
HepG2_0	2.34521
Pancreas_0	2.33368
HeLa-S3_0	2.27609
vagina_0	2.2419
Fetal_Ovary_0	1.97821
lower_leg_skin_0	1.77018
Hematopoietic_multipotent_progenitor_cell_0	1.70328
Fibroblasts_0	1.62729
Fetal_Heart_0	1.57713
omental_fat_pad_0	1.53756
subcutaneous_adipose_tissue_0	1.49975
Fetal_Lung_0	1.47517
H1_BMP4_Derived_Trophoblast_Cultured_Cells_0	1.28487
upper_lobe_of_left_lung_0	1.28408
Fetal_Kidney_0	1.25047
Primary_monocytes_from_peripheral_blood_0	1.14424
K562_0	1.11874
Fetal_Renal_Pelvis_0	1.04642
Ovary_0	0.821486
Fetal_Spleen_0	0.798912
thoracic_aorta_0	0.740583
uterus_0	0.714546
esophagus_squamous_epithelium_0	0.653019
Gastric_0	0.631997
Fetal_Intestine_Large_0	0.590405
Fetal_Intestine_Small_0	0.565998
stomach_0	0.560424
transverse_colon_0	0.553501
Fetal_Renal_Cortex_0	0.486886
Fetal_Stomach_0	0.404881
right_lobe_of_liver_0	0.382989
Treg_Primary_Cells_0	0.349443
Fetal_Muscle_0	0.324321
