cerebellum_0	64.5061
frontal_cortex_0	40.2237
Ammons_horn_0	32.7834
putamen_0	14.5429
Fetal_Spinal_Cord_0	11.7283
H7-hESC_0	10.7764
thyroid_gland_0	10.2069
caudate_nucleus_0	10.1292
vagina_0	7.67596
BE2C_0	7.06762
sigmoid_colon_0	5.90974
uterus_0	5.46677
heart_left_ventricle_0	5.24045
adrenal_gland_0	5.14891
CD8_Primary_Cells_0	4.70418
Fetal_Lung_0	4.70386
Fetal_Adrenal_Gland_0	3.88289
CD4_Primary_Cells_0	3.53221
ovary_0	3.33756
gastroesophageal_sphincter_0	3.26697
gastrocnemius_medialis_0	3.0641
Fetal_Thymus_0	2.67678
H1_BMP4_Derived_Trophoblast_Cultured_Cells_0	2.57283
Psoas_Muscle_0	2.30317
Fetal_Ovary_0	1.83753
right_atrium_auricular_region_0	1.62986
body_of_pancrea_0	1.3042
Peyers_patch_0	1.19714
Panc1_0	1.06669
HepG2_0	1.00163
Primary_B_cells_from_peripheral_blood_0	0.812264
thoracic_aorta_0	0.788923
Gastric_0	0.745961
Fibroblasts_0	0.719686
Foreskin_Fibroblast_Primary_Cells_skin02_0	0.701139
MCF-7_0	0.617239
Fetal_Renal_Pelvis_0	0.595748
H1-hESC_0	0.590078
Fetal_Muscle_0	0.439261
Fetal_Intestine_Small_0	0.42613
Fetal_Heart_0	0.373442
Ovary_0	0.275436
Primary_hematopoietic_stem_cells_G-CSF-mobilized_Female_0	0.16921
Fetal_Renal_Cortex_0	0.157049
subcutaneous_adipose_tissue_0	0.115264
BJ_0	0.088202
Fetal_Stomach_0	0.0782122
Fetal_Intestine_Large_0	0.04719
omental_fat_pad_0	0.0429523
K562_0	0.0353626
Hematopoietic_multipotent_progenitor_cell_0	0.0315013
prostate_gland_0	0.0212753
esophagus_muscularis_mucosa_0	0.0173251
HeLa-S3_0	0.0162793
T47D_0	0.0148365
spleen_0	0.0127567
right_lobe_of_liver_0	0.00895149
Primary_T_cells_from_cord_blood_0	0.00882421
tibial_nerve_0	-0.00531559
lower_leg_skin_0	-0.011798
upper_lobe_of_left_lung_0	-0.0338301
Fetal_Kidney_0	-0.0537806
Foreskin_Keratinocyte_Primary_Cells_skin02_0	-0.0829331
Fetal_Spleen_0	-0.0933727
stomach_0	-0.0984529
Primary_Natural_Killer_cells_from_peripheral_blood_0	-0.188696
Melanocyte_0	-0.192334
transverse_colon_0	-0.20438
Treg_Primary_Cells_0	-0.212002
Pancreas_0	-0.221406
Jurkat_0	-0.222298
testis_0	-0.419279
breast_epithelium_0	-0.552197
Primary_monocytes_from_peripheral_blood_0	-1.09021
GM12878_0	-1.73948
esophagus_squamous_epithelium_0	-4.28115
