Fetal_Spinal_Cord_0	136.087
caudate_nucleus_0	100.076
putamen_0	93.8571
cerebellum_0	72.749
Ammons_horn_0	47.9749
body_of_pancrea_0	42.6805
Fetal_Heart_0	31.7314
Ovary_0	20.3738
thoracic_aorta_0	20.0077
right_lobe_of_liver_0	17.6134
Fetal_Ovary_0	17.5533
heart_left_ventricle_0	16.5521
gastrocnemius_medialis_0	16.4827
CD8_Primary_Cells_0	16.0472
Fetal_Lung_0	15.0123
Primary_B_cells_from_peripheral_blood_0	14.9886
Primary_hematopoietic_stem_cells_G-CSF-mobilized_Female_0	14.7167
BE2C_0	13.3436
subcutaneous_adipose_tissue_0	12.6379
gastroesophageal_sphincter_0	11.254
HepG2_0	11.1369
breast_epithelium_0	10.9488
ovary_0	10.6073
Fetal_Adrenal_Gland_0	10.4616
Fetal_Kidney_0	9.79027
Fetal_Thymus_0	9.72597
Hematopoietic_multipotent_progenitor_cell_0	8.62911
Primary_T_cells_from_cord_blood_0	8.2868
CD4_Primary_Cells_0	8.13848
sigmoid_colon_0	7.70819
Fetal_Stomach_0	6.87069
H7-hESC_0	6.86284
frontal_cortex_0	6.49456
Fetal_Renal_Pelvis_0	4.43707
Primary_Natural_Killer_cells_from_peripheral_blood_0	4.38073
Fetal_Renal_Cortex_0	4.2831
Psoas_Muscle_0	4.04092
Fetal_Muscle_0	3.73687
transverse_colon_0	3.66067
Fetal_Spleen_0	3.4998
Jurkat_0	3.02285
Fetal_Intestine_Small_0	2.99451
Panc1_0	2.89597
H1-hESC_0	2.86591
GM12878_0	2.83918
HeLa-S3_0	2.46777
Melanocyte_0	2.43336
H1_BMP4_Derived_Trophoblast_Cultured_Cells_0	2.30182
MCF-7_0	2.14518
Fetal_Intestine_Large_0	1.58825
Foreskin_Keratinocyte_Primary_Cells_skin02_0	1.55776
Fibroblasts_0	1.25335
Primary_monocytes_from_peripheral_blood_0	1.21841
Foreskin_Fibroblast_Primary_Cells_skin02_0	0.451154
Gastric_0	0.278507
K562_0	0.191321
Peyers_patch_0	0.190974
Treg_Primary_Cells_0	0.189911
tibial_nerve_0	0.0655271
T47D_0	0.0434923
lower_leg_skin_0	0.0431713
BJ_0	0.0394945
stomach_0	0.0179738
Pancreas_0	0.0143655
spleen_0	0.0103094
