frontal_cortex_0	414.343
Ammons_horn_0	324.797
adrenal_gland_0	157.52
putamen_0	138.631
cerebellum_0	92.8635
caudate_nucleus_0	56.6004
vagina_0	41.7512
uterus_0	40.5997
Gastric_0	33.5489
thyroid_gland_0	32.1469
heart_left_ventricle_0	31.3806
Fetal_Stomach_0	26.2181
Primary_B_cells_from_peripheral_blood_0	11.0784
Fetal_Spinal_Cord_0	10.8019
HeLa-S3_0	8.65841e-05
BE2C_0	8.3294
Psoas_Muscle_0	6.86979
CD8_Primary_Cells_0	6.53431
Jurkat_0	5.85664
gastroesophageal_sphincter_0	5.19031
H1_BMP4_Derived_Trophoblast_Cultured_Cells_0	3.72362
Fetal_Adrenal_Gland_0	2.76068
H1-hESC_0	2.67408
Melanocyte_0	2.35057
MCF-7_0	1.90479
Pancreas_0	0.71818
spleen_0	0.634173
Primary_T_cells_from_cord_blood_0	0.184986
Fetal_Intestine_Small_0	0.154345
Primary_Natural_Killer_cells_from_peripheral_blood_0	0.144681
gastrocnemius_medialis_0	0.108611
Fetal_Lung_0	0.0912826
Fetal_Thymus_0	0.0149987
H7-hESC_0	0.0124066
stomach_0	0.00179951
right_atrium_auricular_region_0	-0.162076
right_lobe_of_liver_0	-0.233548
sigmoid_colon_0	-0.299917
ovary_0	-0.309463
Foreskin_Keratinocyte_Primary_Cells_skin02_0	-0.571252
thoracic_aorta_0	-1.09546
Fibroblasts_0	-2.04425
Primary_hematopoietic_stem_cells_G-CSF-mobilized_Female_0	-2.2711
Fetal_Muscle_0	-2.57789
testis_0	-2.65358
Fetal_Renal_Cortex_0	-2.6881
Ovary_0	-2.87935
T47D_0	-3.44255
Fetal_Ovary_0	-4.68114
Fetal_Heart_0	-5.1824
omental_fat_pad_0	-5.8343
Primary_monocytes_from_peripheral_blood_0	-6.92067
Fetal_Spleen_0	-8.32523
CD4_Primary_Cells_0	-10.1037
Foreskin_Fibroblast_Primary_Cells_skin02_0	-11.2884
subcutaneous_adipose_tissue_0	-15.5257
Fetal_Intestine_Large_0	-16.9838
Hematopoietic_multipotent_progenitor_cell_0	-17.8934
upper_lobe_of_left_lung_0	-19.7798
Peyers_patch_0	-20.6759
BJ_0	-20.6835
Treg_Primary_Cells_0	-29.6928
K562_0	-31.5531
esophagus_muscularis_mucosa_0	-41.8322
prostate_gland_0	-50.1801
breast_epithelium_0	-55.9893
body_of_pancrea_0	-71.6319
esophagus_squamous_epithelium_0	-72.9722
Fetal_Kidney_0	-73.0211
lower_leg_skin_0	-89.8468
Fetal_Renal_Pelvis_0	-97.4809
Panc1_0	-115.885
tibial_nerve_0	-116.313
GM12878_0	-119.402
HepG2_0	-187.134
transverse_colon_0	-218.598
