Fetal_Spinal_Cord_0	93.8336
Hematopoietic_multipotent_progenitor_cell_0	70.825
body_of_pancrea_0	56.5817
caudate_nucleus_0	24.8943
Primary_T_cells_from_cord_blood_0	24.2911
Ovary_0	19.7526
cerebellum_0	13.4353
Fetal_Ovary_0	8.31481
Fetal_Heart_0	7.76196
putamen_0	4.49211
Jurkat_0	4.16494
Psoas_Muscle_0	3.17286
Ammons_horn_0	2.86426
H7-hESC_0	1.43989
Fibroblasts_0	1.42027
Fetal_Kidney_0	0.707068
Fetal_Thymus_0	0.632352
Fetal_Stomach_0	0.564817
Pancreas_0	0.460328
Fetal_Adrenal_Gland_0	0.42517
H1_BMP4_Derived_Trophoblast_Cultured_Cells_0	0.16589
Primary_B_cells_from_peripheral_blood_0	0.115833
Primary_hematopoietic_stem_cells_G-CSF-mobilized_Female_0	0.10121
Fetal_Lung_0	0.100675
Peyers_patch_0	0.0613637
Melanocyte_0	0.0238204
BE2C_0	0.0187938
gastrocnemius_medialis_0	0.0132621
Panc1_0	0.00866742
Primary_monocytes_from_peripheral_blood_0	0.00429145
BJ_0	0.0037749
gastroesophageal_sphincter_0	-0.0420293
frontal_cortex_0	-0.0496312
subcutaneous_adipose_tissue_0	-0.0524602
transverse_colon_0	-0.0874649
right_lobe_of_liver_0	-0.149415
Gastric_0	-0.367166
Fetal_Renal_Pelvis_0	-0.54591
Foreskin_Keratinocyte_Primary_Cells_skin02_0	-0.699718
MCF-7_0	-0.728471
stomach_0	-0.917987
lower_leg_skin_0	-1.1001
spleen_0	-1.30723
Treg_Primary_Cells_0	-2.09094
CD8_Primary_Cells_0	-3.38212
Fetal_Renal_Cortex_0	-3.44055
Foreskin_Fibroblast_Primary_Cells_skin02_0	-4.5172
sigmoid_colon_0	-5.04172
GM12878_0	-5.09395
Fetal_Intestine_Large_0	-6.25335
HepG2_0	-6.35845
T47D_0	-7.26561
Fetal_Muscle_0	-7.26611
Fetal_Spleen_0	-7.65615
thoracic_aorta_0	-7.89438
CD4_Primary_Cells_0	-7.95114
Fetal_Intestine_Small_0	-9.45105
HeLa-S3_0	-11.5055
ovary_0	-14.4046
tibial_nerve_0	-18.9745
breast_epithelium_0	-21.6541
K562_0	-23.349
H1-hESC_0	-35.2479
heart_left_ventricle_0	-38.7837
Primary_Natural_Killer_cells_from_peripheral_blood_0	-337.821
