adrenal_gland	59.3661
Ammons_horn	91.7752
BE2C	2.86314
BJ	-5.11936
body_of_pancrea	-183.744
breast_epithelium	-23.6708
caudate_nucleus	17.2196
CD4_Primary_Cells	-4.38027
CD8_Primary_Cells	2.62122
cerebellum	45.2887
CNCC	-0.895296
esophagus_muscularis_mucosa	-19.3111
esophagus_squamous_epithelium	-31.7549
Fetal_Adrenal_Gland	0.565985
Fetal_Heart	-2.03588
Fetal_Intestine_Large	-11.639
Fetal_Intestine_Small	-0.00315837
Fetal_Kidney	-27.3632
Fetal_Lung	0.0109543
Fetal_Muscle	-1.19735
Fetal_Ovary	-1.85981
Fetal_Renal_Cortex	-7.84954
Fetal_Renal_Pelvis	-10.165
Fetal_Spinal_Cord	3.5178
Fetal_Spleen	-4.37153
Fetal_Stomach	11.7085
Fetal_Thymus	0.00577561
Fibroblasts	-1.51202
Foreskin_Fibroblast_Primary_Cells_skin02	-0.196721
Foreskin_Keratinocyte_Primary_Cells_skin02	-0.402068
frontal_cortex	167.234
Gastric	11.8514
gastrocnemius_medialis	0.00153244
gastroesophageal_sphincter	0.125733
GM12878	-49.0534
H1_BMP4_Derived_Trophoblast_Cultured_Cells	1.37397
H1-hESC	-0.0296569
H7-hESC	-0.000326836
heart_left_ventricle	13.2055
HeLa-S3	-0.113739
Hematopoietic_multipotent_progenitor_cell	-0.133619
HepG2	-76.1572
Jurkat	3.38083
K562	-12.3523
lower_leg_skin	-44.294
MCF-7	0.376399
Melanocyte	0.905885
omental_fat_pad	-4.63403
ovary	-0.285408
Ovary	-2.86776
Panc1	-60.8046
Pancreas	0.013723
Peyers_patch	-8.58643
Primary_B_cells_from_peripheral_blood	3.57558
Primary_hematopoietic_stem_cells_G-CSF-mobilized_Female	-3.88587
Primary_monocytes_from_peripheral_blood	-3.39696
Primary_Natural_Killer_cells_from_peripheral_blood	-0.401365
Primary_T_cells_from_cord_blood	0.0377387
prostate_gland	-21.5862
Psoas_Muscle	2.90111
putamen	52.3915
right_atrium_auricular_region	-0.0553734
right_lobe_of_liver	-0.068266
sigmoid_colon	-0.277444
spleen	0.190571
stomach	0.00150112
subcutaneous_adipose_tissue	-7.42342
T47D	-1.13761
testis	-2.43831
thoracic_aorta	-0.99625
thyroid_gland	15.0644
tibial_nerve	-31.3757
transverse_colon	-79.1068
Treg_Primary_Cells	-14.0273
upper_lobe_of_left_lung	-8.97722
uterus	16.1733
vagina	20.7576
