CNCC	129.311
Fibroblasts	105.107
Ovary	70.5782
gastroesophageal_sphincter	68.8966
CD4_Primary_Cells	65.3167
Fetal_Thymus	55.7097
sigmoid_colon	49.6644
Psoas_Muscle	48.0392
uterus	32.4389
BJ	28.1615
lower_leg_skin	22.9527
H1_BMP4_Derived_Trophoblast_Cultured_Cells	17.4232
esophagus_squamous_epithelium	17.3437
Fetal_Muscle	16.008
thyroid_gland	15.3575
Fetal_Kidney	14.3789
HeLa-S3	14.1782
frontal_cortex	13.716
prostate_gland	13.4806
caudate_nucleus	10.9359
H7-hESC	10.1457
H1-hESC	7.51819
spleen	7.48399
Melanocyte	6.75303
ovary	5.48784
transverse_colon	4.30457
Fetal_Intestine_Large	3.94605
subcutaneous_adipose_tissue	3.27415
testis	3.19947
Fetal_Spleen	2.56968
K562	2.13299
Primary_T_cells_from_cord_blood	2.01976
CD8_Primary_Cells	1.93073
thoracic_aorta	1.64189
Pancreas	1.21984
Fetal_Renal_Cortex	1.11824
tibial_nerve	0.956948
GM12878	0.408896
cerebellum	0.268139
Primary_monocytes_from_peripheral_blood	0.0258679
Fetal_Lung	0.0162484
Fetal_Adrenal_Gland	0.00359795
BE2C	0.00258498
stomach	0.00126685
omental_fat_pad	-0.0224492
Fetal_Stomach	-0.145988
Hematopoietic_multipotent_progenitor_cell	-0.206803
Jurkat	-0.253511
Fetal_Ovary	-0.35987
gastrocnemius_medialis	-0.498474
Foreskin_Keratinocyte_Primary_Cells_skin02	-1.10648
body_of_pancrea	-1.51878
Primary_hematopoietic_stem_cells_G-CSF-mobilized_Female	-4.07281
Fetal_Heart	-4.19619
vagina	-5.05771
MCF-7	-5.06321
Peyers_patch	-5.67451
Fetal_Renal_Pelvis	-7.15212
adrenal_gland	-7.17627
Foreskin_Fibroblast_Primary_Cells_skin02	-7.22198
upper_lobe_of_left_lung	-8.59923
Treg_Primary_Cells	-9.13233
putamen	-13.6009
esophagus_muscularis_mucosa	-13.8884
Panc1	-17.5266
Primary_B_cells_from_peripheral_blood	-20.8857
Fetal_Intestine_Small	-21.3913
right_atrium_auricular_region	-23.0818
right_lobe_of_liver	-31.3831
breast_epithelium	-31.824
Gastric	-59.6224
Fetal_Spinal_Cord	-79.466
HepG2	-100.047
T47D	-110.221
heart_left_ventricle	-118.146
Ammons_horn	-208.079
Primary_Natural_Killer_cells_from_peripheral_blood	-321.653
