RE	TG	SNP	RS	SigSNP	SpeRE	TF
chr12_85576368_85576871	ALX1	rs11609649	0.9591654081306606	0	1	0	MYCN,E2F1,ALX3,TGIF2,ALX4,FOXC1,SOX12,TEAD2,TCF7L1,IRX3,TCF3,RARG,FOXD2,TFAP2A,MYBL2,MSX1,TFAP2B,ALX1,FOXM1,PRRX2,ETV4,ARID3B,NR2F1,FOXP4
chr19_54693360_54695240	CNOT3,LENG1,PRPF31	rs16985457	0.8951228117846738	0	1	0	MYCN,E2F1,ALX3,ALX4,FOXC1,SOX12,TEAD2,TCF7L1,TCF3,RARG,ID1,FOXD2,TFAP2A,MYBL2,MSX1,MAZ,TFAP2B,ALX1,PRRX2,ETV4,NR2F1
chr1_36554362_36554597	SFPQ	rs11263852	0.8873807781144665	0	1	0	TFAP2A,MYCN,E2F1,TCF3,MAZ,TFAP2B,FOXC1,FOXD2,ETV4,TEAD2,NR2F1
chr13_27131446_27132316	WASF3	rs71080275,rs9581702	0.7981640398561175	0	1	0	TFAP2A,MYCN,MSX1,TCF3,ALX3,TFAP2B,ALX1,ALX4,PRRX2,FOXC1,FOXD2,ETV4,SOX12,TEAD2,TCF7L1
chr12_123717223_123718146	CDK2AP1	rs146239222	0.7975851633695377	0	1	0	MYCN,E2F1,ALX3,ALX4,FOXC1,SOX12,TEAD2,PAX3,TCF7L1,TCF3,FOXD2,TFAP2A,MSX1,MAZ,TFAP2B,ALX1,PRRX2,ETV4,NR2F1
chr3_127860656_127861185	SEC61A1	rs34817706	0.7962600019447512	0	1	0	TFAP2A,MSX1,MYCN,TCF3,ALX3,RARG,TFAP2B,ALX1,ALX4,PRRX2,FOXC1,FOXD2,ETV4,TEAD2,ARID3B,TWIST1,PAX3,NR2F1,TCF7L1
chr11_116643270_116643974	BUD13,RNF214	rs656417	0.7905299055211774	0	1	0	TFAP2A,MYCN,E2F1,TCF3,MAZ,ALX3,TFAP2B,ALX1,ALX4,PRRX2,FOXC1,FOXD2,ETV4,TEAD2,NR2F1
chr5_159783545_159783930	C1QTNF2	rs72814352	0.7889182869727073	0	1	0	TFAP2A,MYCN,TCF3,ALX3,TFAP2B,ALX1,ALX4,PRRX2,FOXC1,ETV4,PAX3,TWIST1,NR2F1
chr5_76787708_76788475	F2R,SCAMP1	rs55763518	0.7692579127219511	0	1	0	TFAP2A,MYCN,TCF3,ALX3,TFAP2B,ALX1,ALX4,PRRX2,FOXC1,FOXD2,ETV4,TEAD2,NR2F1
chr7_102105163_102105696	POLR2J,PRKRIP1	rs79978502	0.7649991454907787	0	1	0	TFAP2A,MSX1,MYCN,TCF3,ALX3,TFAP2B,ALX1,ALX4,PRRX2,ETV4,TEAD2,NR2F1
chr19_6199399_6200001	FUT5,MLLT1	19_6199575_GC_G	0.7646437687460518	0	1	0	TFAP2A,MSX1,MYCN,E2F1,TCF3,ALX3,MAZ,TFAP2B,ALX1,ALX4,PRRX2,FOXC1,FOXD2,ETV4,SOX12,TEAD2,NR2F1,TCF7L1
chr6_45345123_45346240	RUNX2,SUPT3H	rs2295295	0.7183213198440612	0	1	0	TFAP2A,MYCN,TCF3,ALX3,TFAP2B,ALX1,ALX4,FOXD2,TEAD2,NR2F1
chr15_55582388_55582640	RAB27A	rs73413689	0.7060878949675786	0	1	0	NR2F1,TFAP2B,TFAP2A,ALX1,ALX4,MYCN,PRRX2,ALX3
chr16_46930529_46930748	NETO2,ORC6	rs67211229	0.7031678715929368	0	1	0	TCF7L1,TEAD2
chr17_7387839_7388461	CHRNB1,SHBG	rs4796424	0.6651721413320004	0	1	0	TFAP2B,TFAP2A,ALX1,ALX4,MYCN,TCF3,ALX3
chr3_127872025_127872867	RUVBL1	rs11711710,rs11719546	0.5347189309260904	0	1	0	TFAP2A,MYCN,E2F1,TCF3,TFAP2B,ETV4,TEAD2,NR2F1
chr12_85673460_85674718	ALX1	rs12810608	0.16528225384367465	0	1	0	ZBTB12,MYCN,E2F1,ALX3,TGIF2,ALX4,FOXC1,SOX12,TEAD2,PAX3,TCF7L1,TCF3,ID1,FOXD2,TFAP2A,MYBL2,MSX1,MAZ,TFAP2B,ALX1,FOXM1,PRRX2,TRIM28,ETV4,ARID3B,NR2F1
chr18_63404632_63405024	CDH7	rs17075171	0.1192326026151127	0	1	0	MYCN
chr4_152038574_152038801	RPS3A	rs6535764	0.0795611098636904	0	1	0	ALX1,TCF3,MSX1,ALX4,PRRX2,PAX3,ALX3
chr16_86901787_86901999	FOXC2,FOXL1	rs35342607	0.7032321380390193	0.006479661054206054	0	1	MYCN,TCF3,NR2F1,E2F1,TEAD2,RARG,TFAP2B,ETV4,MAZ,TFAP2A,SOX12
chr11_125805423_125805902	PKNOX2	rs576598	0.6581782835901799	0.015444139631410336	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TGIF2,TEAD2,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ARID3B,ALX3,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr8_122077311_122077625	COL14A1,HAS2	rs77570336,rs78833439	0.6484126301677514	0.018409505874902976	0	1	PRRX2,TCF3,NR2F1,MYBL2,TGIF2,TEAD2,ETV4,FOXD2,ALX4,FOXC1,ALX3,ALX1,SOX12
chr8_119926429_119926945	NOV	rs11997782	0.6346949510015164	0.023384144544900898	0	1	ETV4,TWIST1,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TCF7L1,MSX1,TCF3,ALX1,PAX3,NR2F1
chr2_105406505_105407102	POU3F3	rs435454,rs72830470,rs72830471	0.6331457927777969	0.024011193668223796	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,E2F1,IRX3,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,ARID3B,MSX1,ALX1,SOX12,PAX3
chr20_36881295_36881539	KIAA1755	20_36881472_I	0.6307068324052758	0.025027006576887723	0	1	TFAP2B,TFAP2A,E2F1,SOX12
chr11_1998237_1998662	IGF2	rs217721,rs739909,rs739910	0.6174628002286966	0.03119172061003217	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,MYBL2,TGIF2,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,MSX1,ALX1,SOX12,PAX3
chr11_44706300_44706912	ALX4,CHST1	rs11038107,rs7933615	0.6147900389195149	0.03257709296849953	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,E2F1,TEAD2,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr7_101038565_101038884	COL26A1	rs140234363,rs73179269,rs73179272	0.6135752672718316	0.03322331491391861	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,MYBL2,E2F1,TEAD2,RARG,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,ARID3B,MSX1,ALX1,PAX3
chr8_102735044_102735324	NCALD	rs76231902	0.6091425725382099	0.03567152125067208	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,TGIF2,TEAD2,RARG,ETV4,FOXD2,ALX4,FOXC1,ALX3,MSX1,ALX1,SOX12
chr1_19772407_19772723	PAX7	rs72653944,rs877012	0.6009917163981501	0.04055846722240053	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,E2F1,ID1,TEAD2,RARG,TRIM28,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,ALX1,SOX12
chr8_102713088_102713976	NCALD	rs28560062,rs4734586,rs7003410,rs77995623	0.5982621144830544	0.042311677334545994	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,E2F1,TGIF2,TEAD2,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ARID3B,ALX3,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr13_111223446_111223693	RAB20	rs34267765	0.5966686811453948	0.043363154853081065	0	1	MSX1,TCF7L1,MYCN,PRRX2,ALX1,TFAP2B,ALX4,ALX3
chr11_63775146_63775567	FLRT1,NRXN2,RCOR2	rs479975,rs504060	0.5956139557636645	0.044070680769879966	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1,SOX12
chr1_245340889_245341197	KIF26B	rs6668478,rs6676674	0.5914201200751257	0.04697654690160291	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,MYBL2,E2F1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ARID3B,ALX3,MSX1,ALX1,SOX12,PAX3
chr12_122147912_122148292	ACADS,CLIP1	rs2669165	0.5909770076305435	0.04729234824447959	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,TFAP2A,ALX3,MSX1,TCF3,ALX1,NR2F1
chr11_75886882_75887186	WNT11	rs76069733	0.5874102234510462	0.04989674180579173	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,TFAP2A,ALX3,MSX1,TCF3,E2F1,ALX1,NR2F1
chr12_86267967_86268264	ALX1	rs1800832,rs2234762	0.5824919805355985	0.053674129837884554	0	1	PRRX2,TCF3,NR2F1,FOXM1,E2F1,TGIF2,TEAD2,TCF7L1,ETV4,FOXD2,ALX4,FOXC1,ARID3B,ALX3,ALX1,SOX12
chr18_20721099_20721780	CABLES1	rs75442149	0.5792020753652833	0.05632489982498334	0	1	TFAP2B,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,TFAP2A,ALX3,TCF7L1,MSX1,TCF3,ALX1,PAX3,NR2F1
chr1_23114726_23115001	EPHB2	rs72880961	0.57149715702377	0.0629367074120376	0	1	MSX1,ETV4,PAX3,NR2F1
chr8_8870904_8871456	ERI1	rs2084076	0.5671362345135273	0.06693835526894576	0	1	TCF7L1,MSX1,TCF3,ALX3,PRRX2,ALX1,ALX4,TFAP2B,TFAP2A,PAX3
chr18_405015_405523	COLEC12	rs117029442,rs147340192,rs55822563	0.5667295750608319	0.06732132436528526	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,MYBL2,E2F1,TGIF2,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,ARID3B,ALX1,SOX12
chr15_76460647_76460908	CSPG4	rs58863068	0.560960930352754	0.07293803271873767	0	1	TFAP2B,ETV4,TWIST1,TEAD2,PRRX2,FOXD2,ALX4,MYCN,RARG,FOXC1,TFAP2A,ALX3,MSX1,TCF3,E2F1,ALX1,NR2F1
chr1_53968251_53968858	GLIS1	chr1_53968286_D	0.5607766461865565	0.07312320314753451	0	1	ETV4,TEAD2,MYCN,MSX1,TCF3,E2F1,NR2F1
chr22_36451860_36452450	RBFOX2	rs5995197	0.5595126323011148	0.07440300496108243	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,TFAP2A,ARID3B,ALX3,ALX1,SOX12
chr12_90623585_90623934	LUM	rs2731278	0.5538992806405659	0.08029383016147429	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,E2F1,TGIF2,TEAD2,TCF7L1,ETV4,FOXD2,ALX4,FOXC1,ARID3B,ALX3,MSX1,ALX1,SOX12
chr3_131063012_131063212	NUDT16	rs72993140	0.5517187908459169	0.08267483235058237	0	1	PRRX2,ALX1,TFAP2B,ALX4,ALX3
chr9_137105444_137105823	BRD3,COL5A1	rs72766698,rs76920665	0.5514566318922147	0.08296464018904004	0	1	TFAP2B,ETV4,TEAD2,MYCN,TFAP2A,TCF3,E2F1,NR2F1
chr9_127005133_127005499	CRB2	rs4838138,rs944336	0.5499170526524	0.08468203214327241	0	1	TFAP2B,ETV4,MAZ,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,TCF3,E2F1,ALX1,NR2F1
chr1_228471811_228472279	OBSCN	rs60608705	0.5490478546434525	0.08566332013714062	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr22_30744518_30745243	NIPSNAP1,PES1	rs4820006,rs4820007,rs7288947	0.5479656834472288	0.08689691323268334	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF3,MYBL2,ALX1,SOX12,NR2F1
chr18_57450371_57450599	CCBE1	18_57450582_I	0.5446532253289159	0.0907553233378472	0	1	TFAP2B,ETV4,NR2F1,TEAD2,FOXD2,FOXP4,FOXC1,ARID3B,TFAP2A,TCF7L1,TCF3,SOX12,TGIF2
chr14_75319686_75320138	PROX2	rs714788	0.5432841385009612	0.09238667391579769	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF3,E2F1,ALX1,PAX3,NR2F1
chr9_129433732_129434290	LMX1B	rs4837104,rs78119880	0.5431150660238633	0.09258962996178632	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,TFAP2A,ARID3B,ALX3,MSX1,ALX1,SOX12,PAX3
chr10_22716773_22717319	CASC10	rs201256412,rs6482210	0.543113337005793	0.09259170719215326	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,MSX1,ALX1,SOX12,PAX3
chr10_115191509_115192158	TCF7L2	rs35326362	0.5420615354024082	0.09386173253013763	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,E2F1,TGIF2,ID1,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,ARID3B,TFAP2A,MSX1,ALX1,SOX12
chr17_48288869_48289170	CACNA1G,COL1A1,SGCA	rs2586502	0.5420598394554111	0.09386379067670858	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TGIF2,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ARID3B,TFAP2A,ALX3,ALX1
chr3_66478509_66478934	LRIG1	rs55842591,rs55936345	0.5409149229390231	0.09526083776909411	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,FOXM1,E2F1,TEAD2,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,ALX1,SOX12
chr20_50342068_50342481	KCNG1	rs1205708,rs62226701,rs8123694	0.5398333925006291	0.09659454619084795	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,E2F1,TEAD2,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1,SOX12
chr9_97968512_97968745	NUTM2F	rs72752327	0.5378648946183305	0.09905714712634572	0	1	MYCN,ALX3,TCF3,TEAD2,PRRX2,ALX1,TFAP2B,ALX4,TFAP2A,NR2F1
chr8_1871684_1872515	KBTBD11	rs2272614,rs7386814	0.5366137995913303	0.10064595813727673	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,FOXP4,E2F1,MYBL2,IRX3,TEAD2,TRIM28,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,ARID3B,MSX1,ALX1,SOX12
chr19_12551657_12552144	ZNF627	rs11878378,rs11878523,rs11881297,rs3745655,rs3745656,rs3745657,rs3745658,rs59876891,rs62110751	0.5354180301901513	0.10218180615458416	0	1	PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr15_83991969_83992578	BNC1	rs111520722,rs117900393	0.535375812268971	0.10223634080823807	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,E2F1,ID1,TEAD2,RARG,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,MSX1,ALX1,SOX12
chr20_40080931_40081288	EMILIN3	rs150234880	0.5351614014157743	0.10251363107392453	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,MYBL2,E2F1,TGIF2,ID1,TEAD2,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,ARID3B,MSX1,ALX1,SOX12,PAX3
chr17_71609314_71610050	SDK2	17_71609956_D,rs55733435,rs9908957	0.5290116967786697	0.11070095176766248	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,FOXM1,E2F1,TGIF2,TEAD2,RARG,ATF4,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,ALX1,SOX12
chr2_127915193_127915523	CYP27C1	rs7422269	0.5288728891755106	0.11089100921448458	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,RARG,TFAP2B,ETV4,ALX4,ALX3,TFAP2A,MSX1,ALX1
chr7_29359547_29359944	WIPF3	rs39123,rs40243	0.5277021888208401	0.1125032539367462	0	1	ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,MSX1,TCF7L1,TCF3,ALX1,NR2F1
chr6_108053244_108054086	SCML4	rs12526696,rs1527871,rs3823294,rs3823295,rs6568490,rs6568491	0.5274893006502815	0.11279822583429144	0	1	PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,TFAP2A,ARID3B,ALX3,MSX1,ALX1,SOX12,PAX3
chr15_56112137_56112634	PRTG	rs1104845,rs11635701,rs77645326	0.5266933844724033	0.11390591521605264	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,FOXP4,MYBL2,E2F1,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,ARID3B,MSX1,ALX1,SOX12
chr18_335375_335761	COLEC12	rs2076867,rs62089607,rs732541,rs9964715	0.5265671492044062	0.1140823085958661	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,E2F1,TGIF2,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ARID3B,ALX3,MSX1,ALX1,SOX12
chr7_94828252_94828590	CASD1,COL1A2,PEG10,SGCE	rs1358383,rs62467343	0.5260356990379633	0.114827058120756	0	1	MYCN,TCF3,NR2F1,E2F1,ID1,TEAD2,TCF7L1,ETV4,FOXD2,FOXC1,ARID3B,MSX1,SOX12
chr2_121577660_121578244	GLI2	rs895487	0.5231553267580287	0.11892365942251315	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,FOXP4,E2F1,TGIF2,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,MSX1,ALX1
chr11_28688150_28688665	BDNF	rs7129601	0.5215381400170015	0.12126842880410216	0	1	TFAP2B,TWIST1,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,TCF7L1,TCF3,ALX1
chr1_229007080_229007398	ACTA1,OBSCN	rs241358,rs75282504	0.5206948612789596	0.12250391836063823	0	1	TFAP2B,ETV4,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,TCF3,E2F1,ALX1,SOX12,NR2F1
chr11_131931859_131932231	NTM	rs1790167	0.5206608006783527	0.12255400552588447	0	1	TFAP2B,ETV4,TWIST1,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF3,ALX1,SOX12,PAX3,NR2F1
chr12_32031568_32031885	KIAA1551	rs144215498,rs1797766,rs3832855	0.5164580105499565	0.1288449140101955	0	1	PRRX2,FOXD2,ALX4,FOXP4,FOXC1,ALX3,TCF7L1,MSX1,TCF3,ALX1
chr1_12655061_12656313	PLOD1	1_12656208_D,rs58559967,rs71509077,rs72871195,rs77184154	0.5154933631313985	0.1303198983025622	0	1	PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,MSX1,ALX1,SOX12
chr20_2012723_2013124	STK35	rs201691762,rs4814871	0.5148970802568325	0.13123745868584935	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,TFAP2A,ALX3,TCF7L1,MSX1,TCF3,ALX1,NR2F1
chr10_44505418_44505690	CXCL12,ZNF22	rs10793516,rs7084564	0.5131158641157224	0.13400492503722006	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,FOXP4,E2F1,MYBL2,TEAD2,ETV4,FOXD2,ALX4,FOXC1,ARID3B,ALX3,MSX1,ALX1,SOX12
chr11_35085353_35086065	PAMR1	rs2553772,rs7117388	0.5122889878050252	0.13530317137886183	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,RARG,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,ARID3B,MSX1,ALX1,SOX12
chr2_121498382_121498593	GLI2	rs62150663	0.5121909737811097	0.13545762900799452	0	1	MYCN,TCF3,NR2F1,MYBL2,E2F1,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,FOXC1,TFAP2A,ARID3B,SOX12
chr1_242089738_242090166	MAP1LC3C	rs7516206	0.5100139709846496	0.13891947329545395	0	1	PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,TGIF2,TEAD2,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1,SOX12
chr11_102022496_102023223	YAP1	rs4754040,rs58421489	0.5099296630671328	0.1390547396147641	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXP4,MYBL2,TEAD2,RARG,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,ARID3B,MSX1,ALX1,SOX12,PAX3
chr9_129445225_129445882	ANGPTL2,LMX1B	rs7030112	0.5096602878121418	0.13948753462742647	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,ID1,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,ARID3B,MSX1,ALX1,SOX12
chr10_63597460_63597675	RHOBTB1	rs2675646	0.509552261208479	0.13966135399115998	0	1	PRRX2,ALX1,ALX4,ALX3
chr2_121605060_121605717	GLI2	2_121605336_I,rs72971966	0.5091460443457576	0.14031629185760486	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,FOXM1,FOXP4,MYBL2,E2F1,TGIF2,ID1,TEAD2,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,ARID3B,TFAP2A,MSX1,ALX1,SOX12
chr1_21037131_21037631	HP1BP3	rs75595648	0.5078877834166879	0.14235818922054344	0	1	TFAP2B,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,TCF3,ALX1,NR2F1
chr10_105844308_105844646	COL17A1	rs76920012	0.5062922958005	0.14497610890828372	0	1	TWIST1,ALX4
chr17_226726_227096	DOC2B	rs7504024	0.5061584057752329	0.14519726391406929	0	1	ALX1,ALX4
chr3_132071424_132071715	TMEM108	rs17242113	0.5058837716933781	0.1456516052447009	0	1	TCF7L1,MYCN,TCF3,PAX3
chr1_48043587_48044840	TRABD2B	rs1032996,rs4397692,rs74856158	0.5056676169904757	0.14600987263599174	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr1_95446228_95446735	ALG14,CNN3	rs10718566	0.5053977258267338	0.14645803647985478	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,FOXM1,FOXP4,E2F1,TEAD2,RARG,ETV4,FOXD2,ALX4,FOXC1,ALX3,ARID3B,MSX1,ALX1,SOX12
chr10_34470614_34471258	NRP1	rs1274467,rs1660628,rs17539342	0.5023341843293686	0.15160986137331522	0	1	TFAP2B,ETV4,TWIST1,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF3,E2F1,ALX1,PAX3,NR2F1
chr11_30544562_30544914	MPPED2	rs12287996	0.5012893019296686	0.15339421697185118	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,TCF7L1,TCF3,ALX1,PAX3,NR2F1
chr3_14891332_14891697	FGD5	rs6786822	0.49429639650728174	0.1656928498160919	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,TCF3,ALX1,NR2F1
chr1_18923952_18924248	PAX7	rs2816067,rs76771041	0.4926067846849293	0.1687575202991376	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,RARG,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,ALX1,SOX12
chr17_31167206_31167478	TMEM98	17_31167425_I	0.4924273904407275	0.16908503689929033	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF3,E2F1,ALX1,SOX12,PAX3,NR2F1
chr11_44383216_44383651	ALX4	rs76786856	0.49174401751445806	0.17033639378292165	0	1	MYCN,TCF3,NR2F1,FOXM1,FOXP4,MYBL2,E2F1,TEAD2,RARG,TCF7L1,ETV4,MAZ,FOXD2,FOXC1,ARID3B,SOX12
chr3_124879534_124879978	KALRN	rs10575887,rs816324	0.49130111302211044	0.17115057751625495	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,TFAP2A,ALX3,MSX1,TCF3,MYBL2,ALX1,SOX12,PAX3,NR2F1
chr15_84811606_84812024	GOLGA6L4	rs2063036,rs77057536	0.4912214827274942	0.1712972240433912	0	1	MYCN,ALX3,TWIST1,PRRX2,ALX1,TFAP2B,ALX4,TFAP2A
chr11_125971205_125971475	CDON	11_125971393_I	0.49041767600642483	0.17278200397744392	0	1	MYCN,TCF3,NR2F1,FOXM1,MYBL2,E2F1,TEAD2,RARG,TRIM28,TCF7L1,TFAP2B,ETV4,FOXD2,FOXC1,ARID3B,TFAP2A,SOX12
chr14_52980802_52981163	TXNDC16	rs72684239	0.49023043441668646	0.17312904837311072	0	1	TFAP2B,ETV4,NR2F1,PRRX2,FOXD2,ALX4,RARG,FOXC1,ALX3,ARID3B,MSX1,TCF7L1,TCF3,ALX1,PAX3
chr14_70447751_70448272	SMOC1	rs227441,rs72238607,rs8015491	0.489932991691943	0.17368125805867063	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,FOXP4,MYBL2,E2F1,ID1,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,ARID3B,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr11_74421412_74422046	PAAF1,SERPINH1	rs7935154	0.48935674888533726	0.17475425123511812	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,ALX1,SOX12
chr5_159502095_159502801	TTC1	rs4446508,rs67736406	0.487378244538923	0.1784702662924229	0	1	TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,ARID3B,TCF7L1,MSX1,TCF3,ALX1,SOX12,PAX3,NR2F1
chr19_35653280_35653480	CLIP3	rs73044015	0.48645094737629624	0.18022891575769706	0	1	MYCN,TCF3,PRRX2,ALX1,TFAP2B,ALX4,TFAP2A,ALX3
chr10_80515131_80515430	EIF5AL1	rs10733909	0.4859373846787521	0.18120756787731496	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1,SOX12
chr16_87236909_87237143	FOXC2	rs11647053,rs8055080	0.4825973161711498	0.18765338914351948	0	1	TFAP2B,ETV4,NR2F1,FOXD2,MYCN,FOXC1,TFAP2A,TCF7L1,E2F1,SOX12
chr12_91373433_91374053	LUM	rs1920783	0.48233935462987426	0.18815703975326437	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,FOXM1,FOXP4,E2F1,IRX3,TEAD2,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,TFAP2A,ARID3B,ALX3,FOXC1,MSX1,ALX1,SOX12
chr13_111020103_111020354	COL4A1,COL4A2	13_111020221_I	0.48174556436227256	0.18931953710099425	0	1	ARID3B,FOXD2,FOXC1,ETV4
chr5_139057434_139057648	CXXC5	rs589153,rs599946	0.4816802967402527	0.18944758442066378	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,TFAP2B,ETV4,MAZ,ALX4,TFAP2A,ALX3,MSX1,ALX1,SOX12,PAX3
chr3_191035610_191036079	CCDC50	rs12485795	0.481673165044955	0.18946157918882012	0	1	MSX1,MYCN,TEAD2,PRRX2,ALX1,ALX4,ALX3,PAX3,NR2F1
chr22_36432277_36432703	APOL5,RBFOX2	rs739200	0.48111246212788156	0.19056385611407056	0	1	TFAP2B,PRRX2,ALX4,MYCN,ALX3,TFAP2A,TCF3,ALX1,NR2F1
chr17_48130843_48131249	NXPH3	rs76941790	0.4808724202654575	0.191036951665709	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,RARG,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,ALX1,SOX12
chr6_148617795_148618403	SASH1	rs75192089	0.4806074293567673	0.19156005467264992	0	1	TFAP2B,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF3,ALX1,PAX3,NR2F1
chr2_241308747_241309178	PASK	rs113902638,rs56211016,rs7586891,rs7587459	0.47772218891312707	0.1973122639022572	0	1	TFAP2B,ETV4,MAZ,TEAD2,FOXD2,RARG,MYCN,FOXC1,TFAP2A,TCF3,E2F1,SOX12,NR2F1
chr9_136569126_136569434	SARDH,VAV2	rs2502745	0.47652524674527863	0.19972891217068922	0	1	TFAP2B,ETV4,TEAD2,MAZ,PRRX2,ALX4,RARG,MYCN,TFAP2A,ALX3,TCF3,MYBL2,E2F1,ALX1,SOX12,NR2F1
chr14_22939792_22939992	REM2	rs8020814	0.47639411736198933	0.19999474277366724	0	1	MYCN
chr1_169303318_169303706	NME7	chr1_169303395_I,rs71121762	0.4760360590266159	0.20072169530348294	0	1	NR2F1,TEAD2,PRRX2,FOXD2,ALX4,RARG,FOXC1,ALX3,TCF7L1,MSX1,TCF3,E2F1,ALX1,PAX3
chr3_124822131_124822396	HEG1	rs77667431	0.4757565133696707	0.20129034749263863	0	1	MYCN,PRRX2,ALX1,FOXD2,FOXC1,ALX4,ALX3,PAX3
chr14_96521439_96521897	C14orf132	rs11848029,rs74856561	0.47420177893426396	0.2044705734407939	0	1	FOXM1,TFAP2B,ETV4,NR2F1,TWIST1,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXP4,FOXC1,ALX3,TFAP2A,ARID3B,TCF7L1,MSX1,TCF3,MYBL2,E2F1,ALX1,SOX12
chr7_27148977_27149312	HOXA2,HOXA3	rs17500564,rs73071550	0.4732545584967404	0.20642269791749324	0	1	MYCN,PRRX2,ALX1,TFAP2A,ALX4,TFAP2B,ALX3,NR2F1
chr20_32131724_32132182	CBFA2T2	rs73119150	0.4729293950037944	0.20709536435465092	0	1	TFAP2B,ETV4,TWIST1,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF3,ALX1,SOX12,PAX3,NR2F1
chr7_99828436_99828742	GATS,LAMTOR4,PILRA	rs73161733	0.47269615835436485	0.2075786592130091	0	1	MSX1,MYCN,ALX3,TCF3,PRRX2,ALX1,FOXD2,FOXC1,TFAP2B,ALX4,TFAP2A,PAX3
chr1_163846305_163846775	RGS4	rs72637207	0.4719158011478426	0.20920049279400743	0	1	MYCN,PRRX2,ALX1,ALX4,ALX3
chr19_56664023_56664230	ZNF444	19_56664188_I	0.47167893847757975	0.2096942415808305	0	1	MYCN,ALX3,TWIST1,PRRX2,ALX1,ALX4
chr14_75103571_75104142	PGF	rs28764192	0.4712522388334281	0.2105854394938418	0	1	TFAP2B,ETV4,MAZ,TEAD2,FOXD2,MYCN,RARG,TRIM28,FOXC1,TFAP2A,TCF3,E2F1,NR2F1
chr2_128587357_128587918	WDR33	rs72848809	0.4696027992650763	0.21405126911671912	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,TFAP2A,ALX3,MSX1,TCF7L1,TCF3,ALX1,PAX3,NR2F1
chr5_128810265_128810646	ADAMTS19	rs145648157	0.46922933658011706	0.21484057965209158	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXP4,E2F1,MYBL2,TEAD2,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ARID3B,ALX3,MSX1,ALX1,SOX12,PAX3
chr10_119262408_119263036	EMX2	rs10787774,rs117088969,rs74510012,rs758570	0.46897597808574637	0.21537701216157368	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,FOXM1,FOXP4,MYBL2,E2F1,ID1,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ARID3B,ALX3,TFAP2A,MSX1,ALX1,SOX12
chr16_29984742_29985403	ZNF771	rs4318227	0.4688279191404778	0.2156908547850005	0	1	MYCN,TCF3,NR2F1,MYBL2,E2F1,TEAD2,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,FOXC1,TFAP2A,SOX12
chr9_97803773_97804170	FBP1	rs7857679	0.468343982256096	0.21671851027879785	0	1	TFAP2B,TWIST1,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF3,ALX1,PAX3,NR2F1
chr10_50263546_50263918	VSTM4	rs61850690	0.46813789976765996	0.2171569912727408	0	1	TFAP2B,TWIST1,PRRX2,ALX4,RARG,MYCN,ALX3,TFAP2A,TCF7L1,TCF3,ALX1,PAX3,NR2F1
chr5_149954318_149955334	NDST1	rs4467697,rs57846054	0.46769760834825097	0.21809551306992025	0	1	TFAP2B,ETV4,NR2F1,TWIST1,TEAD2,PRRX2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF7L1,TCF3,E2F1,ALX1,PAX3
chr3_124880335_124880892	KALRN	rs567432,rs628380,rs9870310	0.466920262365281	0.21975819272265706	0	1	TFAP2B,ETV4,TEAD2,FOXD2,RARG,MYCN,FOXC1,TFAP2A,TCF7L1,MSX1,TCF3,MYBL2,SOX12,NR2F1
chr5_129082627_129083307	KIAA1024L	rs4836470	0.4666072825204083	0.2204296803900352	0	1	PRRX2,ALX1,TFAP2B,ALX4,ALX3
chr1_27923958_27924284	AHDC1	rs116055670	0.46638891579744407	0.220898874444309	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,MSX1,ALX1
chr4_146901460_146901778	ZNF827	rs78153310	0.46566544546728056	0.2224574389372237	0	1	ETV4,ID1,TWIST1,PRRX2,ALX4,MYCN,ALX3,MSX1,TCF3,ALX1
chr5_149975419_149975697	CCDC69	rs6868610	0.46545400504908085	0.22291412428309676	0	1	ALX4,TFAP2B
chr10_14032286_14032801	UCMA	10_14032631_D,rs4565800,rs4565801	0.46490117147110566	0.22411069729558508	0	1	MYCN,TFAP2B,ALX4,TFAP2A
chr5_158488188_158488750	EBF1	rs17718288,rs35297613,rs929779	0.4633758305067096	0.2274310508697155	0	1	TFAP2B,PRRX2,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,TCF3,ALX1,PAX3,NR2F1
chr1_234879686_234880197	TOMM20	rs3842988	0.46319073683681067	0.22783583847583566	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXP4,MYBL2,E2F1,TGIF2,TEAD2,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr19_5775617_5776121	NRTN	rs10417703	0.46301068475452944	0.2282299891608579	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXP4,MYBL2,E2F1,TEAD2,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr14_105631738_105631974	BRF1,BTBD6	rs2239283	0.46224956530515116	0.22990037838730015	0	1	MYCN,TFAP2B,TFAP2A,NR2F1
chr2_223155598_223156227	CCDC140,PAX3	rs12470153,rs62186072	0.46217192068788143	0.2300711648205056	0	1	PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,TEAD2,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr12_63289141_63289630	PPM1H	rs1545897	0.4603175505176298	0.23417105198716803	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF3,ALX1,PAX3,NR2F1
chr15_78713604_78714030	CIB2	rs4436747	0.4598663389252011	0.23517473466222416	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,TFAP2A,ALX3,MSX1,TCF3,E2F1,ALX1,NR2F1
chr14_100012696_100013098	CCDC85C	rs12433182	0.45964065120844166	0.23567764815813752	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF3,E2F1,ALX1,SOX12,NR2F1
chr15_94207787_94208097	RGMA	rs28533980,rs56003959	0.4592106673906664	0.23663744635104556	0	1	PRRX2,MYCN,TCF3,NR2F1,MYBL2,TEAD2,TCF7L1,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,MSX1,ALX1
chr8_8564615_8564969	CLDN23	chr8_8564879_I,rs11249888	0.45859907902253744	0.2380063139055859	0	1	PRRX2,ALX1,ALX4,ALX3,PAX3
chr1_27366517_27366884	FAM46B	rs141336181,rs510716,rs511501,rs511559,rs513298	0.4585726073107011	0.23806566118860528	0	1	TFAP2B,ETV4,NR2F1,MAZ,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,TFAP2A,ALX3,TCF7L1,MSX1,TCF3,E2F1,ALX1,SOX12
chr6_23559845_23560109	KAAG1	rs199128	0.4585557486146592	0.2381034611506443	0	1	MYCN,TCF3,PRRX2,ALX1,FOXD2,FOXC1,ALX4,ALX3,PAX3
chr6_28806119_28806317	ZSCAN23	rs114590219,rs116024257	0.45826458719292334	0.23875681148962902	0	1	SOX12
chr1_25433479_25433936	PAFAH2	rs803310,rs803312	0.4573398108637407	0.2408384487564722	0	1	TFAP2B,ETV4,TEAD2,PRRX2,ALX4,MYCN,TFAP2A,ALX3,TCF3,E2F1,ALX1,PAX3,NR2F1
chr16_89991151_89991545	CENPBD1,DBNDD1	rs4625719,rs58181634	0.4571639771023619	0.24123535827833953	0	1	TFAP2B,ETV4,TWIST1,TEAD2,PRRX2,ALX4,MYCN,ALX3,TFAP2A,TCF3,E2F1,ALX1,PAX3,NR2F1
chr1_26758469_26758951	HMGN2	rs3811462,rs3828083,rs6656196	0.4566477171520549	0.2424027632223501	0	1	ID1,PAX3
chr2_120240268_120240876	EN1	rs2587681	0.4554320434960792	0.24516378165056274	0	1	TFAP2B,TEAD2,FOXC1,TFAP2A,MSX1,TCF3,NR2F1
chr1_115733484_115733826	NGF	rs114965832,rs195205,rs195206,rs76918971,rs9429549	0.4548975757829575	0.24638298676358916	0	1	TWIST1,PRRX2,MYCN,TCF3,FOXM1,FOXP4,E2F1,ID1,TEAD2,TCF7L1,TFAP2B,ETV4,FOXD2,FOXC1,ALX3,ARID3B,TFAP2A,ALX1,SOX12
chr5_9474269_9474795	SEMA5A	rs3798036	0.45425604737880687	0.24785069468506205	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,FOXM1,FOXP4,E2F1,ID1,TEAD2,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,TFAP2A,ARID3B,ALX3,ALX1,SOX12
chr10_65321164_65321463	REEP3	rs35193693	0.4541654030647467	0.24805844912443142	0	1	TWIST1
chr12_113632776_113633213	IQCD	rs12828094,rs3842305	0.4541208352294177	0.24816063151766543	0	1	TFAP2B,ETV4,TWIST1,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF3,ALX1,SOX12,PAX3,NR2F1
chr22_44766241_44766951	KIAA1644	rs12167951,rs12484763,rs12484766,rs12485059,rs5765858,rs9614868	0.4536997074689744	0.24912727463539674	0	1	TFAP2B,ETV4,TWIST1,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF3,E2F1,ALX1,PAX3,NR2F1
chr15_39561498_39561904	GPR176	rs156800	0.45299030181913397	0.25076013942489495	0	1	ALX3,PRRX2,ALX1,TFAP2B,ALX4,TFAP2A
chr16_55695878_55696900	SLC6A2	rs36029,rs71393091	0.4505682469097939	0.2563774979090848	0	1	TFAP2B,ETV4,TWIST1,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF7L1,TCF3,ALX1,PAX3,NR2F1
chr11_125071583_125072676	PKNOX2,TMEM218	rs4936992,rs4936993,rs681452,rs685664	0.45040432337228076	0.25676003349844356	0	1	ZBTB12,PRRX2,MYCN,TCF3,NR2F1,FOXP4,MYBL2,IRX3,E2F1,ID1,TEAD2,RARG,TCF7L1,ATF4,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,ARID3B,MSX1,ALX1,SOX12,PAX3
chr6_27573326_27573616	ZSCAN9	rs10807029,rs6456799	0.44882368492782243	0.2604638348079703	0	1	TFAP2B,ETV4,TEAD2,PRRX2,ALX4,FOXC1,ALX3,TFAP2A,TCF3,E2F1,ALX1,NR2F1
chr9_36019102_36019509	RECK	rs10125428,rs11368384	0.44879415195922684	0.2605332983022127	0	1	TFAP2B,ETV4,TWIST1,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,TCF7L1,TCF3,E2F1,ALX1,SOX12,NR2F1
chr2_112798679_112798884	TMEM87B	rs193007429	0.4486469110408337	0.2608797609413046	0	1	ALX1,ALX4,ALX3
chr5_128698316_128698516	ADAMTS19	rs13355868	0.448491449548197	0.26124582388175377	0	1	TWIST1,RARG
chr1_205410952_205411621	CDK18	rs12403847	0.44815556068249135	0.26203763669039015	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,TCF7L1,MSX1,TCF3,ALX1,SOX12,NR2F1
chr22_43696878_43697361	SCUBE1	rs144768632	0.4474512789240245	0.2637018709228368	0	1	PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,TGIF2,ID1,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ARID3B,ALX3,TFAP2A,ALX1,SOX12
chr4_110126959_110127230	COL25A1	rs148293783	0.44741804751208	0.26378053051216865	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,FOXM1,ATF4,ETV4,FOXD2,ALX4,FOXC1,ALX3,ARID3B,MSX1,ALX1,SOX12,PAX3
chr1_48463250_48463542	TRABD2B	rs11205434	0.44703608284542523	0.2646855088312241	0	1	TFAP2B,ETV4,MAZ,TEAD2,MYCN,TFAP2A,TCF3,E2F1,NR2F1
chr10_50264040_50264297	VSTM4	rs17011726,rs6537493	0.4467399828321176	0.2653881352601859	0	1	TFAP2B,TEAD2,PRRX2,ALX4,RARG,MYCN,ALX3,TFAP2A,TCF3,ALX1,NR2F1
chr3_16281350_16281632	DPH3	rs17042033	0.4462966197988138	0.2664419743033092	0	1	TWIST1,TCF3,PRRX2,ALX1,ALX4,ALX3
chr11_94657386_94657586	MTMR2	rs689824	0.4457459156568553	0.26775389603520405	0	1	TFAP2B,TEAD2,PRRX2,ALX4,MYCN,TFAP2A,ALX3,MSX1,TCF3,ALX1,PAX3
chr10_96074932_96075316	FRA10AC1,PLCE1	rs12220125	0.44516241293540537	0.26914749507974733	0	1	MYCN,TWIST1,TCF3,PRRX2,ALX1,TFAP2A,ALX4,TFAP2B,ALX3
chr8_30253962_30254356	RBPMS	8_30254148_D	0.4450858666306241	0.269330582830106	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ARID3B,TFAP2A,ALX3,MSX1,TCF7L1,TCF3,E2F1,ALX1,SOX12,PAX3,NR2F1
chr9_86334024_86334386	UBQLN1	rs12351483	0.445058265931061	0.26939661504929513	0	1	MYCN,TWIST1,TCF3,TFAP2B,TFAP2A
chr4_7864427_7864950	ACOX3,AFAP1,TRMT44	rs28503942,rs28572044,rs61292547,rs6816389,rs7376703,rs77205910	0.44475249205798534	0.2701286944436443	0	1	TFAP2B,ETV4,TWIST1,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,TFAP2A,ALX3,MSX1,TCF3,ALX1,NR2F1
chr16_14130615_14131087	MKL2	rs12919705,rs12920252,rs78152469	0.44413887748292336	0.27160079748865606	0	1	MSX1,ALX3,PRRX2,ALX1,ALX4,TFAP2B,TFAP2A,PAX3,NR2F1
chr13_53416547_53416866	PCDH8	rs74088315,rs74830828	0.4430882174632848	0.27413064247877617	0	1	MYCN,ALX1,TFAP2B,ALX4,TFAP2A
chr7_3252284_3252614	SDK1	rs34932678,rs67935955	0.44299421937463984	0.27435754301807	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF3,ALX1,NR2F1
chr10_5650603_5651062	FAM208B	rs12257091,rs7096199	0.4429543038694449	0.2744539224774507	0	1	TCF3,PRRX2,ALX1,ALX4,TFAP2B,ALX3
chr14_105675539_105675945	BRF1	rs8270	0.4420480202053006	0.27664670883788023	0	1	MYCN,TFAP2B,TFAP2A,NR2F1
chr5_31161832_31162373	CDH6	rs10044831	0.44017583443021274	0.2812035390527525	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,ALX3,TFAP2A,TCF7L1,TCF3,ALX1,NR2F1
chr11_72044842_72045042	PHOX2A	rs7932324	0.4393642088055166	0.2831902060030651	0	1	TCF3,NR2F1
chr15_71627970_71628571	UACA	rs10518949,rs10851839,rs111841202,rs1473607,rs1473608	0.43909953773156274	0.28383951083084	0	1	MYCN,TWIST1,TCF3,PRRX2,ALX1,TFAP2A,ALX4,TFAP2B,ALX3,PAX3
chr3_8932865_8933407	CAV3,LMCD1,RAD18,SRGAP3	rs593066,rs593483,rs604360,rs671237,rs672086	0.4389828323129151	0.2841260448616414	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,E2F1,MYBL2,TEAD2,RARG,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,ARID3B,MSX1,ALX1,SOX12,PAX3
chr16_87009044_87009379	FOXC2,FOXL1	rs77856883	0.4385853982398744	0.28510285753394093	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,ALX1,SOX12
chr15_56067561_56067977	PRTG	rs12906451,rs4774822,rs77613730	0.4373113090792256	0.2882450567003396	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXP4,MYBL2,E2F1,TEAD2,RARG,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ARID3B,ALX3,MSX1,ALX1,SOX12,PAX3
chr9_97733274_97733632	FANCC,FBP2	rs75925807,rs77423785	0.4366819832675584	0.28980312328733515	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ARID3B,ALX3,TFAP2A,MSX1,ALX1,SOX12
chr9_132045167_132045392	CERCAM,PRRX2	rs28712826,rs3824537	0.4366661104009157	0.2898424719025038	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TGIF2,TEAD2,TCF7L1,TFAP2B,ETV4,MAZ,ALX4,ALX3,TFAP2A,MSX1,ALX1,SOX12
chr4_120901750_120901974	MAD2L1	rs72684590	0.4362109034541517	0.29097198859917883	0	1	TCF7L1,TCF3,ALX1,ALX4,ALX3
chr3_50278644_50278894	HYAL1	rs58051625	0.43574064476556534	0.29214100886116223	0	1	MYCN,PRRX2,ALX1,TFAP2A,TFAP2B,ALX4,ALX3,PAX3
chr11_131981246_131981483	NTM	rs191344053,rs7112874	0.4348990107049456	0.2942386728062397	0	1	FOXD2,FOXC1,TCF7L1,SOX12
chr9_129390418_129390677	LMX1B	rs147822447	0.4341143514752163	0.29620057853562365	0	1	MYCN,TCF3,NR2F1,E2F1,ID1,TEAD2,TFAP2B,ETV4,MAZ,FOXD2,FOXC1,TFAP2A
chr15_100339917_100340415	LYSMD4	rs12905599	0.4317185319833626	0.30222772079318205	0	1	MYCN,TCF3
chr11_120170630_120170983	THY1	rs12290383	0.4310398454090657	0.30394503793095284	0	1	TFAP2B,FOXM1,ETV4,MAZ,TEAD2,FOXD2,MYCN,FOXC1,ARID3B,TFAP2A,TCF3,E2F1,NR2F1
chr17_76361685_76362675	PGS1	rs28415866	0.4308082095433652	0.3045321529947156	0	1	MYCN,ALX3,TCF3,PRRX2,ALX1,TFAP2B,ALX4,TFAP2A,RARG,NR2F1
chr2_150118239_150118624	LYPD6	rs7559905	0.4306377445018936	0.304964543662539	0	1	ETV4,TEAD2,ALX4,RARG,MYCN,ALX3,TCF7L1,TCF3,ALX1,SOX12
chr16_952363_952637	PRR25,SOX8	rs56245114,rs57588145,rs59119237,rs60309987	0.4301363601598383	0.3062379005393745	0	1	MYCN,TCF3,NR2F1,E2F1,ID1,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,MAZ,TFAP2A,SOX12
chr4_154685655_154686183	RNF175	rs1020702,rs11099905,rs56184506	0.42999438995684847	0.3065988862654234	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,E2F1,MYBL2,ID1,TEAD2,TCF7L1,ATF4,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ARID3B,TFAP2A,ALX3,MSX1,ALX1,SOX12
chr5_167371208_167371610	WWC1	rs32413	0.42864569514503265	0.3100375165132989	0	1	ALX4,TFAP2B
chr2_20398821_20399207	SDC1	rs11895809	0.42864447008857853	0.31004064754219274	0	1	TFAP2B,ETV4,MAZ,FOXD2,MYCN,FOXC1,ARID3B,TFAP2A,MSX1,TCF3,E2F1,SOX12,NR2F1
chr12_4492536_4492772	FGF23	rs11063125	0.42838414023301086	0.3107063170632419	0	1	TCF3,PRRX2,ALX1,TFAP2A,TFAP2B,ALX4,ALX3
chr10_71865313_71865798	SAR1A	rs16927300,rs7071561	0.42827295118456965	0.310990819191325	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,TCF3,E2F1,ALX1,NR2F1
chr8_95168120_95168754	GEM	rs2879671	0.427813904637347	0.3121665875968168	0	1	TFAP2B,PRRX2,ALX4,MYCN,TFAP2A,ALX3,TCF3,ALX1,NR2F1
chr6_30815210_30815428	DDR1	rs115800434	0.42779549167624004	0.312213789255235	0	1	PRRX2,ALX1,ALX4,ALX3
chr10_45448193_45448684	TMEM72	rs10793571,rs2183993	0.4277612672480404	0.31230153182667697	0	1	TFAP2B
chr1_53528029_53528618	GPX7	rs1383598,rs6694494,rs77980215	0.4276324079054846	0.3126319892762164	0	1	TFAP2B,ETV4,MAZ,TEAD2,FOXD2,MYCN,FOXC1,TFAP2A,MYBL2,E2F1,TCF3,SOX12,NR2F1
chr2_64954953_64955436	SERTAD2	rs10545646	0.4265431246671777	0.31543143562054987	0	1	TFAP2B,TWIST1,TEAD2,PRRX2,ALX4,RARG,MYCN,ALX3,TFAP2A,MSX1,TCF3,ALX1,NR2F1
chr9_136820940_136821521	VAV2	rs10993876,rs2073884,rs56259406,rs694505,rs694511	0.4265289686545061	0.3154678867144154	0	1	TFAP2B,ETV4,TEAD2,MAZ,PRRX2,FOXD2,ALX4,MYCN,FOXC1,TFAP2A,ALX3,MSX1,TCF3,E2F1,ALX1,SOX12,NR2F1
chr8_92240465_92240973	RUNX1T1	chr8_92240872_D,rs4501551	0.4263773456920074	0.31585842156849897	0	1	PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,TEAD2,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,ARID3B,MSX1,ALX1,SOX12,PAX3
chr9_104228729_104229189	TMEM246	rs13287163	0.4246328062640585	0.3203665309514465	0	1	TFAP2B,ETV4,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,TCF7L1,MSX1,TCF3,MYBL2,E2F1,ALX1,PAX3,NR2F1
chr15_67048518_67048779	SMAD6	chr15_67048574_I,rs56170799,rs71398281	0.4246200490884545	0.3203995959974997	0	1	MYCN,ALX3,PRRX2,ALX1,ALX4,TFAP2B,TFAP2A,NR2F1
chr2_201483337_201483754	AOX1	rs10460401,rs74505358	0.42428768633277514	0.3212615415935296	0	1	PRRX2,ALX1,ALX4,TFAP2B,ALX3
chr10_98399586_98400149	TM9SF3	rs12251867,rs72818997	0.42333131038778843	0.3237471588093631	0	1	ALX3,MYCN,TCF3,PRRX2,ALX1,TFAP2B,ALX4,TFAP2A,PAX3
chr11_26966541_26966772	BDNF	rs11029747	0.42166917936535153	0.32808573868590507	0	1	TCF7L1,TCF3,PRRX2,FOXD2,FOXC1
chr6_57180105_57180357	PRIM2,RAB23	chr6_57180145_D,chr6_57180147_D,rs75441032	0.42143474339678094	0.3286995636761836	0	1	MYCN,TWIST1,PRRX2,ALX1,TFAP2B,ALX4,ALX3
chr5_149975932_149976317	CCDC69,PPARGC1B	rs12186703	0.42112721853922686	0.3295054587592068	0	1	TFAP2B,ALX4
chr1_42367909_42368236	HIVEP3	rs783621	0.42072331880454583	0.3305651160639792	0	1	ALX1,ALX4,ALX3
chr11_130699748_130700143	ADAMTS15,ADAMTS8,NTM	rs61908957	0.4206283772647748	0.33081439906930155	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,TFAP2A,ALX3,TCF3,MYBL2,E2F1,ALX1,SOX12,NR2F1
chr4_56083403_56083739	KDR	rs6821185	0.4202926012289223	0.3316966299556263	0	1	ETV4,TEAD2,MAZ,PRRX2,FOXD2,ALX4,FOXC1,ALX3,TCF7L1,MSX1,TCF3,E2F1,ALX1,PAX3,NR2F1
chr1_202627967_202628669	SYT2	rs10920445,rs113288481,rs12128127,rs2153441,rs6669326	0.4201149221677305	0.33216384910806285	0	1	MSX1,MYCN,PRRX2,ALX1,TFAP2B,ALX4,ALX3
chr6_30731706_30732327	MCCD1,TUBB	rs114374585,rs115845424	0.41872892430778785	0.33581733546626436	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,MYBL2,ID1,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,ARID3B,MSX1,ALX1,SOX12
chr16_1958178_1958445	HAGH	rs1742396	0.41868977859525797	0.33592075114952924	0	1	PAX3
chr12_5493131_5493570	NTF3	rs117849690	0.41814146370744304	0.33737059965467053	0	1	ETV4,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXP4,FOXC1,ALX3,ARID3B,TCF7L1,TCF3,MYBL2,E2F1,ALX1,SOX12,NR2F1
chr12_31123596_31124126	TSPAN11	rs12316630,rs76354355	0.4175617442175018	0.33890611798668946	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,E2F1,MYBL2,TEAD2,TRIM28,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr7_73454573_73455139	ELN	rs1859761,rs3823879	0.41722246611561425	0.3398060181307081	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,MYCN,RARG,TFAP2A,ALX3,MSX1,TCF7L1,TCF3,E2F1,ALX1,PAX3,NR2F1
chr9_126136441_126136665	CRB2	rs13288149	0.41677146944176463	0.3410036543328179	0	1	MAZ,RARG,E2F1
chr11_73995339_73995792	P4HA3	rs17132911,rs73550751,rs74996966,rs79678892	0.41648571335206974	0.3417633197612735	0	1	TFAP2B,ETV4,TWIST1,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,ARID3B,MSX1,TCF3,ALX1,PAX3,NR2F1
chr1_16301935_16302761	SPATA21	rs9729433	0.4162390593319236	0.34241955047891215	0	1	MYCN,TFAP2B,TFAP2A,NR2F1
chr8_95298737_95299777	CCNE2,RAD54B	rs147331778,rs2470720	0.41615991252193263	0.34263022401195486	0	1	TFAP2B,TWIST1,TEAD2,PRRX2,ALX4,TFAP2A,ALX3,MSX1,TCF3,ALX1,PAX3,NR2F1
chr1_64955630_64956362	CACHD1	1_64956061_D	0.4161013988987043	0.34278600746625076	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,RARG,TCF7L1,ETV4,MAZ,FOXD2,ALX4,FOXC1,ARID3B,ALX3,MSX1,ALX1,SOX12,PAX3
chr8_122111671_122112184	COL14A1,HAS2	rs16894660,rs7005496,rs76783996	0.413388584256111	0.35003742001009674	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,FOXM1,FOXP4,MYBL2,IRX3,E2F1,TGIF2,ID1,TEAD2,RARG,TCF7L1,ATF4,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,ARID3B,MSX1,ALX1,SOX12
chr16_88684963_88685290	IL17C,RNF166	rs4782305,rs885157,rs885159	0.4129779744396973	0.3511398493410245	0	1	TFAP2B,ETV4,TEAD2,MYCN,TFAP2A,TCF3,E2F1,NR2F1
chr4_82553022_82553229	PRKG2	rs4356906,rs4485809	0.4127384835657154	0.35178342810476737	0	1	MSX1,ETV4
chr1_47998637_47999457	TRABD2B	rs35888240	0.4127298645239917	0.3518065978062008	0	1	TFAP2B,ETV4,MAZ,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,TFAP2A,ALX3,MSX1,TCF3,E2F1,ALX1,SOX12,PAX3,NR2F1
chr11_4532553_4532931	TRIM68	rs10500603,rs1430403,rs1430404,rs1430405,rs2566239,rs2566240,rs2709146,rs2915049	0.412491431472806	0.3524477712905911	0	1	TWIST1
chr10_115258544_115258902	AFAP1L2	rs145920647,rs2096279,rs72832089	0.4117104989268889	0.35455071609676037	0	1	ETV4,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,MSX1,TCF3,ALX1,PAX3,NR2F1
chr10_12838412_12838824	UCMA	rs12257527	0.41167482517530957	0.35464688719740645	0	1	MYCN,TWIST1,TFAP2B,ALX4,TFAP2A
chr3_169761409_169761791	GPR160	rs7648495	0.41100026641350945	0.3564671346562466	0	1	MYCN,ALX3,TCF3,PRRX2,ALX1,ALX4,TFAP2B,TFAP2A,ETV4,NR2F1
chr5_149532368_149532957	PDGFRB	rs12658230	0.41049058318488624	0.35784465203313687	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,FOXM1,E2F1,MYBL2,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,MSX1,ALX1
chr1_85337085_85337378	LPAR3	rs7516120	0.40933464012436227	0.3609756554186082	0	1	TCF7L1,TCF3,TEAD2,PRRX2,ALX1,ALX4,ALX3,ETV4
chr13_60841702_60841926	DIAPH3	rs146078006	0.4092754816699234	0.3611361457933102	0	1	MYCN,MYBL2,FOXD2,FOXC1,ETV4,NR2F1
chr1_85709846_85710273	COL24A1,SAMD13	rs144820757,rs35204975,rs7531640	0.408722224415229	0.3626382517745498	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,FOXM1,E2F1,MYBL2,TEAD2,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr1_240192718_240193029	FMN2	rs77180853	0.4079315531545434	0.36478861165418963	0	1	TFAP2B,ETV4,NR2F1,TWIST1,TEAD2,PRRX2,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,TCF7L1,MSX1,TCF3,ALX1,SOX12
chr1_177041400_177042072	ASTN1,BRINP2	rs2861887,rs6704507,rs76529881	0.40712098708271105	0.36699750232702844	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,FOXM1,E2F1,IRX3,TGIF2,ID1,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,ARID3B,TFAP2A,MSX1,ALX1,SOX12
chr9_126785114_126785315	DENND1A	rs10115669,rs10121751	0.40474774325721996	0.37348999796668636	0	1	MYCN,ALX3,PRRX2,ALX1,ALX4,TFAP2B,TFAP2A
chr3_124873027_124873286	KALRN	rs533925	0.40431198734838997	0.374686072568984	0	1	ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TCF7L1,MSX1,TCF3,MYBL2,ALX1,SOX12,NR2F1
chr18_71907167_71907721	CYB5A,FBXO15	rs73480453	0.40419904774706006	0.37499626959440324	0	1	TFAP2B,ETV4,ID1,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,TCF7L1,MSX1,TCF3,ALX1,PAX3
chr15_71080431_71080668	LARP6	rs4777309	0.4034230335729979	0.37712982751109514	0	1	TWIST1
chr19_1071133_1071333	GZMM	rs4807506	0.40268120899535753	0.37917289909933427	0	1	MYCN,TFAP2A,NR2F1
chr4_100789327_100789651	DDIT4L	rs4699768	0.4022323493879411	0.38041075593511486	0	1	MYCN,TWIST1,ALX3,TCF3,PRRX2,ALX1,ALX4,TFAP2B,TFAP2A
chr6_84761865_84762799	MRAP2	rs117898207	0.40184229761172047	0.3814874294731885	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,MYCN,RARG,FOXC1,TFAP2A,ALX3,MSX1,TCF7L1,TCF3,ALX1,SOX12,PAX3,NR2F1
chr12_100673610_100673965	DEPDC4	rs10860571,rs76816160	0.4012115175813929	0.38323053258367545	0	1	TFAP2B,TFAP2A
chr7_127763708_127763916	GRM8	rs73239721	0.40101438695304986	0.3837757721776516	0	1	TFAP2B
chr5_31618702_31619157	CDH6	rs250805	0.39978328958402176	0.38718600680116	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,MYCN,TFAP2A,ALX3,TCF7L1,TCF3,ALX1,NR2F1
chr9_79087930_79088286	GCNT1,RFK	rs12237420	0.39960198127265273	0.38768898826232356	0	1	TEAD2,PRRX2,ALX1,ALX4,ALX3,PAX3
chr1_114719370_114719661	SYT6	rs79579845	0.39941287294313826	0.38821380923200977	0	1	MYCN,TCF3,PRRX2,ALX1,TFAP2A,ALX4,TFAP2B,ALX3,PAX3
chr14_74684401_74684755	PROX2	rs17182882,rs1990431,rs72728144	0.39934131236904286	0.3884124602954251	0	1	TFAP2B,ETV4,TEAD2,PRRX2,ALX4,MYCN,TFAP2A,ALX3,MSX1,TCF3,E2F1,ALX1,PAX3,NR2F1
chr3_182443237_182443757	ATP11B	3_182443495_I,chr3_182443721_D,rs143539813	0.39908972466096054	0.3891110953456197	0	1	PRRX2,ALX1,ALX4,ALX3
chr10_71126040_71126475	HK1	rs73267649	0.3986698550069844	0.39027783105789504	0	1	TFAP2B,TWIST1,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,TCF3,ALX1,NR2F1
chr11_44758893_44759326	TSPAN18	rs79596639,rs8181601	0.3979741388646157	0.39221326268651546	0	1	TCF7L1,ARID3B
chr14_69222673_69223215	ZFYVE26	rs194724	0.39759439319571094	0.39327081688923105	0	1	MSX1,MYCN,TCF3,PRRX2,ALX1,TFAP2A,TFAP2B,ALX4,ALX3,PAX3,NR2F1
chr14_103236379_103236705	TRAF3	rs10138548,rs11847529,rs139609361	0.39741636662863644	0.3937668751046438	0	1	TFAP2B,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,TCF3,ALX1,NR2F1
chr8_143705466_143705664	ARC	rs73716484	0.3971108623004381	0.39461854238679506	0	1	TFAP2B,ALX4
chr8_25134338_25134649	EBF2	rs2666156	0.396285485044432	0.39692199036635933	0	1	PRRX2,ALX1,TFAP2B,ALX3
chr3_14298123_14298482	XPC	rs2128162,rs62231958,rs62231959	0.39550549767739296	0.3991020765864862	0	1	MYCN,TCF3,ALX1,TFAP2A,ALX4,TFAP2B,ALX3,RARG,NR2F1
chr21_47486887_47487312	COL6A1	21_47487302_D,rs8126721,rs8131276	0.39536767061278705	0.3994876365573089	0	1	TFAP2B,ETV4,TEAD2,RARG,MYCN,TFAP2A,TCF3,E2F1,SOX12,NR2F1
chr19_12170400_12170763	ZNF878	rs57024566	0.3940198453509372	0.403263180012317	0	1	MYCN,TFAP2B,TFAP2A
chr11_66090360_66090719	SLC29A2	rs1190622	0.39391120677611646	0.40356789779365065	0	1	TFAP2B,ETV4,TEAD2,PRRX2,ALX4,RARG,MYCN,TFAP2A,ALX3,TCF3,ALX1,NR2F1
chr16_88946844_88947404	CDH15	rs75436385	0.3938525811238291	0.4037323598397611	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,TFAP2A,ALX3,TCF3,E2F1,ALX1,SOX12,NR2F1
chr10_71510449_71510789	COL13A1	rs7921584	0.3937223800007856	0.404097672789264	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,MYBL2,E2F1,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ALX3,ARID3B,TFAP2A,MSX1,ALX1,SOX12
chr13_42126164_42126610	RGCC	rs180881682	0.3933156786119142	0.4052393161635821	0	1	TWIST1,PRRX2,ALX1,TFAP2A,ALX4,TFAP2B,ALX3
chr11_128532851_128533184	FLI1	rs112531447,rs608871	0.3924638085880002	0.40763318754515443	0	1	TWIST1
chr3_46900535_46900735	PTH1R	rs2242118	0.3923302641464994	0.4080087810776145	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ARID3B,TFAP2A,ALX3,MSX1,TCF3,E2F1,ALX1,NR2F1
chr1_210043419_210044115	SYT14	rs1883331,rs34735993,rs7537070,rs7537294,rs76101197,rs985431	0.3918507230887476	0.4093581841061057	0	1	TFAP2B,ETV4,NR2F1,TWIST1,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,TFAP2A,ALX3,TCF7L1,MSX1,TCF3,E2F1,ALX1,SOX12,PAX3
chr4_108834517_108834715	DKK2	rs13103176	0.39126873629087633	0.410997306286879	0	1	MYCN
chr21_45123206_45123660	PWP2	rs7282405	0.3906320895703794	0.4127921545087647	0	1	TFAP2B,ETV4,TEAD2,PRRX2,ALX4,MYCN,TFAP2A,ALX3,TCF3,MYBL2,E2F1,ALX1,NR2F1
chr16_4821598_4821997	C16orf71,UBN1	rs12444397,rs76338144	0.39034642328596203	0.41359810644338446	0	1	TFAP2B,ETV4,ID1,NR2F1,TWIST1,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,ARID3B,TCF7L1,MSX1,TCF3,MYBL2,ALX1,SOX12,PAX3
chr17_80803216_80803468	CD7	rs139302892,rs143668092,rs144530602,rs75299132	0.390027598912753	0.414498037363332	0	1	MYCN,TCF3
chr1_16353293_16353491	CLCNKB	rs67179509,rs9442216	0.3892981008272822	0.4165588398864283	0	1	ETV4
chr10_115254282_115254783	AFAP1L2,TCF7L2	rs76732396	0.38906712474676547	0.41721181912543015	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,ARID3B,MSX1,ALX1,SOX12,PAX3
chr6_133731725_133732266	TCF21	rs58512026,rs75279330	0.38861632064601165	0.41848691793644655	0	1	TFAP2B
chr11_95729956_95730171	MTMR2	rs6483471	0.38851944686639134	0.4187610376234775	0	1	TCF7L1
chr19_17599836_17600204	CPAMD8	rs10418156,rs7251644	0.3883467444322415	0.4192498242594357	0	1	TFAP2B,PRRX2,ALX4,MYCN,ALX3,TFAP2A,MSX1,TCF3,ALX1,NR2F1
chr12_42896569_42896924	PRICKLE1	rs10880308,rs1796346,rs1796347	0.3882101663850435	0.4196364590786251	0	1	TWIST1,MYBL2
chr18_43995867_43996067	RNF165	rs115011335,rs35897092	0.3878302833396748	0.42071226586468535	0	1	IRX3
chr5_141780030_141780386	SPRY4	rs620912	0.3876797403042325	0.4211387593787441	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,FOXM1,MYBL2,E2F1,TEAD2,RARG,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,MSX1,ALX1
chr6_52477664_52478033	TMEM14A	rs111461400	0.3874767778551707	0.4217139052900055	0	1	MYCN,TWIST1,PRRX2,ALX1,ALX4,ALX3,PAX3
chr3_130188913_130189346	ASTE1,COL6A6	rs322114	0.38715827043204304	0.4226168136848527	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,TCF3,ALX1,NR2F1
chr15_69411941_69412486	CALML4,GLCE	rs10444806,rs11072067	0.3864121597245505	0.42473348096949937	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,TFAP2A,ALX3,MSX1,TCF7L1,TCF3,ALX1,PAX3,NR2F1
chr1_44037812_44038118	PTPRF	rs10890256	0.38619736821908585	0.4253432357815802	0	1	TFAP2B,ETV4,TWIST1,PRRX2,ALX4,RARG,MYCN,TFAP2A,ALX3,MSX1,TCF3,E2F1,ALX1,NR2F1
chr8_1984815_1985095	MYOM2	rs113273152	0.38582600060253025	0.42639790285842927	0	1	ALX4,TFAP2B
chr15_64270931_64271761	DAPK2	rs12907026,rs12911272,rs16947621,rs6494458,rs8030264	0.38573034917296556	0.426669634131288	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF3,ALX1,SOX12,NR2F1
chr3_108243501_108243745	DZIP3	rs2603127	0.38336197832196567	0.4334086003162425	0	1	ETV4,TEAD2,PRRX2,FOXD2,ALX4,FOXC1,ALX3,MSX1,TCF3,ALX1,NR2F1
chr1_242065716_242066126	MAP1LC3C	1_242065952_D	0.3831356128494593	0.43405374808972585	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,FOXP4,MYBL2,E2F1,TGIF2,TEAD2,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr10_71536477_71536927	COL13A1	rs2251470,rs2642577	0.3830479422624605	0.4343036589506164	0	1	TWIST1,MYCN,TCF3,NR2F1,E2F1,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,FOXD2,FOXC1,TFAP2A,MSX1,SOX12
chr5_31797964_31798347	PDZD2	rs10472783,rs11738489,rs16901570,rs55871110	0.3821559845887326	0.4368477193223046	0	1	MYCN,ALX3,TCF3,PRRX2,ALX1,ALX4,TFAP2B,TFAP2A,NR2F1
chr13_34361400_34361763	RFC3	rs67821093,rs9538600	0.3821032637599286	0.43699817362587856	0	1	MSX1,MYCN,PRRX2,ALX1,TFAP2A,ALX4,TFAP2B,ALX3,PAX3,NR2F1
chr8_11422202_11422402	FAM86B1	rs2250986	0.38149115297642405	0.43874567232542505	0	1	MYCN,TFAP2B
chr20_579096_579472	TCF15	rs6139681	0.3812853573218853	0.43933346289701136	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,RARG,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,ALX1
chr16_89283754_89284245	CDH15	rs117496293,rs3803723,rs8056585,rs9925542	0.3807678480909113	0.4408121536563976	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,TCF3,E2F1,ALX1,NR2F1
chr9_95370034_95370443	ECM2	rs72754493,rs912264	0.3803617598734286	0.4419730578532316	0	1	TWIST1,TFAP2B
chr8_41363647_41364088	GINS4	8_41363690_I,rs17598698	0.37950738953655266	0.4444171042091287	0	1	PRRX2,ALX4,MYCN,FOXC1,ALX3,MSX1,TCF3,ALX1,PAX3
chr1_204978835_204979328	NFASC	rs1530743,rs7540238	0.3774134300684259	0.4504159265652893	0	1	MYCN,TWIST1,PRRX2,ALX1,ALX4,ALX3
chr1_19698608_19698926	PQLC2	rs10917432,rs3790766	0.37626811313923725	0.45370194491509586	0	1	MYCN,ALX3,TWIST1,PRRX2,ALX1,ALX4,TFAP2B,TFAP2A,PAX3
chr17_27656156_27656356	TAOK1	rs7219250	0.3756255442547419	0.45554693705565574	0	1	ALX4
chr3_10547953_10548332	ATP2B2	3_10548114_D	0.37558265879834907	0.45567010758775006	0	1	TFAP2B
chr12_5589516_5590403	GALNT8	rs141511953,rs80070361	0.37485746423302974	0.4577535613702225	0	1	TWIST1,ALX1,TFAP2B,ALX4,ALX3,PAX3,NR2F1
chr1_218222438_218222638	SPATA17	rs12046631	0.37331120348477803	0.4621997110763698	0	1	MYCN,ALX1,ALX4,ALX3,NR2F1
chr2_197138976_197139397	HECW2	rs62184596	0.37259584854969985	0.46425829056926815	0	1	ALX4,ALX3
chr2_85921916_85922351	GNLY,SFTPB,USP39	2_85922121_I,rs2043760,rs41290041	0.3724132860991409	0.4647838066967316	0	1	TFAP2B,ETV4,TEAD2,PRRX2,ALX4,MYCN,ALX3,TFAP2A,TCF7L1,TCF3,ALX1,NR2F1
chr1_203398308_203398813	PLEKHA6	rs10800934	0.3712530350346076	0.4681250514793138	0	1	MYCN,TCF3,PRRX2,ALX1,TFAP2A,TFAP2B,ALX4,ALX3,NR2F1
chr4_7902514_7902863	AFAP1	rs16841368,rs1878325	0.37116213263072734	0.4683869265616969	0	1	TFAP2B,ETV4,FOXD2,RARG,MYCN,FOXC1,TFAP2A,MSX1,TCF3,NR2F1
chr16_19756756_19757148	IQCK	rs924815	0.3711338769239307	0.4684683294624935	0	1	MSX1,MYCN,PRRX2,ALX1,ALX4,TFAP2B,ALX3,PAX3,NR2F1
chr12_11653520_11653923	PRB3	rs1974695	0.3706287021042333	0.4699239253740026	0	1	MYCN,TCF3,TFAP2B,TFAP2A,RARG,NR2F1
chr8_6692533_6693311	DEFB1	rs28668629,rs2977806,rs2978895,rs2978897	0.37053537825905	0.47019287053542447	0	1	MYCN,PRRX2,ALX1,TFAP2A,TFAP2B,ALX4,ALX3
chr8_105995015_105995259	ZFPM2	rs80107100	0.37019007540650595	0.47118809824124686	0	1	ALX1,TFAP2B,ALX4
chr4_42598826_42599279	ATP8A1	rs9995629	0.36920406688363827	0.47403092962654125	0	1	MYCN,TCF3,PRRX2,ALX1,TFAP2A,TFAP2B,ALX4,ALX3,NR2F1
chr3_133681653_133682047	SLCO2A1	rs34521507,rs9820625,rs9844799	0.3684434946895483	0.4762247008781464	0	1	TFAP2B
chr4_101207789_101208166	DDIT4L	rs72690309	0.36770030035144124	0.478369044819943	0	1	TFAP2B,TWIST1,PRRX2,ALX4,MYCN,TFAP2A,ALX3,TCF3,ALX1,NR2F1
chr5_177495261_177495836	GRK6	rs13190495,rs4541675	0.3671642833904335	0.4799160107543031	0	1	PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,ID1,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1,SOX12
chr11_126388805_126389412	CDON	rs558745,rs659015,rs75328112,rs9971527	0.3671290911392601	0.480017587806869	0	1	PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,TEAD2,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,ARID3B,MSX1,ALX1,SOX12,PAX3
chr6_116806825_116807043	RWDD1	rs2640866,rs2858842	0.3664882319090602	0.48186755035741735	0	1	TWIST1,TCF3,PRRX2,ALX1,ALX4,ALX3
chr17_8067460_8067849	VAMP2	rs80283923	0.3664717945533677	0.4819150052303869	0	1	MYCN,TCF3,NR2F1,MYBL2,E2F1,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,FOXC1,TFAP2A,SOX12
chr2_1718918_1719473	PXDN	rs56183650,rs60041175,rs62116638,rs9917191	0.36586500746909223	0.48366698162567456	0	1	PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,ID1,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,MSX1,ALX1,SOX12,PAX3
chr2_218501582_218502502	PLCD4	rs1430127,rs16858057	0.365558903344164	0.4845509178964301	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr21_47805995_47806315	PCNT	rs76321292,rs9980404	0.36555509610477294	0.4845619125410707	0	1	MYCN,TCF3,NR2F1
chr7_132876521_132876915	EXOC4	rs10243334	0.3655443974080094	0.48459280857782405	0	1	MSX1,MYCN,TWIST1,TCF3,PRRX2,ALX1,TFAP2A,TFAP2B,ALX4,ALX3,PAX3
chr14_103237109_103237477	TRAF3	rs10141746,rs34495364,rs34881794	0.36540618629759747	0.48499194726771244	0	1	MYCN,RARG,TCF3,TFAP2B,FOXC1,TFAP2A,FOXD2,NR2F1
chr3_142955815_142956463	PLS1	rs17470684,rs56045104,rs62279677,rs7631070	0.36537225021086034	0.4850899533186952	0	1	MYCN,ALX1,ALX4,TFAP2B,ALX3
chr15_63125833_63126161	CA12	rs117778763,rs7165954,rs7167535,rs79818289	0.36493065757894405	0.48636533499969725	0	1	MYCN,TCF3,TFAP2B,TFAP2A,NR2F1
chr19_10991981_10992530	ZNF627	rs77011416	0.36322042746095995	0.49130591854857963	0	1	TFAP2B,ETV4,TWIST1,MAZ,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,TFAP2A,ALX3,MSX1,MYBL2,TCF3,E2F1,ALX1,SOX12,NR2F1
chr9_133710033_133710453	QRFP	rs2987902,rs3134875,rs59617042	0.3628150251037094	0.49247728554304093	0	1	PRRX2,ALX1
chr1_154812230_154812495	RAB13	rs34292822,rs34515871	0.3617935985900869	0.49542885377313794	0	1	MYCN,TCF3,NR2F1,E2F1,TEAD2,TFAP2B,ETV4,MAZ,TFAP2A,SOX12
chr11_5612941_5613305	TRIM6	rs11304134,rs67834754,rs7112558,rs7123372	0.36122440476159573	0.49707374538235904	0	1	TFAP2B,PRRX2,ALX4,RARG,MYCN,TFAP2A,ALX3,MSX1,TCF7L1,TCF3,ALX1,PAX3,NR2F1
chr5_5156823_5157040	ADAMTS16	rs16874887,rs6873435	0.36099374795704614	0.49774032745800356	0	1	TFAP2B
chr15_64182162_64182474	HERC1	rs6494448,rs7164126	0.36047331019197426	0.49924437660919385	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,TFAP2A,ALX3,MSX1,TCF3,ALX1,NR2F1
chr1_233079467_233079914	NTPCR	rs116068011,rs6674852	0.3599810158249012	0.5006671024442553	0	1	ETV4,NR2F1,TWIST1,TEAD2,PRRX2,ALX4,MYCN,RARG,ALX3,MSX1,TCF7L1,TCF3,MYBL2,ALX1,SOX12,PAX3
chr8_144343403_144343783	GLI4,ZNF696	rs12681621	0.3588455211631782	0.5039486083447933	0	1	TFAP2B,ETV4,ID1,FOXD2,MYCN,FOXC1,TFAP2A,TCF3,NR2F1
chr14_68976835_68977347	PLEKHH1	rs117199999,rs2842344,rs61985771,rs74665965	0.35851266467347254	0.5049105012828322	0	1	TFAP2B,ETV4,TEAD2,PRRX2,ALX4,MYCN,TFAP2A,ALX3,MSX1,TCF3,ALX1,PAX3
chr6_168925325_168925738	SMOC2	rs2763248,rs62424682	0.3582539902957932	0.5056580023781829	0	1	TCF3,MYCN,TFAP2B
chr8_119913052_119913562	DEPTOR,NOV	rs4477060,rs4532619,rs4599840	0.3580463002307097	0.5062581579306139	0	1	TFAP2B,ETV4,TWIST1,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF7L1,TCF3,ALX1,PAX3,NR2F1
chr4_15363421_15363743	C1QTNF7	rs4698372	0.3564377659575806	0.5109057065584071	0	1	ETV4,TWIST1,TEAD2,PRRX2,FOXD2,ALX4,FOXC1,ALX3,MSX1,TCF3,ALX1,SOX12,PAX3,NR2F1
chr2_223920386_223920789	KCNE4	rs13030868	0.35593620346560395	0.5123546011718351	0	1	ALX1,ALX4,TFAP2B,ALX3
chr2_231797413_231798096	COPS7B,NCL	rs6750171	0.35533444255226104	0.5140927283292586	0	1	PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,TEAD2,RARG,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,MSX1,ALX1,SOX12
chr3_155337314_155337573	PLCH1	rs80201951,rs9874559	0.35458859047801977	0.5162466734540874	0	1	MYCN,ALX1,ALX4,TFAP2B,TFAP2A,NR2F1
chr6_26223903_26224692	HFE	rs113407109,rs150375987,rs55848726,rs73393471,rs74360482,rs74928264,rs76788598,rs79308455	0.35372205069996915	0.5187485528905267	0	1	ALX4,TFAP2B,ALX3
chr16_87507910_87508110	ZCCHC14	rs8053893	0.3529169955389871	0.5210722540934705	0	1	TCF7L1,MYCN,TCF3,ALX1,ALX4,ALX3
chr5_102396957_102397423	PPIP5K2	rs144083346	0.35114358718382904	0.526188360618139	0	1	TFAP2B,ETV4,NR2F1,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,TCF7L1,TCF3,ALX1,SOX12
chr11_121155308_121155575	SC5D	rs79293731	0.3508744064959054	0.5269645636142017	0	1	MYCN,TWIST1,PRRX2,ALX1,TFAP2A,TFAP2B,ALX4,ALX3,PAX3
chr3_119087183_119087884	ARHGAP31	rs113788887,rs12636459,rs6438525,rs76418845,rs79411340	0.3506053651353602	0.5277402625547452	0	1	TWIST1,TCF3,PRRX2,ALX1,ALX4,ALX3
chr12_64977709_64978274	C12orf66	rs17223200	0.3503867075376452	0.5283706178789549	0	1	MYCN,PRRX2,ALX1,TFAP2A,TFAP2B,ALX4,ALX3
chr18_55200767_55201249	NARS	rs3859415,rs643693,rs7230083	0.35034275505990886	0.5284973174042189	0	1	MYCN,ALX3,PRRX2,ALX1,ALX4,TFAP2B,TFAP2A,PAX3
chr11_119497045_119497456	USP2	rs145924639	0.34981253917433747	0.5300255122453794	0	1	TCF7L1,MYCN,TCF3,TFAP2B,TFAP2A
chr13_37349112_37349401	RFXAP	rs60339994	0.3484082422487532	0.5340707986968618	0	1	PAX3
chr4_82133159_82133500	PRKG2	rs56123401,rs710838	0.3477750675706898	0.535893627067786	0	1	TFAP2B,ETV4,TWIST1,PRRX2,ALX4,RARG,MYCN,ALX3,TFAP2A,MSX1,TCF3,ALX1,NR2F1
chr17_18171659_18171943	LLGL1	rs2746023	0.3455415200432027	0.5423174532298213	0	1	PRRX2,ALX1,ALX4,ALX3
chr1_36905693_36906084	OSCP1	rs10908302	0.3435940585853374	0.5479095289503586	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF3,ALX1,PAX3,NR2F1
chr15_26879603_26879949	GABRB3	rs8029251	0.34305157213524473	0.5494656192783636	0	1	MYCN,PRRX2,ALX1,ALX4,ALX3
chr4_122302020_122302346	QRFPR	rs1713902	0.3428251451349039	0.5501148883002618	0	1	MYCN,TFAP2B
chr11_44907191_44907696	SYT13	rs3740792,rs77397762	0.34240136931591053	0.5513296842422915	0	1	MYCN,ALX3,TCF3,PRRX2,ALX1,FOXC1,ALX4,TFAP2B,TFAP2A,PAX3
chr4_4786593_4786793	MSX1	rs34727841,rs73078004,rs7663600	0.34199510424885154	0.5524938323442774	0	1	MYCN,PRRX2,ALX1,ALX4,ALX3,NR2F1
chr1_203396260_203396458	PLEKHA6	rs72741681	0.34131059157547594	0.5544542683450093	0	1	TCF3,NR2F1
chr19_4447009_4447313	C19orf71,FSD1,MPND	rs75475637	0.33905426447216797	0.5609066842818342	0	1	TWIST1
chr1_48117401_48117719	SLC5A9,TRABD2B	rs11211584,rs11211585,rs12569140	0.3385698296520263	0.5622899741783193	0	1	TFAP2B,ETV4,TWIST1,MAZ,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF3,ALX1,SOX12,NR2F1
chr19_4981031_4981325	KDM4B	rs10408554,rs197160,rs72988177	0.338294714043881	0.5630752213203878	0	1	MYCN,ALX3,PRRX2,ALX1,ALX4,TFAP2B,TFAP2A,PAX3,NR2F1
chr3_37202969_37203178	LRRFIP2	rs2362825	0.33685918465305065	0.5671684734335571	0	1	MSX1,TCF3,TEAD2,PRRX2,ALX1,ALX4,ALX3,ETV4,PAX3,NR2F1
chr2_27137153_27137645	DPYSL5	rs12612520,rs12618836	0.33670724243597594	0.5676013061782552	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,FOXM1,E2F1,TGIF2,TEAD2,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,ARID3B,ALX1,SOX12
chr4_68366129_68366395	CENPC	rs355518	0.33650837255621074	0.5681676975593886	0	1	ALX4
chr11_60744240_60744479	CD6	rs79133440,rs79819793	0.3358817289211168	0.5699514884744601	0	1	ALX4
chr2_49006175_49006489	LHCGR	rs77098934	0.3358338822459312	0.5700876296663941	0	1	ALX1,ALX4
chr14_69229704_69230090	ZFYVE26	rs428268,rs72731530	0.3352163433713478	0.5718439988832038	0	1	MSX1,MYCN,TCF3,PRRX2,ALX1,TFAP2A,TFAP2B,ALX4,ALX3,PAX3,NR2F1
chr1_23080006_23080491	EPHB2	rs4233292,rs6656394	0.33420073722560584	0.5747294200613071	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF3,ALX1,PAX3,NR2F1
chr17_79049836_79050529	BAIAP2	rs78690767,rs8079781	0.33408532023181264	0.57505707917031	0	1	TFAP2B,TWIST1,TEAD2,RARG,MYCN,TFAP2A,TCF3,NR2F1
chr2_68998707_68998999	ARHGAP25	rs4627610,rs61352544	0.3331459991745242	0.5777217849160752	0	1	ALX4,TFAP2B
chr11_119367229_119367482	THY1	rs1366878,rs596647,rs620566	0.33311667288892444	0.5778049223895505	0	1	MYCN,TCF3,NR2F1,E2F1,TEAD2,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,FOXC1,ARID3B,TFAP2A,SOX12
chr12_46822803_46823226	SLC38A2	rs10880968,rs12813763,rs12832425	0.3325252598364511	0.5794807822411607	0	1	MYCN,PRRX2,ALX1,ALX4,ALX3
chr9_6080172_6080704	MLANA	rs10815349,rs60252982,rs71328173,rs74194084	0.3313126422722219	0.5829123870406459	0	1	MYCN,TCF3
chr15_67357434_67358245	LCTL	rs11633026,rs36222034	0.33088785558978834	0.5841130190833197	0	1	TFAP2B
chr1_85358633_85359160	LPAR3	rs12021887,rs12036135,rs7517223	0.33009738070637556	0.5863451484232285	0	1	TFAP2B,ETV4,TEAD2,MYCN,TFAP2A,TCF7L1,TCF3,NR2F1
chr1_214693905_214694403	CENPF	rs114639511,rs12562873,rs79678142	0.3296795727303683	0.5875238260994895	0	1	ALX1,ALX4
chr7_28683018_28683218	CREB5	rs41317	0.32821862759122533	0.5916390287327586	0	1	PRRX2,MYCN,NR2F1
chr9_132644234_132644493	TOR1B	rs117754137,rs75729426,rs76356915	0.32774688837855764	0.592965695525361	0	1	MYCN,ALX3,PRRX2,ALX1,ALX4,TFAP2B,TFAP2A
chr11_16884354_16884554	MYOD1	rs117020471	0.3276105870347789	0.5933488164200511	0	1	TFAP2B
chr1_7561129_7561532	TAS1R1	rs1750851,rs4908463,rs4908643,rs4908644	0.3273730271692007	0.594016344807671	0	1	MYCN,TCF3,TFAP2B,ALX4,TFAP2A
chr7_95422701_95423145	DYNC1I1	rs78233949	0.3265277023902035	0.5963894258989104	0	1	MYCN,ALX1,ALX4,TFAP2B,ALX3
chr1_19333544_19333770	AKR7A3	rs28615069,rs7529889	0.32630464771887346	0.5970150200815384	0	1	MYCN,TWIST1,ALX1,TFAP2B,ALX4,ALX3
chr17_1771157_1771357	SMYD4	rs62067473,rs8076848	0.3260403553666787	0.59775595079295	0	1	TCF3,PRRX2,ALX1,ALX4,ALX3
chr9_32722633_32723325	TAF1L	rs10758149,rs10758150,rs10758151,rs10758152,rs12003519,rs61434761,rs7873608	0.32314990996410803	0.6058357093610806	0	1	TCF7L1,MYCN,TWIST1,ALX1,TFAP2B,ALX4,TFAP2A
chr17_81028116_81028384	METRNL	chr17_81028229_I	0.3223367494362302	0.608100742117268	0	1	TFAP2B,NR2F1
chr7_7663087_7663345	RPA3	rs4720742,rs4725010	0.3221770240825083	0.6085452244768335	0	1	MYCN,PRRX2,ALX1,ALX4,ALX3
chr3_196372307_196372643	NRROS	rs7635042,rs80064395	0.32203233437324513	0.6089477434837098	0	1	MYCN,TWIST1,TCF3,PRRX2,ALX1,TFAP2A,ALX4,TFAP2B,ALX3,NR2F1
chr10_120593887_120594087	CACUL1	rs7081456,rs7097233,rs7097471,rs7097602	0.32200777707701245	0.6090160489938694	0	1	MYCN,ALX1,ALX4,ALX3
chr1_210573994_210574329	HHAT	rs4844526	0.32181986237512966	0.6095386176065243	0	1	TFAP2B,TWIST1,TEAD2,PRRX2,ALX4,MYCN,TFAP2A,ALX3,MSX1,TCF7L1,TCF3,ALX1
chr11_120053060_120053372	C1QTNF5,OAF,THY1,USP2	rs11217755,rs518863	0.32059011575214347	0.612953474353158	0	1	TFAP2B,ETV4,MAZ,FOXD2,MYCN,FOXC1,TFAP2A,TCF7L1,TCF3,E2F1,SOX12,NR2F1
chr5_141857718_141858003	PCDH12,SPRY4	rs17098713,rs72805026	0.32044023874860705	0.6133690733537107	0	1	PRRX2,MYCN,TCF3,MYBL2,TEAD2,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,ARID3B,MSX1,ALX1,SOX12,PAX3
chr8_132926325_132926731	EFR3A	rs75457232,rs78785084	0.3197971682687936	0.6151507842654904	0	1	ALX1,ALX4
chr15_58088432_58088632	POLR2M	rs558715,rs655532,rs72747259,rs72747262	0.3196899873150723	0.6154475079807253	0	1	TFAP2B,ALX4,TFAP2A
chr1_108600295_108600516	NTNG1	rs78362906	0.3190683670829545	0.6171670858911626	0	1	MYCN,TCF3,TFAP2B,ALX4,TFAP2A
chr3_171436953_171437289	PLD1	rs9290432	0.3185450111262536	0.6186130499273002	0	1	ALX1,ALX4,ALX3
chr15_85873319_85873774	ALPK3	rs1533124,rs1533125,rs6497006	0.3185216486834746	0.6186775588812006	0	1	TFAP2B,ALX4
chr6_10315218_10315534	TFAP2A	rs56940820,rs8180539	0.318446218438531	0.6188858162196011	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,RARG,TRIM28,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ARID3B,ALX3,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr11_553425_553807	IRF7,RNH1	rs12360657	0.3177467079703458	0.6208154655769302	0	1	TFAP2A,TFAP2B,NR2F1
chr20_35516017_35516594	SLA2	rs1291139	0.317057189930724	0.6227146087618146	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,TCF3,E2F1,ALX1,PAX3,NR2F1
chr17_18127907_18128148	LLGL1	rs3794782	0.31625693550766326	0.6249150356161293	0	1	MYCN,TCF3,TEAD2,TFAP2B,TFAP2A,ETV4,NR2F1
chr6_29720897_29721158	TRIM39	rs114114119,rs115605894,rs116450446	0.3157437728250966	0.6263239267997088	0	1	MYCN,TCF3,TFAP2B,TFAP2A
chr2_88402261_88402523	SMYD1	rs1866946,rs750853,rs894198	0.31563591058617363	0.6266198493463735	0	1	PRRX2,ALX3
chr15_94526916_94527494	RGMA	15_94527125_I,rs1479808	0.3154895449876416	0.6270212873320218	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,E2F1,TGIF2,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1,SOX12
chr16_85268245_85269126	GINS2,USP10	rs181926639	0.31275953684341984	0.6344831985635324	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr1_110632125_110632979	STRIP1	rs11102052,rs501943	0.3123530760846748	0.6355899132458092	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,TCF3,ALX1,NR2F1
chr1_201910462_201911270	TMEM9	rs12408334,rs2819369	0.31083026572756345	0.6397261251735271	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,ALX1,SOX12
chr15_67143529_67143833	LCTL	rs6494610,rs7170238,rs7170720	0.31040269012460403	0.6408845829776397	0	1	TFAP2B
chr1_186468378_186468580	PDC	rs72719487	0.3099102137512377	0.6422172764463305	0	1	ALX4
chr3_57171462_57171845	SPATA12	rs6774301	0.30923302932034946	0.6440469793914039	0	1	ALX1,ALX4,ALX3
chr12_120294790_120295270	CIT	rs7304029,rs7966776	0.30891254208927765	0.6449117602961613	0	1	TWIST1,TEAD2,PRRX2,ALX4,MYCN,FOXC1,ALX3,TCF7L1,MSX1,TCF3,ALX1,PAX3
chr9_97735664_97736088	FANCC,FBP2	rs10993423,rs10993424	0.3063107588388204	0.6519042814771063	0	1	TFAP2B,ETV4,TEAD2,FOXD2,RARG,MYCN,FOXC1,TFAP2A,TCF3,E2F1,SOX12,PAX3,NR2F1
chr18_56672528_56673014	CCBE1	rs8091043,rs9946867	0.3045393181643576	0.6566359737378622	0	1	PRRX2,MYCN,TCF3,NR2F1,TEAD2,RARG,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,ALX1,SOX12
chr17_78363408_78363870	SLC26A11	rs3185057,rs36046948	0.30364452376363815	0.6590168136352612	0	1	TFAP2B,ETV4,TWIST1,TEAD2,PRRX2,ALX4,MYCN,ALX3,TFAP2A,TCF3,ALX1,NR2F1
chr6_48078726_48079115	PTCHD4	rs1331108,rs1331109,rs4715063	0.3034296012167893	0.659587735048066	0	1	TFAP2B,ETV4,PRRX2,ALX4,MYCN,TFAP2A,ALX3,MSX1,TCF3,ALX1,PAX3
chr11_694930_696002	CDHR5	rs4963167,rs7928305,rs7945422	0.3034188232659845	0.6596163560397755	0	1	MYCN,TFAP2B,ALX4,TFAP2A
chr7_107585817_107586069	LAMB1	rs2237689	0.3024818200764865	0.6621010504211426	0	1	RARG
chr2_227775176_227775415	RHBDD1	rs2396434	0.30113915469707986	0.6656491570428879	0	1	ALX4,TWIST1
chr8_89311248_89311559	MMP16	rs73692219	0.3008606221398893	0.6663833661761936	0	1	ETV4,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TCF3,E2F1,ALX1,SOX12,NR2F1
chr1_100715949_100716269	LRRC39	rs7520551,rs78826581	0.2963439756723578	0.6781986308442483	0	1	MYCN,TWIST1,TCF3,MSX1,PRRX2,ALX1,ALX4,ALX3,NR2F1
chr9_989666_990238	DMRT2	rs6477419,rs75785779	0.2957703215852249	0.6796867756543573	0	1	PRRX2,MYCN,ALX1,ALX3
chr11_119967238_119967645	PDZD3	rs1632452,rs609650,rs610075,rs611656,rs613004	0.2943556094243327	0.6833443828985223	0	1	TFAP2B
chr3_150116972_150117307	TSC22D2	rs13082720,rs13317818,rs7626725	0.2938730928955623	0.6845878197625855	0	1	ETV4,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,MSX1,TCF7L1,TCF3,ALX1,SOX12,PAX3,NR2F1
chr9_124295183_124295594	DAB2IP	rs4837875,rs4837876	0.29281323280626487	0.6873117183568863	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,TCF3,ALX1,SOX12,NR2F1
chr4_7987786_7988115	HMX1	rs116137619,rs59845107,rs60854583,rs6841948	0.29165643028860355	0.6902731274117854	0	1	MYCN,ALX3,PRRX2,ALX1,TFAP2A,TFAP2B,ALX4,NR2F1
chr8_17185813_17186149	VPS37A	rs2157636	0.2915270584887717	0.6906035568521786	0	1	ALX4
chr2_151733058_151733535	RBM43	rs2341594,rs960615	0.29117867315832635	0.6914926037433956	0	1	PRRX2,ALX1,ALX4,ALX3
chr8_25829502_25829700	EBF2	rs6991575	0.29008383859470266	0.694279200693402	0	1	ALX1,ALX3
chr3_126398587_126399055	CHST13	rs116322977,rs9289282	0.2843314093649616	0.7087333464840646	0	1	TFAP2B
chr14_101290038_101290264	DLK1	rs148750171,rs4906020	0.28389496778410916	0.7098168543957609	0	1	ETV4,TEAD2,FOXD2,MYCN,FOXC1,MSX1,TCF3,NR2F1
chr13_53642883_53643635	THSD1	rs116228952,rs2806933	0.2838172010024681	0.7100097194551428	0	1	TCF7L1,MYCN,ALX3,TCF3,PRRX2,ALX1,FOXD2,FOXC1,TFAP2B,ALX4,TFAP2A
chr5_79789324_79789644	FAM151B	rs249001	0.28283502140107286	0.7124403796639431	0	1	TFAP2B
chr16_680668_681081	TPSG1	rs4984903,rs4984904	0.2795840934801119	0.7204161882803712	0	1	MYCN,TCF3,TFAP2B,TFAP2A,NR2F1
chr12_54149318_54149573	TARBP2	12_54149386_I	0.2780157910235177	0.7242250720214701	0	1	PAX3,NR2F1
chr2_178535649_178535924	TTC30A	rs3770007,rs3770008	0.27728925404125493	0.7259809036098542	0	1	NR2F1
chr6_148649267_148649467	SASH1	rs78154906	0.27635634685669913	0.7282273410606448	0	1	MYCN
chr2_65615210_65615523	SPRED2	rs17534670,rs55945621,rs72621551	0.2744460853204963	0.7327984582059693	0	1	TCF7L1
chr11_7265059_7265387	SYT9	rs16923790,rs78181920	0.27212411019614213	0.7383020332649501	0	1	TFAP2B,TCF3,TFAP2A
chr2_201520950_201521150	AOX1	2_201521036_I,rs13035983	0.27059879693719746	0.7418854311635468	0	1	PRRX2,ALX1,ALX4,ALX3
chr10_73106557_73106798	CDH23	rs2243485,rs2243496	0.26833598023257876	0.7471541813771194	0	1	TFAP2B
chr1_6572163_6572771	TAS1R1	rs3935435,rs9787374	0.2658945273549308	0.7527747297975514	0	1	MYCN,TCF3,TFAP2B,ALX4,TFAP2A
chr11_68316927_68317127	PPP6R3	rs75697550	0.2601041310364524	0.7658334231983708	0	1	ALX1,ALX4
chr12_58753771_58754004	INHBE	rs1494514,rs1966279	0.25688253603251066	0.772930170485798	0	1	MYCN,TCF3,PRRX2,ALX1,ALX4,ALX3,PAX3
chr15_85431925_85432138	ALPK3	rs17215899,rs17215920,rs17222302,rs8187746	0.2554928303728558	0.7759536659365078	0	1	TFAP2B
chr4_122264018_122264218	QRFPR	rs10857080,rs71602324	0.25441257149572255	0.778288034426561	0	1	MYCN
chr17_80488844_80489075	FOXK2	rs62078094,rs62078095	0.25200013699564666	0.7834506673270827	0	1	NR2F1
chr5_141817185_141817474	HDAC3	rs145044442,rs3866875,rs3866876	0.24916267847981127	0.7894329174608703	0	1	PRRX2,ALX4,MYCN,ALX3,MSX1,TCF3,ALX1,NR2F1
chr1_202036835_202037115	ELF3,RNPEP	rs12071151,rs6661833,rs74136729	0.24789879008394833	0.7920660604112135	0	1	ETV4,PRRX2,ALX4,MYCN,ALX3,MSX1,TCF3,ALX1,PAX3
chr1_12641306_12641922	MFN2	rs11121943,rs3128449,rs3128451	0.24732082097162322	0.7932636749617497	0	1	TFAP2B,TEAD2,PRRX2,ALX4,RARG,MYCN,ALX3,TFAP2A,TCF3,ALX1,NR2F1
chr15_69634858_69635592	PAQR5	rs12912924,rs2047825	0.24513022344140825	0.7977656117513336	0	1	MYCN,PRRX2,ALX1,TFAP2B,ALX4,ALX3
chr9_129940206_129940419	ANGPTL2	rs3739555,rs3739556	0.24171784479804256	0.804660466277124	0	1	SOX12,ARID3B,PAX3
chr9_139883169_139883369	FBXW5	rs12350318	0.24046909112262366	0.8071475037834945	0	1	PRRX2
chr3_145033986_145034235	PLOD2	rs10935548,rs12233454,rs2889148	0.23958479678508826	0.8088969244312595	0	1	TCF3
chr1_48191461_48192236	SLC5A9	rs10157603,rs1992299,rs76983389	0.23715249929037815	0.8136583770442345	0	1	ALX3
chr14_103617627_103617957	CDC42BPB	14_103617642_D,rs4906279,rs4906280	0.23364471664904166	0.8203944466095556	0	1	ALX4,ALX3
chr6_14129599_14129799	CD83	rs11758033,rs853357	0.23359036438113448	0.820497601816748	0	1	PRRX2,ALX1,ALX4,TFAP2B,ALX3,PAX3
chr1_11828159_11828404	CLCN6,MTHFR	rs4845880,rs4845881,rs77347935	0.23347654182054764	0.8207135050510594	0	1	TFAP2B
chr13_76211459_76211775	COMMD6	rs34050766,rs7996197	0.23302045085702386	0.8215769976424634	0	1	MYCN,TFAP2B,ALX4,TFAP2A
chr9_101172547_101172947	COL15A1	rs1537959	0.22987307337630586	0.8274641372205945	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,TCF3,ALX1,NR2F1
chr13_100554927_100555219	ZIC2	rs7992643	0.228474080143078	0.8300407091860913	0	1	PRRX2,MYCN,TCF3,NR2F1,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ALX3,ARID3B,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr5_3104048_3104323	IRX1	rs172700	0.22563586232421828	0.8351917355936005	0	1	TFAP2B,TEAD2,PRRX2,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,MSX1,TCF7L1,TCF3,ALX1,PAX3
chr10_128947797_128948064	FAM196A	rs200069845,rs2489391,rs59453664	0.22068921066404906	0.8439249559167781	0	1	TFAP2B
chr5_77517954_77518355	AP3B1	rs6453375	0.21942038516525647	0.8461149777883934	0	1	TCF3,ALX1,ALX4,ALX3,RARG
chr22_38538667_38539050	MAFF	rs2076112,rs2076113,rs4375,rs4821747	0.21877718002994453	0.8472173590875107	0	1	ALX4,TFAP2B
chr15_70288874_70289215	TLE3	rs16954029	0.2148491228451266	0.8538357286189815	0	1	MYCN,TCF7L1,TWIST1,TCF3,ALX1,PRRX2,TFAP2B,ALX4,ALX3
chr3_184084653_184084911	YEATS2	rs28467468	0.2106885366925488	0.8606328500695891	0	1	SOX12
chr11_113944760_113945774	ZBTB16	rs1672692	0.20746479943636004	0.8657492864915048	0	1	PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,IRX3,TGIF2,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ARID3B,TFAP2A,ALX3,MSX1,ALX1,SOX12,PAX3
chr15_81711662_81712180	MEX3B	rs6495577	0.18746748527816556	0.8946026910228586	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,MYBL2,E2F1,RARG,TCF7L1,ETV4,FOXD2,ALX4,FOXC1,ARID3B,ALX3,MSX1,ALX1,SOX12
chr15_69386778_69387276	GLCE	rs11072066	0.18437940375091658	0.8986246785715774	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,TFAP2A,ALX3,MSX1,TCF7L1,TCF3,ALX1,NR2F1
chr6_20197572_20197831	MBOAT1	rs2182786	0.18286198614461827	0.900559521875246	0	1	TFAP2B,TEAD2,PRRX2,FOXD2,ALX4,MYCN,FOXC1,TFAP2A,ALX3,TCF7L1,TCF3,ALX1,PAX3,NR2F1
chr11_6884109_6884518	OR10A2,OR10A4,OR10A5	rs2595457,rs2595458,rs2741774	0.18058036158651672	0.9034177757475383	0	1	MYCN,TCF3,PRRX2,ALX1,ALX4,ALX3
chr1_18957339_18957792	PAX7	rs2255640	0.17771738715190744	0.9069183319421614	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,FOXP4,MYBL2,E2F1,TEAD2,ETV4,FOXD2,ALX4,FOXC1,ALX3,ALX1
chr6_10387137_10387371	TFAP2A	rs480965	0.17204142499802552	0.9135795266307003	0	1	MYBL2
chr4_154771707_154772542	RNF175	rs11099916,rs954368	0.16798444046619448	0.918117692260843	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,MYBL2,E2F1,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ARID3B,TFAP2A,ALX3,MSX1,ALX1,SOX12,PAX3
chr17_75125476_75126126	SEC14L1	rs569908	0.16315438444001354	0.9232836446472757	0	1	TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ARID3B,ALX3,MSX1,TCF7L1,TCF3,E2F1,ALX1,PAX3,NR2F1
chr16_1339870_1340474	TPSG1	rs4984802	0.14847338303794488	0.9374681925646824	0	1	MYCN,ALX3,TCF3,TFAP2B,ALX4,TFAP2A,NR2F1
chr13_47152058_47152459	LRCH1	rs3742270	0.1423544400967947	0.9427388341822888	0	1	MYCN,ALX3,TCF3,PRRX2,ALX1,ALX4,TFAP2B,TFAP2A,ETV4
chr14_65235650_65236232	SPTB	rs7141792	0.13807945893739296	0.9462089866000903	0	1	MYCN,ALX3,TCF3,PRRX2,ALX1,ALX4,TFAP2B,TFAP2A,NR2F1
chr10_116242234_116242650	AFAP1L2	rs2145896	0.13643231000398326	0.9475007365002637	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,TCF7L1,MSX1,TCF3,E2F1,ALX1,SOX12,NR2F1
chr14_61592476_61592767	SIX1,SIX4	rs17098031	0.13430082431860837	0.9491356322896856	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,TEAD2,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,ALX1,SOX12
chr2_176963119_176963364	HOXD3	rs847152	0.13389818825484692	0.9494398624465005	0	1	TFAP2B,ALX4,ALX3
chr10_13766413_13766796	UCMA	rs2015015	0.13330059095579325	0.9498887302469647	0	1	MYCN
chr10_72445366_72445572	ADAMTS14	rs1477069	0.13326276320536443	0.9499170361975349	0	1	TFAP2B,ETV4,TEAD2,FOXD2,RARG,MYCN,FOXC1,TFAP2A,ARID3B,TCF3,MYBL2,E2F1,NR2F1
chr1_25344664_25345303	RUNX3	rs11249242	0.12872052206907264	0.9532242956313315	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,ID1,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,MSX1,ALX1
chr15_66888316_66888595	LCTL	rs2439358	0.12455306372019406	0.9561023528810411	0	1	PRRX2,ALX1,ALX4,ALX3
chr17_47717969_47718261	NXPH3	rs10853111	0.12345558481769542	0.9568360272391923	0	1	PRRX2,MYCN,TCF3,NR2F1,MYBL2,TEAD2,RARG,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr15_63345517_63345914	LACTB	rs6494387,rs7170462	0.12247366432350346	0.9574840252954626	0	1	PRRX2,ALX1,ALX4,ALX3,NR2F1
chr2_135017580_135018085	MGAT5	rs3791259	0.11908887673128474	0.9596576726372266	0	1	TFAP2B,ETV4,TWIST1,TEAD2,PRRX2,ALX4,MYCN,ALX3,TFAP2A,TCF3,ALX1,NR2F1
chr3_171771929_171772337	FNDC3B	rs1438	0.1180488947797772	0.9603071072777031	0	1	ALX3,PRRX2,ALX1,TFAP2B,ALX4,TFAP2A,PAX3
chr16_679449_680205	TPSG1	rs17139376	0.11785021211636802	0.9604302056798678	0	1	MYCN,ALX3,TCF3,PRRX2,ALX1,ALX4,TFAP2A,TFAP2B,NR2F1
chr3_24198445_24198793	THRB	rs11919189,rs17014235	0.11662538245734264	0.9611822361528978	0	1	ALX4
chr1_36827783_36828030	OSCP1	rs6692334	0.11449577702054602	0.962462045861441	0	1	ETV4,TWIST1,TEAD2,FOXD2,RARG,MYCN,FOXC1,TCF3,NR2F1
chr2_230200860_230201058	PID1	rs11885518	0.11324088645671851	0.9631999126033122	0	1	MYBL2
chr5_82334539_82334961	XRCC4	rs42754	0.11045719028276679	0.9647944093949282	0	1	TWIST1
chr8_27817376_27817648	SCARA5	rs2726943	0.10970223768622149	0.9652169374908355	0	1	PRRX2,ALX1,ALX4,ALX3
chr2_230043461_230043789	PID1	rs17482899	0.10910753616334325	0.9655468375041186	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,ALX1
chr1_224731162_224731563	CNIH3	rs1317810	0.10832894891550826	0.9659748543441309	0	1	TFAP2B,ETV4,NR2F1,TEAD2,PRRX2,FOXD2,ALX4,RARG,MYCN,FOXC1,ALX3,TFAP2A,TCF7L1,TCF3,ALX1
chr3_25213514_25213806	RARB	rs13068891	0.10791035291609899	0.9662031578914966	0	1	NR2F1,FOXP4
chr20_62317964_62318405	CHRNA4	rs4809324	0.10602217368820117	0.9672173649836104	0	1	TFAP2B,ETV4,TEAD2,MYCN,RARG,TFAP2A,TCF3,NR2F1
chr14_95660759_95661028	DICER1	rs2282274,rs2282275	0.10588973953865807	0.9672875481063407	0	1	MYCN,PRRX2,ALX1,ALX4,ALX3,PAX3
chr3_67067665_67067999	KBTBD8	rs9883895	0.10580616809925185	0.967331772774849	0	1	TWIST1,PRRX2,ALX1,ALX4,ALX3
chr6_105045380_105045915	LIN28B	rs2066015	0.10260420756498187	0.9689894208574958	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,MYBL2,IRX3,TGIF2,ID1,TEAD2,RARG,TRIM28,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,ARID3B,MSX1,ALX1,SOX12,PAX3
chr3_64095630_64095832	ADAMTS9	rs36239	0.10194778357369673	0.969320505979691	0	1	MYCN,TCF3,ALX1,ALX4,NR2F1
chr3_128663075_128663357	ACAD9	rs789236	0.10024752281208239	0.9701644893930014	0	1	TWIST1,PRRX2,ALX1,ALX4,TFAP2B,ALX3
chr1_115734095_115734520	NGF	rs195202,rs195203	0.09964936072080802	0.9704567899314158	0	1	ZBTB12,PRRX2,MYCN,TCF3,NR2F1,FOXM1,E2F1,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ARID3B,ALX3,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr21_40047124_40047732	ERG	rs2836613	0.09849879172749207	0.9710123495704445	0	1	PRRX2,MYCN,TCF3,NR2F1,FOXM1,FOXP4,MYBL2,E2F1,TGIF2,ID1,TEAD2,RARG,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ARID3B,ALX3,TFAP2A,MSX1,ALX1,SOX12,PAX3
chr1_230639528_230639747	PGBD5	rs853017	0.09683205035252504	0.9718017251113915	0	1	TFAP2B,ALX4,TFAP2A
chr21_45610392_45610868	ICOSLG	rs743477,rs762417	0.09677452043082892	0.9718286488385155	0	1	ALX4
chr8_122176942_122177219	HAS2	rs1368605	0.09199142390238872	0.9739934242302262	0	1	TWIST1,PRRX2,MYCN,TCF3,NR2F1,E2F1,MYBL2,TEAD2,TCF7L1,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,MSX1,ALX1,SOX12,PAX3
chr19_10927514_10927843	CARM1	rs11085748	0.09171242179500781	0.9741152798008238	0	1	PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,RARG,TCF7L1,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,TFAP2A,ALX3,MSX1,ALX1,SOX12,PAX3
chr11_64334091_64334298	SLC22A12	rs2078267	0.0912346271739791	0.9743228493315098	0	1	TFAP2B
chr1_6579987_6580339	TAS1R1	rs4908904	0.08984247121955388	0.9749197174504368	0	1	MYCN,TFAP2B,TCF3,TFAP2A
chr12_23714185_23714491	SOX5	rs10505893	0.08851923386357664	0.9754762138354351	0	1	TEAD2,PRRX2,ALX4,ALX3,MSX1,TCF7L1,TCF3,ALX1,PAX3
chr6_71382914_71383114	SMAP1	rs13196394	0.08837975854813872	0.9755342626804926	0	1	PRRX2,ALX1,ALX4,ALX3
chr15_67486119_67486468	C15orf61	rs11556090	0.08728654682799437	0.9759852683443719	0	1	TCF3,FOXD2,TFAP2B,TFAP2A
chr3_8923756_8924267	CAV3	rs4389469	0.08419222791060278	0.9772241189645473	0	1	TFAP2B,ETV4,TEAD2,PRRX2,FOXD2,ALX4,MYCN,RARG,FOXC1,TFAP2A,ALX3,TCF7L1,TCF3,E2F1,ALX1,SOX12,NR2F1
chr12_58752829_58753193	INHBE	rs7974886	0.08416039237442682	0.9772365794123895	0	1	MYCN,TWIST1,TCF3,PRRX2,ALX1,TFAP2A,ALX4,TFAP2B,ALX3,PAX3
chr4_124399967_124400258	SPATA5	rs737009	0.08360993070611959	0.9774511236400577	0	1	TFAP2B
chr11_106840744_106841000	GUCY1A2	rs12574588	0.08123049689201661	0.9783590041501974	0	1	ALX1,ALX4,ALX3
chr5_131779599_131779799	FNIP1,IRF1	rs11744116	0.08089492393765033	0.978484523451691	0	1	MYCN,PRRX2,ALX1,TFAP2A,ALX4,TFAP2B,ALX3,NR2F1
chr1_201790673_201791038	SHISA4	rs1032524	0.07625831790272808	0.9801567728627253	0	1	MYCN,ALX3,ALX1,ALX4,TFAP2A
chr11_615713_616184	SCT	rs10902179	0.07499755567139603	0.9805919326127467	0	1	NR2F1,MYCN,TFAP2B,TFAP2A
chr3_42803534_42804059	CCDC13	rs3846063	0.07458309152850479	0.980733205064553	0	1	ALX4
chr6_112506247_112506447	LAMA4	rs9374309	0.07454663017150343	0.980745591193958	0	1	ID1
chr9_99616446_99617058	NUTM2G	rs10979329	0.07442121984952108	0.9807881421319955	0	1	PRRX2,MYCN,TCF3,NR2F1,E2F1,TEAD2,TFAP2B,ETV4,MAZ,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,MSX1,ALX1
chr2_191544921_191545227	C2orf88	rs2192008	0.07085302153469658	0.9819657481966371	0	1	TFAP2B,ALX4
chr1_186471251_186471466	PDC	rs6678912	0.06873399913687739	0.9826355272962113	0	1	ALX4
chr20_47448948_47449243	KCNB1	rs6095323	0.06863081384202135	0.982667592278307	0	1	TFAP2B,TFAP2A
chr11_27482178_27482451	LGR4	rs4617543	0.06858642694021592	0.9826813700088824	0	1	PAX3
chr2_191044946_191045995	C2orf88	rs6720084	0.0681864941515843	0.9828050881501899	0	1	MYCN,TFAP2B,ALX4
chr8_106286651_106286868	ZFPM2	rs1078330	0.06780220884002619	0.98292325359424	0	1	ALX1,ALX4
chr3_112974392_112974596	SIDT1	rs1499898	0.0660521076985514	0.983452660102471	0	1	ALX1,ALX4
chr5_63864805_63865150	RGS7BP	rs1814198	0.06514485644701937	0.9837215317838018	0	1	TFAP2B
chr9_97690971_97691305	FANCC	rs12338409,rs12344211	0.06249287490600386	0.9844861138339577	0	1	PRRX2,MYCN,TCF3,NR2F1,MYBL2,E2F1,TEAD2,TFAP2B,ETV4,FOXD2,ALX4,FOXC1,ALX3,TFAP2A,ARID3B,MSX1,ALX1,SOX12
chr13_58243354_58243594	PCDH17	rs4886026	0.059603391058745514	0.9852838794114379	0	1	ALX4
chr7_131141174_131141515	PODXL	rs4731798	0.05789067494035543	0.9857398869529026	0	1	MYCN,TWIST1,ALX1,TFAP2B,ALX4,TFAP2A,NR2F1
chr6_130748080_130748381	TMEM200A	rs4895884	0.05738440655903651	0.9858723275038419	0	1	TFAP2B,ETV4,TEAD2,FOXD2,PRRX2,ALX4,MYCN,FOXC1,ALX3,TFAP2A,MSX1,TCF7L1,TCF3,ALX1,PAX3,NR2F1
chr3_184812412_184812848	C3orf70	rs13321350	0.055914657449166204	0.9862508276169178	0	1	ALX1,TWIST1,ALX4
chr3_52357960_52358270	GLYCTK	rs11711934	0.05589788860728461	0.9862550950778848	0	1	TFAP2B,ETV4,TWIST1,TEAD2,PRRX2,ALX4,MYCN,ALX3,TFAP2A,TCF3,ALX1,NR2F1
chr2_190271961_190272444	WDR75	rs13018252	0.055823694213983484	0.9862739629159908	0	1	ALX3,TCF3,PRRX2,ALX1,TFAP2B,ALX4,TFAP2A,ETV4
chr2_48961821_48962159	LHCGR	rs4952923	0.053479414656723345	0.9868587212337863	0	1	ALX1
chr6_101382278_101382713	ASCC3	rs4270794	0.04966786124090533	0.9877635397690462	0	1	TFAP2B,TWIST1,PRRX2,FOXD2,ALX4,MYCN,FOXC1,TFAP2A,ALX3,TCF7L1,MSX1,ALX1
chr17_40096420_40096829	KLHL11,NKIRAS2	rs4796744	0.049525565884317946	0.9877962470731387	0	1	TWIST1,TFAP2A,FOXD2,ALX4,TFAP2B,ALX3,NR2F1
chr1_36040685_36040946	SH3D21	rs3944110	0.04644333376717832	0.988486349199182	0	1	TFAP2B,ETV4,TWIST1,TEAD2,ALX4,MYCN,TFAP2A,MSX1,TCF3,NR2F1
chr6_34804204_34804433	UHRF1BP1	rs7761391	0.04348967993722478	0.9891156036739654	0	1	ALX4
